<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXG46174.1</td>
              <td>two-component_sensor_histidine_kinase_BarA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>76.3</td>
              <td>135.0</td>
              <td>5.96e-34</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>62.2</td>
              <td>125.0</td>
              <td>1.76e-30</td>
          </tr>
    
          <tr>
              <td>QCP68977.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>62.6</td>
              <td>124.0</td>
              <td>4.28e-30</td>
          </tr>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>50.4</td>
              <td>118.0</td>
              <td>3.16e-28</td>
          </tr>
    
          <tr>
              <td>RAT94095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.2</td>
              <td>113.0</td>
              <td>5.9e-27</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>66.4</td>
              <td>102.0</td>
              <td>1.17e-23</td>
          </tr>
    
          <tr>
              <td>AXA91286.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>50.2</td>
              <td>104.0</td>
              <td>1.35e-23</td>
          </tr>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>52.7</td>
              <td>104.0</td>
              <td>1.75e-23</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>54.6</td>
              <td>103.0</td>
              <td>4.61e-23</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.8</td>
              <td>101.0</td>
              <td>1.68e-22</td>
          </tr>
    
          <tr>
              <td>BAQ25485.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.0</td>
              <td>99.0</td>
              <td>8.81e-22</td>
          </tr>
    
          <tr>
              <td>KON97035.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>67.9</td>
              <td>96.0</td>
              <td>7.29e-21</td>
          </tr>
    
          <tr>
              <td>ABI75118.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>56.4</td>
              <td>93.0</td>
              <td>5.21e-20</td>
          </tr>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>58.8</td>
              <td>93.0</td>
              <td>6.09e-20</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>55.8</td>
              <td>91.0</td>
              <td>4.77e-19</td>
          </tr>
    
          <tr>
              <td>KON98594.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>47.6</td>
              <td>90.0</td>
              <td>5.24e-19</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>56.0</td>
              <td>86.0</td>
              <td>2.01e-17</td>
          </tr>
    
          <tr>
              <td>ADM69286.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>49.3</td>
              <td>77.0</td>
              <td>4.7e-15</td>
          </tr>
    
          <tr>
              <td>AAB91593.1</td>
              <td>SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>69.2</td>
              <td>77.0</td>
              <td>8.14e-15</td>
          </tr>
    
          <tr>
              <td>ABA00874.1</td>
              <td>NsuK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>47.8</td>
              <td>74.0</td>
              <td>7.77e-14</td>
          </tr>
    
          <tr>
              <td>AEK64500.1</td>
              <td>EtnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>69.2</td>
              <td>74.0</td>
              <td>8.13e-14</td>
          </tr>
    
          <tr>
              <td>AAL15574.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>65.3</td>
              <td>74.0</td>
              <td>1.09e-13</td>
          </tr>
    
          <tr>
              <td>AEE65496.1</td>
              <td>PAS/PAC_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>50.0</td>
              <td>70.0</td>
              <td>2.07e-12</td>
          </tr>
    
          <tr>
              <td>ABK32279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>48.9</td>
              <td>70.0</td>
              <td>2.33e-12</td>
          </tr>
    
          <tr>
              <td>AOT85875.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>47.8</td>
              <td>64.0</td>
              <td>9.81e-11</td>
          </tr>
    
          <tr>
              <td>AEX55158.1</td>
              <td>putative_sensor_histidine_kinase_SlvK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>62.8</td>
              <td>63.0</td>
              <td>2.25e-10</td>
          </tr>
    
          <tr>
              <td>CYV09467.1</td>
              <td>NisK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>49.3</td>
              <td>57.0</td>
              <td>1.67e-08</td>
          </tr>
    
          <tr>
              <td>ADJ56359.1</td>
              <td>NisK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>54.4</td>
              <td>54.0</td>
              <td>1.49e-07</td>
          </tr>
    
          <tr>
              <td>BAG71486.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>48.0</td>
              <td>51.0</td>
              <td>1.41e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>