<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP25875.1</td>
              <td>3,4-dihydroxybenzoic_acid-AMP_ligase_AsbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>781.0</td>
              <td>3.52e-288</td>
          </tr>
    
          <tr>
              <td>QEG98935.1</td>
              <td>ant22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>124.0</td>
              <td>7.91e-31</td>
          </tr>
    
          <tr>
              <td>CCC21111.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>86.0</td>
              <td>1.05e-17</td>
          </tr>
    
          <tr>
              <td>ADG27357.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>80.8</td>
              <td>84.0</td>
              <td>4.68e-17</td>
          </tr>
    
          <tr>
              <td>AIL50174.1</td>
              <td>putative_3,4-AHBA_carboxyl_group_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>76.9</td>
              <td>81.0</td>
              <td>4.75e-16</td>
          </tr>
    
          <tr>
              <td>ADI58643.1</td>
              <td>3,4-AHBA_carboxyl_group_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>24.0</td>
              <td>76.5</td>
              <td>77.0</td>
              <td>8.64e-15</td>
          </tr>
    
          <tr>
              <td>BAV57451.1</td>
              <td>NRPS_(A-PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>87.9</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>APZ78718.1</td>
              <td>benzoate-CoA_ligase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>88.3</td>
              <td>72.0</td>
              <td>3.01e-13</td>
          </tr>
    
          <tr>
              <td>AAC45927.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.3</td>
              <td>67.0</td>
              <td>9.62e-12</td>
          </tr>
    
          <tr>
              <td>AAU39361.1</td>
              <td>lichenysin_synthase_LchAC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>25.0</td>
              <td>59.0</td>
              <td>8.81e-09</td>
          </tr>
    
          <tr>
              <td>RAT94090.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>29.4</td>
              <td>58.0</td>
              <td>1.34e-08</td>
          </tr>
    
          <tr>
              <td>CUX79062.1</td>
              <td>Octapeptin_synthase_subunit_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>91.0</td>
              <td>57.0</td>
              <td>1.96e-08</td>
          </tr>
    
          <tr>
              <td>AAL15617.1</td>
              <td>acetyl-coenzyme_A_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.5</td>
              <td>56.0</td>
              <td>2.56e-08</td>
          </tr>
    
          <tr>
              <td>CUX79061.1</td>
              <td>Octapeptin_synthase_subunit_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>85.9</td>
              <td>57.0</td>
              <td>4.05e-08</td>
          </tr>
    
          <tr>
              <td>AAQ59161.2</td>
              <td>enterobactin_synthetase_component_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>24.5</td>
              <td>56.0</td>
              <td>4.53e-08</td>
          </tr>
    
          <tr>
              <td>APO47825.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>57.5</td>
              <td>54.0</td>
              <td>2.42e-07</td>
          </tr>
    
          <tr>
              <td>CEK23364.1</td>
              <td>putative_Phenylalanine_racemase_(ATP-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>86.9</td>
              <td>52.0</td>
              <td>8.42e-07</td>
          </tr>
    
          <tr>
              <td>ABI22131.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>85.7</td>
              <td>52.0</td>
              <td>1.05e-06</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>92.2</td>
              <td>52.0</td>
              <td>1.49e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>