<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP25873.1</td>
              <td>petrobactin_biosynthesis_protein_AsbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>92.0</td>
              <td>100.0</td>
              <td>1128.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAB72352.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>99.2</td>
              <td>571.0</td>
              <td>4.95e-199</td>
          </tr>
    
          <tr>
              <td>AFY40274.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>100.2</td>
              <td>521.0</td>
              <td>1.98e-179</td>
          </tr>
    
          <tr>
              <td>ACB01063.1</td>
              <td>Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>100.2</td>
              <td>520.0</td>
              <td>7.97e-179</td>
          </tr>
    
          <tr>
              <td>AFO89685.1</td>
              <td>putative_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>284.0</td>
              <td>2.4e-87</td>
          </tr>
    
          <tr>
              <td>BAM09326.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>270.0</td>
              <td>3e-82</td>
          </tr>
    
          <tr>
              <td>ACA84881.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002469/1">BGC0002469</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>224.0</td>
              <td>3.86e-63</td>
          </tr>
    
          <tr>
              <td>TCC25653.1</td>
              <td>siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002692/1">BGC0002692</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>81.2</td>
              <td>216.0</td>
              <td>2.53e-62</td>
          </tr>
    
          <tr>
              <td>SQF72449.1</td>
              <td>Siderophore_staphylobactin_biosynthesis_protein_SbnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>152.0</td>
              <td>4.88e-39</td>
          </tr>
    
          <tr>
              <td>ATW47214.1</td>
              <td>iron_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.3</td>
              <td>148.0</td>
              <td>8.28e-38</td>
          </tr>
    
          <tr>
              <td>ABM30202.1</td>
              <td>PvsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>79.9</td>
              <td>142.0</td>
              <td>1.32e-35</td>
          </tr>
    
          <tr>
              <td>BAC16547.1</td>
              <td>vibrioferrin_biosynthesis_protein_PvsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000946/1">BGC0000946</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>79.9</td>
              <td>137.0</td>
              <td>6.45e-34</td>
          </tr>
    
          <tr>
              <td>AAW74609.1</td>
              <td>iron_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>77.6</td>
              <td>122.0</td>
              <td>4.26e-29</td>
          </tr>
    
          <tr>
              <td>ABD31456.1</td>
              <td>Siderophore_Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000944/1">BGC0000944</a></td>
              <td>Other:Non-NRP siderophore</td>
              <td>23.0</td>
              <td>94.7</td>
              <td>90.0</td>
              <td>2.05e-18</td>
          </tr>
    
          <tr>
              <td>CAG44662.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002681/1">BGC0002681</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>57.0</td>
              <td>84.0</td>
              <td>1.55e-16</td>
          </tr>
    
          <tr>
              <td>AAW74611.1</td>
              <td>Siderophore_synthetase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>31.7</td>
              <td>50.0</td>
              <td>8.01e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>