<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP25874.1</td>
              <td>petrobactin_biosynthesis_protein_AsbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>84.0</td>
              <td>99.8</td>
              <td>1063.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CAM86882.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002471/1">BGC0002471</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>94.8</td>
              <td>384.0</td>
              <td>1.11e-125</td>
          </tr>
    
          <tr>
              <td>SQF72450.1</td>
              <td>Siderophore_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>94.3</td>
              <td>383.0</td>
              <td>1.68e-125</td>
          </tr>
    
          <tr>
              <td>ACB01059.1</td>
              <td>Siderophore_biosynthesis_protein,_IucA_/_IucC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>94.1</td>
              <td>241.0</td>
              <td>1.07e-69</td>
          </tr>
    
          <tr>
              <td>AFY40278.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.3</td>
              <td>239.0</td>
              <td>9.3e-69</td>
          </tr>
    
          <tr>
              <td>QHG11730.1</td>
              <td>putative_ATP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002620/1">BGC0002620</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>233.0</td>
              <td>2.81e-68</td>
          </tr>
    
          <tr>
              <td>BAX07670.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>98.0</td>
              <td>225.0</td>
              <td>2.84e-65</td>
          </tr>
    
          <tr>
              <td>AWD37885.1</td>
              <td>putative_siderophore_biosynthesis_protein_DfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>95.3</td>
              <td>220.0</td>
              <td>4.79e-62</td>
          </tr>
    
          <tr>
              <td>WP_010930939.1</td>
              <td>alcaligin_siderophore_biosynthesis_protein_AlcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002464/1">BGC0002464</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>99.3</td>
              <td>208.0</td>
              <td>6.17e-59</td>
          </tr>
    
          <tr>
              <td>PHM29812.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>99.5</td>
              <td>204.0</td>
              <td>1.68e-57</td>
          </tr>
    
          <tr>
              <td>BAX07668.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>95.3</td>
              <td>206.0</td>
              <td>5.53e-57</td>
          </tr>
    
          <tr>
              <td>desaD</td>
              <td>NTP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.8</td>
              <td>198.0</td>
              <td>2.75e-55</td>
          </tr>
    
          <tr>
              <td>QKS42880.1</td>
              <td>LucA/LucC_family_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002305/1">BGC0002305</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>92.5</td>
              <td>189.0</td>
              <td>4.04e-52</td>
          </tr>
    
          <tr>
              <td>CAB87222.1</td>
              <td>ATP-dependent_siderophore_synthetase_(IucA-IucC_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>75.2</td>
              <td>188.0</td>
              <td>1.09e-51</td>
          </tr>
    
          <tr>
              <td>BAM09328.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>73.2</td>
              <td>186.0</td>
              <td>4.56e-51</td>
          </tr>
    
          <tr>
              <td>AVV61969.1</td>
              <td>DesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>185.0</td>
              <td>1.63e-50</td>
          </tr>
    
          <tr>
              <td>RUL90628.1</td>
              <td>IucA/IucC_family_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002690/1">BGC0002690</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>76.6</td>
              <td>184.0</td>
              <td>2.95e-50</td>
          </tr>
    
          <tr>
              <td>CDL83402.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>74.5</td>
              <td>176.0</td>
              <td>1.34e-47</td>
          </tr>
    
    </tbody>
  </table>
</body>