ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_09825	2066045	2066438	-	hypothetical protein	
CXB71_09830	2066596	2067475	-	LysM peptidoglycan-binding domain-containing protein	
CXB71_09835	2067710	2069489	-	DNA helicase RecQ	
CXB71_09845	2069996	2070623	-	FMN-dependent NADH-azoreductase	
CXB71_09850	2070767	2071259	-	TraR/DksA family transcriptional regulator	
CXB71_09855	2071342	2071723	-	hypothetical protein	
CXB71_09860	2071815	2072049	+	hypothetical protein	
CXB71_09865	2072035	2072518	-	Hsp20/alpha crystallin family protein	
CXB71_09870	2072588	2072861	+	hypothetical protein	
CXB71_09875	2072857	2073091	+	hypothetical protein	
CXB71_09880	2073135	2073480	-	hypothetical protein	
CXB71_09885	2073772	2073913	-	DUF4025 domain-containing protein	
CXB71_09890	2073978	2074182	-	hypothetical protein	
CXB71_09895	2074364	2075852	+	aldehyde dehydrogenase family protein	
CXB71_09900	2075948	2077832	+	squalene--hopene cyclase	
CXB71_09905	2077828	2078674	+	superoxide dismutase	
CXB71_09910	2078714	2080052	-	sodium-dependent transporter	
CXB71_09915	2080255	2081224	+	bile acid:sodium symporter family protein	
CXB71_09920	2081251	2081998	-	MBL fold metallo-hydrolase	
CXB71_09925	2082070	2083318	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
CXB71_09930	2083333	2086168	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: