ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_18690	3729327	3729516	+	4-oxalocrotonate tautomerase	
CXB71_18695	3729553	3729973	-	MarR family transcriptional regulator	
CXB71_18700	3730071	3730305	+	amino acid permease	
CXB71_18705	3730363	3731743	+	amino acid permease	
CXB71_18710	3731806	3732307	-	YwgA family protein	
CXB71_18715	3732346	3733648	-	HD domain-containing protein	
CXB71_18720	3733808	3734033	-	DUF1450 domain-containing protein	
CXB71_18725	3734237	3735011	+	RsfA family transcriptional regulator	
CXB71_18730	3735311	3735587	+	PadR family transcriptional regulator	
CXB71_18735	3735587	3736142	+	DUF1700 domain-containing protein	
CXB71_18740	3736239	3737160	+	ATP-binding cassette domain-containing protein	
CXB71_18745	3737156	3738110	+	ABC transporter permease	
CXB71_18750	3738099	3738936	-	hypothetical protein	
CXB71_18755	3738926	3739724	-	hypothetical protein	
CXB71_18760	3739692	3740616	-	hypothetical protein	
CXB71_18765	3740664	3740844	-	hypothetical protein	
CXB71_18770	3740995	3741859	-	lipoate--protein ligase family protein	
CXB71_18775	3741905	3742805	-	LysR family transcriptional regulator	
CXB71_18780	3742920	3743898	+	putative sulfate exporter family transporter	
CXB71_18785	3743934	3744906	-	phosphate acetyltransferase	
CXB71_18790	3745168	3745933	+	heme-dependent peroxidase	
CXB71_18795	3746052	3746832	+	SDR family oxidoreductase	
CXB71_18800	3746848	3748048	-	pyridoxal phosphate-dependent aminotransferase	
CXB71_18805	3748060	3749242	-	MFS transporter	
CXB71_18810	3749238	3750657	-	ATP-grasp domain-containing protein	
CXB71_18815	3750674	3751436	-	dihydroanticapsin 7-dehydrogenase	
CXB71_18820	3751432	3752143	-	cupin domain-containing protein	
CXB71_18825	3752132	3752747	-	bacilysin biosynthesis protein BacA	
CXB71_18830	3752908	3754147	-	MFS transporter	
CXB71_18835	3754370	3755573	+	multidrug effflux MFS transporter	
CXB71_18840	3755605	3757024	-	amino acid permease	
CXB71_18845	3757048	3758731	-	M20/M25/M40 family metallo-hydrolase	
CXB71_18850	3758802	3760350	-	L-glutamate gamma-semialdehyde dehydrogenase	
CXB71_18855	3760557	3761844	-	Glu/Leu/Phe/Val dehydrogenase	
CXB71_18860	3762029	3762491	-	hypothetical protein	
CXB71_18865	3762706	3763162	-	spore coat protein	
CXB71_18870	3763158	3764007	-	dTDP-4-dehydrorhamnose reductase	
CXB71_18875	3764027	3764975	-	dTDP-glucose 4,6-dehydratase	
CXB71_18880	3764977	3765715	-	glucose-1-phosphate thymidylyltransferase	
CXB71_18885	3765742	3766747	-	spore coat protein	
CXB71_18890	3766748	3767492	-	spore coat protein	
CXB71_18895	3767481	3768603	-	spore coat protein	
CXB71_18900	3768602	3769466	-	GNAT family N-acetyltransferase	
CXB71_18905	3769466	3770636	-	DegT/DnrJ/EryC1/StrS family aminotransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_18800	RBAM_034880	99	808	100.0	5.5e-299
CXB71_18805	RBAM_034890	100	725	100.0	1.43e-266
CXB71_18810	RBAM_034900	99	927	100.0	0.0
CXB71_18815	RBAM_034910	99	497	100.0	4.72e-181
CXB71_18820	RBAM_034920	100	489	100.0	2.97e-178
CXB71_18825	RBAM_034930	100	412	100.0	4.23e-149
CXB71_18830	RBAM_034940	98	777	100.0	2.38e-286



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2849.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_18805	ACX35430.1	100	595	80.6615776081425	2.6e-216
CXB71_18810	ACX35429.1	99	922	100.0	0.0
CXB71_18815	ACX35428.1	99	499	100.0	1.16e-181
CXB71_18820	ACX35427.1	100	489	100.0	2.87e-178
CXB71_18825	ACX35426.1	100	344	81.37254901960785	1.36e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_18870	ADG29297.1	46	257	98.58156028368793	3.57e-85
CXB71_18875	ADG29296.1	51	313	98.73015873015873	5.61e-106
CXB71_18880	ADG29294.1	57	277	99.59183673469387	3.35e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_18870	AAR99613.1	50	268	97.51773049645391	9.04e-90
CXB71_18875	AAR99612.1	53	330	100.31746031746032	8.87e-113
CXB71_18880	AAR99610.1	47	209	100.40816326530613	1.08e-66

