ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_01130	195609	196431	+	TIGR00159 family protein	
CXB71_01135	196423	197863	+	YbbR-like domain-containing protein	
CXB71_01140	197880	199227	+	phosphoglucosamine mutase	
CXB71_01145	199658	201461	+	glutamine--fructose-6-phosphate transaminase (isomerizing)	
CXB71_01150	201879	202752	+	ABC transporter ATP-binding protein	
CXB71_01155	202729	203383	+	ABC-2 transporter permease	
CXB71_01160	203514	204360	-	aldo/keto reductase	
CXB71_01165	204470	205163	-	LrgB family protein	
CXB71_01170	205132	205537	-	CidA/LrgA family holin-like protein	
CXB71_01175	205731	206163	+	MarR family transcriptional regulator	
CXB71_01180	206588	207974	+	amino acid permease	
CXB71_01185	208066	208771	+	noncanonical pyrimidine nucleotidase, YjjG family	
CXB71_01190	208826	209984	+	sensor histidine kinase	
CXB71_01195	210007	210661	+	response regulator transcription factor	
CXB71_01200	210878	211811	+	ABC transporter ATP-binding protein	
CXB71_01205	211826	213035	+	ABC transporter permease	
CXB71_01210	213037	214201	+	ABC transporter permease	
CXB71_01215	214250	214430	+	hypothetical protein	
CXB71_01220	214501	215197	+	thioesterase	
CXB71_01225	215567	223190	+	non-ribosomal peptide synthetase	
CXB71_01230	223149	233904	+	amino acid adenylation domain-containing protein	
CXB71_01235	233986	235240	+	ACP S-malonyltransferase	
CXB71_01240	235163	240056	+	SDR family NAD(P)-dependent oxidoreductase	
CXB71_01245	240245	245036	+	SDR family NAD(P)-dependent oxidoreductase	
CXB71_01250	245057	246581	+	NAD(P)/FAD-dependent oxidoreductase	
CXB71_01255	246675	253296	+	non-ribosomal peptide synthetase	
CXB71_01260	253316	254360	+	helix-turn-helix domain-containing protein	
CXB71_01265	254515	254992	+	DUF4879 domain-containing protein	
CXB71_01270	255072	255321	+	sporulation protein	
CXB71_01275	255430	256129	+	DUF308 domain-containing protein	
CXB71_01280	256174	256435	-	hypothetical protein	
CXB71_01285	256620	258240	+	APC family permease	
CXB71_01290	258334	259222	-	glycerophosphodiester phosphodiesterase	
CXB71_01295	259317	260652	-	glycerol-3-phosphate transporter	
CXB71_01300	260651	260941	-	hypothetical protein	
CXB71_01305	260986	261229	+	DUF2651 domain-containing protein	
CXB71_01310	261284	262730	-	4-hydroxyphenylacetate 3-monooxygenase, oxygenase component	
CXB71_01315	262880	263306	-	hypothetical protein	
CXB71_01320	263378	265553	-	DUF1906 domain-containing protein	
CXB71_01325	265917	266361	+	hypothetical protein	
CXB71_01330	266623	267094	+	helix-turn-helix domain-containing protein	
CXB71_01335	267166	268237	+	iron-containing alcohol dehydrogenase family protein	
CXB71_01340	268318	269473	+	phosphoribosylglycinamide formyltransferase 2	
CXB71_01345	269950	270484	+	CDP-diacylglycerol--serine O-phosphatidyltransferase	
CXB71_01350	270474	270963	+	DedA family protein	
CXB71_01355	270955	271771	+	phosphatidylserine decarboxylase	
CXB71_01360	271813	272089	+	hypothetical protein	
CXB71_01365	272195	273164	+	rhodanese-related sulfurtransferase	


Significant hits: 
1. BGC0001005	locillomycin/locillomycin B/locillomycin C
2. BGC0002700	bacinapeptin
3. BGC0002111	andalusicin A/andalusicin B


Details:

>>
1. BGC0001005
Source: locillomycin/locillomycin B/locillomycin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:
AHI59103.1	AHI59103.1	1	1440	+	YbbR-like_domain-containing_protein
AHI59104.1	AHI59104.1	1437	2804	+	phosphoglucosamine_mutase
AHI59105.1	AHI59105.1	3236	5038	+	L-glutamine-D-fructose-6-phosphate_amidotransferase
AHI59106.1	AHI59106.1	5675	6550	+	putative_ATP_binding_protein_of_ABC_transporter
AHI59107.1	AHI59107.1	7565	11446	+	locillomycin_synthase_D
AHI59108.1	AHI59108.1	11667	18644	+	locillomycin_synthase_A
AHI59109.1	AHI59109.1	18726	30332	+	locillomycin_synthase_B
AHI59110.1	AHI59110.1	30402	36782	+	locillomycin_synthase_C
AHI59111.1	AHI59111.1	36883	37566	+	response_regulator_protein_GraR
AHI59112.1	AHI59112.1	37563	38585	+	two-component_sensor_histidine_kinase
AHI59113.1	AHI59113.1	39787	40551	+	ATPase
AHI59114.1	AHI59114.1	40538	42466	+	permease
AHI59115.1	AHI59115.1	42518	45550	+	multidrug_transporter
AHI59116.1	AHI59116.1	45938	46783	-	putative_2,5-diketo-D-gluconic_acid_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_01135	AHI59103.1	99	793	86.84759916492693	1.2e-290
CXB71_01140	AHI59104.1	100	868	100.0	0.0
CXB71_01145	AHI59105.1	100	1160	100.0	0.0
CXB71_01150	AHI59106.1	97	548	100.0	6.44e-200
CXB71_01160	AHI59116.1	99	567	100.0	7.37e-208



>>
2. BGC0002700
Source: bacinapeptin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_01150	AXI58_13750	83	462	97.24137931034483	3.22e-166
CXB71_01155	AXI58_13745	85	347	100.0	8.32e-123



>>
3. BGC0002111
Source: andalusicin A/andalusicin B
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_01150	EVG22_16510	75	426	97.24137931034483	1.33e-151
CXB71_01155	EVG22_16515	66	270	100.46082949308757	3.15e-92

