ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_05045	978882	979317	-	nitric oxide-sensing transcriptional repressor NsrR	
CXB71_05050	979448	980963	-	hypothetical protein	
CXB71_05055	981132	982539	+	SpoVR family protein	
CXB71_05060	982576	983956	-	alkaline phosphatase	
CXB71_05065	984414	985239	+	LysM peptidoglycan-binding domain-containing protein	
CXB71_05070	985307	986183	-	LysR family transcriptional regulator	
CXB71_05075	986292	987396	+	citrate synthase/methylcitrate synthase	
CXB71_05080	987475	988345	+	SDR family oxidoreductase	
CXB71_05085	988675	990079	+	amino acid permease	
CXB71_05090	990193	991549	+	sodium-dependent transporter	
CXB71_05095	991585	991876	-	anti-sigma factor	
CXB71_05100	991863	992940	-	anti-sigma factor	
CXB71_05105	992929	993421	-	sigma-70 family RNA polymerase sigma factor	
CXB71_05110	993659	994259	+	1-acylglycerol-3-phosphate O-acyltransferase	
CXB71_05115	994304	995639	-	HlyC/CorC family transporter	
CXB71_05120	995700	996126	-	MerR family transcriptional regulator	
CXB71_05125	996305	997490	+	pyridoxal phosphate-dependent aminotransferase	
CXB71_05130	997522	998767	+	polyketide beta-ketoacyl:ACP synthase	
CXB71_05135	998996	1000385	+	HlyC/CorC family transporter	
CXB71_05140	1000398	1000758	-	fluoride efflux transporter CrcB	
CXB71_05145	1000754	1001150	-	CrcB family protein	
CXB71_05150	1001151	1001868	-	glycerophosphodiester phosphodiesterase	
CXB71_05155	1002037	1002142	+	hypothetical protein	
CXB71_05160	1002305	1003421	+	mechanosensitive ion channel family protein	
CXB71_05165	1003472	1004216	+	NAD-dependent protein deacylase	
CXB71_05170	1004249	1005098	-	polysaccharide deacetylase	
CXB71_05175	1005354	1006206	+	D-amino-acid transaminase	
CXB71_05180	1006248	1006833	-	TetR/AcrR family transcriptional regulator	
CXB71_05185	1006941	1007493	+	hypothetical protein	
CXB71_05190	1007531	1008032	-	universal stress protein	
CXB71_05195	1008452	1010210	+	ATP-binding cassette domain-containing protein	
CXB71_05200	1010206	1012228	+	ABC transporter ATP-binding protein	
CXB71_05205	1012266	1012887	-	SDR family oxidoreductase	
CXB71_05210	1013142	1013349	-	alpha/beta-type small acid-soluble spore protein	
CXB71_05215	1013385	1013600	+	hypothetical protein	
CXB71_05220	1013573	1013789	-	hypothetical protein	
CXB71_05225	1013871	1015230	-	YheC/YheD family protein	
CXB71_05230	1015219	1016311	-	YheC/YheD family protein	
CXB71_05235	1016548	1017682	+	DUF445 family protein	
CXB71_05240	1017767	1018118	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_05195	BAE07080.1	54	642	98.11965811965811	1.77e-227
CXB71_05200	BAE07081.1	46	396	68.49925705794948	1.35e-131



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_05180	AF333_17695	70	274	98.96907216494846	1.54e-94
CXB71_05185	AF333_17700	59	229	97.26775956284153	2.29e-77

