ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_05665	1103644	1103938	+	HNH endonuclease	
CXB71_05670	1103981	1104200	-	spore germination protein	
CXB71_05675	1104239	1104635	-	spore germination protein GerPE	
CXB71_05680	1104634	1104811	-	spore gernimation protein GerPD	
CXB71_05685	1104807	1105425	-	spore gernimation protein GerPC	
CXB71_05690	1105460	1105697	-	spore gernimation protein GerPB	
CXB71_05695	1105709	1105931	-	spore germination protein	
CXB71_05700	1106121	1106331	-	aspartyl-phosphate phosphatase Spo0E family protein	
CXB71_05705	1106546	1107452	+	fumarylacetoacetate hydrolase family protein	
CXB71_05710	1107545	1107902	+	DUF1516 family protein	
CXB71_05715	1107902	1108109	-	hypothetical protein	
CXB71_05720	1108144	1108735	-	DUF2777 family protein	
CXB71_05725	1108862	1110704	+	asparagine synthase (glutamine-hydrolyzing)	
CXB71_05730	1110789	1111530	+	phytoene synthase	
CXB71_05735	1111565	1112933	-	MATE family efflux transporter	
CXB71_05740	1113055	1113919	+	AraC family transcriptional regulator	
CXB71_05745	1113954	1114980	+	LacI family transcriptional regulator	
CXB71_05750	1115205	1116237	+	inositol 2-dehydrogenase	
CXB71_05755	1116282	1116777	-	damage-inducible protein DinB	
CXB71_05760	1116831	1116942	-	amino acid transporter	
CXB71_05765	1116949	1117576	-	pentapeptide repeat-containing protein	
CXB71_05770	1117811	1118252	-	GNAT family N-acetyltransferase	
CXB71_05775	1118334	1120176	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
CXB71_05780	1120488	1120980	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: