ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_01725	343259	344045	+	nucleotidyltransferase domain-containing protein	
CXB71_01730	344232	345144	+	proline dehydrogenase	
CXB71_01735	345161	346709	+	L-glutamate gamma-semialdehyde dehydrogenase	
CXB71_01740	346800	348255	+	sodium/proline symporter PutP	
CXB71_01745	348412	349648	+	PucR family transcriptional regulator	
CXB71_01750	349846	350857	+	NAD(P)/FAD-dependent oxidoreductase	
CXB71_01755	350911	352351	-	uroporphyrinogen-III C-methyltransferase	
CXB71_01760	352417	352738	-	nitrite reductase small subunit NirD	
CXB71_01765	352758	355176	-	nitrite reductase large subunit	
CXB71_01770	355294	355420	-	hypothetical protein	
CXB71_01775	355572	356775	+	GTP-binding protein	
CXB71_01780	356839	357976	+	glutathione-dependent formaldehyde dehydrogenase	
CXB71_01785	357990	358425	+	RDD family protein	
CXB71_01790	358496	358817	+	DUF2680 domain-containing protein	
CXB71_01795	358758	359037	+	family 1 glycosylhydrolase	
CXB71_01800	359035	359254	+	family 1 glycosylhydrolase	
CXB71_01805	359294	359693	-	peptidase S24	
CXB71_01810	359714	360152	-	sporulation protein	
CXB71_01815	360510	361068	-	6-phospho-3-hexuloisomerase	
CXB71_01820	361064	361700	-	3-hexulose-6-phosphate synthase	
CXB71_01825	361931	362294	+	helix-turn-helix transcriptional regulator	
CXB71_01830	362882	373637	+	surfactin non-ribosomal peptide synthetase SrfAA	
CXB71_01835	373658	384419	+	surfactin non-ribosomal peptide synthetase SrfAB	
CXB71_01840	384453	388290	+	surfactin non-ribosomal peptide synthetase SrfAC	
CXB71_01845	388309	389041	+	surfactin biosynthesis thioesterase SrfAD	
CXB71_01850	389162	390473	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
CXB71_01855	390509	391184	-	4'-phosphopantetheinyl transferase superfamily protein	
CXB71_01860	391282	391930	-	YitT family protein	
CXB71_01865	392010	392754	-	amino acid ABC transporter ATP-binding protein	
CXB71_01870	392766	393471	-	amino acid ABC transporter permease	
CXB71_01875	393457	394255	-	amino acid ABC transporter substrate-binding protein	
CXB71_01880	394383	395256	-	LysR family transcriptional regulator	
CXB71_01885	395349	395964	+	UbiX family flavin prenyltransferase	
CXB71_01890	395966	397388	+	UbiD family decarboxylase	
CXB71_01895	397405	397633	+	hypothetical protein	
CXB71_01900	397632	398094	+	pyridoxamine 5'-phosphate oxidase family protein	
CXB71_01905	398136	399615	-	peptide MFS transporter	
CXB71_01910	399893	401639	+	hypothetical protein	
CXB71_01915	401731	401953	-	hypothetical protein	
CXB71_01920	402074	403715	+	spore germination protein	
CXB71_01925	403701	404928	+	Ger(x)C family spore germination protein	
CXB71_01930	404952	406071	+	GerAB/ArcD/ProY family transporter	
CXB71_01935	406239	407565	+	LLM class flavin-dependent oxidoreductase	
CXB71_01940	407578	408070	+	GNAT family N-acetyltransferase	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 29525.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_01775	CAE02619.1	99	782	100.0	2.5e-288
CXB71_01780	CAE02620.1	99	766	100.0	3.09e-283
CXB71_01785	CAE02621.1	97	276	100.0	3.85e-97
CXB71_01790	CAE02622.1	98	197	100.9433962264151	4.41e-67
CXB71_01800	CAE02623.1	63	53	100.0	4.14e-10
CXB71_01805	CAE02624.1	96	255	100.0	3.84e-89
CXB71_01810	CAE02625.1	99	292	100.0	1.81e-103
CXB71_01815	CAE02626.1	99	355	100.0	4.67e-127
CXB71_01820	CAE02627.1	99	390	100.0	3.18e-140
CXB71_01825	CAE02628.1	97	244	100.0	4.17e-85
CXB71_01830	CAE02630.1	98	6975	100.0	0.0
CXB71_01830	CAE02631.1	49	3228	100.05580357142858	0.0
CXB71_01835	CAE02631.1	98	6971	100.0	0.0
CXB71_01835	CAE02630.1	49	3227	101.14333519241494	0.0
CXB71_01840	CAE02633.1	98	2500	100.0	0.0
CXB71_01845	CAE02634.1	100	500	100.0	1.86e-182
CXB71_01850	CAE02635.1	99	859	100.0	4.84e-318
CXB71_01855	CAE02638.1	98	458	100.0	1.79e-166
CXB71_01860	CAE02639.1	98	412	100.0	8.83e-149
CXB71_01865	CAE02640.1	99	473	100.0	1.2e-171
CXB71_01870	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_01830	BLi00401	63	4542	100.1953125	0.0
CXB71_01835	BLi00402	63	4479	100.47406581148913	0.0
CXB71_01840	BLi00403	60	1519	99.53051643192488	0.0
CXB71_01845	BLi00404	59	297	99.58847736625515	2.67e-102
CXB71_01855	BLi00407	56	256	99.55357142857143	1.7e-86

