ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_09355	1906293	1907250	+	sugar kinase	
CXB71_09360	1907279	1908299	+	zinc-binding alcohol dehydrogenase family protein	
CXB71_09365	1908312	1908948	+	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	
CXB71_09370	1908949	1910026	+	mannonate dehydratase	
CXB71_09375	1910022	1910859	+	SDR family oxidoreductase	
CXB71_09380	1910942	1911944	+	LacI family DNA-binding transcriptional regulator	
CXB71_09385	1912010	1913282	+	MFS transporter	
CXB71_09390	1913400	1914216	+	hypothetical protein	
CXB71_09395	1914212	1914821	+	DUF4166 domain-containing protein	
CXB71_09400	1914814	1916443	+	hypothetical protein	
CXB71_09405	1916564	1916843	+	hypothetical protein	
CXB71_09410	1917130	1917589	-	choline esterase	
CXB71_09415	1917780	1919280	-	cellulase family glycosylhydrolase	
CXB71_09420	1919748	1920060	+	DUF4870 domain-containing protein	
CXB71_09425	1920111	1921512	-	HAMP domain-containing histidine kinase	
CXB71_09430	1921514	1922222	-	response regulator transcription factor	
CXB71_09435	1922363	1923635	-	glucuronoxylanase	
CXB71_09440	1923686	1925225	-	carbohydrate-binding protein	
CXB71_09445	1925550	1933404	-	non-ribosomal peptide synthetase	
CXB71_09450	1933492	1949581	-	non-ribosomal peptide synthetase	
CXB71_09455	1949625	1961574	-	non-ribosomal peptide synthetase	
CXB71_09460	1961593	1962796	-	ACP S-malonyltransferase	
CXB71_09465	1963110	1963305	-	hypothetical protein	
CXB71_09470	1963351	1964137	-	3-hydroxybutyrate dehydrogenase	
CXB71_09475	1964149	1964812	-	CoA transferase subunit B	
CXB71_09480	1964829	1965531	-	CoA transferase subunit A	
CXB71_09485	1965555	1967001	-	GntP family permease	
CXB71_09490	1967304	1968501	-	cytochrome P450	
CXB71_09495	1968502	1969522	-	biotin synthase BioB	
CXB71_09500	1969524	1970226	-	ATP-dependent dethiobiotin synthetase BioD	
CXB71_09505	1970222	1971383	-	8-amino-7-oxononanoate synthase	
CXB71_09510	1971372	1972719	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
CXB71_09515	1972715	1973486	-	6-carboxyhexanoate--CoA ligase	
CXB71_09520	1973764	1974172	+	GtrA family protein	
CXB71_09525	1974178	1975072	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
CXB71_09530	1975146	1975737	+	DedA family protein	
CXB71_09535	1975790	1977320	-	acyl-CoA carboxylase subunit beta	
CXB71_09540	1977337	1978117	-	enoyl-CoA hydratase	
CXB71_09545	1978130	1979030	-	hydroxymethylglutaryl-CoA lyase	
CXB71_09550	1979045	1979258	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
CXB71_09555	1979254	1980604	-	acetyl-CoA carboxylase biotin carboxylase subunit	
CXB71_09560	1980625	1982266	-	AMP-binding protein	
CXB71_09565	1982310	1983453	-	acyl-CoA dehydrogenase	
CXB71_09570	1983595	1985134	-	family 10 glycosylhydrolase	
CXB71_09575	1985255	1985636	-	DUF1360 domain-containing protein	
CXB71_09580	1985710	1989514	-	non-ribosomal peptide synthetase	
CXB71_09585	1989532	2000308	-	non-ribosomal peptide synthetase	
CXB71_09590	2000333	2007983	-	amino acid adenylation domain-containing protein	
CXB71_09595	2007998	2015696	-	non-ribosomal peptide synthetase	
CXB71_09600	2015721	2023380	-	amino acid adenylation domain-containing protein	
CXB71_09605	2023626	2023849	-	hypothetical protein	
CXB71_09610	2023859	2025335	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
CXB71_09615	2025353	2026322	-	aldose 1-epimerase	
CXB71_09620	2026437	2027826	-	MATE family efflux transporter	
CXB71_09625	2028054	2028597	+	hypothetical protein	
CXB71_09635	2028857	2029403	-	site-specific integrase	
CXB71_09640	2029717	2029948	-	helix-turn-helix domain-containing protein	
CXB71_09645	2030191	2031967	+	gamma-glutamyltransferase	
CXB71_09650	2032013	2033189	-	MFS transporter	
CXB71_09655	2033332	2033635	-	winged helix-turn-helix transcriptional regulator	
CXB71_09660	2033672	2033969	-	threonyl-tRNA synthetase	
CXB71_09665	2033965	2034832	-	LysR family transcriptional regulator	
CXB71_09670	2034950	2035931	+	zinc-binding dehydrogenase	
CXB71_09675	2036306	2037788	-	glutamate synthase small subunit	
CXB71_09680	2037804	2042364	-	glutamate synthase large subunit	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0001715	octapeptin C4
8. BGC0000400	paenibacterin
9. BGC0001536	brevicidine
10. BGC0001843	tridecaptin M
11. BGC0002284	corynecin III/corynecin I/corynecin II
12. BGC0000774	lipopolysaccharide
13. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09535	RBAM_018330	100	1002	100.0	0.0
CXB71_09540	RBAM_018340	100	499	100.0	9.13e-182
CXB71_09545	RBAM_018350	98	585	100.0	4.12e-214
CXB71_09550	RBAM_018360	100	135	100.0	8.38e-44
CXB71_09555	RBAM_018370	99	875	100.0	0.0
CXB71_09560	RBAM_018380	98	1087	100.0	0.0
CXB71_09565	RBAM_018390	100	733	100.0	3.27e-270
CXB71_09570	RBAM_018400	97	1037	100.0	0.0
CXB71_09575	RBAM_018410	99	250	100.0	4.17e-87
CXB71_09580	RBAM_018420	97	2472	100.0	0.0
CXB71_09585	RBAM_018430	97	6897	100.0	0.0
CXB71_09585	RBAM_018440	53	2483	72.0969089390142	0.0
CXB71_09585	RBAM_018460	50	2265	71.73489278752436	0.0
CXB71_09590	RBAM_018440	97	4907	100.0	0.0
CXB71_09590	RBAM_018460	58	2695	101.02000784621421	0.0
CXB71_09590	RBAM_018430	52	2476	101.37308748528835	0.0
CXB71_09595	RBAM_018450	97	4955	100.0	0.0
CXB71_09600	RBAM_018460	97	4877	100.0	0.0
CXB71_09600	RBAM_018440	58	2695	101.1755485893417	0.0
CXB71_09600	RBAM_018430	49	2258	101.21473354231976	0.0
CXB71_09610	RBAM_018470	97	929	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29660.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09555	AEW31027.1	74	652	98.21826280623608	7.39e-236
CXB71_09560	AEW31026.1	75	855	100.0	1.42e-312
CXB71_09565	AEW31025.1	87	644	100.0	1.04e-234
CXB71_09570	AEW31024.1	73	760	100.390625	2.42e-276
CXB71_09575	AEW31023.1	73	176	96.82539682539682	5.01e-58
CXB71_09580	AEW31015.1	62	1600	99.4475138121547	0.0
CXB71_09585	AEW31022.1	63	4600	100.89111668059036	0.0
CXB71_09585	AEW31021.1	46	2197	71.9298245614035	0.0
CXB71_09590	AEW31021.1	66	3405	100.47077285209886	0.0
CXB71_09590	AEW31019.1	47	2183	101.56924284032954	0.0
CXB71_09590	AEW31022.1	46	2177	101.96155355041192	0.0
CXB71_09595	AEW31020.1	62	3268	100.07797270955166	0.0
CXB71_09600	AEW31019.1	63	3214	100.58777429467085	0.0
CXB71_09600	AEW31021.1	47	2148	101.29310344827587	0.0
CXB71_09610	AEW31018.1	61	625	100.0	6.31e-224
CXB71_09615	AEW31017.1	62	422	98.13664596273291	4.78e-149
CXB71_09620	AEW31016.1	85	734	99.35064935064936	1.34e-267



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 31887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09435	RBAM_018140	99	858	100.0	3.87e-318
CXB71_09440	RBAM_018150	98	1013	100.0	0.0
CXB71_09445	RBAM_018160	68	3561	100.7642338555598	0.0
CXB71_09445	RBAM_018170	49	2265	91.05846388995033	0.0
CXB71_09450	RBAM_018170	81	8624	100.39164490861619	0.0
CXB71_09450	RBAM_018160	50	2316	44.18127564341663	0.0
CXB71_09455	RBAM_018180	97	7731	100.0	0.0
CXB71_09460	RBAM_018190	97	763	100.0	2.86e-281
CXB71_09470	RBAM_018200	98	489	100.0	9.79e-178
CXB71_09475	RBAM_018210	100	440	100.0	1.36e-159
CXB71_09480	RBAM_018220	99	462	100.0	7.55e-168
CXB71_09485	RBAM_018230	98	878	100.0	0.0
CXB71_09585	RBAM_018170	51	2487	70.7880813143971	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26888.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09445	AAF08797.1	65	3366	100.7642338555598	0.0
CXB71_09445	AAF08796.1	48	2236	91.02025219717234	0.0
CXB71_09450	AAF08796.1	79	8552	100.16784781797836	0.0
CXB71_09450	AAF08797.1	54	2548	44.05072734054457	0.0
CXB71_09455	AAF08795.1	79	6351	100.05022601707685	0.0
CXB71_09460	AAF08794.1	81	655	100.0	9.14e-239
CXB71_09550	AAF08803.1	80	108	98.57142857142858	8.86e-33
CXB71_09555	AAF08802.1	74	650	98.21826280623608	4.26e-235
CXB71_09560	AAF08801.1	74	851	100.0	3.33e-311
CXB71_09565	AAF08800.1	88	642	100.0	2.97e-234
CXB71_09570	AAF08799.1	72	754	100.0	3.27e-274
CXB71_09575	AAF08798.1	73	175	96.82539682539682	1.44e-57



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 30570.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09445	BAB69700.1	97	5058	100.038211692778	0.0
CXB71_09445	BAB69699.1	53	2274	83.1104317921284	0.0
CXB71_09450	BAB69699.1	97	10358	100.0	0.0
CXB71_09450	BAB69700.1	49	2285	44.14397612831033	0.0
CXB71_09455	BAB69698.1	97	7736	100.0	0.0
CXB71_09460	BAB69697.1	97	761	100.0	1.16e-280
CXB71_09470	BAB69696.1	97	484	100.0	9.38e-176
CXB71_09475	BAB69695.1	100	440	100.0	1.36e-159
CXB71_09480	BAB69694.1	98	457	100.0	7.25e-166
CXB71_09485	BAB69693.1	97	717	81.28898128898129	6.05e-262



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09445	ERIC2_c18750	65	3445	99.38861291555216	0.0
CXB71_09445	ERIC2_c18760	54	2325	83.30149025601834	0.0
CXB71_09450	ERIC2_c18760	70	7604	100.24244684819097	0.0
CXB71_09450	ERIC2_c18750	50	2342	44.12532637075718	0.0
CXB71_09455	ERIC2_c18770	68	5484	100.3264691109995	0.0
CXB71_09460	ERIC2_c18780	63	513	99.5	1.74e-182



>>
7. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5714.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09445	CUX79061.1	48	2236	90.21780664883454	0.0
CXB71_09450	CUX79060.1	46	3478	76.94889966430436	0.0



>>
8. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11919.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09445	AGM16412.1	50	2309	91.24952235384028	0.0
CXB71_09445	AGM16413.1	50	2285	91.09667558272831	0.0
CXB71_09450	AGM16413.1	50	5342	101.0816859380828	0.0
CXB71_09450	AGM16414.1	48	1983	40.04102946661693	0.0



>>
9. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9526.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09445	ATY37608.1	52	2265	85.55598012991975	0.0
CXB71_09450	ATY37608.1	50	5278	99.86945169712794	0.0
CXB71_09450	ATY37609.1	48	1983	40.69377098097725	0.0



>>
10. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09445	EGM68_11580	47	2352	101.71952617500955	0.0
CXB71_09445	EGM68_11575	49	2221	89.79747802827666	0.0
CXB71_09450	EGM68_11575	46	4791	103.15180902648267	0.0



>>
11. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09475	CPI83_19995	60	242	89.0909090909091	1.66e-81
CXB71_09480	CPI83_20000	56	267	104.72103004291846	2.16e-90
CXB71_09555	CPI83_20020	49	410	97.7728285077951	3.18e-137
CXB71_09565	CPI83_20015	50	341	98.68421052631578	3.32e-115



>>
12. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09475	AAK53493.1	63	245	89.0909090909091	1.64e-82
CXB71_09480	AAK53462.1	61	291	99.14163090128756	6.1e-100



>>
13. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_09550	ASA49570.1	53	52	75.71428571428571	9.36e-10
CXB71_09555	ASA49571.1	49	408	100.22271714922049	1.14e-139

