ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_07450	1433120	1434032	+	1-phosphofructokinase	
CXB71_07455	1434046	1435951	+	PTS fructose transporter subunit IIA	
CXB71_07460	1436081	1436663	+	signal peptidase I	
CXB71_07465	1436699	1436969	-	hypothetical protein	
CXB71_07470	1437131	1438751	+	ATP-binding cassette domain-containing protein	
CXB71_07475	1438863	1439772	+	ketopantoate reductase family protein	
CXB71_07480	1439802	1441035	-	aminopeptidase	
CXB71_07485	1441135	1441270	-	hypothetical protein	
CXB71_07490	1441341	1442349	-	rod shape-determining protein	
CXB71_07495	1442364	1442596	-	hypothetical protein	
CXB71_07500	1442617	1442902	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
CXB71_07505	1443074	1444379	+	PAS domain-containing protein	
CXB71_07510	1444380	1445208	+	gamma-glutamylcyclotransferase	
CXB71_07515	1445248	1445914	+	TrkA family potassium uptake protein	
CXB71_07520	1446062	1447796	+	adenine deaminase	
CXB71_07525	1447827	1449495	-	ribonuclease J	
CXB71_07530	1449500	1449710	-	DUF1447 family protein	
CXB71_07535	1449754	1450124	-	hypothetical protein	
CXB71_07540	1450064	1450838	+	Cof-type HAD-IIB family hydrolase	
CXB71_07545	1450871	1451426	-	peptide deformylase	
CXB71_07550	1451538	1451724	-	YjcZ family sporulation protein	
CXB71_07555	1451970	1452609	+	hypothetical protein	
CXB71_07560	1452854	1453077	-	hypothetical protein	
CXB71_07565	1453075	1455382	+	ACP S-malonyltransferase	
CXB71_07570	1455402	1467654	+	SDR family NAD(P)-dependent oxidoreductase	
CXB71_07575	1467653	1472426	+	SDR family NAD(P)-dependent oxidoreductase	
CXB71_07580	1472473	1481179	+	SDR family NAD(P)-dependent oxidoreductase	
CXB71_07585	1481171	1488170	+	SDR family NAD(P)-dependent oxidoreductase	
CXB71_07590	1488193	1493905	+	SDR family NAD(P)-dependent oxidoreductase	
CXB71_07595	1493904	1501287	+	SDR family NAD(P)-dependent oxidoreductase	
CXB71_07600	1501337	1505192	+	alpha/beta fold hydrolase	
CXB71_07605	1505224	1506316	+	beta-lactamase family protein	
CXB71_07610	1506787	1507903	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
CXB71_07615	1507906	1508884	+	alpha-ketoacid dehydrogenase subunit beta	
CXB71_07620	1509008	1510337	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
CXB71_07625	1510341	1511754	+	dihydrolipoyl dehydrogenase	
CXB71_07630	1511801	1512176	-	hypothetical protein	
CXB71_07635	1512423	1513215	+	polysaccharide deacetylase family protein	
CXB71_07640	1513328	1513448	+	GapA-binding peptide SR1P	
CXB71_07645	1513496	1514969	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
CXB71_07650	1514957	1515143	+	hypothetical protein	
CXB71_07655	1515149	1515416	+	UPF0223 family protein	
CXB71_07660	1515451	1516084	-	DUF1054 domain-containing protein	
CXB71_07665	1516320	1516509	+	hypothetical protein	
CXB71_07670	1516435	1516615	+	hypothetical protein	
CXB71_07675	1516642	1517440	+	inositol monophosphatase family protein	
CXB71_07680	1517426	1517879	+	GNAT family N-acetyltransferase	
CXB71_07685	1517929	1519495	-	peptidase M4 family protein	
CXB71_07690	1519852	1519996	+	RNA polymerase subunit sigma-70	
CXB71_07695	1519992	1520283	+	anti-sigma factor	
CXB71_07700	1520328	1520946	-	hypothetical protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 34762.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_07565	CAG23963.1	96	1461	100.0	0.0
CXB71_07570	CAG23964.1	97	7868	100.09796718099437	0.0
CXB71_07575	CAG23965.1	97	3042	100.0	0.0
CXB71_07580	CAG23966.1	97	5576	100.03447087211306	0.0
CXB71_07585	CAG23967.1	97	4487	100.08576329331046	0.0
CXB71_07590	CAG23968.1	97	3702	100.0	0.0
CXB71_07595	CAG23969.1	97	4761	100.04065040650407	0.0
CXB71_07600	CAG23970.2	96	2425	100.0	0.0
CXB71_07605	CAJ57404.1	97	725	100.0	2.16e-267
CXB71_07610	CAJ57405.1	100	715	100.0	2.36e-263



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34040.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_07565	AIJ04682.1	96	1463	100.0	0.0
CXB71_07570	AIJ04681.1	96	7835	100.0244917952486	0.0
CXB71_07575	AIJ04680.1	97	3039	100.0	0.0
CXB71_07580	AIJ04683.1	97	5576	100.03447087211306	0.0
CXB71_07585	AIJ04684.1	97	4506	100.08576329331046	0.0
CXB71_07590	AIJ04686.1	98	3712	100.0	0.0
CXB71_07595	AIJ04685.1	97	4759	100.04065040650407	0.0
CXB71_07600	AIJ04687.1	96	2422	100.0	0.0
CXB71_07605	AIJ04688.2	97	728	100.0	1.67e-268



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2852.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_07565	AAY89048.1	48	727	102.734375	9.15e-255
CXB71_07575	AAY89051.1	47	637	46.540880503144656	3.6e-192
CXB71_07585	AAY89053.1	47	1488	75.85763293310464	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2322.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_07565	CAG23952.1	51	768	99.73958333333334	7.64e-272
CXB71_07575	CAG23958.2	46	914	71.69811320754717	8.39e-287
CXB71_07575	CAG23959.2	46	640	50.56603773584906	4.84e-193



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_07565	BG616_04330	51	770	99.86979166666666	4.36e-272
CXB71_07575	BG616_04370	51	708	44.9685534591195	3.5e-216



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_07565	CAG23974.1	53	803	99.34895833333334	6.08e-285
CXB71_07575	CAG23978.1	46	635	48.930817610062896	2.14e-195



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_07565	ELY54_RS14425	48	689	100.390625	8.68e-236
CXB71_07575	ELY54_RS14405	47	640	46.100628930817614	3.83e-193



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CXB71_07565	LvStA_05073	47	687	101.171875	1.16e-234
CXB71_07575	LvStA_05069	47	640	46.100628930817614	4.1e-193

