ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_10390	2156834	2157320	-	dihydrofolate reductase	
CXB71_10395	2157316	2158111	-	thymidylate synthase	
CXB71_10400	2158210	2158819	-	hypothetical protein	
CXB71_10405	2159081	2159852	-	hypothetical protein	
CXB71_10410	2159891	2160326	-	BrxA/BrxB family bacilliredoxin	
CXB71_10415	2160408	2162085	-	dihydroxy-acid dehydratase	
CXB71_10420	2162343	2163477	-	virulence factor	
CXB71_10425	2163545	2164154	-	HD domain-containing protein	
CXB71_10430	2164165	2164648	-	glutathione peroxidase	
CXB71_10435	2164932	2165838	+	homoserine O-succinyltransferase	
CXB71_10440	2166062	2167205	+	diglucosyl diacylglycerol synthase	
CXB71_10445	2167284	2167411	+	hypothetical protein	
CXB71_10450	2167426	2167627	+	cold-shock protein	
CXB71_10455	2167678	2167861	-	hypothetical protein	
CXB71_10460	2168022	2168280	+	DUF2564 family protein	
CXB71_10465	2168306	2168489	-	zinc-finger domain-containing protein	
CXB71_10470	2168491	2169163	-	reverse transcriptase-like protein	
CXB71_10475	2169244	2169925	+	queuosine precursor transporter	
CXB71_10480	2169931	2170324	+	reverse transcriptase-like protein	
CXB71_10485	2170375	2170504	+	small, acid-soluble spore protein L	
CXB71_10490	2170509	2171397	-	5'-3' exonuclease	
CXB71_10495	2171492	2171636	-	hypothetical protein	
CXB71_10500	2171712	2171970	-	DUF2533 family protein	
CXB71_10505	2172037	2175619	-	hypothetical protein	
CXB71_10510	2175801	2175897	-	Fur-regulated basic protein FbpC	
CXB71_10515	2175969	2176476	-	hypothetical protein	
CXB71_10520	2176475	2177576	-	type III polyketide synthase	
CXB71_10525	2177741	2178350	+	GNAT family N-acetyltransferase	
CXB71_10530	2178379	2178688	-	MGMT family protein	
CXB71_10535	2178909	2179173	+	transcriptional regulator	
CXB71_10540	2179518	2180087	+	DUF421 domain-containing protein	
CXB71_10545	2180290	2180857	-	cysteine hydrolase	
CXB71_10550	2181228	2181504	+	hypothetical protein	
CXB71_10555	2181916	2182837	-	purine permease	
CXB71_10560	2183033	2183588	-	hypothetical protein	
CXB71_10565	2183685	2183925	+	helix-turn-helix transcriptional regulator	
CXB71_10570	2184498	2185047	-	hypothetical protein	
CXB71_10575	2185027	2185573	-	hypothetical protein	
CXB71_10580	2185562	2185718	-	hypothetical protein	
CXB71_10585	2185750	2185963	-	hypothetical protein	
CXB71_10590	2185996	2186827	-	metallophosphoesterase	
CXB71_10595	2186985	2187198	+	alpha/beta-type small acid-soluble spore protein	
CXB71_10600	2187279	2187468	-	hypothetical protein	
CXB71_10605	2187733	2187961	-	hypothetical protein	
CXB71_10610	2187977	2188298	-	hypothetical protein	
CXB71_10615	2188444	2188975	+	hypothetical protein	
CXB71_10620	2189026	2189392	-	hypothetical protein	
CXB71_10625	2189521	2190028	-	dihydrofolate reductase	
CXB71_10630	2190027	2190867	-	thymidylate synthase	
CXB71_10635	2190881	2191274	-	hypothetical protein	
CXB71_10640	2191642	2191942	-	hypothetical protein	
CXB71_10645	2191934	2192243	-	hypothetical protein	
CXB71_10650	2192263	2192569	-	hypothetical protein	
CXB71_10655	2192860	2193475	-	hypothetical protein	
CXB71_10660	2193716	2193956	-	thioredoxin	
CXB71_10665	2193952	2194939	-	class 1b ribonucleoside-diphosphate reductase subunit beta	
CXB71_10670	2194939	2195260	-	hypothetical protein	


Significant hits: 


Details: