ClusterBlast scores for CP041361.1

Table of genes, locations, strands and annotations of query cluster:
CXB71_06445	1240658	1243595	+	tagaturonate reductase	
CXB71_06450	1243778	1244450	+	response regulator transcription factor	
CXB71_06455	1244446	1245805	+	HAMP domain-containing histidine kinase	
CXB71_06460	1245924	1246860	+	ATP-binding cassette domain-containing protein	
CXB71_06465	1246840	1247572	+	ABC transporter permease	
CXB71_06470	1247589	1247781	+	Mas-related G-protein coupled receptor member D	
CXB71_06475	1247846	1249097	+	sensor histidine kinase	
CXB71_06480	1249108	1249774	+	response regulator transcription factor	
CXB71_06485	1249965	1250148	+	plantaricin C family lantibiotic	
CXB71_06490	1250232	1253415	+	type 2 lantipeptide synthetase LanM	
CXB71_06495	1253404	1255552	+	peptidase domain-containing ABC transporter	
CXB71_06500	1256236	1259122	+	type 2 lantipeptide synthetase LanM	
CXB71_06505	1259168	1259933	-	sulfite exporter TauE/SafE family protein	
CXB71_06510	1260080	1260548	-	hypothetical protein	
CXB71_06515	1260752	1261889	+	tetratricopeptide repeat protein	
CXB71_06520	1261878	1262013	+	PhrA family phosphatase inhibitor	
CXB71_06525	1262155	1263109	+	LysM peptidoglycan-binding domain-containing protein	
CXB71_06530	1263146	1263524	-	PH domain-containing protein	
CXB71_06535	1263633	1264239	+	hypothetical protein	
CXB71_06540	1264393	1264984	-	ImmA/IrrE family metallo-endopeptidase	
CXB71_06545	1265132	1265471	-	helix-turn-helix transcriptional regulator	
CXB71_06550	1265662	1265842	+	hypothetical protein	
CXB71_06555	1265831	1266659	+	phage portal protein	
CXB71_06560	1266558	1267359	+	ATP-binding protein	
CXB71_06565	1267623	1267965	+	phage portal protein	
CXB71_06570	1267954	1268158	+	hypothetical protein	
CXB71_06575	1268270	1268783	+	sigma-70 family RNA polymerase sigma factor	


Significant hits: 


Details: