ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS07400	1375865	1376777	+	1-phosphofructokinase	
BASU_RS07405	1376791	1378696	+	PTS fructose transporter subunit IIABC	
BASU_RS07410	1378826	1379408	+	signal peptidase I	
BASU_RS07415	1379445	1379715	-	hypothetical protein	
BASU_RS07420	1379874	1381494	+	ATP-binding cassette domain-containing protein	
BASU_RS07425	1381606	1382515	+	ketopantoate reductase family protein	
BASU_RS07430	1382546	1383779	-	aminopeptidase	
BASU_RS20150	1383879	1384014	-	protein YkpC	
BASU_RS07435	1384085	1385093	-	cell shape-determining protein MreBH	
BASU_RS07445	1385363	1385648	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
BASU_RS07450	1385820	1387125	+	ATP-binding protein	
BASU_RS07455	1387126	1387954	+	gamma-glutamylcyclotransferase family protein	
BASU_RS07460	1387994	1388660	+	Ktr system potassium transporter KtrC	
BASU_RS07465	1388808	1390542	+	adenine deaminase	
BASU_RS07470	1390574	1392242	-	ribonuclease J1	
BASU_RS07475	1392247	1392457	-	DNA-dependent RNA polymerase subunit epsilon	
BASU_RS07480	1392811	1393585	+	Cof-type HAD-IIB family hydrolase	
BASU_RS07485	1393619	1394174	-	peptide deformylase	
BASU_RS07490	1394286	1394475	-	YjcZ family sporulation protein	
BASU_RS07495	1394719	1395358	+	YkyA family protein	
BASU_RS07505	1395814	1398121	+	ACP S-malonyltransferase	
BASU_RS07510	1398142	1410400	+	SDR family NAD(P)-dependent oxidoreductase	
BASU_RS07515	1410399	1415172	+	type I polyketide synthase	
BASU_RS07520	1415219	1423928	+	type I polyketide synthase	
BASU_RS07525	1423920	1430925	+	SDR family NAD(P)-dependent oxidoreductase	
BASU_RS07530	1430939	1436660	+	SDR family NAD(P)-dependent oxidoreductase	
BASU_RS07535	1436659	1444042	+	type I polyketide synthase	
BASU_RS07540	1444092	1447944	+	alpha/beta fold hydrolase	
BASU_RS07545	1447976	1449068	+	serine hydrolase domain-containing protein	
BASU_RS07550	1449538	1450654	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
BASU_RS07555	1450657	1451635	+	pyruvate dehydrogenase complex E1 component subunit beta	
BASU_RS07560	1451757	1453086	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
BASU_RS07565	1453090	1454503	+	dihydrolipoyl dehydrogenase	
BASU_RS07570	1454550	1454925	-	hypothetical protein	
BASU_RS07575	1455173	1455965	+	polysaccharide deacetylase family protein	
BASU_RS19705	1456078	1456198	+	GapA-binding peptide SR1P	
BASU_RS07580	1456245	1457718	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
BASU_RS07585	1457897	1458164	+	UPF0223 family protein	
BASU_RS07590	1458198	1458831	-	DUF1054 domain-containing protein	
BASU_RS07595	1459067	1459256	+	hypothetical protein	
BASU_RS07600	1459389	1460187	+	inositol-1-monophosphatase	
BASU_RS07605	1460173	1460626	+	GNAT family N-acetyltransferase	
BASU_RS07610	1460677	1462243	-	M4 family metallopeptidase	
BASU_RS19715	1462600	1462783	+	sigma factor-like helix-turn-helix DNA-binding protein	
BASU_RS07615	1462739	1463033	+	zf-HC2 domain-containing protein	
BASU_RS07620	1463071	1463689	-	hypothetical protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35413.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS07505	CAG23963.1	99	1501	100.0	0.0
BASU_RS07510	CAG23964.1	98	8022	100.04895960832314	0.0
BASU_RS07515	CAG23965.1	98	3093	100.0	0.0
BASU_RS07520	CAG23966.1	99	5683	100.0	0.0
BASU_RS07525	CAG23967.1	99	4568	100.0	0.0
BASU_RS07530	CAG23968.1	99	3759	100.0	0.0
BASU_RS07535	CAG23969.1	99	4845	100.0	0.0
BASU_RS07540	CAG23970.2	99	2491	100.0	0.0
BASU_RS07545	CAJ57404.1	99	736	100.0	1.66e-271
BASU_RS07550	CAJ57405.1	100	715	100.0	2.36e-263



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34706.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS07505	AIJ04682.1	98	1493	100.0	0.0
BASU_RS07510	AIJ04681.1	98	8011	100.0	0.0
BASU_RS07515	AIJ04680.1	99	3103	100.0	0.0
BASU_RS07520	AIJ04683.1	99	5693	100.0	0.0
BASU_RS07525	AIJ04684.1	98	4554	100.0	0.0
BASU_RS07530	AIJ04686.1	99	3754	99.84260230849948	0.0
BASU_RS07535	AIJ04685.1	99	4866	100.0	0.0
BASU_RS07540	AIJ04687.1	99	2494	100.0	0.0
BASU_RS07545	AIJ04688.2	99	738	100.0	1.28e-272



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2858.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS07505	AAY89048.1	48	722	102.734375	8.43e-253
BASU_RS07515	AAY89051.1	47	641	46.100628930817614	2.43e-193
BASU_RS07525	AAY89053.1	47	1495	75.706940874036	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2336.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS07505	CAG23952.1	52	771	99.73958333333334	6.65e-273
BASU_RS07515	CAG23958.2	47	918	68.74213836477988	2.8e-288
BASU_RS07515	CAG23959.2	46	647	50.75471698113208	2.15e-195



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS07505	BG616_04330	51	765	100.26041666666667	2.85e-270
BASU_RS07515	BG616_04370	52	712	44.9685534591195	1.71e-217



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS07505	CAG23974.1	53	806	99.86979166666666	7.5e-286
BASU_RS07515	CAG23978.1	46	630	49.308176100628934	1.96e-193



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS07505	ELY54_RS14425	48	684	100.390625	1.09e-233
BASU_RS07515	ELY54_RS14405	47	648	46.0377358490566	9.51e-196



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS07505	LvStA_05073	47	679	101.171875	8.2e-232
BASU_RS07515	LvStA_05069	47	648	46.0377358490566	1.02e-195

