ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS10155	2087605	2088091	-	dihydrofolate reductase	
BASU_RS10160	2088087	2088882	-	thymidylate synthase	
BASU_RS10165	2088981	2089590	-	YpjP family protein	
BASU_RS10170	2089852	2090623	-	class I SAM-dependent methyltransferase	
BASU_RS10175	2090662	2091097	-	BrxA/BrxB family bacilliredoxin	
BASU_RS10180	2091178	2092855	-	dihydroxy-acid dehydratase	
BASU_RS10185	2093108	2094242	-	conserved virulence factor C family protein	
BASU_RS10190	2094310	2094919	-	HD domain-containing protein	
BASU_RS10195	2094923	2095412	-	glutathione peroxidase	
BASU_RS10200	2095695	2096601	+	homoserine O-succinyltransferase	
BASU_RS10205	2096825	2097968	+	diglucosyl diacylglycerol synthase	
BASU_RS20165	2098062	2098174	+	hypothetical protein	
BASU_RS10210	2098189	2098390	+	cold-shock protein CspD	
BASU_RS10215	2098441	2098624	-	hypothetical protein	
BASU_RS10220	2098786	2099044	+	DUF2564 family protein	
BASU_RS10225	2099070	2099253	-	zinc-finger domain-containing protein	
BASU_RS10230	2099255	2099927	-	ribonuclease H family protein	
BASU_RS10235	2100008	2100689	+	queuosine precursor transporter	
BASU_RS10240	2100695	2101088	+	reverse transcriptase-like protein	
BASU_RS10245	2101139	2101268	+	small, acid-soluble spore protein L	
BASU_RS10250	2101273	2102161	-	5'-3' exonuclease	
BASU_RS20170	2102254	2102398	-	hypothetical protein	
BASU_RS10255	2102474	2102732	-	YpbS family protein	
BASU_RS10260	2102800	2106382	-	dynamin family protein	
BASU_RS20175	2106562	2106658	-	Fur-regulated basic protein FbpC	
BASU_RS10265	2106730	2107237	-	isoprenylcysteine carboxyl methyltransferase family protein	
BASU_RS10270	2107236	2108337	-	3-oxoacyl-[acyl-carrier-protein] synthase III C-terminal domain-containing protein	
BASU_RS10275	2108501	2109110	+	GNAT family protein	
BASU_RS10280	2109138	2109447	-	MGMT family protein	
BASU_RS10285	2109668	2109932	+	hypothetical protein	
BASU_RS10290	2110734	2111319	+	DUF421 domain-containing protein	
BASU_RS10295	2111517	2112084	-	cysteine hydrolase family protein	
BASU_RS10300	2112450	2112726	+	hypothetical protein	
BASU_RS10305	2112972	2114277	-	nucleobase:cation symporter-2 family protein	
BASU_RS10310	2114273	2114858	-	xanthine phosphoribosyltransferase	
BASU_RS10315	2115190	2116693	-	carboxypeptidase M32	
BASU_RS10320	2116804	2118724	-	ATP-dependent DNA helicase	
BASU_RS10325	2118827	2119019	-	hypothetical protein	
BASU_RS19785	2119184	2119337	+	YpzG family protein	
BASU_RS10330	2119377	2120544	-	class I SAM-dependent RNA methyltransferase	
BASU_RS10335	2121077	2121377	-	cell division regulator GpsB	
BASU_RS10340	2121456	2122005	-	DUF1273 domain-containing protein	
BASU_RS19790	2122093	2122330	-	spore coat protein CotD	
BASU_RS20180	2122413	2122521	-	hypothetical protein	
BASU_RS10345	2122641	2123880	-	ribonuclease H-like domain-containing protein	
BASU_RS10350	2123899	2126146	-	DEAD/DEAH box helicase	
BASU_RS10355	2126244	2126751	-	PTS glucose transporter subunit IIA	
BASU_RS10360	2126889	2127303	+	hypothetical protein	
BASU_RS10365	2127332	2127734	-	YppG family protein	
BASU_RS10370	2127920	2128103	+	YppF family protein	


Significant hits: 


Details: