ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS03780	677156	679163	+	NAD-dependent DNA ligase LigA	
BASU_RS03785	679178	680375	+	CamS family sex pheromone protein	
BASU_RS03790	680612	681608	+	phosphotransferase	
BASU_RS03795	681644	682277	-	MgtC/SapB family protein	
BASU_RS03800	682457	683936	-	sodium/proline symporter PutP	
BASU_RS03805	684357	684648	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatC	
BASU_RS03810	684662	686120	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatA	
BASU_RS03815	686133	687564	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB	
BASU_RS03820	687628	688477	-	TetR family transcriptional regulator	
BASU_RS03825	688605	691749	+	efflux RND transporter permease subunit	
BASU_RS03830	691901	692813	+	diacylglycerol kinase	
BASU_RS03835	692960	694349	+	23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD	
BASU_RS03840	694433	695036	-	response regulator	
BASU_RS03845	695649	696213	+	hypothetical protein	
BASU_RS03850	696230	696494	+	acyl carrier protein	
BASU_RS03855	696495	696936	+	3-hydroxyacyl-ACP dehydratase FabZ	
BASU_RS03860	696928	698137	+	beta-ketoacyl-[acyl-carrier-protein] synthase family protein	
BASU_RS03865	698155	699106	+	beta-ketoacyl synthase N-terminal-like domain-containing protein	
BASU_RS03870	699116	699830	+	SDR family oxidoreductase	
BASU_RS03875	699866	700820	+	ATP-binding cassette domain-containing protein	
BASU_RS03880	700820	701696	+	ABC transporter permease	
BASU_RS03885	701763	702017	-	TIGR01741 family protein	
BASU_RS03890	702108	702579	-	TIGR01741 family protein	
BASU_RS03895	702612	703074	-	DUF600 family protein	
BASU_RS03900	703100	703589	-	DUF600 family protein	
BASU_RS03905	703673	704150	-	DUF600 family protein	
BASU_RS03910	704151	706158	-	T7SS effector LXG polymorphic toxin	
BASU_RS03915	706456	707176	+	YebC/PmpR family DNA-binding transcriptional regulator	
BASU_RS03920	707355	707655	+	hypothetical protein	
BASU_RS03925	707831	708701	+	aminoglycoside 6-adenylyltransferase	
BASU_RS03930	708834	709083	+	spore coat-associated protein CotJA	
BASU_RS03935	709066	709330	+	spore coat protein CotJB	
BASU_RS03940	709344	709914	+	spore coat protein CotJC	
BASU_RS03945	710002	710536	+	GNAT family N-acetyltransferase	
BASU_RS03950	710566	710845	+	YesK-like family protein	
BASU_RS03955	710958	711648	+	DUF421 domain-containing protein	
BASU_RS03960	711680	712007	-	heme-degrading oxygenase HmoA	
BASU_RS03965	712091	712454	-	VOC family protein	
BASU_RS03970	712615	713482	+	STAS domain-containing protein	
BASU_RS19600	713797	713971	+	YezD family protein	
BASU_RS03975	714000	714303	+	hypothetical protein	
BASU_RS03980	714395	715040	+	Bax inhibitor-1/YccA family protein	
BASU_RS03985	715078	715591	-	MarR family transcriptional regulator	
BASU_RS03990	715741	716863	+	FAD-dependent monooxygenase	
BASU_RS03995	716899	717970	-	DUF3900 domain-containing protein	


Significant hits: 


Details: