ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS17515	3561881	3562070	+	2-hydroxymuconate tautomerase	
BASU_RS17520	3562107	3562527	-	MarR family transcriptional regulator	
BASU_RS17525	3562912	3564292	+	amino acid permease	
BASU_RS17530	3564356	3564857	-	YwgA family protein	
BASU_RS17535	3564896	3566198	-	HD domain-containing protein	
BASU_RS17540	3566357	3566582	-	DUF1450 domain-containing protein	
BASU_RS17545	3566784	3567558	+	RsfA family transcriptional regulator	
BASU_RS17550	3567818	3568133	+	PadR family transcriptional regulator	
BASU_RS17555	3568133	3568688	+	DUF1700 domain-containing protein	
BASU_RS17560	3568785	3569706	+	ATP-binding cassette domain-containing protein	
BASU_RS17565	3569702	3570656	+	ABC transporter permease	
BASU_RS17570	3570645	3571482	-	hypothetical protein	
BASU_RS17575	3571472	3572270	-	hypothetical protein	
BASU_RS17580	3572238	3573162	-	hypothetical protein	
BASU_RS17585	3573210	3573390	-	hypothetical protein	
BASU_RS17590	3573541	3574405	-	biotin/lipoate A/B protein ligase family protein	
BASU_RS17595	3574451	3575351	-	LysR family transcriptional regulator	
BASU_RS17600	3575466	3576444	+	putative sulfate exporter family transporter	
BASU_RS17605	3576481	3577453	-	phosphate acetyltransferase	
BASU_RS17610	3577714	3578479	+	heme-dependent peroxidase	
BASU_RS17615	3578598	3579378	+	SDR family oxidoreductase	
BASU_RS17620	3579394	3580594	-	pyridoxal phosphate-dependent aminotransferase	
BASU_RS17625	3580606	3581788	-	MFS transporter	
BASU_RS17630	3581784	3583203	-	ATP-grasp domain-containing protein	
BASU_RS17635	3583220	3583982	-	dihydroanticapsin 7-dehydrogenase	
BASU_RS17640	3583978	3584689	-	cupin domain-containing protein	
BASU_RS17645	3584678	3585293	-	bacilysin biosynthesis protein BacA	
BASU_RS17650	3585454	3586693	-	MFS transporter	
BASU_RS17655	3586915	3588118	+	multidrug effflux MFS transporter	
BASU_RS17660	3588150	3589569	-	amino acid permease	
BASU_RS17665	3589593	3591276	-	M20/M25/M40 family metallo-hydrolase	
BASU_RS17670	3591347	3592895	-	L-glutamate gamma-semialdehyde dehydrogenase	
BASU_RS17675	3593102	3594389	-	Glu/Leu/Phe/Val dehydrogenase	
BASU_RS17680	3594577	3595039	-	biofilm surface layer hydrophobin BslB	
BASU_RS17685	3595254	3595710	-	dTDP-4-dehydrorhamnose 3,5-epimerase family protein	
BASU_RS17690	3595706	3596555	-	dTDP-4-dehydrorhamnose reductase	
BASU_RS17695	3596575	3597523	-	dTDP-glucose 4,6-dehydratase	
BASU_RS17700	3597525	3598263	-	sugar phosphate nucleotidyltransferase	
BASU_RS17705	3598290	3599295	-	glycosyltransferase	
BASU_RS17710	3599296	3600037	-	spore coat protein	
BASU_RS17715	3600029	3601151	-	N-acetylneuraminate synthase family protein	
BASU_RS17720	3601150	3602014	-	GNAT family N-acetyltransferase	
BASU_RS17725	3602014	3603184	-	DegT/DnrJ/EryC1/StrS family aminotransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS17620	RBAM_034880	100	810	100.0	6.7e-300
BASU_RS17625	RBAM_034890	100	727	100.0	2.47e-267
BASU_RS17630	RBAM_034900	100	929	100.0	0.0
BASU_RS17635	RBAM_034910	100	501	100.0	1.41e-182
BASU_RS17640	RBAM_034920	100	490	100.0	7.3e-179
BASU_RS17645	RBAM_034930	100	411	100.0	1.72e-148
BASU_RS17650	RBAM_034940	99	779	100.0	4.11e-287



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2838.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS17625	ACX35430.1	100	595	80.6615776081425	2.6e-216
BASU_RS17630	ACX35429.1	99	918	100.0	0.0
BASU_RS17635	ACX35428.1	98	493	100.0	1.58e-179
BASU_RS17640	ACX35427.1	100	490	100.0	7.04e-179
BASU_RS17645	ACX35426.1	99	342	81.37254901960785	5.55e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS17690	ADG29297.1	46	255	98.58156028368793	2.04e-84
BASU_RS17695	ADG29296.1	51	311	98.73015873015873	3.2e-105
BASU_RS17700	ADG29294.1	56	276	99.59183673469387	9.57e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS17690	AAR99613.1	50	266	97.51773049645391	5.17e-89
BASU_RS17695	AAR99612.1	53	328	100.31746031746032	5.08e-112
BASU_RS17700	AAR99610.1	47	209	100.40816326530613	5.38e-67

