ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS09285	1854938	1855958	+	zinc-binding alcohol dehydrogenase family protein	
BASU_RS09290	1855971	1856607	+	bifunctional 2-keto-4-hydroxyglutarate aldolase/2-keto-3-deoxy-6-phosphogluconate aldolase	
BASU_RS09295	1856608	1857685	+	mannonate dehydratase	
BASU_RS09300	1857681	1858518	+	SDR family oxidoreductase	
BASU_RS09305	1858601	1859603	+	substrate-binding domain-containing protein	
BASU_RS09310	1859677	1860949	+	MFS transporter	
BASU_RS09315	1861067	1861883	+	hypothetical protein	
BASU_RS09320	1861879	1862488	+	DUF4166 domain-containing protein	
BASU_RS09325	1862481	1864110	+	YndJ family protein	
BASU_RS20295	1864291	1864570	+	hypothetical protein	
BASU_RS09340	1865087	1866224	-	choline esterase	
BASU_RS09345	1866465	1867965	-	cellulase family glycosylhydrolase	
BASU_RS09350	1868424	1868736	+	DUF4870 domain-containing protein	
BASU_RS09355	1868786	1870187	-	HAMP domain-containing sensor histidine kinase	
BASU_RS09360	1870189	1870897	-	response regulator transcription factor	
BASU_RS09365	1871040	1872312	-	glycoside hydrolase family 30 beta sandwich domain-containing protein	
BASU_RS09370	1872373	1873912	-	glycoside hydrolase family 43 protein	
BASU_RS09375	1874082	1881942	-	bacillomycin D non-ribosomal peptide synthetase BamC	
BASU_RS09380	1882025	1898150	-	non-ribosomal peptide synthetase	
BASU_RS09385	1898194	1910143	-	bacillomycin D hybrid PKS/NRPS BamA	
BASU_RS09390	1910162	1911365	-	bacillomycin D biosynthesis malonyl-CoA transacylase BamD	
BASU_RS09395	1911924	1912710	-	3-hydroxybutyrate dehydrogenase	
BASU_RS09400	1912722	1913385	-	CoA transferase subunit B	
BASU_RS09405	1913402	1914104	-	CoA transferase subunit A	
BASU_RS09410	1914128	1915565	-	GntP family permease	
BASU_RS09415	1915868	1917065	-	cytochrome P450	
BASU_RS09420	1917066	1918086	-	biotin synthase BioB	
BASU_RS09425	1918088	1918790	-	dethiobiotin synthase	
BASU_RS09430	1918786	1919947	-	8-amino-7-oxononanoate synthase	
BASU_RS09435	1919936	1921283	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
BASU_RS09440	1921279	1922050	-	6-carboxyhexanoate--CoA ligase	
BASU_RS09445	1922317	1922725	+	GtrA family protein	
BASU_RS09450	1922731	1923631	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
BASU_RS09455	1923698	1924289	+	DedA family protein	
BASU_RS09460	1924343	1925873	-	acyl-CoA carboxylase subunit beta	
BASU_RS09465	1925890	1926670	-	enoyl-CoA hydratase	
BASU_RS09470	1926683	1927583	-	hydroxymethylglutaryl-CoA lyase	
BASU_RS09475	1927598	1927811	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
BASU_RS09480	1927807	1929157	-	acetyl-CoA carboxylase biotin carboxylase subunit	
BASU_RS09485	1929178	1930819	-	AMP-binding protein	
BASU_RS09490	1930864	1932007	-	acyl-CoA dehydrogenase family protein	
BASU_RS09495	1932147	1933686	-	family 10 glycosylhydrolase	
BASU_RS09500	1933807	1934188	-	DUF1360 domain-containing protein	
BASU_RS09505	1934261	1938065	-	non-ribosomal peptide synthetase	
BASU_RS09510	1938083	1948859	-	non-ribosomal peptide synthetase	
BASU_RS09515	1948884	1956534	-	non-ribosomal peptide synthetase	
BASU_RS09520	1956549	1964247	-	non-ribosomal peptide synthetase	
BASU_RS09525	1964272	1971931	-	non-ribosomal peptide synthetase	
BASU_RS09530	1972410	1973886	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
BASU_RS09535	1973904	1974873	-	aldose 1-epimerase	
BASU_RS09540	1974988	1976377	-	MATE family efflux transporter	
BASU_RS09545	1976605	1977148	+	IseA DL-endopeptidase inhibitor family protein	
BASU_RS09555	1977408	1977954	-	site-specific integrase	
BASU_RS09560	1978269	1978500	-	excisionase family DNA-binding protein	
BASU_RS09565	1978743	1980519	+	gamma-glutamyltransferase	
BASU_RS09570	1980565	1981741	-	MFS transporter	
BASU_RS09575	1981883	1982186	-	metalloregulator ArsR/SmtB family transcription factor	
BASU_RS09580	1982232	1982406	-	His/Gly/Thr/Pro-type tRNA ligase C-terminal domain-containing protein	
BASU_RS09585	1982514	1983381	-	LysR family transcriptional regulator	
BASU_RS09590	1983499	1984480	+	zinc-binding dehydrogenase	
BASU_RS09595	1984803	1986285	-	glutamate synthase small subunit	
BASU_RS09600	1986301	1990861	-	glutamate synthase large subunit	
BASU_RS09605	1991006	1991909	+	LysR family transcriptional regulator	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0000400	paenibacterin
8. BGC0001715	octapeptin C4
9. BGC0001536	brevicidine
10. BGC0001843	tridecaptin M
11. BGC0001728	paenilipoheptin
12. BGC0002284	corynecin III/corynecin I/corynecin II
13. BGC0000774	lipopolysaccharide
14. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09460	RBAM_018330	100	1003	100.0	0.0
BASU_RS09465	RBAM_018340	99	499	100.0	1.84e-181
BASU_RS09470	RBAM_018350	99	595	100.0	4.47e-218
BASU_RS09475	RBAM_018360	100	135	100.0	8.38e-44
BASU_RS09480	RBAM_018370	99	874	100.0	0.0
BASU_RS09485	RBAM_018380	99	1096	100.0	0.0
BASU_RS09490	RBAM_018390	100	733	100.0	3.27e-270
BASU_RS09495	RBAM_018400	98	1049	100.0	0.0
BASU_RS09500	RBAM_018410	100	252	100.0	5.07e-88
BASU_RS09505	RBAM_018420	98	2494	100.0	0.0
BASU_RS09510	RBAM_018430	99	7020	100.0	0.0
BASU_RS09510	RBAM_018440	53	2492	72.0412141464773	0.0
BASU_RS09510	RBAM_018460	50	2277	71.79058758006126	0.0
BASU_RS09515	RBAM_018440	99	4969	100.0	0.0
BASU_RS09515	RBAM_018460	58	2715	101.13770105923892	0.0
BASU_RS09515	RBAM_018430	53	2487	101.41231855629658	0.0
BASU_RS09520	RBAM_018450	99	5039	100.0	0.0
BASU_RS09525	RBAM_018460	98	4935	100.0	0.0
BASU_RS09525	RBAM_018440	58	2712	101.1755485893417	0.0
BASU_RS09525	RBAM_018430	50	2280	100.90125391849529	0.0
BASU_RS09530	RBAM_018470	98	932	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29731.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09480	AEW31027.1	74	648	98.21826280623608	3.48e-234
BASU_RS09485	AEW31026.1	75	854	100.0	2.86e-312
BASU_RS09490	AEW31025.1	87	643	100.0	2.09e-234
BASU_RS09495	AEW31024.1	72	763	100.390625	2.08e-277
BASU_RS09500	AEW31023.1	73	177	96.82539682539682	2.49e-58
BASU_RS09505	AEW31015.1	62	1598	99.4475138121547	0.0
BASU_RS09510	AEW31022.1	63	4598	100.86326928432192	0.0
BASU_RS09510	AEW31021.1	46	2201	71.9298245614035	0.0
BASU_RS09515	AEW31021.1	66	3429	100.47077285209886	0.0
BASU_RS09515	AEW31022.1	46	2194	101.96155355041192	0.0
BASU_RS09515	AEW31019.1	47	2191	101.56924284032954	0.0
BASU_RS09520	AEW31020.1	62	3246	100.07797270955166	0.0
BASU_RS09525	AEW31019.1	63	3234	100.58777429467085	0.0
BASU_RS09525	AEW31021.1	47	2169	101.21473354231976	0.0
BASU_RS09530	AEW31018.1	61	628	100.0	7.74e-225
BASU_RS09535	AEW31017.1	62	422	98.13664596273291	6.78e-149
BASU_RS09540	AEW31016.1	86	736	99.35064935064936	1.16e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 34858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09365	RBAM_018140	100	867	100.0	0.0
BASU_RS09370	RBAM_018150	97	1007	100.0	0.0
BASU_RS09375	RBAM_018160	98	5145	100.0	0.0
BASU_RS09375	RBAM_018170	50	2299	90.41618938526155	0.0
BASU_RS09380	RBAM_018170	93	9832	100.03721622627467	0.0
BASU_RS09380	RBAM_018160	50	2308	44.06401190919241	0.0
BASU_RS09385	RBAM_018180	99	7850	100.0	0.0
BASU_RS09390	RBAM_018190	98	778	100.0	3.25e-287
BASU_RS09395	RBAM_018200	99	497	100.0	1.24e-180
BASU_RS09400	RBAM_018210	100	440	100.0	1.36e-159
BASU_RS09405	RBAM_018220	100	464	100.0	1.31e-168
BASU_RS09410	RBAM_018230	99	894	100.0	0.0
BASU_RS09510	RBAM_018170	51	2477	70.67669172932331	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26605.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09375	AAF08797.1	74	3890	100.0	0.0
BASU_RS09375	AAF08796.1	49	2276	91.14165712103856	0.0
BASU_RS09380	AAF08796.1	72	7723	100.44659471529587	0.0
BASU_RS09380	AAF08797.1	54	2543	43.95236323036844	0.0
BASU_RS09385	AAF08795.1	79	6346	100.05022601707685	0.0
BASU_RS09390	AAF08794.1	80	649	100.0	3.55e-236
BASU_RS09475	AAF08803.1	80	108	98.57142857142858	8.86e-33
BASU_RS09480	AAF08802.1	73	646	98.21826280623608	2.01e-233
BASU_RS09485	AAF08801.1	74	849	100.0	2.72e-310
BASU_RS09490	AAF08800.1	87	642	100.0	6e-234
BASU_RS09495	AAF08799.1	72	757	100.0	2.81e-275
BASU_RS09500	AAF08798.1	73	176	96.82539682539682	7.12e-58



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27949.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09375	BAB69700.1	68	3543	100.80183276059564	0.0
BASU_RS09375	BAB69699.1	50	2280	90.41618938526155	0.0
BASU_RS09380	BAB69699.1	83	8800	100.26051358392259	0.0
BASU_RS09380	BAB69700.1	59	2558	40.323781168589505	0.0
BASU_RS09385	BAB69698.1	99	7853	100.0	0.0
BASU_RS09390	BAB69697.1	100	789	100.0	1.23e-291
BASU_RS09395	BAB69696.1	98	492	100.0	1.19e-178
BASU_RS09400	BAB69695.1	100	440	100.0	1.36e-159
BASU_RS09405	BAB69694.1	99	459	100.0	1.25e-166
BASU_RS09410	BAB69693.1	99	735	81.17154811715481	3.75e-269



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09375	ERIC2_c18750	60	3098	100.2290950744559	0.0
BASU_RS09375	ERIC2_c18760	50	2314	91.17983963344788	0.0
BASU_RS09380	ERIC2_c18760	65	6935	100.44659471529587	0.0
BASU_RS09380	ERIC2_c18750	59	2573	41.10532192035728	0.0
BASU_RS09385	ERIC2_c18770	69	5512	100.40180813661476	0.0
BASU_RS09390	ERIC2_c18780	63	514	99.5	6.08e-183



>>
7. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11996.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09375	AGM16413.1	51	2338	90.87437953417334	0.0
BASU_RS09375	AGM16412.1	48	2178	91.48529973272241	0.0
BASU_RS09380	AGM16413.1	51	5321	101.04205433569035	0.0
BASU_RS09380	AGM16414.1	52	2159	40.286564942314854	0.0



>>
8. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5963.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09375	CUX79061.1	49	2293	90.22527682321497	0.0
BASU_RS09380	CUX79060.1	48	3670	76.88872348343878	0.0



>>
9. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9858.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09375	ATY37608.1	48	2226	91.17983963344788	0.0
BASU_RS09380	ATY37608.1	52	5498	99.81391886862671	0.0
BASU_RS09380	ATY37609.1	48	2134	43.26386304428731	0.0



>>
10. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09375	EGM68_11580	46	2197	99.57999236349751	0.0
BASU_RS09375	EGM68_11575	50	2190	85.75792287132494	0.0
BASU_RS09380	EGM68_11575	49	5160	102.38183848157796	0.0



>>
11. BGC0001728
Source: paenilipoheptin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3818.0

Table of genes, locations, strands and annotations of subject cluster:
PPE_RS11415	PPE_RS11415	3525	4291	+	polysaccharide_deacetylase
PPE_RS25760	PPE_RS25760	65054	65203	+	beta-galactosidase
PPE_RS11520	PPE_RS11520	65923	66213	+	arginase_family_protein
PPE_RS11525	PPE_RS11525	66246	66638	+	glycoside_hydrolase_family_26_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09375	PPE_RS24100	47	1958	84.15425735013365	0.0
BASU_RS09385	PPE_RS11475	49	1860	50.652938221999	0.0



>>
12. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09400	CPI83_19995	60	242	89.0909090909091	1.66e-81
BASU_RS09405	CPI83_20000	57	267	104.72103004291846	1.52e-90
BASU_RS09480	CPI83_20020	49	410	98.88641425389754	1.59e-137
BASU_RS09490	CPI83_20015	50	340	98.68421052631578	6.66e-115



>>
13. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09400	AAK53493.1	63	245	89.0909090909091	1.64e-82
BASU_RS09405	AAK53462.1	61	290	99.14163090128756	8.66e-100



>>
14. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS09475	ASA49570.1	53	52	75.71428571428571	9.36e-10
BASU_RS09480	ASA49571.1	49	407	99.33184855233853	2.28e-139

