ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS09745	2015049	2015451	-	hypothetical protein	
BASU_RS09750	2015608	2016478	-	3D domain-containing protein	
BASU_RS09755	2016713	2018492	-	DNA helicase RecQ	
BASU_RS09760	2019000	2019627	-	FMN-dependent NADH-azoreductase	
BASU_RS09765	2019771	2020263	-	TraR/DksA C4-type zinc finger protein	
BASU_RS09770	2020345	2020726	-	spore germination protein GerPC	
BASU_RS09775	2020818	2021052	+	hypothetical protein	
BASU_RS09780	2021038	2021521	-	Hsp20/alpha crystallin family protein	
BASU_RS09785	2021591	2021864	+	hypothetical protein	
BASU_RS09790	2021860	2022094	+	hypothetical protein	
BASU_RS09795	2022138	2022483	-	PH domain-containing protein	
BASU_RS20155	2022776	2022917	-	DUF4025 domain-containing protein	
BASU_RS09800	2022982	2023186	-	DUF6501 family protein	
BASU_RS09805	2023369	2024857	+	aldehyde dehydrogenase family protein	
BASU_RS09810	2024952	2026836	+	prenyltransferase/squalene oxidase repeat-containing protein	
BASU_RS09815	2026832	2027678	+	superoxide dismutase	
BASU_RS09820	2027717	2029055	-	sodium-dependent transporter	
BASU_RS09825	2029258	2030233	+	bile acid:sodium symporter family protein	
BASU_RS09830	2030270	2031017	-	MBL fold metallo-hydrolase	
BASU_RS09835	2031090	2032338	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
BASU_RS09840	2032353	2035188	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: