ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS02045	320917	321928	+	NAD(P)/FAD-dependent oxidoreductase	
BASU_RS02050	321978	323418	-	uroporphyrinogen-III C-methyltransferase	
BASU_RS02055	323482	323803	-	nitrite reductase small subunit NirD	
BASU_RS02060	323823	326241	-	NADPH-nitrite reductase	
BASU_RS02065	326360	328493	-	molybdopterin-dependent oxidoreductase	
BASU_RS02070	328485	330813	-	nitrite reductase large subunit NirB	
BASU_RS02075	330993	332199	+	NarK family nitrate/nitrite MFS transporter	
BASU_RS02080	332387	333590	+	GTP-binding protein	
BASU_RS02085	333654	334791	+	alcohol dehydrogenase catalytic domain-containing protein	
BASU_RS02090	334805	335240	+	RDD family protein	
BASU_RS02095	335311	335635	+	YckD family protein	
BASU_RS02100	335738	337175	+	family 1 glycosylhydrolase	
BASU_RS02105	337215	337614	-	competence protein ComJ	
BASU_RS02110	337634	338072	-	NucA/NucB deoxyribonuclease domain-containing protein	
BASU_RS02115	338428	338986	-	6-phospho-3-hexuloisomerase	
BASU_RS02120	338982	339618	-	3-hexulose-6-phosphate synthase	
BASU_RS02125	339849	340212	+	helix-turn-helix domain-containing protein	
BASU_RS02135	340803	351558	+	surfactin non-ribosomal peptide synthetase SrfAA	
BASU_RS20425	351633	354624	+	surfactin non-ribosomal peptide synthetase SrfAB	
BASU_RS20430	354688	354853	+	competence protein ComS	
BASU_RS20435	354774	362340	+	amino acid adenylation domain-containing protein	
BASU_RS02145	362374	366211	+	surfactin non-ribosomal peptide synthetase SrfAC	
BASU_RS02150	366230	366962	+	surfactin biosynthesis thioesterase SrfAD	
BASU_RS02155	367083	368394	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
BASU_RS02160	368428	368968	-	YcxB family protein	
BASU_RS02165	368964	369924	-	DMT family transporter	
BASU_RS02170	370045	371356	+	PLP-dependent aminotransferase family protein	
BASU_RS02175	371350	372025	-	4'-phosphopantetheinyl transferase superfamily protein	
BASU_RS02180	372123	372753	-	YitT family protein	
BASU_RS02185	372852	373596	-	cystine ABC transporter ATP-binding protein TcyC	
BASU_RS02190	373608	374313	-	amino acid ABC transporter permease	
BASU_RS02195	374299	375097	-	cystine ABC transporter substrate-binding lipoprotein TcyA	
BASU_RS02200	375225	376098	-	LysR family transcriptional regulator	
BASU_RS02205	376189	376804	+	non-oxidative hydroxyarylic acid decarboxylases subunit B	
BASU_RS02210	376806	378228	+	phenolic acid decarboxylase BsdC	
BASU_RS02215	378245	378473	+	non-oxidative hydroxyarylic acid decarboxylases subunit D	
BASU_RS02220	378472	378934	+	hypothetical protein	
BASU_RS02225	378982	380461	-	peptide MFS transporter	
BASU_RS02230	380739	382485	+	right-handed parallel beta-helix repeat-containing protein	
BASU_RS02235	382577	382799	-	hypothetical protein	
BASU_RS02240	382921	384562	+	spore germination protein	
BASU_RS02245	384548	385775	+	Ger(x)C family spore germination protein	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin
3. BGC0000172	basiliskamide A/basiliskamide B


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 31649.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS02080	CAE02619.1	99	785	100.0	1.51e-289
BASU_RS02085	CAE02620.1	99	767	100.0	1.08e-283
BASU_RS02090	CAE02621.1	99	278	100.0	4.68e-98
BASU_RS02095	CAE02622.1	99	206	100.0	2.02e-70
BASU_RS02100	CAE02623.1	99	1007	100.0	0.0
BASU_RS02105	CAE02624.1	99	266	100.0	2.06e-93
BASU_RS02110	CAE02625.1	99	292	100.0	1.81e-103
BASU_RS02115	CAE02626.1	100	357	100.0	8.08e-128
BASU_RS02120	CAE02627.1	99	394	100.0	9.52e-142
BASU_RS02125	CAE02628.1	99	248	100.0	1.24e-86
BASU_RS02135	CAE02630.1	99	7052	100.0	0.0
BASU_RS02135	CAE02631.1	49	3237	101.171875	0.0
BASU_RS20425	CAE02631.1	100	1973	100.0	0.0
BASU_RS20430	CAE02632.1	96	95	85.18518518518519	3.54e-28
BASU_RS20435	CAE02631.1	99	4945	100.0	0.0
BASU_RS20435	CAE02630.1	57	2754	100.63466878222927	0.0
BASU_RS02145	CAE02633.1	99	2524	100.0	0.0
BASU_RS02150	CAE02634.1	99	497	100.0	2.18e-181
BASU_RS02155	CAE02635.1	100	863	100.0	0.0
BASU_RS02165	CAE02636.1	99	598	100.0	5.58e-218
BASU_RS02170	CAE02637.1	99	854	100.0	3.6e-316
BASU_RS02175	CAE02638.1	100	469	100.0	9.64e-171
BASU_RS02180	CAE02639.1	99	404	100.0	2.22e-145
BASU_RS02185	CAE02640.1	99	472	100.0	2.41e-171
BASU_RS02190	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS02135	BLi00401	63	4542	100.27901785714286	0.0
BASU_RS20425	BLi00402	63	1254	100.30090270812437	0.0
BASU_RS20435	BLi00402	62	3142	100.43633478778263	0.0
BASU_RS20435	BLi00401	50	2430	100.19833399444664	0.0
BASU_RS02145	BLi00403	59	1518	99.53051643192488	0.0
BASU_RS02150	BLi00404	59	296	99.58847736625515	5.38e-102
BASU_RS02165	BLi00405	57	318	92.78996865203762	1.4e-108
BASU_RS02170	BLi00406	64	575	100.91743119266054	1.97e-205
BASU_RS02175	BLi00407	56	259	99.55357142857143	5.14e-88



>>
3. BGC0000172
Source: basiliskamide A/basiliskamide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS02165	P615_14810	50	287	94.67084639498434	4.75e-96
BASU_RS02170	P615_14805	49	457	101.37614678899082	4.47e-159

