ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS05070	928566	929001	-	nitric oxide-sensing transcriptional repressor NsrR	
BASU_RS05075	929132	930712	-	mechanosensitive ion channel	
BASU_RS05080	930816	932223	+	SpoVR family protein	
BASU_RS05085	932261	933641	-	alkaline phosphatase	
BASU_RS05090	934100	934925	+	C40 family peptidase	
BASU_RS05095	934993	935869	-	LysR family transcriptional regulator	
BASU_RS05100	935978	937082	+	citrate synthase/methylcitrate synthase	
BASU_RS05105	937161	938031	+	SDR family oxidoreductase	
BASU_RS05110	938364	939768	+	amino acid permease	
BASU_RS05115	939880	941236	+	sodium-dependent transporter	
BASU_RS05120	941272	941563	-	anti-sigma-M factor	
BASU_RS05125	941550	942624	-	anti-sigma factor	
BASU_RS05130	942616	943108	-	RNA polymerase sigma factor SigM	
BASU_RS05135	943346	943946	+	1-acylglycerol-3-phosphate O-acyltransferase	
BASU_RS05140	943991	945326	-	hemolysin family protein	
BASU_RS05145	945387	945813	-	MerR family transcriptional regulator	
BASU_RS05150	945992	947177	+	pyridoxal phosphate-dependent aminotransferase	
BASU_RS05155	947209	948454	+	beta-ketoacyl synthase N-terminal-like domain-containing protein	
BASU_RS05160	948683	950072	+	CNNM domain-containing protein	
BASU_RS05165	950085	950445	-	fluoride efflux transporter CrcB	
BASU_RS05170	950441	950837	-	CrcB family protein	
BASU_RS05175	950838	951555	-	glycerophosphodiester phosphodiesterase family protein	
BASU_RS20110	951724	951829	+	YhdX family protein	
BASU_RS05180	951992	953108	+	mechanosensitive ion channel	
BASU_RS05185	953159	953903	+	NAD-dependent protein deacylase	
BASU_RS05190	953936	954785	-	polysaccharide deacetylase family protein	
BASU_RS05195	955041	955893	+	D-amino-acid transaminase	
BASU_RS05200	955934	956519	-	TetR/AcrR family transcriptional regulator	
BASU_RS05205	956627	957179	+	hypothetical protein	
BASU_RS05210	957217	957718	-	universal stress protein	
BASU_RS05215	958139	959897	+	ABC transporter transmembrane domain-containing protein	
BASU_RS05220	959893	961915	+	ABC transporter ATP-binding protein	
BASU_RS05225	961954	962575	-	SDR family oxidoreductase	
BASU_RS20485	962603	962729	-	hypothetical protein	
BASU_RS05230	962830	963037	-	alpha/beta-type small acid-soluble spore protein	
BASU_RS05235	963261	963477	-	YheE family protein	
BASU_RS05240	963559	964918	-	YheC/YheD family protein	
BASU_RS05245	964907	965999	-	YheC/YheD family protein	
BASU_RS05250	966236	967370	+	DUF445 family protein	
BASU_RS05255	967455	967806	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS05215	BAE07080.1	54	642	98.11965811965811	1.25e-227
BASU_RS05220	BAE07081.1	46	395	68.49925705794948	1.91e-131



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS05200	AF333_17695	70	276	98.96907216494846	2.66e-95
BASU_RS05205	AF333_17700	57	224	97.26775956284153	1.53e-75

