ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS12115	2496580	2496871	-	ribosome assembly RNA-binding protein YhbY	
BASU_RS12120	2496864	2497707	-	shikimate dehydrogenase	
BASU_RS12125	2497726	2498827	-	ribosome biogenesis GTPase YqeH	
BASU_RS12130	2498829	2499348	-	YqeG family HAD IIIA-type phosphatase	
BASU_RS12135	2499705	2499846	+	sporulation histidine kinase inhibitor Sda	
BASU_RS20620	2499978	2500113	-	hypothetical protein	
BASU_RS12140	2500188	2500920	-	SGNH/GDSL hydrolase family protein	
BASU_RS12145	2500989	2501724	-	polysaccharide deacetylase family protein	
BASU_RS12150	2501952	2502579	+	TVP38/TMEM64 family protein	
BASU_RS12155	2502672	2503038	-	GNAT family N-acetyltransferase	
BASU_RS12160	2503003	2504260	-	MFS transporter	
BASU_RS12165	2504716	2505442	+	RNA polymerase sporulation sigma factor SigK	
BASU_RS20210	2505528	2505808	-	recombinase family protein	
BASU_RS19855	2506064	2507879	-	AAA family ATPase	
BASU_RS20540	2508192	2508429	+	T7SS effector LXG polymorphic toxin	
BASU_RS20545	2508490	2508589	-	excalibur calcium-binding domain-containing protein	
BASU_RS12180	2508959	2509691	-	SDR family NAD(P)-dependent oxidoreductase	
BASU_RS12185	2509904	2511182	-	condensation domain-containing protein	
BASU_RS12190	2511504	2512953	-	MFS transporter	
BASU_RS12195	2513136	2513730	-	aminodeoxychorismate/anthranilate synthase component II	
BASU_RS12200	2513726	2515127	-	anthranilate synthase component I family protein	
BASU_RS12205	2515123	2516446	-	phenylacetate--CoA ligase family protein	
BASU_RS12210	2516442	2521971	-	non-ribosomal peptide synthetase	
BASU_RS12215	2522037	2523174	-	crosslink repair DNA glycosylase YcaQ family protein	
BASU_RS12220	2523505	2524858	-	serine hydroxymethyltransferase	
BASU_RS12225	2524859	2525852	-	alpha/beta hydrolase	
BASU_RS12230	2525904	2526975	-	hypothetical protein	
BASU_RS12235	2527522	2528485	+	YafY family protein	
BASU_RS12240	2528560	2529193	+	type 1 glutamine amidotransferase family protein	
BASU_RS12250	2530201	2531473	-	DUF1173 family protein	
BASU_RS12260	2532320	2533049	+	hypothetical protein	
BASU_RS19865	2533177	2533381	+	aspartate phosphatase	
BASU_RS20215	2533370	2533505	+	phosphatase RapE inhibitor PhrE	
BASU_RS20555	2533611	2533774	+	hypothetical protein	
BASU_RS12270	2533872	2534817	+	HNH endonuclease	
BASU_RS12275	2534832	2535273	+	SMI1/KNR4 family protein	
BASU_RS12280	2535372	2535798	+	SMI1/KNR4 family protein	
BASU_RS20225	2536052	2536169	+	RNA polymerase subunit sigma-70	
BASU_RS12285	2536396	2537269	+	AraC family transcriptional regulator	
BASU_RS20230	2537480	2538111	-	isocitrate/isopropylmalate family dehydrogenase	
BASU_RS12290	2538369	2538906	-	AAA family ATPase	
BASU_RS12295	2539070	2539289	-	hypothetical protein	
BASU_RS12300	2539387	2540764	-	Tet(L)/Tet(K)/Tet(45) family tetracycline efflux MFS transporter	
BASU_RS12305	2540972	2541494	-	streptothricin N-acetyltransferase SatA	


Significant hits: 


Details: