ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS01450	198733	199297	+	RNA polymerase sigma factor SigW	
BASU_RS01455	199310	199937	+	anti-sigma-W factor RsiW	
BASU_RS01460	200102	200924	+	diadenylate cyclase CdaA	
BASU_RS01465	200916	202356	+	CdaR family protein	
BASU_RS01470	202373	203720	+	phosphoglucosamine mutase	
BASU_RS01475	204151	205954	+	glutamine--fructose-6-phosphate transaminase (isomerizing)	
BASU_RS01480	206593	207466	+	ATP-binding cassette domain-containing protein	
BASU_RS01485	207443	208097	+	ABC-2 transporter permease	
BASU_RS01490	208216	210832	+	class III lanthionine synthetase LanKC	
BASU_RS20300	210894	211032	+	class III lanthipeptide	
BASU_RS01495	211193	212036	+	methyltransferase domain-containing protein	
BASU_RS01500	212274	213120	-	aldo/keto reductase	
BASU_RS01505	213230	213923	-	LrgB family protein	
BASU_RS01510	213892	214297	-	CidA/LrgA family holin-like protein	
BASU_RS01515	214492	214924	+	MarR family transcriptional regulator	
BASU_RS01520	215349	216735	+	amino acid permease	
BASU_RS01525	216826	217540	+	YjjG family noncanonical pyrimidine nucleotidase	
BASU_RS01530	217550	218681	+	histidine kinase	
BASU_RS01535	218685	219330	+	response regulator	
BASU_RS01540	219471	220407	+	ABC transporter ATP-binding protein	


Significant hits: 
1. BGC0002111	andalusicin A/andalusicin B
2. BGC0002700	bacinapeptin
3. BGC0001005	locillomycin/locillomycin B/locillomycin C
4. BGC0002701	paenithipeptin


Details:

>>
1. BGC0002111
Source: andalusicin A/andalusicin B
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS01480	EVG22_16510	75	423	97.24137931034483	1.55e-150
BASU_RS01485	EVG22_16515	66	272	100.46082949308757	3.85e-93
BASU_RS01490	EVG22_16520	74	1319	99.88518943742825	0.0
BASU_RS20300	EVG22_32245	67	62	100.0	3.19e-15
BASU_RS20300	EVG22_32215	67	61	100.0	9.16e-15
BASU_RS20300	EVG22_32220	67	61	100.0	9.16e-15
BASU_RS20300	EVG22_32230	67	61	100.0	9.16e-15
BASU_RS20300	EVG22_32235	67	61	100.0	9.16e-15
BASU_RS20300	EVG22_32240	67	61	100.0	9.16e-15
BASU_RS20300	EVG22_32225	67	61	100.0	1.3e-14
BASU_RS01495	EVG22_16525	75	439	98.92857142857143	4.83e-157



>>
2. BGC0002700
Source: bacinapeptin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS01480	AXI58_13750	84	463	97.24137931034483	1.59e-166
BASU_RS01485	AXI58_13745	84	345	100.0	4.8e-122
BASU_RS01490	AXI58_13740	78	1390	99.65556831228473	0.0
BASU_RS01495	AXI58_13735	79	456	100.0	5.31e-164



>>
3. BGC0001005
Source: locillomycin/locillomycin B/locillomycin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3960.0

Table of genes, locations, strands and annotations of subject cluster:
AHI59103.1	AHI59103.1	1	1440	+	YbbR-like_domain-containing_protein
AHI59104.1	AHI59104.1	1437	2804	+	phosphoglucosamine_mutase
AHI59105.1	AHI59105.1	3236	5038	+	L-glutamine-D-fructose-6-phosphate_amidotransferase
AHI59106.1	AHI59106.1	5675	6550	+	putative_ATP_binding_protein_of_ABC_transporter
AHI59107.1	AHI59107.1	7565	11446	+	locillomycin_synthase_D
AHI59108.1	AHI59108.1	11667	18644	+	locillomycin_synthase_A
AHI59109.1	AHI59109.1	18726	30332	+	locillomycin_synthase_B
AHI59110.1	AHI59110.1	30402	36782	+	locillomycin_synthase_C
AHI59111.1	AHI59111.1	36883	37566	+	response_regulator_protein_GraR
AHI59112.1	AHI59112.1	37563	38585	+	two-component_sensor_histidine_kinase
AHI59113.1	AHI59113.1	39787	40551	+	ATPase
AHI59114.1	AHI59114.1	40538	42466	+	permease
AHI59115.1	AHI59115.1	42518	45550	+	multidrug_transporter
AHI59116.1	AHI59116.1	45938	46783	-	putative_2,5-diketo-D-gluconic_acid_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS01465	AHI59103.1	100	800	86.84759916492693	4.38e-293
BASU_RS01470	AHI59104.1	100	870	100.0	0.0
BASU_RS01475	AHI59105.1	100	1162	100.0	0.0
BASU_RS01480	AHI59106.1	99	558	100.0	4.94e-204
BASU_RS01500	AHI59116.1	99	570	100.0	4.45e-209



>>
4. BGC0002701
Source: paenithipeptin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BASU_RS01490	B7751_RS20860	74	1308	99.65556831228473	0.0
BASU_RS01495	B7751_RS20855	73	435	100.0	1.26e-155

