ClusterBlast scores for NC_022081.1

Table of genes, locations, strands and annotations of query cluster:
BASU_RS05675	1054607	1054901	+	hypothetical protein	
BASU_RS05680	1054944	1055163	-	spore germination protein	
BASU_RS05685	1055202	1055598	-	spore germination protein GerPE	
BASU_RS05690	1055597	1055774	-	hypothetical protein	
BASU_RS05695	1055770	1056388	-	spore germination protein GerPC	
BASU_RS05700	1056423	1056660	-	spore germination protein GerPB	
BASU_RS05705	1056672	1056894	-	spore germination protein	
BASU_RS05710	1057082	1057298	-	aspartyl-phosphate phosphatase Spo0E family protein	
BASU_RS05715	1057515	1058421	+	fumarylacetoacetate hydrolase family protein	
BASU_RS05720	1058514	1058871	+	YisL family protein	
BASU_RS05725	1059136	1059679	-	DUF2777 family protein	
BASU_RS05730	1059854	1061696	+	asparagine synthase (glutamine-hydrolyzing)	
BASU_RS05735	1061781	1062522	+	squalene/phytoene synthase family protein	
BASU_RS05740	1062556	1063924	-	MATE family efflux transporter	
BASU_RS05745	1064046	1064910	+	AraC family transcriptional regulator	
BASU_RS05750	1065054	1065549	-	DinB family protein	
BASU_RS05755	1065602	1066211	-	LysE family transporter	
BASU_RS05760	1066336	1067779	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
BASU_RS05765	1067786	1068413	-	pentapeptide repeat-containing protein	
BASU_RS05770	1068608	1069049	-	GNAT family N-acetyltransferase	
BASU_RS05775	1069131	1070973	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
BASU_RS05780	1071284	1071776	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: