<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG23953.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>96.0</td>
              <td>100.0</td>
              <td>150.0</td>
              <td>4.41e-49</td>
          </tr>
    
          <tr>
              <td>ADD82942.1</td>
              <td>BatA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>53.0</td>
              <td>98.8</td>
              <td>84.0</td>
              <td>7.77e-23</td>
          </tr>
    
          <tr>
              <td>QBM78308.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>83.0</td>
              <td>1.65e-22</td>
          </tr>
    
          <tr>
              <td>OEI73456.1</td>
              <td>poly(3-hydroxyalkanoate)_depolymerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.6</td>
              <td>82.0</td>
              <td>4.25e-22</td>
          </tr>
    
          <tr>
              <td>mycN</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>49.0</td>
              <td>95.1</td>
              <td>81.0</td>
              <td>1.12e-21</td>
          </tr>
    
          <tr>
              <td>SKB24627.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>81.0</td>
              <td>1.72e-21</td>
          </tr>
    
          <tr>
              <td>AVR48538.1</td>
              <td>CusG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>98.8</td>
              <td>80.0</td>
              <td>3.87e-21</td>
          </tr>
    
          <tr>
              <td>QZA73315.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>95.1</td>
              <td>77.0</td>
              <td>2.77e-20</td>
          </tr>
    
          <tr>
              <td>QCP68993.1</td>
              <td>VatF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>87.8</td>
              <td>77.0</td>
              <td>3.73e-20</td>
          </tr>
    
          <tr>
              <td>AZH23840.1</td>
              <td>MgiL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>87.8</td>
              <td>77.0</td>
              <td>5.29e-20</td>
          </tr>
    
          <tr>
              <td>AZH23816.1</td>
              <td>MgcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>87.8</td>
              <td>77.0</td>
              <td>5.72e-20</td>
          </tr>
    
          <tr>
              <td>QLG04874.1</td>
              <td>PulM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>95.1</td>
              <td>76.0</td>
              <td>7.91e-20</td>
          </tr>
    
          <tr>
              <td>ADA71314.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>97.6</td>
              <td>76.0</td>
              <td>1.82e-19</td>
          </tr>
    
          <tr>
              <td>AEE88288.1</td>
              <td>CurB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>87.8</td>
              <td>75.0</td>
              <td>2.15e-19</td>
          </tr>
    
          <tr>
              <td>AAT70097.1</td>
              <td>CurB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>87.8</td>
              <td>75.0</td>
              <td>2.15e-19</td>
          </tr>
    
          <tr>
              <td>AAS98799.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>87.8</td>
              <td>74.0</td>
              <td>4.32e-19</td>
          </tr>
    
          <tr>
              <td>BAP05574.1</td>
              <td>calX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>72.0</td>
              <td>3.82e-18</td>
          </tr>
    
          <tr>
              <td>AFV96138.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>77.0</td>
              <td>6.23e-18</td>
          </tr>
    
          <tr>
              <td>ARU81118.1</td>
              <td>CylD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>77.0</td>
              <td>6.23e-18</td>
          </tr>
    
          <tr>
              <td>RAT98524.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>89.0</td>
              <td>71.0</td>
              <td>7.3e-18</td>
          </tr>
    
          <tr>
              <td>AMB48442.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.6</td>
              <td>76.0</td>
              <td>1.17e-17</td>
          </tr>
    
          <tr>
              <td>ABF90753.1</td>
              <td>acyl-carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>70.0</td>
              <td>2.88e-17</td>
          </tr>
    
          <tr>
              <td>AEC04351.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>95.1</td>
              <td>69.0</td>
              <td>8.67e-17</td>
          </tr>
    
          <tr>
              <td>DAD54493.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>87.8</td>
              <td>67.0</td>
              <td>2.35e-16</td>
          </tr>
    
          <tr>
              <td>AAM12920.1</td>
              <td>MacpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>67.0</td>
              <td>3.25e-16</td>
          </tr>
    
          <tr>
              <td>AGN11887.1</td>
              <td>tstM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>87.8</td>
              <td>66.0</td>
              <td>6.72e-16</td>
          </tr>
    
          <tr>
              <td>DAC80081.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>66.0</td>
              <td>1.35e-15</td>
          </tr>
    
          <tr>
              <td>AAW33973.1</td>
              <td>PedN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.6</td>
              <td>65.0</td>
              <td>1.97e-15</td>
          </tr>
    
          <tr>
              <td>ADH01494.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>89.0</td>
              <td>64.0</td>
              <td>3.86e-15</td>
          </tr>
    
          <tr>
              <td>AIC32699.1</td>
              <td>FR9M</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>89.0</td>
              <td>64.0</td>
              <td>3.86e-15</td>
          </tr>
    
          <tr>
              <td>ABC35804.1</td>
              <td>acyl_carier_protein-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>97.6</td>
              <td>62.0</td>
              <td>3.38e-14</td>
          </tr>
    
          <tr>
              <td>AFX60306.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>62.0</td>
              <td>3.47e-14</td>
          </tr>
    
          <tr>
              <td>AFX60329.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>62.0</td>
              <td>4.92e-14</td>
          </tr>
    
          <tr>
              <td>ADA82592.1</td>
              <td>acylcarrierprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>59.0</td>
              <td>5.39e-13</td>
          </tr>
    
          <tr>
              <td>QDG75022.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>87.8</td>
              <td>59.0</td>
              <td>7.45e-13</td>
          </tr>
    
          <tr>
              <td>QRN75759.1</td>
              <td>Acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>81.7</td>
              <td>59.0</td>
              <td>1.04e-12</td>
          </tr>
    
          <tr>
              <td>ASA76637.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>91.5</td>
              <td>58.0</td>
              <td>1.16e-12</td>
          </tr>
    
          <tr>
              <td>AQW44887.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>58.0</td>
              <td>1.53e-12</td>
          </tr>
    
          <tr>
              <td>DAC80094.1</td>
              <td>ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.1</td>
              <td>56.0</td>
              <td>9.65e-12</td>
          </tr>
    
          <tr>
              <td>ATY69571.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>56.0</td>
              <td>1.11e-11</td>
          </tr>
    
          <tr>
              <td>ADI59525.1</td>
              <td>CorC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>55.0</td>
              <td>2.62e-11</td>
          </tr>
    
          <tr>
              <td>MCC5026007.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>85.4</td>
              <td>55.0</td>
              <td>3.08e-11</td>
          </tr>
    
          <tr>
              <td>MCC5025963.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>85.4</td>
              <td>55.0</td>
              <td>3.08e-11</td>
          </tr>
    
          <tr>
              <td>ctg3_23</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>53.0</td>
              <td>1.39e-10</td>
          </tr>
    
          <tr>
              <td>ABF88942.1</td>
              <td>acyl_carier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>50.0</td>
              <td>2.41e-09</td>
          </tr>
    
          <tr>
              <td>BAL90259.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>48.0</td>
              <td>1.31e-08</td>
          </tr>
    
          <tr>
              <td>ctg3_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>87.8</td>
              <td>47.0</td>
              <td>4.22e-08</td>
          </tr>
    
          <tr>
              <td>AAN85525.1</td>
              <td>acyl_carrier_protein_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>76.8</td>
              <td>43.0</td>
              <td>1.31e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>