<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KGO40471.1</td>
              <td>Pyridoxal_phosphate-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.6</td>
              <td>296.0</td>
              <td>3.22e-95</td>
          </tr>
    
          <tr>
              <td>EAU36093.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>80.0</td>
              <td>254.0</td>
              <td>5.59e-79</td>
          </tr>
    
          <tr>
              <td>XP_006351976.1</td>
              <td>tyrosine_decarboxylase_1-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>228.0</td>
              <td>2.14e-68</td>
          </tr>
    
          <tr>
              <td>desaA</td>
              <td>pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>216.0</td>
              <td>3.86e-64</td>
          </tr>
    
          <tr>
              <td>QHG11726.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002620/1">BGC0002620</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>216.0</td>
              <td>5.75e-64</td>
          </tr>
    
          <tr>
              <td>BAB72353.1</td>
              <td>L-2,4-diaminobutyrate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>214.0</td>
              <td>3.86e-63</td>
          </tr>
    
          <tr>
              <td>CAB87219.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>81.2</td>
              <td>207.0</td>
              <td>6.21e-61</td>
          </tr>
    
          <tr>
              <td>QKS42877.1</td>
              <td>PLP_dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002305/1">BGC0002305</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>207.0</td>
              <td>7.75e-61</td>
          </tr>
    
          <tr>
              <td>BAG21579.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>81.4</td>
              <td>205.0</td>
              <td>3.46e-60</td>
          </tr>
    
          <tr>
              <td>AWD37887.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase_DfoJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>83.9</td>
              <td>206.0</td>
              <td>3.81e-60</td>
          </tr>
    
          <tr>
              <td>RUL90630.1</td>
              <td>aminotransferase_class_V-fold_PLP-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002690/1">BGC0002690</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>80.8</td>
              <td>205.0</td>
              <td>6e-60</td>
          </tr>
    
          <tr>
              <td>PHM29819.1</td>
              <td>putative_decarboxylase_involved_in_desferrioxamine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>82.9</td>
              <td>205.0</td>
              <td>1.6e-59</td>
          </tr>
    
          <tr>
              <td>BAT10625.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002406/1">BGC0002406</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>203.0</td>
              <td>4.73e-59</td>
          </tr>
    
          <tr>
              <td>RUP78901.1</td>
              <td>aminotransferase_class_V-fold_PLP-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>85.3</td>
              <td>199.0</td>
              <td>1.37e-57</td>
          </tr>
    
          <tr>
              <td>AVV61972.1</td>
              <td>DesD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>82.4</td>
              <td>196.0</td>
              <td>1.32e-56</td>
          </tr>
    
          <tr>
              <td>BAX07665.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>98.1</td>
              <td>196.0</td>
              <td>1.59e-56</td>
          </tr>
    
          <tr>
              <td>AFY40273.1</td>
              <td>L-2,4-diaminobutyrate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>88.4</td>
              <td>187.0</td>
              <td>2.32e-53</td>
          </tr>
    
          <tr>
              <td>ACB01064.1</td>
              <td>L-2,4-diaminobutyrate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>84.7</td>
              <td>186.0</td>
              <td>3.96e-53</td>
          </tr>
    
          <tr>
              <td>CZF84011.1</td>
              <td>Diaminobutyrate--2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002382/1">BGC0002382</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>84.7</td>
              <td>191.0</td>
              <td>2.65e-52</td>
          </tr>
    
          <tr>
              <td>EGH61603.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001486/1">BGC0001486</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>83.3</td>
              <td>159.0</td>
              <td>4.13e-43</td>
          </tr>
    
          <tr>
              <td>CDG17988.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>97.9</td>
              <td>157.0</td>
              <td>7.28e-42</td>
          </tr>
    
          <tr>
              <td>CDG17983.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>155.0</td>
              <td>5.51e-41</td>
          </tr>
    
          <tr>
              <td>AAR12533.1</td>
              <td>histidine_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002468/1">BGC0002468</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>54.3</td>
              <td>68.0</td>
              <td>7.32e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>