<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_198042327.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.3</td>
              <td>220.0</td>
              <td>9.84e-70</td>
          </tr>
    
          <tr>
              <td>WP_035850922.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.4</td>
              <td>217.0</td>
              <td>1.27e-68</td>
          </tr>
    
          <tr>
              <td>BCN13449.1</td>
              <td>alpha/beta_hydrolase_AzpM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.7</td>
              <td>216.0</td>
              <td>3.69e-68</td>
          </tr>
    
          <tr>
              <td>BCN13443.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.3</td>
              <td>216.0</td>
              <td>4.52e-68</td>
          </tr>
    
          <tr>
              <td>AWH12653.1</td>
              <td>Rmp2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.1</td>
              <td>212.0</td>
              <td>7.75e-67</td>
          </tr>
    
          <tr>
              <td>BAV56003.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.2</td>
              <td>210.0</td>
              <td>1.19e-65</td>
          </tr>
    
          <tr>
              <td>ABA41522.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>207.0</td>
              <td>9.18e-65</td>
          </tr>
    
          <tr>
              <td>SCN11943.1</td>
              <td>esterase_LipW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.1</td>
              <td>198.0</td>
              <td>6.08e-61</td>
          </tr>
    
          <tr>
              <td>APR73630.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>193.0</td>
              <td>1.78e-59</td>
          </tr>
    
          <tr>
              <td>BAU98033.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>192.0</td>
              <td>4.3e-59</td>
          </tr>
    
          <tr>
              <td>CAP12611.1</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>91.8</td>
              <td>190.0</td>
              <td>2.56e-58</td>
          </tr>
    
          <tr>
              <td>BAW27710.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>78.3</td>
              <td>172.0</td>
              <td>3.92e-51</td>
          </tr>
    
          <tr>
              <td>AHL44340.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000820/1">BGC0000820</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>152.0</td>
              <td>1.79e-43</td>
          </tr>
    
          <tr>
              <td>AFY40279.1</td>
              <td>esterase/lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>86.8</td>
              <td>149.0</td>
              <td>3.47e-42</td>
          </tr>
    
          <tr>
              <td>CAQ71836.1</td>
              <td>putative_ESTERASE/LIPASE_PROTEIN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>80.8</td>
              <td>146.0</td>
              <td>5.36e-41</td>
          </tr>
    
          <tr>
              <td>QBQ12462.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>81.1</td>
              <td>144.0</td>
              <td>2.83e-40</td>
          </tr>
    
          <tr>
              <td>NAO96323.1</td>
              <td>alpha/beta_hydrolase_fold_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>85.5</td>
              <td>141.0</td>
              <td>2.8e-39</td>
          </tr>
    
          <tr>
              <td>ADJ63843.1</td>
              <td>esterase/lipase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>36.0</td>
              <td>70.8</td>
              <td>139.0</td>
              <td>1.51e-38</td>
          </tr>
    
          <tr>
              <td>ABX37376.1</td>
              <td>Alpha/beta_hydrolase_fold-3_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>84.3</td>
              <td>139.0</td>
              <td>2.31e-38</td>
          </tr>
    
          <tr>
              <td>BAK64648.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>78.9</td>
              <td>134.0</td>
              <td>6.5e-37</td>
          </tr>
    
          <tr>
              <td>ADZ13563.1</td>
              <td>YtkX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>76.1</td>
              <td>130.0</td>
              <td>8.76e-35</td>
          </tr>
    
          <tr>
              <td>AAU93813.2</td>
              <td>LipN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>72.3</td>
              <td>126.0</td>
              <td>2.48e-33</td>
          </tr>
    
          <tr>
              <td>CCT69238.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.0</td>
              <td>96.0</td>
              <td>4.48e-22</td>
          </tr>
    
          <tr>
              <td>ABP57753.1</td>
              <td>DepI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>71.4</td>
              <td>86.0</td>
              <td>5.47e-19</td>
          </tr>
    
          <tr>
              <td>ABC38006.1</td>
              <td>lipase/esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>73.0</td>
              <td>84.0</td>
              <td>3.71e-18</td>
          </tr>
    
          <tr>
              <td>QBF29334.1</td>
              <td>putative_alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>71.4</td>
              <td>84.0</td>
              <td>4.28e-18</td>
          </tr>
    
          <tr>
              <td>QBA82206.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002313/1">BGC0002313</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>71.4</td>
              <td>84.0</td>
              <td>4.28e-18</td>
          </tr>
    
          <tr>
              <td>PSCXE2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>81.8</td>
              <td>82.0</td>
              <td>1.93e-17</td>
          </tr>
    
          <tr>
              <td>PSCXE1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>87.4</td>
              <td>81.0</td>
              <td>3.79e-17</td>
          </tr>
    
          <tr>
              <td>ACH72902.1</td>
              <td>AflJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.9</td>
              <td>76.0</td>
              <td>3.7e-15</td>
          </tr>
    
          <tr>
              <td>AFR69339.1</td>
              <td>esterase/lipase_SpiI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>73.3</td>
              <td>74.0</td>
              <td>8.3e-15</td>
          </tr>
    
          <tr>
              <td>AAS90098.1</td>
              <td>EstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.8</td>
              <td>72.0</td>
              <td>4.31e-14</td>
          </tr>
    
          <tr>
              <td>AAS90029.1</td>
              <td>EstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.8</td>
              <td>72.0</td>
              <td>4.31e-14</td>
          </tr>
    
          <tr>
              <td>AAS90075.1</td>
              <td>EstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.8</td>
              <td>72.0</td>
              <td>4.31e-14</td>
          </tr>
    
          <tr>
              <td>ADE22328.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>73.3</td>
              <td>70.0</td>
              <td>3.35e-13</td>
          </tr>
    
          <tr>
              <td>BAE71321.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>86.8</td>
              <td>70.0</td>
              <td>3.6e-13</td>
          </tr>
    
          <tr>
              <td>AAC49197.1</td>
              <td>putative_lipase/esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>39.3</td>
              <td>68.0</td>
              <td>9.55e-13</td>
          </tr>
    
          <tr>
              <td>AMQ48723.1</td>
              <td>Eceriferum-q</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002403/1">BGC0002403</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>40.6</td>
              <td>65.0</td>
              <td>2.64e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>