input|c12|3647872-3648772|-|HC661_34520|regulator	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	24.194	248	181	4	5	251	6	247	9.47e-14	65.1
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	83.784	259	42	0	8	266	1	259	2.14e-166	456
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	31.111	270	159	9	5	261	16	271	7.44e-26	97.8
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	26.923	260	180	6	7	261	3	257	2.01e-20	82.8
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	26.718	262	167	8	11	263	3	248	6.86e-20	81.3
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	26.378	254	170	7	13	261	15	256	1.11e-18	78.2
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	26.172	256	181	4	10	261	6	257	1.57e-18	77.8
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	24.706	255	175	4	8	261	16	254	3.36e-18	76.6
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	26.190	252	173	6	13	261	19	260	1.61e-17	75.1
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	28.750	240	161	6	9	243	16	250	1.72e-17	75.1
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	25.397	252	175	6	13	261	15	256	8.02e-17	72.8
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	25.573	262	161	7	10	261	6	243	2.39e-15	68.6
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	25.984	254	164	9	14	262	27	261	2.68e-15	68.9
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	27.839	273	167	10	1	263	1	253	2.06e-14	66.2
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	27.068	266	172	9	7	261	3	257	1.09e-13	64.3
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	25.581	258	146	11	13	256	5	230	2.03e-11	57.4
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	22.745	255	179	6	8	257	5	246	7.35e-11	55.8
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF170880|c1|11768-12502|+|AF170880_1_novK|NovK|AAF67504	24.419	258	153	10	11	256	3	230	5.71e-09	50.1
input|c12|3651993-3652794|+|HC661_34560|3-oxoacyl-(acyl-carrier	AF329398|c1|17346-18083|+|AF329398_1_cloK|cloK|AAN65227	23.137	255	156	10	13	256	5	230	9.43e-09	49.7
input|c12|3652810-3654010|-|HC661_34570|Phenylalanine--tetrahydro-4-	AP012495|c1|7238269-7239468|-|AP012495_1_ywfG|transaminase|BAM55851	89.724	399	41	0	1	399	1	399	0.0	720
input|c12|3652810-3654010|-|HC661_34570|Phenylalanine--tetrahydro-4-	Y16952|c2|47100-48404|-|Y16952_2_pgat|phenylglycine_amino_transferase|CAC48367	25.723	346	212	16	54	370	81	410	1.29e-13	66.6
input|c12|3652810-3654010|-|HC661_34570|Phenylalanine--tetrahydro-4-	HE589771|c2|48426-49712|-|HE589771_2_pgat|phenylglycine_aminotransferase|CCD33148	29.954	217	125	11	54	257	75	277	3.68e-13	65.1
input|c12|3652810-3654010|-|HC661_34570|Phenylalanine--tetrahydro-4-	AJ632270|c2|72485-73831|+|AJ632270_2_ORF23*|HpgT_protein|CAG15035	23.392	342	228	10	57	370	73	408	7.50e-13	64.3
input|c12|3652810-3654010|-|HC661_34570|Phenylalanine--tetrahydro-4-	DQ403252|c1|39403-41829|+|DQ403252_1_ORF29|hydroxyphenylglycine|ABD65949	25.000	324	196	15	49	337	436	747	8.33e-09	52.0
input|c12|3652810-3654010|-|HC661_34570|Phenylalanine--tetrahydro-4-	DQ403252|c2|36628-37887|-|DQ403252_2_endQ|PLP-dependent_aminotransferse|ABD65948	24.671	304	190	12	91	369	97	386	1.28e-06	44.7
input|c12|3655200-3656619|-|HC661_34590|Alanine--anticapsin	HQ287563|c1|15808-18075|+|HQ287563_1_npsI|DABA_synthase|ADY76670	30.120	249	147	7	101	343	419	646	8.02e-20	87.4
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	36.614	254	155	4	2	253	6	255	1.40e-45	148
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	34.008	247	159	3	5	249	2	246	4.88e-40	134
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	30.952	252	149	4	9	251	10	245	2.13e-36	124
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	31.855	248	163	4	5	249	27	271	1.11e-34	120
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	30.769	247	167	3	5	249	16	260	6.96e-33	115
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	30.435	253	160	5	5	249	12	256	1.39e-32	115
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	31.439	264	150	8	5	249	6	257	1.00e-31	112
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	32.328	232	146	5	9	231	21	250	4.27e-30	108
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	29.845	258	151	5	7	249	10	252	4.34e-29	105
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	29.388	245	158	7	9	249	27	260	1.57e-28	104
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	33.500	200	118	6	60	249	63	257	3.40e-28	103
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	29.719	249	167	4	5	249	12	256	6.58e-28	102
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	30.952	252	165	5	6	249	7	257	1.15e-27	102
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	27.132	258	161	5	1	245	3	246	2.05e-22	87.8
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	26.848	257	175	5	3	249	1	254	4.67e-20	81.6
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	27.941	136	85	2	53	182	52	180	5.39e-13	61.6
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	20.949	253	186	3	2	251	15	256	5.47e-13	62.0
input|c12|3656636-3657398|-|HC661_34600|Dihydroanticapsin	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	25.444	169	89	4	81	248	81	213	6.72e-09	49.7
input|c12|3657411-3658104|-|HC661_34610|3-((4R)-4-hydroxycyclohexa-1,5-dien-1-yl)-2-	AP012495|c1|7242851-7243558|-|AP012495_1_bacB|isomerase_component_of_bacilysin_synthetase|BAM55855	90.367	218	21	0	1	218	1	218	2.92e-155	425
input|c12|3658093-3658708|-|HC661_34620|Non-aromatizing	AP012495|c1|7243548-7243850|-|AP012495_1_bacA|bacilysin_biosynthesis_protein,_dehydratase|BAM55856	83.000	100	17	0	105	204	1	100	2.07e-59	177
input|c12|3658093-3658708|-|HC661_34620|Non-aromatizing	NC_009380|c1|1179690-1180343|+|NC_009380_1_salX|hypothetical_protein|YP_001157892	34.807	181	108	3	22	195	24	201	6.69e-25	92.4
input|c12|3658093-3658708|-|HC661_34620|Non-aromatizing	BX571869|c1|72546-73124|+|BX571869_1_plu3043|not_annotated|CAE15417	34.066	182	107	6	20	195	15	189	2.20e-23	87.8
input|c12|3659262-3660108|-|HC661_34630|putative	AF235050|c4|27686-29161|-|AF235050_4_couR5|putative_resistance_protein|AAG29799	32.812	128	68	4	72	188	67	187	1.19e-08	50.1
input|c12|3660330-3661533|+|HC661_34640|bicyclomycin/sulfonamide	AF235050|c4|27686-29161|-|AF235050_4_couR5|putative_resistance_protein|AAG29799	27.322	183	114	6	36	208	38	211	4.21e-09	52.8
input|c12|3668665-3669121|-|HC661_34700|dTDP-4-deoxyrhamnose-3,5-epimerase	AF329398|c2|38863-39459|+|AF329398_2_cloW|dTDP-4-keto-6-deoxyglucose_3,5-epimerase|AAN65245	26.241	141	81	4	2	127	8	140	8.76e-08	44.3
input|c12|3668665-3669121|-|HC661_34700|dTDP-4-deoxyrhamnose-3,5-epimerase	AF497482|c3|9415-9987|-|AF497482_3_calS1|CalS1|AAM94768	27.215	158	104	4	2	151	8	162	4.45e-06	39.7
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AF235050|c2|30425-31291|+|AF235050_2_couS|dTDP-4-keto-6-deoxyhexose_reductase|AAG29801	39.273	275	163	4	1	271	2	276	3.84e-63	196
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	DQ399653|c1|4113-4961|-|DQ399653_1_inkL|InkL|ABD59206	39.855	276	151	5	3	272	2	268	5.70e-62	192
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AJ862840|c2|29193-30107|-|AJ862840_2_strL|dTDP-L-rhamnose_synthase_StrL|CAH94328	40.288	278	157	4	3	271	8	285	9.63e-62	192
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AF187532|c2|8857-9732|+|AF187532_2_snogC|putative_dTDP-4-dehydrorhamnose_reductase|AAF01815	37.050	278	162	5	6	276	6	277	1.19e-59	187
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AF329398|c2|34466-35332|+|AF329398_2_cloS|dTDP-4-keto-6-deoxyhexose_reductase|AAN65241	36.727	275	170	4	1	271	2	276	1.55e-58	184
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AF170880|c2|20870-21736|+|AF170880_2_novS|NovS|AAF67512	36.630	273	169	4	3	271	4	276	1.09e-57	182
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AF497482|c3|10158-11081|+|AF497482_3_calS2|CalS2|AAM94769	35.496	262	149	6	31	278	35	290	3.87e-41	139
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	DQ164098|c1|11344-12318|-|DQ164098_1_valK|dTDP-4-dehydrorhamnose_reductase|ABA41505	25.243	206	132	6	3	191	34	234	1.30e-10	55.8
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AY509120|c2|13631-14602|-|AY509120_2_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	29.570	186	101	6	3	158	2	187	1.40e-09	52.8
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AY509120|c1|13631-14602|-|AY509120_1_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	29.570	186	101	6	3	158	2	187	1.40e-09	52.8
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AF333038|c2|7935-8903|+|AF333038_2_aviQ1|putative_UDP-glucose_4-epimerase|AAK83169	26.012	173	108	4	2	154	11	183	4.92e-09	51.2
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AF333038|c2|22810-23877|+|AF333038_2_aviE1|putative_dTDP-glucose_4,6-dehydratase|AAK83196	26.829	164	98	7	4	146	14	176	8.24e-07	44.3
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AB088119|c2|2830-3834|-|AB088119_2_staB|dTDP-glucose_4,6-dehydratase|BAC55206	25.926	162	101	6	3	146	2	162	9.64e-07	43.9
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AY509120|c2|19049-20029|+|AY509120_2_chmD|putative_4-ketoreductase_in_D-allose_pathway|AAS79455	25.279	269	153	11	4	228	11	275	1.04e-06	43.9
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AB032523|c1|2075-3142|-|AB032523_1_aveBII|dTDP-glucose_4,6-dehydratase|BAA84593	22.959	196	119	4	6	171	1	194	2.38e-06	42.7
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	AF497482|c3|11078-12109|+|AF497482_3_calS3|CalS3|AAM94770	26.368	201	114	8	2	171	4	201	4.34e-06	42.0
input|c12|3669117-3669966|-|HC661_34710|dTDP-4-dehydrorhamnose	GY241466|c2|42810-43799|-|GY241466_2_evrW|not_annotated|evrW	22.674	172	105	3	1	146	1	170	7.13e-06	41.2
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF080235|c2|13150-14130|+|AF080235_2_lanH14|NDP-hexose_4,6-dehydratase_homolog|AAD13546	51.420	317	143	5	3	313	2	313	1.49e-110	319
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AY048670|c1|28585-29583|+|AY048670_1_sgcA|dNTP-glucose_dehydratase|AAL06671	46.349	315	160	4	6	314	4	315	3.06e-108	313
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AB032523|c1|2075-3142|-|AB032523_1_aveBII|dTDP-glucose_4,6-dehydratase|BAA84593	50.000	314	148	4	7	314	1	311	3.74e-107	311
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	DQ149987|c2|80966-81946|-|DQ149987_2_ORF5*|putative_TDP-glucose_4,6-dehydratase|AAZ94396	49.211	317	149	5	6	315	4	315	1.75e-103	301
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	GU233672|c2|12964-13929|+|GU233672_2_gra-orf17|putative_dTDP-glucose_4,6-dehydratase|ADO32771	47.923	313	152	5	6	312	4	311	5.51e-103	300
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	DQ230532|c3|11866-12837|-|DQ230532_3_plaA3|PlaA3|ABB69737	48.562	313	152	5	6	314	4	311	7.47e-103	300
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	EU255259|c2|16018-17010|-|EU255259_2_spcE|SpcE|ABW87810	46.497	314	160	4	6	314	4	314	1.10e-102	299
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF187532|c2|7769-8821|+|AF187532_2_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	45.741	317	160	5	6	314	14	326	5.51e-101	296
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF187532|c1|7769-8821|+|AF187532_1_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	45.741	317	160	5	6	314	14	326	5.51e-101	296
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF497482|c3|11078-12109|+|AF497482_3_calS3|CalS3|AAM94770	45.659	311	160	5	6	310	7	314	8.93e-101	295
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AB088119|c2|2830-3834|-|AB088119_2_staB|dTDP-glucose_4,6-dehydratase|BAC55206	46.774	310	156	6	6	314	4	305	1.87e-98	289
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AB103463|c2|17124-18125|+|AB103463_2_med-ORF17|NDP-glucose-4,6-dehydratase|BAC79030	45.860	314	159	5	6	313	4	312	7.71e-98	287
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AY509120|c2|13631-14602|-|AY509120_2_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	44.268	314	166	4	6	313	4	314	1.24e-97	286
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AY509120|c1|13631-14602|-|AY509120_1_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	44.268	314	166	4	6	313	4	314	1.24e-97	286
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	FN433113|c2|22449-23435|-|FN433113_2_slgS2|NDP-glucose-4,6-dehydratase|CBA11571	46.474	312	157	5	6	310	4	312	1.62e-97	286
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	GY241466|c2|42810-43799|-|GY241466_2_evrW|not_annotated|evrW	43.887	319	167	6	3	315	2	314	2.54e-96	283
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF333038|c2|22810-23877|+|AF333038_2_aviE1|putative_dTDP-glucose_4,6-dehydratase|AAK83196	44.127	315	168	6	3	315	12	320	4.50e-96	283
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AJ871581|c3|1141-2157|-|AJ871581_3_rubN2|putative_TDP-glucose_dehydratase|CAI94677	47.468	316	151	6	6	313	4	312	1.22e-95	281
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AJ862840|c2|30164-31153|-|AJ862840_2_strE|dTDP-D-glucose_4,6-dehydratase_StrE|CAH94330	44.904	314	166	4	1	310	1	311	6.07e-95	280
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	FJ483966|c3|33530-34519|+|FJ483966_3_pokS2|PokS2|ACN64841	45.367	313	157	6	6	312	7	311	1.88e-94	278
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	DQ116941|c2|26081-27064|-|DQ116941_2_chlC2|ChlC2|AAZ77689	44.062	320	160	6	5	314	3	313	1.60e-93	276
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF170880|c2|21770-22780|+|AF170880_2_novT|NovT|AAF67513	46.349	315	160	4	6	314	4	315	2.23e-93	276
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF235050|c2|31325-32335|+|AF235050_2_couT|dTDP-glucose_4,6-dehydratase|AAG29802	46.302	311	158	4	6	310	4	311	2.99e-92	273
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF322256|c1|30725-31684|+|AF322256_1_sim24|Sim24|AAL15610	44.904	314	162	5	7	314	5	313	3.07e-92	272
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF329398|c2|35366-36376|+|AF329398_2_cloT|dTDP-glucose_4,6-dehydratase|AAN65242	46.624	311	157	4	6	310	4	311	1.35e-91	271
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	DQ399653|c1|4958-5872|-|DQ399653_1_inkB|InkB|ABD59207	44.118	306	159	6	7	311	1	295	2.00e-88	262
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AB360380|c1|24247-25236|+|AB360380_1_kasD|putative_dNDP-hexose_4,6-dehydratase|BAF79703	29.677	310	211	4	3	309	11	316	9.95e-42	142
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AY117439|c1|27203-28198|-|AY117439_1_ncsC1|NDP-hexose-4,6-dehydratase|AAM77990	28.571	315	208	7	7	310	7	315	1.18e-34	124
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF333038|c2|27779-28792|+|AF333038_2_aviE2|putative_NDP-glucose_4,6-dehydratase|AAK83183	29.299	314	201	11	6	310	12	313	1.70e-34	123
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AY271660|c3|19106-20092|-|AY271660_3_mdpA3|glucuronic_acid_decarboxylase|ABY66025	27.914	326	195	10	6	309	5	312	3.85e-29	108
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	DQ297453|c2|34009-34998|+|DQ297453_2_atmS9|putative_UDP-glucose_4-epimerase|ABC02802	27.778	324	208	10	1	309	1	313	7.85e-27	102
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF497482|c3|51004-51993|+|AF497482_3_calS9|CalS9|AAM70333	27.795	331	197	12	1	309	1	311	1.90e-23	93.6
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF333038|c2|7935-8903|+|AF333038_2_aviQ1|putative_UDP-glucose_4-epimerase|AAK83169	28.981	314	197	15	6	309	14	311	2.91e-23	92.8
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF333038|c2|23925-24953|+|AF333038_2_aviQ2|putative_NDP-glucose_4-epimerase|AAK83179	27.760	317	199	12	6	309	5	304	1.58e-21	88.2
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AY509120|c2|19049-20029|+|AY509120_2_chmD|putative_4-ketoreductase_in_D-allose_pathway|AAS79455	23.364	321	225	9	3	310	9	321	9.32e-19	80.1
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AJ006985|c1|6351-7427|-|AJ006985_1_strP|StrP|CAA07376	25.879	313	212	11	6	310	4	304	8.11e-16	72.0
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	EU670723|c1|79218-80231|-|EU670723_1_zbmL|GDP-mannose-4,6-dehydratase|ACG60774	25.191	262	182	7	53	304	58	315	1.84e-14	67.8
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	GY241466|c2|17870-18814|-|GY241466_2_evrD|not_annotated|evrD	25.000	268	176	9	55	301	20	283	2.56e-14	67.4
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF333038|c2|46609-47553|+|AF333038_2_aviE3|not_annotated|aviE3	23.611	288	189	10	54	315	20	302	5.18e-13	63.2
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF333038|c2|41717-42646|+|AF333038_2_aviQ3|not_annotated|aviQ3	25.405	185	121	6	133	306	115	293	3.02e-12	60.8
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF187532|c1|1615-2601|-|AF187532_1_snogG|SnogG|CAA12010	24.576	236	158	7	84	303	70	301	1.09e-11	59.3
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	HE589771|c4|59340-60317|+|HE589771_4_vcaE|NAD-dependent_epimerase_dehydratase|CCD33156	18.076	343	223	10	3	313	2	318	4.95e-08	48.1
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	EU670723|c1|40581-41543|+|EU670723_1_zbmG|NAD-dependent_sugar_epimerase|ACG60768	19.776	268	199	7	56	309	41	306	1.23e-07	47.0
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	FJ483966|c3|49434-50393|+|FJ483966_3_pokS9|PokS9|ACN64856	21.786	280	198	7	37	304	34	304	2.60e-07	46.2
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	DQ116941|c2|15865-16608|-|DQ116941_2_chlC5|ChlC5|AAZ77680	29.139	151	92	6	141	289	82	219	2.02e-06	43.1
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AF322256|c1|5376-6137|+|AF322256_1_simB5|putative_4-ketoreductase|AEU17887	28.082	146	92	6	120	263	63	197	3.08e-06	42.4
input|c12|3669986-3670934|-|HC661_34720|dTDP-glucose	AY117439|c1|10097-10894|+|AY117439_1_nscC4|NDP-hexose-4-ketoreductase|AAM77980	23.868	243	153	9	79	294	3	240	3.55e-06	42.4
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AB032523|c1|3139-4038|-|AB032523_1_aveBIII|glucose-1-phosphate_thymidyltransferase|BAA84594	43.496	246	134	5	1	243	1	244	4.23e-60	187
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AF187532|c2|13993-14874|-|AF187532_2_snogJ|putative_dTDP-glucose_synthase|AAF01820	42.308	234	131	4	1	231	1	233	7.36e-56	176
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AF187532|c1|13993-14874|-|AF187532_1_snogJ|putative_dTDP-glucose_synthase|AAF01820	42.308	234	131	4	1	231	1	233	7.36e-56	176
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	DQ149987|c2|81943-82851|-|DQ149987_2_ORF6*|TDP_glucose_synthase|AAZ94397	40.574	244	141	3	1	241	1	243	9.96e-55	173
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AF322256|c1|29841-30728|+|AF322256_1_sim23|Sim23|AAL15609	39.431	246	144	5	1	243	1	244	8.35e-54	171
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AF170880|c2|24156-25049|+|AF170880_2_novV|NovV|AAF67515	41.026	234	133	3	1	231	1	232	1.13e-53	170
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AY509120|c2|14645-15562|-|AY509120_2_chmAI|putative_TDP-glucose_synthase|AAS79450	39.149	235	139	3	1	232	11	244	2.04e-53	170
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AY509120|c1|14645-15562|-|AY509120_1_chmAI|putative_TDP-glucose_synthase|AAS79450	39.149	235	139	3	1	232	11	244	2.04e-53	170
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	EU255259|c2|17109-17984|+|EU255259_2_spcD|SpcD|ABW87811	40.343	233	136	2	1	231	1	232	6.43e-53	168
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AF235050|c2|33882-34772|+|AF235050_2_couV|dTDP-glucose_synthase|AAG29804	40.773	233	135	2	1	231	1	232	3.92e-52	166
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AF329398|c2|37976-38866|+|AF329398_2_cloV|dTDP-glucose_synthase|AAN65244	40.773	233	135	2	1	231	1	232	2.65e-50	161
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	DQ230532|c3|12837-13742|-|DQ230532_3_plaA4|PlaA4|ABB69738	37.600	250	147	4	1	242	1	249	4.99e-50	161
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	FJ483966|c3|32469-33533|+|FJ483966_3_pokS1|PokS1|ACN64840	34.855	241	152	4	1	239	1	238	3.07e-49	160
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AF497482|c3|34687-35580|-|AF497482_3_calS7|CalS7|AAM94789	39.914	233	137	2	1	231	1	232	7.68e-48	155
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	DQ297453|c2|24588-25646|+|DQ297453_2_atmS7|putative_sugar_activating_enzyme|ABC02794	34.498	229	147	3	1	228	1	227	3.31e-46	152
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	GU233672|c2|11906-12967|+|GU233672_2_gra-orf16|putative_dTDP-1-glucose_synthase|ADO32770	32.922	243	160	3	1	242	1	241	3.61e-46	152
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AF333038|c2|21692-22759|+|AF333038_2_aviD|putative_dTDP_glucose_synthetase|AAK83195	34.667	225	144	3	1	224	1	223	1.52e-45	150
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AJ871581|c3|96035-97072|-|AJ871581_3_rubN1|putative_TDP-glucose_synthase|CAI94732	34.894	235	150	3	1	234	1	233	2.99e-45	150
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	GY241466|c2|43799-44866|-|GY241466_2_evrX|not_annotated|evrX	32.889	225	148	3	1	224	1	223	7.21e-44	146
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AB088119|c2|3831-4883|-|AB088119_2_staA|glucose-1-phosphate_thymidyltransferase|BAC55207	33.484	221	144	3	5	224	1	219	1.59e-42	143
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	DQ116941|c2|27078-28145|-|DQ116941_2_chlC1|ChlC1|AAZ77690	33.061	245	157	4	1	242	1	241	3.81e-42	142
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AY271660|c3|12362-13396|+|AY271660_3_mdpA1|dTDP-1-glucose_synthase|ABY66030	33.929	224	145	3	1	223	1	222	1.91e-41	140
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AF080235|c2|12086-13153|+|AF080235_2_lanG|NDP-hexose_synthetase_homolog|AAD13545	31.878	229	153	3	1	228	1	227	1.17e-40	138
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	FN433113|c2|23432-24499|-|FN433113_2_slgS1|NDP-glucose_synthase|CBA11572	31.556	225	151	3	1	224	1	223	5.56e-38	131
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AY048670|c1|13012-14079|+|AY048670_1_sgcA1|dNTP-glucose_synthase|AAL06657	30.453	243	161	4	1	237	1	241	6.31e-38	131
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AB103463|c2|16063-17127|+|AB103463_2_med-ORF18|NDP-1-glucose_synthase|BAC79029	30.568	229	156	3	1	228	1	227	5.90e-37	128
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	AJ862840|c2|31240-32307|-|AJ862840_2_strD|dTTP:alpha-D-glucose-1-phosphate_thymidylyltransferase_StrD|CAH94331	29.778	225	155	3	1	224	1	223	1.04e-36	127
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	DQ399653|c1|5884-6993|-|DQ399653_1_inkA|InkA|ABD59208	33.880	183	119	2	59	240	73	254	1.69e-32	117
input|c12|3670936-3671674|-|HC661_34730|glucose-1-phosphate	DQ164098|c1|14879-16000|+|DQ164098_1_valB|glucose-1-phosphate_adenylyltransferase|ABA41507	23.048	269	163	11	1	231	4	266	1.41e-08	49.3
input|c12|3675425-3676595|-|HC661_34780|putative	GY241466|c3|1490-2611|-|GY241466_3_evdB|not_annotated|evdB	35.294	374	217	8	18	385	16	370	2.00e-65	208
input|c12|3675425-3676595|-|HC661_34780|putative	GY241466|c2|1490-2611|-|GY241466_2_evdB|not_annotated|evdB	35.294	374	217	8	18	385	16	370	2.00e-65	208
input|c12|3675425-3676595|-|HC661_34780|putative	AB103463|c2|14936-16066|+|AB103463_2_med-ORF20|NDP-deoxyhexose_3-aminotransferase|BAC79028	34.759	374	219	8	18	385	16	370	6.35e-65	207
input|c12|3675425-3676595|-|HC661_34780|putative	AF187532|c1|15039-16065|+|AF187532_1_snogI|putative_aminotransferase|AAF01821	35.191	341	199	7	18	355	16	337	9.56e-65	205
input|c12|3675425-3676595|-|HC661_34780|putative	AB088119|c2|17948-19057|+|AB088119_2_staI|aminotransferase|BAC55216	35.580	371	216	7	18	385	16	366	6.81e-64	204
input|c12|3675425-3676595|-|HC661_34780|putative	AY007564|c2|4168-5325|-|AY007564_2_spnR|probable_aminotransferase|AAG23279	33.062	369	232	5	14	377	7	365	5.03e-63	202
input|c12|3675425-3676595|-|HC661_34780|putative	AJ871581|c2|41812-42933|-|AJ871581_2_rubN4|putative_aminotransferase|CAI94698	34.688	369	217	7	24	387	23	372	1.30e-62	201
input|c12|3675425-3676595|-|HC661_34780|putative	HE589771|c4|60314-61423|+|HE589771_4_vcaB|putative_C-3_aminotransferase|CCD33157	33.875	369	222	7	19	385	18	366	2.77e-61	197
input|c12|3675425-3676595|-|HC661_34780|putative	Y16952|c4|58211-59320|+|Y16952_4_dvaB|putative_C-3_amino_transferase|CAC48376	35.829	374	214	8	18	385	13	366	7.87e-61	196
input|c12|3675425-3676595|-|HC661_34780|putative	FJ430564|c1|56725-58050|+|FJ430564_1_kabA|KabA|ACM79815	30.789	393	241	10	4	386	70	441	6.82e-58	190
input|c12|3675425-3676595|-|HC661_34780|putative	AY271660|c3|21450-22661|-|AY271660_3_mdpA5|aminotransferase|ABY66023	32.540	378	239	8	14	385	24	391	2.07e-57	188
input|c12|3675425-3676595|-|HC661_34780|putative	AY048670|c1|14690-15922|-|AY048670_1_sgcA4|amino_transferase|AAL06659	32.115	383	236	8	14	388	25	391	2.17e-56	185
input|c12|3675425-3676595|-|HC661_34780|putative	AJ006985|c1|14378-15514|+|AJ006985_1_strS|StrS|CAA07383	31.746	378	244	8	14	387	11	378	3.97e-53	176
input|c12|3675425-3676595|-|HC661_34780|putative	AY509120|c1|3991-5208|-|AY509120_1_chmCIV|putative_D-chalcose_pathway_component|AAS79442	32.320	362	219	9	28	386	44	382	5.65e-52	174
input|c12|3675425-3676595|-|HC661_34780|putative	DQ230532|c3|9161-10465|+|DQ230532_3_plaA1|PlaA1|ABB69735	31.662	379	229	7	33	385	56	430	5.48e-51	172
input|c12|3675425-3676595|-|HC661_34780|putative	AY623658|c2|3822-4937|+|AY623658_2_eryCI|transaminase|AAU93788	34.699	366	210	9	20	377	16	360	1.16e-49	167
input|c12|3675425-3676595|-|HC661_34780|putative	FJ483966|c3|11296-12594|+|FJ483966_3_pokS5|PokS5|ACN64825	29.921	381	239	5	33	388	54	431	1.31e-49	168
input|c12|3675425-3676595|-|HC661_34780|putative	GU233672|c2|18488-19789|+|GU233672_2_gra-orf23|dTDP-2,6-dideoxy-4-ketoglucose_3-dehydrase|ADO32777	30.709	381	234	7	34	388	56	432	5.61e-49	166
input|c12|3675425-3676595|-|HC661_34780|putative	DQ297453|c2|23473-24582|+|DQ297453_2_atmS13|putative_aminotransferase|ABC02793	29.867	375	226	7	21	381	14	365	3.18e-48	163
input|c12|3675425-3676595|-|HC661_34780|putative	AY007564|c2|5363-6751|-|AY007564_2_spnQ|probable_NDP-hexose-3,4-dehydratase|AAG23278	32.105	380	226	8	33	385	84	458	6.93e-48	164
input|c12|3675425-3676595|-|HC661_34780|putative	AF080235|c2|14216-15520|+|AF080235_2_lanQ|NDP-hexose_3,4-dehydratase_homolog|AAD13547	29.737	380	237	7	33	386	56	431	2.50e-45	157
input|c12|3675425-3676595|-|HC661_34780|putative	FN433113|c2|9405-10709|-|FN433113_2_slgS6|NDP-hexose-3,4-dehydratase|CBA11561	28.537	417	262	8	3	387	19	431	4.94e-45	156
input|c12|3675425-3676595|-|HC661_34780|putative	GQ452266|c1|87338-88498|+|GQ452266_1_natK|3-amino-5-hydroxybenzoic_acid_synthase|ADM46366	37.402	254	148	3	14	265	13	257	6.70e-44	152
input|c12|3675425-3676595|-|HC661_34780|putative	AF497482|c3|70221-71351|+|AF497482_3_calS13|CalS13|AAM94797	28.535	389	246	8	8	381	1	372	8.24e-44	151
input|c12|3675425-3676595|-|HC661_34780|putative	AF040570|c2|83901-85208|-|AF040570_2_orf6|putative_dNTP-hexose_dehydratase|AAC01730	28.232	379	242	6	33	385	58	432	9.41e-44	152
input|c12|3675425-3676595|-|HC661_34780|putative	AY623658|c2|6997-8202|-|AY623658_2_eryCIV|deoxyhexose_dehydratase|AAU93791	31.492	362	224	7	28	385	42	383	1.24e-43	151
input|c12|3675425-3676595|-|HC661_34780|putative	EU827593|c1|66891-68057|-|EU827593_1_mbcE|MbcE|ACF35452	38.272	243	139	3	20	260	21	254	1.86e-42	148
input|c12|3675425-3676595|-|HC661_34780|putative	AF127374|c1|27091-28257|-|AF127374_1_mitA|MitA|AAD32723	33.618	351	203	10	12	354	14	342	2.02e-41	145
input|c12|3675425-3676595|-|HC661_34780|putative	AJ871581|c1|29902-31062|+|AJ871581_1_rubK|putative_AHBA_synthase|CAI94689	38.298	235	134	3	32	265	33	257	3.36e-41	144
input|c12|3675425-3676595|-|HC661_34780|putative	AJ862840|c1|21265-22539|-|AJ862840_1_stsC|L-glutamine:scyllo-inosose_aminotransferase_StsC|CAH94315	33.452	281	171	4	14	283	22	297	6.73e-41	144
input|c12|3675425-3676595|-|HC661_34780|putative	AJ862840|c1|24358-25590|+|AJ862840_1_stsA|putative|CAH94318	33.333	249	158	4	34	282	35	275	4.08e-37	134
input|c12|3675425-3676595|-|HC661_34780|putative	AF040570|c1|72331-73497|+|AF040570_1_rifK|RifK|AAC01720	37.097	248	147	4	14	259	13	253	5.00e-36	130
input|c12|3675425-3676595|-|HC661_34780|putative	EU255259|c1|9828-11147|+|EU255259_1_spcS2|SpcS2|ABW87804	28.866	388	241	11	30	389	48	428	9.67e-36	130
