<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QJS40186.1</td>
              <td>Para-aminobenzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>26.9</td>
              <td>69.0</td>
              <td>4.75e-12</td>
          </tr>
    
          <tr>
              <td>BBC27533.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001529/1">BGC0001529</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>26.1</td>
              <td>69.0</td>
              <td>4.86e-12</td>
          </tr>
    
          <tr>
              <td>AHI58834.1</td>
              <td>anthranilate_synthase_(TrpE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>26.0</td>
              <td>37.6</td>
              <td>69.0</td>
              <td>4.88e-12</td>
          </tr>
    
          <tr>
              <td>APZ79568.1</td>
              <td>FimI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>37.2</td>
              <td>67.0</td>
              <td>3.43e-11</td>
          </tr>
    
          <tr>
              <td>APZ79624.1</td>
              <td>FisI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>66.0</td>
              <td>4.53e-11</td>
          </tr>
    
          <tr>
              <td>AHB62778.1</td>
              <td>anthranilate_synthase_(TrpE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene+Alkaloid</td>
              <td>26.0</td>
              <td>37.2</td>
              <td>65.0</td>
              <td>1.04e-10</td>
          </tr>
    
          <tr>
              <td>APZ79601.1</td>
              <td>FilI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>37.2</td>
              <td>65.0</td>
              <td>1.04e-10</td>
          </tr>
    
          <tr>
              <td>APB62264.1</td>
              <td>anthranilate_synthase_subunit_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>37.2</td>
              <td>65.0</td>
              <td>1.04e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>