<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW03321.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>321.0</td>
              <td>6.06e-107</td>
          </tr>
    
          <tr>
              <td>AAO78481.1</td>
              <td>aspartate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001654/1">BGC0001654</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>246.0</td>
              <td>8.6e-78</td>
          </tr>
    
          <tr>
              <td>BAI63273.1</td>
              <td>putative_kynurenine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.5</td>
              <td>171.0</td>
              <td>8.23e-49</td>
          </tr>
    
          <tr>
              <td>QWT72282.1</td>
              <td>pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>29.0</td>
              <td>93.0</td>
              <td>150.0</td>
              <td>2.37e-41</td>
          </tr>
    
          <tr>
              <td>QUJ09162.1</td>
              <td>Lon15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>136.0</td>
              <td>7.65e-36</td>
          </tr>
    
          <tr>
              <td>ACZ13455.1</td>
              <td>predicted_aspartate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>97.5</td>
              <td>123.0</td>
              <td>4.06e-31</td>
          </tr>
    
          <tr>
              <td>BAP34709.1</td>
              <td>(PLP)-dependent_aspartate_aminotransferase_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>109.0</td>
              <td>5.29e-26</td>
          </tr>
    
          <tr>
              <td>ALA09368.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.0</td>
              <td>101.0</td>
              <td>3.16e-23</td>
          </tr>
    
          <tr>
              <td>AFV52119.1</td>
              <td>phenylalanine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>54.6</td>
              <td>70.0</td>
              <td>7.36e-13</td>
          </tr>
    
          <tr>
              <td>ANW12120.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>57.4</td>
              <td>66.0</td>
              <td>2.53e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>