<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADB43073.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000926/1">BGC0000926</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>94.9</td>
              <td>306.0</td>
              <td>4.79e-104</td>
          </tr>
    
          <tr>
              <td>ABB90393.1</td>
              <td>FrbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000904/1">BGC0000904</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>92.2</td>
              <td>285.0</td>
              <td>2.66e-96</td>
          </tr>
    
          <tr>
              <td>ctg2_11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002036/1">BGC0002036</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>93.9</td>
              <td>277.0</td>
              <td>8.69e-90</td>
          </tr>
    
          <tr>
              <td>ACZ13456.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>95.3</td>
              <td>265.0</td>
              <td>3.81e-88</td>
          </tr>
    
          <tr>
              <td>WP_051801207.1</td>
              <td>isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>93.2</td>
              <td>258.0</td>
              <td>6.89e-85</td>
          </tr>
    
          <tr>
              <td>AGZ93898.1</td>
              <td>PEP_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>92.6</td>
              <td>233.0</td>
              <td>8.99e-76</td>
          </tr>
    
          <tr>
              <td>AFM38986.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001859/1">BGC0001859</a></td>
              <td>Other:Phosphonate</td>
              <td>40.0</td>
              <td>95.3</td>
              <td>206.0</td>
              <td>5.46e-65</td>
          </tr>
    
          <tr>
              <td>CAJ14044.1</td>
              <td>PEP-phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>201.0</td>
              <td>6.55e-63</td>
          </tr>
    
          <tr>
              <td>AHL24479.1</td>
              <td>PEP_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>94.6</td>
              <td>173.0</td>
              <td>1.16e-50</td>
          </tr>
    
          <tr>
              <td>AAG26465.1</td>
              <td>putative_phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>153.0</td>
              <td>3.6e-43</td>
          </tr>
    
          <tr>
              <td>ACG70831.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>149.0</td>
              <td>2.05e-41</td>
          </tr>
    
          <tr>
              <td>AXG46997.1</td>
              <td>phosphoenolpyruvate_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>80.1</td>
              <td>136.0</td>
              <td>2.27e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>