<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMK92568.1</td>
              <td>glyoxalase/bleomycin_resistance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>75.0</td>
              <td>2.93e-18</td>
          </tr>
    
          <tr>
              <td>AME18020.1</td>
              <td>glyoxalase/bleomycin_resisance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>72.0</td>
              <td>3.29e-17</td>
          </tr>
    
          <tr>
              <td>AME18025.1</td>
              <td>glyoxalase/bleomycin_resisance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>70.0</td>
              <td>2.49e-16</td>
          </tr>
    
          <tr>
              <td>AMK92564.1</td>
              <td>glyoxalase/bleomycin_resistance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>64.0</td>
              <td>8.7e-14</td>
          </tr>
    
          <tr>
              <td>EHK80150.1</td>
              <td>Glyoxalase/bleomycin_resistance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.1</td>
              <td>56.0</td>
              <td>9.08e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>