<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>mycN</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>49.0</td>
              <td>88.8</td>
              <td>72.0</td>
              <td>4.64e-18</td>
          </tr>
    
          <tr>
              <td>QZA73315.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>87.5</td>
              <td>70.0</td>
              <td>2.81e-17</td>
          </tr>
    
          <tr>
              <td>ADA71314.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>49.0</td>
              <td>87.5</td>
              <td>68.0</td>
              <td>1.84e-16</td>
          </tr>
    
          <tr>
              <td>CAG23953.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>47.0</td>
              <td>91.2</td>
              <td>67.0</td>
              <td>2.36e-16</td>
          </tr>
    
          <tr>
              <td>AEC04351.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>91.2</td>
              <td>67.0</td>
              <td>3.26e-16</td>
          </tr>
    
          <tr>
              <td>QDG75022.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>96.2</td>
              <td>67.0</td>
              <td>4.51e-16</td>
          </tr>
    
          <tr>
              <td>SKB24627.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.8</td>
              <td>67.0</td>
              <td>4.74e-16</td>
          </tr>
    
          <tr>
              <td>QLG04874.1</td>
              <td>PulM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>93.8</td>
              <td>66.0</td>
              <td>9.3e-16</td>
          </tr>
    
          <tr>
              <td>DAD54493.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>96.2</td>
              <td>66.0</td>
              <td>1.25e-15</td>
          </tr>
    
          <tr>
              <td>AFX60329.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>88.8</td>
              <td>66.0</td>
              <td>1.39e-15</td>
          </tr>
    
          <tr>
              <td>DAC80094.1</td>
              <td>ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>66.0</td>
              <td>1.46e-15</td>
          </tr>
    
          <tr>
              <td>AFX60306.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>96.2</td>
              <td>65.0</td>
              <td>1.97e-15</td>
          </tr>
    
          <tr>
              <td>AVR48538.1</td>
              <td>CusG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>93.8</td>
              <td>65.0</td>
              <td>2.12e-15</td>
          </tr>
    
          <tr>
              <td>ABF90753.1</td>
              <td>acyl-carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>65.0</td>
              <td>2.52e-15</td>
          </tr>
    
          <tr>
              <td>OEI73456.1</td>
              <td>poly(3-hydroxyalkanoate)_depolymerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>65.0</td>
              <td>2.72e-15</td>
          </tr>
    
          <tr>
              <td>ADA82592.1</td>
              <td>acylcarrierprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>62.0</td>
              <td>2.16e-14</td>
          </tr>
    
          <tr>
              <td>ASA76637.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>93.8</td>
              <td>62.0</td>
              <td>2.33e-14</td>
          </tr>
    
          <tr>
              <td>BAP05574.1</td>
              <td>calX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>61.0</td>
              <td>8.96e-14</td>
          </tr>
    
          <tr>
              <td>AQW44887.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>59.0</td>
              <td>5.01e-13</td>
          </tr>
    
          <tr>
              <td>DAC80081.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>56.0</td>
              <td>5.49e-12</td>
          </tr>
    
          <tr>
              <td>AGN11887.1</td>
              <td>tstM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>96.2</td>
              <td>56.0</td>
              <td>7.78e-12</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_03</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>90.0</td>
              <td>56.0</td>
              <td>9.2e-12</td>
          </tr>
    
          <tr>
              <td>MCC5026007.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>88.8</td>
              <td>56.0</td>
              <td>1.43e-11</td>
          </tr>
    
          <tr>
              <td>MCC5025963.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>88.8</td>
              <td>56.0</td>
              <td>1.43e-11</td>
          </tr>
    
          <tr>
              <td>AAW33973.1</td>
              <td>PedN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.2</td>
              <td>55.0</td>
              <td>2.27e-11</td>
          </tr>
    
          <tr>
              <td>ADH01494.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>96.2</td>
              <td>54.0</td>
              <td>3.14e-11</td>
          </tr>
    
          <tr>
              <td>AIC32699.1</td>
              <td>FR9M</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>96.2</td>
              <td>54.0</td>
              <td>3.14e-11</td>
          </tr>
    
          <tr>
              <td>ADD82942.1</td>
              <td>BatA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>92.5</td>
              <td>54.0</td>
              <td>5e-11</td>
          </tr>
    
          <tr>
              <td>AAM12920.1</td>
              <td>MacpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>50.0</td>
              <td>9.99e-10</td>
          </tr>
    
          <tr>
              <td>QRN75759.1</td>
              <td>Acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>50.0</td>
              <td>2.02e-09</td>
          </tr>
    
          <tr>
              <td>ABC35804.1</td>
              <td>acyl_carier_protein-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>97.5</td>
              <td>46.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>ctg3_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>46.0</td>
              <td>7.87e-08</td>
          </tr>
    
          <tr>
              <td>ABF88942.1</td>
              <td>acyl_carier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>42.0</td>
              <td>1.63e-06</td>
          </tr>
    
          <tr>
              <td>AAN85525.1</td>
              <td>acyl_carrier_protein_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>78.8</td>
              <td>42.0</td>
              <td>2.45e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>