<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>76.8</td>
              <td>97.0</td>
              <td>2.71e-22</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>78.9</td>
              <td>82.0</td>
              <td>1.62e-17</td>
          </tr>
    
          <tr>
              <td>AEX55158.1</td>
              <td>putative_sensor_histidine_kinase_SlvK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>78.9</td>
              <td>62.0</td>
              <td>2.37e-10</td>
          </tr>
    
          <tr>
              <td>ABA00874.1</td>
              <td>NsuK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>78.5</td>
              <td>56.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>AEK64500.1</td>
              <td>EtnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>75.5</td>
              <td>53.0</td>
              <td>1.93e-07</td>
          </tr>
    
          <tr>
              <td>AGU42431.1</td>
              <td>Cmm23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>24.0</td>
              <td>68.1</td>
              <td>52.0</td>
              <td>2.71e-07</td>
          </tr>
    
          <tr>
              <td>AAB91593.1</td>
              <td>SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>75.8</td>
              <td>52.0</td>
              <td>3.43e-07</td>
          </tr>
    
          <tr>
              <td>AFI57016.1</td>
              <td>QmnRg2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>67.1</td>
              <td>52.0</td>
              <td>4.52e-07</td>
          </tr>
    
          <tr>
              <td>AOT85875.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>97.3</td>
              <td>50.0</td>
              <td>1.08e-06</td>
          </tr>
    
          <tr>
              <td>AAL15574.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>76.5</td>
              <td>50.0</td>
              <td>1.45e-06</td>
          </tr>
    
          <tr>
              <td>CYV09467.1</td>
              <td>NisK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>72.1</td>
              <td>49.0</td>
              <td>2.23e-06</td>
          </tr>
    
          <tr>
              <td>BAG71486.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>95.3</td>
              <td>48.0</td>
              <td>6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>