<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QLG04872.1</td>
              <td>PulK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.1</td>
              <td>262.0</td>
              <td>4.86e-88</td>
          </tr>
    
          <tr>
              <td>AMH40438.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.1</td>
              <td>259.0</td>
              <td>4.6e-87</td>
          </tr>
    
          <tr>
              <td>DAC80109.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.1</td>
              <td>258.0</td>
              <td>1.31e-86</td>
          </tr>
    
          <tr>
              <td>BAP05579.1</td>
              <td>calS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>52.0</td>
              <td>98.8</td>
              <td>257.0</td>
              <td>8.09e-86</td>
          </tr>
    
          <tr>
              <td>ADD82945.1</td>
              <td>BatD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>98.4</td>
              <td>255.0</td>
              <td>2.36e-85</td>
          </tr>
    
          <tr>
              <td>OEI73469.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.4</td>
              <td>254.0</td>
              <td>4.02e-85</td>
          </tr>
    
          <tr>
              <td>RAT98521.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>98.8</td>
              <td>251.0</td>
              <td>6.78e-84</td>
          </tr>
    
          <tr>
              <td>QZA73313.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.1</td>
              <td>251.0</td>
              <td>1.71e-83</td>
          </tr>
    
          <tr>
              <td>DAC80071.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.7</td>
              <td>249.0</td>
              <td>6.9e-83</td>
          </tr>
    
          <tr>
              <td>AAW33971.1</td>
              <td>PedL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.4</td>
              <td>246.0</td>
              <td>8.13e-82</td>
          </tr>
    
          <tr>
              <td>AFX60326.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>98.8</td>
              <td>246.0</td>
              <td>1.45e-81</td>
          </tr>
    
          <tr>
              <td>ADA69246.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>101.2</td>
              <td>242.0</td>
              <td>5.38e-80</td>
          </tr>
    
          <tr>
              <td>AFX60303.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>98.8</td>
              <td>240.0</td>
              <td>3.07e-79</td>
          </tr>
    
          <tr>
              <td>SKB24624.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.8</td>
              <td>239.0</td>
              <td>6.37e-79</td>
          </tr>
    
          <tr>
              <td>CAG23955.1</td>
              <td>polyketide_biosynthesis_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>48.0</td>
              <td>97.7</td>
              <td>239.0</td>
              <td>8.2e-79</td>
          </tr>
    
          <tr>
              <td>AAM12923.1</td>
              <td>MupJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>98.4</td>
              <td>238.0</td>
              <td>1.99e-78</td>
          </tr>
    
          <tr>
              <td>AVR48541.1</td>
              <td>CusJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>101.2</td>
              <td>238.0</td>
              <td>2.49e-78</td>
          </tr>
    
          <tr>
              <td>mycL</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>101.2</td>
              <td>234.0</td>
              <td>3.79e-77</td>
          </tr>
    
          <tr>
              <td>ABF86745.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>98.1</td>
              <td>229.0</td>
              <td>5.29e-75</td>
          </tr>
    
          <tr>
              <td>ADH01493.1</td>
              <td>probable_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>96.9</td>
              <td>223.0</td>
              <td>6.94e-73</td>
          </tr>
    
          <tr>
              <td>AIC32698.1</td>
              <td>FR9L</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>96.9</td>
              <td>223.0</td>
              <td>6.94e-73</td>
          </tr>
    
          <tr>
              <td>AEC04359.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>224.0</td>
              <td>7.15e-73</td>
          </tr>
    
          <tr>
              <td>CBK62728.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>99.2</td>
              <td>223.0</td>
              <td>7.87e-73</td>
          </tr>
    
          <tr>
              <td>DAD54492.1</td>
              <td>enyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>98.1</td>
              <td>223.0</td>
              <td>1.91e-72</td>
          </tr>
    
          <tr>
              <td>AGN11886.1</td>
              <td>tstL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>98.1</td>
              <td>220.0</td>
              <td>1.54e-71</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.4</td>
              <td>217.0</td>
              <td>2.49e-70</td>
          </tr>
    
          <tr>
              <td>ABC35267.1</td>
              <td>polyketide_biosynthesis_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>217.0</td>
              <td>4.11e-70</td>
          </tr>
    
          <tr>
              <td>ADA82590.1</td>
              <td>crotonase_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>97.7</td>
              <td>215.0</td>
              <td>1.14e-69</td>
          </tr>
    
          <tr>
              <td>AMB48451.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.2</td>
              <td>197.0</td>
              <td>2.25e-62</td>
          </tr>
    
          <tr>
              <td>AFV96141.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>191.0</td>
              <td>2.57e-60</td>
          </tr>
    
          <tr>
              <td>ARU81121.1</td>
              <td>CylG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>191.0</td>
              <td>2.57e-60</td>
          </tr>
    
          <tr>
              <td>AEE88285.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>190.0</td>
              <td>1.03e-59</td>
          </tr>
    
          <tr>
              <td>AAT70100.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>190.0</td>
              <td>1.03e-59</td>
          </tr>
    
          <tr>
              <td>QGZ36664.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>100.8</td>
              <td>190.0</td>
              <td>1.13e-59</td>
          </tr>
    
          <tr>
              <td>QCP68987.1</td>
              <td>VatJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>187.0</td>
              <td>1.17e-58</td>
          </tr>
    
          <tr>
              <td>AZH23833.1</td>
              <td>MgiP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>185.0</td>
              <td>6.59e-58</td>
          </tr>
    
          <tr>
              <td>AAS98780.1</td>
              <td>enoyl_hydratase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>184.0</td>
              <td>1.32e-57</td>
          </tr>
    
          <tr>
              <td>AZH23806.1</td>
              <td>MgcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>182.0</td>
              <td>1.08e-56</td>
          </tr>
    
          <tr>
              <td>QBM78311.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>182.0</td>
              <td>1.18e-56</td>
          </tr>
    
          <tr>
              <td>QDG75031.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>167.0</td>
              <td>8.28e-51</td>
          </tr>
    
          <tr>
              <td>ASA76640.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>140.0</td>
              <td>2.21e-40</td>
          </tr>
    
          <tr>
              <td>ADI59528.1</td>
              <td>CorF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>96.5</td>
              <td>137.0</td>
              <td>5.65e-39</td>
          </tr>
    
          <tr>
              <td>MCC5026004.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>135.0</td>
              <td>1.32e-38</td>
          </tr>
    
          <tr>
              <td>MCC5025960.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>135.0</td>
              <td>1.32e-38</td>
          </tr>
    
          <tr>
              <td>AQW44885.1</td>
              <td>beta_branching_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>128.0</td>
              <td>1.02e-35</td>
          </tr>
    
          <tr>
              <td>ATY69602.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>96.5</td>
              <td>124.0</td>
              <td>5.07e-34</td>
          </tr>
    
          <tr>
              <td>CBD77741.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>88.0</td>
              <td>2.14e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>