<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP57743.1</td>
              <td>DepM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>80.6</td>
              <td>188.0</td>
              <td>8.86e-55</td>
          </tr>
    
          <tr>
              <td>ALV86860.1</td>
              <td>Tlo14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>183.0</td>
              <td>6.78e-52</td>
          </tr>
    
          <tr>
              <td>AAU34210.1</td>
              <td>PLP-dependent_aminotransferase_MppQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>79.2</td>
              <td>179.0</td>
              <td>3.54e-51</td>
          </tr>
    
          <tr>
              <td>ATU31807.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>180.0</td>
              <td>9.19e-51</td>
          </tr>
    
          <tr>
              <td>ABD65948.1</td>
              <td>PLP-dependent_aminotransferse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>76.5</td>
              <td>178.0</td>
              <td>1.46e-50</td>
          </tr>
    
          <tr>
              <td>QUJ09151.1</td>
              <td>Lon4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>173.0</td>
              <td>2.42e-48</td>
          </tr>
    
          <tr>
              <td>PVC99870.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>169.0</td>
              <td>9.84e-47</td>
          </tr>
    
          <tr>
              <td>AYM52869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>166.0</td>
              <td>2.06e-45</td>
          </tr>
    
          <tr>
              <td>EFQ61005.1</td>
              <td>transcriptional_regulator,_GntR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>161.0</td>
              <td>9.96e-44</td>
          </tr>
    
          <tr>
              <td>WP_035850945.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>82.3</td>
              <td>153.0</td>
              <td>8.11e-41</td>
          </tr>
    
          <tr>
              <td>BCN13468.1</td>
              <td>DNA-binding_domain/PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002458/1">BGC0002458</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>81.0</td>
              <td>148.0</td>
              <td>3.43e-39</td>
          </tr>
    
          <tr>
              <td>CAH18565.1</td>
              <td>putative_aspartate_aminotransferase,_TobA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>77.5</td>
              <td>133.0</td>
              <td>1.68e-34</td>
          </tr>
    
          <tr>
              <td>WP_053138398.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.6</td>
              <td>126.0</td>
              <td>4.31e-31</td>
          </tr>
    
          <tr>
              <td>AGS77336.1</td>
              <td>HpgT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>71.5</td>
              <td>118.0</td>
              <td>1.39e-28</td>
          </tr>
    
          <tr>
              <td>CAG15035.1</td>
              <td>HpgT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>71.5</td>
              <td>116.0</td>
              <td>7.18e-28</td>
          </tr>
    
          <tr>
              <td>AZM57017.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>72.1</td>
              <td>117.0</td>
              <td>1.73e-27</td>
          </tr>
    
          <tr>
              <td>ABD65949.1</td>
              <td>hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>71.9</td>
              <td>112.0</td>
              <td>8.11e-26</td>
          </tr>
    
          <tr>
              <td>AAM80549.1</td>
              <td>HpgT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>72.1</td>
              <td>109.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>CAE53377.1</td>
              <td>HpgT_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>46.9</td>
              <td>94.0</td>
              <td>9.42e-21</td>
          </tr>
    
          <tr>
              <td>CBF80716.1</td>
              <td>L-tryptophan:phenylpyruvate_aminotransferase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000442/1">BGC0000442</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.8</td>
              <td>95.0</td>
              <td>1.06e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>