ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_01115	194401	194965	+	RNA polymerase sigma factor SigW	
KIV13_01120	194978	195605	+	anti-sigma-W factor RsiW	
KIV13_01125	195770	196592	+	diadenylate cyclase CdaA	
KIV13_01130	196584	198024	+	YbbR-like domain-containing protein	
KIV13_01135	198041	199388	+	phosphoglucosamine mutase	
KIV13_01140	199819	201622	+	glutamine--fructose-6-phosphate transaminase (isomerizing)	
KIV13_01145	202261	203134	+	ABC transporter ATP-binding protein	
KIV13_01150	203111	203765	+	ABC-2 transporter permease	
KIV13_01155	203884	206500	+	class III lanthionine synthetase LanKC	
KIV13_01160	206562	206700	+	class III lanthipeptide	
KIV13_01165	206861	207704	+	class I SAM-dependent methyltransferase	
KIV13_01170	207941	208787	-	aldo/keto reductase	
KIV13_01175	208897	209590	-	LrgB family protein	
KIV13_01180	209559	209964	-	CidA/LrgA family holin-like protein	
KIV13_01185	210158	210590	+	MarR family transcriptional regulator	
KIV13_01190	211014	212400	+	amino acid permease	
KIV13_01195	212492	213206	+	YjjG family noncanonical pyrimidine nucleotidase	
KIV13_01200	213216	214347	+	sensor histidine kinase	
KIV13_01205	214351	214996	+	response regulator transcription factor	
KIV13_01210	215137	216073	+	ABC transporter ATP-binding protein	


Significant hits: 
1. BGC0002111	andalusicin A/andalusicin B
2. BGC0002700	bacinapeptin
3. BGC0001005	locillomycin/locillomycin B/locillomycin C
4. BGC0002701	paenithipeptin


Details:

>>
1. BGC0002111
Source: andalusicin A/andalusicin B
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_01145	EVG22_16510	75	423	97.24137931034483	1.55e-150
KIV13_01150	EVG22_16515	66	272	100.46082949308757	3.85e-93
KIV13_01155	EVG22_16520	74	1319	99.88518943742825	0.0
KIV13_01160	EVG22_32245	67	62	100.0	3.19e-15
KIV13_01160	EVG22_32215	67	61	100.0	9.16e-15
KIV13_01160	EVG22_32220	67	61	100.0	9.16e-15
KIV13_01160	EVG22_32230	67	61	100.0	9.16e-15
KIV13_01160	EVG22_32235	67	61	100.0	9.16e-15
KIV13_01160	EVG22_32240	67	61	100.0	9.16e-15
KIV13_01160	EVG22_32225	67	61	100.0	1.3e-14
KIV13_01165	EVG22_16525	75	439	98.92857142857143	4.83e-157



>>
2. BGC0002700
Source: bacinapeptin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_01145	AXI58_13750	84	463	97.24137931034483	1.59e-166
KIV13_01150	AXI58_13745	84	345	100.0	4.8e-122
KIV13_01155	AXI58_13740	78	1390	99.65556831228473	0.0
KIV13_01165	AXI58_13735	79	456	100.0	5.31e-164



>>
3. BGC0001005
Source: locillomycin/locillomycin B/locillomycin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3960.0

Table of genes, locations, strands and annotations of subject cluster:
AHI59103.1	AHI59103.1	1	1440	+	YbbR-like_domain-containing_protein
AHI59104.1	AHI59104.1	1437	2804	+	phosphoglucosamine_mutase
AHI59105.1	AHI59105.1	3236	5038	+	L-glutamine-D-fructose-6-phosphate_amidotransferase
AHI59106.1	AHI59106.1	5675	6550	+	putative_ATP_binding_protein_of_ABC_transporter
AHI59107.1	AHI59107.1	7565	11446	+	locillomycin_synthase_D
AHI59108.1	AHI59108.1	11667	18644	+	locillomycin_synthase_A
AHI59109.1	AHI59109.1	18726	30332	+	locillomycin_synthase_B
AHI59110.1	AHI59110.1	30402	36782	+	locillomycin_synthase_C
AHI59111.1	AHI59111.1	36883	37566	+	response_regulator_protein_GraR
AHI59112.1	AHI59112.1	37563	38585	+	two-component_sensor_histidine_kinase
AHI59113.1	AHI59113.1	39787	40551	+	ATPase
AHI59114.1	AHI59114.1	40538	42466	+	permease
AHI59115.1	AHI59115.1	42518	45550	+	multidrug_transporter
AHI59116.1	AHI59116.1	45938	46783	-	putative_2,5-diketo-D-gluconic_acid_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_01130	AHI59103.1	100	800	86.84759916492693	2.17e-293
KIV13_01135	AHI59104.1	100	870	100.0	0.0
KIV13_01140	AHI59105.1	100	1162	100.0	0.0
KIV13_01145	AHI59106.1	99	558	100.0	4.94e-204
KIV13_01170	AHI59116.1	99	570	100.0	8.97e-209



>>
4. BGC0002701
Source: paenithipeptin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_01155	B7751_RS20860	74	1308	99.65556831228473	0.0
KIV13_01165	B7751_RS20855	73	435	100.0	1.26e-155

