ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_10325	2143675	2144161	-	dihydrofolate reductase	
KIV13_10330	2144157	2144952	-	thymidylate synthase	
KIV13_10335	2145051	2145660	-	YpjP family protein	
KIV13_10340	2145922	2146693	-	class I SAM-dependent methyltransferase	
KIV13_10345	2146732	2147167	-	BrxA/BrxB family bacilliredoxin	
KIV13_10350	2147248	2148925	-	dihydroxy-acid dehydratase	
KIV13_10355	2149178	2150312	-	conserved virulence factor C family protein	
KIV13_10360	2150380	2150989	-	HD domain-containing protein	
KIV13_10365	2151000	2151483	-	glutathione peroxidase	
KIV13_10370	2151766	2152672	+	homoserine O-succinyltransferase	
KIV13_10375	2152896	2154039	+	diglucosyl diacylglycerol synthase	
KIV13_10380	2154118	2154245	+	hypothetical protein	
KIV13_10385	2154260	2154461	+	cold-shock protein CspD	
KIV13_10390	2154512	2154695	-	hypothetical protein	
KIV13_10395	2154856	2155114	+	DUF2564 family protein	
KIV13_10400	2155140	2155323	-	zinc-finger domain-containing protein	
KIV13_10405	2155325	2155997	-	reverse transcriptase-like protein	
KIV13_10410	2156078	2156759	+	queuosine precursor transporter	
KIV13_10415	2156765	2157158	+	reverse transcriptase-like protein	
KIV13_10420	2157209	2157338	+	small, acid-soluble spore protein L	
KIV13_10425	2157343	2158231	-	5'-3' exonuclease	
KIV13_10430	2158325	2158469	-	hypothetical protein	
KIV13_10435	2158545	2158803	-	YpbS family protein	
KIV13_10440	2158871	2162450	-	dynamin family protein	
KIV13_10445	2162633	2162729	-	Fur-regulated basic protein FbpC	
KIV13_10450	2162801	2163308	-	isoprenylcysteine carboxyl methyltransferase family protein	
KIV13_10455	2163307	2164408	-	type III polyketide synthase	
KIV13_10460	2164572	2165181	+	GNAT family N-acetyltransferase	
KIV13_10465	2165209	2165518	-	MGMT family protein	
KIV13_10470	2165739	2166003	+	transcriptional regulator	
KIV13_10475	2166805	2167391	+	DUF421 domain-containing protein	
KIV13_10480	2167621	2168188	-	cysteine hydrolase	
KIV13_10485	2168554	2168830	+	hypothetical protein	
KIV13_10490	2169094	2170399	-	purine permease	
KIV13_10495	2170395	2170980	-	xanthine phosphoribosyltransferase	
KIV13_10500	2171312	2172815	-	carboxypeptidase M32	
KIV13_10505	2172926	2174846	-	ATP-dependent DNA helicase	
KIV13_10510	2174949	2175141	-	hypothetical protein	
KIV13_10515	2175306	2175459	+	YpzG family protein	
KIV13_10520	2175499	2176666	-	class I SAM-dependent RNA methyltransferase	
KIV13_10530	2177199	2177499	-	cell division regulator GpsB	
KIV13_10535	2177578	2178127	-	DUF1273 domain-containing protein	
KIV13_10540	2178215	2178452	-	spore coat protein	
KIV13_10545	2178535	2178631	-	hypothetical protein	
KIV13_10550	2178764	2180003	-	ribonuclease H-like domain-containing protein	
KIV13_10555	2180022	2182269	-	DEAD/DEAH box helicase	
KIV13_10560	2182367	2182874	-	PTS glucose transporter subunit IIA	
KIV13_10565	2183012	2183426	+	Hsp20/alpha crystallin family protein	
KIV13_10570	2183455	2183890	-	YppG family protein	
KIV13_10575	2184076	2184259	+	YppF family protein	


Significant hits: 


Details: