ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_03670	708939	710010	-	DUF3900 domain-containing protein	
KIV13_03675	710174	713357	+	bifunctional cytochrome P450/NADPH--P450 reductase	
KIV13_03680	713649	714243	+	hypothetical protein	
KIV13_03685	714235	714547	+	transcriptional regulator	
KIV13_03690	714547	715438	+	ABC transporter ATP-binding protein	
KIV13_03695	715452	716193	+	ABC transporter permease	
KIV13_03700	716247	716970	+	pentapeptide repeat-containing protein	
KIV13_03705	717031	717157	-	TOMM peptide plantazolicin	
KIV13_03710	718135	718840	+	hypothetical protein	
KIV13_03715	718852	719845	+	TOMM precursor leader peptide-binding protein	
KIV13_03720	719847	721194	+	YcaO-like family protein	
KIV13_03725	721220	722030	+	SagB/ThcOx family dehydrogenase	
KIV13_03730	722026	722704	+	CPBP family intramembrane metalloprotease	
KIV13_03735	722728	723535	+	class I SAM-dependent methyltransferase	
KIV13_03740	724003	725932	+	LTA synthase family protein	
KIV13_03745	726147	726912	+	glucose-1-phosphate cytidylyltransferase	
KIV13_03750	726918	727887	+	GDP-mannose 4,6-dehydratase	
KIV13_03755	727911	728823	+	hypothetical protein	
KIV13_03760	728851	730012	+	glycosyltransferase family 2 protein	
KIV13_03765	730027	730966	+	hypothetical protein	


Significant hits: 
1. BGC0000569	plantazolicin
2. BGC0001173	plantazolicin


Details:

>>
1. BGC0000569
Source: plantazolicin
Type: RiPP:LAP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5653.0

Table of genes, locations, strands and annotations of subject cluster:
CBJ61630.1	CBJ61630.1	1	594	+	PtnE_protein
CBJ61631.1	CBJ61631.1	587	898	+	PtnF_protein
CBJ61632.1	CBJ61632.1	899	1789	+	PtnG_protein
CBJ61633.1	CBJ61633.1	1804	2544	+	PtnH_protein
CBJ61634.1	CBJ61634.1	2599	3321	+	PtnI_protein
CBJ61635.1	CBJ61635.1	3383	3508	-	PtnA_protein
CBJ61636.1	CBJ61636.1	4487	5191	+	PtnJ_protein
CBJ61637.1	CBJ61637.1	5204	6196	+	PtnD_protein
CBJ61638.1	CBJ61638.1	6169	7545	+	PtnC_protein
CBJ61639.1	CBJ61639.1	7554	8381	+	PtnB_protein
CBJ61640.1	CBJ61640.1	8378	9055	+	PtnK_protein
CBJ61641.1	CBJ61641.1	9080	9892	+	PtnL_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_03680	CBJ61630.1	100	373	100.0	7.95e-134
KIV13_03685	CBJ61631.1	100	203	100.0	1.77e-69
KIV13_03690	CBJ61632.1	100	588	100.0	1.97e-215
KIV13_03695	CBJ61633.1	100	455	100.0	1.14e-164
KIV13_03700	CBJ61634.1	98	374	100.0	1.02e-132
KIV13_03705	CBJ61635.1	100	84	100.0	3.43e-24
KIV13_03710	CBJ61636.1	100	468	100.0	5.98e-170
KIV13_03715	CBJ61637.1	100	673	100.0	3.97e-248
KIV13_03720	CBJ61638.1	100	922	100.0	0.0
KIV13_03725	CBJ61639.1	100	543	100.0	2.08e-198
KIV13_03730	CBJ61640.1	100	449	100.0	6.23e-163
KIV13_03735	CBJ61641.1	100	521	100.0	8.12e-190



>>
2. BGC0001173
Source: plantazolicin
Type: RiPP:LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_03680	BAT_2475	62	239	100.0	1.12e-80
KIV13_03685	BAT_2474	68	101	69.90291262135922	1.32e-29
KIV13_03690	BAT_2473	65	417	99.66216216216216	4.35e-148
KIV13_03695	BAT_2472	73	350	100.8130081300813	3.3e-123
KIV13_03705	BAT_4209	88	76	100.0	5.53e-21
KIV13_03710	BAT_2470	64	315	98.29059829059828	1.18e-109
KIV13_03715	BAT_2469	65	460	96.96969696969697	8.4e-164
KIV13_03720	BAT_2468	82	779	100.0	6.73e-286
KIV13_03725	BAT_2467	77	447	100.0	7.34e-161
KIV13_03730	BAT_2466	46	190	97.33333333333334	9.39e-61
KIV13_03735	BAT_2465	49	254	98.88059701492537	1.9e-84

