ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_17790	3624754	3624943	+	4-oxalocrotonate tautomerase	
KIV13_17795	3624980	3625400	-	MarR family transcriptional regulator	
KIV13_17800	3625770	3627165	+	amino acid permease	
KIV13_17805	3627230	3627731	-	YwgA family protein	
KIV13_17810	3627770	3629072	-	HD domain-containing protein	
KIV13_17815	3629231	3629456	-	DUF1450 domain-containing protein	
KIV13_17820	3629658	3630432	+	RsfA family transcriptional regulator	
KIV13_17825	3630692	3631007	+	PadR family transcriptional regulator	
KIV13_17830	3631007	3631562	+	DUF1700 domain-containing protein	
KIV13_17835	3631659	3632580	+	ATP-binding cassette domain-containing protein	
KIV13_17840	3632576	3633530	+	ABC transporter permease	
KIV13_17845	3633519	3634356	-	hypothetical protein	
KIV13_17850	3634346	3635144	-	hypothetical protein	
KIV13_17855	3635112	3636036	-	hypothetical protein	
KIV13_17860	3636084	3636264	-	hypothetical protein	
KIV13_17865	3636417	3637281	-	lipoate--protein ligase family protein	
KIV13_17870	3637327	3638227	-	LysR family transcriptional regulator	
KIV13_17875	3638342	3639320	+	putative sulfate exporter family transporter	
KIV13_17880	3639357	3640329	-	phosphate acetyltransferase	
KIV13_17885	3640590	3641355	+	heme-dependent peroxidase	
KIV13_17890	3641474	3642254	+	SDR family oxidoreductase	
KIV13_17895	3642270	3643470	-	pyridoxal phosphate-dependent aminotransferase	
KIV13_17900	3643482	3644664	-	MFS transporter	
KIV13_17905	3644660	3646079	-	ATP-grasp domain-containing protein	
KIV13_17910	3646096	3646858	-	dihydroanticapsin 7-dehydrogenase	
KIV13_17915	3646854	3647565	-	cupin domain-containing protein	
KIV13_17920	3647554	3648169	-	bacilysin biosynthesis protein BacA	
KIV13_17925	3648330	3649569	-	MFS transporter	
KIV13_17930	3649791	3650994	+	multidrug effflux MFS transporter	
KIV13_17935	3651026	3652445	-	amino acid permease	
KIV13_17940	3652469	3654152	-	M20/M25/M40 family metallo-hydrolase	
KIV13_17945	3654223	3655771	-	L-glutamate gamma-semialdehyde dehydrogenase	
KIV13_17950	3655978	3657265	-	Glu/Leu/Phe/Val dehydrogenase	
KIV13_17955	3657452	3657914	-	hypothetical protein	
KIV13_17960	3658129	3658585	-	dTDP-4-dehydrorhamnose 3,5-epimerase family protein	
KIV13_17965	3658581	3659430	-	dTDP-4-dehydrorhamnose reductase	
KIV13_17970	3659450	3660398	-	dTDP-glucose 4,6-dehydratase	
KIV13_17975	3660400	3661138	-	NTP transferase domain-containing protein	
KIV13_17980	3661165	3662170	-	spore coat protein	
KIV13_17985	3662171	3662912	-	spore coat protein	
KIV13_17990	3662904	3664026	-	N-acetylneuraminate synthase family protein	
KIV13_17995	3664025	3664889	-	GNAT family N-acetyltransferase	
KIV13_18000	3664889	3666059	-	DegT/DnrJ/EryC1/StrS family aminotransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_17895	RBAM_034880	99	807	100.0	7.82e-299
KIV13_17900	RBAM_034890	100	727	100.0	3.5e-267
KIV13_17905	RBAM_034900	100	932	100.0	0.0
KIV13_17910	RBAM_034910	100	503	100.0	2.44e-183
KIV13_17915	RBAM_034920	99	488	100.0	8.53e-178
KIV13_17920	RBAM_034930	99	409	100.0	1.42e-147
KIV13_17925	RBAM_034940	100	788	100.0	1.28e-290



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2839.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_17900	ACX35430.1	99	595	80.6615776081425	3.69e-216
KIV13_17905	ACX35429.1	99	921	100.0	0.0
KIV13_17910	ACX35428.1	98	495	100.0	2.73e-180
KIV13_17915	ACX35427.1	99	488	100.0	8.22e-178
KIV13_17920	ACX35426.1	99	340	81.37254901960785	4.56e-121



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_17965	ADG29297.1	46	254	98.58156028368793	4.09e-84
KIV13_17970	ADG29296.1	51	312	98.73015873015873	1.6e-105
KIV13_17975	ADG29294.1	56	276	99.59183673469387	6.75e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_17965	AAR99613.1	50	266	97.51773049645391	5.17e-89
KIV13_17970	AAR99612.1	53	329	100.31746031746032	2.53e-112
KIV13_17975	AAR99610.1	47	210	100.40816326530613	3.8e-67

