ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_05080	974749	975184	-	nitric oxide-sensing transcriptional repressor NsrR	
KIV13_05085	975317	976832	-	mechanosensitive ion channel	
KIV13_05090	977001	978408	+	SpoVR family protein	
KIV13_05095	978445	979825	-	alkaline phosphatase	
KIV13_05100	980284	981109	+	LysM peptidoglycan-binding domain-containing protein	
KIV13_05105	981177	982053	-	LysR family transcriptional regulator	
KIV13_05110	982162	983266	+	citrate synthase/methylcitrate synthase	
KIV13_05115	983345	984215	+	SDR family oxidoreductase	
KIV13_05120	984547	985951	+	amino acid permease	
KIV13_05125	986064	987420	+	sodium-dependent transporter	
KIV13_05130	987456	987747	-	anti-sigma factor	
KIV13_05135	987734	988808	-	anti-sigma factor	
KIV13_05140	988800	989292	-	RNA polymerase sigma factor SigM	
KIV13_05145	989532	990132	+	1-acylglycerol-3-phosphate O-acyltransferase	
KIV13_05150	990177	991512	-	HlyC/CorC family transporter	
KIV13_05155	991573	991999	-	MerR family transcriptional regulator	
KIV13_05160	992178	993363	+	pyridoxal phosphate-dependent aminotransferase	
KIV13_05165	993395	994640	+	polyketide beta-ketoacyl:ACP synthase	
KIV13_05170	994869	996258	+	HlyC/CorC family transporter	
KIV13_05175	996271	996631	-	fluoride efflux transporter CrcB	
KIV13_05180	996627	997023	-	CrcB family protein	
KIV13_05185	997024	997741	-	glycerophosphodiester phosphodiesterase	
KIV13_05190	997910	998015	+	YhdX family protein	
KIV13_05195	998178	999294	+	mechanosensitive ion channel family protein	
KIV13_05200	999345	1000089	+	NAD-dependent protein deacylase	
KIV13_05205	1000122	1000971	-	polysaccharide deacetylase	
KIV13_05210	1001227	1002079	+	D-amino-acid transaminase	
KIV13_05215	1002120	1002705	-	TetR/AcrR family transcriptional regulator	
KIV13_05220	1002813	1003365	+	hypothetical protein	
KIV13_05225	1003403	1003904	-	universal stress protein	
KIV13_05230	1004325	1006083	+	ATP-binding cassette domain-containing protein	
KIV13_05235	1006079	1008101	+	ABC transporter ATP-binding protein	
KIV13_05240	1008140	1008761	-	SDR family oxidoreductase	
KIV13_05245	1009016	1009223	-	alpha/beta-type small acid-soluble spore protein	
KIV13_05250	1009447	1009663	-	YheE family protein	
KIV13_05255	1009745	1011104	-	YheC/YheD family protein	
KIV13_05260	1011093	1012185	-	YheC/YheD family protein	
KIV13_05265	1012422	1013556	+	DUF445 domain-containing protein	
KIV13_05270	1013641	1013992	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_05230	BAE07080.1	54	642	98.11965811965811	1.77e-227
KIV13_05235	BAE07081.1	46	391	68.49925705794948	8.47e-130



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_05215	AF333_17695	70	276	98.96907216494846	2.66e-95
KIV13_05220	AF333_17700	57	224	97.26775956284153	1.53e-75

