ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_09375	1899675	1900695	+	zinc-binding alcohol dehydrogenase family protein	
KIV13_09380	1900708	1901344	+	bifunctional 2-keto-4-hydroxyglutarate aldolase/2-keto-3-deoxy-6-phosphogluconate aldolase	
KIV13_09385	1901345	1902422	+	mannonate dehydratase	
KIV13_09390	1902418	1903255	+	SDR family oxidoreductase	
KIV13_09395	1903338	1904340	+	substrate-binding domain-containing protein	
KIV13_09400	1904414	1905686	+	MFS transporter	
KIV13_09405	1905804	1906620	+	hypothetical protein	
KIV13_09410	1906616	1907225	+	DUF4166 domain-containing protein	
KIV13_09415	1907218	1908847	+	YndJ family protein	
KIV13_09420	1908954	1909308	+	hypothetical protein	
KIV13_09425	1909825	1910962	-	choline esterase	
KIV13_09430	1911221	1912721	-	cellulase family glycosylhydrolase	
KIV13_09435	1913170	1913482	+	DUF4870 domain-containing protein	
KIV13_09440	1913535	1914933	-	HAMP domain-containing histidine kinase	
KIV13_09445	1914935	1915643	-	response regulator transcription factor	
KIV13_09450	1915784	1917056	-	glucuronoxylanase	
KIV13_09455	1917107	1918643	-	carbohydrate-binding protein	
KIV13_09460	1918816	1926676	-	non-ribosomal peptide synthetase	
KIV13_09465	1926759	1942881	-	non-ribosomal peptide synthetase	
KIV13_09470	1942925	1954874	-	non-ribosomal peptide synthetase	
KIV13_09475	1954893	1956096	-	bacillomycin D biosynthesis malonyl-CoA transacylase BamD	
KIV13_09480	1956655	1957441	-	3-hydroxybutyrate dehydrogenase	
KIV13_09485	1957453	1958116	-	CoA transferase subunit B	
KIV13_09490	1958133	1958835	-	CoA transferase subunit A	
KIV13_09495	1958859	1960305	-	GntP family permease	
KIV13_09500	1960609	1961806	-	cytochrome P450	
KIV13_09505	1961807	1962827	-	biotin synthase BioB	
KIV13_09510	1962829	1963531	-	dethiobiotin synthase	
KIV13_09515	1963527	1964688	-	8-amino-7-oxononanoate synthase	
KIV13_09520	1964677	1966024	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
KIV13_09525	1966020	1966791	-	6-carboxyhexanoate--CoA ligase	
KIV13_09530	1967067	1967475	+	GtrA family protein	
KIV13_09535	1967481	1968375	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
KIV13_09540	1968449	1969040	+	DedA family protein	
KIV13_09545	1969093	1970623	-	acyl-CoA carboxylase subunit beta	
KIV13_09550	1970640	1971420	-	enoyl-CoA hydratase	
KIV13_09555	1971433	1972333	-	hydroxymethylglutaryl-CoA lyase	
KIV13_09560	1972348	1972561	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
KIV13_09565	1972557	1973907	-	acetyl-CoA carboxylase biotin carboxylase subunit	
KIV13_09570	1973928	1975569	-	AMP-binding protein	
KIV13_09575	1975614	1976757	-	acyl-CoA dehydrogenase family protein	
KIV13_09580	1976897	1978436	-	family 10 glycosylhydrolase	
KIV13_09585	1978557	1978938	-	DUF1360 domain-containing protein	
KIV13_09590	1979011	1982815	-	non-ribosomal peptide synthase	
KIV13_09595	1982833	1993609	-	amino acid adenylation domain-containing protein	
KIV13_09600	1993634	2001284	-	amino acid adenylation domain-containing protein	
KIV13_09605	2001299	2008997	-	non-ribosomal peptide synthetase	
KIV13_09610	2009022	2016681	-	amino acid adenylation domain-containing protein	
KIV13_09615	2017160	2018636	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
KIV13_09620	2018654	2019623	-	aldose 1-epimerase	
KIV13_09625	2019738	2021127	-	MATE family efflux transporter	
KIV13_09630	2021355	2021898	+	IseA DL-endopeptidase inhibitor family protein	
KIV13_09640	2022158	2022704	-	site-specific integrase	
KIV13_09645	2023018	2023249	-	excisionase family DNA-binding protein	
KIV13_09650	2023492	2025268	+	gamma-glutamyltransferase	
KIV13_09655	2025314	2026490	-	MFS transporter	
KIV13_09660	2026631	2026934	-	winged helix-turn-helix transcriptional regulator	
KIV13_09665	2026980	2028900	-	threonine--tRNA ligase	
KIV13_09670	2029536	2030403	-	LysR family transcriptional regulator	
KIV13_09675	2030521	2031502	+	zinc-binding dehydrogenase	
KIV13_09680	2031528	2031729	-	hypothetical protein	
KIV13_09685	2031824	2033306	-	glutamate synthase small subunit	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0000400	paenibacterin
8. BGC0001843	tridecaptin M
9. BGC0001715	octapeptin C4
10. BGC0001536	brevicidine
11. BGC0001728	paenilipoheptin
12. BGC0002284	corynecin III/corynecin I/corynecin II
13. BGC0000774	lipopolysaccharide
14. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09545	RBAM_018330	100	998	100.0	0.0
KIV13_09550	RBAM_018340	99	496	100.0	1.51e-180
KIV13_09555	RBAM_018350	99	595	100.0	4.47e-218
KIV13_09560	RBAM_018360	100	135	100.0	8.38e-44
KIV13_09565	RBAM_018370	99	876	100.0	0.0
KIV13_09570	RBAM_018380	98	1090	100.0	0.0
KIV13_09575	RBAM_018390	100	733	100.0	3.27e-270
KIV13_09580	RBAM_018400	98	1049	100.0	0.0
KIV13_09585	RBAM_018410	100	252	100.0	5.07e-88
KIV13_09590	RBAM_018420	99	2499	100.0	0.0
KIV13_09595	RBAM_018430	99	7019	100.0	0.0
KIV13_09595	RBAM_018440	53	2495	72.0412141464773	0.0
KIV13_09595	RBAM_018460	50	2273	71.65135059871902	0.0
KIV13_09600	RBAM_018440	98	4954	100.0	0.0
KIV13_09600	RBAM_018460	58	2709	101.13770105923892	0.0
KIV13_09600	RBAM_018430	52	2475	101.41231855629658	0.0
KIV13_09605	RBAM_018450	99	5041	100.0	0.0
KIV13_09610	RBAM_018460	98	4944	100.0	0.0
KIV13_09610	RBAM_018440	58	2717	101.01880877742946	0.0
KIV13_09610	RBAM_018430	50	2264	100.90125391849529	0.0
KIV13_09615	RBAM_018470	98	936	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29640.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09565	AEW31027.1	74	649	98.21826280623608	8.58e-235
KIV13_09570	AEW31026.1	75	860	100.0	1.49e-314
KIV13_09575	AEW31025.1	87	643	100.0	2.09e-234
KIV13_09580	AEW31024.1	72	763	100.390625	2.08e-277
KIV13_09585	AEW31023.1	73	177	96.82539682539682	2.49e-58
KIV13_09590	AEW31015.1	62	1591	99.4475138121547	0.0
KIV13_09595	AEW31022.1	63	4598	100.86326928432192	0.0
KIV13_09595	AEW31021.1	47	2204	71.9298245614035	0.0
KIV13_09600	AEW31021.1	66	3412	100.47077285209886	0.0
KIV13_09600	AEW31019.1	47	2177	101.56924284032954	0.0
KIV13_09600	AEW31022.1	46	2177	102.07924676343664	0.0
KIV13_09605	AEW31020.1	62	3256	100.07797270955166	0.0
KIV13_09610	AEW31019.1	63	3215	100.58777429467085	0.0
KIV13_09610	AEW31021.1	47	2144	101.21473354231976	0.0
KIV13_09615	AEW31018.1	61	624	100.0	1.8e-223
KIV13_09620	AEW31017.1	62	414	98.13664596273291	5.24e-146
KIV13_09625	AEW31016.1	85	736	99.35064935064936	1.64e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 34848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09450	RBAM_018140	99	860	100.0	5.95e-319
KIV13_09455	RBAM_018150	97	996	99.80430528375733	0.0
KIV13_09460	RBAM_018160	99	5168	100.0	0.0
KIV13_09460	RBAM_018170	50	2301	90.41618938526155	0.0
KIV13_09465	RBAM_018170	93	9824	100.05583472920156	0.0
KIV13_09465	RBAM_018160	50	2305	44.0536013400335	0.0
KIV13_09470	RBAM_018180	99	7849	100.0	0.0
KIV13_09475	RBAM_018190	98	782	100.0	9.72e-289
KIV13_09480	RBAM_018200	99	497	100.0	1.24e-180
KIV13_09485	RBAM_018210	100	440	100.0	1.36e-159
KIV13_09490	RBAM_018220	100	464	100.0	1.31e-168
KIV13_09495	RBAM_018230	99	884	100.0	0.0
KIV13_09595	RBAM_018170	51	2478	70.7880813143971	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26620.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09460	AAF08797.1	75	3900	100.0	0.0
KIV13_09460	AAF08796.1	49	2280	91.14165712103856	0.0
KIV13_09465	AAF08796.1	72	7728	100.46528941001303	0.0
KIV13_09465	AAF08797.1	54	2535	43.96054345803089	0.0
KIV13_09470	AAF08795.1	79	6345	100.05022601707685	0.0
KIV13_09475	AAF08794.1	80	652	100.0	3.05e-237
KIV13_09560	AAF08803.1	80	108	98.57142857142858	8.86e-33
KIV13_09565	AAF08802.1	73	647	98.21826280623608	4.94e-234
KIV13_09570	AAF08801.1	74	850	100.0	6.71e-311
KIV13_09575	AAF08800.1	87	642	100.0	6e-234
KIV13_09580	AAF08799.1	72	757	100.0	2.81e-275
KIV13_09585	AAF08798.1	73	176	96.82539682539682	7.12e-58



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27929.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09460	BAB69700.1	68	3548	100.80183276059564	0.0
KIV13_09460	BAB69699.1	50	2283	90.41618938526155	0.0
KIV13_09465	BAB69699.1	83	8787	100.27917364600782	0.0
KIV13_09465	BAB69700.1	59	2553	40.331286059929276	0.0
KIV13_09470	BAB69698.1	99	7849	100.0	0.0
KIV13_09475	BAB69697.1	100	789	100.0	1.75e-291
KIV13_09480	BAB69696.1	98	492	100.0	1.19e-178
KIV13_09485	BAB69695.1	100	440	100.0	1.36e-159
KIV13_09490	BAB69694.1	99	459	100.0	1.25e-166
KIV13_09495	BAB69693.1	99	729	81.28898128898129	1.15e-266



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09460	ERIC2_c18750	60	3101	100.2290950744559	0.0
KIV13_09460	ERIC2_c18760	50	2318	91.17983963344788	0.0
KIV13_09465	ERIC2_c18760	65	6939	100.46528941001303	0.0
KIV13_09465	ERIC2_c18750	59	2568	41.13158384515169	0.0
KIV13_09470	ERIC2_c18770	69	5509	100.3264691109995	0.0
KIV13_09475	ERIC2_c18780	63	514	99.5	8.63e-183



>>
7. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11993.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09460	AGM16413.1	54	2333	83.65788468881252	0.0
KIV13_09460	AGM16412.1	48	2181	91.52348224513173	0.0
KIV13_09465	AGM16413.1	51	5321	101.06085985482972	0.0
KIV13_09465	AGM16414.1	52	2158	40.294062907128236	0.0



>>
8. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09460	EGM68_11575	51	2197	85.75792287132494	0.0
KIV13_09460	EGM68_11580	46	2191	99.57999236349751	0.0
KIV13_09465	EGM68_11575	49	5158	102.40089335566722	0.0



>>
9. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5971.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09460	CUX79061.1	50	2295	90.22527682321497	0.0
KIV13_09465	CUX79060.1	48	3676	76.90303368695328	0.0



>>
10. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9859.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09460	ATY37608.1	48	2220	91.17983963344788	0.0
KIV13_09465	ATY37608.1	52	5501	99.83249581239531	0.0
KIV13_09465	ATY37609.1	49	2138	43.25330355481109	0.0



>>
11. BGC0001728
Source: paenilipoheptin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3824.0

Table of genes, locations, strands and annotations of subject cluster:
PPE_RS11415	PPE_RS11415	3525	4291	+	polysaccharide_deacetylase
PPE_RS25760	PPE_RS25760	65054	65203	+	beta-galactosidase
PPE_RS11520	PPE_RS11520	65923	66213	+	arginase_family_protein
PPE_RS11525	PPE_RS11525	66246	66638	+	glycoside_hydrolase_family_26_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09460	PPE_RS24100	47	1964	84.15425735013365	0.0
KIV13_09470	PPE_RS11475	48	1860	50.652938221999	0.0



>>
12. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09485	CPI83_19995	60	242	89.0909090909091	1.66e-81
KIV13_09490	CPI83_20000	57	267	104.72103004291846	1.52e-90
KIV13_09565	CPI83_20020	49	410	98.88641425389754	2.25e-137
KIV13_09575	CPI83_20015	50	340	98.68421052631578	6.66e-115



>>
13. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09485	AAK53493.1	63	245	89.0909090909091	1.64e-82
KIV13_09490	AAK53462.1	61	290	99.14163090128756	8.66e-100



>>
14. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_09560	ASA49570.1	53	52	75.71428571428571	9.36e-10
KIV13_09565	ASA49571.1	49	409	99.33184855233853	5.67e-140

