ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_05690	1100822	1101116	+	HNH endonuclease	
KIV13_05695	1101159	1101378	-	spore germination protein	
KIV13_05700	1101417	1101813	-	spore germination protein GerPE	
KIV13_05705	1101812	1101989	-	spore gernimation protein GerPD	
KIV13_05710	1101985	1102603	-	spore germination protein GerPC	
KIV13_05715	1102638	1102875	-	spore gernimation protein GerPB	
KIV13_05720	1102887	1103109	-	spore germination protein	
KIV13_05725	1103298	1103514	-	aspartyl-phosphate phosphatase Spo0E family protein	
KIV13_05730	1103731	1104637	+	fumarylacetoacetate hydrolase family protein	
KIV13_05735	1104730	1105087	+	YisL family protein	
KIV13_05740	1105352	1105895	-	DUF2777 family protein	
KIV13_05745	1106070	1107912	+	asparagine synthase (glutamine-hydrolyzing)	
KIV13_05750	1107997	1108738	+	squalene/phytoene synthase family protein	
KIV13_05755	1108772	1110140	-	MATE family efflux transporter	
KIV13_05760	1110262	1111126	+	helix-turn-helix transcriptional regulator	
KIV13_05765	1111270	1111765	-	damage-inducible protein DinB	
KIV13_05770	1111918	1112545	-	pentapeptide repeat-containing protein	
KIV13_05775	1112740	1113181	-	GNAT family N-acetyltransferase	
KIV13_05780	1113263	1115105	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
KIV13_05785	1115416	1115908	-	YajQ family cyclic di-GMP-binding protein	
KIV13_05790	1116007	1116904	+	S1 RNA-binding domain-containing protein	
KIV13_05795	1117074	1118052	+	BMP family ABC transporter substrate-binding protein	


Significant hits: 


Details: