ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_01700	315191	316202	+	NAD(P)/FAD-dependent oxidoreductase	
KIV13_01705	316257	317697	-	uroporphyrinogen-III C-methyltransferase	
KIV13_01710	317761	318082	-	nitrite reductase small subunit NirD	
KIV13_01715	318102	320520	-	NADPH-nitrite reductase	
KIV13_01720	320639	322772	-	nitrate reductase	
KIV13_01725	322764	325092	-	nitrite reductase large subunit NirB	
KIV13_01730	325272	326478	+	NarK/NasA family nitrate transporter	
KIV13_01735	326666	327869	+	GTP-binding protein	
KIV13_01740	327933	329070	+	glutathione-dependent formaldehyde dehydrogenase	
KIV13_01745	329084	329519	+	RDD family protein	
KIV13_01750	329590	329914	+	YckD family protein	
KIV13_01755	330017	331454	+	family 1 glycosylhydrolase	
KIV13_01760	331494	331893	-	competence protein ComJ	
KIV13_01765	331913	332351	-	sporulation protein	
KIV13_01770	332708	333266	-	6-phospho-3-hexuloisomerase	
KIV13_01775	333262	333898	-	3-hexulose-6-phosphate synthase	
KIV13_01780	334130	334493	+	winged helix-turn-helix transcriptional regulator	
KIV13_01785	335084	345839	+	surfactin non-ribosomal peptide synthetase SrfAA	
KIV13_01790	345860	356621	+	surfactin non-ribosomal peptide synthetase SrfAB	
KIV13_01795	356655	360492	+	surfactin non-ribosomal peptide synthetase SrfAC	
KIV13_01800	360511	361243	+	surfactin biosynthesis thioesterase SrfAD	
KIV13_01805	361364	362675	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
KIV13_01810	362709	363105	-	YcxB family protein	
KIV13_01815	363244	364207	-	DMT family transporter	
KIV13_01820	364325	365636	+	PLP-dependent aminotransferase family protein	
KIV13_01825	365630	366305	-	4'-phosphopantetheinyl transferase superfamily protein	
KIV13_01830	366402	367032	-	YitT family protein	
KIV13_01835	367131	367875	-	cystine ABC transporter ATP-binding protein TcyC	
KIV13_01840	367887	368592	-	amino acid ABC transporter permease	
KIV13_01845	368578	369376	-	cystine ABC transporter substrate-binding lipoprotein TcyA	
KIV13_01850	369504	370377	-	LysR family transcriptional regulator	
KIV13_01855	370470	371085	+	UbiX family flavin prenyltransferase	
KIV13_01860	371087	372509	+	phenolic acid decarboxylase BsdC	
KIV13_01865	372526	372754	+	hypothetical protein	
KIV13_01870	372753	373215	+	pyridoxamine 5'-phosphate oxidase family protein	
KIV13_01875	373263	374742	-	peptide MFS transporter	
KIV13_01880	375020	376766	+	right-handed parallel beta-helix repeat-containing protein	
KIV13_01885	376857	377079	-	hypothetical protein	
KIV13_01890	377200	378841	+	spore germination protein	
KIV13_01895	378827	380054	+	Ger(x)C family spore germination protein	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin
3. BGC0000172	basiliskamide A/basiliskamide B


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 32142.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_01735	CAE02619.1	99	785	100.0	1.06e-289
KIV13_01740	CAE02620.1	99	768	100.0	7.58e-284
KIV13_01745	CAE02621.1	99	280	100.0	8.09e-99
KIV13_01750	CAE02622.1	100	206	100.0	1e-70
KIV13_01755	CAE02623.1	99	1004	100.0	0.0
KIV13_01760	CAE02624.1	97	259	100.0	1.15e-90
KIV13_01765	CAE02625.1	99	290	100.0	1.05e-102
KIV13_01770	CAE02626.1	99	352	100.0	7.75e-126
KIV13_01775	CAE02627.1	99	394	100.0	9.52e-142
KIV13_01780	CAE02628.1	99	248	100.0	1.24e-86
KIV13_01785	CAE02630.1	99	7041	100.0	0.0
KIV13_01785	CAE02631.1	49	3240	101.171875	0.0
KIV13_01790	CAE02631.1	99	7030	100.0	0.0
KIV13_01790	CAE02630.1	49	3241	101.1154489682097	0.0
KIV13_01795	CAE02633.1	100	2524	100.0	0.0
KIV13_01800	CAE02634.1	100	501	100.0	9.24e-183
KIV13_01805	CAE02635.1	100	861	100.0	8.55e-319
KIV13_01815	CAE02636.1	99	599	100.0	4.09e-218
KIV13_01820	CAE02637.1	99	859	100.0	5.2e-318
KIV13_01825	CAE02638.1	99	464	100.0	4.59e-169
KIV13_01830	CAE02639.1	100	407	100.0	9.43e-147
KIV13_01835	CAE02640.1	100	477	100.0	3.57e-173
KIV13_01840	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_01785	BLi00401	63	4542	100.27901785714286	0.0
KIV13_01790	BLi00402	62	4471	100.41829336307863	0.0
KIV13_01795	BLi00403	59	1513	99.53051643192488	0.0
KIV13_01800	BLi00404	59	296	99.58847736625515	5.38e-102
KIV13_01815	BLi00405	56	317	92.5	8.29e-108
KIV13_01820	BLi00406	64	575	100.91743119266054	9.8e-206
KIV13_01825	BLi00407	56	260	99.55357142857143	2.55e-88



>>
3. BGC0000172
Source: basiliskamide A/basiliskamide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_01815	P615_14810	51	285	94.0625	2.81e-95
KIV13_01820	P615_14805	49	458	101.37614678899082	1.11e-159

