ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_09830	2062068	2062461	-	hypothetical protein	
KIV13_09835	2062621	2063491	-	LysM peptidoglycan-binding domain-containing protein	
KIV13_09840	2063726	2065505	-	DNA helicase RecQ	
KIV13_09850	2066013	2066640	-	FMN-dependent NADH-azoreductase	
KIV13_09855	2066784	2067276	-	TraR/DksA C4-type zinc finger protein	
KIV13_09860	2067358	2067739	-	hypothetical protein	
KIV13_09865	2067831	2068065	+	hypothetical protein	
KIV13_09870	2068051	2068534	-	Hsp20/alpha crystallin family protein	
KIV13_09875	2068604	2068877	+	hypothetical protein	
KIV13_09880	2068873	2069107	+	hypothetical protein	
KIV13_09885	2069151	2069496	-	PH domain-containing protein	
KIV13_09890	2069789	2069930	-	DUF4025 domain-containing protein	
KIV13_09895	2069995	2070199	-	hypothetical protein	
KIV13_09900	2070382	2071870	+	aldehyde dehydrogenase family protein	
KIV13_09905	2071965	2073849	+	squalene--hopene cyclase	
KIV13_09910	2073845	2074691	+	superoxide dismutase	
KIV13_09915	2074730	2076068	-	sodium-dependent transporter	
KIV13_09920	2076271	2077243	+	bile acid:sodium symporter family protein	
KIV13_09925	2077270	2078017	-	MBL fold metallo-hydrolase	
KIV13_09930	2078090	2079338	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
KIV13_09935	2079353	2082188	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: