ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_14040	2892782	2893967	-	MFS transporter	
KIV13_14045	2894162	2894882	-	TIGR02206 family membrane protein	
KIV13_14050	2894989	2896930	-	ABC transporter permease	
KIV13_14055	2896926	2897682	-	ABC transporter ATP-binding protein	
KIV13_14060	2897784	2898789	-	sensor histidine kinase	
KIV13_14065	2898781	2899477	-	response regulator transcription factor	
KIV13_14070	2899540	2900851	-	ABC transporter permease	
KIV13_14075	2900840	2901536	-	ABC transporter ATP-binding protein	
KIV13_14080	2901551	2902532	-	ABC transporter permease	
KIV13_14085	2902568	2903555	-	ABC transporter permease	
KIV13_14090	2903570	2904557	-	ABC transporter permease subunit	
KIV13_14095	2904550	2905429	-	ABC transporter ATP-binding protein	
KIV13_14100	2905421	2905814	-	GntR family transcriptional regulator YtrA	
KIV13_14105	2906161	2906434	-	YtzC family protein	
KIV13_14110	2906564	2908214	-	AMP-binding protein	
KIV13_14115	2908220	2909333	-	winged helix-turn-helix transcriptional regulator	
KIV13_14120	2909342	2912102	-	MBL fold metallo-hydrolase	
KIV13_14125	2912139	2922375	-	amino acid adenylation domain-containing protein	
KIV13_14130	2922371	2923355	-	SagB/ThcOx family dehydrogenase	
KIV13_14135	2923377	2924082	-	thioesterase	
KIV13_14140	2924347	2926015	+	MFS transporter	
KIV13_14145	2926101	2927070	+	TIGR01212 family radical SAM protein	
KIV13_14150	2927066	2927648	+	class I SAM-dependent methyltransferase	
KIV13_14155	2927770	2927965	+	hypothetical protein	
KIV13_14160	2927982	2928795	-	glycerophosphodiester phosphodiesterase	
KIV13_14165	2928905	2929985	-	tetraprenyl-beta-curcumene synthase family protein	
KIV13_14170	2930005	2930785	-	alpha/beta hydrolase	
KIV13_14175	2930831	2931347	+	gamma carbonic anhydrase family protein	
KIV13_14180	2931523	2932927	-	amino acid permease	
KIV13_14185	2933132	2935031	-	asparagine synthase (glutamine-hydrolyzing)	
KIV13_14190	2935174	2936377	-	methionine adenosyltransferase	
KIV13_14195	2936883	2938467	+	phosphoenolpyruvate carboxykinase (ATP)	
KIV13_14200	2938509	2938752	-	DUF2584 domain-containing protein	
KIV13_14205	2938809	2939583	-	S9 family peptidase	
KIV13_14210	2939721	2940726	+	ABC transporter substrate-binding protein	
KIV13_14215	2940737	2941520	+	ABC transporter ATP-binding protein	
KIV13_14220	2941494	2942307	+	ABC transporter permease	


Significant hits: 
1. BGC0002641	bacillothiazol A/bacillothiazol B/bacillothiazol C/bacillothiazol D/bacillothiazol E/bacillothiazol F/bacillothiazol G/bacillothiazol H/bacillothiazol I/bacillothiazol J/bacillothiazol K/bacillothiazol L/bacillothiazol M/bacillothiazol N


Details:

>>
1. BGC0002641
Source: bacillothiazol A/bacillothiazol B/bacillothiazol C/bacillothiazol D/bacillothiazol E/bacillothiazol F/bacillothiazol G/bacillothiazol H/bacillothiazol I/bacillothiazol J/bacillothiazol K/bacillothiazol L/bacillothiazol M/bacillothiazol N
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_14110	RBAM_027420	100	1098	100.0	0.0
KIV13_14115	RBAM_027430	99	732	100.0	6.09e-270
KIV13_14120	RBAM_027440	100	1820	99.45593035908597	0.0
KIV13_14125	RBAM_027450	100	6644	100.0	0.0
KIV13_14130	RBAM_027460	100	660	100.0	1.91e-242
KIV13_14135	RBAM_027470	99	469	100.0	1.47e-170
KIV13_14140	RBAM_027480	100	1008	100.0	0.0

