ClusterBlast scores for CP075055.1

Table of genes, locations, strands and annotations of query cluster:
KIV13_07480	1422904	1423486	+	signal peptidase I	
KIV13_07485	1423523	1423793	-	hypothetical protein	
KIV13_07490	1423952	1425572	+	ATP-binding cassette domain-containing protein	
KIV13_07495	1425684	1426593	+	ketopantoate reductase family protein	
KIV13_07500	1426624	1427857	-	aminopeptidase	
KIV13_07505	1427957	1428092	-	protein YkpC	
KIV13_07510	1428163	1429171	-	cell shape-determining protein MreBH	
KIV13_07515	1429441	1429726	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
KIV13_07520	1429898	1431203	+	PAS domain-containing protein	
KIV13_07525	1431204	1432032	+	gamma-glutamylcyclotransferase	
KIV13_07530	1432072	1432738	+	Ktr system potassium transporter KtrC	
KIV13_07535	1432886	1434620	+	adenine deaminase	
KIV13_07540	1434731	1435882	+	IS3 family transposase	
KIV13_07545	1435940	1437608	-	ribonuclease J1	
KIV13_07550	1437613	1437823	-	DNA-dependent RNA polymerase auxiliary subunit epsilon family protein	
KIV13_07555	1438177	1438951	+	Cof-type HAD-IIB family hydrolase	
KIV13_07560	1438985	1439540	-	peptide deformylase	
KIV13_07565	1439652	1439832	-	YjcZ family sporulation protein	
KIV13_07570	1440076	1440715	+	YkyA family protein	
KIV13_07575	1441171	1443478	+	ACP S-malonyltransferase	
KIV13_07580	1443499	1455757	+	SDR family NAD(P)-dependent oxidoreductase	
KIV13_07585	1455756	1460529	+	SDR family NAD(P)-dependent oxidoreductase	
KIV13_07590	1460576	1469285	+	SDR family NAD(P)-dependent oxidoreductase	
KIV13_07595	1469277	1476282	+	SDR family NAD(P)-dependent oxidoreductase	
KIV13_07600	1476305	1482017	+	SDR family NAD(P)-dependent oxidoreductase	
KIV13_07605	1482016	1489414	+	SDR family NAD(P)-dependent oxidoreductase	
KIV13_07610	1489464	1493316	+	alpha/beta fold hydrolase	
KIV13_07615	1493348	1494440	+	beta-lactamase family protein	
KIV13_07620	1494909	1496025	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
KIV13_07625	1496028	1497006	+	pyruvate dehydrogenase complex E1 component subunit beta	
KIV13_07630	1497129	1498458	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
KIV13_07635	1498462	1499875	+	dihydrolipoyl dehydrogenase	
KIV13_07640	1499922	1500297	-	hypothetical protein	
KIV13_07645	1500545	1501346	+	polysaccharide deacetylase family protein	
KIV13_07650	1501459	1501579	+	GapA-binding peptide SR1P	
KIV13_07655	1501626	1503099	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
KIV13_07660	1503278	1503545	+	UPF0223 family protein	
KIV13_07665	1503579	1504212	-	DUF1054 domain-containing protein	
KIV13_07670	1504448	1504637	+	hypothetical protein	
KIV13_07675	1504770	1505568	+	inositol-1-monophosphatase	
KIV13_07680	1505554	1506007	+	GNAT family N-acetyltransferase	
KIV13_07685	1506058	1507624	-	peptidase M4 family protein	
KIV13_07690	1507981	1508125	+	RNA polymerase subunit sigma-70	
KIV13_07695	1508121	1508415	+	zf-HC2 domain-containing protein	
KIV13_07700	1508453	1509071	-	hypothetical protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35350.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_07575	CAG23963.1	98	1494	100.0	0.0
KIV13_07580	CAG23964.1	98	8003	100.04895960832314	0.0
KIV13_07585	CAG23965.1	98	3093	100.0	0.0
KIV13_07590	CAG23966.1	99	5694	100.0	0.0
KIV13_07595	CAG23967.1	99	4561	100.0	0.0
KIV13_07600	CAG23968.1	99	3742	100.0	0.0
KIV13_07605	CAG23969.1	98	4832	100.0	0.0
KIV13_07610	CAG23970.2	99	2479	100.0	0.0
KIV13_07615	CAJ57404.1	99	734	100.0	6.75e-271
KIV13_07620	CAJ57405.1	100	718	100.0	2.02e-264



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34669.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_07575	AIJ04682.1	98	1491	100.0	0.0
KIV13_07580	AIJ04681.1	98	7996	100.0	0.0
KIV13_07585	AIJ04680.1	99	3112	100.0	0.0
KIV13_07590	AIJ04683.1	99	5706	100.0	0.0
KIV13_07595	AIJ04684.1	98	4557	100.0	0.0
KIV13_07600	AIJ04686.1	99	3746	100.0	0.0
KIV13_07605	AIJ04685.1	99	4844	100.0	0.0
KIV13_07610	AIJ04687.1	98	2477	100.0	0.0
KIV13_07615	AIJ04688.2	100	740	100.0	2.22e-273



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2860.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_07575	AAY89048.1	48	727	102.734375	9.15e-255
KIV13_07585	AAY89051.1	47	640	45.84905660377358	4.42e-193
KIV13_07595	AAY89053.1	47	1493	75.706940874036	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2331.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_07575	CAG23952.1	52	768	99.73958333333334	7.64e-272
KIV13_07585	CAG23958.2	47	919	68.74213836477988	1.11e-288
KIV13_07585	CAG23959.2	46	644	50.75471698113208	2.39e-194



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_07575	BG616_04330	51	768	100.0	2.49e-271
KIV13_07585	BG616_04370	52	712	44.9685534591195	1.27e-217



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1444.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_07575	CAG23974.1	53	811	99.86979166666666	8.06e-288
KIV13_07585	CAG23978.1	46	633	49.308176100628934	1.07e-194



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_07575	ELY54_RS14425	48	682	100.390625	4.35e-233
KIV13_07585	ELY54_RS14405	47	645	46.16352201257862	1.05e-194



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIV13_07575	LvStA_05073	47	677	101.171875	6.51e-231
KIV13_07585	LvStA_05069	47	645	46.16352201257862	1.12e-194

