<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADB92571.1</td>
              <td>CcbS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>300.0</td>
              <td>4.31e-99</td>
          </tr>
    
          <tr>
              <td>ABX00614.1</td>
              <td>LmbS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>96.9</td>
              <td>283.0</td>
              <td>2.25e-92</td>
          </tr>
    
          <tr>
              <td>KKY62497.1</td>
              <td>pyridoxal-5&#39;-phosphate-dependent_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001747/1">BGC0001747</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>264.0</td>
              <td>5.96e-85</td>
          </tr>
    
          <tr>
              <td>QEG98947.1</td>
              <td>ant12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.1</td>
              <td>224.0</td>
              <td>9.32e-70</td>
          </tr>
    
          <tr>
              <td>AIS24857.1</td>
              <td>dst12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.6</td>
              <td>219.0</td>
              <td>1.59e-67</td>
          </tr>
    
          <tr>
              <td>CAJ88616.1</td>
              <td>putative_lipopolysaccharide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.2</td>
              <td>218.0</td>
              <td>4.2e-67</td>
          </tr>
    
          <tr>
              <td>QWF78538.1</td>
              <td>dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.5</td>
              <td>216.0</td>
              <td>7.99e-67</td>
          </tr>
    
          <tr>
              <td>AAK68921.1</td>
              <td>putative_amino_sugar_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001410/1">BGC0001410</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>103.3</td>
              <td>217.0</td>
              <td>1.67e-66</td>
          </tr>
    
          <tr>
              <td>ACB37737.1</td>
              <td>NDP-deoxyhexose_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.6</td>
              <td>210.0</td>
              <td>3.16e-64</td>
          </tr>
    
          <tr>
              <td>WP_053138492.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>209.0</td>
              <td>7.98e-64</td>
          </tr>
    
          <tr>
              <td>CBH32794.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>208.0</td>
              <td>1.57e-63</td>
          </tr>
    
          <tr>
              <td>AGI99500.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>95.4</td>
              <td>206.0</td>
              <td>9.63e-63</td>
          </tr>
    
          <tr>
              <td>QFU80905.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.4</td>
              <td>206.0</td>
              <td>9.63e-63</td>
          </tr>
    
          <tr>
              <td>AGC09481.1</td>
              <td>LobD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.4</td>
              <td>203.0</td>
              <td>1.05e-61</td>
          </tr>
    
          <tr>
              <td>AKG06372.1</td>
              <td>aminotransferase_DesV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>203.0</td>
              <td>1.44e-61</td>
          </tr>
    
          <tr>
              <td>MUL41469.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>95.9</td>
              <td>202.0</td>
              <td>2.92e-61</td>
          </tr>
    
          <tr>
              <td>AKA59113.1</td>
              <td>C3_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>96.7</td>
              <td>201.0</td>
              <td>5.2e-61</td>
          </tr>
    
          <tr>
              <td>AVO00806.1</td>
              <td>May7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>201.0</td>
              <td>5.78e-61</td>
          </tr>
    
          <tr>
              <td>BAL90279.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>201.0</td>
              <td>1.17e-60</td>
          </tr>
    
          <tr>
              <td>QBK46623.1</td>
              <td>HrsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>200.0</td>
              <td>2.2e-60</td>
          </tr>
    
          <tr>
              <td>ctg1_18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>201.0</td>
              <td>2.24e-60</td>
          </tr>
    
          <tr>
              <td>AHH99939.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.6</td>
              <td>199.0</td>
              <td>5.65e-60</td>
          </tr>
    
          <tr>
              <td>BAC57033.1</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.9</td>
              <td>199.0</td>
              <td>7.94e-60</td>
          </tr>
    
          <tr>
              <td>BBM96645.1</td>
              <td>NDP-hexose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>90.5</td>
              <td>199.0</td>
              <td>9.26e-60</td>
          </tr>
    
          <tr>
              <td>AIE77082.1</td>
              <td>putative_C-3_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.1</td>
              <td>197.0</td>
              <td>1.57e-59</td>
          </tr>
    
          <tr>
              <td>ACB46490.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>197.0</td>
              <td>2.45e-59</td>
          </tr>
    
          <tr>
              <td>AHA81993.1</td>
              <td>NDP-hexose-3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>197.0</td>
              <td>2.5e-59</td>
          </tr>
    
          <tr>
              <td>BAC79028.1</td>
              <td>NDP-deoxyhexose_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.9</td>
              <td>197.0</td>
              <td>2.65e-59</td>
          </tr>
    
          <tr>
              <td>BAB72037.1</td>
              <td>AclZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.9</td>
              <td>197.0</td>
              <td>3.11e-59</td>
          </tr>
    
          <tr>
              <td>ABV98195.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>196.0</td>
              <td>6.81e-59</td>
          </tr>
    
          <tr>
              <td>BAC55216.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>94.6</td>
              <td>196.0</td>
              <td>8.63e-59</td>
          </tr>
    
          <tr>
              <td>RDI34280.1</td>
              <td>dTDP-4-amino-4,6-dideoxygalactose_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>195.0</td>
              <td>2.32e-58</td>
          </tr>
    
          <tr>
              <td>CAC48376.1</td>
              <td>putative_C-3_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.1</td>
              <td>194.0</td>
              <td>2.39e-58</td>
          </tr>
    
          <tr>
              <td>EME52967.1</td>
              <td>glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>95.6</td>
              <td>194.0</td>
              <td>2.39e-58</td>
          </tr>
    
          <tr>
              <td>WP_030957322.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>194.0</td>
              <td>4.73e-58</td>
          </tr>
    
          <tr>
              <td>QLJ99346.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>96.1</td>
              <td>193.0</td>
              <td>1.04e-57</td>
          </tr>
    
          <tr>
              <td>AAQ82556.1</td>
              <td>FscMII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>192.0</td>
              <td>1.18e-57</td>
          </tr>
    
          <tr>
              <td>AIG79218.1</td>
              <td>C-3_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>95.6</td>
              <td>192.0</td>
              <td>1.31e-57</td>
          </tr>
    
          <tr>
              <td>OLZ52436.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>192.0</td>
              <td>1.31e-57</td>
          </tr>
    
          <tr>
              <td>AFV52158.1</td>
              <td>sugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>192.0</td>
              <td>2.57e-57</td>
          </tr>
    
          <tr>
              <td>OKA09443.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>95.6</td>
              <td>192.0</td>
              <td>2.59e-57</td>
          </tr>
    
          <tr>
              <td>AAF73462.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>83.3</td>
              <td>191.0</td>
              <td>3.45e-57</td>
          </tr>
    
          <tr>
              <td>AEI58886.1</td>
              <td>C-3_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>190.0</td>
              <td>1.01e-56</td>
          </tr>
    
          <tr>
              <td>AAG13910.1</td>
              <td>TDP-3-keto-6-deoxyhexose_3-aminotransaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.1</td>
              <td>190.0</td>
              <td>1.15e-56</td>
          </tr>
    
          <tr>
              <td>BAV57445.1</td>
              <td>Glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>81.2</td>
              <td>192.0</td>
              <td>1.16e-56</td>
          </tr>
    
          <tr>
              <td>QBG82538.1</td>
              <td>dTDP-4-amino-4,6-dideoxygalactose_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>189.0</td>
              <td>2.63e-56</td>
          </tr>
    
          <tr>
              <td>OJF16277.1</td>
              <td>AceD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.1</td>
              <td>188.0</td>
              <td>3.55e-56</td>
          </tr>
    
          <tr>
              <td>WP_031146979.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>188.0</td>
              <td>5.51e-56</td>
          </tr>
    
          <tr>
              <td>AGS77316.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>94.9</td>
              <td>188.0</td>
              <td>8.56e-56</td>
          </tr>
    
          <tr>
              <td>WP_053138498.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>89.5</td>
              <td>188.0</td>
              <td>8.87e-56</td>
          </tr>
    
          <tr>
              <td>ACN39737.1</td>
              <td>SibN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.9</td>
              <td>188.0</td>
              <td>9.09e-56</td>
          </tr>
    
          <tr>
              <td>EFG04597.1</td>
              <td>Staurosporine_biosynthesis_aminotransferase_StaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>187.0</td>
              <td>1.09e-55</td>
          </tr>
    
          <tr>
              <td>WP_081238286.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>186.0</td>
              <td>1.94e-55</td>
          </tr>
    
          <tr>
              <td>QHZ32182.1</td>
              <td>dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>186.0</td>
              <td>6.55e-55</td>
          </tr>
    
          <tr>
              <td>WP_102918850.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>185.0</td>
              <td>7.57e-55</td>
          </tr>
    
          <tr>
              <td>AAC68680.1</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>186.0</td>
              <td>7.61e-55</td>
          </tr>
    
          <tr>
              <td>AAP85347.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>185.0</td>
              <td>1.26e-54</td>
          </tr>
    
          <tr>
              <td>ABV83226.1</td>
              <td>CppDII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>184.0</td>
              <td>1.49e-54</td>
          </tr>
    
          <tr>
              <td>QSE03588.1</td>
              <td>Lcm5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>184.0</td>
              <td>1.49e-54</td>
          </tr>
    
          <tr>
              <td>BAW27688.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>77.9</td>
              <td>186.0</td>
              <td>1.86e-54</td>
          </tr>
    
          <tr>
              <td>AAM27543.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000784/1">BGC0000784</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>183.0</td>
              <td>5.07e-54</td>
          </tr>
    
          <tr>
              <td>AAF71772.1</td>
              <td>nysDII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>182.0</td>
              <td>8.15e-54</td>
          </tr>
    
          <tr>
              <td>CAJ88190.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>182.0</td>
              <td>8.92e-54</td>
          </tr>
    
          <tr>
              <td>OLZ50905.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>182.0</td>
              <td>1.76e-53</td>
          </tr>
    
          <tr>
              <td>AFD30956.1</td>
              <td>CrmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>183.0</td>
              <td>1.96e-53</td>
          </tr>
    
          <tr>
              <td>AGN74881.1</td>
              <td>L-lysine_2-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>95.6</td>
              <td>183.0</td>
              <td>2.06e-53</td>
          </tr>
    
          <tr>
              <td>AYA22311.1</td>
              <td>KraC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>181.0</td>
              <td>2.46e-53</td>
          </tr>
    
          <tr>
              <td>AAM88356.1</td>
              <td>NbmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>92.3</td>
              <td>181.0</td>
              <td>3.15e-53</td>
          </tr>
    
          <tr>
              <td>BAG50460.1</td>
              <td>WblQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>95.4</td>
              <td>181.0</td>
              <td>3.37e-53</td>
          </tr>
    
          <tr>
              <td>ARF06216.1</td>
              <td>glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>77.9</td>
              <td>181.0</td>
              <td>1.48e-52</td>
          </tr>
    
          <tr>
              <td>AAR16518.1</td>
              <td>RimF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.6</td>
              <td>179.0</td>
              <td>1.72e-52</td>
          </tr>
    
          <tr>
              <td>WP_003985475.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.6</td>
              <td>179.0</td>
              <td>1.72e-52</td>
          </tr>
    
          <tr>
              <td>AVX51104.1</td>
              <td>nysDII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>178.0</td>
              <td>2.42e-52</td>
          </tr>
    
          <tr>
              <td>QIZ24107.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>178.0</td>
              <td>3.39e-52</td>
          </tr>
    
          <tr>
              <td>CAC20927.1</td>
              <td>PimC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.6</td>
              <td>176.0</td>
              <td>1.31e-51</td>
          </tr>
    
          <tr>
              <td>AQT01387.1</td>
              <td>SgnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.6</td>
              <td>176.0</td>
              <td>1.31e-51</td>
          </tr>
    
          <tr>
              <td>CAB57207.1</td>
              <td>putative_amino-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>177.0</td>
              <td>1.72e-51</td>
          </tr>
    
          <tr>
              <td>QJU69501.1</td>
              <td>LooS13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>76.3</td>
              <td>176.0</td>
              <td>1.86e-51</td>
          </tr>
    
          <tr>
              <td>AGC09502.1</td>
              <td>LobA8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>177.0</td>
              <td>2.05e-51</td>
          </tr>
    
          <tr>
              <td>ADX66467.1</td>
              <td>ScnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.6</td>
              <td>176.0</td>
              <td>2.58e-51</td>
          </tr>
    
          <tr>
              <td>ACB46495.1</td>
              <td>sugar_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>176.0</td>
              <td>2.8e-51</td>
          </tr>
    
          <tr>
              <td>WP_029025944.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>95.1</td>
              <td>176.0</td>
              <td>5.9e-51</td>
          </tr>
    
          <tr>
              <td>CAH18560.1</td>
              <td>putative_L-glutamine:hexose-3&#39;&#39;-aminotransferase,_TobS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>85.3</td>
              <td>174.0</td>
              <td>3.2e-50</td>
          </tr>
    
          <tr>
              <td>AHA81998.1</td>
              <td>NDP-hexose-4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>173.0</td>
              <td>4.25e-50</td>
          </tr>
    
          <tr>
              <td>ABS50480.1</td>
              <td>NapB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>175.0</td>
              <td>6.02e-50</td>
          </tr>
    
          <tr>
              <td>AGH68904.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>30.0</td>
              <td>95.6</td>
              <td>172.0</td>
              <td>9.13e-50</td>
          </tr>
    
          <tr>
              <td>AAC98613.1</td>
              <td>perosamine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>95.1</td>
              <td>172.0</td>
              <td>1.09e-49</td>
          </tr>
    
          <tr>
              <td>AGI99479.1</td>
              <td>sugar_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>172.0</td>
              <td>1.17e-49</td>
          </tr>
    
          <tr>
              <td>QFU80883.1</td>
              <td>sugar_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>172.0</td>
              <td>1.17e-49</td>
          </tr>
    
          <tr>
              <td>AAU93788.2</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.0</td>
              <td>171.0</td>
              <td>2.36e-49</td>
          </tr>
    
          <tr>
              <td>BAD20764.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>81.2</td>
              <td>168.0</td>
              <td>7.25e-48</td>
          </tr>
    
          <tr>
              <td>QEU90636.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>81.2</td>
              <td>168.0</td>
              <td>7.25e-48</td>
          </tr>
    
          <tr>
              <td>CAE46943.1</td>
              <td>putative_glutamine--scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>81.2</td>
              <td>168.0</td>
              <td>7.25e-48</td>
          </tr>
    
          <tr>
              <td>CAF31593.1</td>
              <td>putative_pyridoxalphosphate-dependent_aminotransferase_class_IV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>81.2</td>
              <td>168.0</td>
              <td>7.25e-48</td>
          </tr>
    
          <tr>
              <td>ARD70899.1</td>
              <td>deoxysugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>168.0</td>
              <td>7.67e-48</td>
          </tr>
    
          <tr>
              <td>ABM21742.1</td>
              <td>PdmU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>166.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>AHW57776.1</td>
              <td>PgaC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>95.6</td>
              <td>166.0</td>
              <td>3.44e-47</td>
          </tr>
    
          <tr>
              <td>BAE78971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>165.0</td>
              <td>5.38e-47</td>
          </tr>
    
          <tr>
              <td>ABY83158.1</td>
              <td>Azi19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>77.4</td>
              <td>165.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>RDI34279.1</td>
              <td>dTDP-4-amino-4,6-dideoxygalactose_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>160.0</td>
              <td>2.09e-45</td>
          </tr>
    
          <tr>
              <td>BBA97271.1</td>
              <td>putative_NDP-hexose_3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>161.0</td>
              <td>5.51e-45</td>
          </tr>
    
          <tr>
              <td>BAV17013.1</td>
              <td>putative_NDP-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>160.0</td>
              <td>1.11e-44</td>
          </tr>
    
          <tr>
              <td>AAO78482.1</td>
              <td>nucleotide_sugar_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001654/1">BGC0001654</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>77.1</td>
              <td>158.0</td>
              <td>2.04e-44</td>
          </tr>
    
          <tr>
              <td>ADI71459.1</td>
              <td>putative_sugar_3-dehydrase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>159.0</td>
              <td>2.2e-44</td>
          </tr>
    
          <tr>
              <td>CAF31367.1</td>
              <td>putative_NDP-hexose_3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>159.0</td>
              <td>2.89e-44</td>
          </tr>
    
          <tr>
              <td>WP_053138458.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.9</td>
              <td>159.0</td>
              <td>3.95e-44</td>
          </tr>
    
          <tr>
              <td>AHW57788.1</td>
              <td>PgaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>158.0</td>
              <td>5.61e-44</td>
          </tr>
    
          <tr>
              <td>TRO56989.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>158.0</td>
              <td>7.81e-44</td>
          </tr>
    
          <tr>
              <td>AAS79442.1</td>
              <td>putative_D-chalcose_pathway_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>157.0</td>
              <td>8.56e-44</td>
          </tr>
    
          <tr>
              <td>QTA30598.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>158.0</td>
              <td>8.58e-44</td>
          </tr>
    
          <tr>
              <td>ARO44653.1</td>
              <td>NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>157.0</td>
              <td>1.51e-43</td>
          </tr>
    
          <tr>
              <td>OWA01600.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>104.4</td>
              <td>157.0</td>
              <td>2.15e-43</td>
          </tr>
    
          <tr>
              <td>MBW8699697.1</td>
              <td>GDP-perosamine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>156.0</td>
              <td>2.93e-43</td>
          </tr>
    
          <tr>
              <td>QBK46627.1</td>
              <td>HrsA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>156.0</td>
              <td>3.93e-43</td>
          </tr>
    
          <tr>
              <td>AAF72550.1</td>
              <td>NDP-hexose_3,4-dehydratase_UrdQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>155.0</td>
              <td>5.68e-43</td>
          </tr>
    
          <tr>
              <td>AGO50624.1</td>
              <td>NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>155.0</td>
              <td>7.9e-43</td>
          </tr>
    
          <tr>
              <td>ABB69735.1</td>
              <td>PlaA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>155.0</td>
              <td>7.9e-43</td>
          </tr>
    
          <tr>
              <td>AWR88424.1</td>
              <td>putative_DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.6</td>
              <td>154.0</td>
              <td>1.02e-42</td>
          </tr>
    
          <tr>
              <td>ctg1_29</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>155.0</td>
              <td>1.08e-42</td>
          </tr>
    
          <tr>
              <td>ABB52533.1</td>
              <td>3,4-dehydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>154.0</td>
              <td>1.22e-42</td>
          </tr>
    
          <tr>
              <td>sipS13</td>
              <td>dTDP-4-dehydro-6-deoxyglucose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.6</td>
              <td>153.0</td>
              <td>1.97e-42</td>
          </tr>
    
          <tr>
              <td>ABX71129.1</td>
              <td>Lct46</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>154.0</td>
              <td>2.6e-42</td>
          </tr>
    
          <tr>
              <td>ACK77744.1</td>
              <td>putative_NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>153.0</td>
              <td>4.12e-42</td>
          </tr>
    
          <tr>
              <td>CAA09644.1</td>
              <td>putative_CDP-4-keto-6-deoxyglucose-3-dehydratase_(E1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>152.0</td>
              <td>1.09e-41</td>
          </tr>
    
          <tr>
              <td>OWA25236.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>152.0</td>
              <td>1.6e-41</td>
          </tr>
    
          <tr>
              <td>ANC94983.1</td>
              <td>AlmBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>151.0</td>
              <td>1.66e-41</td>
          </tr>
    
          <tr>
              <td>QEA08895.1</td>
              <td>JenG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>105.9</td>
              <td>150.0</td>
              <td>4.13e-41</td>
          </tr>
    
          <tr>
              <td>AKD43519.1</td>
              <td>NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>150.0</td>
              <td>5.44e-41</td>
          </tr>
    
          <tr>
              <td>QBG82539.1</td>
              <td>NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>150.0</td>
              <td>6.27e-41</td>
          </tr>
    
          <tr>
              <td>ACN64825.1</td>
              <td>PokS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>150.0</td>
              <td>7.7e-41</td>
          </tr>
    
          <tr>
              <td>ADM46366.1</td>
              <td>3-amino-5-hydroxybenzoic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>65.3</td>
              <td>148.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>AYU66262.1</td>
              <td>TjhB6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>149.0</td>
              <td>2.14e-40</td>
          </tr>
    
          <tr>
              <td>AAL24451.1</td>
              <td>RdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>147.0</td>
              <td>5.63e-40</td>
          </tr>
    
          <tr>
              <td>KDN80049.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>28.0</td>
              <td>106.2</td>
              <td>147.0</td>
              <td>1.08e-39</td>
          </tr>
    
          <tr>
              <td>BAV55999.1</td>
              <td>NDP-sugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>76.3</td>
              <td>145.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>BCK51624.1</td>
              <td>putative_glutamine-scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>63.8</td>
              <td>145.0</td>
              <td>1.24e-39</td>
          </tr>
    
          <tr>
              <td>AEF16041.1</td>
              <td>NDP-sugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>145.0</td>
              <td>1.28e-39</td>
          </tr>
    
          <tr>
              <td>AAM54102.1</td>
              <td>3-amino-5-hydroxybenzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>67.1</td>
              <td>144.0</td>
              <td>3.41e-39</td>
          </tr>
    
          <tr>
              <td>AQZ37112.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RffA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>67.1</td>
              <td>144.0</td>
              <td>4.74e-39</td>
          </tr>
    
          <tr>
              <td>ATY46602.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>65.8</td>
              <td>144.0</td>
              <td>4.74e-39</td>
          </tr>
    
          <tr>
              <td>AFV30265.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>67.6</td>
              <td>143.0</td>
              <td>1.27e-38</td>
          </tr>
    
          <tr>
              <td>QES95470.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>79.4</td>
              <td>143.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>QKV49794.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>143.0</td>
              <td>2.91e-38</td>
          </tr>
    
          <tr>
              <td>QDG00814.1</td>
              <td>NDP-hexose_34-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>142.0</td>
              <td>4.04e-38</td>
          </tr>
    
          <tr>
              <td>AAP42864.1</td>
              <td>NanG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>142.0</td>
              <td>5.6e-38</td>
          </tr>
    
          <tr>
              <td>ABV97160.1</td>
              <td>Glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>63.8</td>
              <td>141.0</td>
              <td>6.61e-38</td>
          </tr>
    
          <tr>
              <td>ACF35452.1</td>
              <td>mbcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>58.9</td>
              <td>140.0</td>
              <td>1.28e-37</td>
          </tr>
    
          <tr>
              <td>AAD13547.1</td>
              <td>NDP-hexose_3,4-dehydratase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>141.0</td>
              <td>1.49e-37</td>
          </tr>
    
          <tr>
              <td>ACN38344.1</td>
              <td>2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>65.3</td>
              <td>140.0</td>
              <td>1.63e-37</td>
          </tr>
    
          <tr>
              <td>ATJ00772.1</td>
              <td>RfbH/_NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>140.0</td>
              <td>2.03e-37</td>
          </tr>
    
          <tr>
              <td>CQR60488.1</td>
              <td>RifK_homologue,_3-amino-5-hydroxy_benzoic_acid_(AHBA)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>67.6</td>
              <td>139.0</td>
              <td>2.37e-37</td>
          </tr>
    
          <tr>
              <td>WP_018891731.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>140.0</td>
              <td>2.81e-37</td>
          </tr>
    
          <tr>
              <td>CAI94689.1</td>
              <td>putative_AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>60.4</td>
              <td>139.0</td>
              <td>3.29e-37</td>
          </tr>
    
          <tr>
              <td>BAP34744.1</td>
              <td>NDP-hexose-3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.9</td>
              <td>140.0</td>
              <td>3.35e-37</td>
          </tr>
    
          <tr>
              <td>CCP20043.1</td>
              <td>divG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>139.0</td>
              <td>3.35e-37</td>
          </tr>
    
          <tr>
              <td>AAD32723.1</td>
              <td>MitA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>70.7</td>
              <td>139.0</td>
              <td>3.42e-37</td>
          </tr>
    
          <tr>
              <td>AAC01720.1</td>
              <td>RifK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>63.8</td>
              <td>139.0</td>
              <td>4.74e-37</td>
          </tr>
    
          <tr>
              <td>QIE07119.1</td>
              <td>OvmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>139.0</td>
              <td>4.99e-37</td>
          </tr>
    
          <tr>
              <td>CAE06512.2</td>
              <td>putative_L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>65.3</td>
              <td>139.0</td>
              <td>8.35e-37</td>
          </tr>
    
          <tr>
              <td>CAF31430.1</td>
              <td>putative_L-glutamine:ketocyclitol_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>65.3</td>
              <td>139.0</td>
              <td>8.35e-37</td>
          </tr>
    
          <tr>
              <td>ARV75707.1</td>
              <td>1-keto-2-deoxy-scyllo-inosamine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>65.3</td>
              <td>139.0</td>
              <td>8.35e-37</td>
          </tr>
    
          <tr>
              <td>AWH12658.1</td>
              <td>RmpK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>63.8</td>
              <td>137.0</td>
              <td>1.27e-36</td>
          </tr>
    
          <tr>
              <td>ACP19374.1</td>
              <td>SaqQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>138.0</td>
              <td>2.08e-36</td>
          </tr>
    
          <tr>
              <td>RIH60569.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002652/1">BGC0002652</a></td>
              <td>Other+Saccharide</td>
              <td>34.0</td>
              <td>68.1</td>
              <td>136.0</td>
              <td>2.41e-36</td>
          </tr>
    
          <tr>
              <td>AKA59099.1</td>
              <td>NDP-hexose-3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>137.0</td>
              <td>2.87e-36</td>
          </tr>
    
          <tr>
              <td>CAF31854.1</td>
              <td>putative_bifunctional_L-glutamine:2-deoxy_ketocyclitol_aminotransferase_I_and_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>69.7</td>
              <td>136.0</td>
              <td>7.37e-36</td>
          </tr>
    
          <tr>
              <td>AWH12647.1</td>
              <td>Rmp6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>106.9</td>
              <td>136.0</td>
              <td>1.04e-35</td>
          </tr>
    
          <tr>
              <td>AAC01730.1</td>
              <td>putative_dNTP-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>106.9</td>
              <td>134.0</td>
              <td>5.23e-35</td>
          </tr>
    
          <tr>
              <td>AHH25589.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>59.9</td>
              <td>132.0</td>
              <td>8.62e-35</td>
          </tr>
    
          <tr>
              <td>ASZ00156.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.9</td>
              <td>130.0</td>
              <td>8.4e-34</td>
          </tr>
    
          <tr>
              <td>CAI47660.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>93.1</td>
              <td>128.0</td>
              <td>3.41e-33</td>
          </tr>
    
          <tr>
              <td>BAG22752.1</td>
              <td>putative_L-alanine:N-amidino-3-keto-scyllo-inosamine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>63.8</td>
              <td>128.0</td>
              <td>4.55e-33</td>
          </tr>
    
          <tr>
              <td>CAD27647.1</td>
              <td>AtaP4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>69.2</td>
              <td>128.0</td>
              <td>8.09e-33</td>
          </tr>
    
          <tr>
              <td>QDG00810.1</td>
              <td>NDP-hexose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.1</td>
              <td>120.0</td>
              <td>4.99e-31</td>
          </tr>
    
          <tr>
              <td>ARA90610.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001610/1">BGC0001610</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>59.6</td>
              <td>85.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>QWT72282.1</td>
              <td>pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>28.0</td>
              <td>28.5</td>
              <td>52.0</td>
              <td>7.38e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>