ClusterBlast scores for CP023748.1

Table of genes, locations, strands and annotations of query cluster:
CQJ38_09725	2017689	2018082	-	hypothetical protein	
CQJ38_09730	2018244	2019114	-	peptidoglycan-binding protein	
CQJ38_09735	2019349	2021128	-	DNA helicase RecQ	
CQJ38_09745	2021636	2022263	-	FMN-dependent NADH-azoreductase	
CQJ38_09750	2022407	2022899	-	general stress protein	
CQJ38_09755	2022981	2023362	-	hypothetical protein	
CQJ38_09760	2023454	2023688	+	hypothetical protein	
CQJ38_09765	2023674	2024157	-	hypothetical protein	
CQJ38_09770	2024227	2024500	+	hypothetical protein	
CQJ38_09775	2024496	2024730	+	hypothetical protein	
CQJ38_09780	2024774	2025119	-	hypothetical protein	
CQJ38_09785	2025412	2025553	-	DUF4025 domain-containing protein	
CQJ38_09790	2025618	2025822	-	hypothetical protein	
CQJ38_09795	2026005	2027493	+	aldehyde dehydrogenase family protein	
CQJ38_09800	2027589	2029473	+	squalene--hopene cyclase	
CQJ38_09805	2029469	2030315	+	superoxide dismutase	
CQJ38_09810	2030354	2031692	-	sodium-dependent transporter	
CQJ38_09815	2031895	2032867	+	sodium transporter	
CQJ38_09820	2032899	2033646	-	MBL fold metallo-hydrolase	
CQJ38_09825	2033719	2034967	-	dihydrolipoyllysine-residue succinyltransferase	
CQJ38_09830	2034982	2037817	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: