ClusterBlast scores for CP023748.1

Table of genes, locations, strands and annotations of query cluster:
CQJ38_09260	1857378	1858398	+	alcohol dehydrogenase	
CQJ38_09265	1858411	1859047	+	bifunctional 2-keto-4-hydroxyglutarate aldolase/2-keto-3-deoxy-6-phosphogluconate aldolase	
CQJ38_09270	1859048	1860125	+	mannonate dehydratase	
CQJ38_09275	1860121	1860958	+	D-mannonate oxidoreductase	
CQJ38_09280	1861041	1862043	+	LacI family transcriptional regulator	
CQJ38_09285	1862120	1863392	+	MFS transporter	
CQJ38_09290	1863510	1864326	+	hypothetical protein	
CQJ38_09295	1864322	1864931	+	DUF4166 domain-containing protein	
CQJ38_09300	1864924	1866553	+	hypothetical protein	
CQJ38_09305	1866660	1866879	+	hypothetical protein	
CQJ38_09310	1867402	1867672	+	hypothetical protein	
CQJ38_09315	1867934	1869071	-	choline esterase	
CQJ38_09320	1869312	1870812	-	endoglucanase	
CQJ38_09325	1871261	1871573	+	DUF4870 domain-containing protein	
CQJ38_09330	1871626	1873024	-	two-component sensor histidine kinase	
CQJ38_09335	1873026	1873734	-	DNA-binding response regulator	
CQJ38_09340	1873877	1875149	-	glucuronoxylanase	
CQJ38_09345	1875210	1876749	-	arabinoxylan arabinofuranohydrolase	
CQJ38_09350	1876919	1884779	-	non-ribosomal peptide synthetase	
CQJ38_09355	1884862	1900987	-	non-ribosomal peptide synthetase	
CQJ38_09360	1901031	1912980	-	non-ribosomal peptide synthetase	
CQJ38_09365	1912999	1914202	-	[acyl-carrier-protein] S-malonyltransferase	
CQJ38_09370	1914761	1915547	-	3-hydroxybutyrate dehydrogenase	
CQJ38_09375	1915559	1916222	-	CoA transferase subunit B	
CQJ38_09380	1916239	1916941	-	CoA transferase subunit A	
CQJ38_09385	1916965	1918402	-	transporter	
CQJ38_09390	1918705	1919902	-	cytochrome P450	
CQJ38_09395	1919903	1920923	-	biotin synthase	
CQJ38_09400	1920925	1921627	-	ATP-dependent dethiobiotin synthetase BioD	
CQJ38_09405	1921623	1922784	-	8-amino-7-oxononanoate synthase	
CQJ38_09410	1922773	1924120	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
CQJ38_09415	1924119	1924887	-	6-carboxyhexanoate--CoA ligase	
CQJ38_09420	1925162	1925570	+	GtrA family protein	
CQJ38_09425	1925576	1926470	+	UTP--glucose-1-phosphate uridylyltransferase	
CQJ38_09430	1926544	1927135	+	DedA family protein	
CQJ38_09435	1927188	1928718	-	acyl-CoA carboxylase subunit beta	
CQJ38_09440	1928735	1929515	-	enoyl-CoA hydratase	
CQJ38_09445	1929528	1930428	-	hydroxymethylglutaryl-CoA lyase	
CQJ38_09450	1930443	1930656	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
CQJ38_09455	1930652	1932002	-	biotin carboxylase	
CQJ38_09460	1932023	1933664	-	AMP-binding protein	
CQJ38_09465	1933709	1934852	-	acyl-CoA dehydrogenase	
CQJ38_09470	1934991	1936530	-	hypothetical protein	
CQJ38_09475	1936651	1937032	-	DUF1360 domain-containing protein	
CQJ38_09480	1937105	1940909	-	non-ribosomal peptide synthase	
CQJ38_09485	1940927	1951501	-	non-ribosomal peptide synthetase	
CQJ38_09490	1951526	1959177	-	non-ribosomal peptide synthetase	
CQJ38_09495	1959192	1966890	-	non-ribosomal peptide synthetase	
CQJ38_09500	1966915	1974574	-	non-ribosomal peptide synthetase	
CQJ38_09505	1974817	1975057	-	hypothetical protein	
CQJ38_09510	1975053	1976529	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
CQJ38_09515	1976547	1977516	-	aldose epimerase	
CQJ38_09520	1977631	1979020	-	MATE family efflux transporter	
CQJ38_09525	1979248	1979791	+	hypothetical protein	
CQJ38_09535	1980051	1980597	-	site-specific integrase	
CQJ38_09540	1980912	1981143	-	hypothetical protein	
CQJ38_09545	1981386	1983162	+	gamma-glutamyltransferase	
CQJ38_09550	1983208	1984384	-	MFS transporter	
CQJ38_09555	1984527	1984830	-	ArsR family transcriptional regulator	
CQJ38_09560	1984873	1985143	-	threonyl-tRNA synthetase	
CQJ38_09565	1985158	1986025	-	LysR family transcriptional regulator	
CQJ38_09570	1986143	1987124	+	alcohol dehydrogenase	
CQJ38_09575	1987447	1988929	-	glutamate synthase	
CQJ38_09580	1988945	1993505	-	glutamate synthase large subunit	
CQJ38_09585	1993650	1994553	+	LysR family transcriptional regulator	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0000400	paenibacterin
8. BGC0001715	octapeptin C4
9. BGC0001536	brevicidine
10. BGC0001843	tridecaptin M
11. BGC0001728	paenilipoheptin
12. BGC0002284	corynecin III/corynecin I/corynecin II
13. BGC0000774	lipopolysaccharide
14. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 33995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09435	RBAM_018330	100	996	100.0	0.0
CQJ38_09440	RBAM_018340	99	496	100.0	1.51e-180
CQJ38_09445	RBAM_018350	99	593	100.0	1.28e-217
CQJ38_09450	RBAM_018360	100	135	100.0	8.38e-44
CQJ38_09455	RBAM_018370	99	877	100.0	0.0
CQJ38_09460	RBAM_018380	100	1105	100.0	0.0
CQJ38_09465	RBAM_018390	100	734	100.0	1.62e-270
CQJ38_09470	RBAM_018400	98	1050	100.0	0.0
CQJ38_09475	RBAM_018410	99	251	100.0	2.07e-87
CQJ38_09480	RBAM_018420	99	2501	100.0	0.0
CQJ38_09485	RBAM_018430	99	4168	99.85941893158387	0.0
CQJ38_09485	RBAM_018440	46	1793	98.4536082474227	0.0
CQJ38_09490	RBAM_018440	98	2078	99.81412639405205	0.0
CQJ38_09490	RBAM_018460	66	1286	100.4646840148699	0.0
CQJ38_09495	RBAM_018450	99	5042	100.0	0.0
CQJ38_09500	RBAM_018460	98	4943	100.0	0.0
CQJ38_09500	RBAM_018440	58	2730	100.94043887147335	0.0
CQJ38_09500	RBAM_018430	50	2273	100.90125391849529	0.0
CQJ38_09510	RBAM_018470	99	944	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 22050.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09455	AEW31027.1	74	647	98.21826280623608	9.96e-234
CQJ38_09460	AEW31026.1	75	857	100.0	2.46e-313
CQJ38_09465	AEW31025.1	87	644	100.0	1.04e-234
CQJ38_09470	AEW31024.1	72	761	100.390625	8.46e-277
CQJ38_09475	AEW31023.1	73	177	96.82539682539682	2.49e-58
CQJ38_09480	AEW31015.1	62	1595	99.4475138121547	0.0
CQJ38_09485	AEW31022.1	64	2803	100.51546391752578	0.0
CQJ38_09485	AEW31021.1	46	1793	98.73477038425492	0.0
CQJ38_09490	AEW31021.1	67	1449	99.90706319702602	0.0
CQJ38_09490	AEW31019.1	47	923	100.4646840148699	8.71e-306
CQJ38_09495	AEW31020.1	62	3252	100.07797270955166	0.0
CQJ38_09500	AEW31019.1	63	3215	100.58777429467085	0.0
CQJ38_09500	AEW31021.1	47	2149	101.25391849529781	0.0
CQJ38_09510	AEW31018.1	61	631	100.0	4.71e-226
CQJ38_09515	AEW31017.1	62	420	98.13664596273291	2.75e-148
CQJ38_09520	AEW31016.1	85	734	99.35064935064936	9.47e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 34538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09340	RBAM_018140	100	865	100.0	0.0
CQJ38_09345	RBAM_018150	98	1006	100.0	0.0
CQJ38_09350	RBAM_018160	99	5167	100.0	0.0
CQJ38_09350	RBAM_018170	50	2295	90.41618938526155	0.0
CQJ38_09355	RBAM_018170	93	9837	100.03721622627467	0.0
CQJ38_09355	RBAM_018160	50	2305	44.04540379605508	0.0
CQJ38_09360	RBAM_018180	99	7848	100.0	0.0
CQJ38_09365	RBAM_018190	99	786	100.0	2.05e-290
CQJ38_09370	RBAM_018200	99	499	100.0	1.51e-181
CQJ38_09375	RBAM_018210	100	440	100.0	1.36e-159
CQJ38_09380	RBAM_018220	100	464	100.0	1.31e-168
CQJ38_09385	RBAM_018230	100	893	100.0	0.0
CQJ38_09485	RBAM_018170	52	2133	101.26522961574508	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26584.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09350	AAF08797.1	75	3900	100.0	0.0
CQJ38_09350	AAF08796.1	49	2272	91.14165712103856	0.0
CQJ38_09355	AAF08796.1	72	7719	100.44659471529587	0.0
CQJ38_09355	AAF08797.1	54	2538	43.95236323036844	0.0
CQJ38_09360	AAF08795.1	79	6333	100.05022601707685	0.0
CQJ38_09365	AAF08794.1	79	643	100.0	6.82e-234
CQJ38_09450	AAF08803.1	80	108	98.57142857142858	8.86e-33
CQJ38_09455	AAF08802.1	73	646	98.21826280623608	2.01e-233
CQJ38_09460	AAF08801.1	75	852	100.0	2.34e-311
CQJ38_09465	AAF08800.1	88	642	100.0	2.97e-234
CQJ38_09470	AAF08799.1	72	755	100.0	1.62e-274
CQJ38_09475	AAF08798.1	73	176	96.82539682539682	7.12e-58



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27934.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09350	BAB69700.1	68	3554	100.80183276059564	0.0
CQJ38_09350	BAB69699.1	50	2276	90.41618938526155	0.0
CQJ38_09355	BAB69699.1	83	8796	100.26051358392259	0.0
CQJ38_09355	BAB69700.1	59	2559	40.323781168589505	0.0
CQJ38_09360	BAB69698.1	99	7839	100.0	0.0
CQJ38_09365	BAB69697.1	99	782	100.0	6.84e-289
CQJ38_09370	BAB69696.1	98	494	100.0	1.45e-179
CQJ38_09375	BAB69695.1	100	440	100.0	1.36e-159
CQJ38_09380	BAB69694.1	99	459	100.0	1.25e-166
CQJ38_09385	BAB69693.1	100	735	81.17154811715481	5.32e-269



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09350	ERIC2_c18750	60	3099	100.2290950744559	0.0
CQJ38_09350	ERIC2_c18760	50	2311	90.56891943489882	0.0
CQJ38_09355	ERIC2_c18760	64	6923	100.44659471529587	0.0
CQJ38_09355	ERIC2_c18750	58	2562	41.1239300334946	0.0
CQJ38_09360	ERIC2_c18770	68	5486	100.3264691109995	0.0
CQJ38_09365	ERIC2_c18780	62	509	99.5	8.16e-181



>>
7. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11965.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09350	AGM16413.1	54	2333	83.08514700267278	0.0
CQJ38_09350	AGM16412.1	48	2172	91.52348224513173	0.0
CQJ38_09355	AGM16413.1	50	5312	101.04205433569035	0.0
CQJ38_09355	AGM16414.1	52	2148	40.26795682917752	0.0



>>
8. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5972.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09350	CUX79061.1	50	2298	90.22527682321497	0.0
CQJ38_09355	CUX79060.1	48	3674	76.88872348343878	0.0



>>
9. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9833.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09350	ATY37608.1	48	2213	91.17983963344788	0.0
CQJ38_09355	ATY37608.1	52	5503	99.81391886862671	0.0
CQJ38_09355	ATY37609.1	48	2117	43.24525493114998	0.0



>>
10. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09350	EGM68_11580	46	2193	99.7327224131348	0.0
CQJ38_09350	EGM68_11575	51	2180	84.87972508591065	0.0
CQJ38_09355	EGM68_11575	49	5163	102.38183848157796	0.0



>>
11. BGC0001728
Source: paenilipoheptin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3817.0

Table of genes, locations, strands and annotations of subject cluster:
PPE_RS11415	PPE_RS11415	3525	4291	+	polysaccharide_deacetylase
PPE_RS25760	PPE_RS25760	65054	65203	+	beta-galactosidase
PPE_RS11520	PPE_RS11520	65923	66213	+	arginase_family_protein
PPE_RS11525	PPE_RS11525	66246	66638	+	glycoside_hydrolase_family_26_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09350	PPE_RS24100	47	1957	84.19243986254295	0.0
CQJ38_09360	PPE_RS11475	49	1860	50.30135610246107	0.0



>>
12. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09375	CPI83_19995	60	242	89.0909090909091	1.66e-81
CQJ38_09380	CPI83_20000	57	267	104.72103004291846	1.52e-90
CQJ38_09455	CPI83_20020	49	411	97.7728285077951	1.13e-137
CQJ38_09465	CPI83_20015	50	341	98.68421052631578	3.32e-115



>>
13. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09375	AAK53493.1	63	245	89.0909090909091	1.64e-82
CQJ38_09380	AAK53462.1	61	290	99.14163090128756	8.66e-100



>>
14. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_09450	ASA49570.1	53	52	75.71428571428571	9.36e-10
CQJ38_09455	ASA49571.1	49	409	100.22271714922049	5.67e-140

