ClusterBlast scores for CP023748.1

Table of genes, locations, strands and annotations of query cluster:
CQJ38_01485	266891	267773	+	glycine/betaine ABC transporter	
CQJ38_01490	267807	268929	-	amidohydrolase	
CQJ38_01495	269062	270496	+	YfcC family protein	
CQJ38_01500	270587	271076	+	hypothetical protein	
CQJ38_01505	271309	273289	+	alpha-amylase	
CQJ38_01510	273559	274513	+	L-lactate dehydrogenase	
CQJ38_01515	275709	275919	+	thiazolylpeptide-type bacteriocin	
CQJ38_01520	276020	276149	+	hypothetical protein	
CQJ38_01525	276212	278744	+	hypothetical protein	
CQJ38_01530	278744	279821	+	hypothetical protein	
CQJ38_01535	279820	281344	+	hypothetical protein	
CQJ38_01540	281340	283032	+	hypothetical protein	
CQJ38_01545	283044	283449	+	hypothetical protein	
CQJ38_01550	283487	284342	+	hypothetical protein	
CQJ38_01555	284338	285181	+	hypothetical protein	
CQJ38_01560	285199	285970	+	hypothetical protein	
CQJ38_01565	285975	286995	+	hypothetical protein	
CQJ38_01570	286991	287723	+	ABC transporter ATP-binding protein	
CQJ38_01575	287715	288453	+	ABC transporter permease	
CQJ38_01580	288945	290478	-	MFS transporter	
CQJ38_01585	290591	291053	+	MarR family transcriptional regulator	
CQJ38_01590	291116	291746	+	amino acid transporter	
CQJ38_01595	291813	292575	+	hypothetical protein	
CQJ38_01600	292576	293905	-	amino acid permease	
CQJ38_01605	294029	294626	+	DUF1989 domain-containing protein	
CQJ38_01610	294760	295579	+	NAD(+) synthetase	
CQJ38_01615	295629	295908	-	antimicrobial peptide, Lci	


Significant hits: 


Details: