ClusterBlast scores for CP023748.1

Table of genes, locations, strands and annotations of query cluster:
CQJ38_01665	306791	307802	+	NAD(P)/FAD-dependent oxidoreductase	
CQJ38_01670	307857	309297	-	uroporphyrinogen-III C-methyltransferase	
CQJ38_01675	309361	309682	-	nitrite reductase (NAD(P)H) small subunit	
CQJ38_01680	309702	312120	-	nitrite reductase large subunit	
CQJ38_01685	312239	314372	-	nitrite reductase	
CQJ38_01690	314364	316692	-	nitrite reductase large subunit	
CQJ38_01695	316872	318078	+	MFS transporter	
CQJ38_01700	318266	319469	+	cobalamin biosynthesis protein CobW	
CQJ38_01705	319533	320670	+	glutathione-dependent formaldehyde dehydrogenase	
CQJ38_01710	320684	321119	+	RDD family protein	
CQJ38_01715	321190	321514	+	DUF2680 domain-containing protein	
CQJ38_01720	321617	323054	+	aryl-phospho-beta-D-glucosidase	
CQJ38_01725	323094	323493	-	peptidase S24	
CQJ38_01730	323513	323951	-	sporulation protein	
CQJ38_01735	324310	324868	-	6-phospho-3-hexuloisomerase	
CQJ38_01740	324864	325500	-	3-hexulose-6-phosphate synthase	
CQJ38_01745	325731	326094	+	transcriptional regulator	
CQJ38_01750	326277	326502	-	hypothetical protein	
CQJ38_01755	326685	337440	+	non-ribosomal peptide synthetase	
CQJ38_01760	337461	348222	+	non-ribosomal peptide synthetase	
CQJ38_01765	348256	352093	+	non-ribosomal peptide synthetase	
CQJ38_01770	352111	352843	+	thioesterase	
CQJ38_01775	352964	354275	+	hypothetical protein	
CQJ38_01780	354310	354985	-	4'-phosphopantetheinyl transferase	
CQJ38_01785	355083	355731	-	YitT family protein	
CQJ38_01790	355812	356556	-	polar amino acid ABC transporter ATP-binding protein	
CQJ38_01795	356568	357273	-	cysteine ABC transporter permease	
CQJ38_01800	357259	358057	-	L-cystine-binding protein TcyA	
CQJ38_01805	358185	359058	-	LysR family transcriptional regulator	
CQJ38_01810	359149	359764	+	phenolic acid decarboxylase	
CQJ38_01815	359766	361188	+	UbiD family decarboxylase	
CQJ38_01820	361205	361433	+	hypothetical protein	
CQJ38_01825	361432	361894	+	hypothetical protein	
CQJ38_01830	361942	363421	-	peptide MFS transporter	
CQJ38_01835	363698	365444	+	hypothetical protein	
CQJ38_01840	365535	365757	-	hypothetical protein	
CQJ38_01845	365878	367519	+	spore germination protein	
CQJ38_01850	367505	368732	+	Ger(x)C family spore germination protein	
CQJ38_01855	368756	369875	+	spore gernimation protein KB	
CQJ38_01860	370043	371369	+	FMN-dependent monooxygenase	
CQJ38_01865	371382	371874	+	N-acetyltransferase	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 30909.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_01700	CAE02619.1	100	792	100.0	2.72e-292
CQJ38_01705	CAE02620.1	99	770	100.0	9.22e-285
CQJ38_01710	CAE02621.1	99	279	100.0	3.3e-98
CQJ38_01715	CAE02622.1	99	203	100.0	1.67e-69
CQJ38_01720	CAE02623.1	100	1012	100.0	0.0
CQJ38_01725	CAE02624.1	99	266	100.0	2.06e-93
CQJ38_01730	CAE02625.1	99	292	100.0	1.81e-103
CQJ38_01735	CAE02626.1	100	357	100.0	8.08e-128
CQJ38_01740	CAE02627.1	99	393	100.0	3.88e-141
CQJ38_01745	CAE02628.1	99	248	100.0	1.24e-86
CQJ38_01750	CAE02629.1	96	142	100.0	9.33e-46
CQJ38_01755	CAE02630.1	99	7047	100.0	0.0
CQJ38_01755	CAE02631.1	49	3252	101.171875	0.0
CQJ38_01760	CAE02631.1	99	7052	100.0	0.0
CQJ38_01760	CAE02630.1	49	3242	101.1154489682097	0.0
CQJ38_01765	CAE02633.1	99	2523	100.0	0.0
CQJ38_01770	CAE02634.1	100	501	100.0	9.24e-183
CQJ38_01775	CAE02635.1	100	864	100.0	0.0
CQJ38_01780	CAE02638.1	100	467	100.0	3.93e-170
CQJ38_01785	CAE02639.1	100	421	100.0	2.75e-152
CQJ38_01790	CAE02640.1	99	475	100.0	2.07e-172
CQJ38_01795	CAE02641.1	99	311	71.36752136752136	3.01e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_01755	BLi00401	63	4547	100.27901785714286	0.0
CQJ38_01760	BLi00402	62	4476	100.41829336307863	0.0
CQJ38_01765	BLi00403	59	1512	99.53051643192488	0.0
CQJ38_01770	BLi00404	59	296	99.58847736625515	5.38e-102
CQJ38_01780	BLi00407	57	261	99.55357142857143	8.94e-89

