ClusterBlast scores for CP023748.1

Table of genes, locations, strands and annotations of query cluster:
CQJ38_04680	904544	904979	-	Rrf2 family transcriptional regulator	
CQJ38_04685	904982	905219	+	hypothetical protein	
CQJ38_04690	905111	906626	-	hypothetical protein	
CQJ38_04695	906795	908202	+	stage V sporulation protein R	
CQJ38_04700	908239	909619	-	alkaline phosphatase	
CQJ38_04705	910078	910903	+	peptidoglycan endopeptidase	
CQJ38_04710	910971	911847	-	LysR family transcriptional regulator	
CQJ38_04715	911956	913060	+	citrate synthase/methylcitrate synthase	
CQJ38_04720	913139	914009	+	NAD(P)-dependent oxidoreductase	
CQJ38_04725	914342	915746	+	amino acid permease	
CQJ38_04730	915860	917216	+	sodium-dependent transporter	
CQJ38_04735	917252	917543	-	anti-sigma factor	
CQJ38_04740	917530	918607	-	anti-sigma factor	
CQJ38_04745	918596	919088	-	RNA polymerase subunit sigma	
CQJ38_04750	919328	919928	+	1-acyl-sn-glycerol-3-phosphate acyltransferase	
CQJ38_04755	919973	921308	-	hypothetical protein	
CQJ38_04760	921369	921795	-	MerR family transcriptional regulator	
CQJ38_04765	921974	923159	+	aspartate aminotransferase	
CQJ38_04770	923191	924436	+	polyketide beta-ketoacyl:ACP synthase	
CQJ38_04775	924665	926054	+	hypothetical protein	
CQJ38_04780	926067	926427	-	fluoride efflux transporter CrcB	
CQJ38_04785	926423	926819	-	CrcB family protein	
CQJ38_04790	926820	927537	-	glycerophosphodiester phosphodiesterase	
CQJ38_04795	927706	927811	+	hypothetical protein	
CQJ38_04800	927974	929090	+	mechanosensitive ion channel family protein	
CQJ38_04805	929141	929885	+	NAD-dependent protein deacylase	
CQJ38_04810	929918	930767	-	polysaccharide deacetylase	
CQJ38_04815	931023	931875	+	D-amino-acid transaminase	
CQJ38_04820	931916	932501	-	TetR family transcriptional regulator	
CQJ38_04825	932609	933161	+	hypothetical protein	
CQJ38_04830	933199	933700	-	universal stress protein	
CQJ38_04835	934121	935879	+	ABC transporter ATP-binding protein	
CQJ38_04840	935875	937897	+	multidrug ABC transporter permease	
CQJ38_04845	937935	938556	-	hypothetical protein	
CQJ38_04850	938584	938710	-	hypothetical protein	
CQJ38_04855	938811	939018	-	acid-soluble spore protein	
CQJ38_04860	939018	939269	+	hypothetical protein	
CQJ38_04865	939242	939458	-	hypothetical protein	
CQJ38_04870	939540	940899	-	endospore coat-associated protein	
CQJ38_04875	940888	941980	-	endospore coat-associated protein	
CQJ38_04880	942217	943351	+	DUF445 domain-containing protein	
CQJ38_04885	943436	943787	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_04835	BAE07080.1	54	642	98.11965811965811	1.77e-227
CQJ38_04840	BAE07081.1	46	396	68.49925705794948	1.35e-131



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_04820	AF333_17695	70	276	98.96907216494846	2.66e-95
CQJ38_04825	AF333_17700	57	224	97.26775956284153	1.53e-75

