ClusterBlast scores for CP023748.1

Table of genes, locations, strands and annotations of query cluster:
CQJ38_18075	3603062	3604364	-	HD domain-containing protein	
CQJ38_18080	3604523	3604748	-	DUF1450 domain-containing protein	
CQJ38_18085	3604950	3605724	+	RsfA family transcriptional regulator	
CQJ38_18090	3606023	3606299	+	PadR family transcriptional regulator	
CQJ38_18095	3606299	3606854	+	DUF1700 domain-containing protein	
CQJ38_18100	3606951	3607872	+	ABC transporter ATP-binding protein	
CQJ38_18105	3607868	3608822	+	antibiotic ABC transporter permease	
CQJ38_18110	3608811	3609648	-	hypothetical protein	
CQJ38_18115	3609638	3610436	-	hypothetical protein	
CQJ38_18120	3610404	3611328	-	hypothetical protein	
CQJ38_18125	3611376	3611556	-	hypothetical protein	
CQJ38_18130	3611707	3612571	-	octanoyl-[GcvH]:protein N-octanoyltransferase	
CQJ38_18135	3612617	3613517	-	LysR family transcriptional regulator	
CQJ38_18140	3613632	3614610	+	putative sulfate exporter family transporter	
CQJ38_18145	3614646	3615618	-	phosphate acetyltransferase	
CQJ38_18150	3615879	3616644	+	heme-binding protein	
CQJ38_18155	3616787	3616985	+	transcriptional regulator	
CQJ38_18160	3616987	3617362	+	hypothetical protein	
CQJ38_18165	3617382	3617577	-	DNA-binding response regulator	
CQJ38_18170	3617728	3618487	-	hypothetical protein	
CQJ38_18175	3618950	3619361	-	thiol reductase thioredoxin	
CQJ38_18180	3619641	3620421	+	SDR family oxidoreductase	
CQJ38_18185	3620437	3621637	-	pyridoxal phosphate-dependent aminotransferase	
CQJ38_18190	3621649	3622831	-	MFS transporter	
CQJ38_18195	3622827	3624246	-	ATP-grasp domain-containing protein	
CQJ38_18200	3624263	3625025	-	dihydroanticapsin 7-dehydrogenase	
CQJ38_18205	3625021	3625732	-	cupin	
CQJ38_18210	3625721	3626336	-	bacilysin biosynthesis protein BacA	
CQJ38_18215	3626496	3627735	-	MFS transporter	
CQJ38_18220	3627957	3629160	+	MFS transporter	
CQJ38_18225	3629192	3630611	-	amino acid permease	
CQJ38_18230	3630635	3632318	-	peptidase M20	
CQJ38_18235	3632389	3633937	-	L-glutamate gamma-semialdehyde dehydrogenase	
CQJ38_18240	3634144	3635431	-	glutamate dehydrogenase	
CQJ38_18245	3635617	3636079	-	hypothetical protein	
CQJ38_18250	3636294	3636750	-	spore coat protein	
CQJ38_18255	3636746	3637595	-	dTDP-4-dehydrorhamnose reductase	
CQJ38_18260	3637615	3638563	-	dTDP-glucose 4,6-dehydratase	
CQJ38_18265	3638565	3639303	-	glucose-1-phosphate thymidylyltransferase	
CQJ38_18270	3639330	3640335	-	spore coat protein	
CQJ38_18275	3640336	3641080	-	spore coat protein	
CQJ38_18280	3641069	3642191	-	spore coat protein	
CQJ38_18285	3642190	3643054	-	N-acetyltransferase	
CQJ38_18290	3643054	3644224	-	UDP-4-amino-4, 6-dideoxy-N-acetyl-beta-L-altrosamine transaminase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_18185	RBAM_034880	100	812	100.0	1.16e-300
CQJ38_18190	RBAM_034890	100	727	100.0	2.47e-267
CQJ38_18195	RBAM_034900	100	932	100.0	0.0
CQJ38_18200	RBAM_034910	99	501	100.0	1.41e-182
CQJ38_18205	RBAM_034920	99	484	100.0	1.41e-176
CQJ38_18210	RBAM_034930	100	411	100.0	1.72e-148
CQJ38_18215	RBAM_034940	99	777	100.0	2.38e-286



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2835.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_18190	ACX35430.1	100	595	80.6615776081425	2.6e-216
CQJ38_18195	ACX35429.1	99	921	100.0	0.0
CQJ38_18200	ACX35428.1	97	493	100.0	1.58e-179
CQJ38_18205	ACX35427.1	99	484	100.0	1.36e-176
CQJ38_18210	ACX35426.1	99	342	81.37254901960785	5.55e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_18255	ADG29297.1	46	254	98.58156028368793	4.09e-84
CQJ38_18260	ADG29296.1	51	312	98.73015873015873	1.6e-105
CQJ38_18265	ADG29294.1	56	277	99.59183673469387	2.36e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_18255	AAR99613.1	50	268	97.51773049645391	1.82e-89
CQJ38_18260	AAR99612.1	53	329	100.31746031746032	2.53e-112
CQJ38_18265	AAR99610.1	47	210	100.40816326530613	2.69e-67

