ClusterBlast scores for CP023748.1

Table of genes, locations, strands and annotations of query cluster:
CQJ38_07295	1376005	1376917	+	1-phosphofructokinase	
CQJ38_07300	1376931	1378836	+	PTS fructose transporter subunit IIA	
CQJ38_07305	1378966	1379548	+	signal peptidase I	
CQJ38_07310	1379584	1379854	-	hypothetical protein	
CQJ38_07315	1380013	1381633	+	ABC transporter ATP-binding protein	
CQJ38_07320	1381745	1382654	+	ketopantoate reductase family protein	
CQJ38_07325	1382685	1383918	-	aminopeptidase	
CQJ38_07330	1384018	1384153	-	hypothetical protein	
CQJ38_07335	1384224	1385232	-	rod shape-determining protein	
CQJ38_07340	1385247	1385481	-	hypothetical protein	
CQJ38_07345	1385502	1385787	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
CQJ38_07350	1385959	1387264	+	PAS domain-containing sensor histidine kinase	
CQJ38_07355	1387265	1388093	+	gamma-glutamylcyclotransferase	
CQJ38_07360	1388133	1388799	+	TrkA family potassium uptake protein	
CQJ38_07365	1388947	1390681	+	adenine deaminase	
CQJ38_07370	1390713	1392381	-	ribonuclease J	
CQJ38_07375	1392386	1392596	-	hypothetical protein	
CQJ38_07380	1392640	1393010	-	hypothetical protein	
CQJ38_07385	1392950	1393724	+	Cof-type HAD-IIB family hydrolase	
CQJ38_07390	1393758	1394313	-	peptide deformylase	
CQJ38_07395	1394425	1394605	-	sporulation protein YjcZ	
CQJ38_07400	1394849	1395488	+	hypothetical protein	
CQJ38_07405	1395734	1395945	-	hypothetical protein	
CQJ38_07410	1395945	1398252	+	[acyl-carrier-protein] S-malonyltransferase	
CQJ38_07415	1398273	1410531	+	polyketide synthase	
CQJ38_07420	1410530	1415303	+	polyketide synthase	
CQJ38_07425	1415350	1424059	+	polyketide synthase	
CQJ38_07430	1424051	1431056	+	polyketide synthase	
CQJ38_07435	1431079	1436791	+	polyketide synthase	
CQJ38_07440	1436790	1444182	+	polyketide synthase	
CQJ38_07445	1444232	1448084	+	MlnH	
CQJ38_07450	1448116	1449208	+	MlnI	
CQJ38_07455	1449678	1450794	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
CQJ38_07460	1450797	1451775	+	alpha-ketoacid dehydrogenase subunit beta	
CQJ38_07465	1451898	1453227	+	2-oxo acid dehydrogenase subunit E2	
CQJ38_07470	1453231	1454644	+	dihydrolipoyl dehydrogenase	
CQJ38_07475	1454691	1455066	-	hypothetical protein	
CQJ38_07480	1455314	1456115	+	polysaccharide deacetylase family protein	
CQJ38_07485	1456228	1456348	+	GapA-binding peptide SR1P	
CQJ38_07490	1456395	1457868	-	arginine decarboxylase	
CQJ38_07495	1458047	1458314	+	hypothetical protein	
CQJ38_07500	1458348	1458981	-	DUF1054 domain-containing protein	
CQJ38_07505	1459216	1459405	+	hypothetical protein	
CQJ38_07510	1459331	1459511	+	hypothetical protein	
CQJ38_07515	1459538	1460336	+	inositol monophosphatase	
CQJ38_07520	1460322	1460775	+	N-acetyltransferase	
CQJ38_07525	1460826	1462392	-	peptidase M4 family protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35376.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_07410	CAG23963.1	98	1498	100.0	0.0
CQJ38_07415	CAG23964.1	98	8022	100.04895960832314	0.0
CQJ38_07420	CAG23965.1	99	3113	100.0	0.0
CQJ38_07425	CAG23966.1	99	5686	100.0	0.0
CQJ38_07430	CAG23967.1	99	4576	100.0	0.0
CQJ38_07435	CAG23968.1	99	3746	100.0	0.0
CQJ38_07440	CAG23969.1	98	4819	100.0	0.0
CQJ38_07445	CAG23970.2	98	2467	100.0	0.0
CQJ38_07450	CAJ57404.1	99	734	100.0	6.75e-271
CQJ38_07455	CAJ57405.1	100	715	100.0	2.36e-263



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34615.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_07410	AIJ04682.1	98	1496	100.0	0.0
CQJ38_07415	AIJ04681.1	98	8005	100.04895960832314	0.0
CQJ38_07420	AIJ04680.1	98	3091	100.0	0.0
CQJ38_07425	AIJ04683.1	98	5657	100.0	0.0
CQJ38_07430	AIJ04684.1	99	4584	100.0	0.0
CQJ38_07435	AIJ04686.1	99	3754	100.0	0.0
CQJ38_07440	AIJ04685.1	98	4824	100.0	0.0
CQJ38_07445	AIJ04687.1	98	2469	100.0	0.0
CQJ38_07450	AIJ04688.2	99	735	100.0	2.13e-271



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2862.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_07410	AAY89048.1	48	728	102.734375	4.56e-255
CQJ38_07420	AAY89051.1	47	637	45.9748427672956	4.86e-192
CQJ38_07430	AAY89053.1	47	1497	75.74978577549271	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2319.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_07410	CAG23952.1	52	770	99.73958333333334	1.89e-272
CQJ38_07420	CAG23958.2	47	912	66.98113207547169	5.36e-286
CQJ38_07420	CAG23959.2	46	637	50.56603773584906	5.35e-192



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_07410	BG616_04330	51	769	100.0	6.18e-272
CQJ38_07420	BG616_04370	51	712	45.15723270440252	2.32e-217



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1445.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_07410	CAG23974.1	54	809	99.86979166666666	3.25e-287
CQJ38_07420	CAG23978.1	46	636	49.308176100628934	8.12e-196



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_07410	ELY54_RS14425	48	687	100.390625	4.88e-235
CQJ38_07420	ELY54_RS14405	47	648	46.100628930817614	1.28e-195



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CQJ38_07410	LvStA_05073	47	682	101.171875	7.32e-233
CQJ38_07420	LvStA_05069	47	648	46.100628930817614	1.37e-195

