ClusterBlast scores for CP023748.1

Table of genes, locations, strands and annotations of query cluster:
CQJ38_05315	1030061	1030355	+	hypothetical protein	
CQJ38_05320	1030398	1030617	-	spore germination protein	
CQJ38_05325	1030656	1031052	-	spore germination protein GerPE	
CQJ38_05330	1031051	1031228	-	spore gernimation protein GerPD	
CQJ38_05335	1031224	1031842	-	spore gernimation protein GerPC	
CQJ38_05340	1031877	1032114	-	spore gernimation protein GerPB	
CQJ38_05345	1032126	1032348	-	spore germination protein	
CQJ38_05350	1032537	1032753	-	aspartyl-phosphate phosphatase Spo0E family protein	
CQJ38_05355	1032970	1033876	+	FAA hydrolase family protein	
CQJ38_05360	1033969	1034326	+	hypothetical protein	
CQJ38_05365	1034363	1034556	-	hypothetical protein	
CQJ38_05370	1034591	1035182	-	DUF2777 domain-containing protein	
CQJ38_05375	1035309	1037151	+	asparagine synthetase B	
CQJ38_05380	1037236	1037977	+	phytoene synthase	
CQJ38_05385	1038011	1039379	-	MATE family efflux transporter	
CQJ38_05390	1039501	1040365	+	AraC family transcriptional regulator	
CQJ38_05395	1040508	1041003	-	damage-inducible protein DinB	
CQJ38_05400	1041057	1041666	-	amino acid transporter	
CQJ38_05405	1041791	1043234	+	PLP-dependent aminotransferase family protein	
CQJ38_05410	1043241	1043868	-	pentapeptide repeat-containing protein	
CQJ38_05415	1044065	1044506	-	N-acetyltransferase	
CQJ38_05420	1044588	1046430	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
CQJ38_05425	1046741	1047233	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: