ClusterBlast scores for CP023748.1

Table of genes, locations, strands and annotations of query cluster:
CQJ38_10385	2123514	2124000	-	dihydrofolate reductase	
CQJ38_10390	2123996	2124791	-	thymidylate synthase	
CQJ38_10395	2124891	2125500	-	hypothetical protein	
CQJ38_10400	2125762	2126533	-	hypothetical protein	
CQJ38_10405	2126572	2127007	-	BrxA/BrxB family bacilliredoxin	
CQJ38_10410	2127088	2128765	-	dihydroxy-acid dehydratase	
CQJ38_10415	2129017	2130151	-	virulence factor	
CQJ38_10420	2130219	2130828	-	HD domain-containing protein	
CQJ38_10425	2130832	2131321	-	glutathione peroxidase	
CQJ38_10430	2131604	2132510	+	homoserine O-succinyltransferase	
CQJ38_10435	2132734	2133877	+	diglucosyl diacylglycerol synthase	
CQJ38_10440	2134097	2134298	+	cold-shock protein CspD	
CQJ38_10445	2134349	2134532	-	hypothetical protein	
CQJ38_10450	2134694	2134952	+	DUF2564 domain-containing protein	
CQJ38_10455	2134978	2135161	-	zinc-finger domain-containing protein	
CQJ38_10460	2135163	2135835	-	hypothetical protein	
CQJ38_10465	2135916	2136597	+	hypothetical protein	
CQJ38_10470	2136603	2136996	+	ribonuclease HI	
CQJ38_10475	2137047	2137176	+	small, acid-soluble spore protein L	
CQJ38_10480	2137181	2138069	-	flap endonuclease	
CQJ38_10485	2138164	2138308	-	hypothetical protein	
CQJ38_10490	2138384	2138642	-	hypothetical protein	
CQJ38_10495	2138710	2142292	-	hypothetical protein	
CQJ38_10500	2142475	2142571	-	Fur-regulated basic protein FbpC	
CQJ38_10505	2142643	2143150	-	hypothetical protein	
CQJ38_10510	2143149	2144250	-	type III polyketide synthase	
CQJ38_10515	2144413	2145022	+	GNAT family N-acetyltransferase	
CQJ38_10520	2145050	2145359	-	DNA methyltransferase	
CQJ38_10525	2145580	2145844	+	transcriptional regulator	
CQJ38_10530	2146639	2147223	+	hypothetical protein	
CQJ38_10535	2147471	2148038	-	cysteine hydrolase	
CQJ38_10540	2148382	2148658	+	hypothetical protein	
CQJ38_10545	2149281	2150568	-	hypothetical protein	
CQJ38_10550	2151190	2151727	+	site-specific integrase	
CQJ38_10555	2151770	2153075	-	purine permease	
CQJ38_10560	2153071	2153656	-	xanthine phosphoribosyltransferase	
CQJ38_10565	2153988	2155491	-	carboxypeptidase M32	
CQJ38_10570	2155602	2157522	-	ATP-dependent DNA helicase	
CQJ38_10575	2157625	2157817	-	hypothetical protein	
CQJ38_10580	2157982	2158135	+	YpzG family protein	
CQJ38_10585	2158218	2158665	-	hypothetical protein	
CQJ38_10590	2158992	2160141	-	class I SAM-dependent RNA methyltransferase	
CQJ38_10600	2160674	2160974	-	cell division regulator GpsB	
CQJ38_10605	2161053	2161602	-	DUF1273 domain-containing protein	
CQJ38_10610	2161690	2161927	-	spore coat protein	
CQJ38_10615	2162239	2163478	-	hypothetical protein	


Significant hits: 


Details: