ClusterBlast scores for CP090125.1

Table of genes, locations, strands and annotations of query cluster:
LXE94_10890	2067740	2068247	-	dihydrofolate reductase DfrA	
LXE94_10895	2068389	2068923	-	phosphatidylglycerophosphatase A	
LXE94_10900	2068940	2069552	-	YpjP family protein	
LXE94_10905	2069811	2070585	-	class I SAM-dependent methyltransferase	
LXE94_10910	2070626	2071061	-	bacilliredoxin BrxA	
LXE94_10915	2071169	2072846	-	dihydroxy-acid dehydratase	
LXE94_10920	2073134	2074268	-	conserved virulence factor C family protein	
LXE94_10925	2074327	2074945	-	Mn(2+)-dependent (deoxy)ribonucleoside pyrophosphohydrolase	
LXE94_10930	2074963	2075443	-	glutathione peroxidase	
LXE94_10935	2075785	2076691	+	homoserine O-succinyltransferase	
LXE94_10940	2076921	2078070	+	diglucosyl diacylglycerol synthase	
LXE94_10945	2078149	2078296	+	hypothetical protein	
LXE94_10950	2078311	2078512	+	cold-shock protein CspD	
LXE94_10955	2078563	2078746	-	transcriptional regulator DegR	
LXE94_10960	2078901	2079171	+	DUF2564 family protein	
LXE94_10965	2079198	2079381	-	zinc-finger domain-containing protein	
LXE94_10970	2079373	2080054	-	ribonuclease H family protein	
LXE94_10975	2080136	2080826	+	queuosine precursor transporter	
LXE94_10980	2080825	2081224	+	reverse transcriptase-like protein	
LXE94_10985	2081265	2081394	+	small, acid-soluble spore protein L	
LXE94_10990	2081401	2082292	-	5'-3' exonuclease ExnP	
LXE94_10995	2082393	2082540	-	hypothetical protein	
LXE94_11000	2082614	2082872	-	YpbS family protein	
LXE94_11005	2082936	2086518	-	dynamin GTPase	
LXE94_11010	2086693	2086783	-	Fur-regulated basic protein FbpC	
LXE94_11015	2086853	2087360	-	alkylpyrone methyltransferase	
LXE94_11020	2087363	2088461	-	type III polyketide synthase BpsA	
LXE94_11025	2088533	2089850	-	xanthine permease	
LXE94_11030	2089846	2090431	-	xanthine phosphoribosyltransferase	
LXE94_11035	2090762	2092268	-	carboxypeptidase	
LXE94_11040	2092379	2093372	-	2-keto-3-deoxygluconate transporter	
LXE94_11045	2093416	2094007	-	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	
LXE94_11050	2094008	2094983	-	2-dehydro-3-deoxygluconokinase	
LXE94_11055	2095020	2096040	-	pectin utilization transcriptional regulator KdgR	
LXE94_11060	2096260	2097088	+	5-dehydro-4-deoxy-D-glucuronate isomerase	
LXE94_11065	2097089	2097854	+	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	
LXE94_11070	2097895	2099821	-	ATP-dependent DNA helicase	
LXE94_11075	2099923	2100115	-	hypothetical protein	
LXE94_11080	2100278	2100431	+	YpzG family protein	
LXE94_11085	2100483	2101641	-	class I SAM-dependent RNA methyltransferase	
LXE94_11095	2102187	2102484	-	cell division regulator GpsB	
LXE94_11100	2102559	2103105	-	DUF1273 domain-containing protein	
LXE94_11105	2103193	2103421	-	spore coat protein CotD	
LXE94_11110	2103504	2103633	-	hypothetical protein	
LXE94_11115	2103733	2104975	-	metal-dependent exonucleaseMrfB	
LXE94_11120	2104995	2107245	-	ATP-dependent helicase MrfA	
LXE94_11125	2107347	2107854	-	PTS glucose transporter subunit IIA	
LXE94_11130	2107991	2108411	+	Hsp20/alpha crystallin family protein	


Significant hits: 
1. BGC0001847	1-carbapen-2-em-3-carboxylic acid


Details:

>>
1. BGC0001847
Source: 1-carbapen-2-em-3-carboxylic acid
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:
AAC45995.1	AAC45995.1	691	1425	+	CarR
AAD38229.1	AAD38229.1	1606	3117	+	CarA
AAD38230.1	AAD38230.1	3120	3872	+	CarB
AAD38231.1	AAD38231.1	3887	4708	+	CarC
AAD38232.1	AAD38232.1	4763	5893	+	CarD
AAD38233.1	AAD38233.1	5893	6171	+	CarE
AAD38234.1	AAD38234.1	6165	7031	+	CarF
AAD38235.1	AAD38235.1	7021	7554	+	CarG
AAD38236.1	AAD38236.1	7551	8105	+	CarH
AAD38237.1	AAD38237.1	8197	9033	-	KduI
AAD38238.1	AAD38238.1	9046	10002	-	KdgT
AAD38239.1	AAD38239.1	10355	11143	-	RexZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_11040	AAD38238.1	51	315	95.75757575757575	5.59e-107
LXE94_11060	AAD38237.1	46	267	101.0909090909091	2.48e-89

