ClusterBlast scores for CP090125.1

Table of genes, locations, strands and annotations of query cluster:
LXE94_19420	3655203	3655680	-	Crp/Fnr family transcriptional regulator ArfM	
LXE94_19425	3655823	3656543	+	YwiC-like family protein	
LXE94_19430	3656672	3658025	-	IS1182 family transposase	
LXE94_19435	3658152	3658869	-	fumarate/nitrate reduction transcriptional regulator Fnr	
LXE94_19440	3658966	3660154	-	nitrate transporter NarK	
LXE94_19445	3660289	3661960	-	arginine--tRNA ligase	
LXE94_19450	3661956	3662385	-	DUF1934 domain-containing protein	
LXE94_19455	3662697	3662829	+	subtilosin A	
LXE94_19460	3662785	3662914	+	bacteriocin biosynthesis protein	
LXE94_19465	3662938	3664285	+	subtilosin maturase AlbA	
LXE94_19470	3664297	3664459	+	antilisterial bacteriocin subtilosin biosynthesis protein AlbB	
LXE94_19475	3664455	3665175	+	ABC transporter ATP-binding protein	
LXE94_19480	3665167	3666478	+	antilisterial bacteriocin subtilosin biosynthesis protein AlbD	
LXE94_19485	3666467	3667628	+	antilisterial bacteriocin subtilosin biosynthesis protein AlbE	
LXE94_19490	3667632	3668913	+	insulinase family protein	
LXE94_19495	3668909	3669611	+	antilisterial bacteriocin subtilosin biosynthesis protein AlbG	
LXE94_19500	3669616	3670984	-	YncE family protein	
LXE94_19505	3671032	3672388	-	YncE family protein	
LXE94_19510	3672617	3673763	+	tetratricopeptide repeat protein	
LXE94_19515	3673746	3673866	+	PhrC/PhrF family phosphatase-inhibitory pheromone	


Significant hits: 
1. BGC0000602	subtilosin A


Details:

>>
1. BGC0000602
Source: subtilosin A
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4170.0

Table of genes, locations, strands and annotations of subject cluster:
CAD23198.1	CAD23198.1	367	498	+	subtilosin_A
CAD23199.1	CAD23199.1	643	1989	+	ywiA_protein
CAD23200.1	CAD23200.1	2002	2163	+	ywhR_protein
CAD23201.1	CAD23201.1	2160	2879	+	ywhQ_protein
CAD23202.1	CAD23202.1	2824	4182	+	ywhP_protein
CAD23203.1	CAD23203.1	4172	5332	+	ywhO_protein
CAD23204.1	CAD23204.1	5337	6620	+	ywhN_protein
CAD23205.1	CAD23205.1	6617	7318	+	ywhM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_19455	CAD23198.1	100	93	100.0	1.2e-27
LXE94_19465	CAD23199.1	97	916	100.0	0.0
LXE94_19470	CAD23200.1	100	97	100.0	6.86e-29
LXE94_19475	CAD23201.1	96	455	100.0	9.45e-165
LXE94_19480	CAD23202.1	94	786	100.0	4.35e-289
LXE94_19485	CAD23203.1	88	681	100.0	2.76e-249
LXE94_19490	CAD23204.1	88	769	100.23474178403755	8.18e-283
LXE94_19495	CAD23205.1	84	373	100.0	1.72e-132

