ClusterBlast scores for CP090125.1

Table of genes, locations, strands and annotations of query cluster:
LXE94_09725	1860890	1862390	+	endo-1,4-beta-glucanase EglS	
LXE94_09730	1862456	1862720	+	YnfE family protein	
LXE94_09735	1862982	1864240	-	glucuronoarabinoxylan endo-1,4-beta-xylanase XynC	
LXE94_09740	1864372	1865944	-	alpha-L-arabinofuranosidase	
LXE94_09745	1866547	1866994	+	GtrA family protein	
LXE94_09750	1867000	1867894	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
LXE94_09755	1867966	1868563	+	DedA family protein	
LXE94_09760	1868611	1869811	-	oligoribonuclease NrnB	
LXE94_09765	1869980	1871516	-	acyl-CoA carboxylase subunit beta	
LXE94_09770	1871526	1872309	-	enoyl-CoA hydratase	
LXE94_09775	1872329	1873229	-	hydroxymethylglutaryl-CoA lyase	
LXE94_09780	1873243	1873465	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
LXE94_09785	1873479	1874814	-	acetyl-CoA carboxylase biotin carboxylase subunit	
LXE94_09790	1874823	1876473	-	AMP-binding protein	
LXE94_09795	1876516	1877659	-	acyl-CoA dehydrogenase	
LXE94_09800	1877710	1878013	-	hypothetical protein	
LXE94_09805	1878002	1878155	-	hypothetical protein	
LXE94_09810	1878239	1879772	-	family 10 glycosylhydrolase	
LXE94_09815	1879907	1880300	-	DUF1360 domain-containing protein	
LXE94_09820	1880407	1884238	-	non-ribosomal plipastatin synthetase PpsE	
LXE94_09825	1884245	1891955	-	amino acid adenylation domain-containing protein	
LXE94_09830	1892308	1893784	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
LXE94_09835	1893816	1894794	-	aldose 1-epimerase	
LXE94_09840	1894927	1896319	-	MATE family efflux transporter	
LXE94_09845	1896605	1897151	+	DL-endopeptidase inhibitor IseA	
LXE94_09850	1897278	1898631	+	IS1182 family transposase	
LXE94_09860	1898948	1899494	-	site-specific integrase	
LXE94_09865	1899811	1900042	-	excisionase family DNA-binding protein	
LXE94_09870	1900226	1901990	+	gamma-glutamyltransferase	
LXE94_09875	1902015	1902882	+	zinc-binding dehydrogenase	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0001090	bacillomycin D
5. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_09765	RBAM_018330	84	862	99.60861056751467	7.2e-317
LXE94_09770	RBAM_018340	67	323	99.61538461538461	3.68e-112
LXE94_09775	RBAM_018350	69	419	99.66555183946488	9.09e-149
LXE94_09780	RBAM_018360	77	106	90.41095890410958	3.77e-32
LXE94_09785	RBAM_018370	73	645	99.32432432432432	4e-233
LXE94_09790	RBAM_018380	74	848	99.4535519125683	3.89e-310
LXE94_09795	RBAM_018390	86	637	100.0	5.73e-232
LXE94_09810	RBAM_018400	72	746	100.7843137254902	7.23e-271
LXE94_09815	RBAM_018410	70	169	100.0	3.44e-55
LXE94_09820	RBAM_018420	64	1105	98.26187717265353	0.0
LXE94_09825	RBAM_018460	63	562	97.24137931034483	6.48e-182
LXE94_09830	RBAM_018470	61	627	100.0	1.56e-224



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8912.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_09785	AEW31027.1	99	858	100.0	2.86e-317
LXE94_09790	AEW31026.1	98	1097	100.0	0.0
LXE94_09795	AEW31025.1	99	730	100.0	7.69e-269
LXE94_09810	AEW31024.1	99	1045	100.0	0.0
LXE94_09815	AEW31023.1	96	240	100.0	2.94e-83
LXE94_09820	AEW31015.1	97	1669	99.07300115874855	0.0
LXE94_09825	AEW31019.1	98	844	97.70114942528735	3.23e-286
LXE94_09830	AEW31018.1	98	934	100.0	0.0
LXE94_09835	AEW31017.1	97	652	100.0	4.59e-240
LXE94_09840	AEW31016.1	99	843	100.0	5.48e-311



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3939.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_09780	AAF08803.1	95	132	100.0	3.47e-42
LXE94_09785	AAF08802.1	94	822	100.0	6.05e-303
LXE94_09790	AAF08801.1	92	1039	100.0	0.0
LXE94_09795	AAF08800.1	96	709	100.0	9.19e-261
LXE94_09810	AAF08799.1	95	1002	100.0	0.0
LXE94_09815	AAF08798.1	94	235	100.0	1.99e-81



>>
4. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_09735	RBAM_018140	88	263	100.0	4.65e-88
LXE94_09740	RBAM_018150	84	116	100.0	2.97e-32



>>
5. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_09785	CPI83_20020	49	405	99.77477477477478	1.68e-135
LXE94_09795	CPI83_20015	49	329	98.68421052631578	1.6e-110

