ClusterBlast scores for CP090125.1

Table of genes, locations, strands and annotations of query cluster:
LXE94_02055	386921	389237	-	assimilatory nitrate reductase electron transfer subunit NasB	
LXE94_02060	389416	390622	+	NarK/NasA family nitrate transporter	
LXE94_02065	390738	391653	+	GTP cyclohydrolase FolE2	
LXE94_02070	391649	392234	+	L,D-transpeptidase	
LXE94_02075	392315	392534	+	hypothetical protein	
LXE94_02080	392464	392644	+	hypothetical protein	
LXE94_02085	392671	393863	+	zinc metallochaperone ZinU	
LXE94_02090	393911	394592	-	amino acid ABC transporter permease	
LXE94_02095	394601	395465	-	transporter substrate-binding domain-containing protein	
LXE94_02100	395626	395824	+	hypothetical protein	
LXE94_02105	395843	396299	+	RDD family protein	
LXE94_02110	396380	396713	+	YckD family protein	
LXE94_02115	396840	397263	+	MarR family transcriptional regulator	
LXE94_02120	397250	397592	+	DUF3147 family protein	
LXE94_02125	397611	398340	+	AAA family ATPase	
LXE94_02130	398411	399845	+	6-phospho-beta-glucosidase	
LXE94_02135	399881	400280	-	DNA-entry nuclease inhibitor	
LXE94_02140	400306	400756	-	DNA-entry nuclease	
LXE94_02145	400923	402635	-	methyl-accepting chemotaxis protein TlpC	
LXE94_02150	402745	403303	-	6-phospho-3-hexuloisomerase	
LXE94_02155	403308	403941	-	3-hexulose-6-phosphate synthase	
LXE94_02160	404173	404536	+	transcriptional activator HxlR	
LXE94_02165	405108	415872	+	surfactin non-ribosomal peptide synthetase SrfAA	
LXE94_02170	415953	418929	+	surfactin non-ribosomal peptide synthetase SrfAB	
LXE94_02175	419020	419161	+	competence protein ComS	
LXE94_02180	419106	425136	+	surfactin non-ribosomal peptide synthetase SrfAB	
LXE94_02185	425145	426636	+	condensation domain-containing protein	
LXE94_02190	426672	430500	+	surfactin non-ribosomal peptide synthetase SrfAC	
LXE94_02195	430528	431257	+	surfactin biosynthesis thioesterase SrfAD	
LXE94_02200	431357	432584	+	MFS transporter	
LXE94_02205	432598	433156	-	YcxB family protein	
LXE94_02210	433209	434148	-	DMT family transporter	
LXE94_02215	434271	435606	+	PLP-dependent aminotransferase family protein	
LXE94_02220	435600	436275	-	4'-phosphopantetheinyl transferase	
LXE94_02225	436379	437027	-	YitT family protein	
LXE94_02230	437335	438079	-	cystine ABC transporter ATP-binding protein TcyC	
LXE94_02235	438092	438797	-	cystine ABC transporter permease TcyB	
LXE94_02240	438783	439590	-	cystine ABC transporter substrate-binding lipoprotein TcyA	
LXE94_02245	439705	440578	-	transcriptional regulator BsdA	
LXE94_02250	440667	441282	+	UbiX family flavin prenyltransferase	
LXE94_02255	441284	442706	+	phenolic acid decarboxylase BsdC	
LXE94_02260	442722	442950	+	phenolic acid decarboxylase subunit BsdD	
LXE94_02265	442946	443410	+	pyridoxamine 5'-phosphate oxidase family protein	
LXE94_02270	443475	444321	+	alpha/beta hydrolase	
LXE94_02275	444361	445840	-	peptide MFS transporter	
LXE94_02280	446109	447864	+	right-handed parallel beta-helix repeat-containing protein	
LXE94_02285	447878	448100	-	hypothetical protein	
LXE94_02290	448225	449860	+	spore germination protein GerKA	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin
3. BGC0000172	basiliskamide A/basiliskamide B


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 24592.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_02085	CAE02619.1	90	378	94.27312775330397	7.29e-132
LXE94_02105	CAE02621.1	64	200	100.0	7.65e-67
LXE94_02110	CAE02622.1	56	113	100.0	8.52e-34
LXE94_02130	CAE02623.1	85	883	100.20964360587001	0.0
LXE94_02135	CAE02624.1	77	216	99.24242424242425	1.37e-73
LXE94_02140	CAE02625.1	73	216	94.63087248322147	3.24e-73
LXE94_02150	CAE02626.1	75	275	100.0	1.64e-95
LXE94_02155	CAE02627.1	87	347	100.0	3.59e-123
LXE94_02160	CAE02628.1	87	221	99.16666666666667	5.92e-76
LXE94_02165	CAE02630.1	76	5515	100.11151379983272	0.0
LXE94_02165	CAE02631.1	47	3090	100.8084750487873	0.0
LXE94_02170	CAE02631.1	80	1592	100.0	0.0
LXE94_02180	CAE02631.1	75	3075	100.19900497512437	0.0
LXE94_02180	CAE02630.1	53	2086	100.69651741293532	0.0
LXE94_02185	CAE02631.1	76	777	100.0	6.88e-256
LXE94_02185	CAE02630.1	51	482	100.2016129032258	1.32e-152
LXE94_02190	CAE02633.1	88	2249	99.6078431372549	0.0
LXE94_02195	CAE02634.1	79	399	97.52066115702479	2.19e-142
LXE94_02210	CAE02636.1	73	426	96.15384615384616	8.86e-150
LXE94_02215	CAE02637.1	72	625	99.09909909909909	2.87e-225
LXE94_02220	CAE02638.1	72	345	100.0	8.11e-122
LXE94_02225	CAE02639.1	73	315	96.74418604651163	4.44e-110
LXE94_02230	CAE02640.1	96	465	100.0	1.9e-168
LXE94_02235	CAE02641.1	95	302	71.36752136752136	1.93e-105



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_02165	BLi00401	64	4582	100.11151379983272	0.0
LXE94_02170	BLi00402	64	1276	100.2016129032258	0.0
LXE94_02180	BLi00402	62	2537	100.69651741293532	0.0
LXE94_02180	BLi00401	51	1980	100.39800995024875	0.0
LXE94_02185	BLi00402	64	633	101.20967741935485	3.74e-205
LXE94_02185	BLi00401	48	461	99.19354838709677	2.23e-145
LXE94_02190	BLi00403	58	1500	100.31372549019608	0.0
LXE94_02195	BLi00404	63	308	96.69421487603306	1.43e-106
LXE94_02210	BLi00405	58	331	96.7948717948718	1.07e-113
LXE94_02215	BLi00406	65	582	98.64864864864865	4.92e-208
LXE94_02220	BLi00407	56	270	99.55357142857143	2.86e-92



>>
3. BGC0000172
Source: basiliskamide A/basiliskamide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_02210	P615_14810	51	286	96.47435897435898	5.25e-96
LXE94_02215	P615_14805	52	456	99.32432432432432	1.2e-158

