ClusterBlast scores for CP090125.1

Table of genes, locations, strands and annotations of query cluster:
LXE94_10465	1995799	1996663	-	LysM peptidoglycan-binding domain-containing protein	
LXE94_10470	1996902	1998678	-	DNA helicase RecQ	
LXE94_10480	1999237	1999864	-	FMN-dependent NADH-azoreductase AzoJ	
LXE94_10485	2000014	2000506	-	TraR/DksA family transcriptional regulator	
LXE94_10490	2000580	2000913	-	hypothetical protein	
LXE94_10495	2000990	2001218	+	hypothetical protein	
LXE94_10500	2001204	2001681	-	salt stress-responsive protein YocM	
LXE94_10505	2001747	2002011	+	hypothetical protein	
LXE94_10510	2002015	2002249	+	hypothetical protein	
LXE94_10515	2002333	2002678	-	PH domain-containing protein	
LXE94_10520	2003033	2003237	-	DUF6501 family protein	
LXE94_10525	2003466	2004954	+	aldehyde dehydrogenase DhaS	
LXE94_10530	2005054	2006953	+	sporulenol synthase	
LXE94_10535	2006942	2007788	+	superoxide dismutase	
LXE94_10540	2007820	2009158	-	sodium-dependent transporter	
LXE94_10545	2009376	2010342	+	bile acid:sodium symporter family protein	
LXE94_10550	2010390	2011644	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
LXE94_10555	2011659	2014494	-	2-oxoglutarate dehydrogenase E1 component	
LXE94_10560	2014722	2016639	-	nitric oxide reductase activation protein NorD	


Significant hits: 


Details: