ClusterBlast scores for CP090125.1

Table of genes, locations, strands and annotations of query cluster:
LXE94_19540	3678795	3679314	-	YwhD family protein	
LXE94_19545	3679327	3679987	-	site-2 protease family protein	
LXE94_19550	3680095	3680284	+	4-oxalocrotonate tautomerase	
LXE94_19555	3680326	3680746	-	MarR family transcriptional regulator	
LXE94_19560	3680865	3682782	-	threonine--tRNA ligase	
LXE94_19565	3683626	3685027	-	MFS transporter	
LXE94_19570	3685026	3685497	-	Rrf2 family transcriptional regulator	
LXE94_19575	3685608	3686109	-	YwgA family protein	
LXE94_19580	3686144	3687446	-	HD domain-containing protein	
LXE94_19585	3687607	3687832	-	YuzB family protein	
LXE94_19590	3688046	3688826	+	prespore-specific transcription regulator RsfA	
LXE94_19595	3688969	3689860	-	carboxylate/amino acid/amine transporter	
LXE94_19600	3690026	3690872	-	octanoyl-[GcvH]:protein N-octanoyltransferase	
LXE94_19605	3690920	3691820	-	cysJI operon transcriptional regulator CysL	
LXE94_19610	3691965	3692937	-	phosphate acetyltransferase	
LXE94_19615	3693212	3693977	+	heme-dependent peroxidase	
LXE94_19620	3694109	3694889	+	NADPH-dependent reductase BacG	
LXE94_19625	3694904	3696119	-	transaminase BacF	
LXE94_19630	3696119	3697304	-	bacilysin exporter BacE	
LXE94_19635	3697300	3698718	-	alanine--anticapsin ligase	
LXE94_19640	3698736	3699498	-	dihydroanticapsin 7-dehydrogenase	
LXE94_19645	3699500	3700195	-	3-((4R)-4-hydroxycyclohexa-1, 5-dien-1-yl)-2-oxopropanoate isomerase	
LXE94_19650	3700184	3700799	-	prephenate decarboxylase	
LXE94_19655	3701023	3702376	+	IS1182 family transposase	
LXE94_19660	3702526	3703765	-	MFS transporter	
LXE94_19665	3703974	3705387	-	amino acid permease	
LXE94_19670	3705386	3707087	-	M20/M25/M40 family metallo-hydrolase	
LXE94_19675	3707160	3708708	-	L-glutamate gamma-semialdehyde dehydrogenase	
LXE94_19680	3708935	3710210	-	glutamate dehydrogenase	
LXE94_19685	3710386	3710851	-	biofilm-surface layer protein BslB	
LXE94_19690	3711174	3711630	-	dTDP-4-dehydrorhamnose 3,5-epimerase family protein	
LXE94_19695	3711622	3712474	-	dTDP-4-dehydrorhamnose reductase	
LXE94_19700	3712487	3713435	-	dTDP-glucose 4,6-dehydratase	
LXE94_19705	3713434	3714175	-	NTP transferase domain-containing protein	
LXE94_19710	3714199	3715219	-	PseG/SpsG family protein	
LXE94_19715	3715221	3715944	-	spore coat protein	
LXE94_19720	3715936	3717058	-	N-acetylneuraminate synthase family protein	
LXE94_19725	3717057	3717927	-	GNAT family N-acetyltransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan
5. BGC0002302	glucorhamnan
6. BGC0000795	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_19625	RBAM_034880	88	724	100.0	7.95e-266
LXE94_19630	RBAM_034890	92	685	98.98477157360406	1.48e-250
LXE94_19635	RBAM_034900	95	255	100.0	1.23e-84
LXE94_19640	RBAM_034910	93	471	100.0	7.72e-171
LXE94_19645	RBAM_034920	91	405	91.5929203539823	3.39e-145
LXE94_19650	RBAM_034930	87	360	100.0	1.61e-128
LXE94_19660	RBAM_034940	78	618	99.51456310679612	1.89e-223



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2010.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_19630	ACX35430.1	96	582	80.45685279187818	4.07e-211
LXE94_19635	ACX35429.1	94	256	100.0	4.37e-85
LXE94_19640	ACX35428.1	92	467	100.0	5.21e-169
LXE94_19645	ACX35427.1	91	405	91.5929203539823	3.27e-145
LXE94_19650	ACX35426.1	87	300	81.37254901960785	2.27e-105



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_19695	ADG29297.1	48	257	97.1731448763251	2.61e-85
LXE94_19700	ADG29296.1	52	317	98.4126984126984	1.72e-107
LXE94_19705	ADG29294.1	55	274	99.1869918699187	4.02e-93



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_19695	AAR99613.1	50	266	97.52650176678446	7.59e-89
LXE94_19700	AAR99612.1	55	340	100.0	2.04e-116



>>
5. BGC0002302
Source: glucorhamnan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_19700	RUMGNA_03530	48	317	107.3015873015873	2.11e-107
LXE94_19705	RUMGNA_03529	46	208	96.7479674796748	1.93e-66



>>
6. BGC0000795
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:
AAS55709.1	AAS55709.1	2266	4917	+	putative_S-layer_associated_protein
AAS55710.1	AAS55710.1	5108	5674	+	putative_transcriptional_regulator
AAS55711.1	AAS55711.1	5742	6713	+	GDP-mannose_4,6-dehydratase
AAS55712.1	AAS55712.1	6734	7663	+	GDP-6-deoxy-D-lyxo-4-hexulose_reductase
AAS55713.1	AAS55713.1	7679	8464	+	ABC-transporter_protein
AAS55714.1	AAS55714.1	8464	9690	+	ATP-binding_protein
AAS55715.1	AAS55715.1	9690	11093	+	putative_methyltransferase
AAS55716.1	AAS55716.1	11101	12162	+	putative_glycosyltransferase
AAS55717.1	AAS55717.1	12179	13360	+	putative_hexosyltransferase
AAS55718.1	AAS55718.1	13523	13834	+	putative_transposase
AAS55719.1	AAS55719.1	14649	16850	+	putative_integral_membrane_protein
AAS55720.1	AAS55720.1	16885	17304	+	dTDP-6-deoxy-3,4-keto-hexulose_isomerase
AAS55721.1	AAS55721.1	17367	17945	+	dTDP-D-Fucp3N_acetylase
AAS55722.1	AAS55722.1	17964	19055	+	dTDP-6-deoxy-D-xylo-hex-3-ulose_aminase
AAS55723.1	AAS55723.1	19045	19977	+	putative_glycosyltransferase
AAS55724.1	AAS55724.1	19970	20329	+	putative_integral_membrane_GtrA-like_protein
AAS55725.1	AAS55725.1	20360	21277	+	glucose-1-phosphate_thymidyltransferase
AAS55726.1	AAS55726.1	21270	22301	+	dTDP-glucose_4,6-dehydratase
AAS55727.1	AAS55727.1	22500	22898	-	putative_transposase
AAS55728.1	AAS55728.1	22891	23409	-	putative_transposase
AAS55729.1	AAS55729.1	23528	24922	+	mannose-1-phosphate_guanylyltransferase
AAS55730.1	AAS55730.1	24939	26108	+	putative_mannosyltransferase
AAS55731.1	AAS55731.1	26137	27270	+	putative_glycosyltransferase
AAS55732.1	AAS55732.1	27270	27605	+	putative_mannosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LXE94_19700	AAS55726.1	46	294	105.3968253968254	2.19e-98
LXE94_19705	AAS55725.1	48	223	101.21951219512195	4.98e-72

