ClusterBlast scores for AP018402.1

Table of genes, locations, strands and annotations of query cluster:
BVS141_14830	1416881	1417793	+	1-phospho fructokinase	
BVS141_14840	1417807	1419712	+	phosphotransferase system fructose-specific enzyme IIABC component	
BVS141_14850	1419842	1420424	+	type I signal peptidase	
BVS141_14860	1420461	1420731	-	Uncharacterized protein YkoA	
BVS141_14870	1420890	1422510	+	ABC transporter ATP-binding protein	
BVS141_14880	1422622	1423531	+	2-dehydropantoate 2-reductase	
BVS141_14890	1423562	1424795	-	peptidase M29	
BVS141_14900	1424895	1425030	-	Uncharacterized protein YkpC	
BVS141_14910	1425101	1426121	-	rod shape-determining protein MreB	
BVS141_14920	1426379	1426664	+	Abh protein	
BVS141_14930	1426836	1428141	+	KinC protein	
BVS141_14940	1428142	1428970	+	Putative gamma-glutamyl cyclotransferase YkqA	
BVS141_14950	1429010	1429676	+	K(+)-uptake protein KtrA	
BVS141_14960	1429824	1431558	+	adenine deaminase	
BVS141_14970	1431590	1433258	-	ribonuclease J	
BVS141_14980	1433263	1433473	-	omega 1 subunit of RNA polymerase	
BVS141_14990	1433827	1434601	+	HMP-PP phosphatase	
BVS141_15000	1434635	1435190	-	peptide deformylase	
BVS141_15010	1435302	1435482	-	Uncharacterized protein	
BVS141_15020	1435720	1436365	+	chromosome partitioning protein	
BVS141_15030	1436822	1439129	+	Malonyl CoA [acyl-carrier-protein] transacylase	
BVS141_15040	1439150	1451405	+	Macrolactin polyketide synthase MlnB	
BVS141_15050	1451404	1456177	+	Macrolactin polyketide synthase MlnC	
BVS141_15060	1456224	1464933	+	MlnD protein	
BVS141_15070	1464925	1471927	+	Macrolactin polyketide synthase MlnE	
BVS141_15080	1471955	1477667	+	MlnF protein	
BVS141_15090	1477666	1485058	+	MlnG protein	
BVS141_15100	1485108	1488960	+	MlnH protein	
BVS141_15110	1488992	1490084	+	MlnI protein	
BVS141_15120	1490554	1491670	+	pyruvate dehydrogenase E1 subunit alpha	
BVS141_15130	1491673	1492651	+	pyruvate dehydrogenase E1 component subunit beta	
BVS141_15140	1492774	1494103	+	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex	
BVS141_15150	1494107	1495520	+	dihydrolipoamide dehydrogenase	
BVS141_15160	1495567	1495942	-	Pal-related lipoprotein	
BVS141_15170	1496190	1496991	+	polysaccharide deacetylase	
BVS141_15180	1497271	1498744	-	arginine decarboxylase	
BVS141_15190	1498923	1499190	+	UPF0223 protein YktA	
BVS141_15200	1499224	1499857	-	UPF0637 protein YktB	
BVS141_15210	1500092	1500281	+	Uncharacterized protein YkzI	
BVS141_15220	1500414	1501212	+	inositol monophosphatase	
BVS141_15230	1501198	1501651	+	Predicted GCN5-related N-acetyltransferase	
BVS141_15240	1501702	1503268	-	NprE protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35051.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_15030	CAG23963.1	98	1492	100.0	0.0
BVS141_15040	CAG23964.1	97	7900	100.07345739471107	0.0
BVS141_15050	CAG23965.1	97	3058	100.0	0.0
BVS141_15060	CAG23966.1	98	5616	100.0	0.0
BVS141_15070	CAG23967.1	97	4493	100.04286326618089	0.0
BVS141_15080	CAG23968.1	98	3726	100.0	0.0
BVS141_15090	CAG23969.1	98	4828	100.0	0.0
BVS141_15100	CAG23970.2	99	2487	100.0	0.0
BVS141_15110	CAJ57404.1	99	733	100.0	2.75e-270
BVS141_15120	CAJ57405.1	100	718	100.0	2.02e-264



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34392.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_15030	AIJ04682.1	98	1494	100.0	0.0
BVS141_15040	AIJ04681.1	97	7912	100.0	0.0
BVS141_15050	AIJ04680.1	97	3061	100.0	0.0
BVS141_15060	AIJ04683.1	98	5616	100.0	0.0
BVS141_15070	AIJ04684.1	97	4511	100.04286326618089	0.0
BVS141_15080	AIJ04686.1	99	3743	100.0	0.0
BVS141_15090	AIJ04685.1	99	4838	100.0	0.0
BVS141_15100	AIJ04687.1	98	2482	100.0	0.0
BVS141_15110	AIJ04688.2	99	735	100.0	2.13e-271



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2863.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_15030	AAY89048.1	48	732	102.99479166666667	1.41e-256
BVS141_15050	AAY89051.1	47	639	45.9748427672956	8.05e-193
BVS141_15070	AAY89053.1	47	1492	75.69652807543935	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2341.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_15030	CAG23952.1	52	774	99.47916666666666	5.8e-274
BVS141_15050	CAG23958.2	46	923	71.69811320754717	5.02e-290
BVS141_15050	CAG23959.2	46	644	50.75471698113208	1.31e-194



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_15030	BG616_04330	52	773	99.86979166666666	3.8e-273
BVS141_15050	BG616_04370	51	712	44.9685534591195	1.71e-217



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_15030	CAG23974.1	54	811	99.86979166666666	5.68e-288
BVS141_15050	CAG23978.1	46	636	48.9937106918239	8.12e-196



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1334.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_15030	ELY54_RS14425	48	689	100.390625	1.23e-235
BVS141_15050	ELY54_RS14405	48	645	46.16352201257862	1.42e-194



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_15030	LvStA_05073	47	684	101.171875	1.84e-233
BVS141_15050	LvStA_05069	48	645	46.16352201257862	1.51e-194

