ClusterBlast scores for AP018402.1

Table of genes, locations, strands and annotations of query cluster:
BVS141_11150	1085032	1085326	+	nuclease component	
BVS141_11160	1085369	1085588	-	GerPF protein	
BVS141_11170	1086022	1086199	-	GerPD protein	
BVS141_11180	1086195	1086843	-	spore germination protein	
BVS141_11190	1086848	1087085	-	GerPB protein	
BVS141_11200	1087097	1087319	-	spore germination protein	
BVS141_11210	1087508	1087724	-	YisI protein	
BVS141_11220	1087941	1088847	+	5-carboxymethyl-2-hydroxymuconate isomerase	
BVS141_11230	1088940	1089297	+	integral inner membrane protein	
BVS141_11240	1089562	1090105	-	hypothetical protein	
BVS141_11250	1090280	1092122	+	asparagine synthase	
BVS141_11260	1092207	1092948	+	phytoene synthase	
BVS141_11270	1092982	1094350	-	multidrug resistance protein MdtK	
BVS141_11280	1094472	1095336	+	HTH-type transcriptional regulator YisR	
BVS141_11290	1095479	1095974	-	Uncharacterized protein YisT	
BVS141_11300	1096028	1096637	-	Arginine exporter protein ArgO	
BVS141_11310	1096762	1098205	+	class I and II aminotransferase	
BVS141_11320	1098212	1098839	-	Pentapeptide repeats containing protein of unknown function	
BVS141_11330	1099036	1099477	-	acetyltransferase	
BVS141_11340	1099559	1101401	-	Bifunctional homocysteine S-methyltransferase/5, 10-methylene tetrahydrofolate reductase	
BVS141_11350	1101712	1102204	-	nucleotide-binding protein	


Significant hits: 


Details: