ClusterBlast scores for AP018402.1

Table of genes, locations, strands and annotations of query cluster:
BVS141_09940	959520	959955	-	HTH-type transcriptional regulator IscR	
BVS141_09950	960087	961602	-	integral inner membrane protein	
BVS141_09960	961771	963178	+	Stage V sporulation protein R	
BVS141_09970	963215	964595	-	alkaline phosphatase	
BVS141_09980	965053	965878	+	YojL protein	
BVS141_09990	965946	966822	-	CitR protein	
BVS141_10000	966931	968035	+	citrate synthase I	
BVS141_10010	968114	968984	+	short chain dehydrogenase	
BVS141_10020	969314	970718	+	amino-acid transporter protein	
BVS141_10030	970832	972188	+	sodium-dependent transporter	
BVS141_10040	972224	972515	-	negative regulator of the activity of sigma-M	
BVS141_10050	972502	973576	-	negative regulator of the activity of sigma-M	
BVS141_10060	973568	974060	-	RNA polymerase sigma factor SigM	
BVS141_10070	974298	974898	+	1-acylglycerol-3-phosphate O-acyltransferase	
BVS141_10080	974943	976278	-	TlyC family hemolysin	
BVS141_10090	976339	976765	-	HTH-type transcriptional regulator HmrR	
BVS141_10100	976944	978129	+	aspartate aminotransferase	
BVS141_10110	978161	979406	+	polyketide beta-ketoacyl: acyl carrier protein synthase	
BVS141_10120	979635	981024	+	YhdT protein	
BVS141_10130	981037	981397	-	camphor resistance protein CrcB	
BVS141_10140	981393	981789	-	integral membrane protein possibly involved in chromosome condensation	
BVS141_10150	981790	982507	-	glycerophospho diester phosphodiesterase	
BVS141_10160	982944	984060	+	MscS family small conductance mechanosensitive ion channel	
BVS141_10170	984111	984855	+	NAD-dependent deacetylase	
BVS141_10180	984888	985737	-	polysaccharide deacetylase	
BVS141_10190	985993	986845	+	D-alanine aminotransferase	
BVS141_10200	986886	987378	-	HTH-type transcriptional regulator BetI	
BVS141_10210	987579	988131	+	integral inner membrane protein	
BVS141_10220	988169	988670	-	stress response protein NhaX	
BVS141_10230	989091	990849	+	Lipid A export ATP-binding/permease protein MsbA	
BVS141_10240	990845	992867	+	Lipid A export ATP-binding/permease protein MsbA	
BVS141_10250	992907	993528	-	NAD-dependent epimerase/dehydratase	
BVS141_10260	993782	993989	-	small acid-soluble spore protein alpha-type SASP	
BVS141_10270	994213	994420	-	Uncharacterized protein YheE	
BVS141_10280	994511	995870	-	spore coat associated protein	
BVS141_10290	995859	996951	-	spore coat associated protein, similar to YheD	
BVS141_10300	997188	998322	+	Thylakoid membrane protein	
BVS141_10310	998407	998758	+	Putative signal transduction histidine kinase (regulator)	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_10230	BAE07080.1	54	639	98.11965811965811	2.89e-226
BVS141_10240	BAE07081.1	46	400	68.20208023774146	4.28e-133



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_10200	AF333_17695	66	218	98.77300613496932	5.22e-73
BVS141_10210	AF333_17700	57	224	97.26775956284153	1.53e-75

