ClusterBlast scores for AP018402.1

Table of genes, locations, strands and annotations of query cluster:
BVS141_18740	1906242	1907589	+	Uncharacterized protein	
BVS141_18750	1907585	1908206	+	Uncharacterized protein	
BVS141_18760	1908730	1909000	+	Uncharacterized protein	
BVS141_18770	1909316	1909445	-	Uncharacterized protein	
BVS141_18780	1909540	1910143	-	Uncharacterized protein	
BVS141_18790	1910248	1912009	-	Uncharacterized protein	
BVS141_18800	1911998	1914128	-	Uncharacterized protein	
BVS141_18810	1914194	1915460	-		
BVS141_18820	1915471	1915816	-	Uncharacterized protein	
BVS141_18830	1915808	1916954	-	Integrase/recombinase	
BVS141_18840	1917217	1918354	-	Platelet-activating factor acetylhydrolase plasma/intracellular isoform II	
BVS141_18850	1918613	1920113	-	endo-1, 4-beta-glucanase	
BVS141_18860	1920572	1920884	+	conserved membrane protein of unknown function	
BVS141_18870	1920935	1922336	-	Putative signal transduction histidine kinase	
BVS141_18880	1922338	1923046	-	Transcriptional regulatory protein YvrH	
BVS141_18890	1923189	1924461	-	glucuronoxylanase XynC	
BVS141_18900	1924522	1926058	-	endo-1, 4-beta-xylanase	
BVS141_18910	1926231	1934091	-	BmyC protein	
BVS141_18920	1934174	1946321	-	BmyB protein	
BVS141_18930	1949597	1949954	+		
BVS141_18940	1950346	1962295	-	BmyA protein	
BVS141_18950	1962314	1963517	-	BmyD protein	
BVS141_18960	1964076	1964862	-	3-hydroxybutyrate dehydrogenase	
BVS141_18970	1964874	1965537	-	succinyl-CoA-transferase subunit B	
BVS141_18980	1965554	1966256	-	succinyl-CoA-transferase subunit A	
BVS141_18990	1966280	1967726	-	D-beta-hydroxybutyrate permease	
BVS141_19000	1968029	1969226	-	BioI protein	
BVS141_19010	1969227	1970247	-	biotin synthase	
BVS141_19020	1970249	1970951	-	dithiobiotin synthetase	
BVS141_19030	1970947	1972108	-	8-amino-7-oxononanoate synthase	
BVS141_19040	1972097	1973444	-	adenosyl methionine-8-amino-7-oxononanoate aminotransferase	
BVS141_19050	1973443	1974211	-	6-carboxyhexanoate-CoA ligase	
BVS141_19060	1974486	1974894	+	GtrA-like protein	
BVS141_19070	1974900	1975794	+	UTP-glucose-1-phosphate uridylyl transferase	
BVS141_19080	1975859	1976459	+	membrane-associated protein	
BVS141_19090	1976513	1978043	-	propionyl-CoA carboxylase	
BVS141_19100	1978060	1978840	-	enoyl-CoA hydratase	
BVS141_19110	1978853	1979753	-	hydroxymethyl glutaryl-CoA lyase	
BVS141_19120	1979768	1979981	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
BVS141_19130	1979977	1981327	-	acetyl-CoA carboxylase biotin carboxylase subunit	
BVS141_19140	1981348	1982989	-	AMP-binding protein	
BVS141_19150	1983033	1984176	-	acyl-CoA dehydrogenase, short-chain specific	
BVS141_19160	1984315	1985854	-	1, 4-alpha-glucan-branching protein	
BVS141_19170	1985975	1986356	-	integral inner membrane protein	
BVS141_19180	1986429	1990233	-	FenE protein	
BVS141_19190	1990251	2001027	-	FenD protein	
BVS141_19200	2001052	2008702	-	FenC protein	
BVS141_19210	2008717	2016424	-	FenB protein	
BVS141_19220	2016440	2024099	-	FenA protein	
BVS141_19230	2024578	2026054	-	D-alanyl-D-alanine carboxypeptidase	
BVS141_19240	2026072	2027041	-	aldose 1-epimerase	
BVS141_19250	2027156	2028545	-	Na+ driven multidrug efflux pump	
BVS141_19260	2028773	2029316	+	inhibitor of cell-separation enzymes	
BVS141_19280	2029576	2030122	-	tyrosine recombinase XerD	
BVS141_19290	2030437	2030668	-	excisionase family DNA binding domain	
BVS141_19300	2030911	2032687	+	gamma-glutamyltranspeptidase	
BVS141_19310	2032733	2033909	-	major facilitator superfamily protein	
BVS141_19320	2034052	2034355	-	ArsR family transcriptional regulator	
BVS141_19330	2034398	2034668	-	Putative uncharacterized protein	
BVS141_19340	2034683	2035550	-	HTH-type transcriptional regulator GltR	
BVS141_19350	2035668	2036649	+	alcohol dehydrogenase	
BVS141_19360	2036676	2037387	-	Uncharacterized protein	
BVS141_19370	2037505	2038987	-	glutamate synthase subunit beta	
BVS141_19380	2039003	2043563	-	glutamate synthase (NADPH/NADH) large chain	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0000400	paenibacterin
8. BGC0002653	macolacin
9. BGC0001843	tridecaptin M
10. BGC0001715	octapeptin C4
11. BGC0001153	polymyxin B
12. BGC0001536	brevicidine
13. BGC0001728	paenilipoheptin
14. BGC0002284	corynecin III/corynecin I/corynecin II
15. BGC0000774	lipopolysaccharide
16. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_19090	RBAM_018330	99	994	100.0	0.0
BVS141_19100	RBAM_018340	99	498	100.0	2.62e-181
BVS141_19110	RBAM_018350	99	595	100.0	4.47e-218
BVS141_19120	RBAM_018360	100	135	100.0	8.38e-44
BVS141_19130	RBAM_018370	99	878	100.0	0.0
BVS141_19140	RBAM_018380	99	1098	100.0	0.0
BVS141_19150	RBAM_018390	100	734	100.0	1.62e-270
BVS141_19160	RBAM_018400	97	1045	100.0	0.0
BVS141_19170	RBAM_018410	99	251	100.0	2.07e-87
BVS141_19180	RBAM_018420	98	2497	100.0	0.0
BVS141_19190	RBAM_018430	99	6996	100.0	0.0
BVS141_19190	RBAM_018440	53	2489	72.0412141464773	0.0
BVS141_19190	RBAM_018460	50	2269	71.81843497632971	0.0
BVS141_19200	RBAM_018440	98	4954	100.0	0.0
BVS141_19200	RBAM_018460	58	2726	101.13770105923892	0.0
BVS141_19200	RBAM_018430	52	2481	101.29462534327187	0.0
BVS141_19210	RBAM_018450	99	5034	99.88317757009347	0.0
BVS141_19220	RBAM_018460	98	4936	100.0	0.0
BVS141_19220	RBAM_018440	58	2706	100.94043887147335	0.0
BVS141_19220	RBAM_018430	50	2265	100.86206896551724	0.0
BVS141_19230	RBAM_018470	99	942	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29706.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_19130	AEW31027.1	74	650	98.21826280623608	6.04e-235
BVS141_19140	AEW31026.1	76	861	100.0	5.21e-315
BVS141_19150	AEW31025.1	87	644	100.0	1.04e-234
BVS141_19160	AEW31024.1	72	759	100.390625	6.92e-276
BVS141_19170	AEW31023.1	73	177	96.82539682539682	2.49e-58
BVS141_19180	AEW31015.1	62	1599	99.4475138121547	0.0
BVS141_19190	AEW31022.1	63	4599	100.86326928432192	0.0
BVS141_19190	AEW31021.1	46	2189	71.9298245614035	0.0
BVS141_19200	AEW31021.1	66	3425	100.47077285209886	0.0
BVS141_19200	AEW31022.1	46	2196	101.96155355041192	0.0
BVS141_19200	AEW31019.1	47	2194	101.56924284032954	0.0
BVS141_19210	AEW31020.1	62	3251	99.96105919003115	0.0
BVS141_19220	AEW31019.1	63	3224	100.58777429467085	0.0
BVS141_19220	AEW31021.1	47	2149	101.21473354231976	0.0
BVS141_19230	AEW31018.1	61	630	100.0	9.48e-226
BVS141_19240	AEW31017.1	62	421	98.13664596273291	1.94e-148
BVS141_19250	AEW31016.1	86	738	99.35064935064936	2.84e-269



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 32075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18890	RBAM_018140	100	865	100.0	0.0
BVS141_18900	RBAM_018150	98	1008	99.80430528375733	0.0
BVS141_18910	RBAM_018160	99	5157	100.0	0.0
BVS141_18910	RBAM_018170	50	2303	90.41618938526155	0.0
BVS141_18920	RBAM_018170	91	7201	100.04940711462451	0.0
BVS141_18920	RBAM_018160	47	2117	59.387351778656125	0.0
BVS141_18940	RBAM_018180	99	7861	100.0	0.0
BVS141_18950	RBAM_018190	99	786	100.0	2.05e-290
BVS141_18960	RBAM_018200	99	496	100.0	1.77e-180
BVS141_18970	RBAM_018210	100	440	100.0	1.36e-159
BVS141_18980	RBAM_018220	100	464	100.0	1.31e-168
BVS141_18990	RBAM_018230	99	882	100.0	0.0
BVS141_19190	RBAM_018170	51	2495	70.7880813143971	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 23951.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	AAF08797.1	75	3898	100.0	0.0
BVS141_18910	AAF08796.1	49	2273	91.14165712103856	0.0
BVS141_18920	AAF08796.1	69	5515	100.51877470355733	0.0
BVS141_18920	AAF08797.1	50	2101	54.07608695652174	0.0
BVS141_18940	AAF08795.1	79	6341	100.05022601707685	0.0
BVS141_18950	AAF08794.1	79	643	100.0	6.82e-234
BVS141_19120	AAF08803.1	80	108	98.57142857142858	8.86e-33
BVS141_19130	AAF08802.1	74	648	98.21826280623608	3.48e-234
BVS141_19140	AAF08801.1	75	853	100.0	8.19e-312
BVS141_19150	AAF08800.1	88	642	100.0	2.97e-234
BVS141_19160	AAF08799.1	71	753	100.0	9.34e-274
BVS141_19170	AAF08798.1	73	176	96.82539682539682	7.12e-58



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 25296.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	BAB69700.1	68	3554	100.80183276059564	0.0
BVS141_18910	BAB69699.1	50	2284	90.41618938526155	0.0
BVS141_18920	BAB69699.1	77	6173	100.34584980237153	0.0
BVS141_18920	BAB69700.1	59	2536	53.55731225296443	0.0
BVS141_18940	BAB69698.1	99	7853	100.0	0.0
BVS141_18950	BAB69697.1	99	782	100.0	6.84e-289
BVS141_18960	BAB69696.1	97	491	100.0	1.69e-178
BVS141_18970	BAB69695.1	100	440	100.0	1.36e-159
BVS141_18980	BAB69694.1	99	459	100.0	1.25e-166
BVS141_18990	BAB69693.1	98	724	81.28898128898129	1.1e-264



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 19022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	ERIC2_c18750	60	3103	100.2290950744559	0.0
BVS141_18910	ERIC2_c18760	50	2314	90.56891943489882	0.0
BVS141_18920	ERIC2_c18760	63	5059	100.54347826086956	0.0
BVS141_18920	ERIC2_c18750	58	2551	54.61956521739131	0.0
BVS141_18940	ERIC2_c18770	68	5486	100.3264691109995	0.0
BVS141_18950	ERIC2_c18780	62	509	99.5	8.16e-181



>>
7. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 14468.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	AGM16413.1	54	2326	83.08514700267278	0.0
BVS141_18910	AGM16412.1	48	2174	91.59984726995036	0.0
BVS141_18920	AGM16413.1	52	4120	100.8399209486166	0.0
BVS141_18920	AGM16412.1	49	3692	98.2707509881423	0.0
BVS141_18920	AGM16414.1	52	2156	53.458498023715414	0.0



>>
8. BGC0002653
Source: macolacin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	BS614_29910	49	2281	94.04352806414661	0.0
BVS141_18910	BS614_29930	48	2190	90.45437189767087	0.0
BVS141_18920	BS614_29910	46	3531	103.6314229249012	0.0
BVS141_18920	BS614_29930	47	3491	95.0592885375494	0.0



>>
9. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	EGM68_11580	46	2195	99.7327224131348	0.0
BVS141_18910	EGM68_11575	51	2180	84.87972508591065	0.0
BVS141_18920	EGM68_11575	50	4079	103.06324110671936	0.0
BVS141_18920	EGM68_11580	47	2260	64.1798418972332	0.0



>>
10. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9681.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	CUX79061.1	50	2296	90.22527682321497	0.0
BVS141_18920	CUX79061.1	50	3724	94.96047430830039	0.0
BVS141_18920	CUX79060.1	49	3661	99.1106719367589	0.0



>>
11. BGC0001153
Source: polymyxin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9218.0

Table of genes, locations, strands and annotations of subject cluster:
AEZ51516.1	AEZ51516.1	9	14765	+	pmxA
AEZ51517.1	AEZ51517.1	14920	18228	+	pmxB
AEZ51518.1	AEZ51518.1	18218	20044	+	pmxC
AEZ51519.1	AEZ51519.1	20041	21774	+	pmxD
AEZ51520.1	AEZ51520.1	22005	40826	+	pmxE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	AEZ51516.1	48	2216	90.26345933562429	0.0
BVS141_18920	AEZ51516.1	48	3532	94.1699604743083	0.0
BVS141_18920	AEZ51520.1	46	3470	102.91501976284584	0.0



>>
12. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8548.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	ATY37608.1	48	2212	91.17983963344788	0.0
BVS141_18920	ATY37608.1	52	4204	100.19762845849802	0.0
BVS141_18920	ATY37609.1	48	2132	57.41106719367589	0.0



>>
13. BGC0001728
Source: paenilipoheptin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3815.0

Table of genes, locations, strands and annotations of subject cluster:
PPE_RS11415	PPE_RS11415	3525	4291	+	polysaccharide_deacetylase
PPE_RS25760	PPE_RS25760	65054	65203	+	beta-galactosidase
PPE_RS11520	PPE_RS11520	65923	66213	+	arginase_family_protein
PPE_RS11525	PPE_RS11525	66246	66638	+	glycoside_hydrolase_family_26_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18910	PPE_RS24100	47	1962	84.15425735013365	0.0
BVS141_18940	PPE_RS11475	48	1853	50.30135610246107	0.0



>>
14. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18970	CPI83_19995	60	242	89.0909090909091	1.66e-81
BVS141_18980	CPI83_20000	57	267	104.72103004291846	1.52e-90
BVS141_19130	CPI83_20020	49	409	97.7728285077951	4.49e-137
BVS141_19150	CPI83_20015	50	341	98.68421052631578	3.32e-115



>>
15. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_18970	AAK53493.1	63	245	89.0909090909091	1.64e-82
BVS141_18980	AAK53462.1	61	290	99.14163090128756	8.66e-100



>>
16. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_19120	ASA49570.1	53	52	75.71428571428571	9.36e-10
BVS141_19130	ASA49571.1	49	408	100.22271714922049	1.14e-139

