ClusterBlast scores for AP018402.1

Table of genes, locations, strands and annotations of query cluster:
BVS141_20770	2156111	2156597	-	DfrA protein	
BVS141_20780	2156593	2157388	-	thymidylate synthase	
BVS141_20790	2157488	2158097	-	Uncharacterized protein YpjP	
BVS141_20800	2158359	2159130	-	methyltransferase	
BVS141_20810	2159169	2159604	-	protein disulfide isomerase	
BVS141_20820	2159685	2161362	-	dihydroxy-acid dehydratase	
BVS141_20830	2161614	2162748	-	deoxyhypusine monooxygenase	
BVS141_20840	2162816	2163425	-	Metal-dependent phosphohydrolase	
BVS141_20850	2163436	2163919	-	Glutathione peroxidase	
BVS141_20860	2164201	2165107	+	homoserine O-succinyl transferase	
BVS141_20870	2165331	2166474	+	diacylglycerol glucosyltransferase	
BVS141_20880	2166695	2166896	+	cold-shock DNA-binding domain-containing protein	
BVS141_20890	2166947	2167130	-	Regulatory protein DegR	
BVS141_20900	2167291	2167549	+	Uncharacterized protein YpzA	
BVS141_20910	2167575	2167758	-	YpeQ protein	
BVS141_20920	2167760	2168432	-	ribonuclease H	
BVS141_20930	2168513	2169194	+	integral inner membrane protein	
BVS141_20940	2169197	2169593	+	RNase H	
BVS141_20950	2169644	2169773	+	SspL protein	
BVS141_20960	2169778	2170666	-	5'3'-exonuclease	
BVS141_20970	2170760	2170904	-	Uncharacterized protein YpzF	
BVS141_20980	2170980	2171265	-	Uncharacterized protein YpbS	
BVS141_20990	2171305	2174887	-	dynamin-like GTPase	
BVS141_21000	2175238	2175745	-	alkylpyrone methyltransferase BpsB	
BVS141_21010	2175744	2176845	-	BcsA protein	
BVS141_21020	2177008	2177617	+	acetyltransferase	
BVS141_21030	2177645	2177954	-	Alkyltransferase-like protein 1	
BVS141_21040	2178175	2178439	+	SPBc2 prophage-derived protein YoqM	
BVS141_21050	2179234	2179510	+	YdfR protein	
BVS141_21060	2179572	2179818	+	YdfR protein	
BVS141_21070	2180066	2180633	-	isochorismatase family protein	
BVS141_21080	2180977	2181253	+	SPBc2 prophage-derived uncharacterized protein YoqM	
BVS141_21090	2181645	2182950	-	xanthine permease	
BVS141_21100	2182946	2183531	-	xanthine phosphoribosyl transferase	
BVS141_21110	2183862	2185365	-	metal-dependent carboxypeptidase	
BVS141_21120	2185476	2187396	-	ATP-dependent helicase	
BVS141_21130	2187499	2187691	-	Uncharacterized protein YptA	
BVS141_21140	2187856	2188009	+	Uncharacterized protein YpzG	
BVS141_21150	2188092	2188539	-	YqgA protein	
BVS141_21160	2188866	2190051	-	RNA methyltransferase	
BVS141_21170	2190549	2190849	-	cell cycle protein GpsB	
BVS141_21180	2190928	2191477	-	UPF0398 protein YpsA	
BVS141_21190	2192114	2193353	-	nucleic acid binding protein	
BVS141_21200	2193372	2195619	-	ATP-dependent helicase YprA	
BVS141_21210	2195717	2196224	-	PTS system glucose-specific transporter subunit IIA	
BVS141_21220	2196362	2196776	+	Putative small heat shock protein	


Significant hits: 


Details: