ClusterBlast scores for AP018402.1

Table of genes, locations, strands and annotations of query cluster:
BVS141_35880	3634165	3634354	+	4-oxalocrotonate tautomerase	
BVS141_35890	3634391	3634811	-	Multiple antibiotic resistance protein MarR	
BVS141_35900	3634996	3635290	+	hypothetical protein	
BVS141_35910	3635196	3636576	+	amino acid permease family protein	
BVS141_35920	3636640	3637141	-	Uncharacterized protein YwgA	
BVS141_35930	3637180	3638482	-	metal-dependent phosphohydrolase	
BVS141_35940	3638641	3638866	-	hypothetical protein	
BVS141_35950	3639068	3639842	+	prespore-specific regulator	
BVS141_35960	3640130	3640418	+	Transcriptional regulator, PadR family	
BVS141_35970	3640418	3640973	+	hypothetical protein	
BVS141_35980	3641070	3641991	+	ABC transporter ATP-binding protein	
BVS141_35990	3641987	3642941	+	antibiotic transport system permease	
BVS141_36000	3642930	3643767	-	hypothetical protein	
BVS141_36010	3643757	3644555	-	hypothetical protein	
BVS141_36020	3644523	3645447	-	hypothetical protein	
BVS141_36030	3645495	3645675	-	hypothetical protein	
BVS141_36040	3645828	3646692	-	amidotransferase	
BVS141_36050	3646738	3647638	-	regulator of sulfur assimilation CysL, activates cysJI expression	
BVS141_36060	3647753	3648731	+	hypothetical protein	
BVS141_36070	3648767	3649739	-	phosphotransacetylase	
BVS141_36080	3650001	3650766	+	heme peroxidase	
BVS141_36090	3650864	3651665	+	cyclohexenol-containin gtetrahydro-4-hydroxyphenyl pyruvate H (4) HPP in bacilysin synthesis	
BVS141_36100	3651681	3652881	-	transaminase	
BVS141_36110	3652893	3654075	-	anticapsin/bacilysin excretion protein	
BVS141_36120	3654071	3655490	-	BacD protein	
BVS141_36130	3655507	3656269	-	BacC protein	
BVS141_36140	3656265	3656976	-	Bacilysin biosynthesis protein BacB	
BVS141_36150	3656965	3657580	-	bacilysin biosynthesis protein, dehydratase	
BVS141_36160	3657740	3658979	-	Uncharacterized MFS-type transporter YwfA	
BVS141_36170	3659201	3660404	+	Bicyclomycin resistance protein	
BVS141_36180	3660436	3661855	-	arginine permease	
BVS141_36190	3661879	3663562	-	peptidase	
BVS141_36200	3663633	3665181	-	1-pyrroline-5-carboxylate dehydrogenase	
BVS141_36210	3665388	3666675	-	glutamate dehydrogenase	
BVS141_36220	3666860	3667322	-	member of the processed secretome	
BVS141_36230	3667537	3667993	-	dTDP-4-dehydrorhamnose 3, 5-epimerase	
BVS141_36240	3667989	3668838	-	SpsK protein	
BVS141_36250	3668858	3669806	-	SpsJ protein	
BVS141_36260	3669808	3670546	-	SpsI protein	
BVS141_36270	3670573	3671578	-	SpsG protein	
BVS141_36280	3671579	3672320	-	acylneuraminate cytidylyltransferase	
BVS141_36290	3672312	3673434	-	SpsE protein	
BVS141_36300	3673433	3674297	-	SpsD protein	
BVS141_36310	3674297	3675467	-	SpsC protein	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_36100	RBAM_034880	100	813	100.0	5.74e-301
BVS141_36110	RBAM_034890	100	726	100.0	7.07e-267
BVS141_36120	RBAM_034900	100	932	100.0	0.0
BVS141_36130	RBAM_034910	99	501	100.0	1.41e-182
BVS141_36140	RBAM_034920	100	491	100.0	3.62e-179
BVS141_36150	RBAM_034930	100	411	100.0	1.72e-148
BVS141_36160	RBAM_034940	99	777	100.0	2.38e-286



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2842.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_36110	ACX35430.1	100	595	80.6615776081425	2.6e-216
BVS141_36120	ACX35429.1	99	921	100.0	0.0
BVS141_36130	ACX35428.1	97	493	100.0	1.58e-179
BVS141_36140	ACX35427.1	100	491	100.0	3.49e-179
BVS141_36150	ACX35426.1	99	342	81.37254901960785	5.55e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_36240	ADG29297.1	46	254	98.58156028368793	2.89e-84
BVS141_36250	ADG29296.1	51	312	98.73015873015873	1.6e-105
BVS141_36260	ADG29294.1	56	278	99.59183673469387	1.67e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_36240	AAR99613.1	50	266	97.51773049645391	7.32e-89
BVS141_36250	AAR99612.1	53	329	100.31746031746032	2.53e-112
BVS141_36260	AAR99610.1	47	209	100.40816326530613	5.38e-67

