ClusterBlast scores for AP018402.1

Table of genes, locations, strands and annotations of query cluster:
BVS141_03200	284935	285784	+	glycine betaine ABC transporter, permease OpuAB	
BVS141_03210	285783	286665	+	glycine betaine ABC transporter, glycine betaine-binding lipoprotein	
BVS141_03220	286699	287821	-	amidohydrolase	
BVS141_03230	287954	289388	+	integral inner membrane protein	
BVS141_03240	289479	289968	+	integral inner membrane protein	
BVS141_03250	290200	292180	+	alpha-amylase	
BVS141_03260	292428	293382	+	L-lactate dehydrogenase	
BVS141_03270	294569	294725	+		
BVS141_03280	294809	297320	+		
BVS141_03290	297320	298397	+		
BVS141_03300	298396	299920	+		
BVS141_03310	299916	301608	+	SagD family bacteriocin biosynthesis docking scaffold	
BVS141_03320	301698	301818	-		
BVS141_03330	302063	302918	+		
BVS141_03340	302914	303757	+	Thiopeptide-type bacteriocin biosynthesis domain-containing protein	
BVS141_03350	303775	304546	+	SagB-type dehydrogenase domain-containing protein	
BVS141_03360	304551	305571	+		
BVS141_03370	305567	306299	+	Nod factor export ATP-binding protein I	
BVS141_03380	306291	307029	+	ABC-type transport system permease component	
BVS141_03390	307520	309053	-	Mdr protein	
BVS141_03400	309166	309628	+	transcriptional regulator SlyA	
BVS141_03410	309691	310321	+	Leucine efflux protein	
BVS141_03420	310388	311150	+	Putative uncharacterized protein YcgG	
BVS141_03430	311151	312480	-	High-affinity glutamine permease	
BVS141_03440	312604	313201	+	methyltransferase	
BVS141_03450	313335	314154	+	NAD synthetase	
BVS141_03460	314204	314489	-	SPBc2 prophage-derived protein YoqM	


Significant hits: 


Details: