ClusterBlast scores for AP018402.1

Table of genes, locations, strands and annotations of query cluster:
BVS141_03560	325372	326383	+	thioredoxin reductase	
BVS141_03570	326433	327873	-	NasF protein	
BVS141_03580	327937	328258	-	nitrite reductase (NAD(P)H) small subunit	
BVS141_03590	328278	330696	-	nitrite reductase [NAD(P)H] large subunit	
BVS141_03600	330815	332948	-	assimilatory nitrate reductase catalytic subunit	
BVS141_03610	332940	335268	-	assimilatory nitrate reductase electron transfer subunit NasB	
BVS141_03620	335448	336654	+	Nitrate transporter	
BVS141_03630	336842	338045	+	Putative cobalamin synthesis protein	
BVS141_03640	338109	339246	+	alcohol dehydrogenase	
BVS141_03650	339260	339695	+	integral inner membrane protein	
BVS141_03660	339766	340090	+	YckD protein	
BVS141_03670	340194	341631	+	aryl-phospho-beta-D-glucosidase	
BVS141_03680	341671	342070	-	DNA-entry nuclease inhibitor	
BVS141_03690	342090	342528	-	nuclease	
BVS141_03700	342886	343444	-	HxlB protein	
BVS141_03710	343440	344076	-	3-hexulose-6-phosphate synthase	
BVS141_03720	344307	344670	+	HTH-type transcriptional activator HxlR	
BVS141_03730	345261	356019	+	SrfAA protein	
BVS141_03740	356040	366801	+	surfactin synthetase	
BVS141_03750	366835	370672	+	SrfAC protein	
BVS141_03760	370690	371422	+	SrfAD protein	
BVS141_03770	371543	372854	+	Aspartate transaminase-like protein	
BVS141_03780	372889	373564	-	4'-phosphopantetheinyl transferase	
BVS141_03790	373662	374292	-	integral inner membrane protein regulating antibiotic production	
BVS141_03800	374391	375135	-	cystine ABC transporter ATP-binding protein	
BVS141_03810	375147	375837	-	Inner membrane amino-acid ABC transporter permease YecS	
BVS141_03820	375838	376636	-	Membrane-bound lytic murein transglycosylase F	
BVS141_03830	376764	377637	-	HTH-type transcriptional regulator BsdA, LysR family	
BVS141_03840	377764	378343	+	aromatic acid decarboxylase	
BVS141_03850	378345	379767	+	UbiD family decarboxylase	
BVS141_03860	379784	380012	+	phenolic acid decarboxylase subunit BsdD	
BVS141_03870	380011	380473	+	FMN-binding enzyme subunit	
BVS141_03880	380521	382000	-	di-tripeptide ABC transporter	
BVS141_03890	382232	384023	+	Putative uronase	
BVS141_03900	384114	384336	-	Uncharacterized protein YczF	
BVS141_03910	384457	386098	+	GerKA protein	
BVS141_03920	386084	387311	+	GerKC protein	
BVS141_03930	387335	388454	+	spore germination receptor subunit	
BVS141_03940	388625	389948	+	xenobiotic compound monooxygenase A subunit	
BVS141_03950	389961	390453	+	N-acetyltransferase GCN5	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 30715.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_03630	CAE02619.1	99	787	100.0	1.84e-290
BVS141_03640	CAE02620.1	100	771	100.0	2.27e-285
BVS141_03650	CAE02621.1	99	280	100.0	8.09e-99
BVS141_03660	CAE02622.1	98	202	100.0	6.79e-69
BVS141_03670	CAE02623.1	100	1012	100.0	0.0
BVS141_03680	CAE02624.1	98	259	100.0	5.68e-91
BVS141_03690	CAE02625.1	99	292	100.0	2.57e-103
BVS141_03700	CAE02626.1	100	357	100.0	8.08e-128
BVS141_03710	CAE02627.1	99	392	100.0	5.51e-141
BVS141_03720	CAE02628.1	99	248	100.0	1.24e-86
BVS141_03730	CAE02630.1	99	7044	100.0	0.0
BVS141_03730	CAE02631.1	49	3228	101.17154811715481	0.0
BVS141_03740	CAE02631.1	99	7047	100.0	0.0
BVS141_03740	CAE02630.1	49	3246	101.1154489682097	0.0
BVS141_03750	CAE02633.1	99	2523	100.0	0.0
BVS141_03760	CAE02634.1	100	501	100.0	9.24e-183
BVS141_03770	CAE02635.1	100	864	100.0	0.0
BVS141_03780	CAE02638.1	99	466	100.0	1.13e-169
BVS141_03790	CAE02639.1	100	407	100.0	9.43e-147
BVS141_03800	CAE02640.1	100	477	100.0	3.57e-173
BVS141_03810	CAE02641.1	100	312	72.92576419213974	1.23e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVS141_03730	BLi00401	63	4542	100.278940027894	0.0
BVS141_03740	BLi00402	62	4478	100.41829336307863	0.0
BVS141_03750	BLi00403	59	1512	99.53051643192488	0.0
BVS141_03760	BLi00404	59	296	99.58847736625515	5.38e-102
BVS141_03780	BLi00407	56	260	99.55357142857143	2.55e-88

