<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHI59104.1</td>
              <td>phosphoglucosamine_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>870.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AWL83843.1</td>
              <td>Pgm</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>126.0</td>
              <td>1.19e-31</td>
          </tr>
    
          <tr>
              <td>AAR90889.1</td>
              <td>phosphomannomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>101.6</td>
              <td>125.0</td>
              <td>4.19e-31</td>
          </tr>
    
          <tr>
              <td>CAD19799.1</td>
              <td>putative_phosphomannomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000777/1">BGC0000777</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>103.3</td>
              <td>122.0</td>
              <td>2.7e-30</td>
          </tr>
    
          <tr>
              <td>AAC77847.1</td>
              <td>phosphomannomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>98.7</td>
              <td>120.0</td>
              <td>1.75e-29</td>
          </tr>
    
          <tr>
              <td>AAC27539.1</td>
              <td>ManB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>103.3</td>
              <td>120.0</td>
              <td>2.31e-29</td>
          </tr>
    
          <tr>
              <td>AAG41691.1</td>
              <td>phosphomannomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>104.9</td>
              <td>118.0</td>
              <td>8.65e-29</td>
          </tr>
    
          <tr>
              <td>AAA27610.1</td>
              <td>phosphoglucomutase_/_phosphomannomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>26.0</td>
              <td>96.7</td>
              <td>115.0</td>
              <td>9.04e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>