<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBJ61639.1</td>
              <td>PtnB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>543.0</td>
              <td>2.08e-198</td>
          </tr>
    
          <tr>
              <td>EDW23125.1</td>
              <td>SagB-type_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>77.0</td>
              <td>100.0</td>
              <td>447.0</td>
              <td>7.34e-161</td>
          </tr>
    
          <tr>
              <td>AGE37172.1</td>
              <td>FMN-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001174/1">BGC0001174</a></td>
              <td>RiPP:LAP</td>
              <td>45.0</td>
              <td>99.3</td>
              <td>235.0</td>
              <td>7.02e-77</td>
          </tr>
    
          <tr>
              <td>WP_062148869.1</td>
              <td>SagB_family_peptide_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002013/1">BGC0002013</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>72.1</td>
              <td>108.0</td>
              <td>7.95e-27</td>
          </tr>
    
          <tr>
              <td>CAT00697.1</td>
              <td>protein_mcbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000568/1">BGC0000568</a></td>
              <td>RiPP:LAP</td>
              <td>30.0</td>
              <td>47.6</td>
              <td>65.0</td>
              <td>7.59e-12</td>
          </tr>
    
          <tr>
              <td>ADR01082.1</td>
              <td>NocF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>55.4</td>
              <td>65.0</td>
              <td>1.63e-11</td>
          </tr>
    
          <tr>
              <td>CAP64342.1</td>
              <td>thiazoline_oxidase/subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000474/1">BGC0000474</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>24.0</td>
              <td>78.8</td>
              <td>59.0</td>
              <td>1.35e-09</td>
          </tr>
    
          <tr>
              <td>ADG87280.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>59.5</td>
              <td>57.0</td>
              <td>5.78e-09</td>
          </tr>
    
          <tr>
              <td>ACR48335.1</td>
              <td>NosF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>67.3</td>
              <td>55.0</td>
              <td>2.72e-08</td>
          </tr>
    
          <tr>
              <td>ACS83785.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>84.4</td>
              <td>52.0</td>
              <td>3.34e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>