<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIG26869.1</td>
              <td>putative_ribosomal_N-acetyltransferase_YdaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>69.3</td>
              <td>68.0</td>
              <td>4.69e-14</td>
          </tr>
    
          <tr>
              <td>AAP11942.1</td>
              <td>Spermidine_N1-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>62.0</td>
              <td>54.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>CAA40813.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000585/1">BGC0000585</a></td>
              <td>RiPP:Microcin</td>
              <td>28.0</td>
              <td>68.2</td>
              <td>50.0</td>
              <td>4.09e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>