ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_19600	3895475	3895664	+	4-oxalocrotonate tautomerase	
BVQ_19605	3895701	3896121	-	MarR family transcriptional regulator	
BVQ_19610	3896207	3896448	+	amino acid permease	
BVQ_19615	3896506	3897886	+	amino acid permease	
BVQ_19620	3897950	3898451	-	YwgA family protein	
BVQ_19625	3898490	3899792	-	HD domain-containing protein	
BVQ_19630	3899951	3900176	-	DUF1450 domain-containing protein	
BVQ_19635	3900378	3901152	+	RsfA family transcriptional regulator	
BVQ_19640	3901451	3901727	+	PadR family transcriptional regulator	
BVQ_19645	3901727	3902282	+	DUF1700 domain-containing protein	
BVQ_19650	3902379	3903300	+	ABC transporter ATP-binding protein	
BVQ_19655	3903296	3904250	+	ABC transporter permease	
BVQ_19660	3904239	3905076	-	hypothetical protein	
BVQ_19665	3905066	3905864	-	hypothetical protein	
BVQ_19670	3905832	3906756	-	hypothetical protein	
BVQ_19675	3906804	3906984	-	hypothetical protein	
BVQ_19680	3907136	3908000	-	octanoyl-[GcvH]:protein N-octanoyltransferase	
BVQ_19685	3908046	3908946	-	LysR family transcriptional regulator	
BVQ_19690	3909061	3910039	+	putative sulfate exporter family transporter	
BVQ_19695	3910075	3911047	-	phosphate acetyltransferase	
BVQ_19700	3911309	3912074	+	heme-binding protein	
BVQ_19705	3912193	3912973	+	SDR family oxidoreductase	
BVQ_19710	3912989	3914189	-	pyridoxal phosphate-dependent aminotransferase	
BVQ_19715	3914201	3915383	-	MFS transporter	
BVQ_19720	3915379	3916798	-	ATP-grasp domain-containing protein	
BVQ_19725	3916815	3917577	-	dihydroanticapsin 7-dehydrogenase	
BVQ_19730	3917573	3918284	-	bacilysin biosynthesis protein BacB	
BVQ_19735	3918273	3918888	-	bacilysin biosynthesis protein BacA	
BVQ_19740	3919048	3920287	-	MFS transporter	
BVQ_19745	3920509	3921712	+	MFS transporter	
BVQ_19750	3921744	3923163	-	amino acid permease	
BVQ_19755	3923187	3924870	-	peptidase M20	
BVQ_19760	3924941	3926489	-	L-glutamate gamma-semialdehyde dehydrogenase	
BVQ_19765	3926696	3927983	-	Glu/Leu/Phe/Val dehydrogenase	
BVQ_19770	3928169	3928631	-	hypothetical protein	
BVQ_19775	3928846	3929302	-	spore coat protein	
BVQ_19780	3929298	3930147	-	dTDP-4-dehydrorhamnose reductase	
BVQ_19785	3930167	3931115	-	dTDP-glucose 4,6-dehydratase	
BVQ_19790	3931117	3931855	-	glucose-1-phosphate thymidylyltransferase	
BVQ_19795	3931882	3932887	-	spore coat protein	
BVQ_19800	3932888	3933632	-	spore coat protein	
BVQ_19805	3933621	3934743	-	spore coat protein	
BVQ_19810	3934742	3935606	-	GNAT family N-acetyltransferase	
BVQ_19815	3935606	3936776	-	DegT/DnrJ/EryC1/StrS family aminotransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_19710	RBAM_034880	99	808	100.0	5.5e-299
BVQ_19715	RBAM_034890	100	727	100.0	2.47e-267
BVQ_19720	RBAM_034900	100	931	100.0	0.0
BVQ_19725	RBAM_034910	100	503	100.0	2.44e-183
BVQ_19730	RBAM_034920	100	491	100.0	3.62e-179
BVQ_19735	RBAM_034930	100	411	100.0	1.72e-148
BVQ_19740	RBAM_034940	98	778	100.0	8.29e-287



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2843.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_19715	ACX35430.1	100	595	80.6615776081425	2.6e-216
BVQ_19720	ACX35429.1	99	920	100.0	0.0
BVQ_19725	ACX35428.1	98	495	100.0	2.73e-180
BVQ_19730	ACX35427.1	100	491	100.0	3.49e-179
BVQ_19735	ACX35426.1	99	342	81.37254901960785	5.55e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_19780	ADG29297.1	46	254	98.58156028368793	2.89e-84
BVQ_19785	ADG29296.1	51	312	98.73015873015873	1.6e-105
BVQ_19790	ADG29294.1	56	276	99.59183673469387	4.76e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_19780	AAR99613.1	50	266	97.51773049645391	7.32e-89
BVQ_19785	AAR99612.1	53	329	100.31746031746032	2.53e-112
BVQ_19790	AAR99610.1	47	210	100.40816326530613	2.69e-67

