ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_05730	1113477	1113771	+	hypothetical protein	
BVQ_05735	1113814	1114033	-	spore germination protein	
BVQ_05740	1114072	1114468	-	spore germination protein GerPE	
BVQ_05745	1114467	1114644	-	spore gernimation protein GerPD	
BVQ_05750	1114640	1115258	-	spore gernimation protein GerPC	
BVQ_05755	1115293	1115530	-	spore gernimation protein GerPB	
BVQ_05760	1115542	1115764	-	spore germination protein	
BVQ_05765	1115953	1116169	-	aspartyl-phosphate phosphatase Spo0E family protein	
BVQ_05770	1116386	1117292	+	FAA hydrolase family protein	
BVQ_05775	1117385	1117742	+	hypothetical protein	
BVQ_05780	1117941	1118532	-	DUF2777 domain-containing protein	
BVQ_05785	1118659	1120501	+	asparagine synthase (glutamine-hydrolyzing)	
BVQ_05790	1120585	1121326	+	phytoene synthase	
BVQ_05795	1121360	1122728	-	MATE family efflux transporter	
BVQ_05800	1122850	1123714	+	AraC family transcriptional regulator	
BVQ_05805	1123857	1124352	-	damage-inducible protein DinB	
BVQ_05810	1124406	1125015	-	amino acid transporter	
BVQ_05815	1125140	1126583	+	PLP-dependent aminotransferase family protein	
BVQ_05820	1126590	1127217	-	pentapeptide repeat-containing protein	
BVQ_05825	1127414	1127855	-	N-acetyltransferase	
BVQ_05830	1127937	1129779	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
BVQ_05835	1130090	1130582	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: