ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_09520	1920233	1921253	+	alcohol dehydrogenase	
BVQ_09525	1921266	1921902	+	bifunctional 2-keto-4-hydroxyglutarate aldolase/2-keto-3-deoxy-6-phosphogluconate aldolase	
BVQ_09530	1921903	1922980	+	mannonate dehydratase	
BVQ_09535	1922976	1923813	+	D-mannonate oxidoreductase	
BVQ_09540	1923896	1924898	+	LacI family transcriptional regulator	
BVQ_09545	1924975	1926247	+	MFS transporter	
BVQ_09550	1926365	1927181	+	hypothetical protein	
BVQ_09555	1927177	1927786	+	DUF4166 domain-containing protein	
BVQ_09560	1927779	1929408	+	hypothetical protein	
BVQ_09565	1929515	1929734	+	hypothetical protein	
BVQ_09570	1929928	1930273	+	hypothetical protein	
BVQ_09575	1930560	1931697	-	choline esterase	
BVQ_09580	1931954	1933454	-	endoglucanase	
BVQ_09585	1933903	1934215	+	DUF4870 domain-containing protein	
BVQ_09590	1934265	1935666	-	sensor histidine kinase	
BVQ_09595	1935668	1936376	-	DNA-binding response regulator	
BVQ_09600	1936517	1937789	-	glucuronoxylanase	
BVQ_09605	1937866	1939405	-	arabinoxylan arabinofuranohydrolase	
BVQ_09610	1939729	1947586	-	non-ribosomal peptide synthetase	
BVQ_09615	1947674	1963763	-	non-ribosomal peptide synthetase	
BVQ_09620	1963807	1975756	-	non-ribosomal peptide synthetase	
BVQ_09625	1975775	1976978	-	[acyl-carrier-protein] S-malonyltransferase	
BVQ_09630	1977293	1977489	-	hypothetical protein	
BVQ_09635	1977535	1978321	-	3-hydroxybutyrate dehydrogenase	
BVQ_09640	1978333	1978996	-	CoA transferase subunit B	
BVQ_09645	1979013	1979715	-	CoA transferase subunit A	
BVQ_09650	1979739	1981185	-	GntP family permease	
BVQ_09655	1981489	1982686	-	cytochrome P450	
BVQ_09660	1982687	1983707	-	biotin synthase BioB	
BVQ_09665	1983709	1984411	-	ATP-dependent dethiobiotin synthetase BioD	
BVQ_09670	1984407	1985568	-	8-amino-7-oxononanoate synthase	
BVQ_09675	1985557	1986904	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
BVQ_09680	1986900	1987671	-	6-carboxyhexanoate--CoA ligase	
BVQ_09685	1987948	1988356	+	GtrA family protein	
BVQ_09690	1988362	1989256	+	UTP--glucose-1-phosphate uridylyltransferase	
BVQ_09695	1989330	1989921	+	DedA family protein	
BVQ_09700	1989975	1991505	-	acyl-CoA carboxylase subunit beta	
BVQ_09705	1991522	1992302	-	enoyl-CoA hydratase	
BVQ_09710	1992315	1993215	-	hydroxymethylglutaryl-CoA lyase	
BVQ_09715	1993230	1993443	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
BVQ_09720	1993439	1994789	-	acetyl-CoA carboxylase biotin carboxylase subunit	
BVQ_09725	1994810	1996451	-	AMP-binding protein	
BVQ_09730	1996496	1997639	-	acyl-CoA dehydrogenase	
BVQ_09735	1997779	1999318	-	hypothetical protein	
BVQ_09740	1999439	1999820	-	DUF1360 domain-containing protein	
BVQ_09745	1999892	2003696	-	non-ribosomal peptide synthase	
BVQ_09750	2003714	2014490	-	non-ribosomal peptide synthetase	
BVQ_09755	2014515	2022165	-	non-ribosomal peptide synthetase	
BVQ_09760	2022180	2029878	-	non-ribosomal peptide synthetase	
BVQ_09765	2029903	2037562	-	non-ribosomal peptide synthetase	
BVQ_09770	2037805	2038031	-	hypothetical protein	
BVQ_09775	2038041	2039517	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
BVQ_09780	2039535	2040504	-	aldose 1-epimerase	
BVQ_09785	2040618	2042007	-	MATE family efflux transporter	
BVQ_09790	2042232	2042775	+	hypothetical protein	
BVQ_09800	2043189	2043735	-	site-specific integrase	
BVQ_09805	2044050	2044281	-	hypothetical protein	
BVQ_09810	2044524	2046300	+	gamma-glutamyltransferase	
BVQ_09815	2046344	2047520	-	MFS transporter	
BVQ_09820	2047663	2047966	-	ArsR family transcriptional regulator	
BVQ_09825	2048012	2048297	-	threonyl-tRNA synthetase	
BVQ_09830	2048296	2049160	-	LysR family transcriptional regulator	
BVQ_09835	2049278	2050259	+	alcohol dehydrogenase	
BVQ_09840	2050582	2052064	-	glutamate synthase	
BVQ_09845	2052080	2056640	-	glutamate synthase large subunit	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0000400	paenibacterin
8. BGC0001536	brevicidine
9. BGC0001843	tridecaptin M
10. BGC0002284	corynecin III/corynecin I/corynecin II
11. BGC0000774	lipopolysaccharide
12. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09700	RBAM_018330	99	998	100.0	0.0
BVQ_09705	RBAM_018340	99	497	100.0	7.5e-181
BVQ_09710	RBAM_018350	99	593	100.0	1.82e-217
BVQ_09715	RBAM_018360	100	135	100.0	8.38e-44
BVQ_09720	RBAM_018370	99	877	100.0	0.0
BVQ_09725	RBAM_018380	98	1088	100.0	0.0
BVQ_09730	RBAM_018390	100	734	100.0	1.62e-270
BVQ_09735	RBAM_018400	98	1047	100.0	0.0
BVQ_09740	RBAM_018410	100	252	100.0	5.07e-88
BVQ_09745	RBAM_018420	98	2498	100.0	0.0
BVQ_09750	RBAM_018430	99	6995	100.0	0.0
BVQ_09750	RBAM_018440	53	2495	71.95767195767195	0.0
BVQ_09750	RBAM_018460	50	2277	71.65135059871902	0.0
BVQ_09755	RBAM_018440	98	4946	100.0	0.0
BVQ_09755	RBAM_018460	58	2706	101.13770105923892	0.0
BVQ_09755	RBAM_018430	53	2487	101.49078069831306	0.0
BVQ_09760	RBAM_018450	99	5016	100.0	0.0
BVQ_09765	RBAM_018460	98	4927	100.0	0.0
BVQ_09765	RBAM_018440	58	2701	100.94043887147335	0.0
BVQ_09765	RBAM_018430	50	2256	101.41065830721003	0.0
BVQ_09775	RBAM_018470	99	939	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29593.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09720	AEW31027.1	73	647	98.21826280623608	9.96e-234
BVQ_09725	AEW31026.1	75	853	100.0	8.19e-312
BVQ_09730	AEW31025.1	87	644	100.0	1.04e-234
BVQ_09735	AEW31024.1	72	755	100.390625	1.62e-274
BVQ_09740	AEW31023.1	73	177	96.82539682539682	2.49e-58
BVQ_09745	AEW31015.1	62	1593	99.4475138121547	0.0
BVQ_09750	AEW31022.1	63	4585	100.86326928432192	0.0
BVQ_09750	AEW31021.1	46	2199	71.9298245614035	0.0
BVQ_09755	AEW31021.1	66	3416	100.47077285209886	0.0
BVQ_09755	AEW31022.1	46	2188	102.00078462142017	0.0
BVQ_09755	AEW31019.1	47	2178	101.56924284032954	0.0
BVQ_09760	AEW31020.1	62	3239	100.11695906432749	0.0
BVQ_09765	AEW31019.1	63	3207	100.58777429467085	0.0
BVQ_09765	AEW31021.1	46	2140	101.33228840125392	0.0
BVQ_09775	AEW31018.1	61	624	100.0	1.8e-223
BVQ_09780	AEW31017.1	61	412	98.13664596273291	4.28e-145
BVQ_09785	AEW31016.1	86	736	99.35064935064936	1.16e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 31986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09600	RBAM_018140	99	859	100.0	1.49e-318
BVQ_09605	RBAM_018150	94	986	100.0	0.0
BVQ_09610	RBAM_018160	68	3555	100.84033613445378	0.0
BVQ_09610	RBAM_018170	49	2263	90.41252864782277	0.0
BVQ_09615	RBAM_018170	82	8658	100.41029466616934	0.0
BVQ_09615	RBAM_018160	50	2302	44.14397612831033	0.0
BVQ_09620	RBAM_018180	99	7844	100.0	0.0
BVQ_09625	RBAM_018190	96	763	100.0	4.06e-281
BVQ_09635	RBAM_018200	98	493	100.0	2.93e-179
BVQ_09640	RBAM_018210	100	440	100.0	1.36e-159
BVQ_09645	RBAM_018220	99	459	100.0	8.82e-167
BVQ_09650	RBAM_018230	99	885	100.0	0.0
BVQ_09750	RBAM_018170	51	2479	70.64884433305487	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26854.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09610	AAF08797.1	65	3367	100.45836516424751	0.0
BVQ_09610	AAF08796.1	48	2238	90.48892284186401	0.0
BVQ_09615	AAF08796.1	79	8538	100.16784781797836	0.0
BVQ_09615	AAF08797.1	54	2539	44.05072734054457	0.0
BVQ_09620	AAF08795.1	79	6345	100.05022601707685	0.0
BVQ_09625	AAF08794.1	81	661	100.0	4.75e-241
BVQ_09715	AAF08803.1	80	108	98.57142857142858	8.86e-33
BVQ_09720	AAF08802.1	73	646	98.21826280623608	2.01e-233
BVQ_09725	AAF08801.1	74	844	100.0	1.83e-308
BVQ_09730	AAF08800.1	88	642	100.0	2.97e-234
BVQ_09735	AAF08799.1	71	750	100.0	2.19e-272
BVQ_09740	AAF08798.1	73	176	96.82539682539682	7.12e-58



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 30974.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09610	BAB69700.1	99	5162	100.0	0.0
BVQ_09610	BAB69699.1	53	2276	83.07868601986249	0.0
BVQ_09615	BAB69699.1	99	10552	100.0	0.0
BVQ_09615	BAB69700.1	49	2269	44.14397612831033	0.0
BVQ_09620	BAB69698.1	99	7833	100.0	0.0
BVQ_09625	BAB69697.1	97	761	100.0	1.65e-280
BVQ_09635	BAB69696.1	97	488	100.0	2.8e-177
BVQ_09640	BAB69695.1	100	440	100.0	1.36e-159
BVQ_09645	BAB69694.1	99	462	100.0	7.55e-168
BVQ_09650	BAB69693.1	99	731	81.28898128898129	1.99e-267



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09610	ERIC2_c18750	65	3452	99.38884644766998	0.0
BVQ_09610	ERIC2_c18760	54	2324	84.37738731856379	0.0
BVQ_09615	ERIC2_c18760	70	7579	100.24244684819097	0.0
BVQ_09615	ERIC2_c18750	50	2324	44.162625885863484	0.0
BVQ_09620	ERIC2_c18770	69	5515	100.37669512807635	0.0
BVQ_09625	ERIC2_c18780	63	514	99.5	8.63e-183



>>
7. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11895.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09610	AGM16412.1	50	2311	91.32925897631779	0.0
BVQ_09610	AGM16413.1	50	2281	91.10007639419405	0.0
BVQ_09615	AGM16413.1	50	5324	101.10033569563596	0.0
BVQ_09615	AGM16414.1	48	1979	40.04102946661693	0.0



>>
8. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9506.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09610	ATY37608.1	52	2252	83.68983957219251	0.0
BVQ_09615	ATY37608.1	50	5277	99.81350242446848	0.0
BVQ_09615	ATY37609.1	48	1977	40.43267437523313	0.0



>>
9. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09610	EGM68_11580	48	2362	99.1214667685256	0.0
BVQ_09610	EGM68_11575	49	2230	89.76317799847212	0.0
BVQ_09615	EGM68_11575	46	4799	103.0212607236106	0.0



>>
10. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09640	CPI83_19995	60	242	89.0909090909091	1.66e-81
BVQ_09645	CPI83_20000	56	264	104.72103004291846	3.54e-89
BVQ_09720	CPI83_20020	49	410	97.7728285077951	2.25e-137
BVQ_09730	CPI83_20015	50	341	98.68421052631578	3.32e-115



>>
11. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09640	AAK53493.1	63	245	89.0909090909091	1.64e-82
BVQ_09645	AAK53462.1	60	287	99.14163090128756	1.42e-98



>>
12. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_09715	ASA49570.1	53	52	75.71428571428571	9.36e-10
BVQ_09720	ASA49571.1	49	409	100.22271714922049	4e-140

