ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_10525	2167362	2167848	-	dihydrofolate reductase	
BVQ_10530	2167844	2168639	-	thymidylate synthase	
BVQ_10535	2168739	2169348	-	hypothetical protein	
BVQ_10540	2169610	2170381	-	hypothetical protein	
BVQ_10545	2170420	2170855	-	BrxA/BrxB family bacilliredoxin	
BVQ_10550	2170936	2172613	-	dihydroxy-acid dehydratase	
BVQ_10555	2172866	2174000	-	virulence factor	
BVQ_10560	2174068	2174677	-	HD domain-containing protein	
BVQ_10565	2174688	2175171	-	glutathione peroxidase	
BVQ_10570	2175453	2176359	+	homoserine O-succinyltransferase	
BVQ_10575	2176583	2177726	+	diglucosyl diacylglycerol synthase	
BVQ_10580	2177947	2178148	+	cold-shock protein CspD	
BVQ_10585	2178199	2178382	-	hypothetical protein	
BVQ_10590	2178543	2178801	+	DUF2564 domain-containing protein	
BVQ_10595	2178827	2179010	-	zinc-finger domain-containing protein	
BVQ_10600	2179012	2179684	-	hypothetical protein	
BVQ_10605	2179765	2180446	+	hypothetical protein	
BVQ_10610	2180452	2180845	+	ribonuclease HI	
BVQ_10615	2180896	2181025	+	small, acid-soluble spore protein L	
BVQ_10620	2181030	2181918	-	5'-3' exonuclease	
BVQ_10625	2182013	2182157	-	hypothetical protein	
BVQ_10630	2182233	2182491	-	DUF2533 domain-containing protein	
BVQ_10635	2182559	2186141	-	hypothetical protein	
BVQ_10640	2186324	2186420	-	Fur-regulated basic protein FbpC	
BVQ_10645	2186492	2186999	-	hypothetical protein	
BVQ_10650	2186998	2188099	-	type III polyketide synthase	
BVQ_10655	2188264	2188873	+	N-acetyltransferase	
BVQ_10660	2188902	2189211	-	DNA methyltransferase	
BVQ_10665	2189433	2189697	+	transcriptional regulator	
BVQ_10670	2190433	2190999	+	DUF421 domain-containing protein	
BVQ_10675	2191243	2191810	-	cysteine hydrolase	
BVQ_10680	2192126	2192402	+	hypothetical protein	
BVQ_10685	2192668	2193589	-	xanthine permease	
BVQ_10690	2193786	2194341	-	hypothetical protein	
BVQ_10695	2194438	2194678	+	XRE family transcriptional regulator	
BVQ_10700	2194897	2195355	-	Appr-1-p processing protein	
BVQ_10705	2195387	2196065	-	DUF559 domain-containing protein	
BVQ_10710	2196320	2196512	-	hypothetical protein	
BVQ_10715	2197069	2197282	-	hypothetical protein	
BVQ_10720	2197318	2197507	-	hypothetical protein	
BVQ_10725	2197556	2197778	-	hypothetical protein	
BVQ_10730	2197787	2198615	-	hypothetical protein	
BVQ_10735	2198774	2198987	+	small acid-soluble spore protein	
BVQ_10740	2199067	2199256	-	hypothetical protein	
BVQ_10745	2199409	2199751	-	hypothetical protein	
BVQ_10750	2199747	2200059	-	hypothetical protein	
BVQ_10755	2200275	2200644	-	hypothetical protein	
BVQ_10760	2200703	2201069	-	hypothetical protein	
BVQ_10765	2201198	2201705	-	dihydrofolate reductase	
BVQ_10770	2201704	2202544	-	thymidylate synthase	
BVQ_10775	2202713	2203229	+	DUF1643 domain-containing protein	
BVQ_10780	2203225	2203636	-	hypothetical protein	
BVQ_10785	2203682	2203982	-	hypothetical protein	
BVQ_10790	2204417	2204846	-	deoxyuridine 5'-triphosphate nucleotidohydrolase	
BVQ_10795	2204897	2205404	-	hypothetical protein	
BVQ_10800	2205403	2205652	-	thiol reductase thioredoxin	
BVQ_10805	2205652	2206372	-	hypothetical protein	
BVQ_10810	2206364	2207357	-	class 1b ribonucleoside-diphosphate reductase subunit beta	
BVQ_10815	2207344	2207794	-	AP2 domain-containing protein	


Significant hits: 


Details: