ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_17625	3483804	3484551	-	carboxylesterase	
BVQ_17630	3484663	3484894	-	preprotein translocase subunit SecG	
BVQ_17635	3485017	3485203	-	XRE family transcriptional regulator	
BVQ_17640	3485394	3485805	+	XRE family transcriptional regulator	
BVQ_17645	3485829	3486261	+	XRE family transcriptional regulator	
BVQ_17650	3486342	3486663	+	HxlR family transcriptional regulator	
BVQ_17655	3487211	3488585	-	sensor histidine kinase	
BVQ_17660	3488575	3489238	-	DNA-binding response regulator	
BVQ_17665	3489255	3490026	-	lantibiotic immunity ABC transporter MutG family permease subunit	
BVQ_17670	3490027	3490783	-	lantibiotic immunity ABC transporter MutE/EpiE family permease subunit	
BVQ_17675	3490779	3491496	-	lantibiotic ABC transporter ATP-binding protein	
BVQ_17680	3491497	3492004	-	NisI/SpaI family lantibiotic immunity lipoprotein	
BVQ_17685	3492555	3492726	-	gallidermin/nisin family lantibiotic	
BVQ_17690	3492827	3493160	-	Subtilin biosynthesis protein SpaC	
BVQ_17695	3493153	3493315	-	gallidermin/nisin family lantibiotic	
BVQ_17700	3493387	3494713	-	Subtilin biosynthesis protein SpaC	
BVQ_17705	3494685	3496530	-	ABC transporter ATP-binding protein	
BVQ_17710	3496520	3499613	-	Subtilin biosynthesis protein SpaB	
BVQ_17715	3499826	3500498	-	ABC transporter permease	
BVQ_17720	3500516	3501434	-	osmoprotectant ABC transporter substrate-binding protein	
BVQ_17725	3501448	3502102	-	ABC transporter permease	
BVQ_17730	3502118	3503264	-	osmoprotectant	
BVQ_17735	3503549	3504083	+	GbsR/MarR family transcriptional regulator	
BVQ_17740	3504116	3504791	-	ABC transporter permease	
BVQ_17745	3504808	3505702	-	osmoprotectant ABC transporter substrate-binding protein	
BVQ_17750	3505739	3506393	-	ABC transporter permease	
BVQ_17755	3506413	3507553	-	osmoprotectant	
BVQ_17760	3507813	3508371	+	GbsR/MarR family transcriptional regulator	
BVQ_17765	3508391	3509024	-	hypothetical protein	
BVQ_17770	3509085	3509289	+	hypothetical protein	


Significant hits: 
1. BGC0000559	subtilin
2. BGC0000511	ericin S
3. BGC0000506	entianin
4. BGC0000515	geobacillin I
5. BGC0001701	nisin O
6. BGC0002323	nisin J
7. BGC0002668	cesin A
8. BGC0000535	nisin A
9. BGC0001789	suicin 90-1330
10. BGC0000549	salivaricin D


Details:

>>
1. BGC0000559
Source: subtilin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7442.0

Table of genes, locations, strands and annotations of subject cluster:
AAB91586.1	AAB91586.1	495	3587	+	SpaB
AAB91587.1	AAB91587.1	3578	5422	+	SpaT
AAB91588.1	AAB91588.1	5395	6720	+	SpaC
AAB91589.1	AAB91589.1	6795	6965	+	SpaS
AAB91598.1	AAB91598.1	7548	8045	+	SpaI
AAB91597.1	AAB91597.1	8032	8775	+	SpaF
AAB91596.1	AAB91596.1	8772	9527	+	SpaE
AAB91595.1	AAB91595.1	9688	10299	+	SpaG
AAB91594.1	AAB91594.1	10317	10979	+	SpaR
AAB91593.1	AAB91593.1	10970	12349	+	SpaK
AAB91592.1	AAB91592.1	12559	12885	-	Orf1
AAB91591.1	AAB91591.1	12976	13395	-	Orf2
AAB91590.1	AAB91590.1	13424	13831	-	Yvan

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17640	AAB91590.1	76	206	99.26470588235294	1.63e-69
BVQ_17640	AAB91591.1	53	137	100.73529411764706	1.59e-42
BVQ_17645	AAB91591.1	76	213	97.2027972027972	4.46e-72
BVQ_17645	AAB91590.1	56	150	96.5034965034965	1.25e-47
BVQ_17650	AAB91592.1	93	196	98.11320754716981	1.31e-66
BVQ_17655	AAB91593.1	81	735	100.0	3.32e-268
BVQ_17660	AAB91594.1	91	407	100.0	1.76e-146
BVQ_17665	AAB91595.1	73	295	79.296875	8.2e-102
BVQ_17670	AAB91596.1	82	411	100.0	3.92e-147
BVQ_17675	AAB91597.1	92	426	100.0	2.3e-153
BVQ_17680	AAB91598.1	77	254	97.61904761904762	1.01e-87
BVQ_17685	AAB91589.1	93	113	100.0	3.24e-35
BVQ_17690	AAB91588.1	83	198	100.0	3.22e-63
BVQ_17695	AAB91589.1	87	84	84.90566037735849	1.63e-23
BVQ_17700	AAB91588.1	81	749	100.0	2.98e-274
BVQ_17705	AAB91587.1	95	1112	100.0	0.0
BVQ_17710	AAB91586.1	84	1756	100.0	0.0



>>
2. BGC0000511
Source: ericin S
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8372.0

Table of genes, locations, strands and annotations of subject cluster:
AAL15578.1	AAL15578.1	1	225	+	ProZ/OpuBD
AAL15564.1	AAL15564.1	439	3531	+	putative_SpaB
AAL15565.1	AAL15565.1	3522	5366	+	putative_SpaT
AAL15566.1	AAL15566.1	5339	6664	+	putative_SpaT
AAL15567.1	AAL15567.1	6728	6898	+	lantibiotic_ericin_Sa
AAL15568.1	AAL15568.1	6892	7248	+	unknown_protein
AAL15569.1	AAL15569.1	7326	7496	+	unknown
AAL15570.1	AAL15570.1	8048	8554	+	putative_SpaI
AAL15571.1	AAL15571.1	8529	9272	+	putative_SpaF
AAL15572.1	AAL15572.1	9269	10024	+	putative_SpaE
AAL15575.1	AAL15575.1	10185	10796	+	putative_SpaG
AAL15573.1	AAL15573.1	10814	11476	+	putative_response_regulator
AAL15574.1	AAL15574.1	11449	12840	+	putative_histidine_kinase
pseudo12923_13031	pseudo12923_13031	12924	13031	-	
AAL15576.1	AAL15576.1	13389	13709	-	unknown
AAL15577.1	AAL15577.1	13791	14033	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17645	AAL15577.1	100	162	55.94405594405595	6.29e-53
BVQ_17650	AAL15576.1	100	215	100.0	4.1e-74
BVQ_17655	AAL15574.1	100	892	100.0	0.0
BVQ_17660	AAL15573.1	100	445	100.0	2.02e-161
BVQ_17665	AAL15575.1	100	384	79.296875	3.96e-137
BVQ_17670	AAL15572.1	100	483	100.0	1.77e-175
BVQ_17675	AAL15571.1	100	461	100.0	4.42e-167
BVQ_17680	AAL15570.1	100	339	100.0	2.29e-121
BVQ_17685	AAL15569.1	100	120	100.0	5.78e-38
BVQ_17685	AAL15567.1	84	81	80.35714285714286	1.52e-22
BVQ_17690	AAL15568.1	99	232	100.0	1.44e-80
BVQ_17690	AAL15566.1	96	224	100.0	2.12e-73
BVQ_17695	AAL15567.1	100	113	100.0	2e-35
BVQ_17695	AAL15569.1	84	82	84.90566037735849	6.64e-23
BVQ_17700	AAL15566.1	100	900	100.0	0.0
BVQ_17705	AAL15565.1	100	1170	100.0	0.0
BVQ_17710	AAL15564.1	100	2069	100.0	0.0



>>
3. BGC0000506
Source: entianin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6657.0

Table of genes, locations, strands and annotations of subject cluster:
AEK64491.1	AEK64491.1	406	3498	+	EtnB
AEK64492.1	AEK64492.1	3489	5333	+	EtnT
AEK64493.1	AEK64493.1	5306	6631	+	EtnC
AEK64494.1	AEK64494.1	6705	6875	+	EtnS
AEK64495.1	AEK64495.1	7364	7939	+	EtnI
AEK64496.1	AEK64496.1	7926	8669	+	EtnF
AEK64497.1	AEK64497.1	8666	9421	+	EtnE
AEK64498.1	AEK64498.1	9483	10193	+	EtnG
AEK64499.1	AEK64499.1	10211	10873	+	EtnR
AEK64500.1	AEK64500.1	10846	12234	+	EtnK
AEK64501.1	AEK64501.1	12275	13975	-	YvaQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17655	AEK64500.1	80	727	99.78118161925602	4.12e-265
BVQ_17660	AEK64499.1	91	409	100.0	2.15e-147
BVQ_17665	AEK64498.1	73	351	91.796875	1.59e-123
BVQ_17670	AEK64497.1	84	417	100.0	2.03e-149
BVQ_17675	AEK64496.1	93	426	98.73949579831933	4.65e-153
BVQ_17680	AEK64495.1	80	263	97.61904761904762	7.66e-91
BVQ_17685	AEK64494.1	96	115	100.0	3.93e-36
BVQ_17690	AEK64493.1	87	206	100.0	2.34e-66
BVQ_17695	AEK64494.1	84	82	84.90566037735849	9.44e-23
BVQ_17700	AEK64493.1	82	762	100.0	1.97e-279
BVQ_17705	AEK64492.1	94	1111	100.0	0.0
BVQ_17710	AEK64491.1	85	1788	100.0	0.0



>>
4. BGC0000515
Source: geobacillin I
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17675	GTNG_0274	64	290	95.37815126050421	9.56e-100
BVQ_17685	GTNG_0265	55	58	94.64285714285714	2.17e-13
BVQ_17690	GTNG_0268	47	112	96.3963963963964	2.28e-30
BVQ_17695	GTNG_0265	71	60	77.35849056603774	3.32e-14
BVQ_17705	GTNG_0267	46	528	98.37133550488599	6.94e-182



>>
5. BGC0001701
Source: nisin O
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1361.0

Table of genes, locations, strands and annotations of subject cluster:
ASY03206.1	ASY03206.1	775	1479	+	NsoF
ASY03207.1	ASY03207.1	1479	2198	+	NsoE
ASY03208.1	ASY03208.1	2195	2956	+	NsoG
ASY03209.1	ASY03209.1	2946	3782	+	NsoI
ASY03210.1	ASY03210.1	3847	4509	+	NsoR1
ASY03211.1	ASY03211.1	4500	5858	+	NsoK1
ASY03212.1	ASY03212.1	6365	6535	+	NsoA1
ASY03213.1	ASY03213.1	6558	6728	+	NsoA2
ASY03214.1	ASY03214.1	6752	6922	+	NsoA3
ASY03215.1	ASY03215.1	6942	7115	+	NsoA4
ASY03216.1	ASY03216.1	7259	7924	+	NsoR2
ASY03217.1	ASY03217.1	7909	9267	+	NsoK2
ASY03218.1	ASY03218.1	9639	12698	+	NsoB
ASY03219.1	ASY03219.1	12682	14493	+	NsoT
ASY03220.1	ASY03220.1	14474	15820	+	NsoC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17660	ASY03216.1	47	216	100.45454545454547	7.51e-71
BVQ_17660	ASY03210.1	50	214	99.0909090909091	2.07e-70
BVQ_17675	ASY03206.1	68	306	95.37815126050421	3.29e-106
BVQ_17705	ASY03219.1	54	625	94.78827361563518	6.3e-220



>>
6. BGC0002323
Source: nisin J
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 336.0

Table of genes, locations, strands and annotations of subject cluster:
QGN18861.1	QGN18861.1	1	708	+	nsjF_lantibiotic_protection_ABC_transporter_ATP-binding
QGN18862.1	QGN18862.1	710	1456	+	nsjE_ABC2_membrane_superfamily
QGN18863.1	QGN18863.1	1453	2190	+	nsjG_lantibiotic_protection,_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17675	QGN18861.1	57	251	96.21848739495799	1.81e-84
BVQ_17685	J29	69	46	46.42857142857143	1.79e-08
BVQ_17695	J29	58	39	49.056603773584904	6.1e-06



>>
7. BGC0002668
Source: cesin A
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17675	K1726_23345	70	322	97.47899159663865	1.97e-112
BVQ_17705	K1726_23330	48	541	96.25407166123779	3.66e-187



>>
8. BGC0000535
Source: nisin A
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
ADJ56352.1	ADJ56352.1	828	1001	+	NisA
ADJ56353.1	ADJ56353.1	1109	4090	+	NisB
ADJ56354.1	ADJ56354.1	4101	5903	+	NisT
ADJ56355.1	ADJ56355.1	5896	7140	+	NisC
ADJ56356.1	ADJ56356.1	7137	7874	+	NisI
ADJ56357.1	ADJ56357.1	7876	9924	+	NisP
ADJ56358.1	ADJ56358.1	9993	10679	+	NisR
ADJ56359.1	ADJ56359.1	10672	12015	+	NisK
ADJ56360.1	ADJ56360.1	12114	12791	+	NisF
ADJ56361.1	ADJ56361.1	12793	13521	+	NisE
ADJ56362.1	ADJ56362.1	13508	14152	+	NisG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17675	ADJ56360.1	46	208	93.27731092436974	1.23e-67
BVQ_17705	ADJ56354.1	46	518	94.95114006514657	3.05e-178



>>
9. BGC0001789
Source: suicin 90-1330
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:
AOT85873.1	AOT85873.1	337	1710	+	protease
AOT85874.1	AOT85874.1	1751	2449	+	response_regulator
AOT85875.1	AOT85875.1	2427	3791	+	sensor_histidine_kinase
AOT85876.1	AOT85876.1	3948	4664	+	immunity_protein
AOT85877.1	AOT85877.1	4642	5394	+	immunity_protein
AOT85878.1	AOT85878.1	5372	6058	+	immunity_protein
AOT85868.1	AOT85868.1	6407	6574	+	suicin_90-1330_precursor
AOT85869.1	AOT85869.1	6815	9790	+	dehydratase
AOT85870.1	AOT85870.1	9771	11579	+	ABC_transporter
AOT85871.1	AOT85871.1	11572	12849	+	cyclase
AOT85872.1	AOT85872.1	12851	13567	+	immunity_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17660	AOT85874.1	46	188	102.72727272727273	5.91e-60
BVQ_17675	AOT85876.1	50	201	94.53781512605042	1.38e-64



>>
10. BGC0000549
Source: salivaricin D
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:
AEX55154.1	AEX55154.1	1	675	+	putative_lantibiotic_transport_ATP-binding_protein_SlvF
AEX55155.1	AEX55155.1	665	1408	+	putative_lantibiotic_transport_membrane_protein_SlvE
AEX55156.1	AEX55156.1	1395	2045	+	putative_lantibiotic_transport_protein_SlvG
AEX55157.1	AEX55157.1	2821	3705	+	transposase
AEX55158.1	AEX55158.1	4383	5720	-	putative_sensor_histidine_kinase_SlvK
AEX55159.1	AEX55159.1	5713	6399	-	putative_response_regulator_SlvR
AEX55163.1	AEX55163.1	6374	7990	-	putative_serine_protease_SlvP
AEX55162.1	AEX55162.1	7992	8726	-	putative_immunity_protein_SlvI
AEX55161.1	AEX55161.1	8739	9959	-	putative_lantibiotic_cyclase_SlvC
AEX55160.1	AEX55160.1	9916	11754	-	putative_ABC_transporter_SlvT
AEX55164.1	AEX55164.1	11764	14718	-	putative_lantibiotic_dehydratase_SlvB
AEX55165.1	AEX55165.1	14830	14991	-	putative_lantibiotic_SlvN
AEX55166.1	AEX55166.1	15140	15313	-	salivaricin_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_17675	AEX55154.1	48	207	91.17647058823529	2.4e-67
BVQ_17685	AEX55166.1	53	61	87.5	2.7e-14

