ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_18345	3626773	3627133	-	phage holin family protein	
BVQ_18350	3627133	3627328	-	PspC domain-containing protein	
BVQ_18355	3627332	3628430	-	DUF4097 domain-containing protein	
BVQ_18360	3628454	3628781	-	hypothetical protein	
BVQ_18365	3628978	3629239	+	hypothetical protein	
BVQ_18370	3629264	3632138	-	excinuclease ABC subunit UvrA	
BVQ_18375	3632145	3634131	-	excinuclease ABC subunit B	
BVQ_18380	3634306	3634543	-	DUF2198 domain-containing protein	
BVQ_18385	3634844	3637346	+	phosphotransferase	
BVQ_18390	3637417	3638041	+	TetR/AcrR family transcriptional regulator	
BVQ_18395	3638013	3639351	+	MFS transporter	
BVQ_18400	3640055	3640781	-	thioesterase	
BVQ_18405	3640831	3641902	-	DUF3810 domain-containing protein	
BVQ_18410	3641987	3643049	-	saccharopine dehydrogenase	
BVQ_18415	3643081	3644824	-	ABC transporter ATP-binding protein	
BVQ_18420	3645020	3656339	-	hypothetical protein	
BVQ_18425	3656350	3673450	-	non-ribosomal peptide synthetase	
BVQ_18430	3673956	3674486	-	hypothetical protein	
BVQ_18435	3675564	3676755	-	serine protease	
BVQ_18440	3676829	3677165	-	Swarming motility protein SwrAA	
BVQ_18445	3677555	3678956	-	S41 family peptidase	
BVQ_18450	3679123	3680530	+	right-handed parallel beta-helix repeat-containing protein	
BVQ_18455	3680576	3681467	-	ABC transporter permease	
BVQ_18460	3681459	3682146	-	cell division ATP-binding protein FtsE	
BVQ_18465	3682364	3682706	-	cytochrome C'	
BVQ_18470	3682741	3683590	-	YitT family protein	
BVQ_18475	3683758	3684860	-	peptide chain release factor 2	
BVQ_18480	3684934	3687460	-	protein translocase subunit SecA	
BVQ_18485	3687626	3688193	-	ribosomal subunit interface protein	
BVQ_18490	3688387	3688765	-	hypothetical protein	
BVQ_18495	3688774	3689119	-	flagellar protein FliT	
BVQ_18500	3689118	3689520	-	flagella export chaperone FliS	
BVQ_18505	3689539	3691060	-	flagellar filament capping protein FliD	
BVQ_18510	3691309	3692464	-	flagellin	
BVQ_18515	3692607	3692832	-	carbon storage regulator	
BVQ_18520	3692825	3693257	-	flagellar assembly protein FliW	


Significant hits: 


Details: