ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_07545	1438508	1439420	+	1-phosphofructokinase	
BVQ_07550	1439434	1441339	+	PTS fructose transporter subunit IIA	
BVQ_07555	1441469	1442051	+	signal peptidase I	
BVQ_07560	1442088	1442358	-	hypothetical protein	
BVQ_07565	1442517	1444137	+	ABC transporter ATP-binding protein	
BVQ_07570	1444249	1445158	+	2-dehydropantoate 2-reductase	
BVQ_07575	1445189	1446422	-	aminopeptidase	
BVQ_07580	1446522	1446657	-	hypothetical protein	
BVQ_07585	1446728	1447736	-	rod shape-determining protein	
BVQ_07590	1447751	1447985	-	hypothetical protein	
BVQ_07595	1448006	1448291	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
BVQ_07600	1448463	1449768	+	PAS domain-containing sensor histidine kinase	
BVQ_07605	1449769	1450597	+	gamma-glutamylcyclotransferase	
BVQ_07610	1450637	1451303	+	TrkA family potassium uptake protein	
BVQ_07615	1451451	1453185	+	adenine deaminase	
BVQ_07620	1453217	1454885	-	ribonuclease J	
BVQ_07625	1454890	1455100	-	hypothetical protein	
BVQ_07630	1455454	1456228	+	Cof-type HAD-IIB family hydrolase	
BVQ_07635	1456262	1456817	-	peptide deformylase	
BVQ_07640	1456928	1457108	-	YjcZ family sporulation protein	
BVQ_07645	1457352	1457991	+	hypothetical protein	
BVQ_07650	1458239	1458449	-	hypothetical protein	
BVQ_07655	1458449	1460756	+	[acyl-carrier-protein] S-malonyltransferase	
BVQ_07660	1460777	1473032	+	polyketide synthase	
BVQ_07665	1473031	1477804	+	polyketide synthase	
BVQ_07670	1477850	1486559	+	polyketide synthase	
BVQ_07675	1486551	1493556	+	polyketide synthase	
BVQ_07680	1493579	1499291	+	polyketide synthase	
BVQ_07685	1499290	1506670	+	polyketide synthase	
BVQ_07690	1506720	1510569	+	MlnH	
BVQ_07695	1510601	1511693	+	MlnI	
BVQ_07700	1512162	1513278	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
BVQ_07705	1513281	1514259	+	alpha-ketoacid dehydrogenase subunit beta	
BVQ_07710	1514382	1515711	+	2-oxo acid dehydrogenase subunit E2	
BVQ_07715	1515715	1517128	+	dihydrolipoyl dehydrogenase	
BVQ_07720	1517175	1517550	-	hypothetical protein	
BVQ_07725	1517798	1518599	+	polysaccharide deacetylase family protein	
BVQ_07730	1518712	1518832	+	GapA-binding peptide SR1P	
BVQ_07735	1518879	1520352	-	arginine decarboxylase	
BVQ_07740	1520531	1520798	+	hypothetical protein	
BVQ_07745	1520832	1521465	-	DUF1054 domain-containing protein	
BVQ_07750	1521700	1521889	+	hypothetical protein	
BVQ_07755	1521815	1521995	+	hypothetical protein	
BVQ_07760	1522022	1522820	+	inositol monophosphatase family protein	
BVQ_07765	1522806	1523259	+	N-acetyltransferase	
BVQ_07770	1523310	1524876	-	peptidase M4 family protein	
BVQ_07775	1525251	1525377	+	hypothetical protein	
BVQ_07780	1525373	1525667	+	anti-sigma factor	
BVQ_07785	1525705	1526323	-	hypothetical protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35295.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_07655	CAG23963.1	98	1492	100.0	0.0
BVQ_07660	CAG23964.1	98	8009	100.07345739471107	0.0
BVQ_07665	CAG23965.1	98	3075	100.0	0.0
BVQ_07670	CAG23966.1	98	5663	100.0	0.0
BVQ_07675	CAG23967.1	98	4561	100.0	0.0
BVQ_07680	CAG23968.1	99	3754	100.0	0.0
BVQ_07685	CAG23969.1	99	4838	100.0	0.0
BVQ_07690	CAG23970.2	98	2458	100.0780031201248	0.0
BVQ_07695	CAJ57404.1	99	730	100.0	3.21e-269
BVQ_07700	CAJ57405.1	100	715	100.0	2.36e-263



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34726.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_07655	AIJ04682.1	100	1510	100.0	0.0
BVQ_07660	AIJ04681.1	99	8039	100.0	0.0
BVQ_07665	AIJ04680.1	99	3112	100.0	0.0
BVQ_07670	AIJ04683.1	98	5660	100.0	0.0
BVQ_07675	AIJ04684.1	99	4575	100.0	0.0
BVQ_07680	AIJ04686.1	99	3777	100.0	0.0
BVQ_07685	AIJ04685.1	99	4865	100.0	0.0
BVQ_07690	AIJ04687.1	97	2456	100.0780031201248	0.0
BVQ_07695	AIJ04688.2	99	732	100.0	2.48e-270



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2856.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_07655	AAY89048.1	48	727	102.734375	9.15e-255
BVQ_07665	AAY89051.1	47	639	45.9748427672956	8.05e-193
BVQ_07675	AAY89053.1	47	1490	75.40702656383891	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2322.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_07655	CAG23952.1	52	766	99.73958333333334	4.36e-271
BVQ_07665	CAG23958.2	46	912	70.062893081761	5.36e-286
BVQ_07665	CAG23959.2	46	644	50.56603773584906	1.77e-194



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_07655	BG616_04330	51	765	99.86979166666666	4.05e-270
BVQ_07665	BG616_04370	52	709	44.9685534591195	2.59e-216



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_07655	CAG23974.1	53	804	99.86979166666666	4.29e-285
BVQ_07665	CAG23978.1	46	631	50.75471698113208	7.45e-194



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_07655	ELY54_RS14425	48	684	100.390625	1.54e-233
BVQ_07665	ELY54_RS14405	47	643	46.0377358490566	4.7e-194



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_07655	LvStA_05073	47	678	101.171875	2.31e-231
BVQ_07665	LvStA_05069	47	643	46.0377358490566	5.02e-194

