ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_01700	347709	348720	+	NAD(P)/FAD-dependent oxidoreductase	
BVQ_01705	348774	350214	-	uroporphyrinogen-III C-methyltransferase	
BVQ_01710	350280	350601	-	nitrite reductase (NAD(P)H) small subunit	
BVQ_01715	350621	353039	-	nitrite reductase large subunit	
BVQ_01720	353158	355291	-	nitrite reductase	
BVQ_01725	355283	357611	-	nitrite reductase large subunit	
BVQ_01730	357794	359000	+	NarK family nitrate/nitrite MFS transporter	
BVQ_01735	359189	360392	+	GTP-binding protein	
BVQ_01740	360456	361593	+	glutathione-dependent formaldehyde dehydrogenase	
BVQ_01745	361607	362042	+	RDD family protein	
BVQ_01750	362114	362438	+	DUF2680 domain-containing protein	
BVQ_01755	362541	363978	+	aryl-phospho-beta-D-glucosidase	
BVQ_01760	364018	364417	-	peptidase S24	
BVQ_01765	364437	364875	-	sporulation protein	
BVQ_01770	365233	365791	-	6-phospho-3-hexuloisomerase	
BVQ_01775	365787	366423	-	3-hexulose-6-phosphate synthase	
BVQ_01780	366654	367017	+	transcriptional regulator	
BVQ_01785	367200	367425	-	hypothetical protein	
BVQ_01790	367608	378366	+	non-ribosomal peptide synthetase	
BVQ_01795	378387	389151	+	non-ribosomal peptide synthetase	
BVQ_01800	389185	393022	+	non-ribosomal peptide synthetase	
BVQ_01805	393041	393773	+	thioesterase	
BVQ_01810	393894	395205	+	hypothetical protein	
BVQ_01815	395240	395915	-	4'-phosphopantetheinyl transferase	
BVQ_01820	396013	396661	-	YitT family protein	
BVQ_01825	396742	397486	-	amino acid ABC transporter ATP-binding protein	
BVQ_01830	397498	398203	-	amino acid ABC transporter permease	
BVQ_01835	398189	398987	-	L-cystine-binding protein TcyA	
BVQ_01840	399115	399988	-	LysR family transcriptional regulator	
BVQ_01845	400079	400694	+	phenolic acid decarboxylase	
BVQ_01850	400696	402118	+	UbiD family decarboxylase	
BVQ_01855	402135	402363	+	hypothetical protein	
BVQ_01860	402362	402824	+	hypothetical protein	
BVQ_01865	402872	404351	-	peptide MFS transporter	
BVQ_01870	404629	406375	+	hypothetical protein	
BVQ_01875	406466	406688	-	hypothetical protein	
BVQ_01880	406809	408450	+	spore germination protein	
BVQ_01885	408436	409663	+	Ger(x)C family spore germination protein	
BVQ_01890	409687	410806	+	spore gernimation protein KB	
BVQ_01895	410974	412300	+	FMN-dependent monooxygenase	
BVQ_01900	412313	412805	+	N-acetyltransferase	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 30848.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_01735	CAE02619.1	100	791	100.0	5.5e-292
BVQ_01740	CAE02620.1	100	773	100.0	3.92e-286
BVQ_01745	CAE02621.1	100	281	100.0	2.82e-99
BVQ_01750	CAE02622.1	100	206	100.0	1e-70
BVQ_01755	CAE02623.1	99	1009	100.0	0.0
BVQ_01760	CAE02624.1	99	266	100.0	2.06e-93
BVQ_01765	CAE02625.1	99	292	100.0	1.81e-103
BVQ_01770	CAE02626.1	99	355	100.0	4.67e-127
BVQ_01775	CAE02627.1	99	390	100.0	3.18e-140
BVQ_01780	CAE02628.1	99	248	100.0	1.24e-86
BVQ_01785	CAE02629.1	96	142	100.0	9.33e-46
BVQ_01790	CAE02630.1	99	7036	100.0	0.0
BVQ_01790	CAE02631.1	49	3237	101.17154811715481	0.0
BVQ_01795	CAE02631.1	99	7027	100.0	0.0
BVQ_01795	CAE02630.1	49	3247	101.1151379983273	0.0
BVQ_01800	CAE02633.1	99	2511	100.0	0.0
BVQ_01805	CAE02634.1	99	498	100.0	1.08e-181
BVQ_01810	CAE02635.1	100	862	100.0	5.7e-319
BVQ_01815	CAE02638.1	99	467	100.0	3.93e-170
BVQ_01820	CAE02639.1	100	421	100.0	2.75e-152
BVQ_01825	CAE02640.1	100	477	100.0	3.57e-173
BVQ_01830	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_01790	BLi00401	63	4545	100.1952580195258	0.0
BVQ_01795	BLi00402	62	4468	100.41817674937275	0.0
BVQ_01800	BLi00403	60	1519	99.53051643192488	0.0
BVQ_01805	BLi00404	59	296	99.58847736625515	5.38e-102
BVQ_01815	BLi00407	56	258	99.55357142857143	2.08e-87

