ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_09990	2080822	2081215	-	hypothetical protein	
BVQ_09995	2081377	2082247	-	peptidoglycan-binding protein	
BVQ_10000	2082482	2084261	-	DNA helicase RecQ	
BVQ_10010	2084769	2085396	-	FMN-dependent NADH-azoreductase	
BVQ_10015	2085540	2086032	-	general stress protein	
BVQ_10020	2086114	2086495	-	hypothetical protein	
BVQ_10025	2086587	2086821	+	hypothetical protein	
BVQ_10030	2086807	2087290	-	Hsp20/alpha crystallin family protein	
BVQ_10035	2087360	2087633	+	hypothetical protein	
BVQ_10040	2087629	2087863	+	hypothetical protein	
BVQ_10045	2087907	2088252	-	hypothetical protein	
BVQ_10050	2088545	2088686	-	DUF4025 domain-containing protein	
BVQ_10055	2088751	2088955	-	hypothetical protein	
BVQ_10060	2089138	2090626	+	aldehyde dehydrogenase family protein	
BVQ_10065	2090721	2092605	+	squalene--hopene cyclase	
BVQ_10070	2092601	2093447	+	superoxide dismutase	
BVQ_10075	2093486	2094824	-	sodium-dependent transporter	
BVQ_10080	2095027	2095999	+	bile acid:sodium symporter family protein	
BVQ_10085	2096031	2096778	-	MBL fold metallo-hydrolase	
BVQ_10090	2096851	2098099	-	dihydrolipoyllysine-residue succinyltransferase	
BVQ_10095	2098114	2100949	-	2-oxoglutarate dehydrogenase subunit E1	


Significant hits: 


Details: