ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_01080	191988	193335	+	phosphoglucosamine mutase	
BVQ_01085	193766	195569	+	glutamine--fructose-6-phosphate transaminase (isomerizing)	
BVQ_01090	195988	196861	+	ABC transporter ATP-binding protein	
BVQ_01095	196838	197492	+	ABC-2 transporter permease	
BVQ_01100	197594	198476	-	hypothetical protein	
BVQ_01105	198610	199777	+	DUF4885 domain-containing protein	
BVQ_01110	199829	200675	-	aldo/keto reductase	
BVQ_01115	200785	201478	-	LrgB family protein	
BVQ_01120	201447	201852	-	hypothetical protein	
BVQ_01125	202047	202479	+	MarR family transcriptional regulator	
BVQ_01130	202905	204291	+	amino acid permease	
BVQ_01135	204383	205088	+	noncanonical pyrimidine nucleotidase, YjjG family	
BVQ_01140	205143	206301	+	sensor histidine kinase	
BVQ_01145	206324	206978	+	DNA-binding response regulator	
BVQ_01150	207195	208128	+	ABC transporter ATP-binding protein	
BVQ_01155	208143	209352	+	ABC transporter permease	
BVQ_01160	209354	210521	+	ABC transporter permease	
BVQ_01165	210570	210750	+	hypothetical protein	
BVQ_01170	210822	211518	+	thioesterase	
BVQ_01175	211892	219515	+	hypothetical protein	
BVQ_01180	219474	230232	+	non-ribosomal peptide synthetase	
BVQ_01185	230314	231568	+	[acyl-carrier-protein] S-malonyltransferase	
BVQ_01190	231491	236384	+	hypothetical protein	
BVQ_01195	236568	241359	+	PKS biosynthesis protein	
BVQ_01200	241380	242904	+	NAD(P)/FAD-dependent oxidoreductase	
BVQ_01205	243001	249628	+	non-ribosomal peptide synthase	
BVQ_01210	249648	250692	+	hypothetical protein	
BVQ_01215	250848	251325	+	DUF4879 domain-containing protein	
BVQ_01220	251405	251654	+	sporulation protein	
BVQ_01225	251763	252462	+	hypothetical protein	
BVQ_01230	252506	252767	-	hypothetical protein	
BVQ_01235	252952	254572	+	APC family permease	
BVQ_01240	255001	256891	+	glycosyltransferase family 2 protein	
BVQ_01245	256959	257847	-	glycerophosphodiester phosphodiesterase	
BVQ_01250	257942	259277	-	glycerol-3-phosphate transporter	
BVQ_01255	259276	259566	-	hypothetical protein	
BVQ_01260	259611	259854	+	DUF2651 domain-containing protein	
BVQ_01265	259909	261355	-	4-hydroxyphenylacetate 3-monooxygenase, oxygenase component	
BVQ_01270	261503	261929	-	hypothetical protein	
BVQ_01275	262001	264176	-	hypothetical protein	
BVQ_01280	264551	264995	+	hypothetical protein	
BVQ_01285	265258	265729	+	transcriptional regulator	
BVQ_01290	265801	266872	+	alcohol dehydrogenase	
BVQ_01295	266953	268108	+	phosphoribosylglycinamide formyltransferase 2	
BVQ_01300	268584	269118	+	CDP-diacylglycerol--serine O-phosphatidyltransferase	
BVQ_01305	269108	269597	+	DedA family protein	


Significant hits: 
1. BGC0001005	locillomycin/locillomycin B/locillomycin C
2. BGC0002700	bacinapeptin
3. BGC0002111	andalusicin A/andalusicin B


Details:

>>
1. BGC0001005
Source: locillomycin/locillomycin B/locillomycin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3143.0

Table of genes, locations, strands and annotations of subject cluster:
AHI59103.1	AHI59103.1	1	1440	+	YbbR-like_domain-containing_protein
AHI59104.1	AHI59104.1	1437	2804	+	phosphoglucosamine_mutase
AHI59105.1	AHI59105.1	3236	5038	+	L-glutamine-D-fructose-6-phosphate_amidotransferase
AHI59106.1	AHI59106.1	5675	6550	+	putative_ATP_binding_protein_of_ABC_transporter
AHI59107.1	AHI59107.1	7565	11446	+	locillomycin_synthase_D
AHI59108.1	AHI59108.1	11667	18644	+	locillomycin_synthase_A
AHI59109.1	AHI59109.1	18726	30332	+	locillomycin_synthase_B
AHI59110.1	AHI59110.1	30402	36782	+	locillomycin_synthase_C
AHI59111.1	AHI59111.1	36883	37566	+	response_regulator_protein_GraR
AHI59112.1	AHI59112.1	37563	38585	+	two-component_sensor_histidine_kinase
AHI59113.1	AHI59113.1	39787	40551	+	ATPase
AHI59114.1	AHI59114.1	40538	42466	+	permease
AHI59115.1	AHI59115.1	42518	45550	+	multidrug_transporter
AHI59116.1	AHI59116.1	45938	46783	-	putative_2,5-diketo-D-gluconic_acid_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_01080	AHI59104.1	100	870	100.0	0.0
BVQ_01085	AHI59105.1	100	1160	100.0	0.0
BVQ_01090	AHI59106.1	97	546	100.0	3.72e-199
BVQ_01110	AHI59116.1	98	567	100.0	1.05e-207



>>
2. BGC0002700
Source: bacinapeptin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_01090	AXI58_13750	83	461	97.58620689655172	1.86e-165
BVQ_01095	AXI58_13745	84	343	100.0	2.77e-121



>>
3. BGC0002111
Source: andalusicin A/andalusicin B
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_01090	EVG22_16510	74	422	97.58620689655172	3.12e-150
BVQ_01095	EVG22_16515	65	266	100.46082949308757	1.04e-90

