ClusterBlast scores for CP025079.1

Table of genes, locations, strands and annotations of query cluster:
BVQ_05100	987995	988430	-	Rrf2 family transcriptional regulator	
BVQ_05105	988433	988670	+	hypothetical protein	
BVQ_05110	988562	990077	-	hypothetical protein	
BVQ_05115	990246	991653	+	stage V sporulation protein R	
BVQ_05120	991691	993071	-	alkaline phosphatase	
BVQ_05125	993529	994354	+	peptidoglycan endopeptidase	
BVQ_05130	994422	995298	-	LysR family transcriptional regulator	
BVQ_05135	995407	996511	+	citrate synthase/methylcitrate synthase	
BVQ_05140	996590	997460	+	NAD(P)-dependent oxidoreductase	
BVQ_05145	997793	999197	+	amino acid permease	
BVQ_05150	999311	1000667	+	sodium-dependent transporter	
BVQ_05155	1000703	1000994	-	anti-sigma factor	
BVQ_05160	1000981	1002058	-	anti-sigma factor	
BVQ_05165	1002047	1002539	-	RNA polymerase subunit sigma	
BVQ_05170	1002779	1003379	+	1-acyl-sn-glycerol-3-phosphate acyltransferase	
BVQ_05175	1003424	1004759	-	HlyC/CorC family transporter	
BVQ_05180	1004820	1005246	-	MerR family transcriptional regulator	
BVQ_05185	1005425	1006610	+	pyridoxal phosphate-dependent aminotransferase	
BVQ_05190	1006642	1007887	+	polyketide beta-ketoacyl:ACP synthase	
BVQ_05195	1008116	1009505	+	HlyC/CorC family transporter	
BVQ_05200	1009518	1009878	-	fluoride efflux transporter CrcB	
BVQ_05205	1009874	1010270	-	CrcB family protein	
BVQ_05210	1010271	1010988	-	glycerophosphodiester phosphodiesterase	
BVQ_05215	1011157	1011262	+	hypothetical protein	
BVQ_05220	1011423	1012539	+	mechanosensitive ion channel family protein	
BVQ_05225	1012590	1013334	+	NAD-dependent protein deacylase	
BVQ_05230	1013367	1014216	-	polysaccharide deacetylase	
BVQ_05235	1014472	1015324	+	D-amino-acid transaminase	
BVQ_05240	1015365	1015950	-	TetR family transcriptional regulator	
BVQ_05245	1016058	1016610	+	hypothetical protein	
BVQ_05250	1016648	1017149	-	universal stress protein	
BVQ_05255	1017570	1019328	+	multidrug ABC transporter permease/ATP-binding protein	
BVQ_05260	1019324	1021346	+	ABC transporter ATP-binding protein	
BVQ_05265	1021385	1022006	-	hypothetical protein	
BVQ_05270	1022261	1022468	-	small acid-soluble spore protein	
BVQ_05275	1022504	1022719	+	hypothetical protein	
BVQ_05280	1022692	1022908	-	hypothetical protein	
BVQ_05285	1022990	1024349	-	endospore coat-associated protein	
BVQ_05290	1024338	1025430	-	endospore coat-associated protein	
BVQ_05295	1025667	1026801	+	DUF445 domain-containing protein	
BVQ_05300	1026886	1027237	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_05255	BAE07080.1	54	642	98.11965811965811	1.25e-227
BVQ_05260	BAE07081.1	46	396	68.49925705794948	9.56e-132



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BVQ_05240	AF333_17695	70	276	98.96907216494846	2.66e-95
BVQ_05245	AF333_17700	57	223	97.26775956284153	4.37e-75

