<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG29286.1</td>
              <td>putative_UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>61.0</td>
              <td>98.6</td>
              <td>267.0</td>
              <td>2.75e-90</td>
          </tr>
    
          <tr>
              <td>BAC55148.1</td>
              <td>UDP-glucose_pyrophosphorylase_EpsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>223.0</td>
              <td>9.48e-73</td>
          </tr>
    
          <tr>
              <td>AMD57699.1</td>
              <td>UTP--glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>100.5</td>
              <td>198.0</td>
              <td>6.47e-63</td>
          </tr>
    
          <tr>
              <td>ALI93250.1</td>
              <td>UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>100.5</td>
              <td>198.0</td>
              <td>7.47e-63</td>
          </tr>
    
          <tr>
              <td>BAG50499.1</td>
              <td>UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>98.6</td>
              <td>196.0</td>
              <td>2e-62</td>
          </tr>
    
          <tr>
              <td>AWL83840.1</td>
              <td>GalU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>98.6</td>
              <td>181.0</td>
              <td>2.04e-56</td>
          </tr>
    
          <tr>
              <td>CAB57209.1</td>
              <td>putative_UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>98.6</td>
              <td>180.0</td>
              <td>4.08e-56</td>
          </tr>
    
          <tr>
              <td>AAR90882.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>100.5</td>
              <td>171.0</td>
              <td>2.73e-52</td>
          </tr>
    
          <tr>
              <td>AAC77853.1</td>
              <td>possible_glucose-1-P_uridylyl_transferase_isozyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>100.5</td>
              <td>171.0</td>
              <td>2.73e-52</td>
          </tr>
    
          <tr>
              <td>BAF46977.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000728/1">BGC0000728</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>1.76e-50</td>
          </tr>
    
          <tr>
              <td>BAF46993.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000729/1">BGC0000729</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>1.76e-50</td>
          </tr>
    
          <tr>
              <td>BAF47009.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000730/1">BGC0000730</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>1.76e-50</td>
          </tr>
    
          <tr>
              <td>BAF47024.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000731/1">BGC0000731</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>1.76e-50</td>
          </tr>
    
          <tr>
              <td>BAF47056.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>1.76e-50</td>
          </tr>
    
          <tr>
              <td>AAC63611.1</td>
              <td>GalF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>100.9</td>
              <td>166.0</td>
              <td>1.96e-50</td>
          </tr>
    
          <tr>
              <td>BAF47039.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>2.49e-50</td>
          </tr>
    
          <tr>
              <td>AAN52283.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000749/1">BGC0000749</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>2.49e-50</td>
          </tr>
    
          <tr>
              <td>AAV34517.1</td>
              <td>UDP-glucose_pyrophosporylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>100.5</td>
              <td>164.0</td>
              <td>9.63e-50</td>
          </tr>
    
          <tr>
              <td>ACO05922.1</td>
              <td>GalF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>100.5</td>
              <td>161.0</td>
              <td>1.56e-48</td>
          </tr>
    
          <tr>
              <td>ABX51871.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>159.0</td>
              <td>8.27e-48</td>
          </tr>
    
          <tr>
              <td>AAL25634.1</td>
              <td>UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000786/1">BGC0000786</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>149.0</td>
              <td>6.96e-44</td>
          </tr>
    
          <tr>
              <td>AQW35040.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.3</td>
              <td>87.0</td>
              <td>6.48e-20</td>
          </tr>
    
          <tr>
              <td>CAA07386.1</td>
              <td>StrD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>82.0</td>
              <td>4.14e-18</td>
          </tr>
    
          <tr>
              <td>QHZ32181.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>78.0</td>
              <td>5.4e-17</td>
          </tr>
    
          <tr>
              <td>QLD23488.1</td>
              <td>Glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>95.8</td>
              <td>78.0</td>
              <td>9.72e-17</td>
          </tr>
    
          <tr>
              <td>AAP57698.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>75.0</td>
              <td>7.32e-16</td>
          </tr>
    
          <tr>
              <td>ABW87811.1</td>
              <td>SpcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>94.0</td>
              <td>74.0</td>
              <td>1.37e-15</td>
          </tr>
    
          <tr>
              <td>ABW74895.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>95.3</td>
              <td>74.0</td>
              <td>1.39e-15</td>
          </tr>
    
          <tr>
              <td>AAC44072.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>95.3</td>
              <td>74.0</td>
              <td>1.39e-15</td>
          </tr>
    
          <tr>
              <td>AIE54190.1</td>
              <td>Pau23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>72.0</td>
              <td>6.65e-15</td>
          </tr>
    
          <tr>
              <td>AIE54243.1</td>
              <td>PauY23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>72.0</td>
              <td>6.65e-15</td>
          </tr>
    
          <tr>
              <td>AAU93787.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.0</td>
              <td>71.0</td>
              <td>1.86e-14</td>
          </tr>
    
          <tr>
              <td>ADI71460.1</td>
              <td>putative_TDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>71.0</td>
              <td>3.44e-14</td>
          </tr>
    
          <tr>
              <td>ANY10596.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>70.0</td>
              <td>6.27e-14</td>
          </tr>
    
          <tr>
              <td>ARD70909.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>65.0</td>
              <td>3.72e-12</td>
          </tr>
    
          <tr>
              <td>QLG04862.1</td>
              <td>PulA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.7</td>
              <td>56.0</td>
              <td>2.94e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>