<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS74200.1</td>
              <td>YngH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>868.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AEW31027.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>98.4</td>
              <td>653.0</td>
              <td>3.66e-236</td>
          </tr>
    
          <tr>
              <td>AAF08802.1</td>
              <td>YngH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>74.0</td>
              <td>98.4</td>
              <td>651.0</td>
              <td>2.11e-235</td>
          </tr>
    
          <tr>
              <td>BBE36461.1</td>
              <td>pyruvate_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>99.1</td>
              <td>448.0</td>
              <td>2.68e-155</td>
          </tr>
    
          <tr>
              <td>AKD43510.1</td>
              <td>Biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>99.8</td>
              <td>417.0</td>
              <td>6.87e-143</td>
          </tr>
    
          <tr>
              <td>ACN64839.1</td>
              <td>PokAC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>49.0</td>
              <td>99.8</td>
              <td>413.0</td>
              <td>3.16e-141</td>
          </tr>
    
          <tr>
              <td>AAG30191.1</td>
              <td>biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>412.0</td>
              <td>6.67e-141</td>
          </tr>
    
          <tr>
              <td>ASA49571.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.2</td>
              <td>408.0</td>
              <td>1.14e-139</td>
          </tr>
    
          <tr>
              <td>ATI36038.1</td>
              <td>acetyl/propionyl/methylcrotonyl-CoA_carboxylase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002284/1">BGC0002284</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>98.9</td>
              <td>412.0</td>
              <td>2.83e-138</td>
          </tr>
    
          <tr>
              <td>AFU65905.1</td>
              <td>DacP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.2</td>
              <td>397.0</td>
              <td>1.59e-135</td>
          </tr>
    
          <tr>
              <td>MUL41476.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>48.0</td>
              <td>99.3</td>
              <td>395.0</td>
              <td>3.06e-134</td>
          </tr>
    
          <tr>
              <td>ADE22306.1</td>
              <td>biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.4</td>
              <td>392.0</td>
              <td>2.14e-133</td>
          </tr>
    
          <tr>
              <td>AQP25557.1</td>
              <td>ACC_biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.2</td>
              <td>391.0</td>
              <td>7.88e-133</td>
          </tr>
    
          <tr>
              <td>AHW57769.1</td>
              <td>PgaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>95.5</td>
              <td>390.0</td>
              <td>7.56e-131</td>
          </tr>
    
          <tr>
              <td>OKI81368.1</td>
              <td>acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>389.0</td>
              <td>3.67e-130</td>
          </tr>
    
          <tr>
              <td>QHB92603.1</td>
              <td>YsfP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>388.0</td>
              <td>5.32e-129</td>
          </tr>
    
          <tr>
              <td>CAD55505.1</td>
              <td>AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>383.0</td>
              <td>5.41e-128</td>
          </tr>
    
          <tr>
              <td>AAD37851.1</td>
              <td>JadJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>93.1</td>
              <td>382.0</td>
              <td>9.05e-128</td>
          </tr>
    
          <tr>
              <td>CAH10108.1</td>
              <td>putative_Acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.1</td>
              <td>383.0</td>
              <td>1.2e-127</td>
          </tr>
    
          <tr>
              <td>UPN68078.1</td>
              <td>putative_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>93.1</td>
              <td>374.0</td>
              <td>1.02e-124</td>
          </tr>
    
          <tr>
              <td>CAG14974.1</td>
              <td>acetyl-CoA_carboxylase_complex,_alpha-chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>45.0</td>
              <td>95.3</td>
              <td>370.0</td>
              <td>4.06e-123</td>
          </tr>
    
          <tr>
              <td>AMX23336.1</td>
              <td>acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.5</td>
              <td>370.0</td>
              <td>5.61e-123</td>
          </tr>
    
          <tr>
              <td>CCH32743.1</td>
              <td>Acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.5</td>
              <td>367.0</td>
              <td>1.33e-121</td>
          </tr>
    
          <tr>
              <td>POM23770.1</td>
              <td>Biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>367.0</td>
              <td>1.54e-121</td>
          </tr>
    
          <tr>
              <td>ABM21735.1</td>
              <td>PdmP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.3</td>
              <td>361.0</td>
              <td>2.6e-121</td>
          </tr>
    
          <tr>
              <td>AEE65470.1</td>
              <td>carboxylase,_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>46.0</td>
              <td>93.1</td>
              <td>363.0</td>
              <td>2.43e-120</td>
          </tr>
    
          <tr>
              <td>ADQ55468.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>47.0</td>
              <td>86.9</td>
              <td>352.0</td>
              <td>1.6e-118</td>
          </tr>
    
          <tr>
              <td>ALA09346.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.9</td>
              <td>311.0</td>
              <td>5.2e-94</td>
          </tr>
    
          <tr>
              <td>QCL09090.1</td>
              <td>dmxL1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>112.9</td>
              <td>234.0</td>
              <td>2.3e-67</td>
          </tr>
    
    </tbody>
  </table>
</body>