ClusterBlast scores for CP040881.1

Table of genes, locations, strands and annotations of query cluster:
FHJ82_10225	2114193	2114679	-	dihydrofolate reductase	
FHJ82_10230	2114675	2115470	-	thymidylate synthase	
FHJ82_10235	2115569	2116178	-	hypothetical protein	
FHJ82_10240	2116440	2117211	-	hypothetical protein	
FHJ82_10245	2117250	2117685	-	BrxA/BrxB family bacilliredoxin	
FHJ82_10250	2117766	2119443	-	dihydroxy-acid dehydratase	
FHJ82_10255	2119695	2120829	-	virulence factor	
FHJ82_10260	2120897	2121506	-	HD domain-containing protein	
FHJ82_10265	2121517	2122000	-	glutathione peroxidase	
FHJ82_10270	2122283	2123189	+	homoserine O-succinyltransferase	
FHJ82_10275	2123413	2124556	+	diglucosyl diacylglycerol synthase	
FHJ82_10280	2124635	2124762	+	hypothetical protein	
FHJ82_10285	2124777	2124978	+	cold-shock protein	
FHJ82_10290	2125031	2125214	-	hypothetical protein	
FHJ82_10295	2125375	2125633	+	DUF2564 family protein	
FHJ82_10300	2125662	2125845	-	zinc-finger domain-containing protein	
FHJ82_10305	2125847	2126519	-	reverse transcriptase-like protein	
FHJ82_10310	2126600	2127281	+	queuosine precursor transporter	
FHJ82_10315	2127287	2127680	+	reverse transcriptase-like protein	
FHJ82_10320	2127731	2127860	+	small, acid-soluble spore protein L	
FHJ82_10325	2127865	2128753	-	5'-3' exonuclease	
FHJ82_10330	2128847	2128991	-	hypothetical protein	
FHJ82_10335	2129067	2129325	-	DUF2533 family protein	
FHJ82_10340	2129394	2132973	-	hypothetical protein	
FHJ82_10345	2133155	2133251	-	Fur-regulated basic protein FbpC	
FHJ82_10350	2133323	2133830	-	hypothetical protein	
FHJ82_10355	2133829	2134930	-	type III polyketide synthase	
FHJ82_10360	2135095	2135704	+	GNAT family N-acetyltransferase	
FHJ82_10365	2135732	2136041	-	MGMT family protein	
FHJ82_10370	2136262	2136526	+	transcriptional regulator	
FHJ82_10375	2137309	2137876	-	cysteine hydrolase	
FHJ82_10380	2138193	2138469	+	hypothetical protein	
FHJ82_10385	2138714	2140019	-	purine permease	
FHJ82_10390	2140015	2140600	-	xanthine phosphoribosyltransferase	
FHJ82_10395	2140933	2142436	-	carboxypeptidase M32	
FHJ82_10400	2142547	2144467	-	ATP-dependent DNA helicase	
FHJ82_10405	2144570	2144762	-	hypothetical protein	
FHJ82_10410	2144928	2145081	+	YpzG family protein	
FHJ82_10415	2145120	2146287	-	class I SAM-dependent RNA methyltransferase	
FHJ82_10425	2146820	2147120	-	cell division regulator GpsB	
FHJ82_10430	2147199	2147748	-	DUF1273 domain-containing protein	
FHJ82_10435	2147836	2148073	-	spore coat protein	
FHJ82_10440	2148156	2148252	-	hypothetical protein	
FHJ82_10445	2148385	2149624	-	hypothetical protein	
FHJ82_10450	2149643	2151890	-	DEAD/DEAH box helicase	
FHJ82_10455	2151987	2152494	-	PTS glucose transporter subunit IIA	
FHJ82_10460	2152632	2153046	+	Hsp20/alpha crystallin family protein	
FHJ82_10465	2153075	2153543	-	spore coat protein	
FHJ82_10470	2153729	2153912	+	hypothetical protein	
FHJ82_10475	2153950	2154319	-	DUF1798 family protein	
FHJ82_10480	2154364	2154610	-	hypothetical protein	
FHJ82_10485	2154815	2154920	+	spore protein	


Significant hits: 


Details: