ClusterBlast scores for CP040881.1

Table of genes, locations, strands and annotations of query cluster:
FHJ82_05450	1050164	1050458	+	HNH endonuclease	
FHJ82_05455	1050501	1050720	-	spore germination protein	
FHJ82_05460	1050759	1051155	-	spore germination protein GerPE	
FHJ82_05465	1051154	1051331	-	spore gernimation protein GerPD	
FHJ82_05470	1051327	1051945	-	spore gernimation protein GerPC	
FHJ82_05475	1051980	1052217	-	spore gernimation protein GerPB	
FHJ82_05480	1052229	1052451	-	spore germination protein	
FHJ82_05485	1052640	1052856	-	aspartyl-phosphate phosphatase Spo0E family protein	
FHJ82_05490	1053073	1053979	+	fumarylacetoacetate hydrolase family protein	
FHJ82_05495	1054072	1054429	+	DUF1516 family protein	
FHJ82_05500	1054429	1054649	-	hypothetical protein	
FHJ82_05505	1054684	1055275	-	DUF2777 family protein	
FHJ82_05510	1055402	1057244	+	asparagine synthase (glutamine-hydrolyzing)	
FHJ82_05515	1057329	1058070	+	phytoene synthase	
FHJ82_05520	1058105	1059473	-	MATE family efflux transporter	
FHJ82_05525	1059595	1060459	+	AraC family transcriptional regulator	
FHJ82_05530	1060494	1060803	+	oxidoreductase	
FHJ82_05535	1060848	1061343	-	damage-inducible protein DinB	
FHJ82_05540	1061397	1062006	-	amino acid transporter	
FHJ82_05545	1062131	1063574	+	PLP-dependent aminotransferase family protein	
FHJ82_05550	1063581	1064208	-	pentapeptide repeat-containing protein	
FHJ82_05555	1064405	1064846	-	GNAT family N-acetyltransferase	
FHJ82_05560	1064928	1066770	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
FHJ82_05565	1067081	1067573	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: