ClusterBlast scores for CP040881.1

Table of genes, locations, strands and annotations of query cluster:
FHJ82_04825	925400	925835	-	nitric oxide-sensing transcriptional repressor NsrR	
FHJ82_04830	925838	926075	+	hypothetical protein	
FHJ82_04835	925967	927482	-	hypothetical protein	
FHJ82_04840	927651	929058	+	SpoVR family protein	
FHJ82_04845	929095	930475	-	alkaline phosphatase	
FHJ82_04850	930933	931758	+	LysM peptidoglycan-binding domain-containing protein	
FHJ82_04855	931826	932702	-	LysR family transcriptional regulator	
FHJ82_04860	932811	933915	+	citrate synthase/methylcitrate synthase	
FHJ82_04865	933994	934864	+	SDR family oxidoreductase	
FHJ82_04870	935194	936598	+	amino acid permease	
FHJ82_04875	936712	938068	+	sodium-dependent transporter	
FHJ82_04880	938104	938395	-	anti-sigma factor	
FHJ82_04885	938382	939459	-	anti-sigma factor	
FHJ82_04890	939448	939940	-	sigma-70 family RNA polymerase sigma factor	
FHJ82_04895	940178	940778	+	1-acylglycerol-3-phosphate O-acyltransferase	
FHJ82_04900	940823	942158	-	HlyC/CorC family transporter	
FHJ82_04905	942219	942645	-	MerR family transcriptional regulator	
FHJ82_04910	942824	944009	+	pyridoxal phosphate-dependent aminotransferase	
FHJ82_04915	944041	945286	+	polyketide beta-ketoacyl:ACP synthase	
FHJ82_04920	945517	946906	+	HlyC/CorC family transporter	
FHJ82_04925	946918	947278	-	fluoride efflux transporter CrcB	
FHJ82_04930	947274	947670	-	CrcB family protein	
FHJ82_04935	947671	948388	-	glycerophosphodiester phosphodiesterase	
FHJ82_04940	948557	948662	+	hypothetical protein	
FHJ82_04945	948822	949938	+	mechanosensitive ion channel family protein	
FHJ82_04950	949989	950733	+	NAD-dependent protein deacylase	
FHJ82_04955	950765	951614	-	polysaccharide deacetylase	
FHJ82_04960	951870	952722	+	D-amino-acid transaminase	
FHJ82_04965	952763	953348	-	TetR/AcrR family transcriptional regulator	
FHJ82_04970	953456	954008	+	hypothetical protein	
FHJ82_04975	954046	954547	-	universal stress protein	
FHJ82_04980	954968	956726	+	ABC transporter ATP-binding protein	
FHJ82_04985	956722	958744	+	ABC transporter ATP-binding protein	
FHJ82_04990	958783	959404	-	NAD-dependent epimerase/dehydratase family protein	
FHJ82_04995	959662	959869	-	alpha/beta-type small acid-soluble spore protein	
FHJ82_05000	959905	960091	+	hypothetical protein	
FHJ82_05005	960094	960310	-	hypothetical protein	
FHJ82_05010	960391	961750	-	YheC/YheD family protein	
FHJ82_05015	961739	962831	-	YheC/YheD family protein	
FHJ82_05020	963068	964202	+	DUF445 family protein	
FHJ82_05025	964287	964638	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_04980	BAE07080.1	54	641	98.11965811965811	5.04e-227
FHJ82_04985	BAE07081.1	47	400	68.49925705794948	3.03e-133



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_04965	AF333_17695	70	275	98.96907216494846	5.37e-95
FHJ82_04970	AF333_17700	57	222	97.26775956284153	1.25e-74

