ClusterBlast scores for CP040881.1

Table of genes, locations, strands and annotations of query cluster:
FHJ82_07280	1384046	1384958	+	1-phosphofructokinase	
FHJ82_07285	1384972	1386877	+	PTS fructose transporter subunit IIA	
FHJ82_07290	1387008	1387590	+	signal peptidase I	
FHJ82_07295	1387627	1387897	-	hypothetical protein	
FHJ82_07300	1388058	1389678	+	ATP-binding cassette domain-containing protein	
FHJ82_07305	1389790	1390699	+	ketopantoate reductase family protein	
FHJ82_07310	1390728	1391961	-	aminopeptidase	
FHJ82_07315	1392061	1392196	-	hypothetical protein	
FHJ82_07320	1392267	1393275	-	rod shape-determining protein	
FHJ82_07325	1393290	1393525	-	hypothetical protein	
FHJ82_07330	1393546	1393831	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
FHJ82_07335	1394003	1395308	+	PAS domain-containing protein	
FHJ82_07340	1395309	1396137	+	gamma-glutamylcyclotransferase	
FHJ82_07345	1396177	1396843	+	TrkA family potassium uptake protein	
FHJ82_07350	1396991	1398725	+	adenine deaminase	
FHJ82_07355	1398757	1400425	-	ribonuclease J	
FHJ82_07360	1400430	1400640	-	DUF1447 family protein	
FHJ82_07365	1400994	1401768	+	Cof-type HAD-IIB family hydrolase	
FHJ82_07370	1401802	1402357	-	peptide deformylase	
FHJ82_07375	1402469	1402649	-	YjcZ family sporulation protein	
FHJ82_07380	1402895	1403534	+	hypothetical protein	
FHJ82_07385	1403780	1403989	-	hypothetical protein	
FHJ82_07390	1403989	1406296	+	ACP S-malonyltransferase	
FHJ82_07395	1406317	1418575	+	SDR family NAD(P)-dependent oxidoreductase	
FHJ82_07400	1418574	1423344	+	SDR family NAD(P)-dependent oxidoreductase	
FHJ82_07405	1423391	1432100	+	SDR family NAD(P)-dependent oxidoreductase	
FHJ82_07410	1432092	1439097	+	SDR family NAD(P)-dependent oxidoreductase	
FHJ82_07415	1439120	1444835	+	SDR family NAD(P)-dependent oxidoreductase	
FHJ82_07420	1444834	1452223	+	SDR family NAD(P)-dependent oxidoreductase	
FHJ82_07425	1452273	1456124	+	alpha/beta fold hydrolase	
FHJ82_07430	1456156	1457248	+	beta-lactamase family protein	
FHJ82_07435	1457718	1458833	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
FHJ82_07440	1458836	1459814	+	alpha-ketoacid dehydrogenase subunit beta	
FHJ82_07445	1459938	1461267	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
FHJ82_07450	1461271	1462680	+	dihydrolipoyl dehydrogenase	
FHJ82_07455	1462726	1463100	-	hypothetical protein	
FHJ82_07460	1463347	1464148	+	polysaccharide deacetylase family protein	
FHJ82_07465	1464261	1464381	+	GapA-binding peptide SR1P	
FHJ82_07470	1464428	1465901	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
FHJ82_07475	1466080	1466347	+	UPF0223 family protein	
FHJ82_07480	1466381	1467014	-	DUF1054 domain-containing protein	
FHJ82_07485	1467250	1467439	+	hypothetical protein	
FHJ82_07490	1467365	1467545	+	hypothetical protein	
FHJ82_07495	1467572	1468370	+	inositol monophosphatase family protein	
FHJ82_07500	1468356	1468809	+	GNAT family N-acetyltransferase	
FHJ82_07505	1468860	1470426	-	peptidase M4 family protein	
FHJ82_07510	1470786	1470927	+	RNA polymerase subunit sigma-70	
FHJ82_07515	1470923	1471217	+	anti-sigma factor	
FHJ82_07520	1471255	1471873	-	hypothetical protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 33547.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_07390	CAG23963.1	98	1485	100.0	0.0
FHJ82_07395	CAG23964.1	97	7938	100.04895960832314	0.0
FHJ82_07400	CAG23965.1	98	3069	100.0629326620516	0.0
FHJ82_07405	CAG23966.1	98	5623	100.0	0.0
FHJ82_07410	CAG23967.1	97	4502	100.0	0.0
FHJ82_07415	CAG23968.1	97	3698	100.0	0.0
FHJ82_07420	CAG23969.1	98	4798	100.0	0.0
FHJ82_07425	CAG23970.2	97	1653	99.09909909909909	0.0
FHJ82_07430	CAJ57404.1	98	723	100.0	1.78e-266
FHJ82_07435	CAJ57405.1	100	58	100.0	3.51e-12



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 33444.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_07390	AIJ04682.1	98	1487	100.0	0.0
FHJ82_07395	AIJ04681.1	97	7907	100.0	0.0
FHJ82_07400	AIJ04680.1	97	3049	100.0629326620516	0.0
FHJ82_07405	AIJ04683.1	98	5611	100.0	0.0
FHJ82_07410	AIJ04684.1	97	4521	100.0	0.0
FHJ82_07415	AIJ04686.1	97	3693	100.0	0.0
FHJ82_07420	AIJ04685.1	98	4791	100.0	0.0
FHJ82_07425	AIJ04687.1	97	1660	99.09909909909909	0.0
FHJ82_07430	AIJ04688.2	98	725	100.0	1.38e-267



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2859.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_07390	AAY89048.1	48	723	103.38541666666667	4.2e-253
FHJ82_07400	AAY89051.1	47	640	46.0037759597231	4.32e-193
FHJ82_07410	AAY89053.1	47	1496	75.79263067694944	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2317.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_07390	CAG23952.1	51	764	99.73958333333334	2.49e-270
FHJ82_07400	CAG23958.2	49	914	64.94650723725613	8.15e-287
FHJ82_07400	CAG23959.2	46	639	50.59786028949025	8.62e-193



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_07390	BG616_04330	50	766	101.171875	1.42e-270
FHJ82_07400	BG616_04370	51	711	45.185651353052236	3.06e-217



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1441.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_07390	CAG23974.1	53	807	99.86979166666666	1.86e-286
FHJ82_07400	CAG23978.1	46	634	49.33920704845815	3.99e-195



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_07390	ELY54_RS14425	48	686	100.390625	1.38e-234
FHJ82_07400	ELY54_RS14405	47	649	46.0667086217747	6.89e-196



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_07390	LvStA_05073	47	681	101.171875	2.06e-232
FHJ82_07400	LvStA_05069	47	649	46.0667086217747	7.36e-196

