ClusterBlast scores for CP040881.1

Table of genes, locations, strands and annotations of query cluster:
FHJ82_09705	2028727	2029120	-	hypothetical protein	
FHJ82_09710	2029282	2030152	-	LysM peptidoglycan-binding domain-containing protein	
FHJ82_09715	2030387	2032166	-	DNA helicase RecQ	
FHJ82_09725	2032674	2033301	-	FMN-dependent NADH-azoreductase	
FHJ82_09730	2033445	2033937	-	TraR/DksA family transcriptional regulator	
FHJ82_09735	2034020	2034401	-	hypothetical protein	
FHJ82_09740	2034493	2034727	+	hypothetical protein	
FHJ82_09745	2034713	2035196	-	Hsp20/alpha crystallin family protein	
FHJ82_09750	2035266	2035539	+	hypothetical protein	
FHJ82_09755	2035535	2035769	+	hypothetical protein	
FHJ82_09760	2035813	2036158	-	hypothetical protein	
FHJ82_09765	2036451	2036592	-	DUF4025 domain-containing protein	
FHJ82_09770	2036657	2036861	-	hypothetical protein	
FHJ82_09775	2037044	2038532	+	aldehyde dehydrogenase family protein	
FHJ82_09780	2038628	2040512	+	squalene--hopene cyclase	
FHJ82_09785	2040508	2041354	+	superoxide dismutase	
FHJ82_09790	2041393	2042731	-	sodium-dependent transporter	
FHJ82_09795	2042934	2043906	+	bile acid:sodium symporter family protein	
FHJ82_09800	2043936	2044683	-	MBL fold metallo-hydrolase	
FHJ82_09805	2044756	2046004	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
FHJ82_09810	2046019	2048854	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: