ClusterBlast scores for CP040881.1

Table of genes, locations, strands and annotations of query cluster:
FHJ82_06245	1188975	1190421	+	tagaturonate reductase	
FHJ82_06250	1190417	1191911	+	altronate dehydratase	
FHJ82_06255	1192095	1192767	+	response regulator transcription factor	
FHJ82_06260	1192763	1194122	+	HAMP domain-containing histidine kinase	
FHJ82_06265	1194241	1195177	+	ATP-binding cassette domain-containing protein	
FHJ82_06270	1195157	1195889	+	ABC transporter permease	
FHJ82_06275	1195906	1196098	+	Mas-related G-protein coupled receptor member D	
FHJ82_06280	1196163	1197414	+	histidine kinase	
FHJ82_06285	1197425	1198091	+	response regulator transcription factor	
FHJ82_06290	1198283	1198466	+	plantaricin C family lantibiotic	
FHJ82_06295	1198552	1201735	+	type 2 lantipeptide synthetase LanM	
FHJ82_06300	1201724	1203872	+	peptidase domain-containing ABC transporter	
FHJ82_06305	1204554	1207440	+	type 2 lantipeptide synthetase LanM	
FHJ82_06310	1207485	1208250	-	sulfite exporter TauE/SafE family protein	
FHJ82_06315	1208395	1208863	-	hypothetical protein	
FHJ82_06320	1209067	1210204	+	tetratricopeptide repeat protein	
FHJ82_06325	1210193	1210328	+	PhrA family phosphatase inhibitor	
FHJ82_06330	1210470	1211424	+	LysM peptidoglycan-binding domain-containing protein	
FHJ82_06335	1211460	1211838	-	PH domain-containing protein	
FHJ82_06340	1211947	1212553	+	hypothetical protein	
FHJ82_06345	1212692	1213283	-	ImmA/IrrE family metallo-endopeptidase	
FHJ82_06350	1213431	1213770	-	helix-turn-helix transcriptional regulator	
FHJ82_06355	1213960	1214140	+	hypothetical protein	
FHJ82_06360	1214129	1214957	+	phage portal protein	
FHJ82_06365	1214856	1215657	+	ATP-binding protein	
FHJ82_06370	1215921	1216263	+	phage portal protein	
FHJ82_06375	1216252	1216456	+	hypothetical protein	
FHJ82_06380	1216562	1217075	+	sigma-70 family RNA polymerase sigma factor	


Significant hits: 


Details: