ClusterBlast scores for CP040881.1

Table of genes, locations, strands and annotations of query cluster:
FHJ82_17895	3588932	3589121	+	4-oxalocrotonate tautomerase	
FHJ82_17900	3589158	3589578	-	MarR family transcriptional regulator	
FHJ82_17905	3589664	3589905	+	amino acid permease	
FHJ82_17910	3589963	3591343	+	amino acid permease	
FHJ82_17915	3591407	3591908	-	YwgA family protein	
FHJ82_17920	3591947	3593249	-	HD domain-containing protein	
FHJ82_17925	3593409	3593634	-	DUF1450 domain-containing protein	
FHJ82_17930	3593836	3594610	+	RsfA family transcriptional regulator	
FHJ82_17935	3594909	3595185	+	PadR family transcriptional regulator	
FHJ82_17940	3595185	3595740	+	DUF1700 domain-containing protein	
FHJ82_17945	3595837	3596758	+	ATP-binding cassette domain-containing protein	
FHJ82_17950	3596754	3597708	+	ABC transporter permease	
FHJ82_17955	3597697	3598534	-	hypothetical protein	
FHJ82_17960	3598524	3599322	-	hypothetical protein	
FHJ82_17965	3599290	3600214	-	hypothetical protein	
FHJ82_17970	3600262	3600442	-	hypothetical protein	
FHJ82_17975	3600594	3601458	-	lipoate--protein ligase family protein	
FHJ82_17980	3601504	3602404	-	LysR family transcriptional regulator	
FHJ82_17985	3602519	3603497	+	putative sulfate exporter family transporter	
FHJ82_17990	3603535	3604507	-	phosphate acetyltransferase	
FHJ82_17995	3604764	3605529	+	heme-dependent peroxidase	
FHJ82_18000	3605652	3606432	+	SDR family oxidoreductase	
FHJ82_18005	3606448	3607648	-	pyridoxal phosphate-dependent aminotransferase	
FHJ82_18010	3607661	3608843	-	MFS transporter	
FHJ82_18015	3608839	3610258	-	ATP-grasp domain-containing protein	
FHJ82_18020	3610275	3611037	-	dihydroanticapsin 7-dehydrogenase	
FHJ82_18025	3611033	3611744	-	cupin domain-containing protein	
FHJ82_18030	3611733	3612348	-	bacilysin biosynthesis protein BacA	
FHJ82_18035	3612509	3613748	-	MFS transporter	
FHJ82_18040	3613970	3615173	+	multidrug effflux MFS transporter	
FHJ82_18045	3615205	3616624	-	amino acid permease	
FHJ82_18050	3616648	3618331	-	M20/M25/M40 family metallo-hydrolase	
FHJ82_18055	3618402	3619950	-	L-glutamate gamma-semialdehyde dehydrogenase	
FHJ82_18060	3620157	3621444	-	Glu/Leu/Phe/Val dehydrogenase	
FHJ82_18065	3621678	3622614	-	HAMP domain-containing histidine kinase	
FHJ82_18070	3622614	3623313	-	response regulator transcription factor	
FHJ82_18075	3623504	3624371	-	DUF4097 domain-containing protein	
FHJ82_18080	3624391	3625096	-	ABC transporter permease	
FHJ82_18085	3625160	3626087	-	ABC transporter ATP-binding protein	
FHJ82_18090	3626435	3626891	-	spore coat protein	
FHJ82_18095	3626887	3627736	-	dTDP-4-dehydrorhamnose reductase	
FHJ82_18100	3627756	3628704	-	dTDP-glucose 4,6-dehydratase	
FHJ82_18105	3628706	3629444	-	glucose-1-phosphate thymidylyltransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan
5. BGC0000310	bacitracin


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_18005	RBAM_034880	100	810	100.0	6.7e-300
FHJ82_18010	RBAM_034890	100	727	100.0	2.47e-267
FHJ82_18015	RBAM_034900	99	926	100.0	0.0
FHJ82_18020	RBAM_034910	99	500	100.0	4.04e-182
FHJ82_18025	RBAM_034920	100	491	100.0	3.62e-179
FHJ82_18030	RBAM_034930	99	406	100.0	1.16e-146
FHJ82_18035	RBAM_034940	98	776	100.0	3.37e-286



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2834.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_18010	ACX35430.1	100	595	80.6615776081425	2.6e-216
FHJ82_18015	ACX35429.1	99	915	100.0	0.0
FHJ82_18020	ACX35428.1	98	495	100.0	2.73e-180
FHJ82_18025	ACX35427.1	100	491	100.0	3.49e-179
FHJ82_18030	ACX35426.1	98	338	81.37254901960785	3.74e-120



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_18095	ADG29297.1	46	256	97.51773049645391	7.17e-85
FHJ82_18100	ADG29296.1	51	311	98.73015873015873	4.54e-105
FHJ82_18105	ADG29294.1	57	277	97.14285714285714	2.36e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_18095	AAR99613.1	49	270	98.58156028368793	3.18e-90
FHJ82_18100	AAR99612.1	53	330	100.31746031746032	1.26e-112
FHJ82_18105	AAR99610.1	47	209	100.40816326530613	1.08e-66



>>
5. BGC0000310
Source: bacitracin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
AAD21211.1	AAD21211.1	411	1115	+	BacT
AAC06346.1	AAC06346.1	1451	17218	+	bacitracin_synthetase_1
AAC06347.1	AAC06347.1	17330	25153	+	bacitracin_synthetase_2
AAC06348.1	AAC06348.1	25258	44337	+	bacitracin_synthetase_3
AAD21216.2	AAD21216.2	44497	45213	+	BacR
AAD21212.2	AAD21212.2	45191	46237	+	BacS
AAD21213.1	AAD21213.1	46313	47233	+	BcrA
AAD21214.1	AAD21214.1	47334	47960	+	BcrB
AAD21215.1	AAD21215.1	48081	48692	+	BcrC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_18070	AAD21216.2	48	227	97.41379310344827	5.71e-75
FHJ82_18085	AAD21213.1	46	276	99.02597402597402	6.65e-92

