ClusterBlast scores for CP040881.1

Table of genes, locations, strands and annotations of query cluster:
FHJ82_01770	323405	324416	+	NAD(P)/FAD-dependent oxidoreductase	
FHJ82_01775	324469	325909	-	uroporphyrinogen-III C-methyltransferase	
FHJ82_01780	325975	326296	-	nitrite reductase small subunit NirD	
FHJ82_01785	326316	328734	-	nitrite reductase large subunit	
FHJ82_01790	328853	330986	-	nitrite reductase	
FHJ82_01795	330978	333306	-	NAD(P)/FAD-dependent oxidoreductase	
FHJ82_01800	333486	334692	+	NarK/NasA family nitrate transporter	
FHJ82_01805	334880	336083	+	GTP-binding protein	
FHJ82_01810	336147	337284	+	glutathione-dependent formaldehyde dehydrogenase	
FHJ82_01815	337298	337733	+	RDD family protein	
FHJ82_01820	337805	338129	+	DUF2680 domain-containing protein	
FHJ82_01825	338070	338424	+	glycosyl hydrolase family protein	
FHJ82_01830	338348	338567	+	glycosyl hydrolase family protein	
FHJ82_01835	338607	339006	-	peptidase S24	
FHJ82_01840	339026	339464	-	sporulation protein	
FHJ82_01845	339820	340378	-	6-phospho-3-hexuloisomerase	
FHJ82_01850	340374	341010	-	3-hexulose-6-phosphate synthase	
FHJ82_01855	341241	341604	+	winged helix-turn-helix transcriptional regulator	
FHJ82_01860	342195	352950	+	surfactin non-ribosomal peptide synthetase SrfAA	
FHJ82_01865	352971	363732	+	surfactin non-ribosomal peptide synthetase SrfAB	
FHJ82_01870	363766	367603	+	surfactin non-ribosomal peptide synthetase SrfAC	
FHJ82_01875	367622	368354	+	surfactin biosynthesis thioesterase SrfAD	
FHJ82_01880	368475	369786	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
FHJ82_01885	369821	370496	-	4'-phosphopantetheinyl transferase superfamily protein	
FHJ82_01890	370594	371242	-	YitT family protein	
FHJ82_01895	371323	372067	-	amino acid ABC transporter ATP-binding protein	
FHJ82_01900	372079	372784	-	amino acid ABC transporter permease	
FHJ82_01905	372770	373567	-	amino acid ABC transporter substrate-binding protein	
FHJ82_01910	373696	374569	-	LysR family transcriptional regulator	
FHJ82_01915	374662	375277	+	UbiX family flavin prenyltransferase	
FHJ82_01920	375279	376701	+	UbiD family decarboxylase	
FHJ82_01925	376718	376946	+	hypothetical protein	
FHJ82_01930	376945	377407	+	pyridoxamine 5'-phosphate oxidase family protein	
FHJ82_01935	377449	378928	-	peptide MFS transporter	
FHJ82_01940	379206	380952	+	hypothetical protein	
FHJ82_01945	381044	381266	-	hypothetical protein	
FHJ82_01950	381387	383028	+	spore germination protein	
FHJ82_01955	383014	384241	+	Ger(x)C family spore germination protein	
FHJ82_01960	384265	385384	+	spore gernimation protein KB	
FHJ82_01965	385552	386878	+	LLM class flavin-dependent oxidoreductase	
FHJ82_01970	386891	387383	+	GNAT family N-acetyltransferase	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 29787.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_01805	CAE02619.1	100	793	100.0	1.35e-292
FHJ82_01810	CAE02620.1	99	766	100.0	2.17e-283
FHJ82_01815	CAE02621.1	99	278	100.0	6.65e-98
FHJ82_01820	CAE02622.1	99	205	100.0	2.88e-70
FHJ82_01830	CAE02623.1	96	153	100.0	3.82e-46
FHJ82_01835	CAE02624.1	99	266	100.0	2.06e-93
FHJ82_01840	CAE02625.1	99	292	100.0	1.81e-103
FHJ82_01845	CAE02626.1	98	348	100.0	3.69e-124
FHJ82_01850	CAE02627.1	99	391	100.0	1.58e-140
FHJ82_01855	CAE02628.1	99	248	100.0	1.24e-86
FHJ82_01860	CAE02630.1	99	7012	100.0	0.0
FHJ82_01860	CAE02631.1	49	3244	101.28348214285714	0.0
FHJ82_01865	CAE02631.1	99	7014	100.0	0.0
FHJ82_01865	CAE02630.1	49	3242	101.1154489682097	0.0
FHJ82_01870	CAE02633.1	98	2506	100.0	0.0
FHJ82_01875	CAE02634.1	99	498	100.0	1.08e-181
FHJ82_01880	CAE02635.1	99	860	100.0	2.28e-318
FHJ82_01885	CAE02638.1	100	467	100.0	3.93e-170
FHJ82_01890	CAE02639.1	100	421	100.0	2.75e-152
FHJ82_01895	CAE02640.1	98	471	100.0	9.82e-171
FHJ82_01900	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FHJ82_01860	BLi00401	63	4553	100.1953125	0.0
FHJ82_01865	BLi00402	63	4477	100.41829336307863	0.0
FHJ82_01870	BLi00403	60	1529	99.53051643192488	0.0
FHJ82_01875	BLi00404	59	296	99.58847736625515	5.38e-102
FHJ82_01885	BLi00407	57	261	99.55357142857143	8.94e-89

