ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_09520	1963167	1963386	+	hypothetical protein	
IAR44_09525	1963693	1963834	+	hypothetical protein	
IAR44_09530	1964335	1964938	+	hypothetical protein	
IAR44_09535	1965059	1965395	-	hypothetical protein	
IAR44_09540	1966157	1967123	+	tetratricopeptide repeat protein	
IAR44_09545	1967119	1967260	+	hypothetical protein	
IAR44_09550	1967432	1967711	+	hypothetical protein	
IAR44_09555	1967874	1968540	-	DUF2325 domain-containing protein	
IAR44_09560	1968852	1969212	+	lactococcin 972 family bacteriocin	
IAR44_09565	1969297	1971463	+	DUF1430 domain-containing protein	
IAR44_09570	1971459	1972080	+	putative bacteriocin export ABC transporter	
IAR44_09575	1972093	1972303	+	bacteriocin-like WGxF protein	
IAR44_09580	1972562	1972874	+	hypothetical protein	
IAR44_09585	1973165	1974242	-	choline esterase	
IAR44_09590	1974556	1976056	-	cellulase family glycosylhydrolase	
IAR44_09595	1976505	1976817	+	DUF4870 domain-containing protein	
IAR44_09600	1976867	1978268	-	HAMP domain-containing histidine kinase	
IAR44_09605	1978270	1978978	-	response regulator transcription factor	
IAR44_09610	1979119	1980391	-	glucuronoxylanase	
IAR44_09615	1980442	1981981	-	carbohydrate-binding protein	
IAR44_09620	1982305	1990162	-	non-ribosomal peptide synthetase	
IAR44_09625	1990250	2006339	-	non-ribosomal peptide synthase/polyketide synthase	
IAR44_09630	2006383	2018332	-	bacillomycin D hybrid PKS/NRPS BamA	
IAR44_09635	2018351	2019554	-	bacillomycin D biosynthesis malonyl-CoA transacylase BamD	
IAR44_09640	2020111	2020896	-	3-hydroxybutyrate dehydrogenase	
IAR44_09645	2020908	2021571	-	CoA transferase subunit B	
IAR44_09650	2021588	2022290	-	CoA transferase subunit A	
IAR44_09655	2022314	2023751	-	GntP family permease	
IAR44_09660	2024054	2025251	-	cytochrome P450	
IAR44_09665	2025252	2026272	-	biotin synthase BioB	
IAR44_09670	2026274	2026976	-	ATP-dependent dethiobiotin synthetase BioD	
IAR44_09675	2026972	2028133	-	8-amino-7-oxononanoate synthase	
IAR44_09680	2028122	2029469	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
IAR44_09685	2029465	2030236	-	6-carboxyhexanoate--CoA ligase	
IAR44_09690	2030512	2030929	+	GtrA family protein	
IAR44_09695	2030925	2031819	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
IAR44_09700	2031893	2032484	+	DedA family protein	
IAR44_09705	2032537	2034067	-	acyl-CoA carboxylase subunit beta	
IAR44_09710	2034084	2034864	-	enoyl-CoA hydratase	
IAR44_09715	2034877	2035777	-	hydroxymethylglutaryl-CoA lyase	
IAR44_09720	2035792	2036005	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
IAR44_09725	2036001	2037351	-	acetyl-CoA carboxylase biotin carboxylase subunit	
IAR44_09730	2037372	2039013	-	AMP-binding protein	
IAR44_09735	2039058	2040201	-	acyl-CoA dehydrogenase family protein	
IAR44_09740	2040341	2041880	-	family 10 glycosylhydrolase	
IAR44_09745	2042001	2042382	-	DUF1360 domain-containing protein	
IAR44_09750	2042457	2046261	-	amino acid adenylation domain-containing protein	
IAR44_09755	2046279	2057055	-	amino acid adenylation domain-containing protein	
IAR44_09760	2057080	2064730	-	amino acid adenylation domain-containing protein	
IAR44_09765	2064745	2072443	-	amino acid adenylation domain-containing protein	
IAR44_09770	2072468	2080127	-	amino acid adenylation domain-containing protein	
IAR44_09775	2080606	2082082	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
IAR44_09780	2082100	2083069	-	aldose 1-epimerase	
IAR44_09785	2083184	2084573	-	MATE family efflux transporter	
IAR44_09790	2084799	2085342	+	IseA DL-endopeptidase inhibitor family protein	
IAR44_09800	2085775	2086321	-	site-specific integrase	
IAR44_09805	2086636	2086867	-	excisionase family DNA-binding protein	
IAR44_09810	2087110	2088886	+	gamma-glutamyltransferase	
IAR44_09815	2088930	2090106	-	MFS transporter	
IAR44_09820	2090249	2090552	-	winged helix-turn-helix transcriptional regulator	
IAR44_09825	2090598	2090883	-	threonyl-tRNA synthetase	
IAR44_09830	2090882	2091746	-	LysR family transcriptional regulator	
IAR44_09835	2091864	2092845	+	zinc-binding dehydrogenase	
IAR44_09840	2093168	2094650	-	glutamate synthase small subunit	
IAR44_09845	2094666	2099226	-	glutamate synthase large subunit	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0000400	paenibacterin
8. BGC0001536	brevicidine
9. BGC0001843	tridecaptin M
10. BGC0002284	corynecin III/corynecin I/corynecin II
11. BGC0000774	lipopolysaccharide
12. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09705	RBAM_018330	100	998	100.0	0.0
IAR44_09710	RBAM_018340	99	493	100.0	2.51e-179
IAR44_09715	RBAM_018350	99	593	100.0	1.82e-217
IAR44_09720	RBAM_018360	100	135	100.0	8.38e-44
IAR44_09725	RBAM_018370	99	875	100.0	0.0
IAR44_09730	RBAM_018380	98	1090	100.0	0.0
IAR44_09735	RBAM_018390	100	734	100.0	1.62e-270
IAR44_09740	RBAM_018400	98	1046	100.0	0.0
IAR44_09745	RBAM_018410	99	250	100.0	4.17e-87
IAR44_09750	RBAM_018420	97	2465	100.0	0.0
IAR44_09755	RBAM_018430	98	6980	100.0	0.0
IAR44_09755	RBAM_018440	53	2483	71.95767195767195	0.0
IAR44_09755	RBAM_018460	50	2271	71.67919799498746	0.0
IAR44_09760	RBAM_018440	98	4948	100.0	0.0
IAR44_09760	RBAM_018460	58	2699	101.13770105923892	0.0
IAR44_09760	RBAM_018430	53	2485	101.37308748528835	0.0
IAR44_09765	RBAM_018450	99	5031	100.0	0.0
IAR44_09770	RBAM_018460	98	4907	100.0	0.0
IAR44_09770	RBAM_018440	57	2689	101.01880877742946	0.0
IAR44_09770	RBAM_018430	50	2262	100.90125391849529	0.0
IAR44_09775	RBAM_018470	97	932	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29572.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09725	AEW31027.1	74	650	98.21826280623608	4.26e-235
IAR44_09730	AEW31026.1	75	853	100.0	5.77e-312
IAR44_09735	AEW31025.1	87	644	100.0	1.04e-234
IAR44_09740	AEW31024.1	72	759	100.390625	4.88e-276
IAR44_09745	AEW31023.1	73	176	96.82539682539682	5.01e-58
IAR44_09750	AEW31015.1	62	1596	99.4475138121547	0.0
IAR44_09755	AEW31022.1	63	4589	100.89111668059036	0.0
IAR44_09755	AEW31021.1	46	2185	71.9298245614035	0.0
IAR44_09760	AEW31021.1	66	3405	100.47077285209886	0.0
IAR44_09760	AEW31022.1	46	2178	102.0400156924284	0.0
IAR44_09760	AEW31019.1	46	2166	101.56924284032954	0.0
IAR44_09765	AEW31020.1	62	3245	100.11695906432749	0.0
IAR44_09770	AEW31019.1	63	3216	100.58777429467085	0.0
IAR44_09770	AEW31021.1	46	2130	101.21473354231976	0.0
IAR44_09775	AEW31018.1	61	625	100.0	6.31e-224
IAR44_09780	AEW31017.1	62	421	98.13664596273291	1.94e-148
IAR44_09785	AEW31016.1	85	734	99.35064935064936	6.67e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 31602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09610	RBAM_018140	100	867	100.0	0.0
IAR44_09615	RBAM_018150	95	985	100.0	0.0
IAR44_09620	RBAM_018160	68	3551	100.84033613445378	0.0
IAR44_09620	RBAM_018170	49	2258	90.41252864782277	0.0
IAR44_09625	RBAM_018170	81	8628	100.41029466616934	0.0
IAR44_09625	RBAM_018160	50	2314	44.14397612831033	0.0
IAR44_09630	RBAM_018180	98	7806	100.0	0.0
IAR44_09635	RBAM_018190	97	762	100.0	8.19e-281
IAR44_09640	RBAM_018200	94	160	100.0	1.34e-50
IAR44_09645	RBAM_018210	100	440	100.0	1.36e-159
IAR44_09650	RBAM_018220	99	459	100.0	8.82e-167
IAR44_09655	RBAM_018230	100	893	100.0	0.0
IAR44_09755	RBAM_018170	51	2479	70.7880813143971	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26866.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09620	AAF08797.1	65	3362	100.45836516424751	0.0
IAR44_09620	AAF08796.1	48	2231	90.48892284186401	0.0
IAR44_09625	AAF08796.1	79	8534	100.16784781797836	0.0
IAR44_09625	AAF08797.1	54	2548	44.05072734054457	0.0
IAR44_09630	AAF08795.1	79	6358	100.05022601707685	0.0
IAR44_09635	AAF08794.1	81	660	100.0	1.36e-240
IAR44_09720	AAF08803.1	80	108	98.57142857142858	8.86e-33
IAR44_09725	AAF08802.1	74	649	98.21826280623608	8.58e-235
IAR44_09730	AAF08801.1	74	845	100.0	1.29e-308
IAR44_09735	AAF08800.1	88	642	100.0	2.97e-234
IAR44_09740	AAF08799.1	71	754	100.0	3.27e-274
IAR44_09745	AAF08798.1	73	175	96.82539682539682	1.44e-57



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 30551.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09620	BAB69700.1	99	5159	100.0	0.0
IAR44_09620	BAB69699.1	53	2269	83.07868601986249	0.0
IAR44_09625	BAB69699.1	99	10492	100.0	0.0
IAR44_09625	BAB69700.1	50	2283	44.14397612831033	0.0
IAR44_09630	BAB69698.1	98	7792	100.0	0.0
IAR44_09635	BAB69697.1	97	765	100.0	3.48e-282
IAR44_09640	BAB69696.1	94	160	100.0	1.34e-50
IAR44_09645	BAB69695.1	100	440	100.0	1.36e-159
IAR44_09650	BAB69694.1	98	456	100.0	2.08e-165
IAR44_09655	BAB69693.1	100	735	81.17154811715481	5.32e-269



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09620	ERIC2_c18750	65	3442	99.38884644766998	0.0
IAR44_09620	ERIC2_c18760	54	2317	84.37738731856379	0.0
IAR44_09625	ERIC2_c18760	70	7591	100.24244684819097	0.0
IAR44_09625	ERIC2_c18750	50	2317	44.162625885863484	0.0
IAR44_09630	ERIC2_c18770	68	5502	100.42692114515319	0.0
IAR44_09635	ERIC2_c18780	63	512	99.5	3.5e-182



>>
7. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11896.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09620	AGM16412.1	50	2306	91.32925897631779	0.0
IAR44_09620	AGM16413.1	49	2276	91.10007639419405	0.0
IAR44_09625	AGM16413.1	50	5325	101.10033569563596	0.0
IAR44_09625	AGM16414.1	48	1989	40.04102946661693	0.0



>>
8. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9509.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09620	ATY37608.1	52	2248	83.68983957219251	0.0
IAR44_09625	ATY37608.1	50	5277	99.83215218202164	0.0
IAR44_09625	ATY37609.1	48	1984	40.43267437523313	0.0



>>
9. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09620	EGM68_11580	48	2358	99.1214667685256	0.0
IAR44_09620	EGM68_11575	49	2226	89.76317799847212	0.0
IAR44_09625	EGM68_11575	46	4805	103.0212607236106	0.0



>>
10. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09645	CPI83_19995	60	242	89.0909090909091	1.66e-81
IAR44_09650	CPI83_20000	57	268	104.72103004291846	7.57e-91
IAR44_09725	CPI83_20020	49	410	97.7728285077951	3.18e-137
IAR44_09735	CPI83_20015	50	341	98.68421052631578	3.32e-115



>>
11. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09645	AAK53493.1	63	245	89.0909090909091	1.64e-82
IAR44_09650	AAK53462.1	61	291	99.14163090128756	4.3e-100



>>
12. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_09720	ASA49570.1	53	52	75.71428571428571	9.36e-10
IAR44_09725	ASA49571.1	49	408	100.22271714922049	1.14e-139

