ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_08620	1741427	1742987	+	ribonuclease Y	
IAR44_08625	1743047	1743842	+	TIGR00282 family metallophosphoesterase	
IAR44_08630	1744041	1744302	+	stage V sporulation protein SpoVS	
IAR44_08635	1744559	1745606	+	L-threonine 3-dehydrogenase	
IAR44_08640	1745618	1746797	+	glycine C-acetyltransferase	
IAR44_08645	1746939	1748469	+	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB	
IAR44_08650	1748471	1748903	+	RicAFT regulatory complex protein RicA family protein	
IAR44_08655	1749157	1749703	+	outer spore coat protein CotE	
IAR44_08660	1749821	1752407	+	DNA mismatch repair protein MutS	
IAR44_08665	1752422	1754297	+	DNA mismatch repair endonuclease MutL	
IAR44_08670	1754561	1754966	+	tyrosine-type recombinase/integrase	
IAR44_08675	1755426	1756065	+	hypothetical protein	
IAR44_08680	1756140	1756506	+	HNH endonuclease	
IAR44_08685	1756791	1757939	+	IS3 family transposase	
IAR44_08690	1758009	1758825	-	hypothetical protein	
IAR44_08695	1759117	1759327	-	hypothetical protein	
IAR44_08700	1760066	1760744	+	MBL fold metallo-hydrolase	
IAR44_08705	1761058	1761928	+	ACP S-malonyltransferase	
IAR44_08710	1762064	1763039	+	acyltransferase domain-containing protein	
IAR44_08715	1763040	1765281	+	ACP S-malonyltransferase	
IAR44_08720	1765346	1765595	+	acyl carrier protein	
IAR44_08725	1765646	1766909	+	hydroxymethylglutaryl-CoA synthase family protein	
IAR44_08730	1766905	1767679	+	enoyl-CoA hydratase/isomerase	
IAR44_08735	1767688	1768438	+	enoyl-CoA hydratase/isomerase family protein	
IAR44_08740	1768477	1783429	+	non-ribosomal peptide synthetase	
IAR44_08745	1783430	1796846	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_08750	1796863	1807399	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_08755	1807388	1823690	+	amino acid adenylation domain-containing protein	
IAR44_08760	1823703	1831158	+	polyketide synthase dehydratase domain-containing protein	
IAR44_08765	1831294	1832506	-	cytochrome P450	
IAR44_08770	1832794	1833229	+	sporulation protein	
IAR44_08775	1833288	1834044	+	DUF1275 domain-containing protein	
IAR44_08780	1834077	1834440	-	hypothetical protein	
IAR44_08785	1834631	1835960	-	S8 family peptidase	
IAR44_08790	1836138	1836372	+	hypothetical protein	
IAR44_08795	1836627	1837335	+	poly-gamma-glutamate hydrolase family protein	
IAR44_08800	1837394	1837847	+	OsmC family protein	
IAR44_08805	1837860	1838217	-	multidrug efflux SMR transporter	
IAR44_08810	1838231	1838546	-	multidrug efflux SMR transporter	
IAR44_08815	1838683	1838974	-	hypothetical protein	
IAR44_08820	1839074	1839479	+	hypothetical protein	
IAR44_08825	1839577	1840522	+	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA	
IAR44_08830	1840561	1840783	+	RNA chaperone Hfq	
IAR44_08835	1840879	1841155	+	hypothetical protein	
IAR44_08840	1841237	1841453	+	hypothetical protein	
IAR44_08845	1841712	1842105	+	class Ib ribonucleoside-diphosphate reductase assembly flavoprotein NrdI	


Significant hits: 
1. BGC0001089	bacillaene
2. BGC0001520	aurantinin B/aurantinin C/aurantinin D
3. BGC0001470	macrobrevin
4. BGC0002455	lagriene
5. BGC0001025	myxovirescin A1
6. BGC0001099	kalimantacin A
7. BGC0000178	elansolid A1
8. BGC0002385	dumulmycin/shuangdaolide A/shuangdaolide C/shuangdaolide B/shuangdaolide D
9. BGC0000967	calyculin A/phosphocalyculin A/calyculinamide A/dephosphonocalyculin A
10. BGC0001031	oocydin A
11. BGC0001032	oocydin A
12. BGC0000182	pseudomonic acid A
13. BGC0001115	thiomarinol
14. BGC0001564	cusperin
15. BGC0002055	mycalamide A
16. BGC0002374	pulvomycin B/pulvomycin C/pulvomycin D
17. BGC0000995	FR901464
18. BGC0001113	spliceostatin/FR901464
19. BGC0001350	phormidolide
20. BGC0001837	leptolyngbyalide
21. BGC0002153	lasonolide A
22. BGC0000186	thailandamide/thailandamide lactone
23. BGC0001110	psymberin/irciniastatin B
24. BGC0001071	nosperin
25. BGC0001114	thailanstatin A
26. BGC0002059	spliceostatin L/spliceostatin M
27. BGC0000176	difficidin
28. BGC0002082	sesbanimide C/sesbanimide F/sesbanimide E
29. BGC0001751	pyxipyrrolone A/pyxipyrrolone B
30. BGC0000173	isobongkrekic acid/bongkrekic acid
31. BGC0001835	gynuellalide
32. BGC0002087	gladiostatin A
33. BGC0002068	labrenzin
34. BGC0001091	corallopyronin
35. BGC0000205	bryostatin
36. BGC0001761	ripostatin A/ripostatin B/ripostatin C
37. BGC0002118	palmerolide A/palmerolide B/palmerolide C/palmerolide F/palmerolide G
38. BGC0002119	palmerolide D/palmerolide H
39. BGC0001772	scytophycin
40. BGC0001186	misakinolide A
41. BGC0000177	iso-migrastatin/migrastatin/dorrigocin A/dorrigocin B/13-epi-dorrigocin A
42. BGC0000083	lactimidomycin/8,9-dihydrolactimidomycin/8-hydroxy-8,9-dihydrolactidomycin/17-hydroxy-8-desmethoxy-isomigrastatin
43. BGC0001644	lacunalide A/lacunalide B
44. BGC0001646	lagriamide
45. BGC0001064	cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
46. BGC0001566	cylindrocyclophane
47. BGC0001357	carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
48. BGC0002542	apratoxin A
49. BGC0002296	vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
50. BGC0001001	jamaicamide A/jamaicamide B/jamaicamide C


Details:

>>
1. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 47061.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08700	CAG23949.2	99	461	100.0	9.87e-168
IAR44_08705	CAG23950.2	99	575	100.0	1.42e-210
IAR44_08705	CAG23952.1	63	356	98.26989619377161	5.02e-118
IAR44_08710	CAG23951.1	100	644	100.0	1.06e-235
IAR44_08715	CAG23952.1	99	1458	100.0	0.0
IAR44_08720	CAG23953.1	99	154	100.0	1.31e-50
IAR44_08725	CAG23954.2	99	842	100.0	1.33e-311
IAR44_08730	CAG23955.1	98	516	100.0	3.45e-188
IAR44_08735	CAG23956.1	100	501	100.0	1.03e-182
IAR44_08740	CAG23957.2	98	9713	100.0	0.0
IAR44_08745	CAG23958.2	98	8740	100.08946544397226	0.0
IAR44_08750	CAG23959.2	98	6863	100.0	0.0
IAR44_08755	CAG23960.2	99	10618	100.0	0.0
IAR44_08760	CAG23961.2	98	4820	100.0402576489533	0.0
IAR44_08765	CAG23962.1	100	800	100.0	1.33e-295



>>
2. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08700	BG616_04340	50	229	97.77777777777777	6.52e-76
IAR44_08705	BG616_04330	59	338	99.30795847750865	8.99e-111
IAR44_08715	BG616_04330	58	874	101.7426273458445	2.36e-313
IAR44_08720	BG616_04335	56	85	97.5609756097561	3.65e-23
IAR44_08725	BG616_04395	75	652	99.76190476190476	9.51e-237
IAR44_08730	BG616_04400	57	306	98.44357976653697	2.62e-105
IAR44_08735	BG616_04405	66	347	99.59839357429718	9e-122
IAR44_08735	BG616_04410	55	269	93.57429718875501	1.66e-86
IAR44_08750	BG616_04365	46	2232	75.70492737111934	0.0



>>
3. BGC0001470
Source: macrobrevin
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ASG16_007485	58	310	97.92387543252595	1.69e-97
IAR44_08715	ASG16_007485	58	853	102.54691689008042	3.64e-300
IAR44_08720	ASG16_007450	48	73	89.02439024390245	1.8e-18
IAR44_08725	ASG16_007440	70	606	99.52380952380952	1.56e-218
IAR44_08730	ASG16_007435	53	293	98.44357976653697	3.96e-100
IAR44_08735	ASG16_007430	65	328	97.59036144578313	3.51e-114
IAR44_08750	ASG16_007420	48	1556	50.27057818285389	0.0



>>
4. BGC0002455
Source: lagriene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:
SKB24610.1	SKB24610.1	791	2482	+	
SKB24611.1	SKB24611.1	2607	4136	+	
SKB24612.1	SKB24612.1	4177	5079	+	
SKB24613.1	SKB24613.1	5076	5870	+	
SKB24614.1	SKB24614.1	5891	7075	+	
SKB24615.1	SKB24615.1	7201	7335	-	
SKB24616.1	SKB24616.1	7610	8965	+	
SKB24617.1	SKB24617.1	9037	10014	+	
SKB24618.1	SKB24618.1	10045	10902	+	
SKB24619.1	SKB24619.1	10869	12032	-	
SKB24620.1	SKB24620.1	12151	13554	-	
SKB24621.1	SKB24621.1	13567	13929	-	
SKB24622.1	SKB24622.1	13929	17165	-	
SKB24623.1	SKB24623.1	17182	17931	-	
SKB24624.1	SKB24624.1	17931	18722	-	
SKB24625.1	SKB24625.1	18719	19981	-	
SKB24626.1	SKB24626.1	20001	21215	-	
SKB24627.1	SKB24627.1	21208	21456	-	
SKB24628.1	SKB24628.1	21459	22856	-	
SKB24629.1	SKB24629.1	23265	23402	+	
SKB24630.1	SKB24630.1	23687	23953	+	
SKB24631.1	SKB24631.1	24016	24846	+	
SKB24632.1	SKB24632.1	24942	26912	+	
SKB24633.1	SKB24633.1	26909	43330	+	
SKB24634.1	SKB24634.1	43327	54720	+	
SKB24635.1	SKB24635.1	54708	65546	+	
SKB24636.1	SKB24636.1	65560	80493	+	
SKB24637.1	SKB24637.1	80519	91396	+	
SKB24638.1	SKB24638.1	91535	109213	+	
SKB24639.1	SKB24639.1	109655	109852	+	
SKB24640.1	SKB24640.1	110005	110493	+	
SKB24641.1	SKB24641.1	110529	111455	+	
SKB24642.1	SKB24642.1	111546	112307	+	
SKB24643.1	SKB24643.1	112377	113333	-	
SKB24644.1	SKB24644.1	113615	115741	+	
SKB24645.1	SKB24645.1	115738	116598	+	
SKB24646.1	SKB24646.1	116663	117838	+	
SKB24647.1	SKB24647.1	118701	119606	+	
SKB24648.1	SKB24648.1	119716	119973	+	
SKB24649.1	SKB24649.1	120219	120968	+	
SKB24650.1	SKB24650.1	121200	122729	-	
SKB24651.1	SKB24651.1	122820	124109	-	
SKB24652.1	SKB24652.1	124267	125196	+	
SKB24653.1	SKB24653.1	125342	127093	+	
SKB24654.1	SKB24654.1	127128	128096	-	
SKB24655.1	SKB24655.1	128289	129200	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	SKB24619.1	51	284	99.65397923875432	2.04e-94
IAR44_08715	SKB24628.1	56	522	59.78552278820375	7.8e-180
IAR44_08720	SKB24627.1	50	82	97.5609756097561	4.25e-22
IAR44_08725	SKB24625.1	64	555	100.0	3.03e-198
IAR44_08730	SKB24624.1	51	251	99.61089494163424	9.09e-84
IAR44_08735	SKB24623.1	58	301	99.59839357429718	1.12e-103



>>
5. BGC0001025
Source: myxovirescin A1
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	MXAN_3942	56	303	97.23183391003461	2.11e-98
IAR44_08715	MXAN_3934	51	466	59.651474530831095	1.04e-157
IAR44_08720	MXAN_3949	46	72	96.34146341463415	3.53e-18
IAR44_08725	MXAN_3948	67	585	100.0	4.19e-210
IAR44_08725	MXAN_3945	48	390	99.04761904761905	2.24e-133
IAR44_08730	MXAN_3940	54	291	98.0544747081712	2.98e-99
IAR44_08735	MXAN_3939	63	315	97.18875502008032	2.49e-109



>>
6. BGC0001099
Source: kalimantacin A
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2415.0

Table of genes, locations, strands and annotations of subject cluster:
ADD82939.1	ADD82939.1	1	6720	+	Bat1
ADD82940.1	ADD82940.1	6732	30773	+	Bat2
ADD82941.1	ADD82941.1	30833	46282	+	Bat3
ADD82942.1	ADD82942.1	46406	46660	+	BatA
ADD82943.1	ADD82943.1	46650	47867	+	BatB
ADD82944.1	ADD82944.1	47898	49160	+	BatC
ADD82945.1	ADD82945.1	49148	49924	+	BatD
ADD82946.1	ADD82946.1	49921	50673	+	BatE
ADD82947.1	ADD82947.1	50799	52547	+	BatF
ADD82948.1	ADD82948.1	52666	53856	+	BatG
ADD82949.1	ADD82949.1	53976	54941	+	BatH
ADD82950.1	ADD82950.1	54935	55732	+	BatI
ADD82951.1	ADD82951.1	55760	56626	+	BatJ
ADD82952.1	ADD82952.1	56666	58042	+	BatK
ADD82953.1	ADD82953.1	58092	60257	+	BatL
ADD82954.1	ADD82954.1	60289	61224	+	BatM
ADD82955.1	ADD82955.1	62127	62894	+	BatN
ADD82956.1	ADD82956.1	62905	63216	+	BatO
ADD82957.1	ADD82957.1	63213	65792	+	BatP
ADD82958.1	ADD82958.1	65850	67301	+	BatQ
ADD82959.1	ADD82959.1	67312	68625	+	BatR
ADD82960.1	ADD82960.1	68666	70339	+	BatS
ADD82961.1	ADD82961.1	70356	71141	+	BatT
ADD82962.1	ADD82962.1	71161	72189	+	BatU
ADD82963.1	ADD82963.1	72206	73342	+	BatV
ADD82964.1	ADD82964.1	73335	74156	+	BatW
ADD82965.1	ADD82965.1	74159	74416	+	BatX
ADD82966.1	ADD82966.1	74516	76252	+	BatY
ADD82967.1	ADD82967.1	76274	77317	+	BatZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ADD82951.1	54	292	100.0	5.74e-99
IAR44_08715	ADD82952.1	57	519	60.05361930294906	1.39e-178
IAR44_08720	ADD82942.1	53	86	98.78048780487805	1.91e-23
IAR44_08725	ADD82944.1	74	641	100.0	2.56e-232
IAR44_08730	ADD82945.1	56	289	98.44357976653697	1.05e-98
IAR44_08735	ADD82946.1	65	333	97.59036144578313	3.97e-116
IAR44_08735	ADD82941.1	49	255	98.79518072289156	1.4e-77



>>
7. BGC0000178
Source: elansolid A1
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2189.0

Table of genes, locations, strands and annotations of subject cluster:
AEC04346.1	AEC04346.1	40	1314	-	major_facilitator_superfamily_protein
AEC04347.1	AEC04347.1	1734	2258	+	NusG_antitermination_factor
AEC04348.1	AEC04348.1	2293	4662	+	PfaD_family_protein
AEC04349.1	AEC04349.1	4683	5684	+	acyltransferase
AEC04350.1	AEC04350.1	5688	5963	+	hypothetical_protein
AEC04351.1	AEC04351.1	5995	6240	+	acyl_carrier_protein
AEC04352.1	AEC04352.1	6221	7450	+	beta-ketoacyl_acyl_carrier_protein_synthase
AEC04353.1	AEC04353.1	7518	8780	+	cytochrome_P450
AEC04354.1	AEC04354.1	8805	9416	+	hypothetical_protein
AEC04355.1	AEC04355.1	9455	10126	+	putative_chorismate_lyase
AEC04356.1	AEC04356.1	10135	18318	+	polyketide_synthase
AEC04357.1	AEC04357.1	18337	35742	+	polyketide_synthase
AEC04358.1	AEC04358.1	35776	37029	+	hydroxymethylglutaryl-CoA_synthase
AEC04359.1	AEC04359.1	37017	37808	+	enoyl-CoA_hydratase/isomerase
AEC04360.1	AEC04360.1	37815	38564	+	enoyl-CoA_hydratase/isomerase
AEC04361.1	AEC04361.1	38576	43660	+	polyketide_synthase
AEC04362.1	AEC04362.1	43662	57434	+	polyketide_synthase
AEC04363.1	AEC04363.1	57483	70769	+	polyketide_synthase
AEC04364.1	AEC04364.1	70776	76511	+	polyketide_synthase
AEC04365.1	AEC04365.1	76572	77399	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AEC04348.1	55	284	94.4636678200692	6.55e-90
IAR44_08715	AEC04348.1	46	671	104.02144772117963	3.79e-233
IAR44_08720	AEC04351.1	46	71	95.1219512195122	1.06e-17
IAR44_08725	AEC04358.1	71	616	100.0	1.79e-222
IAR44_08730	AEC04359.1	47	247	99.61089494163424	4.21e-82
IAR44_08735	AEC04360.1	58	300	99.59839357429718	2.26e-103



>>
8. BGC0002385
Source: dumulmycin/shuangdaolide A/shuangdaolide C/shuangdaolide B/shuangdaolide D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1971.0

Table of genes, locations, strands and annotations of subject cluster:
QZA73300.1	QZA73300.1	190	1281	-	peptidase_M23
QZA73301.1	QZA73301.1	1783	2481	-	putative_endonuclease
QZA73302.1	QZA73302.1	2685	3359	-	4'-phosphopantetheinyl_transferase
QZA73303.1	QZA73303.1	3717	4946	-	cytochrome_P450
QZA73304.1	QZA73304.1	5656	6039	+	DUF4180_domain-containing_protein
QZA73305.1	QZA73305.1	6582	29939	+	type_I_polyketide_synthase
QZA73306.1	QZA73306.1	29942	43618	+	type_I_polyketide_synthase
QZA73307.1	QZA73307.1	43615	52080	+	type_I_polyketide_synthase
QZA73308.1	QZA73308.1	52073	61048	+	type_I_polyketide_synthase
QZA73309.1	QZA73309.1	61050	70265	+	type_I_polyketide_synthase
QZA73310.1	QZA73310.1	70262	71623	+	2-nitropropane_dioxygenase
QZA73311.1	QZA73311.1	71714	72805	+	malonyl_CoA-acyl_carrier_protein_transacylase
QZA73312.1	QZA73312.1	72847	74106	+	hydroxymethylglutaryl-CoA_synthase
QZA73313.1	QZA73313.1	74094	74879	+	enoyl-CoA_hydratase/isomerase
QZA73314.1	QZA73314.1	74882	75634	+	enoyl-CoA_hydratase
QZA73315.1	QZA73315.1	75639	75884	+	acyl_carrier_protein
QZA73316.1	QZA73316.1	75865	77112	+	beta-ketoacyl_synthase
QZA73317.1	QZA73317.1	77162	78127	+	malonyl_CoA-acyl_carrier_protein_transacylase
QZA73318.1	QZA73318.1	78162	79025	+	SDR_family_oxidoreductase
QZA73319.1	QZA73319.1	79090	82989	+	SDR_family_oxidoreductase
QZA73320.1	QZA73320.1	84350	86005	+	multicopper_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	QZA73311.1	56	308	97.57785467128028	5.79e-104
IAR44_08715	QZA73310.1	49	441	59.919571045576404	4.07e-148
IAR44_08720	QZA73315.1	50	77	95.1219512195122	3.93e-20
IAR44_08725	QZA73312.1	65	567	100.0	3.99e-203
IAR44_08730	QZA73313.1	51	273	98.44357976653697	1.94e-92
IAR44_08735	QZA73314.1	60	305	99.19678714859438	2.48e-105



>>
9. BGC0000967
Source: calyculin A/phosphocalyculin A/calyculinamide A/dephosphonocalyculin A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2379.0

Table of genes, locations, strands and annotations of subject cluster:
BAP05573.1	BAP05573.1	1	2364	+	calY
BAP05574.1	BAP05574.1	2395	2643	+	calX
BAP05575.1	BAP05575.1	2621	3850	+	calW
BAP05576.1	BAP05576.1	4030	4428	+	calV
BAP05577.1	BAP05577.1	4425	6545	+	calU
BAP05578.1	BAP05578.1	6647	7921	+	calT
BAP05579.1	BAP05579.1	7909	8715	+	calS
BAP05580.1	BAP05580.1	8708	9445	+	calR
BAP05581.1	BAP05581.1	9473	10606	+	calQ
BAP05582.1	BAP05582.1	10603	11298	+	calP
BAP05583.1	BAP05583.1	11313	12122	-	calO
BAP05584.1	BAP05584.1	12379	13650	-	calN
BAP05585.1	BAP05585.1	14351	15049	+	calM
BAP05586.1	BAP05586.1	15257	16411	+	calL
BAP05587.1	BAP05587.1	16776	17969	+	calK
BAP05588.1	BAP05588.1	18377	20068	+	calJ
BAP05589.1	BAP05589.1	20404	31761	+	calA
BAP05590.1	BAP05590.1	31828	51879	+	calB
BAP05591.1	BAP05591.1	51876	65756	+	calC
BAP05592.1	BAP05592.1	65768	66895	+	calD
BAP05593.1	BAP05593.1	66955	90753	+	calE
BAP05594.1	BAP05594.1	90764	108340	+	calF
BAP05595.1	BAP05595.1	108337	125763	+	calG
BAP05596.1	BAP05596.1	125766	140192	+	calH
BAP05597.1	BAP05597.1	140205	148229	+	calI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	BAP05573.1	51	278	100.34602076124568	1.4e-87
IAR44_08715	BAP05573.1	48	708	104.28954423592494	5.62e-248
IAR44_08725	BAP05578.1	66	576	100.0	1.52e-206
IAR44_08730	BAP05579.1	55	288	99.22178988326849	4.21e-98
IAR44_08735	BAP05580.1	59	297	97.59036144578313	3.24e-102
IAR44_08735	BAP05596.1	46	232	97.18875502008032	2.16e-69



>>
10. BGC0001031
Source: oocydin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2364.0

Table of genes, locations, strands and annotations of subject cluster:
AFX60300.1	AFX60300.1	57	914	+	alpha/beta_hydrolase
AFX60301.1	AFX60301.1	1210	1815	+	efflux_protein
AFX60302.1	AFX60302.1	1852	2601	-	enoyl-CoA_hydratase
AFX60303.1	AFX60303.1	2604	3392	-	enoyl-CoA_hydratase
AFX60304.1	AFX60304.1	3383	4645	-	hydroxymethylglutaryl-CoA_synthase
AFX60305.1	AFX60305.1	4684	5940	-	ketosynthase
AFX60306.1	AFX60306.1	6002	6253	-	acyl_carrier_protein
AFX60307.1	AFX60307.1	6391	6756	+	hypothetical_protein
AFX60308.1	AFX60308.1	6925	7074	+	hypothetical_protein
AFX60309.1	AFX60309.1	7252	18210	+	polyketide_synthase
AFX60310.1	AFX60310.1	18260	19585	+	flavin-dependent_monooxygenase
AFX60311.1	AFX60311.1	19591	26703	+	polyketide_synthase
AFX60312.1	AFX60312.1	26700	27833	+	flavin-dependent_monooxygenase
AFX60313.1	AFX60313.1	27847	47466	+	polyketide_synthase
AFX60314.1	AFX60314.1	47513	47782	+	acyl_carrier_protein
AFX60315.1	AFX60315.1	47806	48975	+	hypothetical_protein
AFX60316.1	AFX60316.1	48972	49331	+	hypothetical_protein
AFX60317.1	AFX60317.1	49446	56243	+	polyketide_synthase
AFX60318.1	AFX60318.1	56236	72084	+	polyketide_synthase
AFX60319.1	AFX60319.1	72145	72978	+	hypothetical_protein
AFX60320.1	AFX60320.1	73016	74470	+	flavin-dependent_nitroreductase
AFX60321.1	AFX60321.1	74489	76387	+	acyl_transferase
AFX60322.1	AFX60322.1	76449	77567	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AFX60322.1	56	299	97.23183391003461	1.64e-100
IAR44_08705	AFX60321.1	50	259	95.8477508650519	7.03e-82
IAR44_08715	AFX60320.1	53	486	60.187667560321714	2.17e-165
IAR44_08725	AFX60304.1	62	545	100.0	2.72e-194
IAR44_08730	AFX60303.1	52	257	99.22178988326849	4.69e-86
IAR44_08735	AFX60302.1	59	300	99.59839357429718	3.21e-103
IAR44_08735	AFX60309.1	46	218	97.99196787148594	1.06e-64



>>
11. BGC0001032
Source: oocydin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2151.0

Table of genes, locations, strands and annotations of subject cluster:
AFX60323.1	AFX60323.1	181	1068	+	alpha/beta_hydrolase
AFX60324.1	AFX60324.1	1478	2083	+	efflux_protein
AFX60325.1	AFX60325.1	2120	2869	-	enoyl-CoA_hydratase
AFX60326.1	AFX60326.1	2872	3648	-	enoyl-CoA_hydratase
AFX60327.1	AFX60327.1	3651	4913	-	hydroxymethylglutaryl-CoA_synthase
AFX60328.1	AFX60328.1	4954	6207	-	ketosynthase
AFX60329.1	AFX60329.1	6277	6528	-	acyl_carrier_protein
AFX60330.1	AFX60330.1	6927	7061	+	hypothetical_protein
AFX60331.1	AFX60331.1	7142	7303	+	hypothetical_protein
AFX60332.1	AFX60332.1	7529	18502	+	polyketide_synthase
AFX60333.1	AFX60333.1	18577	19881	+	flavin-dependent_monooxygenase
AFX60334.1	AFX60334.1	19887	27098	+	polyketide_synthase
AFX60335.1	AFX60335.1	27095	28228	+	flavin-dependent_monooxygenase
AFX60336.1	AFX60336.1	28221	48065	+	polyketide_synthase
AFX60337.1	AFX60337.1	48111	48380	+	acyl_carrier_protein
AFX60338.1	AFX60338.1	48405	49574	+	hypothetical_protein
AFX60339.1	AFX60339.1	49571	49930	+	hypothetical_protein
AFX60340.1	AFX60340.1	50042	56836	+	polyketide_synthase
AFX60341.1	AFX60341.1	56829	72854	+	polyketide_synthase
AFX60342.1	AFX60342.1	72924	73754	+	hypothetical_protein
AFX60343.1	AFX60343.1	73795	75243	+	flavin-dependent_nitroreductase
AFX60344.1	AFX60344.1	75262	77136	+	acyl_transferase
AFX60345.1	AFX60345.1	77199	78317	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AFX60345.1	56	306	97.23183391003461	4.41e-103
IAR44_08705	AFX60344.1	51	263	95.8477508650519	1.39e-83
IAR44_08715	AFX60343.1	52	478	60.58981233243968	2.92e-162
IAR44_08725	AFX60327.1	64	553	100.0	1.75e-197
IAR44_08730	AFX60326.1	53	257	99.22178988326849	4.12e-86
IAR44_08735	AFX60325.1	58	294	99.59839357429718	6.1e-101



>>
12. BGC0000182
Source: pseudomonic acid A
Type: Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2078.0

Table of genes, locations, strands and annotations of subject cluster:
AFD33556.1	AFD33556.1	201	569	+	MupZ
AAK28503.1	AAK28503.1	600	1709	+	MupA
AAM12909.2	AAM12909.2	1706	10243	+	MmpA
AAM12910.1	AAM12910.1	10278	11183	+	MupB
AAM12911.1	AAM12911.1	11325	17555	+	MmpB
AAM12912.1	AAM12912.1	17629	20961	+	MmpC
AAM12913.2	AAM12913.2	20958	40526	+	MmpD
AAM12914.1	AAM12914.1	40523	41818	+	MupC
AAM12915.1	AAM12915.1	41870	42175	+	MacpA
AAM12916.1	AAM12916.1	42216	42959	+	MupD
AAM12917.1	AAM12917.1	42983	44005	+	MupE
AAM12918.1	AAM12918.1	44062	44313	+	MacpB
AAM12919.1	AAM12919.1	44334	45344	-	MupF
AAM12920.1	AAM12920.1	45506	45742	+	MacpC
AAM12921.1	AAM12921.1	45729	46967	+	MupG
AAM12922.1	AAM12922.1	46964	48229	+	MupH
AAM12923.1	AAM12923.1	48226	48993	+	MupJ
AAM12924.1	AAM12924.1	49047	49790	+	MupK
AAM12925.2	AAM12925.2	49802	53377	+	MmpE
AAM12926.1	AAM12926.1	53423	54361	+	MupL
AAM12927.2	AAM12927.2	54444	57536	+	MupM
AAM12928.2	AAM12928.2	57597	58448	+	MupN
AAM12929.2	AAM12929.2	58574	59938	+	MupO
AAM12930.2	AAM12930.2	59935	60864	+	MupP
AAM12931.1	AAM12931.1	60912	62267	+	MupQ
AAM12932.1	AAM12932.1	62264	63037	+	MupS
AAM12933.1	AAM12933.1	63031	63351	+	MacpD
AAM12934.1	AAM12934.1	63348	65585	+	MmpF
AAM12935.1	AAM12935.1	65730	65972	+	MacpE
AAM12936.1	AAM12936.1	65995	66345	+	MupT
AAM12937.1	AAM12937.1	66415	67992	+	MupU
AAM12938.1	AAM12938.1	68027	70015	+	MupV
AAM12939.1	AAM12939.1	70055	71446	+	MupW
AAK28504.1	AAK28504.1	71638	72342	+	MupR
AAM12940.1	AAM12940.1	72380	73918	+	MupX
AAK28505.1	AAK28505.1	73911	74486	-	MupI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AAM12912.1	51	268	98.96193771626297	4.08e-82
IAR44_08715	AAM12912.1	51	736	101.47453083109919	1.72e-254
IAR44_08725	AAM12922.1	63	524	98.09523809523809	4.52e-186
IAR44_08730	AAM12923.1	49	261	99.22178988326849	1.61e-87
IAR44_08735	AAM12924.1	58	289	98.79518072289156	5.38e-99



>>
13. BGC0001115
Source: thiomarinol
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2046.0

Table of genes, locations, strands and annotations of subject cluster:
CBK62717.1	CBK62717.1	1	336	-	
CBK62718.1	CBK62718.1	339	2591	-	
CBK62719.1	CBK62719.1	2746	3081	-	
CBK62720.1	CBK62720.1	3075	3800	-	
CBK62721.1	CBK62721.1	3814	5151	-	
CBK62722.1	CBK62722.1	5630	8776	-	
CBK62723.1	CBK62723.1	9351	10475	+	
CBK62724.1	CBK62724.1	10518	19550	+	
CBK62725.1	CBK62725.1	19547	19813	+	
CBK62726.1	CBK62726.1	19815	21032	+	
CBK62727.1	CBK62727.1	21056	22321	+	
CBK62728.1	CBK62728.1	22344	23111	+	
CBK62729.1	CBK62729.1	23111	27445	+	
CBK62730.1	CBK62730.1	27442	28275	+	
CBK62731.1	CBK62731.1	28389	36641	+	
CBK62732.1	CBK62732.1	36705	40058	+	
CBK62733.1	CBK62733.1	40131	60212	+	
CBK62734.1	CBK62734.1	60311	61234	+	
CBK62735.1	CBK62735.1	61331	62470	+	
CBK62736.1	CBK62736.1	62520	63572	+	
CBK62737.1	CBK62737.1	63569	64489	-	
CBK62738.1	CBK62738.1	64499	65851	-	cytochrome_P450
CBK62739.1	CBK62739.1	65933	67897	-	
CBK62740.1	CBK62740.1	67965	68495	-	
CBK62741.1	CBK62741.1	68840	69922	-	
CBK62742.1	CBK62742.1	70934	71215	+	
CBK62743.1	CBK62743.1	71548	72342	+	
CBK62744.1	CBK62744.1	72396	73799	+	
CBK62745.1	CBK62745.1	73811	74194	+	
CBK62746.1	CBK62746.1	74663	78031	+	
CBK62747.1	CBK62747.1	78043	79668	+	
CBK62748.1	CBK62748.1	79665	80408	+	
CBK62749.1	CBK62749.1	80427	81563	+	
CBK62750.1	CBK62750.1	81583	82467	+	
CBK62751.1	CBK62751.1	82508	82972	+	
CBK62752.1	CBK62752.1	83026	83616	+	
CBK62753.1	CBK62753.1	83700	86810	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	CBK62732.1	51	268	98.6159169550173	3.13e-82
IAR44_08715	CBK62732.1	48	704	103.08310991957103	6.32e-242
IAR44_08725	CBK62727.1	63	542	98.57142857142858	2.3e-193
IAR44_08730	CBK62728.1	49	270	99.22178988326849	5.24e-91
IAR44_08735	CBK62729.1	52	262	98.79518072289156	6.08e-80



>>
14. BGC0001564
Source: cusperin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:
AVR48533.1	AVR48533.1	1	15069	+	CusA
AVR48534.1	AVR48534.1	15075	16202	+	CusB
AVR48535.1	AVR48535.1	16202	44983	+	CusC
AVR48532.1	AVR48532.1	45016	46947	+	CusD
AVR48536.1	AVR48536.1	46996	48420	-	CusE
AVR48537.1	AVR48537.1	48777	49634	+	CusF
AVR48538.1	AVR48538.1	49674	49934	+	CusG
AVR48539.1	AVR48539.1	49912	51150	+	CusH
AVR48540.1	AVR48540.1	51188	52426	+	CusI
AVR48541.1	AVR48541.1	52414	53202	+	CusJ
AVR48542.1	AVR48542.1	53199	54398	+	CusK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AVR48542.1	53	287	97.92387543252595	2.58e-95
IAR44_08715	AVR48542.1	49	279	42.22520107238606	1.35e-86
IAR44_08720	AVR48538.1	49	82	98.78048780487805	6.71e-22
IAR44_08725	AVR48540.1	71	599	98.09523809523809	5.19e-216
IAR44_08730	AVR48541.1	49	253	101.16731517509727	2.18e-84
IAR44_08735	AVR48533.1	46	211	88.35341365461848	3.79e-62



>>
15. BGC0002055
Source: mycalamide A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2021.0

Table of genes, locations, strands and annotations of subject cluster:
mycH	mycH	1	20757	-	polyketide_synthase
mycG	mycG	20770	22071	-	mono-oxygenase
mycF	mycF	22132	49857	-	polyketide_synthase
mycE	mycE	50070	50879	-	methyltransferase
mycK2	mycK2	50970	51989	-	
mycT	mycT	52236	52964	-	di-oxygenase
mycA	mycA	53009	54055	-	methyltransferase
mycK1	mycK1	54207	55244	+	
mycJ	mycJ	55575	56702	-	mono-oxygenase
mycI	mycI	56713	74160	-	polyketide_synthase
mycB	mycB	74210	75568	-	enoyl_reductase
mycD	mycD	76057	77184	+	acyltransferase
mycS	mycS	77533	78402	+	
mycR	mycR	78919	80580	+	transporter
mycQ	mycQ	80577	81617	+	
mycC	mycC	81749	82753	-	acyltransferase
mycL	mycL	82852	83634	-	enoyl-CoA_hydratase
mycP	mycP	83631	84896	-	3-hydroxy-3-methylglutaryl-CoA_synthase
mycM	mycM	84955	86202	-	ketosynthase
mycN	mycN	86189	86428	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	mycD	55	303	98.96193771626297	7.86e-102
IAR44_08715	mycB	51	468	59.919571045576404	1.2e-158
IAR44_08715	mycD	50	290	40.08042895442359	7.06e-91
IAR44_08720	mycN	50	84	95.1219512195122	9.65e-23
IAR44_08725	mycP	72	632	99.04761904761905	8.41e-229
IAR44_08730	mycL	47	244	101.55642023346303	4.39e-81



>>
16. BGC0002374
Source: pulvomycin B/pulvomycin C/pulvomycin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:
QLG04850.1	QLG04850.1	1	516	-	Rieske_(2Fe-2S)_protein
QLG04851.1	QLG04851.1	706	2325	+	PulU
QLG04852.1	QLG04852.1	2387	3565	-	Serine/threonine-protein_phosphatase
QLG04853.1	QLG04853.1	3642	5630	-	PulV
QLG04854.1	QLG04854.1	5992	6699	+	Hypothetical_protein
QLG04855.1	QLG04855.1	6696	7412	+	PulW
QLG04856.1	QLG04856.1	7564	8502	-	NAD-dependent_protein_deacetylase
QLG04857.1	QLG04857.1	8612	9394	-	Alpha/beta_hydrolase
QLG04858.1	QLG04858.1	9631	10125	-	PulX
QLG04859.1	QLG04859.1	10194	11525	+	Hydrolase
QLG04860.1	QLG04860.1	11548	12075	-	Hypothetical_protein
QLG04861.1	QLG04861.1	12207	13586	+	Hypothetical_protein
QLG04862.1	QLG04862.1	13609	14409	-	PulA
QLG04863.1	QLG04863.1	14714	15643	+	PulB
QLG04864.1	QLG04864.1	15791	17860	-	PulC
QLG04865.1	QLG04865.1	17943	19133	-	PulD
QLG04866.1	QLG04866.1	19765	47706	+	PulE
QLG04867.1	QLG04867.1	47703	61418	+	PulF
QLG04868.1	QLG04868.1	61415	79072	+	PulG
QLG04869.1	QLG04869.1	79073	88345	+	PulH
QLG04870.1	QLG04870.1	88342	89418	+	PulI
QLG04871.1	QLG04871.1	89483	90745	+	PulJ
QLG04872.1	QLG04872.1	90733	91518	+	PulK
QLG04873.1	QLG04873.1	91522	92274	+	PulL
QLG04874.1	QLG04874.1	92279	92524	+	PulM
QLG04875.1	QLG04875.1	92505	93749	+	PulN
QLG04876.1	QLG04876.1	93728	94705	+	PulO
QLG04877.1	QLG04877.1	94772	95992	+	PulP
QLG04878.1	QLG04878.1	96062	97330	-	PulQ
QLG04879.1	QLG04879.1	97656	98564	+	PulR
QLG04880.1	QLG04880.1	98580	99548	-	PulS
QLG04881.1	QLG04881.1	99976	101034	+	PulT
QLG04882.1	QLG04882.1	101166	101948	+	Hypothetical_protein
QLG04883.1	QLG04883.1	101942	102979	+	PulY
QLG04884.1	QLG04884.1	103008	103658	+	Nucleotidyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	QLG04870.1	58	327	97.57785467128028	9.32e-112
IAR44_08720	QLG04874.1	50	77	95.1219512195122	5.58e-20
IAR44_08725	QLG04871.1	65	559	100.23809523809524	6.45e-200
IAR44_08730	QLG04872.1	53	285	98.44357976653697	5.45e-97
IAR44_08735	QLG04873.1	64	306	93.57429718875501	1.23e-105



>>
17. BGC0000995
Source: FR901464
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:
ADH01482.1	ADH01482.1	1	885	+	transcriptional_regulator
ADH01483.1	ADH01483.1	1200	2282	+	acyltransferase
ADH01484.1	ADH01484.1	2756	17941	+	putative_type-I_PKS
ADH01485.1	ADH01485.1	18014	23326	+	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase
ADH01486.1	ADH01486.1	23326	26892	+	polyketide_synthase
ADH01487.1	ADH01487.1	26936	41650	+	polyketide_synthase
ADH01488.1	ADH01488.1	41706	50759	+	polyketide_synthase
ADH01489.1	ADH01489.1	50875	58863	+	type_I_polyketide_synthase
ADH01490.1	ADH01490.1	58865	68023	+	type_I_polyketide_synthase
ADH01491.1	ADH01491.1	68083	68973	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01492.1	ADH01492.1	68984	70273	+	putative_hydroxymethylglutaryl-coenzyme_A_synthase
ADH01493.1	ADH01493.1	70291	71046	+	probable_enoyl-CoA_hydratase
ADH01494.1	ADH01494.1	71122	71361	+	acyl_carrier_protein
ADH01495.1	ADH01495.1	71354	72619	+	beta-ketoacyl_synthase
ADH01496.1	ADH01496.1	72631	73764	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01497.1	ADH01497.1	74098	75123	+	dioxygenase
ADH01498.1	ADH01498.1	75368	75805	+	hypothetical_protein
ADH01499.1	ADH01499.1	75900	77348	+	cytochrome_P450
ADH01500.1	ADH01500.1	77841	78299	+	acetyltransferase
ADH01501.1	ADH01501.1	79181	80584	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ADH01496.1	52	290	99.65397923875432	8.13e-97
IAR44_08715	ADH01496.1	48	269	41.55495978552279	6.17e-83
IAR44_08720	ADH01494.1	47	65	89.02439024390245	2.72e-15
IAR44_08725	ADH01492.1	61	529	99.04761904761905	6.36e-188
IAR44_08730	ADH01493.1	53	270	97.66536964980544	2.28e-91



>>
18. BGC0001113
Source: spliceostatin/FR901464
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:
AIC32690.1	AIC32690.1	3153	4037	+	FR9A
AIC32691.1	AIC32691.1	4352	5434	+	FR9B
AIC32692.1	AIC32692.1	5908	21093	+	FR9C
AIC32693.1	AIC32693.1	21115	44859	+	FR9DEF
AIC32694.1	AIC32694.1	44915	59674	+	FR9GH
AIC32695.1	AIC32695.1	59676	68834	+	FR9I
AIC32696.1	AIC32696.1	68894	69784	+	FR9J
AIC32697.1	AIC32697.1	69795	71084	+	FR9K
AIC32698.1	AIC32698.1	71102	71857	+	FR9L
AIC32699.1	AIC32699.1	71933	72172	+	FR9M
AIC32700.1	AIC32700.1	72165	73430	+	FR9N
AIC32701.1	AIC32701.1	73442	74575	+	FR9O
AIC32702.1	AIC32702.1	74909	75934	+	FR9P
AIC32703.1	AIC32703.1	76179	76616	+	FR9Q
AIC32704.1	AIC32704.1	76711	78159	+	FR9R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AIC32701.1	52	290	99.65397923875432	8.13e-97
IAR44_08715	AIC32701.1	48	269	41.55495978552279	6.17e-83
IAR44_08720	AIC32699.1	47	65	89.02439024390245	2.72e-15
IAR44_08725	AIC32697.1	61	529	99.04761904761905	6.36e-188
IAR44_08730	AIC32698.1	53	270	97.66536964980544	2.28e-91



>>
19. BGC0001350
Source: phormidolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1934.0

Table of genes, locations, strands and annotations of subject cluster:
AMH40431.1	AMH40431.1	430	1743	-	lipase
AMH40432.1	AMH40432.1	1778	2953	-	acyl_carrier_protein_synthetase
AMH40442.1	AMH40442.1	3054	3311	+	acyl_carrier_protein
AMH40435.1	AMH40435.1	3572	4519	+	transacylase
AMH40436.1	AMH40436.1	4799	5665	+	transacylase
AMH40422.1	AMH40422.1	5894	21055	+	PKS
AMH40421.1	AMH40421.1	21009	42590	+	PKS
AMH40427.1	AMH40427.1	42587	44389	-	Ser/Thr_kinase
AMH40433.1	AMH40433.1	44971	46125	+	mono-oxygenase
AMH40423.1	AMH40423.1	46129	59328	+	PKS
AMH40443.1	AMH40443.1	59325	78353	+	PKS
AMH40426.1	AMH40426.1	78538	80442	-	FAD-dependent_halogenase
AMH40428.1	AMH40428.1	80934	82574	+	hydrolase
AMH40441.1	AMH40441.1	82675	83022	+	hypothetical_protein
AMH40439.1	AMH40439.1	83064	83777	+	phosphopantetheinyl_transferase
AMH40429.1	AMH40429.1	83826	85286	-	fatty_acid_CoA-ligase
AMH40437.1	AMH40437.1	85300	86067	-	enoyl-CoA_hydratase
AMH40438.1	AMH40438.1	86055	86822	-	enoyl-CoA_hydratase
AMH40430.1	AMH40430.1	86822	88144	-	HMG-CoA_synthase
AMH40434.1	AMH40434.1	89345	90418	+	acetyl_transferase
AMH40424.1	AMH40424.1	90511	94746	-	WD40_repeat-containing_protein
AMH40440.1	AMH40440.1	95725	96333	-	hypothetical_protein
AMH40425.1	AMH40425.1	96570	99038	+	phosphoenolpyruvate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AMH40436.1	55	302	96.88581314878893	6.57e-103
IAR44_08725	AMH40430.1	70	609	99.04761904761905	1.59e-219
IAR44_08730	AMH40438.1	55	286	97.66536964980544	1.1e-97
IAR44_08735	AMH40437.1	59	297	98.79518072289156	4.56e-102
IAR44_08735	AMH40443.1	48	231	99.59839357429718	5.5e-69
IAR44_08735	AMH40422.1	46	209	94.77911646586345	2.42e-61



>>
20. BGC0001837
Source: leptolyngbyalide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1716.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80086.1	DAC80086.1	1	1599	+	ABC_transporter_permease/secreted_hydrolase
DAC80087.1	DAC80087.1	1684	2937	-	hypothetical_protein
DAC80088.1	DAC80088.1	2955	3209	-	hypothetical_protein
DAC80089.1	DAC80089.1	3349	4779	-	class_III_lipase
DAC80090.1	DAC80090.1	4844	5722	+	alpha/beta_hydrolase/AT
DAC80091.1	DAC80091.1	5776	7209	-	class_III_lipase
DAC80092.1	DAC80092.1	7293	8516	-	class_III_lipase
DAC80093.1	DAC80093.1	8640	9893	-	3-oxoacyl-acyl-carrier_protein_synthase
DAC80094.1	DAC80094.1	9900	10157	-	ACP
DAC80095.1	DAC80095.1	10420	11367	+	AT_(malonyl-CoA)
DAC80096.1	DAC80096.1	11533	12513	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC80097.1	DAC80097.1	12899	28072	+	PKS_(DH-FkbM-FkbH-ACP-KS-ECH-ECH-ACP-ACP-KS-KR-ACP-KS)
DAC80098.1	DAC80098.1	28098	49583	+	PKS_(MT-ACP-KS-KR-ACP-KS-KR-MT-ACP-KS-KR-ACP-KS-ACP-ACP-KS-MT-_KR-ACP)
DAC80099.1	DAC80099.1	49580	51349	-	Ser/Thr_protein_kinase
DAC80100.1	DAC80100.1	51964	53118	+	flavin-dependent_mono-oxygenase
DAC80101.1	DAC80101.1	53122	66414	+	PKS_(KS-ACP-KS-KR-ACP-KS-DH-PS-KR-ACP-KS-ACP)
DAC80102.1	DAC80102.1	66553	79482	+	PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)
DAC80103.1	DAC80103.1	79890	81794	-	FAD-dependent_halogenase
DAC80104.1	DAC80104.1	82258	83937	+	hydrolase
DAC80105.1	DAC80105.1	84038	84385	+	hypothetical_protein
DAC80106.1	DAC80106.1	84427	85140	+	PPTase
DAC80107.1	DAC80107.1	85190	86650	-	long-chain_fatty_acid_CoA-ligase
DAC80108.1	DAC80108.1	86664	87431	-	enoyl-CoA_hydratase
DAC80109.1	DAC80109.1	87419	88186	-	enoyl-CoA_hydratase
DAC80110.1	DAC80110.1	88186	89508	-	HMG-CoA_synthase
DAC80111.1	DAC80111.1	90710	91783	+	type_IV_secretion_protein_Rhs/WD40_repeat_containing_protein
DAC80112.1	DAC80112.1	91964	96151	-	type_IV_secretion_protein_Rhs/WD40_repeat_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	DAC80096.1	55	302	96.88581314878893	2.31e-102
IAR44_08725	DAC80110.1	70	610	99.04761904761905	1.12e-219
IAR44_08730	DAC80109.1	55	287	97.66536964980544	5.47e-98
IAR44_08735	DAC80108.1	60	301	98.79518072289156	9.71e-104
IAR44_08735	DAC80097.1	46	216	94.37751004016064	6.84e-64



>>
21. BGC0002153
Source: lasonolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1606.0

Table of genes, locations, strands and annotations of subject cluster:
bin5_1_edit_las_01	bin5_1_edit_las_01	676	1887	+	
bin5_1_edit_las_02	bin5_1_edit_las_02	1921	3099	+	
bin5_1_edit_las_03	bin5_1_edit_las_03	3198	3500	+	
bin5_1_edit_las_04	bin5_1_edit_las_04	3497	4762	+	
bin5_1_edit_las_05	bin5_1_edit_las_05	5558	6583	-	
bin5_1_edit_las_06	bin5_1_edit_las_06	6561	7487	-	
bin5_1_edit_las_07	bin5_1_edit_las_07	7505	8461	-	
bin5_1_edit_las_08	bin5_1_edit_las_08	8466	15092	+	
bin5_1_edit_las_09	bin5_1_edit_las_09	15002	16396	+	
bin5_1_edit_las_10	bin5_1_edit_las_10	16386	20006	+	
bin5_1_edit_las_11	bin5_1_edit_las_11	20010	21110	+	
bin5_1_edit_las_12	bin5_1_edit_las_12	21038	36406	+	
bin5_1_edit_las_13	bin5_1_edit_las_13	36337	59094	+	
bin5_1_edit_las_14	bin5_1_edit_las_14	58724	62758	+	
bin5_1_edit_las_15	bin5_1_edit_las_15	62671	93987	+	
bin5_1_edit_las_16	bin5_1_edit_las_16	94010	95257	-	
bin5_1_edit_las_17	bin5_1_edit_las_17	95245	96723	-	
bin5_1_edit_las_18	bin5_1_edit_las_18	96727	97509	-	
bin5_1_edit_las_19	bin5_1_edit_las_19	97473	98786	-	
bin5_1_edit_las_20	bin5_1_edit_las_20	99030	100823	+	
bin5_1_edit_las_21	bin5_1_edit_las_21	100827	101672	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	bin5_1_edit_las_06	53	293	95.8477508650519	8.09e-99
IAR44_08715	bin5_1_edit_las_17	50	459	61.93029490616622	6.89e-155
IAR44_08725	bin5_1_edit_las_19	69	592	100.23809523809524	1.47e-212
IAR44_08730	bin5_1_edit_las_18	54	262	99.22178988326849	4.86e-88



>>
22. BGC0000186
Source: thailandamide/thailandamide lactone
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	BTH_II1675	54	281	96.53979238754326	9.86e-87
IAR44_08725	BTH_II1670	70	606	98.57142857142858	1.68e-218
IAR44_08730	BTH_II1669	47	235	99.22178988326849	2.28e-77
IAR44_08735	BTH_II1668	59	304	98.79518072289156	6.61e-105



>>
23. BGC0001110
Source: psymberin/irciniastatin B
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:
ADA82578.1	ADA82578.1	551	1459	+	zinc-dependent_hydrolase
ADA82579.1	ADA82579.1	1641	2921	+	adenylosuccinate_synthetase
ADA82580.1	ADA82580.1	3136	4239	+	transposase
ADA82581.1	ADA82581.1	4482	14375	+	trans-AT_polyketide_synthase
ADA82582.1	ADA82582.1	14379	15374	-	methyltransferase
ADA82583.1	ADA82583.1	15375	16406	-	PedK-like_protein
ADA82594.1	ADA82594.1	17039	18142	+	transposase
ADA82584.1	ADA82584.1	18708	20183	+	transposase
ADA82585.1	ADA82585.1	20598	58535	+	hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase
ADA82586.1	ADA82586.1	58605	60320	+	phosphoenolpyruvate_synthase,_beta_and_gamma_subunit
ADA82587.1	ADA82587.1	60325	61818	+	phosphoesterase
ADA82588.1	ADA82588.1	61830	62759	+	phosphoenolpyruvate_synthase_alpha_subunit
ADA82589.1	ADA82589.1	62803	63912	+	acyltransferase
ADA82596.1	ADA82596.1	64017	65279	+	3-hydroxy-3-methylglutaryl-CoA_synthase_family
ADA82590.1	ADA82590.1	65279	66043	+	crotonase_superfamily
ADA82591.1	ADA82591.1	66047	67150	+	flavin-dependent_oxidoreductase
ADA82592.1	ADA82592.1	67179	67424	+	acylcarrierprotein
ADA82593.1	ADA82593.1	67411	68700	+	3-oxoacyl_ACP_synthase
ADA82595.1	ADA82595.1	68781	70910	-	transport_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ADA82589.1	55	296	96.88581314878893	3.42e-99
IAR44_08725	ADA82596.1	65	560	100.0	1.59e-200
IAR44_08730	ADA82590.1	50	266	97.66536964980544	1.18e-89
IAR44_08735	ADA82581.1	47	229	92.3694779116466	1.84e-68



>>
24. BGC0001071
Source: nosperin
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1246.0

Table of genes, locations, strands and annotations of subject cluster:
ADA69237.1	ADA69237.1	1	15963	+	trans-AT_polyketide_synthase
ADA69238.1	ADA69238.1	15976	17091	+	flavin-dependent_oxygenase
ADA69239.2	ADA69239.2	17094	41852	+	trans-AT_hybrid_polyketide_synthase-NRPS
ADA69241.1	ADA69241.1	41860	48480	+	cis-AT_polyketide_synthase
ADA69242.1	ADA69242.1	48491	49915	-	MatE_efflux_transporter
ADA69243.1	ADA69243.1	50025	50882	+	O-methyltrasferase
ADA71314.1	ADA71314.1	50911	51171	+	acyl_carrier_protein
ADA69244.1	ADA69244.1	51149	52384	+	beta-ketoacyl_synthase
ADA69245.1	ADA69245.1	52398	53660	+	hydroxymethylglutaryl-CoA_synthase
ADA69246.1	ADA69246.1	53648	54436	+	enoyl-CoA_hydratase
ADA69247.1	ADA69247.1	54474	55802	+	acyl_transferase
ADA69248.1	ADA69248.1	55911	57305	+	cytochrome_P450_monooxygenase
ADA69249.1	ADA69249.1	57377	59320	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ADA69247.1	54	305	99.30795847750865	7.69e-102
IAR44_08720	ADA71314.1	48	77	97.5609756097561	3.16e-20
IAR44_08725	ADA69245.1	71	609	100.0	7.7e-220
IAR44_08730	ADA69246.1	50	255	101.94552529182879	3.81e-85



>>
25. BGC0001114
Source: thailanstatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:
AGN11877.1	AGN11877.1	1	576	-	putative_transcriptional_regulator
AGN11878.1	AGN11878.1	692	2299	-	putative_alkyl_hydroperoxide_reductase_subunit_F
AGN11879.1	AGN11879.1	2440	3003	-	putative_alkyl_hydroperoxide_reductase_subunit_C
AGN11896.1	AGN11896.1	3438	4268	-	tstA
AGN11880.1	AGN11880.1	7401	22394	+	tstC
AGN11881.1	AGN11881.1	22470	46580	+	tstDEF
AGN11882.1	AGN11882.1	46637	61204	+	tstGH
AGN11883.1	AGN11883.1	61206	70391	+	tstI
AGN11884.1	AGN11884.1	70459	71343	+	tstJ
AGN11885.1	AGN11885.1	71363	72652	+	tstK
AGN11886.1	AGN11886.1	72640	73425	+	tstL
AGN11887.1	AGN11887.1	73480	73719	+	tstM
AGN11888.1	AGN11888.1	73706	74974	+	tstN
AGN11889.1	AGN11889.1	74980	76158	+	tstO
AGN11890.1	AGN11890.1	76246	77214	+	tstB
AGN11891.1	AGN11891.1	77826	79274	-	tstR
AGN11892.1	AGN11892.1	79931	80368	-	tstQ
AGN11893.1	AGN11893.1	80514	81539	-	tstP
AGN11894.1	AGN11894.1	82628	83413	+	TrpC_indole-3-glycerol_phosphate_synthase
AGN11895.1	AGN11895.1	83705	85738	+	ExoU_type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AGN11889.1	52	293	100.34602076124568	1.13e-97
IAR44_08720	AGN11887.1	49	67	87.8048780487805	4.74e-16
IAR44_08725	AGN11885.1	63	541	99.04761904761905	6.15e-193
IAR44_08730	AGN11886.1	50	264	99.22178988326849	8.48e-89



>>
26. BGC0002059
Source: spliceostatin L/spliceostatin M
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:
DAD54482.1	DAD54482.1	1	171	-	transposase
DAD54483.1	DAD54483.1	257	940	-	GCN5-related_N-acetyltransferase
DAD54484.1	DAD54484.1	1475	1741	+	transposase
DAD54485.1	DAD54485.1	2668	17694	+	trans-acyltransferase_polyketide_synthase
DAD54486.1	DAD54486.1	17672	42346	+	trans-acyltransferase_polyketide_synthase
DAD54487.1	DAD54487.1	42404	56938	+	trans-acyltransferase_polyketide_synthase
DAD54488.1	DAD54488.1	56959	62853	+	trans-acyltransferase_polyketide_synthase
DAD54489.1	DAD54489.1	62923	63840	+	acyltransferase
DAD54490.1	DAD54490.1	63907	64371	+	hypothetical_protein
DAD54491.1	DAD54491.1	65711	66970	+	hydroxymethylglutaryl-coenzyme_A_synthase
DAD54492.1	DAD54492.1	66958	67743	+	enyl-CoA_hydratase
DAD54493.1	DAD54493.1	67832	68071	+	acyl_carrier_protein
DAD54494.1	DAD54494.1	68064	69344	+	polyketide_beta-ketoacyl:ACP_synthase
DAD54495.1	DAD54495.1	69341	70474	+	[acyl-carrier-protein]_S-malonyltransferase
DAD54496.1	DAD54496.1	70578	71492	+	[acyl-carrier-protein]_S-malonyltransferase
DAD54497.1	DAD54497.1	71509	72309	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	DAD54495.1	49	285	102.76816608996539	5.28e-95
IAR44_08720	DAD54493.1	46	68	87.8048780487805	1.66e-16
IAR44_08725	DAD54491.1	63	540	100.0	1.75e-192
IAR44_08730	DAD54492.1	52	264	99.22178988326849	8.48e-89



>>
27. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2148.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	CAG23974.1	60	332	99.30795847750865	3.46e-108
IAR44_08715	CAG23974.1	61	901	100.53619302949062	0.0
IAR44_08725	CAG23985.1	73	634	99.04761904761905	1.66e-229
IAR44_08735	CAG23986.1	56	281	98.79518072289156	6.07e-96



>>
28. BGC0002082
Source: sesbanimide C/sesbanimide F/sesbanimide E
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	GH266_20530	47	248	100.69204152249137	1.66e-76
IAR44_08715	GH266_20530	49	730	105.09383378016086	1.92e-256
IAR44_08725	GH266_20490	60	513	99.28571428571429	7.28e-182
IAR44_08730	GH266_20505	47	228	100.38910505836576	9.07e-75



>>
29. BGC0001751
Source: pyxipyrrolone A/pyxipyrrolone B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ASA76636.1	54	282	95.8477508650519	7.12e-87
IAR44_08715	ASA76636.1	48	758	115.28150134048258	5.81e-262
IAR44_08725	ASA76639.1	56	446	99.28571428571429	2.14e-155
IAR44_08735	ASA76641.1	46	225	93.57429718875501	7.8e-74



>>
30. BGC0000173
Source: isobongkrekic acid/bongkrekic acid
Type: Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:
AFN27473.1	AFN27473.1	1	1065	+	putative_regulator
AFN27474.1	AFN27474.1	2868	3371	+	putative_regulator
AFN27475.1	AFN27475.1	3781	5034	+	cytochrome_P-450_monooxygenase_BonL
AFN27476.1	AFN27476.1	5153	6166	+	acyl_transferase_I_BonJ
AFN27477.1	AFN27477.1	6650	7783	+	acyl_transferase_II_BonK
AFN27478.1	AFN27478.1	7851	9101	+	beta-ketoacyl_synthase_BonF
AFN27479.1	AFN27479.1	9106	10380	+	hydroxymethylglutaryl-coenzyme_A_synthase_BonG
AFN27480.1	AFN27480.1	11410	35136	+	pks_BonA
AFN27481.1	AFN27481.1	35078	45826	+	pks_BonB
AFN27482.1	AFN27482.1	45853	50970	+	pks_BonC
AFN27483.1	AFN27483.1	51038	63328	+	pks_BonD
AFN27484.1	AFN27484.1	63448	64800	+	enoyl-CoA_hydratase_BonH
AFN27485.1	AFN27485.1	65617	66366	+	enoyl-CoA_hydratase_BonH
AFN27486.1	AFN27486.1	66740	67546	+	O-methyltransferase_BonM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AFN27477.1	49	266	97.57785467128028	2.61e-87
IAR44_08715	AFN27484.1	49	417	55.36193029490617	3.63e-139
IAR44_08725	AFN27479.1	67	582	99.76190476190476	5.61e-209
IAR44_08735	AFN27485.1	52	283	99.59839357429718	1.09e-96



>>
31. BGC0001835
Source: gynuellalide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1402.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80070.1	DAC80070.1	1	759	-	enoyl-CoA_hydratase
DAC80071.1	DAC80071.1	761	1546	-	enoyl-CoA_hydratase
DAC80072.1	DAC80072.1	1534	2796	-	HMG_CoA-synthase
DAC80073.1	DAC80073.1	4226	24685	+	PKS
DAC80074.1	DAC80074.1	24682	41100	+	PKS
DAC80075.1	DAC80075.1	41097	42239	+	flavin-dependent_oxidoreductase
DAC80076.1	DAC80076.1	42232	55008	+	PKS
DAC80077.1	DAC80077.1	55005	74057	+	PKS
DAC80078.1	DAC80078.1	74146	75627	+	dioxygenase
DAC80079.1	DAC80079.1	75719	78070	+	peptidase
DAC80080.1	DAC80080.1	78135	79373	+	cytochrome_P450
DAC80081.1	DAC80081.1	79390	79629	+	acyl_carrier_protein
DAC80082.1	DAC80082.1	79652	80881	+	ketosynthase
DAC80083.1	DAC80083.1	80968	83292	-	hypothetical_protein
DAC80084.1	DAC80084.1	83499	84035	-	hypothetical_protein
DAC80085.1	DAC80085.1	84160	85179	-	FruR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08725	DAC80072.1	67	593	100.0	1.89e-213
IAR44_08730	DAC80071.1	55	296	97.66536964980544	3.06e-101
IAR44_08735	DAC80070.1	59	294	97.59036144578313	9.59e-101
IAR44_08735	DAC80073.1	49	219	92.7710843373494	4.28e-65



>>
32. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2903.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ELY54_RS14425	52	278	97.57785467128028	1.27e-85
IAR44_08715	ELY54_RS14425	53	780	103.61930294906165	1.3e-271
IAR44_08755	ELY54_RS38485	46	1845	42.22344929136757	0.0



>>
33. BGC0002068
Source: labrenzin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	FJ695_03610	51	271	99.30795847750865	2.7e-89
IAR44_08715	FJ695_03600	50	437	60.32171581769437	9.75e-147
IAR44_08715	FJ695_03610	47	265	42.493297587131366	1.2e-81
IAR44_08725	FJ695_03575	64	553	100.47619047619048	2.09e-197



>>
34. BGC0001091
Source: corallopyronin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:
ADI59538.1	ADI59538.1	13105	14454	-	CorO
ADI59537.1	ADI59537.1	14521	16695	-	CorN
ADI59536.1	ADI59536.1	16705	17427	-	CorM
ADI59535.1	ADI59535.1	17489	19210	-	hypothetical_protein
ADI59534.1	ADI59534.1	19308	34253	-	CorL
ADI59533.1	ADI59533.1	34250	46456	-	CorK
ADI59532.1	ADI59532.1	46456	57909	-	CorJ
ADI59531.1	ADI59531.1	57906	69557	-	CorI
ADI59530.1	ADI59530.1	69554	70414	-	CorH
ADI59529.1	ADI59529.1	70453	71217	-	CorG
ADI59528.1	ADI59528.1	71214	71999	-	CorF
ADI59527.1	ADI59527.1	72002	73234	-	CorE
ADI59526.1	ADI59526.1	73237	74508	-	CorD
ADI59525.1	ADI59525.1	74554	74805	-	CorC
ADI59524.1	ADI59524.1	74825	75832	-	CorB
ADI59523.1	ADI59523.1	75863	78154	-	CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ADI59523.1	52	270	94.11764705882352	1.06e-84
IAR44_08715	ADI59523.1	50	739	101.07238605898124	1.99e-260
IAR44_08725	ADI59527.1	51	422	98.80952380952381	4.98e-146



>>
35. BGC0000205
Source: bryostatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:
ABM63536.1	ABM63536.1	1475	1906	-	transposase-like_protein
ABM63531.1	ABM63531.1	2151	4052	+	BryP
ABM63532.1	ABM63532.1	4218	5438	+	BryQ
ABM63533.1	ABM63533.1	5463	6725	+	BryR
ABM63534.1	ABM63534.1	7021	8118	+	BryS
ABM63535.1	ABM63535.1	8122	9885	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ABM63531.1	54	287	96.19377162629758	1.07e-92
IAR44_08715	ABM63531.1	46	262	40.88471849865952	2.07e-77
IAR44_08725	ABM63533.1	70	597	99.04761904761905	8.07e-215



>>
36. BGC0001761
Source: ripostatin A/ripostatin B/ripostatin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:
AQW44880.1	AQW44880.1	1	1236	+	beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase
AQW44875.1	AQW44875.1	1385	4234	+	polyketide_synthase
AQW44870.1	AQW44870.1	4238	14101	+	polyketide_synthase
AQW44872.1	AQW44872.1	14127	21260	+	polyketide_synthase
AQW44874.1	AQW44874.1	21278	25984	+	polyketide_synthase
AQW44881.1	AQW44881.1	25981	27072	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha
AQW44883.1	AQW44883.1	27083	28060	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta
AQW44876.1	AQW44876.1	28075	29787	+	phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein_domain
AQW44873.1	AQW44873.1	29827	35310	+	polyketide_synthase
AQW44871.1	AQW44871.1	35364	42722	+	polyketide_synthase
AQW44886.1	AQW44886.1	42794	43489	+	beta_branching_enoyl-CoA_hydratase
AQW44885.1	AQW44885.1	43505	44290	+	beta_branching_enoyl-CoA_hydratase
AQW44884.1	AQW44884.1	44316	45155	+	Trans-acting_acyltransferase
AQW44882.1	AQW44882.1	45270	46289	+	acyltransferase-like_acyl_hydrolase
AQW44878.1	AQW44878.1	46289	47638	+	hypothetic_protein
AQW44877.1	AQW44877.1	47761	49239	+	transporter
AQW44887.1	AQW44887.1	49236	49481	+	acyl_carrier_protein
AQW44879.1	AQW44879.1	49522	50778	+	ketosynthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AQW44884.1	50	265	97.23183391003461	3.44e-88
IAR44_08715	AQW44878.1	49	437	57.37265415549599	7.97e-147
IAR44_08725	AQW44880.1	55	439	99.04761904761905	1.11e-152



>>
37. BGC0002118
Source: palmerolide A/palmerolide B/palmerolide C/palmerolide F/palmerolide G
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	J6386_25955	46	226	92.38754325259517	3.47e-73
IAR44_08715	J6386_25880	48	431	60.45576407506702	2.76e-144
IAR44_08725	J6386_25865	54	431	98.80952380952381	8.11e-150



>>
38. BGC0002119
Source: palmerolide D/palmerolide H
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	J6386_25730	46	226	92.38754325259517	3.47e-73
IAR44_08715	J6386_25655	48	431	60.45576407506702	2.76e-144
IAR44_08725	J6386_25640	54	431	98.80952380952381	8.11e-150



>>
39. BGC0001772
Source: scytophycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2594.0

Table of genes, locations, strands and annotations of subject cluster:
ATX68106.1	ATX68106.1	171	1067	-	phytanoyl-CoA_dioxygenase
ATX68107.1	ATX68107.1	1081	2013	-	phytanoyl-CoA_dioxygenase
ATX68108.1	ATX68108.1	2066	3442	-	cytochrome_P450
ATX68109.1	ATX68109.1	3609	27482	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68110.1	ATX68110.1	27546	58559	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68111.1	ATX68111.1	58626	73748	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68112.1	ATX68112.1	73959	88781	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68113.1	ATX68113.1	89385	94076	+	hypothetical_protein
ATX68114.1	ATX68114.1	94550	97762	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68115.1	ATX68115.1	97764	103565	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68116.1	ATX68116.1	103441	110250	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68117.1	ATX68117.1	110384	111343	+	hypothetical_protein
ATX68118.1	ATX68118.1	111358	113145	-	ubiquinone_biosynthesis_monooxygenase_UbiB
ATX68119.1	ATX68119.1	113761	114825	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68120.1	ATX68120.1	114929	115801	-	methyltransferase
ATX68121.1	ATX68121.1	115928	117190	-	glycosyl_transferase_family_1
ATX68122.1	ATX68122.1	118181	118492	-	hypothetical_protein
ATX68123.1	ATX68123.1	119044	120018	-	1,4-dihydroxy-2-naphthoyl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ATX68119.1	57	309	97.57785467128028	1.52e-104
IAR44_08750	ATX68109.1	46	2285	77.18598689831957	0.0



>>
40. BGC0001186
Source: misakinolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2552.0

Table of genes, locations, strands and annotations of subject cluster:
AKQ22712.1	AKQ22712.1	594	1025	+	transposase
AKQ22711.1	AKQ22711.1	2391	2597	+	hypothetical_protein
AKQ22710.1	AKQ22710.1	2691	3380	+	hypothetical_protein
AKQ22709.1	AKQ22709.1	3664	4662	+	transposase
AKQ22708.1	AKQ22708.1	4800	7211	-	esterase
AKQ22707.1	AKQ22707.1	7385	8065	-	Na(+)/H(+)_antiporter
AKQ22706.1	AKQ22706.1	8253	8936	+	mobile_element_protein
AKQ22705.1	AKQ22705.1	9027	9143	+	hypothetical_protein
AKQ22704.1	AKQ22704.1	9186	9386	+	mobile_element_protein
AKQ22703.1	AKQ22703.1	9397	10356	-	sodium/hydrogen_exchanger_family_protein
AKQ22702.1	AKQ22702.1	10649	13333	+	phosphoenolpyruvate_synthase
AKQ22701.1	AKQ22701.1	13444	14196	+	phosphopantetheinyl_transferase
AKQ22700.1	AKQ22700.1	14770	14895	+	hypothetical_protein
AKQ22699.1	AKQ22699.1	15190	33063	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22698.1	AKQ22698.1	33050	60031	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22697.1	AKQ22697.1	60103	73629	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22696.1	AKQ22696.1	73623	97673	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22695.1	AKQ22695.1	97718	98782	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22694.1	AKQ22694.1	98846	99817	-	nonspecific_acid_phosphatase
AKQ22693.1	AKQ22693.1	99771	99938	+	hypothetical_protein
AKQ22692.1	AKQ22692.1	100141	100563	+	bis(5'-nucleosyl)-tetraphosphatase_(asymmetrical)
AKQ22691.1	AKQ22691.1	100560	101270	-	SAM-dependent_methyltransferases
AKQ22690.1	AKQ22690.1	101272	102378	-	chalcone_synthase
AKQ22689.1	AKQ22689.1	102624	102782	+	hypothetical_protein
AKQ22688.1	AKQ22688.1	102816	102932	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AKQ22695.1	58	301	96.88581314878893	1.62e-101
IAR44_08750	AKQ22696.1	46	2251	77.01509541441185	0.0



>>
41. BGC0000177
Source: iso-migrastatin/migrastatin/dorrigocin A/dorrigocin B/13-epi-dorrigocin A
Type: Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:
ACY01386.1	ACY01386.1	1	3654	-	transcriptional_regulator
ACY01387.1	ACY01387.1	4026	5615	+	trans-acting_acyl_transferase/thioesterase_fusion_protein
ACY01388.1	ACY01388.1	5701	5952	+	acyl_carrier_protein
ACY01389.1	ACY01389.1	5957	7927	+	amidotransferase
ACY01390.1	ACY01390.1	7943	17521	+	AT-less_polyketide_synthase
ACY01391.1	ACY01391.1	17568	41648	+	AT-less_polyketide_synthase
ACY01392.1	ACY01392.1	41705	47566	+	AT-less_polyketide_synthase
ACY01393.1	ACY01393.1	47568	49823	+	trans-acting_acyl_transferase/oxidoreductase_fusion_protein
ACY01394.1	ACY01394.1	49855	50871	+	oxidoreductase
ACY01395.1	ACY01395.1	51167	52012	+	O-methyl_transferase
ACY01396.1	ACY01396.1	52125	53336	+	hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ACY01387.1	50	261	98.6159169550173	1.58e-83
IAR44_08705	ACY01393.1	46	239	96.88581314878893	2.02e-73
IAR44_08715	ACY01393.1	49	709	98.92761394101876	1.17e-248



>>
42. BGC0000083
Source: lactimidomycin/8,9-dihydrolactimidomycin/8-hydroxy-8,9-dihydrolactidomycin/17-hydroxy-8-desmethoxy-isomigrastatin
Type: Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:
ACY01397.1	ACY01397.1	1	1698	+	trans-acting_acyl_transferase/thioesterase_fusion_protein
ACY01398.1	ACY01398.1	1908	2162	+	acyl_carrier_protein
ACY01399.1	ACY01399.1	2166	4136	+	amidotransferase
ACY01400.1	ACY01400.1	4152	14462	+	AT-less_polyketide_synthase
ACY01401.1	ACY01401.1	14549	39631	+	AT-less_polyketide_synthase
ACY01402.1	ACY01402.1	39628	45924	+	AT-less_polyketide_synthase
ACY01403.1	ACY01403.1	45926	48232	+	trans-acting_acyl_transferase/oxidoreductase_fusion_protein
ACY01404.1	ACY01404.1	48441	49697	+	Cytochrome_P450_desaturase
ACY01405.1	ACY01405.1	49800	50543	-	phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	ACY01397.1	49	249	95.50173010380622	1.1e-78
IAR44_08705	ACY01403.1	46	235	97.92387543252595	1.44e-71
IAR44_08715	ACY01403.1	49	674	99.59785522788204	1.17e-234



>>
43. BGC0001644
Source: lacunalide A/lacunalide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	YC6258_03664	57	320	101.03806228373702	1.26e-108
IAR44_08715	YC6258_03667	54	496	58.98123324396782	1.2e-169
IAR44_08715	YC6258_03664	50	304	45.30831099195711	1.84e-96



>>
44. BGC0001646
Source: lagriamide
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08705	AXA20094.1	56	292	97.92387543252595	1.15e-97
IAR44_08715	AXA20095.1	54	494	60.45576407506702	9.62e-169
IAR44_08715	AXA20094.1	52	280	41.01876675603217	2.02e-87



>>
45. BGC0001064
Source: cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
Type: Polyketide:Modular type I polyketide+Polyketide:Type III polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:
AFV96135.1	AFV96135.1	1069	2886	+	AMP-dependent_synthetase/ligase
AFV96136.1	AFV96136.1	3419	3745	+	acyl_carrier_protein
AFV96137.1	AFV96137.1	4003	5418	+	hypothetical_protein
AFV96138.1	AFV96138.1	5656	9342	+	polyketide_synthase
AFV96139.1	AFV96139.1	9332	10573	+	beta-ketoacyl_synthase
AFV96140.1	AFV96140.1	10578	11837	+	HMG-CoA_synthase-like_enzyme
AFV96141.1	AFV96141.1	11840	12604	+	enoyl-CoA_hydratase/isomerase
AFV96142.1	AFV96142.1	12592	19266	+	polyketide_synthase
AFV96143.1	AFV96143.1	19362	20483	+	type_III_polyketide_synthase
AFV96144.1	AFV96144.1	20495	21094	+	phospholipid_methyltransferase
AFV96145.1	AFV96145.1	21475	23430	+	hemolysin-type_calcium-binding_region
AFV96146.1	AFV96146.1	23972	25579	+	choline_dehydrogenase-like_flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08720	AFV96138.1	50	78	97.5609756097561	3.34e-18
IAR44_08725	AFV96140.1	69	597	99.76190476190476	3.86e-215
IAR44_08735	AFV96142.1	55	292	98.79518072289156	2.35e-90



>>
46. BGC0001566
Source: cylindrocyclophane
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:
ARU81115.1	ARU81115.1	27	1844	+	CylA
ARU81116.1	ARU81116.1	2377	2703	+	CylB
ARU81117.1	ARU81117.1	2961	4376	+	CylC
ARU81118.1	ARU81118.1	4612	8298	+	CylD
ARU81119.1	ARU81119.1	8288	9529	+	CylE
ARU81120.1	ARU81120.1	9534	10793	+	CylF
ARU81121.1	ARU81121.1	10796	11560	+	CylG
ARU81122.1	ARU81122.1	11548	18222	+	CylH
ARU81123.1	ARU81123.1	18318	19439	+	CylI
ARU81124.1	ARU81124.1	19451	20050	+	CylJ
ARU81125.1	ARU81125.1	20357	22387	+	CylK
ARU81126.1	ARU81126.1	22929	24536	+	CylL
ARU81127.1	ARU81127.1	24533	25228	+	CylM
ARU81128.1	ARU81128.1	25692	26990	+	CylN
ARU81129.1	ARU81129.1	27052	28395	+	CylO
ARU81130.1	ARU81130.1	28637	30178	+	CylP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08720	ARU81118.1	50	78	97.5609756097561	3.34e-18
IAR44_08725	ARU81120.1	69	597	99.76190476190476	3.86e-215
IAR44_08735	ARU81122.1	55	292	98.79518072289156	2.35e-90



>>
47. BGC0001357
Source: carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:
AMB48444.1	AMB48444.1	1	1815	+	long-chain-fatty-acid--CoA_ligase
AMB48454.1	AMB48454.1	1946	2257	+	acyl_carrier_protein
AMB48447.1	AMB48447.1	2507	3922	+	hypothetical_protein
AMB48442.1	AMB48442.1	4171	8328	+	polyketide_synthase
AMB48449.1	AMB48449.1	8318	9559	+	beta-ketoacyl_synthase
AMB48448.1	AMB48448.1	9564	10823	+	hydroxymethylglutaryl-CoA_synthase
AMB48451.1	AMB48451.1	10814	11590	+	enoyl-CoA_hydratase
AMB48441.1	AMB48441.1	11578	17811	+	polyketide_synthase
AMB48450.1	AMB48450.1	17904	19025	+	type_III_polyketide_synthase
AMB48453.1	AMB48453.1	19038	19637	+	isoprenylcysteine_carboxyl_methyltransferase
AMB48443.1	AMB48443.1	20012	22075	+	beta-propeller_repeat-containing_protein
AMB48445.1	AMB48445.1	22374	24119	+	carbamoyltransferase
AMB48446.1	AMB48446.1	25424	26932	+	Rieske_[2Fe-2S]_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08720	AMB48442.1	49	77	97.5609756097561	6.25e-18
IAR44_08725	AMB48448.1	69	597	99.76190476190476	7.78e-215
IAR44_08735	AMB48441.1	55	293	98.79518072289156	6.77e-91



>>
48. BGC0002542
Source: apratoxin A
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:
QBM78305.1	QBM78305.1	3663	4841	+	ISAs_1_family_transposase
QBM78306.1	QBM78306.1	4851	4970	-	membrane_protein
QBM78303.1	QBM78303.1	6023	6277	-	hypothetical_protein
QBM78304.1	QBM78304.1	8948	12208	+	polyketide_synthase
QBM78307.1	QBM78307.1	12285	21107	+	polyketide_synthase
QBM78308.1	QBM78308.1	21142	21402	+	acyl_carrier_protein
QBM78309.1	QBM78309.1	21414	22637	+	beta-ketoacyl_synthase
QBM78310.1	QBM78310.1	22642	23901	+	HMG-CoA_synthase-like_enzyme
QBM78311.1	QBM78311.1	23892	24668	+	enoyl-CoA_hydratase
QBM78312.1	QBM78312.1	24656	33484	+	polyketide_synthase
QBM78313.1	QBM78313.1	33481	37011	+	non-ribosomal_peptide_synthatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08720	QBM78308.1	52	86	100.0	2.02e-23
IAR44_08725	QBM78310.1	68	586	99.76190476190476	9.95e-211
IAR44_08735	QBM78312.1	53	265	95.58232931726907	8.19e-81



>>
49. BGC0002296
Source: vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:
QCP68979.1	QCP68979.1	1	1797	+	VatA
QCP68985.1	QCP68985.1	1984	2949	+	VatB
QCP68990.1	QCP68990.1	3091	3393	+	VatC
QCP68978.1	QCP68978.1	3823	5874	+	VatD
QCP68972.1	QCP68972.1	5931	11144	+	VatE
QCP68993.1	QCP68993.1	11167	11406	+	VatF
QCP68982.1	QCP68982.1	11540	12769	+	VatG
QCP68981.1	QCP68981.1	12774	14033	+	VatH
QCP68980.1	QCP68980.1	14408	15712	+	VatI
QCP68987.1	QCP68987.1	15925	16689	+	VatJ
QCP68965.1	QCP68965.1	16677	26510	+	VatK
QCP68973.1	QCP68973.1	26522	31501	+	VatL
QCP68968.1	QCP68968.1	31569	38132	+	VatM
QCP68969.1	QCP68969.1	38129	44590	+	VatN
QCP68986.1	QCP68986.1	44641	45456	+	VatO
QCP68994.1	QCP68994.1	45498	45734	+	VatP
QCP68976.1	QCP68976.1	45731	50479	+	VatQ
QCP68971.1	QCP68971.1	50489	56176	+	VatR
QCP68975.1	QCP68975.1	56545	61302	+	VatS
QCP68967.1	QCP68967.1	61383	68165	+	VatT
QCP68970.1	QCP68970.1	68220	74072	+	VatU
QCP68974.1	QCP68974.1	74074	78906	+	VatV
QCP68966.1	QCP68966.1	78914	87580	+	VatW
QCP68988.1	QCP68988.1	88350	89009	-	VatX
QCP68983.1	QCP68983.1	89744	90877	-	putative_hydrolase
QCP68984.1	QCP68984.1	91856	92920	+	hypothetical_protein
QCP68992.1	QCP68992.1	93342	93599	+	transposase
QCP68991.1	QCP68991.1	93568	93828	+	transposase
QCP68989.1	QCP68989.1	93777	94334	+	transposase
QCP68977.1	QCP68977.1	94465	97932	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08720	QCP68993.1	56	79	87.8048780487805	4.55e-21
IAR44_08725	QCP68981.1	70	605	99.76190476190476	4.97e-218
IAR44_08735	QCP68965.1	49	245	95.58232931726907	5.79e-74



>>
50. BGC0001001
Source: jamaicamide A/jamaicamide B/jamaicamide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_08720	AAS98799.1	56	77	87.8048780487805	5.29e-20
IAR44_08725	AAS98779.1	70	609	99.76190476190476	7.42e-220
IAR44_08735	AAS98781.1	48	239	95.58232931726907	4.39e-72

