ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_05375	1083221	1083515	+	HNH endonuclease	
IAR44_05380	1083558	1083777	-	spore germination protein	
IAR44_05385	1083816	1084212	-	spore germination protein GerPE	
IAR44_05390	1084211	1084388	-	spore gernimation protein GerPD	
IAR44_05395	1084384	1085002	-	spore germination protein GerPC	
IAR44_05400	1085037	1085274	-	spore gernimation protein GerPB	
IAR44_05405	1085286	1085508	-	spore germination protein	
IAR44_05410	1085697	1085913	-	aspartyl-phosphate phosphatase Spo0E family protein	
IAR44_05415	1086130	1087036	+	fumarylacetoacetate hydrolase family protein	
IAR44_05420	1087129	1087486	+	YisL family protein	
IAR44_05425	1087486	1087704	-	hypothetical protein	
IAR44_05430	1087739	1088282	-	DUF2777 family protein	
IAR44_05435	1088457	1090299	+	asparagine synthase (glutamine-hydrolyzing)	
IAR44_05440	1090384	1091125	+	squalene/phytoene synthase family protein	
IAR44_05445	1091160	1092528	-	MATE family efflux transporter	
IAR44_05450	1092650	1093514	+	helix-turn-helix transcriptional regulator	
IAR44_05455	1093657	1094152	-	DinB family protein	
IAR44_05460	1094206	1094815	-	amino acid transporter	
IAR44_05465	1094940	1096383	+	PLP-dependent aminotransferase family protein	
IAR44_05470	1096390	1097017	-	pentapeptide repeat-containing protein	
IAR44_05475	1097214	1097655	-	GNAT family N-acetyltransferase	
IAR44_05480	1097737	1099579	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
IAR44_05485	1099890	1100382	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: