ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_10520	2211895	2212381	-	dihydrofolate reductase	
IAR44_10525	2212377	2213172	-	thymidylate synthase	
IAR44_10530	2213271	2213880	-	YpjP family protein	
IAR44_10535	2214142	2214913	-	class I SAM-dependent methyltransferase	
IAR44_10540	2214952	2215387	-	BrxA/BrxB family bacilliredoxin	
IAR44_10545	2215468	2217145	-	dihydroxy-acid dehydratase	
IAR44_10550	2217397	2218531	-	conserved virulence factor C family protein	
IAR44_10555	2218599	2219208	-	HD domain-containing protein	
IAR44_10560	2219219	2219702	-	glutathione peroxidase	
IAR44_10565	2219985	2220891	+	homoserine O-succinyltransferase	
IAR44_10570	2221115	2222258	+	diglucosyl diacylglycerol synthase	
IAR44_10575	2222336	2222463	+	hypothetical protein	
IAR44_10580	2222478	2222679	+	cold-shock protein	
IAR44_10585	2222730	2222913	-	hypothetical protein	
IAR44_10590	2223074	2223332	+	DUF2564 family protein	
IAR44_10595	2223358	2223541	-	zinc-finger domain-containing protein	
IAR44_10600	2223543	2224215	-	reverse transcriptase-like protein	
IAR44_10605	2224296	2224977	+	queuosine precursor transporter	
IAR44_10610	2224983	2225376	+	reverse transcriptase-like protein	
IAR44_10615	2225427	2225556	+	small, acid-soluble spore protein L	
IAR44_10620	2225561	2226449	-	5'-3' exonuclease	
IAR44_10625	2226544	2226688	-	hypothetical protein	
IAR44_10630	2226764	2227022	-	YpbS family protein	
IAR44_10635	2227090	2230672	-	dynamin family protein	
IAR44_10640	2230855	2230951	-	Fur-regulated basic protein FbpC	
IAR44_10645	2231023	2231530	-	isoprenylcysteine carboxyl methyltransferase family protein	
IAR44_10650	2231529	2232630	-	type III polyketide synthase	
IAR44_10655	2232795	2233404	+	GNAT family N-acetyltransferase	
IAR44_10660	2233432	2233741	-	MGMT family protein	
IAR44_10665	2233963	2234227	+	transcriptional regulator	
IAR44_10670	2234963	2235524	+	DUF421 domain-containing protein	
IAR44_10675	2235768	2236335	-	cysteine hydrolase	
IAR44_10680	2236680	2236956	+	hypothetical protein	
IAR44_10685	2237200	2238505	-	purine permease	
IAR44_10690	2238501	2239086	-	xanthine phosphoribosyltransferase	
IAR44_10695	2239418	2240921	-	carboxypeptidase M32	
IAR44_10700	2241032	2242952	-	ATP-dependent DNA helicase	
IAR44_10705	2243055	2243247	-	hypothetical protein	
IAR44_10710	2243412	2243565	+	YpzG family protein	
IAR44_10715	2243605	2244772	-	class I SAM-dependent RNA methyltransferase	
IAR44_10725	2245305	2245605	-	cell division regulator GpsB	
IAR44_10730	2245684	2246233	-	DUF1273 domain-containing protein	
IAR44_10735	2246321	2246558	-	spore coat protein	
IAR44_10740	2246641	2246737	-	hypothetical protein	
IAR44_10745	2246870	2248109	-	ribonuclease H-like domain-containing protein	
IAR44_10750	2248128	2250375	-	DEAD/DEAH box helicase	
IAR44_10755	2250473	2250980	-	PTS glucose transporter subunit IIA	
IAR44_10760	2251118	2251532	+	Hsp20/alpha crystallin family protein	
IAR44_10765	2251561	2251996	-	YppG family protein	
IAR44_10770	2252182	2252365	+	YppF family protein	


Significant hits: 


Details: