ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_01745	353870	354881	+	NAD(P)/FAD-dependent oxidoreductase	
IAR44_01750	354936	356376	-	uroporphyrinogen-III C-methyltransferase	
IAR44_01755	356442	356763	-	nitrite reductase small subunit NirD	
IAR44_01760	356783	359201	-	NADPH-nitrite reductase	
IAR44_01765	359320	361453	-	nitrate reductase	
IAR44_01770	361445	363773	-	FAD-dependent oxidoreductase	
IAR44_01775	363953	365159	+	NarK/NasA family nitrate transporter	
IAR44_01780	365347	366550	+	GTP-binding protein	
IAR44_01785	366613	367750	+	glutathione-dependent formaldehyde dehydrogenase	
IAR44_01790	367764	368199	+	RDD family protein	
IAR44_01795	368270	368594	+	YckD family protein	
IAR44_01800	368697	370134	+	family 1 glycosylhydrolase	
IAR44_01805	370174	370573	-	peptidase S24	
IAR44_01810	370593	371031	-	sporulation protein	
IAR44_01815	371388	371946	-	6-phospho-3-hexuloisomerase	
IAR44_01820	371942	372578	-	3-hexulose-6-phosphate synthase	
IAR44_01825	372809	373172	+	winged helix-turn-helix transcriptional regulator	
IAR44_01830	373760	384515	+	surfactin non-ribosomal peptide synthetase SrfAA	
IAR44_01835	384536	395297	+	surfactin non-ribosomal peptide synthetase SrfAB	
IAR44_01840	395331	399168	+	surfactin non-ribosomal peptide synthetase SrfAC	
IAR44_01845	399187	399919	+	surfactin biosynthesis thioesterase SrfAD	
IAR44_01850	400040	401351	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
IAR44_01855	401385	401925	-	YcxB family protein	
IAR44_01860	401921	402884	-	DMT family transporter	
IAR44_01865	403002	404313	+	PLP-dependent aminotransferase family protein	
IAR44_01870	404307	404982	-	4'-phosphopantetheinyl transferase superfamily protein	
IAR44_01875	405079	405709	-	YitT family protein	
IAR44_01880	405808	406552	-	cystine ABC transporter ATP-binding protein TcyC	
IAR44_01885	406564	407269	-	amino acid ABC transporter permease	
IAR44_01890	407255	408053	-	amino acid ABC transporter substrate-binding protein	
IAR44_01895	408181	409054	-	LysR family transcriptional regulator	
IAR44_01900	409145	409760	+	UbiX family flavin prenyltransferase	
IAR44_01905	409762	411184	+	UbiD family decarboxylase	
IAR44_01910	411201	411429	+	hypothetical protein	
IAR44_01915	411428	411890	+	pyridoxamine 5'-phosphate oxidase family protein	
IAR44_01920	411932	413411	-	peptide MFS transporter	
IAR44_01925	413689	415435	+	right-handed parallel beta-helix repeat-containing protein	
IAR44_01930	415527	415749	-	hypothetical protein	
IAR44_01935	415870	417511	+	spore germination protein	
IAR44_01940	417497	418724	+	Ger(x)C family spore germination protein	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin
3. BGC0000172	basiliskamide A/basiliskamide B


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 32102.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_01780	CAE02619.1	98	783	100.0	1.24e-288
IAR44_01785	CAE02620.1	99	768	100.0	7.58e-284
IAR44_01790	CAE02621.1	99	280	100.0	8.09e-99
IAR44_01795	CAE02622.1	99	204	100.0	5.81e-70
IAR44_01800	CAE02623.1	98	998	100.0	0.0
IAR44_01805	CAE02624.1	99	266	100.0	2.06e-93
IAR44_01810	CAE02625.1	99	292	100.0	1.81e-103
IAR44_01815	CAE02626.1	99	354	100.0	9.43e-127
IAR44_01820	CAE02627.1	100	395	100.0	3.32e-142
IAR44_01825	CAE02628.1	99	248	100.0	1.24e-86
IAR44_01830	CAE02630.1	99	6995	100.0	0.0
IAR44_01830	CAE02631.1	50	3238	100.11160714285714	0.0
IAR44_01835	CAE02631.1	99	7027	100.0	0.0
IAR44_01835	CAE02630.1	49	3256	101.1154489682097	0.0
IAR44_01840	CAE02633.1	99	2514	100.0	0.0
IAR44_01845	CAE02634.1	100	501	100.0	9.24e-183
IAR44_01850	CAE02635.1	100	863	100.0	0.0
IAR44_01860	CAE02636.1	99	600	100.0	2.03e-218
IAR44_01865	CAE02637.1	99	854	100.0	5.12e-316
IAR44_01870	CAE02638.1	100	470	100.0	3.36e-171
IAR44_01875	CAE02639.1	100	407	100.0	9.43e-147
IAR44_01880	CAE02640.1	100	477	100.0	2.52e-173
IAR44_01885	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_01830	BLi00401	63	4537	100.27901785714286	0.0
IAR44_01835	BLi00402	62	4474	100.41829336307863	0.0
IAR44_01840	BLi00403	59	1518	99.53051643192488	0.0
IAR44_01845	BLi00404	59	296	99.58847736625515	5.38e-102
IAR44_01860	BLi00405	57	318	92.5	1.45e-108
IAR44_01865	BLi00406	64	576	100.91743119266054	6.91e-206
IAR44_01870	BLi00407	57	261	99.55357142857143	1.8e-88



>>
3. BGC0000172
Source: basiliskamide A/basiliskamide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_01860	P615_14810	51	286	94.0625	1.4e-95
IAR44_01865	P615_14805	49	458	101.37614678899082	1.57e-159

