ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_07290	1427579	1428491	+	1-phosphofructokinase	
IAR44_07295	1428505	1430410	+	PTS sugar transporter subunit IIA	
IAR44_07300	1430540	1431122	+	signal peptidase I	
IAR44_07305	1431158	1431428	-	hypothetical protein	
IAR44_07310	1431590	1433210	+	ATP-binding cassette domain-containing protein	
IAR44_07315	1433322	1434231	+	ketopantoate reductase family protein	
IAR44_07320	1434262	1435495	-	aminopeptidase	
IAR44_07325	1435595	1435730	-	protein YkpC	
IAR44_07330	1435801	1436809	-	cell shape-determining protein MreBH	
IAR44_07335	1437079	1437364	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
IAR44_07340	1437536	1438841	+	PAS domain-containing protein	
IAR44_07345	1438842	1439670	+	gamma-glutamylcyclotransferase	
IAR44_07350	1439710	1440376	+	Ktr system potassium transporter KtrC	
IAR44_07355	1440524	1442258	+	adenine deaminase	
IAR44_07360	1442290	1443958	-	ribonuclease J	
IAR44_07365	1443963	1444173	-	DNA-dependent RNA polymerase auxiliary subunit epsilon family protein	
IAR44_07370	1444527	1445301	+	Cof-type HAD-IIB family hydrolase	
IAR44_07375	1445335	1445890	-	peptide deformylase	
IAR44_07380	1446001	1446181	-	YjcZ family sporulation protein	
IAR44_07385	1446425	1447064	+	YkyA family protein	
IAR44_07390	1447520	1449827	+	ACP S-malonyltransferase	
IAR44_07395	1449848	1462103	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_07400	1462102	1466875	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_07405	1466922	1475631	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_07410	1475623	1482628	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_07415	1482651	1488363	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_07420	1488362	1495742	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_07425	1495792	1499644	+	alpha/beta fold hydrolase	
IAR44_07430	1499676	1500768	+	beta-lactamase family protein	
IAR44_07435	1501237	1502353	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
IAR44_07440	1502356	1503334	+	pyruvate dehydrogenase complex E1 component subunit beta	
IAR44_07445	1503457	1504786	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
IAR44_07450	1504790	1506203	+	dihydrolipoyl dehydrogenase	
IAR44_07455	1506250	1506625	-	hypothetical protein	
IAR44_07460	1506873	1507674	+	polysaccharide deacetylase family protein	
IAR44_07465	1507787	1507907	+	GapA-binding peptide SR1P	
IAR44_07470	1507954	1509427	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
IAR44_07475	1509606	1509873	+	UPF0223 family protein	
IAR44_07480	1509907	1510540	-	DUF1054 domain-containing protein	
IAR44_07485	1510776	1510965	+	hypothetical protein	
IAR44_07490	1511098	1511896	+	inositol monophosphatase family protein	
IAR44_07495	1511882	1512335	+	GNAT family N-acetyltransferase	
IAR44_07500	1512386	1513952	-	peptidase M4 family protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35326.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_07390	CAG23963.1	98	1488	100.0	0.0
IAR44_07395	CAG23964.1	98	7984	100.07345739471107	0.0
IAR44_07400	CAG23965.1	98	3094	100.0	0.0
IAR44_07405	CAG23966.1	98	5668	100.0	0.0
IAR44_07410	CAG23967.1	99	4569	100.0	0.0
IAR44_07415	CAG23968.1	99	3764	100.0	0.0
IAR44_07420	CAG23969.1	99	4841	100.0	0.0
IAR44_07425	CAG23970.2	98	2469	100.0	0.0
IAR44_07430	CAJ57404.1	99	734	100.0	4.75e-271
IAR44_07435	CAJ57405.1	100	715	100.0	2.36e-263



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 35058.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_07390	AIJ04682.1	100	1513	100.0	0.0
IAR44_07395	AIJ04681.1	100	8161	100.0	0.0
IAR44_07400	AIJ04680.1	100	3147	100.0	0.0
IAR44_07405	AIJ04683.1	99	5685	100.0	0.0
IAR44_07410	AIJ04684.1	100	4637	100.0	0.0
IAR44_07415	AIJ04686.1	100	3805	100.0	0.0
IAR44_07420	AIJ04685.1	100	4899	100.0	0.0
IAR44_07425	AIJ04687.1	98	2474	100.0	0.0
IAR44_07430	AIJ04688.2	99	737	100.0	3.67e-272



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2853.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_07390	AAY89048.1	48	728	102.734375	4.56e-255
IAR44_07400	AAY89051.1	47	639	45.9748427672956	8.05e-193
IAR44_07410	AAY89053.1	47	1486	75.96401028277636	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_07390	CAG23952.1	52	764	99.73958333333334	5.01e-270
IAR44_07400	CAG23958.2	46	915	71.69811320754717	4.52e-287



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_07390	BG616_04330	51	764	99.86979166666666	5.73e-270
IAR44_07400	BG616_04370	52	709	44.9685534591195	2.59e-216



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_07390	CAG23974.1	53	801	99.86979166666666	4.92e-284
IAR44_07400	CAG23978.1	46	635	50.75471698113208	2.95e-195



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_07390	ELY54_RS14425	48	684	100.390625	7.74e-234
IAR44_07400	ELY54_RS14405	47	643	46.0377358490566	4.7e-194



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_07390	LvStA_05073	47	679	101.171875	1.16e-231
IAR44_07400	LvStA_05069	47	643	46.0377358490566	5.02e-194

