ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_03090	623037	623493	+	ribosomal protein S18-alanine N-acetyltransferase	
IAR44_03095	623485	624526	+	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD	
IAR44_03100	624749	626678	-	ABC-F family ATP-binding cassette domain-containing protein	
IAR44_03105	626817	627330	+	cyclic pyranopterin monophosphate synthase MoaC	
IAR44_03110	627326	627974	+	redox-sensing transcriptional repressor Rex	
IAR44_03115	627992	628163	+	twin-arginine translocase TatA/TatE family subunit	
IAR44_03120	628169	628928	+	twin-arginine translocase subunit TatC	
IAR44_03125	628966	629158	-	YdiK family protein	
IAR44_03130	629154	629889	-	CPBP family intramembrane metalloprotease	
IAR44_03135	630125	630410	+	co-chaperone GroES	
IAR44_03140	630451	632086	+	chaperonin GroEL	
IAR44_03145	632246	632963	-	response regulator transcription factor	
IAR44_03150	632959	633091	-	cyclic lactone autoinducer peptide	
IAR44_03155	633116	633722	-	accessory gene regulator B family protein	
IAR44_03160	633714	635013	-	GHKL domain-containing protein	
IAR44_03165	635237	635444	+	plantaricin C family lantibiotic	
IAR44_03170	635519	638663	+	type 2 lantipeptide synthetase LanM	
IAR44_03175	638667	638889	+	class II lanthipeptide, LchA2/BrtA2 family	
IAR44_03180	638907	639123	+	class II lanthipeptide, LchA2/BrtA2 family	
IAR44_03185	639303	642375	+	type 2 lantipeptide synthetase LanM	
IAR44_03190	642371	644519	+	peptidase domain-containing ABC transporter	
IAR44_03195	644629	644932	+	hypothetical protein	
IAR44_03200	644988	645909	+	ABC transporter ATP-binding protein	
IAR44_03205	645905	646613	+	ABC transporter permease	
IAR44_03210	646614	647355	+	ABC transporter permease	
IAR44_03215	647379	647610	+	helix-turn-helix transcriptional regulator	
IAR44_03220	647634	648549	+	ATP-binding cassette domain-containing protein	
IAR44_03225	648545	649256	+	ABC transporter permease	
IAR44_03230	649257	650022	+	ABC transporter permease	
IAR44_03235	650116	651511	+	S8 family serine peptidase	


Significant hits: 
1. BGC0002663	amyloliquecidin GF610
2. BGC0000082	kijanimicin
3. BGC0001687	N-tetradecanoyl tyrosine
4. BGC0000517	haloduracin β/haloduracin α


Details:

>>
1. BGC0002663
Source: amyloliquecidin GF610
Type: RiPP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_03165	BAMY6639_14485	100	148	100.0	6.67e-49
IAR44_03170	BAMY6639_14490	100	2111	100.0	0.0
IAR44_03175	BAMY6639_14495	100	149	100.0	3.31e-49
IAR44_03180	BAMY6639_14495	50	61	95.77464788732394	5.1e-14
IAR44_03185	BAMY6639_14505	100	2008	100.0	0.0
IAR44_03190	BAMY6639_14510	100	1372	100.0	0.0
IAR44_03195	BAMY6639_14515	100	190	100.0	1.54e-64
IAR44_03200	BAMY6639_14520	100	585	100.0	4.99e-214
IAR44_03205	BAMY6639_14525	100	456	100.0	1.71e-165
IAR44_03210	BAMY6639_14530	100	497	100.0	3.9e-181
IAR44_03215	BAMY6639_14535	100	145	100.0	1.95e-47
IAR44_03220	BAMY6639_14540	100	592	100.0	1.09e-216
IAR44_03225	BAMY6639_14545	100	455	100.0	5.28e-165
IAR44_03230	BAMY6639_14550	100	484	100.0	7.78e-176
IAR44_03235	BAMY6639_14555	100	919	100.0	0.0



>>
2. BGC0000082
Source: kijanimicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:
ACB46462.1	ACB46462.1	1	941	+	fructokinase
ACB46501.1	ACB46501.1	102602	103531	-	D-ala,_D-ala_carboxypeptidase
ACB46502.1	ACB46502.1	103802	104389	+	conserved_hypothetical_protein
ACB46503.1	ACB46503.1	104386	105006	-	permease
ACB46504.1	ACB46504.1	105003	106403	-	selenium_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_03135	KijA6	56	106	98.93617021276596	2.23e-31
IAR44_03140	KijA7	66	670	97.42647058823529	6.99e-240



>>
3. BGC0001687
Source: N-tetradecanoyl tyrosine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
AEQ20407.1	AEQ20407.1	1	690	-	Zn-dependent_alcohol_dehydrogenase
AEQ20408.1	AEQ20408.1	703	1980	-	metallopeptidase_family_M24_protein
AEQ20409.1	AEQ20409.1	2062	3123	-	tripartite_tricarboxylate_transporter_family_receptor_protein
AEQ20410.1	AEQ20410.1	3146	4255	-	putative_dehydrogenase_protein
AEQ20411.1	AEQ20411.1	4252	5325	-	putative_dehydrogenase_protein
AEQ20412.1	AEQ20412.1	5490	6386	+	SMP-30/gluconolaconase/LRE-like_region-containing_protein
AEQ20413.1	AEQ20413.1	6416	7303	+	gluconolactonase_protein
AEQ20414.1	AEQ20414.1	7397	8395	+	amidohydrolase_protein
AEQ20415.1	AEQ20415.1	8407	9315	+	3-hydroxyisobutyrate_dehydrogenase_protein
AEQ20416.1	AEQ20416.1	9352	11376	+	putative_acyl_esterase_protein
AEQ20417.1	AEQ20417.1	11366	12349	+	tripartite_tricarboxylate_transporter_family_receptor_protein
AEQ20418.1	AEQ20418.1	12403	13371	+	tripartite_tricarboxylate_transporter_family_receptor_protein
AEQ20419.1	AEQ20419.1	13435	13944	-	YaeQ_protein
AEQ20420.1	AEQ20420.1	14110	14937	-	PEP-CTERM_motif_protein_of_unknown_function_DUF1555
AAG53691.1	AAG53691.1	15949	16713	+	long-chain_N-acyl_amino_acid_synthase
AEQ20421.1	AEQ20421.1	16741	17832	-	FMN-_or_FAD-dependent_nitroreductase_family_protein
AEQ20422.1	AEQ20422.1	17829	18692	-	ThiF/MoeB/HesA_family_E1-like_protein
AEQ20423.1	AEQ20423.1	18970	19500	-	PEP-CTERM_motif_protein_of_unknown_function_DUF1555
AEQ20424.1	AEQ20424.1	19565	20143	+	transposase
AEQ20425.1	AEQ20425.1	19951	20352	+	transposase_DDE_domain_protein
AEQ20426.1	AEQ20426.1	20754	21182	+	tripartite_tricarboxylate_transporter_family_receptor_protein
AEQ20427.1	AEQ20427.1	22638	23171	+	hypothetical_protein
AEQ20428.1	AEQ20428.1	23655	24170	-	hypothetical_protein
AEQ20429.1	AEQ20429.1	24821	25294	-	PilZ_domain_protein
AEQ20430.1	AEQ20430.1	26133	26357	+	type_I_periplasmic_ligand-binding_domain_of_uncharacterized_ABC-type_transport_systems_protein
AEQ20431.1	AEQ20431.1	26743	27363	+	hypothetical_protein
AEQ20432.1	AEQ20432.1	27857	28144	+	chaperonin_10_Kd_subunit_(GroES)_protein
AEQ20433.1	AEQ20433.1	28174	29829	+	chaperonin_GroEL_protein
AEQ20434.1	AEQ20434.1	30529	31659	+	putative_inner_membrane_protein
AEQ20435.1	AEQ20435.1	33627	34136	-	alpha/beta_hydrolase
AEQ20436.1	AEQ20436.1	35201	35719	+	hypothetical_protein
AEQ20437.1	AEQ20437.1	35998	40242	-	tetratricopeptide_repeat_domain_lipoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_03135	AEQ20432.1	49	102	97.87234042553192	8.37e-30
IAR44_03140	AEQ20433.1	60	624	97.79411764705883	2.24e-221



>>
4. BGC0000517
Source: haloduracin β/haloduracin α
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 838.0

Table of genes, locations, strands and annotations of subject cluster:
BAB04170.1	BAB04170.1	1	2175	-	lantibiotic_haloduracin_protease_and_transporter
BAB04171.1	BAB04171.1	2165	5137	-	Class_II_lantibiotic_synthetase
BAB04172.1	BAB04172.1	5270	5467	-	lantibiotic_haloduracin_precursor
BAB04173.1	BAB04173.1	5659	5868	+	lantibiotic_haloduracin_precursor
BAB04174.1	BAB04174.1	5937	9116	+	Class_II_lantibiotic_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_03165	BAB04173.1	54	81	100.0	4.94e-22
IAR44_03190	BAB04170.1	54	757	98.6013986013986	1.82e-268

