ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_04765	957744	958179	-	nitric oxide-sensing transcriptional repressor NsrR	
IAR44_04770	958311	959826	-	mechanosensitive ion channel	
IAR44_04775	959995	961402	+	SpoVR family protein	
IAR44_04780	961439	962819	-	alkaline phosphatase	
IAR44_04785	963277	964102	+	LysM peptidoglycan-binding domain-containing protein	
IAR44_04790	964170	965046	-	LysR family transcriptional regulator	
IAR44_04795	965155	966259	+	citrate synthase/methylcitrate synthase	
IAR44_04800	966338	967208	+	SDR family oxidoreductase	
IAR44_04805	967542	968946	+	amino acid permease	
IAR44_04810	969060	970416	+	sodium-dependent transporter	
IAR44_04815	970452	970743	-	anti-sigma factor	
IAR44_04820	970730	971807	-	anti-sigma factor	
IAR44_04825	971796	972288	-	RNA polymerase sigma factor SigM	
IAR44_04830	972528	973128	+	1-acylglycerol-3-phosphate O-acyltransferase	
IAR44_04835	973173	974508	-	HlyC/CorC family transporter	
IAR44_04840	974569	974995	-	MerR family transcriptional regulator	
IAR44_04845	975174	976359	+	pyridoxal phosphate-dependent aminotransferase	
IAR44_04850	976391	977636	+	polyketide beta-ketoacyl:ACP synthase	
IAR44_04855	977865	979254	+	HlyC/CorC family transporter	
IAR44_04860	979267	979627	-	fluoride efflux transporter CrcB	
IAR44_04865	979623	980019	-	CrcB family protein	
IAR44_04870	980020	980737	-	glycerophosphodiester phosphodiesterase	
IAR44_04875	980906	981011	+	YhdX family protein	
IAR44_04880	981174	982290	+	mechanosensitive ion channel family protein	
IAR44_04885	982341	983085	+	NAD-dependent protein deacylase	
IAR44_04890	983118	983967	-	polysaccharide deacetylase	
IAR44_04895	984223	985075	+	D-amino-acid transaminase	
IAR44_04900	985116	985701	-	TetR/AcrR family transcriptional regulator	
IAR44_04905	985809	986361	+	hypothetical protein	
IAR44_04910	986399	986900	-	universal stress protein	
IAR44_04915	987321	989079	+	ATP-binding cassette domain-containing protein	
IAR44_04920	989075	991097	+	ABC transporter ATP-binding protein	
IAR44_04925	991136	991757	-	SDR family oxidoreductase	
IAR44_04930	992012	992219	-	alpha/beta-type small acid-soluble spore protein	
IAR44_04935	992443	992659	-	YheE family protein	
IAR44_04940	992741	994100	-	YheC/YheD family protein	
IAR44_04945	994089	995181	-	YheC/YheD family protein	
IAR44_04950	995418	996552	+	DUF445 family protein	
IAR44_04955	996637	996988	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_04915	BAE07080.1	54	641	98.11965811965811	3.56e-227
IAR44_04920	BAE07081.1	46	396	68.49925705794948	9.56e-132



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_04900	AF333_17695	70	276	98.96907216494846	2.66e-95
IAR44_04905	AF333_17700	57	223	97.26775956284153	6.2e-75

