ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_18095	3704104	3704293	+	4-oxalocrotonate tautomerase	
IAR44_18100	3704330	3704750	-	MarR family transcriptional regulator	
IAR44_18105	3705119	3706514	+	amino acid permease	
IAR44_18110	3706578	3707079	-	YwgA family protein	
IAR44_18115	3707118	3708420	-	HD domain-containing protein	
IAR44_18120	3708579	3708804	-	DUF1450 domain-containing protein	
IAR44_18125	3709006	3709780	+	RsfA family transcriptional regulator	
IAR44_18130	3710040	3710355	+	PadR family transcriptional regulator	
IAR44_18135	3710355	3710910	+	DUF1700 domain-containing protein	
IAR44_18140	3711007	3711928	+	ATP-binding cassette domain-containing protein	
IAR44_18145	3711924	3712878	+	ABC transporter permease	
IAR44_18150	3712867	3713704	-	hypothetical protein	
IAR44_18155	3713694	3714492	-	hypothetical protein	
IAR44_18160	3714460	3715384	-	hypothetical protein	
IAR44_18165	3715432	3715612	-	hypothetical protein	
IAR44_18170	3715763	3716627	-	lipoate--protein ligase family protein	
IAR44_18175	3716673	3717573	-	LysR family transcriptional regulator	
IAR44_18180	3717688	3718666	+	putative sulfate exporter family transporter	
IAR44_18185	3718702	3719674	-	phosphate acetyltransferase	
IAR44_18190	3719931	3720696	+	heme-dependent peroxidase	
IAR44_18195	3720815	3721595	+	SDR family oxidoreductase	
IAR44_18200	3721611	3722811	-	pyridoxal phosphate-dependent aminotransferase	
IAR44_18205	3722823	3724005	-	MFS transporter	
IAR44_18210	3724001	3725420	-	ATP-grasp domain-containing protein	
IAR44_18215	3725437	3726199	-	dihydroanticapsin 7-dehydrogenase	
IAR44_18220	3726195	3726906	-	cupin domain-containing protein	
IAR44_18225	3726895	3727510	-	bacilysin biosynthesis protein BacA	
IAR44_18230	3727670	3728909	-	MFS transporter	
IAR44_18235	3729131	3730334	+	multidrug effflux MFS transporter	
IAR44_18240	3730366	3731785	-	amino acid permease	
IAR44_18245	3731809	3733492	-	M20/M25/M40 family metallo-hydrolase	
IAR44_18250	3733563	3735111	-	L-glutamate gamma-semialdehyde dehydrogenase	
IAR44_18255	3735318	3736605	-	Glu/Leu/Phe/Val dehydrogenase	
IAR44_18260	3736790	3737252	-	hypothetical protein	
IAR44_18265	3737467	3737923	-	dTDP-4-dehydrorhamnose 3,5-epimerase family protein	
IAR44_18270	3737919	3738768	-	dTDP-4-dehydrorhamnose reductase	
IAR44_18275	3738788	3739736	-	dTDP-glucose 4,6-dehydratase	
IAR44_18280	3739738	3740476	-	NTP transferase domain-containing protein	
IAR44_18285	3740503	3741508	-	spore coat protein	
IAR44_18290	3741509	3742250	-	spore coat protein	
IAR44_18295	3742242	3743364	-	N-acetylneuraminate synthase family protein	
IAR44_18300	3743363	3744227	-	GNAT family N-acetyltransferase	
IAR44_18305	3744227	3745397	-	DegT/DnrJ/EryC1/StrS family aminotransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_18200	RBAM_034880	99	807	100.0	7.82e-299
IAR44_18205	RBAM_034890	100	727	100.0	2.47e-267
IAR44_18210	RBAM_034900	99	927	100.0	0.0
IAR44_18215	RBAM_034910	100	503	100.0	2.44e-183
IAR44_18220	RBAM_034920	100	491	100.0	3.62e-179
IAR44_18225	RBAM_034930	100	411	100.0	1.72e-148
IAR44_18230	RBAM_034940	98	776	100.0	6.81e-286



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2840.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_18205	ACX35430.1	100	595	80.6615776081425	2.6e-216
IAR44_18210	ACX35429.1	99	917	100.0	0.0
IAR44_18215	ACX35428.1	98	495	100.0	2.73e-180
IAR44_18220	ACX35427.1	100	491	100.0	3.49e-179
IAR44_18225	ACX35426.1	99	342	81.37254901960785	5.55e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_18270	ADG29297.1	46	254	98.58156028368793	2.89e-84
IAR44_18275	ADG29296.1	51	312	98.73015873015873	1.6e-105
IAR44_18280	ADG29294.1	56	276	99.59183673469387	6.75e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_18270	AAR99613.1	50	266	97.51773049645391	7.32e-89
IAR44_18275	AAR99612.1	53	329	100.31746031746032	2.53e-112
IAR44_18280	AAR99610.1	47	210	100.40816326530613	3.8e-67

