ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_09995	2124692	2125085	-	hypothetical protein	
IAR44_10000	2125247	2126117	-	LysM peptidoglycan-binding domain-containing protein	
IAR44_10005	2126352	2128131	-	DNA helicase RecQ	
IAR44_10015	2128639	2129266	-	FMN-dependent NADH-azoreductase	
IAR44_10020	2129410	2129902	-	TraR/DksA C4-type zinc finger protein	
IAR44_10025	2129984	2130365	-	hypothetical protein	
IAR44_10030	2130457	2130691	+	hypothetical protein	
IAR44_10035	2130677	2131160	-	Hsp20/alpha crystallin family protein	
IAR44_10040	2131230	2131503	+	hypothetical protein	
IAR44_10045	2131499	2131733	+	hypothetical protein	
IAR44_10050	2131777	2132122	-	PH domain-containing protein	
IAR44_10055	2132415	2132556	-	DUF4025 domain-containing protein	
IAR44_10060	2132621	2132825	-	hypothetical protein	
IAR44_10065	2133008	2134496	+	aldehyde dehydrogenase family protein	
IAR44_10070	2134592	2136476	+	squalene--hopene cyclase	
IAR44_10075	2136472	2137318	+	superoxide dismutase	
IAR44_10080	2137357	2138695	-	sodium-dependent transporter	
IAR44_10085	2138894	2139866	+	bile acid:sodium symporter family protein	
IAR44_10090	2139898	2140645	-	MBL fold metallo-hydrolase	
IAR44_10095	2140717	2141965	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
IAR44_10100	2141980	2144815	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: