ClusterBlast scores for CP061087.1

Table of genes, locations, strands and annotations of query cluster:
IAR44_01140	198154	199501	+	phosphoglucosamine mutase	
IAR44_01145	199932	201735	+	glutamine--fructose-6-phosphate transaminase (isomerizing)	
IAR44_01150	202152	203025	+	ABC transporter ATP-binding protein	
IAR44_01155	203002	203656	+	ABC-2 transporter permease	
IAR44_01160	203758	204640	-	hypothetical protein	
IAR44_01165	204774	205941	+	DUF4885 family protein	
IAR44_01170	205993	206839	-	aldo/keto reductase	
IAR44_01175	206949	207642	-	LrgB family protein	
IAR44_01180	207611	208016	-	CidA/LrgA family holin-like protein	
IAR44_01185	208211	208643	+	MarR family transcriptional regulator	
IAR44_01190	209069	210455	+	amino acid permease	
IAR44_01195	210547	211252	+	noncanonical pyrimidine nucleotidase, YjjG family	
IAR44_01200	211307	212465	+	sensor histidine kinase	
IAR44_01205	212488	213142	+	response regulator transcription factor	
IAR44_01210	213359	214292	+	ABC transporter ATP-binding protein	
IAR44_01215	214307	215516	+	ABC transporter permease	
IAR44_01220	215518	216685	+	ABC transporter permease	
IAR44_01225	216734	216914	+	hypothetical protein	
IAR44_01230	216985	217681	+	thioesterase	
IAR44_01235	218055	225678	+	non-ribosomal peptide synthetase	
IAR44_01240	225637	236395	+	amino acid adenylation domain-containing protein	
IAR44_01245	236477	237731	+	ACP S-malonyltransferase	
IAR44_01250	237774	242547	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_01255	242731	247522	+	SDR family NAD(P)-dependent oxidoreductase	
IAR44_01260	247543	249067	+	NAD(P)/FAD-dependent oxidoreductase	
IAR44_01265	249164	255791	+	amino acid adenylation domain-containing protein	
IAR44_01270	255811	256855	+	hypothetical protein	
IAR44_01275	257011	257488	+	DUF4879 domain-containing protein	
IAR44_01280	257568	257817	+	sigma-G-dependent sporulation-specific acid-soluble spore protein CsgA	
IAR44_01285	257926	258625	+	DUF308 domain-containing protein	
IAR44_01290	258669	258930	-	hypothetical protein	
IAR44_01295	259115	260735	+	APC family permease	
IAR44_01300	261164	263054	+	glycosyltransferase family 2 protein	
IAR44_01305	263122	264010	-	glycerophosphodiester phosphodiesterase	
IAR44_01310	264105	265440	-	glycerol-3-phosphate transporter	
IAR44_01315	265774	266017	+	DUF2651 family protein	
IAR44_01320	266072	267518	-	4-hydroxyphenylacetate 3-monooxygenase, oxygenase component	
IAR44_01325	267677	268103	-	hypothetical protein	
IAR44_01330	268175	270349	-	DUF1906 domain-containing protein	
IAR44_01335	270724	271168	+	hypothetical protein	
IAR44_01340	271431	271902	+	helix-turn-helix domain-containing protein	
IAR44_01345	271974	273045	+	iron-containing alcohol dehydrogenase family protein	
IAR44_01350	273126	274281	+	phosphoribosylglycinamide formyltransferase 2	
IAR44_01355	274757	275291	+	CDP-diacylglycerol--serine O-phosphatidyltransferase	
IAR44_01360	275281	275770	+	DedA family protein	


Significant hits: 
1. BGC0001005	locillomycin/locillomycin B/locillomycin C
2. BGC0002700	bacinapeptin
3. BGC0002111	andalusicin A/andalusicin B


Details:

>>
1. BGC0001005
Source: locillomycin/locillomycin B/locillomycin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3152.0

Table of genes, locations, strands and annotations of subject cluster:
AHI59103.1	AHI59103.1	1	1440	+	YbbR-like_domain-containing_protein
AHI59104.1	AHI59104.1	1437	2804	+	phosphoglucosamine_mutase
AHI59105.1	AHI59105.1	3236	5038	+	L-glutamine-D-fructose-6-phosphate_amidotransferase
AHI59106.1	AHI59106.1	5675	6550	+	putative_ATP_binding_protein_of_ABC_transporter
AHI59107.1	AHI59107.1	7565	11446	+	locillomycin_synthase_D
AHI59108.1	AHI59108.1	11667	18644	+	locillomycin_synthase_A
AHI59109.1	AHI59109.1	18726	30332	+	locillomycin_synthase_B
AHI59110.1	AHI59110.1	30402	36782	+	locillomycin_synthase_C
AHI59111.1	AHI59111.1	36883	37566	+	response_regulator_protein_GraR
AHI59112.1	AHI59112.1	37563	38585	+	two-component_sensor_histidine_kinase
AHI59113.1	AHI59113.1	39787	40551	+	ATPase
AHI59114.1	AHI59114.1	40538	42466	+	permease
AHI59115.1	AHI59115.1	42518	45550	+	multidrug_transporter
AHI59116.1	AHI59116.1	45938	46783	-	putative_2,5-diketo-D-gluconic_acid_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_01140	AHI59104.1	100	870	100.0	0.0
IAR44_01145	AHI59105.1	100	1159	100.0	0.0
IAR44_01150	AHI59106.1	98	553	100.0	9.55e-202
IAR44_01170	AHI59116.1	99	570	100.0	8.97e-209



>>
2. BGC0002700
Source: bacinapeptin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_01150	AXI58_13750	85	468	97.58620689655172	1.67e-168
IAR44_01155	AXI58_13745	84	343	100.0	2.77e-121



>>
3. BGC0002111
Source: andalusicin A/andalusicin B
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IAR44_01150	EVG22_16510	75	428	97.58620689655172	1.62e-152
IAR44_01155	EVG22_16515	65	266	100.46082949308757	1.04e-90

