<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA16181.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>249.0</td>
              <td>8.25e-77</td>
          </tr>
    
          <tr>
              <td>CRI73789.1</td>
              <td>glycine_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.6</td>
              <td>238.0</td>
              <td>3.25e-75</td>
          </tr>
    
          <tr>
              <td>BBA21083.1</td>
              <td>putative_5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>96.5</td>
              <td>236.0</td>
              <td>3.38e-74</td>
          </tr>
    
          <tr>
              <td>MBA5221217.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>94.6</td>
              <td>237.0</td>
              <td>2.86e-72</td>
          </tr>
    
          <tr>
              <td>AHF22852.1</td>
              <td>MarN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>233.0</td>
              <td>9.91e-71</td>
          </tr>
    
          <tr>
              <td>ADI58646.1</td>
              <td>2-Oxoamine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>221.0</td>
              <td>3.06e-68</td>
          </tr>
    
          <tr>
              <td>ADC79615.1</td>
              <td>BafZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>95.9</td>
              <td>221.0</td>
              <td>3.5e-68</td>
          </tr>
    
          <tr>
              <td>CAH08161.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000948/1">BGC0000948</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>218.0</td>
              <td>3.18e-67</td>
          </tr>
    
          <tr>
              <td>QQZ01623.1</td>
              <td>5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>94.3</td>
              <td>206.0</td>
              <td>1.1e-62</td>
          </tr>
    
          <tr>
              <td>APZ78719.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>195.0</td>
              <td>1.02e-55</td>
          </tr>
    
          <tr>
              <td>AHF22854.1</td>
              <td>MarL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.9</td>
              <td>186.0</td>
              <td>1.13e-51</td>
          </tr>
    
          <tr>
              <td>CAA16183.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>179.0</td>
              <td>2.03e-49</td>
          </tr>
    
          <tr>
              <td>MBA5221219.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>91.6</td>
              <td>177.0</td>
              <td>9.54e-49</td>
          </tr>
    
          <tr>
              <td>BAG84248.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>176.0</td>
              <td>3.19e-48</td>
          </tr>
    
          <tr>
              <td>ACR44939.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001238/1">BGC0001238</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>157.0</td>
              <td>4.23e-44</td>
          </tr>
    
          <tr>
              <td>ACR44942.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001239/1">BGC0001239</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>157.0</td>
              <td>4.23e-44</td>
          </tr>
    
    </tbody>
  </table>
</body>