ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_01755	323389	324400	+	NAD(P)/FAD-dependent oxidoreductase	
NYO93_01760	324453	325893	-	uroporphyrinogen-III C-methyltransferase	
NYO93_01765	325959	326280	-	nitrite reductase small subunit NirD	
NYO93_01770	326300	328718	-	NADPH-nitrite reductase	
NYO93_01775	328837	330970	-	nitrate reductase	
NYO93_01780	330962	333290	-	nitrite reductase large subunit NirB	
NYO93_01785	333470	334676	+	NarK/NasA family nitrate transporter	
NYO93_01790	334864	336067	+	GTP-binding protein	
NYO93_01795	336131	337268	+	glutathione-dependent formaldehyde dehydrogenase	
NYO93_01800	337282	337717	+	RDD family protein	
NYO93_01805	337789	338113	+	YckD family protein	
NYO93_01810	338332	338551	+	family 1 glycosylhydrolase	
NYO93_01815	338591	338990	-	competence protein ComJ	
NYO93_01820	339010	339448	-	NucA/NucB deoxyribonuclease domain-containing protein	
NYO93_01825	339804	340362	-	6-phospho-3-hexuloisomerase	
NYO93_01830	340358	340994	-	3-hexulose-6-phosphate synthase	
NYO93_01835	341225	341588	+	helix-turn-helix transcriptional regulator	
NYO93_01840	342179	352934	+	surfactin non-ribosomal peptide synthetase SrfAA	
NYO93_01845	352955	356048	+	surfactin non-ribosomal peptide synthetase SrfAB	
NYO93_01850	356088	356229	+	competence protein ComS	
NYO93_01855	356174	362009	+	surfactin non-ribosomal peptide synthetase SrfAB	
NYO93_01860	362075	363716	+	condensation domain-containing protein	
NYO93_01865	363750	367587	+	surfactin non-ribosomal peptide synthetase SrfAC	
NYO93_01870	367606	368338	+	surfactin biosynthesis thioesterase SrfAD	
NYO93_01875	368459	369770	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
NYO93_01880	369805	370480	-	4'-phosphopantetheinyl transferase superfamily protein	
NYO93_01885	370578	371208	-	YitT family protein	
NYO93_01890	371307	372051	-	cystine ABC transporter ATP-binding protein TcyC	
NYO93_01895	372063	372768	-	amino acid ABC transporter permease	
NYO93_01900	372754	373551	-	cystine ABC transporter substrate-binding lipoprotein TcyA	
NYO93_01905	373680	374553	-	LysR family transcriptional regulator	
NYO93_01910	374646	375261	+	UbiX family flavin prenyltransferase	
NYO93_01915	375263	376685	+	phenolic acid decarboxylase BsdC	
NYO93_01920	376702	376930	+	hypothetical protein	
NYO93_01925	376929	377391	+	pyridoxamine 5'-phosphate oxidase family protein	
NYO93_01930	377433	378912	-	peptide MFS transporter	
NYO93_01935	379190	380936	+	right-handed parallel beta-helix repeat-containing protein	
NYO93_01940	381028	381250	-	hypothetical protein	
NYO93_01945	381371	383012	+	spore germination protein	
NYO93_01950	382998	384225	+	Ger(x)C family spore germination protein	
NYO93_01955	384249	385368	+	spore germination protein	
NYO93_01960	385536	386862	+	LLM class flavin-dependent oxidoreductase	
NYO93_01965	386875	387367	+	GNAT family N-acetyltransferase	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 29220.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_01790	CAE02619.1	100	793	100.0	1.35e-292
NYO93_01795	CAE02620.1	99	766	100.0	2.17e-283
NYO93_01800	CAE02621.1	99	278	100.0	6.65e-98
NYO93_01805	CAE02622.1	99	205	100.0	2.88e-70
NYO93_01810	CAE02623.1	96	153	100.0	3.82e-46
NYO93_01815	CAE02624.1	99	266	100.0	2.06e-93
NYO93_01820	CAE02625.1	99	292	100.0	1.81e-103
NYO93_01825	CAE02626.1	98	348	100.0	3.69e-124
NYO93_01830	CAE02627.1	99	391	100.0	1.58e-140
NYO93_01835	CAE02628.1	99	248	100.0	1.24e-86
NYO93_01840	CAE02630.1	99	7012	100.0	0.0
NYO93_01840	CAE02631.1	49	3244	101.28348214285714	0.0
NYO93_01845	CAE02631.1	99	2031	100.0	0.0
NYO93_01850	CAE02632.1	98	95	100.0	2.5e-28
NYO93_01855	CAE02631.1	99	3790	100.0	0.0
NYO93_01855	CAE02630.1	57	2097	100.82262210796915	0.0
NYO93_01860	CAE02631.1	99	1083	100.0	0.0
NYO93_01860	CAE02630.1	56	607	100.0	4.41e-195
NYO93_01865	CAE02633.1	98	2506	100.0	0.0
NYO93_01870	CAE02634.1	99	498	100.0	1.08e-181
NYO93_01875	CAE02635.1	99	860	100.0	2.28e-318
NYO93_01880	CAE02638.1	100	467	100.0	3.93e-170
NYO93_01885	CAE02639.1	100	407	100.0	9.43e-147
NYO93_01890	CAE02640.1	98	471	100.0	9.82e-171
NYO93_01895	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_01840	BLi00401	63	4553	100.1953125	0.0
NYO93_01845	BLi00402	64	1313	100.29097963142578	0.0
NYO93_01855	BLi00402	61	2388	100.41131105398458	0.0
NYO93_01855	BLi00401	50	1860	100.15424164524423	0.0
NYO93_01860	BLi00402	66	720	100.54945054945054	8.14e-235
NYO93_01860	BLi00401	49	530	98.9010989010989	1.46e-168
NYO93_01865	BLi00403	60	1529	99.53051643192488	0.0
NYO93_01870	BLi00404	59	296	99.58847736625515	5.38e-102
NYO93_01880	BLi00407	57	261	99.55357142857143	8.94e-89

