ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_09625	2028831	2029233	-	hypothetical protein	
NYO93_09630	2029386	2030256	-	LysM peptidoglycan-binding domain-containing protein	
NYO93_09635	2030491	2032270	-	DNA helicase RecQ	
NYO93_09645	2032778	2033405	-	FMN-dependent NADH-azoreductase	
NYO93_09650	2033549	2034041	-	TraR/DksA C4-type zinc finger protein	
NYO93_09655	2034124	2034505	-	hypothetical protein	
NYO93_09660	2034597	2034831	+	hypothetical protein	
NYO93_09665	2034817	2035300	-	Hsp20/alpha crystallin family protein	
NYO93_09670	2035370	2035643	+	hypothetical protein	
NYO93_09675	2035639	2035873	+	hypothetical protein	
NYO93_09680	2035917	2036262	-	PH domain-containing protein	
NYO93_09685	2036555	2036696	-	DUF4025 domain-containing protein	
NYO93_09690	2036761	2036965	-	DUF6501 family protein	
NYO93_09695	2037148	2038636	+	aldehyde dehydrogenase family protein	
NYO93_09700	2038732	2040616	+	squalene--hopene cyclase	
NYO93_09705	2040612	2041458	+	superoxide dismutase	
NYO93_09710	2041497	2042835	-	sodium-dependent transporter	
NYO93_09715	2043038	2044010	+	bile acid:sodium symporter family protein	
NYO93_09720	2044040	2044787	-	MBL fold metallo-hydrolase	
NYO93_09725	2044860	2046108	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
NYO93_09730	2046123	2048958	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: