ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_04785	925396	925831	-	nitric oxide-sensing transcriptional repressor NsrR	
NYO93_04790	925963	927546	-	mechanosensitive ion channel	
NYO93_04795	927647	929054	+	SpoVR family protein	
NYO93_04800	929091	930471	-	alkaline phosphatase	
NYO93_04805	930929	931754	+	LysM peptidoglycan-binding domain-containing protein	
NYO93_04810	931822	932698	-	LysR family transcriptional regulator	
NYO93_04815	932807	933911	+	citrate synthase/methylcitrate synthase	
NYO93_04820	933990	934860	+	SDR family oxidoreductase	
NYO93_04825	935190	936594	+	amino acid permease	
NYO93_04830	936708	938064	+	sodium-dependent transporter	
NYO93_04835	938100	938391	-	anti-sigma factor	
NYO93_04840	938378	939455	-	anti-sigma factor	
NYO93_04845	939444	939936	-	RNA polymerase sigma factor SigM	
NYO93_04850	940174	940774	+	1-acylglycerol-3-phosphate O-acyltransferase	
NYO93_04855	940819	942154	-	hemolysin family protein	
NYO93_04860	942215	942641	-	MerR family transcriptional regulator	
NYO93_04865	942820	944005	+	pyridoxal phosphate-dependent aminotransferase	
NYO93_04870	944037	945282	+	polyketide beta-ketoacyl:ACP synthase	
NYO93_04875	945513	946902	+	hemolysin family protein	
NYO93_04880	946914	947274	-	fluoride efflux transporter CrcB	
NYO93_04885	947270	947666	-	CrcB family protein	
NYO93_04890	947667	948384	-	glycerophosphodiester phosphodiesterase	
NYO93_04895	948553	948658	+	YhdX family protein	
NYO93_04900	948818	949934	+	mechanosensitive ion channel family protein	
NYO93_04905	949985	950729	+	NAD-dependent protein deacylase	
NYO93_04910	950761	951610	-	polysaccharide deacetylase	
NYO93_04915	951866	952718	+	D-amino-acid transaminase	
NYO93_04920	952759	953344	-	TetR/AcrR family transcriptional regulator	
NYO93_04925	953452	954004	+	hypothetical protein	
NYO93_04930	954042	954543	-	universal stress protein	
NYO93_04935	954964	956722	+	ABC transporter ATP-binding protein/permease	
NYO93_04940	956718	958740	+	ABC transporter ATP-binding protein/permease	
NYO93_04945	958779	959400	-	NAD(P)H-binding protein	
NYO93_04950	959428	959554	-	hypothetical protein	
NYO93_04955	959658	959865	-	alpha/beta-type small acid-soluble spore protein	
NYO93_04960	960090	960306	-	YheE family protein	
NYO93_04965	960387	961746	-	YheC/YheD family protein	
NYO93_04970	961735	962827	-	YheC/YheD family protein	
NYO93_04975	963064	964198	+	DUF445 family protein	
NYO93_04980	964283	964634	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_04935	BAE07080.1	54	641	98.11965811965811	5.04e-227
NYO93_04940	BAE07081.1	47	400	68.49925705794948	3.03e-133



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_04920	AF333_17695	70	275	98.96907216494846	5.37e-95
NYO93_04925	AF333_17700	57	222	97.26775956284153	1.25e-74

