ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_10140	2114298	2114784	-	dihydrofolate reductase	
NYO93_10145	2114780	2115575	-	thymidylate synthase	
NYO93_10150	2115674	2116283	-	YpjP family protein	
NYO93_10155	2116545	2117316	-	class I SAM-dependent methyltransferase	
NYO93_10160	2117355	2117790	-	BrxA/BrxB family bacilliredoxin	
NYO93_10165	2117871	2119548	-	dihydroxy-acid dehydratase	
NYO93_10170	2119800	2120934	-	conserved virulence factor C family protein	
NYO93_10175	2121002	2121611	-	HD domain-containing protein	
NYO93_10180	2121622	2122105	-	glutathione peroxidase	
NYO93_10185	2122388	2123294	+	homoserine O-succinyltransferase	
NYO93_10190	2123518	2124661	+	diglucosyl diacylglycerol synthase	
NYO93_10195	2124755	2124867	+	hypothetical protein	
NYO93_10200	2124882	2125083	+	cold-shock protein CspD	
NYO93_10205	2125136	2125319	-	hypothetical protein	
NYO93_10210	2125480	2125738	+	DUF2564 family protein	
NYO93_10215	2125767	2125950	-	zinc-finger domain-containing protein	
NYO93_10220	2125952	2126624	-	ribonuclease H family protein	
NYO93_10225	2126705	2127386	+	queuosine precursor transporter	
NYO93_10230	2127392	2127785	+	reverse transcriptase-like protein	
NYO93_10235	2127836	2127965	+	small, acid-soluble spore protein L	
NYO93_10240	2127970	2128858	-	5'-3' exonuclease	
NYO93_10245	2128952	2129096	-	hypothetical protein	
NYO93_10250	2129172	2129430	-	YpbS family protein	
NYO93_10255	2129499	2133078	-	dynamin family protein	
NYO93_10260	2133260	2133356	-	Fur-regulated basic protein FbpC	
NYO93_10265	2133428	2133935	-	isoprenylcysteine carboxyl methyltransferase family protein	
NYO93_10270	2133934	2135035	-	type III polyketide synthase	
NYO93_10275	2135200	2135809	+	GNAT family N-acetyltransferase	
NYO93_10280	2135837	2136146	-	MGMT family protein	
NYO93_10285	2136367	2136631	+	transcriptional regulator	
NYO93_10290	2137024	2137141	+	DUF421 domain-containing protein	
NYO93_10295	2137414	2137981	-	cysteine hydrolase	
NYO93_10300	2138298	2138574	+	hypothetical protein	
NYO93_10305	2138819	2140124	-	purine permease	
NYO93_10310	2140120	2140705	-	xanthine phosphoribosyltransferase	
NYO93_10315	2141038	2142541	-	carboxypeptidase M32	
NYO93_10320	2142652	2144572	-	ATP-dependent DNA helicase	
NYO93_10325	2144675	2144867	-	hypothetical protein	
NYO93_10330	2145033	2145186	+	YpzG family protein	
NYO93_10335	2145225	2146392	-	class I SAM-dependent RNA methyltransferase	
NYO93_10345	2146925	2147225	-	cell division regulator GpsB	
NYO93_10350	2147304	2147853	-	DUF1273 domain-containing protein	
NYO93_10355	2147941	2148178	-	spore coat protein	
NYO93_10360	2148261	2148369	-	hypothetical protein	
NYO93_10365	2148490	2149729	-	ribonuclease H-like domain-containing protein	
NYO93_10370	2149748	2151995	-	DEAD/DEAH box helicase	
NYO93_10375	2152092	2152599	-	PTS glucose transporter subunit IIA	
NYO93_10380	2152737	2153151	+	Hsp20/alpha crystallin family protein	
NYO93_10385	2153180	2153648	-	YppG family protein	
NYO93_10390	2153834	2154017	+	YppF family protein	
NYO93_10395	2154055	2154424	-	YppE family protein	
NYO93_10400	2154469	2154715	-	DUF5446 family protein	
NYO93_10405	2154920	2155025	+	spore protein	


Significant hits: 


Details: