ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_06185	1188989	1190435	+	tagaturonate reductase	
NYO93_06190	1190431	1191925	+	altronate dehydratase family protein	
NYO93_06195	1192109	1192781	+	response regulator transcription factor	
NYO93_06200	1192777	1194136	+	HAMP domain-containing histidine kinase	
NYO93_06205	1194255	1195191	+	ATP-binding cassette domain-containing protein	
NYO93_06210	1195171	1195903	+	ABC transporter permease	
NYO93_06215	1195920	1196112	+	Mas-related G-protein coupled receptor member D	
NYO93_06220	1196177	1197428	+	ATP-binding protein	
NYO93_06225	1197439	1198105	+	response regulator transcription factor	
NYO93_06230	1198297	1198480	+	plantaricin C family lantibiotic	
NYO93_06235	1198566	1201749	+	type 2 lanthipeptide synthetase LanM family protein	
NYO93_06240	1201738	1203886	+	peptidase domain-containing ABC transporter	
NYO93_06245	1204092	1204269	+	class II lanthipeptide, LchA2/BrtA2 family	
NYO93_06250	1204304	1204481	+	class II lanthipeptide, LchA2/BrtA2 family	
NYO93_06255	1204569	1207455	+	type 2 lanthipeptide synthetase LanM family protein	
NYO93_06260	1207500	1208265	-	sulfite exporter TauE/SafE family protein	
NYO93_06265	1208410	1208878	-	DinB family protein	
NYO93_06270	1209082	1210219	+	tetratricopeptide repeat protein	
NYO93_06275	1210208	1210343	+	PhrA family phosphatase inhibitor	
NYO93_06280	1210485	1211439	+	N-acetylmuramoyl-L-alanine amidase	
NYO93_06285	1211476	1211854	-	PH domain-containing protein	
NYO93_06290	1211963	1212569	+	poly-gamma-glutamate hydrolase family protein	
NYO93_06295	1212708	1213299	-	ImmA/IrrE family metallo-endopeptidase	
NYO93_06300	1213447	1213786	-	helix-turn-helix domain-containing protein	
NYO93_06305	1213976	1214156	+	hypothetical protein	
NYO93_06310	1214145	1214973	+	phage portal protein	
NYO93_06315	1214872	1215673	+	ATP-binding protein	
NYO93_06320	1215672	1215840	+	hypothetical protein	
NYO93_06325	1215937	1216279	+	phage portal protein	
NYO93_06330	1216268	1216472	+	XtrA/YqaO family protein	
NYO93_06335	1216578	1217091	+	sigma-70 family RNA polymerase sigma factor	


Significant hits: 


Details: