ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_07235	1384089	1385001	+	1-phosphofructokinase	
NYO93_07240	1385015	1386920	+	fructose-specific PTS transporter subunit EIIC	
NYO93_07245	1387051	1387633	+	signal peptidase I	
NYO93_07250	1387670	1387940	-	hypothetical protein	
NYO93_07255	1388101	1389721	+	ATP-binding cassette domain-containing protein	
NYO93_07260	1389833	1390742	+	ketopantoate reductase family protein	
NYO93_07265	1390771	1392004	-	aminopeptidase	
NYO93_07270	1392104	1392239	-	protein YkpC	
NYO93_07275	1392310	1393318	-	cell shape-determining protein MreBH	
NYO93_07280	1393589	1393874	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
NYO93_07285	1394046	1395351	+	ATP-binding protein	
NYO93_07290	1395352	1396180	+	gamma-glutamylcyclotransferase	
NYO93_07295	1396220	1396886	+	Ktr system potassium transporter KtrC	
NYO93_07300	1397034	1398768	+	adenine deaminase	
NYO93_07305	1398800	1400468	-	ribonuclease J1	
NYO93_07310	1400473	1400683	-	DNA-directed RNA polymerase subunit epsilon	
NYO93_07315	1401037	1401811	+	Cof-type HAD-IIB family hydrolase	
NYO93_07320	1401845	1402400	-	peptide deformylase	
NYO93_07325	1402512	1402692	-	YjcZ family sporulation protein	
NYO93_07330	1402938	1403577	+	YkyA family protein	
NYO93_07335	1404032	1406339	+	ACP S-malonyltransferase	
NYO93_07340	1406360	1418618	+	SDR family NAD(P)-dependent oxidoreductase	
NYO93_07345	1418617	1423387	+	type I polyketide synthase	
NYO93_07350	1423434	1432143	+	SDR family NAD(P)-dependent oxidoreductase	
NYO93_07355	1432135	1439140	+	SDR family NAD(P)-dependent oxidoreductase	
NYO93_07360	1439154	1444878	+	SDR family NAD(P)-dependent oxidoreductase	
NYO93_07365	1444877	1452266	+	SDR family NAD(P)-dependent oxidoreductase	
NYO93_07370	1452316	1456168	+	alpha/beta fold hydrolase	
NYO93_07375	1456200	1457292	+	beta-lactamase family protein	
NYO93_07380	1457762	1458878	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
NYO93_07385	1458881	1459859	+	pyruvate dehydrogenase complex E1 component subunit beta	
NYO93_07390	1459983	1461312	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
NYO93_07395	1461316	1462729	+	dihydrolipoyl dehydrogenase	
NYO93_07400	1462776	1463151	-	hypothetical protein	
NYO93_07405	1463399	1464200	+	polysaccharide deacetylase family protein	
NYO93_07410	1464313	1464433	+	GapA-binding peptide SR1P	
NYO93_07415	1464480	1465953	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
NYO93_07420	1466132	1466399	+	UPF0223 family protein	
NYO93_07425	1466433	1467066	-	DUF1054 domain-containing protein	
NYO93_07430	1467302	1467491	+	hypothetical protein	
NYO93_07435	1467624	1468422	+	inositol-1-monophosphatase	
NYO93_07440	1468408	1468861	+	GNAT family N-acetyltransferase	
NYO93_07445	1468912	1470478	-	M4 family metallopeptidase	
NYO93_07450	1470880	1470979	+	hypothetical protein	
NYO93_07455	1470975	1471269	+	zf-HC2 domain-containing protein	
NYO93_07460	1471307	1471925	-	hypothetical protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35003.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_07335	CAG23963.1	98	1485	100.0	0.0
NYO93_07340	CAG23964.1	97	7938	100.04895960832314	0.0
NYO93_07345	CAG23965.1	98	3069	100.0629326620516	0.0
NYO93_07350	CAG23966.1	98	5623	100.0	0.0
NYO93_07355	CAG23967.1	97	4502	100.0	0.0
NYO93_07360	CAG23968.1	97	3705	100.0	0.0
NYO93_07365	CAG23969.1	98	4798	100.0	0.0
NYO93_07370	CAG23970.2	97	2442	100.0	0.0
NYO93_07375	CAJ57404.1	98	723	100.0	1.78e-266
NYO93_07380	CAJ57405.1	100	718	100.0	2.02e-264



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34230.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_07335	AIJ04682.1	98	1487	100.0	0.0
NYO93_07340	AIJ04681.1	97	7907	100.0	0.0
NYO93_07345	AIJ04680.1	97	3049	100.0629326620516	0.0
NYO93_07350	AIJ04683.1	98	5611	100.0	0.0
NYO93_07355	AIJ04684.1	97	4521	100.0	0.0
NYO93_07360	AIJ04686.1	97	3692	99.84268484530676	0.0
NYO93_07365	AIJ04685.1	98	4791	100.0	0.0
NYO93_07370	AIJ04687.1	97	2447	100.0	0.0
NYO93_07375	AIJ04688.2	98	725	100.0	1.38e-267



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2859.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_07335	AAY89048.1	48	723	103.38541666666667	4.2e-253
NYO93_07345	AAY89051.1	47	640	46.0037759597231	4.32e-193
NYO93_07355	AAY89053.1	47	1496	75.79263067694944	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2317.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_07335	CAG23952.1	51	764	99.73958333333334	2.49e-270
NYO93_07345	CAG23958.2	49	914	64.94650723725613	8.15e-287
NYO93_07345	CAG23959.2	46	639	50.59786028949025	8.62e-193



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_07335	BG616_04330	50	766	101.171875	1.42e-270
NYO93_07345	BG616_04370	51	711	45.185651353052236	3.06e-217



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1441.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_07335	CAG23974.1	53	807	99.86979166666666	1.86e-286
NYO93_07345	CAG23978.1	46	634	49.33920704845815	3.99e-195



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_07335	ELY54_RS14425	48	686	100.390625	1.38e-234
NYO93_07345	ELY54_RS14405	47	649	46.0667086217747	6.89e-196



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_07335	LvStA_05073	47	681	101.171875	2.06e-232
NYO93_07345	LvStA_05069	47	649	46.0667086217747	7.36e-196

