ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_09160	1865783	1866803	+	zinc-binding alcohol dehydrogenase family protein	
NYO93_09165	1866816	1867452	+	bifunctional 2-keto-4-hydroxyglutarate aldolase/2-keto-3-deoxy-6-phosphogluconate aldolase	
NYO93_09170	1867453	1868530	+	mannonate dehydratase	
NYO93_09175	1868526	1869363	+	SDR family oxidoreductase	
NYO93_09180	1869446	1870448	+	substrate-binding domain-containing protein	
NYO93_09185	1870525	1871797	+	MFS transporter	
NYO93_09190	1871915	1872731	+	hypothetical protein	
NYO93_09195	1872727	1873336	+	DUF4166 domain-containing protein	
NYO93_09200	1873329	1874958	+	YndJ family protein	
NYO93_09205	1875138	1875399	+	hypothetical protein	
NYO93_09210	1875595	1875880	+	MFS transporter	
NYO93_09215	1876024	1876294	+	hypothetical protein	
NYO93_09220	1876563	1877700	-	choline esterase	
NYO93_09225	1877944	1879444	-	cellulase family glycosylhydrolase	
NYO93_09230	1879904	1880216	+	DUF4870 domain-containing protein	
NYO93_09235	1880263	1881664	-	HAMP domain-containing histidine kinase	
NYO93_09240	1881666	1882374	-	response regulator transcription factor	
NYO93_09245	1882517	1883789	-	glucuronoxylanase	
NYO93_09250	1883840	1885379	-	glycoside hydrolase family 43 protein	
NYO93_09255	1885703	1893554	-	non-ribosomal peptide synthetase	
NYO93_09260	1893642	1909728	-	non-ribosomal peptide synthetase	
NYO93_09265	1909772	1921720	-	bacillomycin D hybrid PKS/NRPS BamA	
NYO93_09270	1921739	1922942	-	bacillomycin D biosynthesis malonyl-CoA transacylase BamD	
NYO93_09275	1923499	1924285	-	3-hydroxybutyrate dehydrogenase	
NYO93_09280	1924297	1924960	-	CoA transferase subunit B	
NYO93_09285	1924977	1925673	-	CoA transferase subunit A	
NYO93_09290	1925703	1927149	-	GntP family permease	
NYO93_09295	1927452	1928649	-	cytochrome P450	
NYO93_09300	1928650	1929670	-	biotin synthase BioB	
NYO93_09305	1929672	1930374	-	dethiobiotin synthase	
NYO93_09310	1930370	1931477	-	8-amino-7-oxononanoate synthase	
NYO93_09315	1931520	1932867	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
NYO93_09320	1932866	1933634	-	6-carboxyhexanoate--CoA ligase	
NYO93_09325	1933909	1934317	+	GtrA family protein	
NYO93_09330	1934323	1935218	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
NYO93_09335	1935292	1935883	+	DedA family protein	
NYO93_09340	1935935	1937465	-	acyl-CoA carboxylase subunit beta	
NYO93_09345	1937482	1938262	-	enoyl-CoA hydratase	
NYO93_09350	1938275	1939175	-	hydroxymethylglutaryl-CoA lyase	
NYO93_09355	1939190	1939403	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
NYO93_09360	1939399	1940749	-	acetyl-CoA carboxylase biotin carboxylase subunit	
NYO93_09365	1940770	1942411	-	AMP-binding protein	
NYO93_09370	1942455	1943598	-	acyl-CoA dehydrogenase family protein	
NYO93_09375	1943737	1945276	-	family 10 glycosylhydrolase	
NYO93_09380	1945396	1945777	-	DUF1360 domain-containing protein	
NYO93_09385	1945851	1949655	-	non-ribosomal peptide synthetase	
NYO93_09390	1949674	1960450	-	non-ribosomal peptide synthetase	
NYO93_09395	1960475	1968113	-	non-ribosomal peptide synthetase	
NYO93_09400	1968128	1975821	-	amino acid adenylation domain-containing protein	
NYO93_09405	1975846	1983505	-	non-ribosomal peptide synthetase	
NYO93_09410	1983965	1985441	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
NYO93_09415	1985459	1986434	-	aldose 1-epimerase	
NYO93_09420	1986542	1987931	-	MATE family efflux transporter	
NYO93_09425	1988159	1988702	+	IseA DL-endopeptidase inhibitor family protein	
NYO93_09435	1988961	1989507	-	site-specific integrase	
NYO93_09440	1989821	1990052	-	excisionase family DNA-binding protein	
NYO93_09445	1990295	1992062	+	gamma-glutamyltransferase	
NYO93_09450	1992108	1993284	-	MFS transporter	
NYO93_09455	1993427	1993730	-	helix-turn-helix domain-containing protein	
NYO93_09460	1993776	1995696	-	threonine--tRNA ligase	
NYO93_09465	1996339	1997206	-	LysR family transcriptional regulator	
NYO93_09470	1997324	1998305	+	zinc-binding dehydrogenase	
NYO93_09475	1998612	2000094	-	glutamate synthase small subunit	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0000400	paenibacterin
8. BGC0001536	brevicidine
9. BGC0001843	tridecaptin M
10. BGC0002284	corynecin III/corynecin I/corynecin II
11. BGC0000774	lipopolysaccharide
12. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 43599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09340	RBAM_018330	100	1003	100.0	0.0
NYO93_09345	RBAM_018340	98	493	100.0	5.06e-179
NYO93_09350	RBAM_018350	99	591	100.0	1.05e-216
NYO93_09355	RBAM_018360	100	135	100.0	8.38e-44
NYO93_09360	RBAM_018370	99	868	100.0	0.0
NYO93_09365	RBAM_018380	99	1092	100.0	0.0
NYO93_09370	RBAM_018390	99	730	100.0	5.42e-269
NYO93_09375	RBAM_018400	98	1048	100.0	0.0
NYO93_09380	RBAM_018410	98	249	100.0	5.93e-87
NYO93_09385	RBAM_018420	98	2487	100.0	0.0
NYO93_09390	RBAM_018430	98	6955	100.0	0.0
NYO93_09390	RBAM_018440	53	2484	72.0412141464773	0.0
NYO93_09390	RBAM_018460	50	2258	71.81843497632971	0.0
NYO93_09395	RBAM_018440	98	4947	100.15717092337917	0.0
NYO93_09395	RBAM_018460	58	2714	101.29666011787819	0.0
NYO93_09395	RBAM_018430	53	2489	101.68958742632613	0.0
NYO93_09400	RBAM_018450	99	2246	98.78997407087294	0.0
NYO93_09405	RBAM_018460	97	4897	100.0	0.0
NYO93_09405	RBAM_018440	58	2698	101.1755485893417	0.0
NYO93_09405	RBAM_018430	50	2273	101.21473354231976	0.0
NYO93_09410	RBAM_018470	99	942	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27849.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09360	AEW31027.1	74	653	98.44097995545657	3.66e-236
NYO93_09365	AEW31026.1	75	862	100.0	2.59e-315
NYO93_09370	AEW31025.1	87	649	100.0	1.09e-236
NYO93_09375	AEW31024.1	72	756	99.609375	5.67e-275
NYO93_09380	AEW31023.1	73	176	96.82539682539682	3.53e-58
NYO93_09385	AEW31015.1	62	1586	99.4475138121547	0.0
NYO93_09390	AEW31022.1	63	4586	100.89111668059036	0.0
NYO93_09390	AEW31021.1	46	2197	71.9298245614035	0.0
NYO93_09395	AEW31021.1	66	3416	100.62868369351669	0.0
NYO93_09395	AEW31022.1	47	2197	102.12180746561886	0.0
NYO93_09395	AEW31019.1	47	2184	101.72888015717092	0.0
NYO93_09400	AEW31020.1	62	1451	98.70354364736387	0.0
NYO93_09405	AEW31019.1	63	3212	100.58777429467085	0.0
NYO93_09405	AEW31021.1	47	2144	101.29310344827587	0.0
NYO93_09410	AEW31018.1	61	625	100.0	1.27e-223
NYO93_09415	AEW31017.1	62	419	97.53086419753086	1.2e-147
NYO93_09420	AEW31016.1	85	736	99.35064935064936	2.33e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 30543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09245	RBAM_018140	99	860	100.0	8.93e-319
NYO93_09250	RBAM_018150	97	1009	100.0	0.0
NYO93_09255	RBAM_018160	70	3653	100.7645259938838	0.0
NYO93_09255	RBAM_018170	49	2261	90.48165137614679	0.0
NYO93_09260	RBAM_018170	81	8612	100.4103711994031	0.0
NYO93_09260	RBAM_018160	50	2308	44.46931542622645	0.0
NYO93_09265	RBAM_018180	98	6303	99.62813758909203	0.0
NYO93_09270	RBAM_018190	99	786	100.0	2.05e-290
NYO93_09275	RBAM_018200	98	496	100.0	3.56e-180
NYO93_09280	RBAM_018210	99	437	100.0	2.26e-158
NYO93_09285	RBAM_018220	100	459	99.56709956709958	1.64e-166
NYO93_09290	RBAM_018230	99	882	100.0	0.0
NYO93_09390	RBAM_018170	51	2477	70.7880813143971	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 25610.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09255	AAF08797.1	64	3348	100.3058103975535	0.0
NYO93_09255	AAF08796.1	48	2229	91.05504587155964	0.0
NYO93_09260	AAF08796.1	79	8550	100.18653236336503	0.0
NYO93_09260	AAF08797.1	54	2537	44.05894422682336	0.0
NYO93_09265	AAF08795.1	79	5108	99.6901146575767	0.0
NYO93_09270	AAF08794.1	80	651	100.0	6.14e-237
NYO93_09355	AAF08803.1	80	108	98.57142857142858	8.86e-33
NYO93_09360	AAF08802.1	74	651	98.44097995545657	2.11e-235
NYO93_09365	AAF08801.1	75	857	100.0	2.46e-313
NYO93_09370	AAF08800.1	88	645	100.0	1.8e-235
NYO93_09375	AAF08799.1	72	751	99.8046875	7.64e-273
NYO93_09380	AAF08798.1	73	175	96.82539682539682	1.01e-57



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 29062.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09255	BAB69700.1	95	4967	100.07645259938838	0.0
NYO93_09255	BAB69699.1	53	2259	83.14220183486239	0.0
NYO93_09260	BAB69699.1	97	10360	100.01865323633649	0.0
NYO93_09260	BAB69700.1	49	2279	44.15221040850588	0.0
NYO93_09265	BAB69698.1	98	6306	99.62813758909203	0.0
NYO93_09270	BAB69697.1	98	781	100.0	1.96e-288
NYO93_09275	BAB69696.1	97	491	100.0	3.41e-178
NYO93_09280	BAB69695.1	99	437	100.0	2.26e-158
NYO93_09285	BAB69694.1	99	454	99.56709956709958	1.57e-164
NYO93_09290	BAB69693.1	99	728	81.28898128898129	3.3e-266



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09255	ERIC2_c18750	65	3430	99.38837920489296	0.0
NYO93_09255	ERIC2_c18760	54	2322	83.33333333333334	0.0
NYO93_09260	ERIC2_c18760	70	7564	100.24249207237457	0.0
NYO93_09260	ERIC2_c18750	50	2322	44.17086364484238	0.0
NYO93_09265	ERIC2_c18770	69	4466	100.15494267121166	0.0
NYO93_09270	ERIC2_c18780	63	512	99.5	4.96e-182



>>
7. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11868.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09255	AGM16412.1	50	2295	91.43730886850153	0.0
NYO93_09255	AGM16413.1	49	2275	91.09327217125383	0.0
NYO93_09260	AGM16413.1	50	5314	101.10054094385377	0.0
NYO93_09260	AGM16414.1	48	1984	40.10445812348443	0.0



>>
8. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9524.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09255	ATY37608.1	52	2258	85.58868501529052	0.0
NYO93_09260	ATY37608.1	50	5275	99.86942734564447	0.0
NYO93_09260	ATY37609.1	48	1991	40.421563141205	0.0



>>
9. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09255	EGM68_11580	47	2357	100.22935779816513	0.0
NYO93_09255	EGM68_11575	49	2211	89.83180428134557	0.0
NYO93_09260	EGM68_11575	46	4774	103.04047752285021	0.0



>>
10. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09280	CPI83_19995	60	240	89.0909090909091	1.36e-80
NYO93_09285	CPI83_20000	57	270	106.49350649350649	1.22e-91
NYO93_09360	CPI83_20020	49	412	98.88641425389754	2.83e-138
NYO93_09370	CPI83_20015	50	340	98.68421052631578	6.66e-115



>>
11. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09280	AAK53493.1	63	243	89.0909090909091	6.65e-82
NYO93_09285	AAK53462.1	62	290	98.26839826839827	1.14e-99



>>
12. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_09355	ASA49570.1	53	52	75.71428571428571	9.36e-10
NYO93_09360	ASA49571.1	49	408	100.22271714922049	1.14e-139

