ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_05395	1050166	1050460	+	HNH endonuclease	
NYO93_05400	1050503	1050722	-	spore germination protein	
NYO93_05405	1050761	1051157	-	spore germination protein GerPE	
NYO93_05410	1051156	1051333	-	spore gernimation protein GerPD	
NYO93_05415	1051329	1051947	-	spore germination protein GerPC	
NYO93_05420	1051982	1052219	-	spore germination protein GerPB	
NYO93_05425	1052231	1052453	-	spore germination protein	
NYO93_05430	1052642	1052858	-	aspartyl-phosphate phosphatase Spo0E family protein	
NYO93_05435	1053075	1053981	+	fumarylacetoacetate hydrolase family protein	
NYO93_05440	1054074	1054431	+	YisL family protein	
NYO93_05445	1054686	1055229	-	DUF2777 domain-containing protein	
NYO93_05450	1055404	1057246	+	asparagine synthase (glutamine-hydrolyzing)	
NYO93_05455	1057331	1058072	+	squalene/phytoene synthase family protein	
NYO93_05460	1058107	1059475	-	MATE family efflux transporter	
NYO93_05465	1059597	1060461	+	AraC family transcriptional regulator	
NYO93_05470	1060496	1060805	+	Gfo/Idh/MocA family oxidoreductase	
NYO93_05475	1060850	1061345	-	DinB family protein	
NYO93_05480	1061399	1062008	-	LysE/ArgO family amino acid transporter	
NYO93_05485	1062133	1063576	+	PLP-dependent aminotransferase family protein	
NYO93_05490	1063583	1064210	-	pentapeptide repeat-containing protein	
NYO93_05495	1064407	1064848	-	GNAT family N-acetyltransferase	
NYO93_05500	1064930	1066772	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
NYO93_05505	1067083	1067575	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: