ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_17765	3589120	3589309	+	4-oxalocrotonate tautomerase	
NYO93_17770	3589346	3589766	-	MarR family transcriptional regulator	
NYO93_17775	3590151	3591535	+	amino acid permease	
NYO93_17780	3591599	3592100	-	YwgA family protein	
NYO93_17785	3592139	3593441	-	HD domain-containing protein	
NYO93_17790	3593601	3593826	-	YuzB family protein	
NYO93_17795	3594028	3594802	+	RsfA family transcriptional regulator	
NYO93_17800	3595062	3595377	+	PadR family transcriptional regulator	
NYO93_17805	3595377	3595932	+	DUF1700 domain-containing protein	
NYO93_17810	3596029	3596950	+	ATP-binding cassette domain-containing protein	
NYO93_17815	3596946	3597900	+	ABC transporter permease	
NYO93_17820	3597889	3598726	-	hypothetical protein	
NYO93_17825	3598716	3599514	-	hypothetical protein	
NYO93_17830	3599482	3600406	-	hypothetical protein	
NYO93_17835	3600454	3600634	-	hypothetical protein	
NYO93_17840	3600786	3601650	-	lipoate--protein ligase family protein	
NYO93_17845	3601696	3602596	-	LysR family transcriptional regulator	
NYO93_17850	3602711	3603689	+	putative sulfate exporter family transporter	
NYO93_17855	3603727	3604699	-	phosphate acetyltransferase	
NYO93_17860	3604956	3605721	+	heme-dependent peroxidase	
NYO93_17865	3605844	3606624	+	SDR family oxidoreductase	
NYO93_17870	3606640	3607840	-	pyridoxal phosphate-dependent aminotransferase	
NYO93_17875	3607853	3609035	-	MFS transporter	
NYO93_17880	3609031	3610450	-	ATP-grasp domain-containing protein	
NYO93_17885	3610467	3611229	-	dihydroanticapsin 7-dehydrogenase	
NYO93_17890	3611225	3611936	-	cupin domain-containing protein	
NYO93_17895	3611925	3612540	-	bacilysin biosynthesis protein BacA	
NYO93_17900	3612701	3613940	-	MFS transporter	
NYO93_17905	3614162	3615365	+	multidrug effflux MFS transporter	
NYO93_17910	3615397	3616816	-	amino acid permease	
NYO93_17915	3616840	3618523	-	M20/M25/M40 family metallo-hydrolase	
NYO93_17920	3618594	3620142	-	L-glutamate gamma-semialdehyde dehydrogenase	
NYO93_17925	3620349	3621636	-	Glu/Leu/Phe/Val dehydrogenase	
NYO93_17930	3621870	3622806	-	sensor histidine kinase	
NYO93_17935	3622806	3623505	-	response regulator transcription factor	
NYO93_17940	3623696	3624563	-	DUF4097 domain-containing protein	
NYO93_17945	3624583	3625288	-	ABC transporter permease	
NYO93_17950	3625352	3626279	-	ABC transporter ATP-binding protein	
NYO93_17955	3626627	3627083	-	dTDP-4-dehydrorhamnose 3,5-epimerase family protein	
NYO93_17960	3627079	3627928	-	dTDP-4-dehydrorhamnose reductase	
NYO93_17965	3627948	3628896	-	dTDP-glucose 4,6-dehydratase	
NYO93_17970	3628898	3629636	-	sugar phosphate nucleotidyltransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan
5. BGC0000310	bacitracin


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_17870	RBAM_034880	100	810	100.0	6.7e-300
NYO93_17875	RBAM_034890	100	727	100.0	2.47e-267
NYO93_17880	RBAM_034900	99	926	100.0	0.0
NYO93_17885	RBAM_034910	99	500	100.0	4.04e-182
NYO93_17890	RBAM_034920	100	491	100.0	3.62e-179
NYO93_17895	RBAM_034930	99	406	100.0	1.16e-146
NYO93_17900	RBAM_034940	98	776	100.0	3.37e-286



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2834.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_17875	ACX35430.1	100	595	80.6615776081425	2.6e-216
NYO93_17880	ACX35429.1	99	915	100.0	0.0
NYO93_17885	ACX35428.1	98	495	100.0	2.73e-180
NYO93_17890	ACX35427.1	100	491	100.0	3.49e-179
NYO93_17895	ACX35426.1	98	338	81.37254901960785	3.74e-120



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_17960	ADG29297.1	46	256	97.51773049645391	7.17e-85
NYO93_17965	ADG29296.1	51	311	98.73015873015873	4.54e-105
NYO93_17970	ADG29294.1	57	277	97.14285714285714	2.36e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_17960	AAR99613.1	49	270	98.58156028368793	3.18e-90
NYO93_17965	AAR99612.1	53	330	100.31746031746032	1.26e-112
NYO93_17970	AAR99610.1	47	209	100.40816326530613	1.08e-66



>>
5. BGC0000310
Source: bacitracin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
AAD21211.1	AAD21211.1	411	1115	+	BacT
AAC06346.1	AAC06346.1	1451	17218	+	bacitracin_synthetase_1
AAC06347.1	AAC06347.1	17330	25153	+	bacitracin_synthetase_2
AAC06348.1	AAC06348.1	25258	44337	+	bacitracin_synthetase_3
AAD21216.2	AAD21216.2	44497	45213	+	BacR
AAD21212.2	AAD21212.2	45191	46237	+	BacS
AAD21213.1	AAD21213.1	46313	47233	+	BcrA
AAD21214.1	AAD21214.1	47334	47960	+	BcrB
AAD21215.1	AAD21215.1	48081	48692	+	BcrC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_17935	AAD21216.2	48	227	97.41379310344827	5.71e-75
NYO93_17950	AAD21213.1	46	276	99.02597402597402	6.65e-92

