ClusterBlast scores for CP103770.1

Table of genes, locations, strands and annotations of query cluster:
NYO93_08540	1691454	1692705	+	competence/damage-inducible protein A	
NYO93_08545	1692875	1693919	+	recombinase RecA	
NYO93_08550	1694086	1695268	+	beta-lactamase family protein	
NYO93_08555	1695560	1697120	+	ribonuclease Y	
NYO93_08560	1697180	1697975	+	TIGR00282 family metallophosphoesterase	
NYO93_08565	1698174	1698435	+	stage V sporulation protein SpoVS	
NYO93_08570	1698692	1699739	+	L-threonine 3-dehydrogenase	
NYO93_08575	1699751	1700930	+	glycine C-acetyltransferase	
NYO93_08580	1701072	1702602	+	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB	
NYO93_08585	1702604	1703036	+	RicAFT regulatory complex protein RicA family protein	
NYO93_08590	1703288	1703834	+	outer spore coat protein CotE	
NYO93_08595	1703952	1706538	+	DNA mismatch repair protein MutS	
NYO93_08600	1706553	1708428	+	DNA mismatch repair endonuclease MutL	
NYO93_08605	1708826	1709036	-	hypothetical protein	
NYO93_08610	1709965	1710643	+	MBL fold metallo-hydrolase	
NYO93_08615	1710957	1711827	+	ACP S-malonyltransferase	
NYO93_08620	1711963	1712938	+	acyltransferase domain-containing protein	
NYO93_08625	1712939	1715180	+	ACP S-malonyltransferase	
NYO93_08630	1715245	1715494	+	acyl carrier protein	
NYO93_08635	1715545	1716808	+	hydroxymethylglutaryl-CoA synthase family protein	
NYO93_08640	1716804	1717578	+	enoyl-CoA hydratase/isomerase	
NYO93_08645	1717587	1718337	+	polyketide synthase	
NYO93_08650	1718376	1733325	+	non-ribosomal peptide synthetase	
NYO93_08655	1733308	1746739	+	SDR family NAD(P)-dependent oxidoreductase	
NYO93_08660	1746756	1757311	+	SDR family NAD(P)-dependent oxidoreductase	
NYO93_08665	1757300	1773599	+	amino acid adenylation domain-containing protein	
NYO93_08670	1773612	1781070	+	thioesterase domain-containing protein	
NYO93_08675	1781205	1782417	-	cytochrome P450	
NYO93_08680	1782705	1783140	+	NucA/NucB deoxyribonuclease domain-containing protein	
NYO93_08685	1783199	1783954	+	DUF1275 domain-containing protein	
NYO93_08690	1783987	1784351	-	hypothetical protein	
NYO93_08695	1784543	1785872	-	S8 family peptidase	
NYO93_08700	1786050	1786284	+	hypothetical protein	
NYO93_08705	1786539	1787247	+	poly-gamma-glutamate hydrolase family protein	
NYO93_08710	1787307	1787760	+	OsmC family protein	
NYO93_08715	1787798	1788131	-	multidrug efflux SMR transporter	
NYO93_08720	1788173	1788461	-	SMR family transporter	
NYO93_08725	1788598	1788910	-	hypothetical protein	
NYO93_08730	1789011	1789416	+	YmaF family protein	
NYO93_08735	1789514	1790459	+	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA	
NYO93_08740	1790498	1790720	+	RNA chaperone Hfq	
NYO93_08745	1790816	1791092	+	hypothetical protein	
NYO93_08750	1791174	1791390	+	hypothetical protein	
NYO93_08755	1791649	1792042	+	class Ib ribonucleoside-diphosphate reductase assembly flavoprotein NrdI	


Significant hits: 
1. BGC0001089	bacillaene
2. BGC0001520	aurantinin B/aurantinin C/aurantinin D
3. BGC0002385	dumulmycin/shuangdaolide A/shuangdaolide C/shuangdaolide B/shuangdaolide D
4. BGC0001025	myxovirescin A1
5. BGC0000178	elansolid A1
6. BGC0002455	lagriene
7. BGC0000176	difficidin
8. BGC0001470	macrobrevin
9. BGC0001031	oocydin A
10. BGC0001032	oocydin A
11. BGC0002374	pulvomycin B/pulvomycin C/pulvomycin D
12. BGC0001099	kalimantacin A
13. BGC0000967	calyculin A/phosphocalyculin A/calyculinamide A/dephosphonocalyculin A
14. BGC0000182	pseudomonic acid A
15. BGC0001115	thiomarinol
16. BGC0000186	thailandamide/thailandamide lactone
17. BGC0001564	cusperin
18. BGC0002055	mycalamide A
19. BGC0000995	FR901464
20. BGC0001113	spliceostatin/FR901464
21. BGC0000173	isobongkrekic acid/bongkrekic acid
22. BGC0001350	phormidolide
23. BGC0001837	leptolyngbyalide
24. BGC0002153	lasonolide A
25. BGC0001751	pyxipyrrolone A/pyxipyrrolone B
26. BGC0001110	psymberin/irciniastatin B
27. BGC0001071	nosperin
28. BGC0001114	thailanstatin A
29. BGC0002082	sesbanimide C/sesbanimide F/sesbanimide E
30. BGC0001835	gynuellalide
31. BGC0002059	spliceostatin L/spliceostatin M
32. BGC0001069	chivosazol
33. BGC0000184	sorangicin A
34. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
35. BGC0000181	macrolactin H
36. BGC0002068	labrenzin
37. BGC0001780	siphonazole
38. BGC0001091	corallopyronin
39. BGC0000205	bryostatin
40. BGC0001761	ripostatin A/ripostatin B/ripostatin C
41. BGC0002118	palmerolide A/palmerolide B/palmerolide C/palmerolide F/palmerolide G
42. BGC0002119	palmerolide D/palmerolide H
43. BGC0001795	swinholide A
44. BGC0001772	scytophycin
45. BGC0001656	luminaolide
46. BGC0001186	misakinolide A
47. BGC0002050	necroxime A/necroxime B/necroxime C/necroxime D
48. BGC0000083	lactimidomycin/8,9-dihydrolactimidomycin/8-hydroxy-8,9-dihydrolactidomycin/17-hydroxy-8-desmethoxy-isomigrastatin
49. BGC0001111	rhizopodin
50. BGC0001644	lacunalide A/lacunalide B


Details:

>>
1. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 44418.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08610	CAG23949.2	99	462	100.0	6.94e-168
NYO93_08615	CAG23950.2	99	571	100.0	4.76e-209
NYO93_08615	CAG23952.1	64	358	98.26989619377161	6.38e-119
NYO93_08620	CAG23951.1	100	641	100.0	8.69e-235
NYO93_08625	CAG23952.1	99	1456	100.0	0.0
NYO93_08630	CAG23953.1	100	156	100.0	1.6e-51
NYO93_08635	CAG23954.2	99	842	99.76190476190476	1.33e-311
NYO93_08640	CAG23955.1	98	515	100.0	6.96e-188
NYO93_08645	CAG23956.1	100	501	100.0	1.03e-182
NYO93_08650	CAG23957.2	98	9700	100.0	0.0
NYO93_08655	CAG23958.2	98	8677	99.97765862377122	0.0
NYO93_08660	CAG23959.2	97	2988	100.0	0.0
NYO93_08660	CAG23958.2	47	1349	103.49967595593002	0.0
NYO93_08665	CAG23960.2	98	10582	100.01840942562592	0.0
NYO93_08670	CAG23961.2	97	4824	100.0	0.0
NYO93_08675	CAG23962.1	99	796	100.0	3.12e-294



>>
2. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08610	BG616_04340	50	228	97.77777777777777	9.24e-76
NYO93_08615	BG616_04330	59	337	99.30795847750865	2.51e-110
NYO93_08625	BG616_04330	59	877	101.7426273458445	1.02e-314
NYO93_08630	BG616_04335	58	87	97.5609756097561	4.46e-24
NYO93_08635	BG616_04395	75	650	99.76190476190476	7.79e-236
NYO93_08640	BG616_04400	57	302	98.44357976653697	8.66e-104
NYO93_08645	BG616_04405	66	347	99.59839357429718	9e-122
NYO93_08645	BG616_04410	55	269	93.57429718875501	1.66e-86
NYO93_08660	BG616_04375	49	979	70.25275437459496	0.0



>>
3. BGC0002385
Source: dumulmycin/shuangdaolide A/shuangdaolide C/shuangdaolide B/shuangdaolide D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3214.0

Table of genes, locations, strands and annotations of subject cluster:
QZA73300.1	QZA73300.1	190	1281	-	peptidase_M23
QZA73301.1	QZA73301.1	1783	2481	-	putative_endonuclease
QZA73302.1	QZA73302.1	2685	3359	-	4'-phosphopantetheinyl_transferase
QZA73303.1	QZA73303.1	3717	4946	-	cytochrome_P450
QZA73304.1	QZA73304.1	5656	6039	+	DUF4180_domain-containing_protein
QZA73305.1	QZA73305.1	6582	29939	+	type_I_polyketide_synthase
QZA73306.1	QZA73306.1	29942	43618	+	type_I_polyketide_synthase
QZA73307.1	QZA73307.1	43615	52080	+	type_I_polyketide_synthase
QZA73308.1	QZA73308.1	52073	61048	+	type_I_polyketide_synthase
QZA73309.1	QZA73309.1	61050	70265	+	type_I_polyketide_synthase
QZA73310.1	QZA73310.1	70262	71623	+	2-nitropropane_dioxygenase
QZA73311.1	QZA73311.1	71714	72805	+	malonyl_CoA-acyl_carrier_protein_transacylase
QZA73312.1	QZA73312.1	72847	74106	+	hydroxymethylglutaryl-CoA_synthase
QZA73313.1	QZA73313.1	74094	74879	+	enoyl-CoA_hydratase/isomerase
QZA73314.1	QZA73314.1	74882	75634	+	enoyl-CoA_hydratase
QZA73315.1	QZA73315.1	75639	75884	+	acyl_carrier_protein
QZA73316.1	QZA73316.1	75865	77112	+	beta-ketoacyl_synthase
QZA73317.1	QZA73317.1	77162	78127	+	malonyl_CoA-acyl_carrier_protein_transacylase
QZA73318.1	QZA73318.1	78162	79025	+	SDR_family_oxidoreductase
QZA73319.1	QZA73319.1	79090	82989	+	SDR_family_oxidoreductase
QZA73320.1	QZA73320.1	84350	86005	+	multicopper_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	QZA73311.1	56	306	97.57785467128028	1.65e-103
NYO93_08625	QZA73310.1	49	441	59.919571045576404	2.88e-148
NYO93_08630	QZA73315.1	50	79	95.1219512195122	9.68e-21
NYO93_08635	QZA73312.1	65	566	100.23809523809524	8.04e-203
NYO93_08640	QZA73313.1	51	268	98.44357976653697	3.66e-90
NYO93_08645	QZA73314.1	60	305	99.19678714859438	2.48e-105
NYO93_08660	QZA73307.1	48	644	48.28256642903435	1.15e-195
NYO93_08660	QZA73308.1	46	605	48.217757615035644	5.18e-182



>>
4. BGC0001025
Source: myxovirescin A1
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	MXAN_3942	56	300	97.23183391003461	2.33e-97
NYO93_08625	MXAN_3934	51	468	59.651474530831095	2.61e-158
NYO93_08630	MXAN_3949	46	74	96.34146341463415	8.71e-19
NYO93_08635	MXAN_3948	68	585	99.76190476190476	2.95e-210
NYO93_08635	MXAN_3945	48	392	99.04761904761905	3.92e-134
NYO93_08640	MXAN_3940	55	290	98.0544747081712	8.5e-99
NYO93_08645	MXAN_3939	63	315	97.18875502008032	2.49e-109
NYO93_08660	MXAN_3935	49	632	47.116007777057675	1.34e-190



>>
5. BGC0000178
Source: elansolid A1
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2800.0

Table of genes, locations, strands and annotations of subject cluster:
AEC04346.1	AEC04346.1	40	1314	-	major_facilitator_superfamily_protein
AEC04347.1	AEC04347.1	1734	2258	+	NusG_antitermination_factor
AEC04348.1	AEC04348.1	2293	4662	+	PfaD_family_protein
AEC04349.1	AEC04349.1	4683	5684	+	acyltransferase
AEC04350.1	AEC04350.1	5688	5963	+	hypothetical_protein
AEC04351.1	AEC04351.1	5995	6240	+	acyl_carrier_protein
AEC04352.1	AEC04352.1	6221	7450	+	beta-ketoacyl_acyl_carrier_protein_synthase
AEC04353.1	AEC04353.1	7518	8780	+	cytochrome_P450
AEC04354.1	AEC04354.1	8805	9416	+	hypothetical_protein
AEC04355.1	AEC04355.1	9455	10126	+	putative_chorismate_lyase
AEC04356.1	AEC04356.1	10135	18318	+	polyketide_synthase
AEC04357.1	AEC04357.1	18337	35742	+	polyketide_synthase
AEC04358.1	AEC04358.1	35776	37029	+	hydroxymethylglutaryl-CoA_synthase
AEC04359.1	AEC04359.1	37017	37808	+	enoyl-CoA_hydratase/isomerase
AEC04360.1	AEC04360.1	37815	38564	+	enoyl-CoA_hydratase/isomerase
AEC04361.1	AEC04361.1	38576	43660	+	polyketide_synthase
AEC04362.1	AEC04362.1	43662	57434	+	polyketide_synthase
AEC04363.1	AEC04363.1	57483	70769	+	polyketide_synthase
AEC04364.1	AEC04364.1	70776	76511	+	polyketide_synthase
AEC04365.1	AEC04365.1	76572	77399	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AEC04348.1	55	288	94.4636678200692	1.59e-91
NYO93_08625	AEC04348.1	46	673	104.02144772117963	3.33e-234
NYO93_08630	AEC04351.1	46	72	95.1219512195122	2.62e-18
NYO93_08635	AEC04358.1	71	611	99.76190476190476	1.2e-220
NYO93_08640	AEC04359.1	48	245	99.61089494163424	3.41e-81
NYO93_08645	AEC04360.1	58	300	99.59839357429718	2.26e-103
NYO93_08660	AEC04357.1	46	611	46.59753726506805	1.29e-183



>>
6. BGC0002455
Source: lagriene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:
SKB24610.1	SKB24610.1	791	2482	+	
SKB24611.1	SKB24611.1	2607	4136	+	
SKB24612.1	SKB24612.1	4177	5079	+	
SKB24613.1	SKB24613.1	5076	5870	+	
SKB24614.1	SKB24614.1	5891	7075	+	
SKB24615.1	SKB24615.1	7201	7335	-	
SKB24616.1	SKB24616.1	7610	8965	+	
SKB24617.1	SKB24617.1	9037	10014	+	
SKB24618.1	SKB24618.1	10045	10902	+	
SKB24619.1	SKB24619.1	10869	12032	-	
SKB24620.1	SKB24620.1	12151	13554	-	
SKB24621.1	SKB24621.1	13567	13929	-	
SKB24622.1	SKB24622.1	13929	17165	-	
SKB24623.1	SKB24623.1	17182	17931	-	
SKB24624.1	SKB24624.1	17931	18722	-	
SKB24625.1	SKB24625.1	18719	19981	-	
SKB24626.1	SKB24626.1	20001	21215	-	
SKB24627.1	SKB24627.1	21208	21456	-	
SKB24628.1	SKB24628.1	21459	22856	-	
SKB24629.1	SKB24629.1	23265	23402	+	
SKB24630.1	SKB24630.1	23687	23953	+	
SKB24631.1	SKB24631.1	24016	24846	+	
SKB24632.1	SKB24632.1	24942	26912	+	
SKB24633.1	SKB24633.1	26909	43330	+	
SKB24634.1	SKB24634.1	43327	54720	+	
SKB24635.1	SKB24635.1	54708	65546	+	
SKB24636.1	SKB24636.1	65560	80493	+	
SKB24637.1	SKB24637.1	80519	91396	+	
SKB24638.1	SKB24638.1	91535	109213	+	
SKB24639.1	SKB24639.1	109655	109852	+	
SKB24640.1	SKB24640.1	110005	110493	+	
SKB24641.1	SKB24641.1	110529	111455	+	
SKB24642.1	SKB24642.1	111546	112307	+	
SKB24643.1	SKB24643.1	112377	113333	-	
SKB24644.1	SKB24644.1	113615	115741	+	
SKB24645.1	SKB24645.1	115738	116598	+	
SKB24646.1	SKB24646.1	116663	117838	+	
SKB24647.1	SKB24647.1	118701	119606	+	
SKB24648.1	SKB24648.1	119716	119973	+	
SKB24649.1	SKB24649.1	120219	120968	+	
SKB24650.1	SKB24650.1	121200	122729	-	
SKB24651.1	SKB24651.1	122820	124109	-	
SKB24652.1	SKB24652.1	124267	125196	+	
SKB24653.1	SKB24653.1	125342	127093	+	
SKB24654.1	SKB24654.1	127128	128096	-	
SKB24655.1	SKB24655.1	128289	129200	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	SKB24619.1	51	282	99.65397923875432	1.64e-93
NYO93_08625	SKB24628.1	56	524	59.78552278820375	1.37e-180
NYO93_08630	SKB24627.1	50	84	97.5609756097561	1.05e-22
NYO93_08635	SKB24625.1	64	556	99.76190476190476	7.48e-199
NYO93_08640	SKB24624.1	51	250	99.61089494163424	3.67e-83
NYO93_08645	SKB24623.1	58	301	99.59839357429718	1.12e-103



>>
7. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4590.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	CAG23974.1	60	332	99.30795847750865	1.75e-108
NYO93_08625	CAG23974.1	61	904	100.53619302949062	0.0
NYO93_08635	CAG23985.1	74	633	98.57142857142858	3.35e-229
NYO93_08645	CAG23986.1	56	281	98.79518072289156	6.07e-96
NYO93_08660	CAG23978.1	46	599	45.56059624108879	1.01e-182
NYO93_08665	CAG23977.1	46	1841	40.99779086892489	0.0



>>
8. BGC0001470
Source: macrobrevin
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ASG16_007485	58	308	97.92387543252595	4.55e-97
NYO93_08625	ASG16_007485	58	855	102.54691689008042	4.51e-301
NYO93_08635	ASG16_007440	70	602	99.52380952380952	7.34e-217
NYO93_08640	ASG16_007435	53	291	98.44357976653697	2.28e-99
NYO93_08645	ASG16_007430	65	328	97.59036144578313	3.51e-114
NYO93_08660	ASG16_007415	46	973	74.40051847051198	8.38e-308



>>
9. BGC0001031
Source: oocydin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3274.0

Table of genes, locations, strands and annotations of subject cluster:
AFX60300.1	AFX60300.1	57	914	+	alpha/beta_hydrolase
AFX60301.1	AFX60301.1	1210	1815	+	efflux_protein
AFX60302.1	AFX60302.1	1852	2601	-	enoyl-CoA_hydratase
AFX60303.1	AFX60303.1	2604	3392	-	enoyl-CoA_hydratase
AFX60304.1	AFX60304.1	3383	4645	-	hydroxymethylglutaryl-CoA_synthase
AFX60305.1	AFX60305.1	4684	5940	-	ketosynthase
AFX60306.1	AFX60306.1	6002	6253	-	acyl_carrier_protein
AFX60307.1	AFX60307.1	6391	6756	+	hypothetical_protein
AFX60308.1	AFX60308.1	6925	7074	+	hypothetical_protein
AFX60309.1	AFX60309.1	7252	18210	+	polyketide_synthase
AFX60310.1	AFX60310.1	18260	19585	+	flavin-dependent_monooxygenase
AFX60311.1	AFX60311.1	19591	26703	+	polyketide_synthase
AFX60312.1	AFX60312.1	26700	27833	+	flavin-dependent_monooxygenase
AFX60313.1	AFX60313.1	27847	47466	+	polyketide_synthase
AFX60314.1	AFX60314.1	47513	47782	+	acyl_carrier_protein
AFX60315.1	AFX60315.1	47806	48975	+	hypothetical_protein
AFX60316.1	AFX60316.1	48972	49331	+	hypothetical_protein
AFX60317.1	AFX60317.1	49446	56243	+	polyketide_synthase
AFX60318.1	AFX60318.1	56236	72084	+	polyketide_synthase
AFX60319.1	AFX60319.1	72145	72978	+	hypothetical_protein
AFX60320.1	AFX60320.1	73016	74470	+	flavin-dependent_nitroreductase
AFX60321.1	AFX60321.1	74489	76387	+	acyl_transferase
AFX60322.1	AFX60322.1	76449	77567	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AFX60322.1	55	295	97.23183391003461	5.33e-99
NYO93_08615	AFX60321.1	50	256	95.8477508650519	7.61e-81
NYO93_08625	AFX60320.1	53	488	60.187667560321714	5.42e-166
NYO93_08635	AFX60304.1	62	542	100.0	2.22e-193
NYO93_08640	AFX60303.1	51	251	99.22178988326849	8.8e-84
NYO93_08645	AFX60302.1	59	300	99.59839357429718	3.21e-103
NYO93_08645	AFX60309.1	46	218	97.99196787148594	1.06e-64
NYO93_08660	AFX60318.1	47	924	68.43810758263123	1.96e-290



>>
10. BGC0001032
Source: oocydin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3045.0

Table of genes, locations, strands and annotations of subject cluster:
AFX60323.1	AFX60323.1	181	1068	+	alpha/beta_hydrolase
AFX60324.1	AFX60324.1	1478	2083	+	efflux_protein
AFX60325.1	AFX60325.1	2120	2869	-	enoyl-CoA_hydratase
AFX60326.1	AFX60326.1	2872	3648	-	enoyl-CoA_hydratase
AFX60327.1	AFX60327.1	3651	4913	-	hydroxymethylglutaryl-CoA_synthase
AFX60328.1	AFX60328.1	4954	6207	-	ketosynthase
AFX60329.1	AFX60329.1	6277	6528	-	acyl_carrier_protein
AFX60330.1	AFX60330.1	6927	7061	+	hypothetical_protein
AFX60331.1	AFX60331.1	7142	7303	+	hypothetical_protein
AFX60332.1	AFX60332.1	7529	18502	+	polyketide_synthase
AFX60333.1	AFX60333.1	18577	19881	+	flavin-dependent_monooxygenase
AFX60334.1	AFX60334.1	19887	27098	+	polyketide_synthase
AFX60335.1	AFX60335.1	27095	28228	+	flavin-dependent_monooxygenase
AFX60336.1	AFX60336.1	28221	48065	+	polyketide_synthase
AFX60337.1	AFX60337.1	48111	48380	+	acyl_carrier_protein
AFX60338.1	AFX60338.1	48405	49574	+	hypothetical_protein
AFX60339.1	AFX60339.1	49571	49930	+	hypothetical_protein
AFX60340.1	AFX60340.1	50042	56836	+	polyketide_synthase
AFX60341.1	AFX60341.1	56829	72854	+	polyketide_synthase
AFX60342.1	AFX60342.1	72924	73754	+	hypothetical_protein
AFX60343.1	AFX60343.1	73795	75243	+	flavin-dependent_nitroreductase
AFX60344.1	AFX60344.1	75262	77136	+	acyl_transferase
AFX60345.1	AFX60345.1	77199	78317	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AFX60345.1	55	302	97.23183391003461	1.43e-101
NYO93_08615	AFX60344.1	51	261	95.8477508650519	1.51e-82
NYO93_08625	AFX60343.1	52	479	60.58981233243968	7.3e-163
NYO93_08635	AFX60327.1	63	550	100.0	1.43e-196
NYO93_08640	AFX60326.1	53	253	99.22178988326849	2.71e-84
NYO93_08645	AFX60325.1	58	294	99.59839357429718	6.1e-101
NYO93_08660	AFX60341.1	48	906	67.9196370706416	1.8e-284



>>
11. BGC0002374
Source: pulvomycin B/pulvomycin C/pulvomycin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3009.0

Table of genes, locations, strands and annotations of subject cluster:
QLG04850.1	QLG04850.1	1	516	-	Rieske_(2Fe-2S)_protein
QLG04851.1	QLG04851.1	706	2325	+	PulU
QLG04852.1	QLG04852.1	2387	3565	-	Serine/threonine-protein_phosphatase
QLG04853.1	QLG04853.1	3642	5630	-	PulV
QLG04854.1	QLG04854.1	5992	6699	+	Hypothetical_protein
QLG04855.1	QLG04855.1	6696	7412	+	PulW
QLG04856.1	QLG04856.1	7564	8502	-	NAD-dependent_protein_deacetylase
QLG04857.1	QLG04857.1	8612	9394	-	Alpha/beta_hydrolase
QLG04858.1	QLG04858.1	9631	10125	-	PulX
QLG04859.1	QLG04859.1	10194	11525	+	Hydrolase
QLG04860.1	QLG04860.1	11548	12075	-	Hypothetical_protein
QLG04861.1	QLG04861.1	12207	13586	+	Hypothetical_protein
QLG04862.1	QLG04862.1	13609	14409	-	PulA
QLG04863.1	QLG04863.1	14714	15643	+	PulB
QLG04864.1	QLG04864.1	15791	17860	-	PulC
QLG04865.1	QLG04865.1	17943	19133	-	PulD
QLG04866.1	QLG04866.1	19765	47706	+	PulE
QLG04867.1	QLG04867.1	47703	61418	+	PulF
QLG04868.1	QLG04868.1	61415	79072	+	PulG
QLG04869.1	QLG04869.1	79073	88345	+	PulH
QLG04870.1	QLG04870.1	88342	89418	+	PulI
QLG04871.1	QLG04871.1	89483	90745	+	PulJ
QLG04872.1	QLG04872.1	90733	91518	+	PulK
QLG04873.1	QLG04873.1	91522	92274	+	PulL
QLG04874.1	QLG04874.1	92279	92524	+	PulM
QLG04875.1	QLG04875.1	92505	93749	+	PulN
QLG04876.1	QLG04876.1	93728	94705	+	PulO
QLG04877.1	QLG04877.1	94772	95992	+	PulP
QLG04878.1	QLG04878.1	96062	97330	-	PulQ
QLG04879.1	QLG04879.1	97656	98564	+	PulR
QLG04880.1	QLG04880.1	98580	99548	-	PulS
QLG04881.1	QLG04881.1	99976	101034	+	PulT
QLG04882.1	QLG04882.1	101166	101948	+	Hypothetical_protein
QLG04883.1	QLG04883.1	101942	102979	+	PulY
QLG04884.1	QLG04884.1	103008	103658	+	Nucleotidyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	QLG04870.1	58	328	97.57785467128028	4.64e-112
NYO93_08630	QLG04874.1	50	77	95.1219512195122	2.77e-20
NYO93_08635	QLG04871.1	65	556	99.76190476190476	7.48e-199
NYO93_08640	QLG04872.1	53	277	98.44357976653697	5.91e-94
NYO93_08645	QLG04873.1	64	306	93.57429718875501	1.23e-105
NYO93_08660	QLG04867.1	46	828	69.28062216461439	1.15e-257
NYO93_08660	QLG04868.1	48	637	48.86584575502268	1.33e-192



>>
12. BGC0001099
Source: kalimantacin A
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2407.0

Table of genes, locations, strands and annotations of subject cluster:
ADD82939.1	ADD82939.1	1	6720	+	Bat1
ADD82940.1	ADD82940.1	6732	30773	+	Bat2
ADD82941.1	ADD82941.1	30833	46282	+	Bat3
ADD82942.1	ADD82942.1	46406	46660	+	BatA
ADD82943.1	ADD82943.1	46650	47867	+	BatB
ADD82944.1	ADD82944.1	47898	49160	+	BatC
ADD82945.1	ADD82945.1	49148	49924	+	BatD
ADD82946.1	ADD82946.1	49921	50673	+	BatE
ADD82947.1	ADD82947.1	50799	52547	+	BatF
ADD82948.1	ADD82948.1	52666	53856	+	BatG
ADD82949.1	ADD82949.1	53976	54941	+	BatH
ADD82950.1	ADD82950.1	54935	55732	+	BatI
ADD82951.1	ADD82951.1	55760	56626	+	BatJ
ADD82952.1	ADD82952.1	56666	58042	+	BatK
ADD82953.1	ADD82953.1	58092	60257	+	BatL
ADD82954.1	ADD82954.1	60289	61224	+	BatM
ADD82955.1	ADD82955.1	62127	62894	+	BatN
ADD82956.1	ADD82956.1	62905	63216	+	BatO
ADD82957.1	ADD82957.1	63213	65792	+	BatP
ADD82958.1	ADD82958.1	65850	67301	+	BatQ
ADD82959.1	ADD82959.1	67312	68625	+	BatR
ADD82960.1	ADD82960.1	68666	70339	+	BatS
ADD82961.1	ADD82961.1	70356	71141	+	BatT
ADD82962.1	ADD82962.1	71161	72189	+	BatU
ADD82963.1	ADD82963.1	72206	73342	+	BatV
ADD82964.1	ADD82964.1	73335	74156	+	BatW
ADD82965.1	ADD82965.1	74159	74416	+	BatX
ADD82966.1	ADD82966.1	74516	76252	+	BatY
ADD82967.1	ADD82967.1	76274	77317	+	BatZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ADD82951.1	53	290	100.0	3.29e-98
NYO93_08625	ADD82952.1	57	520	60.05361930294906	4.9e-179
NYO93_08630	ADD82942.1	53	87	98.78048780487805	4.71e-24
NYO93_08635	ADD82944.1	74	637	99.76190476190476	1.21e-230
NYO93_08640	ADD82945.1	56	285	98.44357976653697	3.48e-97
NYO93_08645	ADD82946.1	65	333	97.59036144578313	3.97e-116
NYO93_08645	ADD82941.1	49	255	98.79518072289156	1.4e-77



>>
13. BGC0000967
Source: calyculin A/phosphocalyculin A/calyculinamide A/dephosphonocalyculin A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2366.0

Table of genes, locations, strands and annotations of subject cluster:
BAP05573.1	BAP05573.1	1	2364	+	calY
BAP05574.1	BAP05574.1	2395	2643	+	calX
BAP05575.1	BAP05575.1	2621	3850	+	calW
BAP05576.1	BAP05576.1	4030	4428	+	calV
BAP05577.1	BAP05577.1	4425	6545	+	calU
BAP05578.1	BAP05578.1	6647	7921	+	calT
BAP05579.1	BAP05579.1	7909	8715	+	calS
BAP05580.1	BAP05580.1	8708	9445	+	calR
BAP05581.1	BAP05581.1	9473	10606	+	calQ
BAP05582.1	BAP05582.1	10603	11298	+	calP
BAP05583.1	BAP05583.1	11313	12122	-	calO
BAP05584.1	BAP05584.1	12379	13650	-	calN
BAP05585.1	BAP05585.1	14351	15049	+	calM
BAP05586.1	BAP05586.1	15257	16411	+	calL
BAP05587.1	BAP05587.1	16776	17969	+	calK
BAP05588.1	BAP05588.1	18377	20068	+	calJ
BAP05589.1	BAP05589.1	20404	31761	+	calA
BAP05590.1	BAP05590.1	31828	51879	+	calB
BAP05591.1	BAP05591.1	51876	65756	+	calC
BAP05592.1	BAP05592.1	65768	66895	+	calD
BAP05593.1	BAP05593.1	66955	90753	+	calE
BAP05594.1	BAP05594.1	90764	108340	+	calF
BAP05595.1	BAP05595.1	108337	125763	+	calG
BAP05596.1	BAP05596.1	125766	140192	+	calH
BAP05597.1	BAP05597.1	140205	148229	+	calI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	BAP05573.1	51	276	100.34602076124568	7.53e-87
NYO93_08625	BAP05573.1	48	706	104.28954423592494	6.42e-247
NYO93_08635	BAP05578.1	66	572	99.52380952380952	7.16e-205
NYO93_08640	BAP05579.1	55	283	99.22178988326849	5.6e-96
NYO93_08645	BAP05580.1	59	297	97.59036144578313	3.24e-102
NYO93_08645	BAP05596.1	46	232	97.18875502008032	2.16e-69



>>
14. BGC0000182
Source: pseudomonic acid A
Type: Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2071.0

Table of genes, locations, strands and annotations of subject cluster:
AFD33556.1	AFD33556.1	201	569	+	MupZ
AAK28503.1	AAK28503.1	600	1709	+	MupA
AAM12909.2	AAM12909.2	1706	10243	+	MmpA
AAM12910.1	AAM12910.1	10278	11183	+	MupB
AAM12911.1	AAM12911.1	11325	17555	+	MmpB
AAM12912.1	AAM12912.1	17629	20961	+	MmpC
AAM12913.2	AAM12913.2	20958	40526	+	MmpD
AAM12914.1	AAM12914.1	40523	41818	+	MupC
AAM12915.1	AAM12915.1	41870	42175	+	MacpA
AAM12916.1	AAM12916.1	42216	42959	+	MupD
AAM12917.1	AAM12917.1	42983	44005	+	MupE
AAM12918.1	AAM12918.1	44062	44313	+	MacpB
AAM12919.1	AAM12919.1	44334	45344	-	MupF
AAM12920.1	AAM12920.1	45506	45742	+	MacpC
AAM12921.1	AAM12921.1	45729	46967	+	MupG
AAM12922.1	AAM12922.1	46964	48229	+	MupH
AAM12923.1	AAM12923.1	48226	48993	+	MupJ
AAM12924.1	AAM12924.1	49047	49790	+	MupK
AAM12925.2	AAM12925.2	49802	53377	+	MmpE
AAM12926.1	AAM12926.1	53423	54361	+	MupL
AAM12927.2	AAM12927.2	54444	57536	+	MupM
AAM12928.2	AAM12928.2	57597	58448	+	MupN
AAM12929.2	AAM12929.2	58574	59938	+	MupO
AAM12930.2	AAM12930.2	59935	60864	+	MupP
AAM12931.1	AAM12931.1	60912	62267	+	MupQ
AAM12932.1	AAM12932.1	62264	63037	+	MupS
AAM12933.1	AAM12933.1	63031	63351	+	MacpD
AAM12934.1	AAM12934.1	63348	65585	+	MmpF
AAM12935.1	AAM12935.1	65730	65972	+	MacpE
AAM12936.1	AAM12936.1	65995	66345	+	MupT
AAM12937.1	AAM12937.1	66415	67992	+	MupU
AAM12938.1	AAM12938.1	68027	70015	+	MupV
AAM12939.1	AAM12939.1	70055	71446	+	MupW
AAK28504.1	AAK28504.1	71638	72342	+	MupR
AAM12940.1	AAM12940.1	72380	73918	+	MupX
AAK28505.1	AAK28505.1	73911	74486	-	MupI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AAM12912.1	50	264	98.96193771626297	1.03e-80
NYO93_08625	AAM12912.1	51	736	101.47453083109919	1.72e-254
NYO93_08635	AAM12922.1	63	523	99.04761904761905	9.09e-186
NYO93_08640	AAM12923.1	49	259	99.22178988326849	9.24e-87
NYO93_08645	AAM12924.1	58	289	98.79518072289156	5.38e-99



>>
15. BGC0001115
Source: thiomarinol
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2038.0

Table of genes, locations, strands and annotations of subject cluster:
CBK62717.1	CBK62717.1	1	336	-	
CBK62718.1	CBK62718.1	339	2591	-	
CBK62719.1	CBK62719.1	2746	3081	-	
CBK62720.1	CBK62720.1	3075	3800	-	
CBK62721.1	CBK62721.1	3814	5151	-	
CBK62722.1	CBK62722.1	5630	8776	-	
CBK62723.1	CBK62723.1	9351	10475	+	
CBK62724.1	CBK62724.1	10518	19550	+	
CBK62725.1	CBK62725.1	19547	19813	+	
CBK62726.1	CBK62726.1	19815	21032	+	
CBK62727.1	CBK62727.1	21056	22321	+	
CBK62728.1	CBK62728.1	22344	23111	+	
CBK62729.1	CBK62729.1	23111	27445	+	
CBK62730.1	CBK62730.1	27442	28275	+	
CBK62731.1	CBK62731.1	28389	36641	+	
CBK62732.1	CBK62732.1	36705	40058	+	
CBK62733.1	CBK62733.1	40131	60212	+	
CBK62734.1	CBK62734.1	60311	61234	+	
CBK62735.1	CBK62735.1	61331	62470	+	
CBK62736.1	CBK62736.1	62520	63572	+	
CBK62737.1	CBK62737.1	63569	64489	-	
CBK62738.1	CBK62738.1	64499	65851	-	cytochrome_P450
CBK62739.1	CBK62739.1	65933	67897	-	
CBK62740.1	CBK62740.1	67965	68495	-	
CBK62741.1	CBK62741.1	68840	69922	-	
CBK62742.1	CBK62742.1	70934	71215	+	
CBK62743.1	CBK62743.1	71548	72342	+	
CBK62744.1	CBK62744.1	72396	73799	+	
CBK62745.1	CBK62745.1	73811	74194	+	
CBK62746.1	CBK62746.1	74663	78031	+	
CBK62747.1	CBK62747.1	78043	79668	+	
CBK62748.1	CBK62748.1	79665	80408	+	
CBK62749.1	CBK62749.1	80427	81563	+	
CBK62750.1	CBK62750.1	81583	82467	+	
CBK62751.1	CBK62751.1	82508	82972	+	
CBK62752.1	CBK62752.1	83026	83616	+	
CBK62753.1	CBK62753.1	83700	86810	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	CBK62732.1	51	271	98.6159169550173	4.5e-83
NYO93_08625	CBK62732.1	48	701	103.08310991957103	1e-240
NYO93_08635	CBK62727.1	62	540	98.57142857142858	1.88e-192
NYO93_08640	CBK62728.1	49	264	99.22178988326849	6.96e-89
NYO93_08645	CBK62729.1	52	262	98.79518072289156	6.08e-80



>>
16. BGC0000186
Source: thailandamide/thailandamide lactone
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	BTH_II1675	53	277	96.53979238754326	2.5e-85
NYO93_08635	BTH_II1670	71	608	98.57142857142858	2.05e-219
NYO93_08640	BTH_II1669	47	232	99.22178988326849	3.7e-76
NYO93_08645	BTH_II1668	59	304	98.79518072289156	6.61e-105
NYO93_08660	BTH_II1673	51	590	40.246273493195076	1.53e-176



>>
17. BGC0001564
Source: cusperin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:
AVR48533.1	AVR48533.1	1	15069	+	CusA
AVR48534.1	AVR48534.1	15075	16202	+	CusB
AVR48535.1	AVR48535.1	16202	44983	+	CusC
AVR48532.1	AVR48532.1	45016	46947	+	CusD
AVR48536.1	AVR48536.1	46996	48420	-	CusE
AVR48537.1	AVR48537.1	48777	49634	+	CusF
AVR48538.1	AVR48538.1	49674	49934	+	CusG
AVR48539.1	AVR48539.1	49912	51150	+	CusH
AVR48540.1	AVR48540.1	51188	52426	+	CusI
AVR48541.1	AVR48541.1	52414	53202	+	CusJ
AVR48542.1	AVR48542.1	53199	54398	+	CusK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AVR48542.1	53	285	97.92387543252595	1.46e-94
NYO93_08625	AVR48542.1	49	279	42.22520107238606	1.89e-86
NYO93_08630	AVR48538.1	49	83	98.78048780487805	1.65e-22
NYO93_08635	AVR48540.1	71	595	97.85714285714285	1.72e-214
NYO93_08640	AVR48541.1	48	247	101.16731517509727	5.78e-82
NYO93_08645	AVR48533.1	46	211	88.35341365461848	3.79e-62



>>
18. BGC0002055
Source: mycalamide A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2017.0

Table of genes, locations, strands and annotations of subject cluster:
mycH	mycH	1	20757	-	polyketide_synthase
mycG	mycG	20770	22071	-	mono-oxygenase
mycF	mycF	22132	49857	-	polyketide_synthase
mycE	mycE	50070	50879	-	methyltransferase
mycK2	mycK2	50970	51989	-	
mycT	mycT	52236	52964	-	di-oxygenase
mycA	mycA	53009	54055	-	methyltransferase
mycK1	mycK1	54207	55244	+	
mycJ	mycJ	55575	56702	-	mono-oxygenase
mycI	mycI	56713	74160	-	polyketide_synthase
mycB	mycB	74210	75568	-	enoyl_reductase
mycD	mycD	76057	77184	+	acyltransferase
mycS	mycS	77533	78402	+	
mycR	mycR	78919	80580	+	transporter
mycQ	mycQ	80577	81617	+	
mycC	mycC	81749	82753	-	acyltransferase
mycL	mycL	82852	83634	-	enoyl-CoA_hydratase
mycP	mycP	83631	84896	-	3-hydroxy-3-methylglutaryl-CoA_synthase
mycM	mycM	84955	86202	-	ketosynthase
mycN	mycN	86189	86428	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	mycD	54	302	98.96193771626297	1.11e-101
NYO93_08625	mycB	51	469	59.919571045576404	3.01e-159
NYO93_08625	mycD	51	293	40.08042895442359	4.7e-92
NYO93_08630	mycN	49	82	95.1219512195122	5.56e-22
NYO93_08635	mycP	72	630	98.80952380952381	4.85e-228
NYO93_08640	mycL	47	241	101.55642023346303	1.43e-79



>>
19. BGC0000995
Source: FR901464
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:
ADH01482.1	ADH01482.1	1	885	+	transcriptional_regulator
ADH01483.1	ADH01483.1	1200	2282	+	acyltransferase
ADH01484.1	ADH01484.1	2756	17941	+	putative_type-I_PKS
ADH01485.1	ADH01485.1	18014	23326	+	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase
ADH01486.1	ADH01486.1	23326	26892	+	polyketide_synthase
ADH01487.1	ADH01487.1	26936	41650	+	polyketide_synthase
ADH01488.1	ADH01488.1	41706	50759	+	polyketide_synthase
ADH01489.1	ADH01489.1	50875	58863	+	type_I_polyketide_synthase
ADH01490.1	ADH01490.1	58865	68023	+	type_I_polyketide_synthase
ADH01491.1	ADH01491.1	68083	68973	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01492.1	ADH01492.1	68984	70273	+	putative_hydroxymethylglutaryl-coenzyme_A_synthase
ADH01493.1	ADH01493.1	70291	71046	+	probable_enoyl-CoA_hydratase
ADH01494.1	ADH01494.1	71122	71361	+	acyl_carrier_protein
ADH01495.1	ADH01495.1	71354	72619	+	beta-ketoacyl_synthase
ADH01496.1	ADH01496.1	72631	73764	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01497.1	ADH01497.1	74098	75123	+	dioxygenase
ADH01498.1	ADH01498.1	75368	75805	+	hypothetical_protein
ADH01499.1	ADH01499.1	75900	77348	+	cytochrome_P450
ADH01500.1	ADH01500.1	77841	78299	+	acetyltransferase
ADH01501.1	ADH01501.1	79181	80584	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ADH01496.1	51	286	99.65397923875432	2.63e-95
NYO93_08625	ADH01496.1	49	269	41.55495978552279	6.17e-83
NYO93_08630	ADH01494.1	47	64	87.8048780487805	3.86e-15
NYO93_08635	ADH01492.1	61	528	98.80952380952381	1.82e-187
NYO93_08640	ADH01493.1	53	266	97.66536964980544	7.51e-90



>>
20. BGC0001113
Source: spliceostatin/FR901464
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:
AIC32690.1	AIC32690.1	3153	4037	+	FR9A
AIC32691.1	AIC32691.1	4352	5434	+	FR9B
AIC32692.1	AIC32692.1	5908	21093	+	FR9C
AIC32693.1	AIC32693.1	21115	44859	+	FR9DEF
AIC32694.1	AIC32694.1	44915	59674	+	FR9GH
AIC32695.1	AIC32695.1	59676	68834	+	FR9I
AIC32696.1	AIC32696.1	68894	69784	+	FR9J
AIC32697.1	AIC32697.1	69795	71084	+	FR9K
AIC32698.1	AIC32698.1	71102	71857	+	FR9L
AIC32699.1	AIC32699.1	71933	72172	+	FR9M
AIC32700.1	AIC32700.1	72165	73430	+	FR9N
AIC32701.1	AIC32701.1	73442	74575	+	FR9O
AIC32702.1	AIC32702.1	74909	75934	+	FR9P
AIC32703.1	AIC32703.1	76179	76616	+	FR9Q
AIC32704.1	AIC32704.1	76711	78159	+	FR9R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AIC32701.1	51	286	99.65397923875432	2.63e-95
NYO93_08625	AIC32701.1	49	269	41.55495978552279	6.17e-83
NYO93_08630	AIC32699.1	47	64	87.8048780487805	3.86e-15
NYO93_08635	AIC32697.1	61	528	98.80952380952381	1.82e-187
NYO93_08640	AIC32698.1	53	266	97.66536964980544	7.51e-90



>>
21. BGC0000173
Source: isobongkrekic acid/bongkrekic acid
Type: Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2167.0

Table of genes, locations, strands and annotations of subject cluster:
AFN27473.1	AFN27473.1	1	1065	+	putative_regulator
AFN27474.1	AFN27474.1	2868	3371	+	putative_regulator
AFN27475.1	AFN27475.1	3781	5034	+	cytochrome_P-450_monooxygenase_BonL
AFN27476.1	AFN27476.1	5153	6166	+	acyl_transferase_I_BonJ
AFN27477.1	AFN27477.1	6650	7783	+	acyl_transferase_II_BonK
AFN27478.1	AFN27478.1	7851	9101	+	beta-ketoacyl_synthase_BonF
AFN27479.1	AFN27479.1	9106	10380	+	hydroxymethylglutaryl-coenzyme_A_synthase_BonG
AFN27480.1	AFN27480.1	11410	35136	+	pks_BonA
AFN27481.1	AFN27481.1	35078	45826	+	pks_BonB
AFN27482.1	AFN27482.1	45853	50970	+	pks_BonC
AFN27483.1	AFN27483.1	51038	63328	+	pks_BonD
AFN27484.1	AFN27484.1	63448	64800	+	enoyl-CoA_hydratase_BonH
AFN27485.1	AFN27485.1	65617	66366	+	enoyl-CoA_hydratase_BonH
AFN27486.1	AFN27486.1	66740	67546	+	O-methyltransferase_BonM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AFN27477.1	49	265	97.57785467128028	3.69e-87
NYO93_08625	AFN27484.1	49	418	55.36193029490617	1.82e-139
NYO93_08635	AFN27479.1	67	583	99.76190476190476	2.79e-209
NYO93_08645	AFN27485.1	52	283	99.59839357429718	1.09e-96
NYO93_08660	AFN27483.1	47	618	48.80103694102398	3.76e-186



>>
22. BGC0001350
Source: phormidolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1933.0

Table of genes, locations, strands and annotations of subject cluster:
AMH40431.1	AMH40431.1	430	1743	-	lipase
AMH40432.1	AMH40432.1	1778	2953	-	acyl_carrier_protein_synthetase
AMH40442.1	AMH40442.1	3054	3311	+	acyl_carrier_protein
AMH40435.1	AMH40435.1	3572	4519	+	transacylase
AMH40436.1	AMH40436.1	4799	5665	+	transacylase
AMH40422.1	AMH40422.1	5894	21055	+	PKS
AMH40421.1	AMH40421.1	21009	42590	+	PKS
AMH40427.1	AMH40427.1	42587	44389	-	Ser/Thr_kinase
AMH40433.1	AMH40433.1	44971	46125	+	mono-oxygenase
AMH40423.1	AMH40423.1	46129	59328	+	PKS
AMH40443.1	AMH40443.1	59325	78353	+	PKS
AMH40426.1	AMH40426.1	78538	80442	-	FAD-dependent_halogenase
AMH40428.1	AMH40428.1	80934	82574	+	hydrolase
AMH40441.1	AMH40441.1	82675	83022	+	hypothetical_protein
AMH40439.1	AMH40439.1	83064	83777	+	phosphopantetheinyl_transferase
AMH40429.1	AMH40429.1	83826	85286	-	fatty_acid_CoA-ligase
AMH40437.1	AMH40437.1	85300	86067	-	enoyl-CoA_hydratase
AMH40438.1	AMH40438.1	86055	86822	-	enoyl-CoA_hydratase
AMH40430.1	AMH40430.1	86822	88144	-	HMG-CoA_synthase
AMH40434.1	AMH40434.1	89345	90418	+	acetyl_transferase
AMH40424.1	AMH40424.1	90511	94746	-	WD40_repeat-containing_protein
AMH40440.1	AMH40440.1	95725	96333	-	hypothetical_protein
AMH40425.1	AMH40425.1	96570	99038	+	phosphoenolpyruvate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AMH40436.1	55	304	96.88581314878893	1.62e-103
NYO93_08635	AMH40430.1	70	606	98.80952380952381	2.62e-218
NYO93_08640	AMH40438.1	55	286	97.66536964980544	1.1e-97
NYO93_08645	AMH40437.1	59	297	98.79518072289156	4.56e-102
NYO93_08645	AMH40443.1	48	231	99.59839357429718	5.5e-69
NYO93_08645	AMH40422.1	46	209	94.77911646586345	2.42e-61



>>
23. BGC0001837
Source: leptolyngbyalide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1715.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80086.1	DAC80086.1	1	1599	+	ABC_transporter_permease/secreted_hydrolase
DAC80087.1	DAC80087.1	1684	2937	-	hypothetical_protein
DAC80088.1	DAC80088.1	2955	3209	-	hypothetical_protein
DAC80089.1	DAC80089.1	3349	4779	-	class_III_lipase
DAC80090.1	DAC80090.1	4844	5722	+	alpha/beta_hydrolase/AT
DAC80091.1	DAC80091.1	5776	7209	-	class_III_lipase
DAC80092.1	DAC80092.1	7293	8516	-	class_III_lipase
DAC80093.1	DAC80093.1	8640	9893	-	3-oxoacyl-acyl-carrier_protein_synthase
DAC80094.1	DAC80094.1	9900	10157	-	ACP
DAC80095.1	DAC80095.1	10420	11367	+	AT_(malonyl-CoA)
DAC80096.1	DAC80096.1	11533	12513	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC80097.1	DAC80097.1	12899	28072	+	PKS_(DH-FkbM-FkbH-ACP-KS-ECH-ECH-ACP-ACP-KS-KR-ACP-KS)
DAC80098.1	DAC80098.1	28098	49583	+	PKS_(MT-ACP-KS-KR-ACP-KS-KR-MT-ACP-KS-KR-ACP-KS-ACP-ACP-KS-MT-_KR-ACP)
DAC80099.1	DAC80099.1	49580	51349	-	Ser/Thr_protein_kinase
DAC80100.1	DAC80100.1	51964	53118	+	flavin-dependent_mono-oxygenase
DAC80101.1	DAC80101.1	53122	66414	+	PKS_(KS-ACP-KS-KR-ACP-KS-DH-PS-KR-ACP-KS-ACP)
DAC80102.1	DAC80102.1	66553	79482	+	PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)
DAC80103.1	DAC80103.1	79890	81794	-	FAD-dependent_halogenase
DAC80104.1	DAC80104.1	82258	83937	+	hydrolase
DAC80105.1	DAC80105.1	84038	84385	+	hypothetical_protein
DAC80106.1	DAC80106.1	84427	85140	+	PPTase
DAC80107.1	DAC80107.1	85190	86650	-	long-chain_fatty_acid_CoA-ligase
DAC80108.1	DAC80108.1	86664	87431	-	enoyl-CoA_hydratase
DAC80109.1	DAC80109.1	87419	88186	-	enoyl-CoA_hydratase
DAC80110.1	DAC80110.1	88186	89508	-	HMG-CoA_synthase
DAC80111.1	DAC80111.1	90710	91783	+	type_IV_secretion_protein_Rhs/WD40_repeat_containing_protein
DAC80112.1	DAC80112.1	91964	96151	-	type_IV_secretion_protein_Rhs/WD40_repeat_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	DAC80096.1	55	304	96.88581314878893	5.71e-103
NYO93_08635	DAC80110.1	70	607	98.80952380952381	1.85e-218
NYO93_08640	DAC80109.1	55	287	97.66536964980544	5.47e-98
NYO93_08645	DAC80108.1	60	301	98.79518072289156	9.71e-104
NYO93_08645	DAC80097.1	46	216	94.37751004016064	6.84e-64



>>
24. BGC0002153
Source: lasonolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:
bin5_1_edit_las_01	bin5_1_edit_las_01	676	1887	+	
bin5_1_edit_las_02	bin5_1_edit_las_02	1921	3099	+	
bin5_1_edit_las_03	bin5_1_edit_las_03	3198	3500	+	
bin5_1_edit_las_04	bin5_1_edit_las_04	3497	4762	+	
bin5_1_edit_las_05	bin5_1_edit_las_05	5558	6583	-	
bin5_1_edit_las_06	bin5_1_edit_las_06	6561	7487	-	
bin5_1_edit_las_07	bin5_1_edit_las_07	7505	8461	-	
bin5_1_edit_las_08	bin5_1_edit_las_08	8466	15092	+	
bin5_1_edit_las_09	bin5_1_edit_las_09	15002	16396	+	
bin5_1_edit_las_10	bin5_1_edit_las_10	16386	20006	+	
bin5_1_edit_las_11	bin5_1_edit_las_11	20010	21110	+	
bin5_1_edit_las_12	bin5_1_edit_las_12	21038	36406	+	
bin5_1_edit_las_13	bin5_1_edit_las_13	36337	59094	+	
bin5_1_edit_las_14	bin5_1_edit_las_14	58724	62758	+	
bin5_1_edit_las_15	bin5_1_edit_las_15	62671	93987	+	
bin5_1_edit_las_16	bin5_1_edit_las_16	94010	95257	-	
bin5_1_edit_las_17	bin5_1_edit_las_17	95245	96723	-	
bin5_1_edit_las_18	bin5_1_edit_las_18	96727	97509	-	
bin5_1_edit_las_19	bin5_1_edit_las_19	97473	98786	-	
bin5_1_edit_las_20	bin5_1_edit_las_20	99030	100823	+	
bin5_1_edit_las_21	bin5_1_edit_las_21	100827	101672	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	bin5_1_edit_las_06	54	296	95.8477508650519	3.51e-100
NYO93_08625	bin5_1_edit_las_17	50	461	61.93029490616622	1.73e-155
NYO93_08635	bin5_1_edit_las_19	69	587	99.76190476190476	1.39e-210
NYO93_08640	bin5_1_edit_las_18	54	263	99.22178988326849	1.71e-88



>>
25. BGC0001751
Source: pyxipyrrolone A/pyxipyrrolone B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1910.0

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08610	ASA76634.1	46	203	92.0	1.15e-65
NYO93_08615	ASA76636.1	53	281	95.8477508650519	9.83e-87
NYO93_08625	ASA76636.1	48	759	115.28150134048258	2.06e-262
NYO93_08635	ASA76639.1	56	442	99.28571428571429	3.49e-154
NYO93_08645	ASA76641.1	46	225	93.57429718875501	7.8e-74



>>
26. BGC0001110
Source: psymberin/irciniastatin B
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1347.0

Table of genes, locations, strands and annotations of subject cluster:
ADA82578.1	ADA82578.1	551	1459	+	zinc-dependent_hydrolase
ADA82579.1	ADA82579.1	1641	2921	+	adenylosuccinate_synthetase
ADA82580.1	ADA82580.1	3136	4239	+	transposase
ADA82581.1	ADA82581.1	4482	14375	+	trans-AT_polyketide_synthase
ADA82582.1	ADA82582.1	14379	15374	-	methyltransferase
ADA82583.1	ADA82583.1	15375	16406	-	PedK-like_protein
ADA82594.1	ADA82594.1	17039	18142	+	transposase
ADA82584.1	ADA82584.1	18708	20183	+	transposase
ADA82585.1	ADA82585.1	20598	58535	+	hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase
ADA82586.1	ADA82586.1	58605	60320	+	phosphoenolpyruvate_synthase,_beta_and_gamma_subunit
ADA82587.1	ADA82587.1	60325	61818	+	phosphoesterase
ADA82588.1	ADA82588.1	61830	62759	+	phosphoenolpyruvate_synthase_alpha_subunit
ADA82589.1	ADA82589.1	62803	63912	+	acyltransferase
ADA82596.1	ADA82596.1	64017	65279	+	3-hydroxy-3-methylglutaryl-CoA_synthase_family
ADA82590.1	ADA82590.1	65279	66043	+	crotonase_superfamily
ADA82591.1	ADA82591.1	66047	67150	+	flavin-dependent_oxidoreductase
ADA82592.1	ADA82592.1	67179	67424	+	acylcarrierprotein
ADA82593.1	ADA82593.1	67411	68700	+	3-oxoacyl_ACP_synthase
ADA82595.1	ADA82595.1	68781	70910	-	transport_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ADA82589.1	54	294	96.88581314878893	1.95e-98
NYO93_08635	ADA82596.1	65	558	99.76190476190476	1.84e-199
NYO93_08640	ADA82590.1	51	266	97.66536964980544	1.18e-89
NYO93_08645	ADA82581.1	47	229	92.3694779116466	1.84e-68



>>
27. BGC0001071
Source: nosperin
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:
ADA69237.1	ADA69237.1	1	15963	+	trans-AT_polyketide_synthase
ADA69238.1	ADA69238.1	15976	17091	+	flavin-dependent_oxygenase
ADA69239.2	ADA69239.2	17094	41852	+	trans-AT_hybrid_polyketide_synthase-NRPS
ADA69241.1	ADA69241.1	41860	48480	+	cis-AT_polyketide_synthase
ADA69242.1	ADA69242.1	48491	49915	-	MatE_efflux_transporter
ADA69243.1	ADA69243.1	50025	50882	+	O-methyltrasferase
ADA71314.1	ADA71314.1	50911	51171	+	acyl_carrier_protein
ADA69244.1	ADA69244.1	51149	52384	+	beta-ketoacyl_synthase
ADA69245.1	ADA69245.1	52398	53660	+	hydroxymethylglutaryl-CoA_synthase
ADA69246.1	ADA69246.1	53648	54436	+	enoyl-CoA_hydratase
ADA69247.1	ADA69247.1	54474	55802	+	acyl_transferase
ADA69248.1	ADA69248.1	55911	57305	+	cytochrome_P450_monooxygenase
ADA69249.1	ADA69249.1	57377	59320	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ADA69247.1	53	301	99.30795847750865	2.48e-100
NYO93_08630	ADA71314.1	48	78	97.5609756097561	1.57e-20
NYO93_08635	ADA69245.1	70	605	99.76190476190476	2.56e-218
NYO93_08640	ADA69246.1	50	250	101.94552529182879	2.5e-83



>>
28. BGC0001114
Source: thailanstatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:
AGN11877.1	AGN11877.1	1	576	-	putative_transcriptional_regulator
AGN11878.1	AGN11878.1	692	2299	-	putative_alkyl_hydroperoxide_reductase_subunit_F
AGN11879.1	AGN11879.1	2440	3003	-	putative_alkyl_hydroperoxide_reductase_subunit_C
AGN11896.1	AGN11896.1	3438	4268	-	tstA
AGN11880.1	AGN11880.1	7401	22394	+	tstC
AGN11881.1	AGN11881.1	22470	46580	+	tstDEF
AGN11882.1	AGN11882.1	46637	61204	+	tstGH
AGN11883.1	AGN11883.1	61206	70391	+	tstI
AGN11884.1	AGN11884.1	70459	71343	+	tstJ
AGN11885.1	AGN11885.1	71363	72652	+	tstK
AGN11886.1	AGN11886.1	72640	73425	+	tstL
AGN11887.1	AGN11887.1	73480	73719	+	tstM
AGN11888.1	AGN11888.1	73706	74974	+	tstN
AGN11889.1	AGN11889.1	74980	76158	+	tstO
AGN11890.1	AGN11890.1	76246	77214	+	tstB
AGN11891.1	AGN11891.1	77826	79274	-	tstR
AGN11892.1	AGN11892.1	79931	80368	-	tstQ
AGN11893.1	AGN11893.1	80514	81539	-	tstP
AGN11894.1	AGN11894.1	82628	83413	+	TrpC_indole-3-glycerol_phosphate_synthase
AGN11895.1	AGN11895.1	83705	85738	+	ExoU_type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AGN11889.1	51	289	100.34602076124568	3.67e-96
NYO93_08630	AGN11887.1	49	67	87.8048780487805	4.74e-16
NYO93_08635	AGN11885.1	62	539	98.80952380952381	5.02e-192
NYO93_08640	AGN11886.1	50	258	99.22178988326849	3.2e-86



>>
29. BGC0002082
Source: sesbanimide C/sesbanimide F/sesbanimide E
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	GH266_20530	47	250	100.69204152249137	4.37e-77
NYO93_08625	GH266_20530	49	728	105.09383378016086	1.1e-255
NYO93_08635	GH266_20490	60	513	99.28571428571429	5.13e-182
NYO93_08640	GH266_20505	47	223	100.38910505836576	1.19e-72



>>
30. BGC0001835
Source: gynuellalide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80070.1	DAC80070.1	1	759	-	enoyl-CoA_hydratase
DAC80071.1	DAC80071.1	761	1546	-	enoyl-CoA_hydratase
DAC80072.1	DAC80072.1	1534	2796	-	HMG_CoA-synthase
DAC80073.1	DAC80073.1	4226	24685	+	PKS
DAC80074.1	DAC80074.1	24682	41100	+	PKS
DAC80075.1	DAC80075.1	41097	42239	+	flavin-dependent_oxidoreductase
DAC80076.1	DAC80076.1	42232	55008	+	PKS
DAC80077.1	DAC80077.1	55005	74057	+	PKS
DAC80078.1	DAC80078.1	74146	75627	+	dioxygenase
DAC80079.1	DAC80079.1	75719	78070	+	peptidase
DAC80080.1	DAC80080.1	78135	79373	+	cytochrome_P450
DAC80081.1	DAC80081.1	79390	79629	+	acyl_carrier_protein
DAC80082.1	DAC80082.1	79652	80881	+	ketosynthase
DAC80083.1	DAC80083.1	80968	83292	-	hypothetical_protein
DAC80084.1	DAC80084.1	83499	84035	-	hypothetical_protein
DAC80085.1	DAC80085.1	84160	85179	-	FruR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08635	DAC80072.1	67	590	99.76190476190476	2.19e-212
NYO93_08640	DAC80071.1	55	291	97.66536964980544	2.88e-99
NYO93_08645	DAC80070.1	59	294	97.59036144578313	9.59e-101
NYO93_08645	DAC80073.1	49	219	92.7710843373494	4.28e-65



>>
31. BGC0002059
Source: spliceostatin L/spliceostatin M
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1082.0

Table of genes, locations, strands and annotations of subject cluster:
DAD54482.1	DAD54482.1	1	171	-	transposase
DAD54483.1	DAD54483.1	257	940	-	GCN5-related_N-acetyltransferase
DAD54484.1	DAD54484.1	1475	1741	+	transposase
DAD54485.1	DAD54485.1	2668	17694	+	trans-acyltransferase_polyketide_synthase
DAD54486.1	DAD54486.1	17672	42346	+	trans-acyltransferase_polyketide_synthase
DAD54487.1	DAD54487.1	42404	56938	+	trans-acyltransferase_polyketide_synthase
DAD54488.1	DAD54488.1	56959	62853	+	trans-acyltransferase_polyketide_synthase
DAD54489.1	DAD54489.1	62923	63840	+	acyltransferase
DAD54490.1	DAD54490.1	63907	64371	+	hypothetical_protein
DAD54491.1	DAD54491.1	65711	66970	+	hydroxymethylglutaryl-coenzyme_A_synthase
DAD54492.1	DAD54492.1	66958	67743	+	enyl-CoA_hydratase
DAD54493.1	DAD54493.1	67832	68071	+	acyl_carrier_protein
DAD54494.1	DAD54494.1	68064	69344	+	polyketide_beta-ketoacyl:ACP_synthase
DAD54495.1	DAD54495.1	69341	70474	+	[acyl-carrier-protein]_S-malonyltransferase
DAD54496.1	DAD54496.1	70578	71492	+	[acyl-carrier-protein]_S-malonyltransferase
DAD54497.1	DAD54497.1	71509	72309	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	DAD54495.1	48	284	102.76816608996539	2.12e-94
NYO93_08635	DAD54491.1	63	536	99.76190476190476	4.07e-191
NYO93_08640	DAD54492.1	53	262	99.22178988326849	4.86e-88



>>
32. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2275.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AAY89048.1	55	317	97.57785467128028	1.43e-102
NYO93_08625	AAY89048.1	52	788	105.89812332439679	3.69e-279
NYO93_08660	AAY89051.1	48	599	45.30136098509397	1.27e-179
NYO93_08660	AAY89053.1	49	571	40.37589112119248	3.03e-170



>>
33. BGC0000184
Source: sorangicin A
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:
ADN68495.1	ADN68495.1	23290	25626	+	hypothetical_protein
ADN68496.1	ADN68496.1	25632	27284	+	hypothetical_protein
ADN68485.1	ADN68485.1	27367	28788	-	SorJ
ADN68486.1	ADN68486.1	28969	30195	-	SorK
ADN68487.1	ADN68487.1	30321	32447	-	SorL
ADN68497.1	ADN68497.1	32731	36039	-	SorM
ADN68488.1	ADN68488.1	36071	37480	-	enoyl_reductase
ADN68489.1	ADN68489.1	38018	39889	+	tandem_acyl_transferase_and_enoyl_reductase
ADN68490.1	ADN68490.1	40160	41686	+	SorP
ADN68491.1	ADN68491.1	41933	43918	+	SorQ
ADN68476.1	ADN68476.1	44097	68231	+	sorA
ADN68477.1	ADN68477.1	68228	83098	+	SorB
ADN68478.1	ADN68478.1	83100	88016	+	SorC
ADN68479.1	ADN68479.1	88020	97325	+	SorD
ADN68480.1	ADN68480.1	97325	112942	+	SorE
ADN68481.1	ADN68481.1	113013	114287	+	SorF
ADN68482.1	ADN68482.1	114338	122377	+	sorG
ADN68483.1	ADN68483.1	121857	133514	+	sorH
ADN68484.1	ADN68484.1	133608	141434	+	sorI
ADN68492.1	ADN68492.1	141465	142616	+	SorR
ADN68493.1	ADN68493.1	142667	143881	+	SorS
ADN68494.1	ADN68494.1	144202	145995	+	SorT
ADN68498.1	ADN68498.1	146166	147548	+	SorU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ADN68489.1	53	286	99.30795847750865	2.34e-92
NYO93_08625	ADN68488.1	52	476	60.05361930294906	7.49e-162
NYO93_08660	ADN68483.1	46	647	48.99546338302009	6.08e-196
NYO93_08660	ADN68476.1	46	598	48.930654569021385	2.04e-179



>>
34. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AIJ04682.1	53	295	98.26989619377161	2.35e-94
NYO93_08625	AIJ04682.1	52	762	102.41286863270777	1.96e-269
NYO93_08660	AIJ04684.1	47	623	46.403110823071934	4.47e-190



>>
35. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	CAG23963.1	53	296	98.26989619377161	6.03e-95
NYO93_08625	CAG23963.1	52	761	102.41286863270777	3.94e-269
NYO93_08660	CAG23967.1	47	622	46.403110823071934	8.44e-190



>>
36. BGC0002068
Source: labrenzin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	FJ695_03610	51	272	99.30795847750865	6.72e-90
NYO93_08625	FJ695_03600	50	437	60.32171581769437	6.9e-147
NYO93_08625	FJ695_03610	47	265	42.493297587131366	1.2e-81
NYO93_08635	FJ695_03575	64	546	100.47619047619048	5.64e-195



>>
37. BGC0001780
Source: siphonazole
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1519.0

Table of genes, locations, strands and annotations of subject cluster:
ARR97034.1	ARR97034.1	1420	3708	+	SphA
ARR97035.1	ARR97035.1	3717	4382	+	SphB
ARR97036.1	ARR97036.1	4997	21352	+	SphC
ARR97037.1	ARR97037.1	21288	27557	+	SphD
ARR97038.1	ARR97038.1	27909	35990	+	SphE
ARR97039.1	ARR97039.1	35875	42054	+	SphF
ARR97040.1	ARR97040.1	42247	45807	+	SphG
ARR97041.1	ARR97041.1	46127	49813	+	SphH
ARR97042.1	ARR97042.1	49832	50878	+	SphI
ARR97043.1	ARR97043.1	50889	51620	+	SphJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ARR97034.1	55	295	96.53979238754326	2.07e-94
NYO93_08625	ARR97034.1	50	699	102.27882037533512	1.45e-244
NYO93_08660	ARR97040.1	46	525	40.894361633182115	1.03e-162



>>
38. BGC0001091
Source: corallopyronin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:
ADI59538.1	ADI59538.1	13105	14454	-	CorO
ADI59537.1	ADI59537.1	14521	16695	-	CorN
ADI59536.1	ADI59536.1	16705	17427	-	CorM
ADI59535.1	ADI59535.1	17489	19210	-	hypothetical_protein
ADI59534.1	ADI59534.1	19308	34253	-	CorL
ADI59533.1	ADI59533.1	34250	46456	-	CorK
ADI59532.1	ADI59532.1	46456	57909	-	CorJ
ADI59531.1	ADI59531.1	57906	69557	-	CorI
ADI59530.1	ADI59530.1	69554	70414	-	CorH
ADI59529.1	ADI59529.1	70453	71217	-	CorG
ADI59528.1	ADI59528.1	71214	71999	-	CorF
ADI59527.1	ADI59527.1	72002	73234	-	CorE
ADI59526.1	ADI59526.1	73237	74508	-	CorD
ADI59525.1	ADI59525.1	74554	74805	-	CorC
ADI59524.1	ADI59524.1	74825	75832	-	CorB
ADI59523.1	ADI59523.1	75863	78154	-	CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ADI59523.1	52	270	94.11764705882352	5.41e-85
NYO93_08625	ADI59523.1	50	740	101.07238605898124	6.99e-261
NYO93_08635	ADI59527.1	52	423	98.80952380952381	1.23e-146



>>
39. BGC0000205
Source: bryostatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:
ABM63536.1	ABM63536.1	1475	1906	-	transposase-like_protein
ABM63531.1	ABM63531.1	2151	4052	+	BryP
ABM63532.1	ABM63532.1	4218	5438	+	BryQ
ABM63533.1	ABM63533.1	5463	6725	+	BryR
ABM63534.1	ABM63534.1	7021	8118	+	BryS
ABM63535.1	ABM63535.1	8122	9885	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ABM63531.1	54	288	96.19377162629758	5.37e-93
NYO93_08625	ABM63531.1	46	261	40.88471849865952	4e-77
NYO93_08635	ABM63533.1	70	594	98.80952380952381	6.6e-214



>>
40. BGC0001761
Source: ripostatin A/ripostatin B/ripostatin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1139.0

Table of genes, locations, strands and annotations of subject cluster:
AQW44880.1	AQW44880.1	1	1236	+	beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase
AQW44875.1	AQW44875.1	1385	4234	+	polyketide_synthase
AQW44870.1	AQW44870.1	4238	14101	+	polyketide_synthase
AQW44872.1	AQW44872.1	14127	21260	+	polyketide_synthase
AQW44874.1	AQW44874.1	21278	25984	+	polyketide_synthase
AQW44881.1	AQW44881.1	25981	27072	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha
AQW44883.1	AQW44883.1	27083	28060	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta
AQW44876.1	AQW44876.1	28075	29787	+	phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein_domain
AQW44873.1	AQW44873.1	29827	35310	+	polyketide_synthase
AQW44871.1	AQW44871.1	35364	42722	+	polyketide_synthase
AQW44886.1	AQW44886.1	42794	43489	+	beta_branching_enoyl-CoA_hydratase
AQW44885.1	AQW44885.1	43505	44290	+	beta_branching_enoyl-CoA_hydratase
AQW44884.1	AQW44884.1	44316	45155	+	Trans-acting_acyltransferase
AQW44882.1	AQW44882.1	45270	46289	+	acyltransferase-like_acyl_hydrolase
AQW44878.1	AQW44878.1	46289	47638	+	hypothetic_protein
AQW44877.1	AQW44877.1	47761	49239	+	transporter
AQW44887.1	AQW44887.1	49236	49481	+	acyl_carrier_protein
AQW44879.1	AQW44879.1	49522	50778	+	ketosynthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AQW44884.1	50	264	97.23183391003461	4.88e-88
NYO93_08625	AQW44878.1	49	436	57.37265415549599	2.25e-146
NYO93_08635	AQW44880.1	55	439	99.04761904761905	5.51e-153



>>
41. BGC0002118
Source: palmerolide A/palmerolide B/palmerolide C/palmerolide F/palmerolide G
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	J6386_25955	46	225	92.38754325259517	6.95e-73
NYO93_08625	J6386_25880	48	432	60.45576407506702	1.96e-144
NYO93_08635	J6386_25865	53	429	98.80952380952381	6.58e-149



>>
42. BGC0002119
Source: palmerolide D/palmerolide H
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	J6386_25730	46	225	92.38754325259517	6.95e-73
NYO93_08625	J6386_25655	48	432	60.45576407506702	1.96e-144
NYO93_08635	J6386_25640	53	429	98.80952380952381	6.58e-149



>>
43. BGC0001795
Source: swinholide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1506.0

Table of genes, locations, strands and annotations of subject cluster:
ATX68124.1	ATX68124.1	11	18310	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68125.1	ATX68125.1	18942	46427	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68126.1	ATX68126.1	46569	59957	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68127.1	ATX68127.1	60231	84284	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68128.1	ATX68128.1	84482	85585	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68129.1	ATX68129.1	85881	86558	+	hypothetical_protein
ATX68130.1	ATX68130.1	86667	87641	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ATX68128.1	59	318	96.88581314878893	7.64e-108
NYO93_08660	ATX68127.1	47	1188	90.08425145819831	0.0



>>
44. BGC0001772
Source: scytophycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:
ATX68106.1	ATX68106.1	171	1067	-	phytanoyl-CoA_dioxygenase
ATX68107.1	ATX68107.1	1081	2013	-	phytanoyl-CoA_dioxygenase
ATX68108.1	ATX68108.1	2066	3442	-	cytochrome_P450
ATX68109.1	ATX68109.1	3609	27482	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68110.1	ATX68110.1	27546	58559	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68111.1	ATX68111.1	58626	73748	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68112.1	ATX68112.1	73959	88781	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68113.1	ATX68113.1	89385	94076	+	hypothetical_protein
ATX68114.1	ATX68114.1	94550	97762	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68115.1	ATX68115.1	97764	103565	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68116.1	ATX68116.1	103441	110250	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68117.1	ATX68117.1	110384	111343	+	hypothetical_protein
ATX68118.1	ATX68118.1	111358	113145	-	ubiquinone_biosynthesis_monooxygenase_UbiB
ATX68119.1	ATX68119.1	113761	114825	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68120.1	ATX68120.1	114929	115801	-	methyltransferase
ATX68121.1	ATX68121.1	115928	117190	-	glycosyl_transferase_family_1
ATX68122.1	ATX68122.1	118181	118492	-	hypothetical_protein
ATX68123.1	ATX68123.1	119044	120018	-	1,4-dihydroxy-2-naphthoyl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ATX68119.1	56	308	97.57785467128028	2.16e-104
NYO93_08660	ATX68109.1	46	1197	93.25988334413479	0.0



>>
45. BGC0001656
Source: luminaolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:
AKQ22687.1	AKQ22687.1	396	1577	-	retron-type_RNA-directed_DNA_polymerase
AKQ22686.1	AKQ22686.1	1632	3023	-	transcriptional_regulator
AKQ22685.1	AKQ22685.1	3005	3358	-	ribonucleases_G_and_E
AKQ22684.1	AKQ22684.1	3361	4929	-	hypothetical_protein
AKQ22683.1	AKQ22683.1	5091	6104	-	mobile_element_protein
AKQ22682.1	AKQ22682.1	6257	23584	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22681.1	AKQ22681.1	23669	38767	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22680.1	AKQ22680.1	38760	53402	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22679.1	AKQ22679.1	53621	54172	-	calerythrin
AKQ22678.1	AKQ22678.1	54501	55583	-	mobile_element_protein
AKQ22677.1	AKQ22677.1	55629	56066	+	transposase
AKQ22676.1	AKQ22676.1	56408	56743	-	mobile_element_protein
AKQ22675.1	AKQ22675.1	56967	57623	+	gamma-tocopherol_methyltransferase
AKQ22674.1	AKQ22674.1	57760	58368	-	aminopyrrolnitrin_oxidase
AKQ22673.1	AKQ22673.1	58567	58758	+	hypothetical_protein
AKQ22672.1	AKQ22672.1	58697	59788	+	mobile_element_protein
AKQ22671.1	AKQ22671.1	59933	60274	-	hypothetical_protein
AKQ22670.1	AKQ22670.1	60457	73968	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22669.1	AKQ22669.1	74003	91126	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22668.1	AKQ22668.1	91193	92185	+	putative_methlytransferase
AKQ22667.1	AKQ22667.1	92745	94313	-	mobile_element_protein
AKQ22666.1	AKQ22666.1	94667	95470	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22665.1	AKQ22665.1	96115	96519	-	mobile_element_protein
AKQ22664.1	AKQ22664.1	96955	97080	-	hypothetical_protein
AKQ22663.1	AKQ22663.1	97154	98026	+	2-methyl-6-phytyl-1,4-benzoquinone_methyltransferase
AKQ22662.1	AKQ22662.1	98137	99198	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22661.1	AKQ22661.1	99423	99536	-	hypothetical_protein
AKQ22660.1	AKQ22660.1	99623	100246	+	ribonuclease_III-related_protein
AKQ22659.1	AKQ22659.1	100331	100663	+	hyptothetical_protein
AKQ22658.1	AKQ22658.1	100674	101162	-	s-(hydroxymethyl)glutathione_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AKQ22662.1	57	300	97.57785467128028	3.15e-101
NYO93_08660	AKQ22669.1	47	1190	87.42709008425146	0.0



>>
46. BGC0001186
Source: misakinolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1465.0

Table of genes, locations, strands and annotations of subject cluster:
AKQ22712.1	AKQ22712.1	594	1025	+	transposase
AKQ22711.1	AKQ22711.1	2391	2597	+	hypothetical_protein
AKQ22710.1	AKQ22710.1	2691	3380	+	hypothetical_protein
AKQ22709.1	AKQ22709.1	3664	4662	+	transposase
AKQ22708.1	AKQ22708.1	4800	7211	-	esterase
AKQ22707.1	AKQ22707.1	7385	8065	-	Na(+)/H(+)_antiporter
AKQ22706.1	AKQ22706.1	8253	8936	+	mobile_element_protein
AKQ22705.1	AKQ22705.1	9027	9143	+	hypothetical_protein
AKQ22704.1	AKQ22704.1	9186	9386	+	mobile_element_protein
AKQ22703.1	AKQ22703.1	9397	10356	-	sodium/hydrogen_exchanger_family_protein
AKQ22702.1	AKQ22702.1	10649	13333	+	phosphoenolpyruvate_synthase
AKQ22701.1	AKQ22701.1	13444	14196	+	phosphopantetheinyl_transferase
AKQ22700.1	AKQ22700.1	14770	14895	+	hypothetical_protein
AKQ22699.1	AKQ22699.1	15190	33063	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22698.1	AKQ22698.1	33050	60031	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22697.1	AKQ22697.1	60103	73629	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22696.1	AKQ22696.1	73623	97673	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22695.1	AKQ22695.1	97718	98782	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22694.1	AKQ22694.1	98846	99817	-	nonspecific_acid_phosphatase
AKQ22693.1	AKQ22693.1	99771	99938	+	hypothetical_protein
AKQ22692.1	AKQ22692.1	100141	100563	+	bis(5'-nucleosyl)-tetraphosphatase_(asymmetrical)
AKQ22691.1	AKQ22691.1	100560	101270	-	SAM-dependent_methyltransferases
AKQ22690.1	AKQ22690.1	101272	102378	-	chalcone_synthase
AKQ22689.1	AKQ22689.1	102624	102782	+	hypothetical_protein
AKQ22688.1	AKQ22688.1	102816	102932	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	AKQ22695.1	57	301	96.88581314878893	2.3e-101
NYO93_08660	AKQ22696.1	47	1164	87.36228127025275	0.0



>>
47. BGC0002050
Source: necroxime A/necroxime B/necroxime C/necroxime D
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1376.0

Table of genes, locations, strands and annotations of subject cluster:
QIE07359.1	QIE07359.1	1	4038	-	dimodular_nonribosomal_peptide_synthase_NecA
QIE07360.1	QIE07360.1	4767	5099	+	hypothetical_protein
QIE07361.1	QIE07361.1	5498	7393	+	polyketide_synthase_NecB
QIE07362.1	QIE07362.1	7383	12962	+	polyketide_synthase_NecC
QIE07363.1	QIE07363.1	12959	16894	+	polyketide_synthase_NecD
QIE07364.1	QIE07364.1	16973	25459	+	polyketide_synthase_NecE
QIE07365.1	QIE07365.1	25462	44364	+	polyketide_synthase_NecF
QIE07366.1	QIE07366.1	44348	51727	+	polyketide_synthase_NecG
QIE07367.1	QIE07367.1	51724	63471	+	polyketide_synthase_NecH
QIE07368.1	QIE07368.1	63617	65017	+	cytochrome_P450
QIE07369.1	QIE07369.1	65239	66009	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	QIE07361.1	49	260	97.57785467128028	2.48e-82
NYO93_08660	QIE07367.1	47	561	42.51458198314971	7.95e-167
NYO93_08660	QIE07366.1	48	555	40.246273493195076	1.45e-165



>>
48. BGC0000083
Source: lactimidomycin/8,9-dihydrolactimidomycin/8-hydroxy-8,9-dihydrolactidomycin/17-hydroxy-8-desmethoxy-isomigrastatin
Type: Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:
ACY01397.1	ACY01397.1	1	1698	+	trans-acting_acyl_transferase/thioesterase_fusion_protein
ACY01398.1	ACY01398.1	1908	2162	+	acyl_carrier_protein
ACY01399.1	ACY01399.1	2166	4136	+	amidotransferase
ACY01400.1	ACY01400.1	4152	14462	+	AT-less_polyketide_synthase
ACY01401.1	ACY01401.1	14549	39631	+	AT-less_polyketide_synthase
ACY01402.1	ACY01402.1	39628	45924	+	AT-less_polyketide_synthase
ACY01403.1	ACY01403.1	45926	48232	+	trans-acting_acyl_transferase/oxidoreductase_fusion_protein
ACY01404.1	ACY01404.1	48441	49697	+	Cytochrome_P450_desaturase
ACY01405.1	ACY01405.1	49800	50543	-	phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	ACY01397.1	49	249	95.50173010380622	1.55e-78
NYO93_08615	ACY01403.1	46	233	97.92387543252595	5.43e-71
NYO93_08625	ACY01403.1	49	673	99.59785522788204	1.66e-234



>>
49. BGC0001111
Source: rhizopodin
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:
CCA89321.1	CCA89321.1	176	895	-	hypothetical_protein
CCA89322.1	CCA89322.1	898	2340	-	hypothetical_protein
CCA89323.1	CCA89323.1	2636	3241	+	hypothetical_protein
CCA89324.1	CCA89324.1	4014	5777	+	hypothetical_protein
CCA89325.1	CCA89325.1	5788	6642	+	acyltransferase
CCA89326.1	CCA89326.1	6639	43580	+	mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase
CCA89327.1	CCA89327.1	43574	49810	+	trans-AT_type_I_polyketide_synthase
CCA89328.1	CCA89328.1	49812	73226	+	mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase
CCA89329.1	CCA89329.1	73223	85105	+	trans-AT_type_I_polyketide_synthase
CCA89330.1	CCA89330.1	85110	85970	+	acyltransferase
CCA89331.1	CCA89331.1	85993	86958	-	hypothetical_protein
CCA89332.1	CCA89332.1	86973	88661	-	hypothetical_protein
CCA89333.1	CCA89333.1	90897	91433	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	CCA89325.1	53	281	97.57785467128028	1.77e-94
NYO93_08615	CCA89330.1	51	279	97.57785467128028	7.63e-94
NYO93_08660	CCA89328.1	48	580	44.84769928710304	3.43e-173



>>
50. BGC0001644
Source: lacunalide A/lacunalide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NYO93_08615	YC6258_03664	56	320	101.03806228373702	1.79e-108
NYO93_08625	YC6258_03667	54	496	58.98123324396782	8.49e-170
NYO93_08625	YC6258_03664	51	306	45.30831099195711	3.37e-97

