<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC70701.1</td>
              <td>glyceraldehyde-3-phosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>98.8</td>
              <td>369.0</td>
              <td>9.75e-128</td>
          </tr>
    
          <tr>
              <td>ADO85570.1</td>
              <td>GapR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>98.8</td>
              <td>361.0</td>
              <td>1.05e-124</td>
          </tr>
    
          <tr>
              <td>XP_001826051.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>100.3</td>
              <td>352.0</td>
              <td>3.25e-121</td>
          </tr>
    
          <tr>
              <td>RDI34301.1</td>
              <td>glyceraldehyde_3-phosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>319.0</td>
              <td>5.26e-108</td>
          </tr>
    
          <tr>
              <td>AUV64159.1</td>
              <td>glyceraldehyde-3-phosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002436/1">BGC0002436</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>100.6</td>
              <td>207.0</td>
              <td>7.08e-63</td>
          </tr>
    
          <tr>
              <td>AOE23576.1</td>
              <td>FoxGI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>100.6</td>
              <td>204.0</td>
              <td>1.5e-61</td>
          </tr>
    
          <tr>
              <td>BBA21060.1</td>
              <td>putative_glyceraldehyde_3-phosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>100.6</td>
              <td>202.0</td>
              <td>1.15e-60</td>
          </tr>
    
          <tr>
              <td>AAC18117.1</td>
              <td>glyceraldehyde-3-phosphate_dehydrogenase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.6</td>
              <td>199.0</td>
              <td>7.86e-60</td>
          </tr>
    
    </tbody>
  </table>
</body>