<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANP43736.1</td>
              <td>ThsM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>552.0</td>
              <td>5.09e-182</td>
          </tr>
    
          <tr>
              <td>WP_009985594.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>499.0</td>
              <td>5.38e-161</td>
          </tr>
    
          <tr>
              <td>BAB04171.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>411.0</td>
              <td>1.99e-127</td>
          </tr>
    
          <tr>
              <td>CAB60261.1</td>
              <td>MrsM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>100.2</td>
              <td>368.0</td>
              <td>9.58e-111</td>
          </tr>
    
          <tr>
              <td>AMQ71639.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>348.0</td>
              <td>8.48e-104</td>
          </tr>
    
          <tr>
              <td>EEM14529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>343.0</td>
              <td>8.78e-102</td>
          </tr>
    
          <tr>
              <td>BAB04174.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>342.0</td>
              <td>2.54e-101</td>
          </tr>
    
          <tr>
              <td>AHJ59542.1</td>
              <td>cerecidin_modification_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>328.0</td>
              <td>1.75e-96</td>
          </tr>
    
          <tr>
              <td>ADM36019.1</td>
              <td>LchM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000525/1">BGC0000525</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>296.0</td>
              <td>9.09e-85</td>
          </tr>
    
          <tr>
              <td>ANP43733.1</td>
              <td>ThsM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>95.0</td>
              <td>276.0</td>
              <td>3.13e-78</td>
          </tr>
    
          <tr>
              <td>AAC72258.1</td>
              <td>LctM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>94.0</td>
              <td>256.0</td>
              <td>1.08e-71</td>
          </tr>
    
          <tr>
              <td>BAC98760.2</td>
              <td>NukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>93.8</td>
              <td>253.0</td>
              <td>1.62e-70</td>
          </tr>
    
          <tr>
              <td>CBN59343.1</td>
              <td>putative_Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002627/1">BGC0002627</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>249.0</td>
              <td>2.48e-68</td>
          </tr>
    
          <tr>
              <td>WP_009985593.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>99.3</td>
              <td>242.0</td>
              <td>2.37e-66</td>
          </tr>
    
          <tr>
              <td>AHF21237.1</td>
              <td>CrnM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>235.0</td>
              <td>5.9e-64</td>
          </tr>
    
          <tr>
              <td>QIZ86019.1</td>
              <td>type_2_lanthionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>93.2</td>
              <td>212.0</td>
              <td>3.03e-56</td>
          </tr>
    
          <tr>
              <td>BAD72771.1</td>
              <td>modifying_enzyme_for_proSmb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>87.2</td>
              <td>208.0</td>
              <td>3.89e-55</td>
          </tr>
    
          <tr>
              <td>AAZ76597.1</td>
              <td>BhtM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>87.5</td>
              <td>206.0</td>
              <td>1.06e-54</td>
          </tr>
    
          <tr>
              <td>ARD09203.1</td>
              <td>DivM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001576/1">BGC0001576</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>92.4</td>
              <td>198.0</td>
              <td>8.77e-52</td>
          </tr>
    
          <tr>
              <td>EFI65093.1</td>
              <td>lantibiotic_modifying_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>50.3</td>
              <td>194.0</td>
              <td>1.01e-51</td>
          </tr>
    
          <tr>
              <td>AAA62650.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>98.0</td>
              <td>197.0</td>
              <td>1.5e-51</td>
          </tr>
    
          <tr>
              <td>QKV49896.1</td>
              <td>BrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>92.4</td>
              <td>191.0</td>
              <td>7.68e-50</td>
          </tr>
    
          <tr>
              <td>WP_010071701.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>96.0</td>
              <td>184.0</td>
              <td>2.41e-47</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>82.2</td>
              <td>182.0</td>
              <td>1.67e-46</td>
          </tr>
    
          <tr>
              <td>CAB93674.2</td>
              <td>RumM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>100.3</td>
              <td>174.0</td>
              <td>2.81e-44</td>
          </tr>
    
          <tr>
              <td>AAC38145.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000532/1">BGC0000532</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>97.1</td>
              <td>164.0</td>
              <td>5.36e-41</td>
          </tr>
    
          <tr>
              <td>AAC19356.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000499/1">BGC0000499</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>87.5</td>
              <td>160.0</td>
              <td>3.2e-40</td>
          </tr>
    
          <tr>
              <td>AAG32537.1</td>
              <td>SalC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>32.0</td>
              <td>120.0</td>
              <td>2.64e-29</td>
          </tr>
    
          <tr>
              <td>WP_162224288.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002704/1">BGC0002704</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>99.7</td>
              <td>117.0</td>
              <td>2.04e-26</td>
          </tr>
    
          <tr>
              <td>AFS60642.1</td>
              <td>LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>21.0</td>
              <td>49.8</td>
              <td>76.0</td>
              <td>1.12e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>