<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG23986.1</td>
              <td>Enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>491.0</td>
              <td>1.25e-178</td>
          </tr>
    
          <tr>
              <td>AEC04360.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>57.0</td>
              <td>98.4</td>
              <td>289.0</td>
              <td>7.87e-99</td>
          </tr>
    
          <tr>
              <td>RAT98520.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>56.0</td>
              <td>99.6</td>
              <td>283.0</td>
              <td>1.44e-96</td>
          </tr>
    
          <tr>
              <td>ADD82946.1</td>
              <td>BatE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>55.0</td>
              <td>98.8</td>
              <td>282.0</td>
              <td>3.11e-96</td>
          </tr>
    
          <tr>
              <td>CAG23956.1</td>
              <td>polyketide_biosynthesis_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>57.0</td>
              <td>99.2</td>
              <td>280.0</td>
              <td>1.73e-95</td>
          </tr>
    
          <tr>
              <td>AFX60325.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>98.8</td>
              <td>268.0</td>
              <td>1.76e-90</td>
          </tr>
    
          <tr>
              <td>AFX60302.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>98.8</td>
              <td>266.0</td>
              <td>7.14e-90</td>
          </tr>
    
          <tr>
              <td>ABF92581.1</td>
              <td>&#34;putative_enoyl-CoA-hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>54.0</td>
              <td>99.2</td>
              <td>266.0</td>
              <td>9.47e-90</td>
          </tr>
    
          <tr>
              <td>OEI73470.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.4</td>
              <td>265.0</td>
              <td>1.44e-89</td>
          </tr>
    
          <tr>
              <td>DAC80108.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.4</td>
              <td>263.0</td>
              <td>2.02e-88</td>
          </tr>
    
          <tr>
              <td>BAP05580.1</td>
              <td>calR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>53.0</td>
              <td>98.4</td>
              <td>259.0</td>
              <td>4.77e-87</td>
          </tr>
    
          <tr>
              <td>QZA73314.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.4</td>
              <td>259.0</td>
              <td>5.63e-87</td>
          </tr>
    
          <tr>
              <td>AMH40437.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>98.4</td>
              <td>259.0</td>
              <td>6.63e-87</td>
          </tr>
    
          <tr>
              <td>AAM12924.1</td>
              <td>MupK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>51.0</td>
              <td>99.6</td>
              <td>256.0</td>
              <td>4.14e-86</td>
          </tr>
    
          <tr>
              <td>SKB24623.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>99.2</td>
              <td>256.0</td>
              <td>4.43e-86</td>
          </tr>
    
          <tr>
              <td>DAC80070.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>99.2</td>
              <td>254.0</td>
              <td>3.97e-85</td>
          </tr>
    
          <tr>
              <td>AFN27485.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>98.8</td>
              <td>254.0</td>
              <td>5.1e-85</td>
          </tr>
    
          <tr>
              <td>ABC35867.1</td>
              <td>polyketide_biosynthesis_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>99.6</td>
              <td>251.0</td>
              <td>4.01e-84</td>
          </tr>
    
          <tr>
              <td>AMB48441.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.8</td>
              <td>268.0</td>
              <td>6.48e-82</td>
          </tr>
    
          <tr>
              <td>AFV96142.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>51.0</td>
              <td>98.4</td>
              <td>264.0</td>
              <td>1.05e-80</td>
          </tr>
    
          <tr>
              <td>ARU81122.1</td>
              <td>CylH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.4</td>
              <td>264.0</td>
              <td>1.05e-80</td>
          </tr>
    
          <tr>
              <td>QLG04873.1</td>
              <td>PulL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>95.2</td>
              <td>243.0</td>
              <td>1.31e-80</td>
          </tr>
    
          <tr>
              <td>ASA76641.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>99.2</td>
              <td>238.0</td>
              <td>7.58e-79</td>
          </tr>
    
          <tr>
              <td>QBM78312.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>49.0</td>
              <td>96.4</td>
              <td>243.0</td>
              <td>1.91e-73</td>
          </tr>
    
          <tr>
              <td>OEI73471.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>92.3</td>
              <td>233.0</td>
              <td>9.62e-73</td>
          </tr>
    
          <tr>
              <td>CBK62729.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>99.6</td>
              <td>239.0</td>
              <td>3.85e-72</td>
          </tr>
    
          <tr>
              <td>ADD82941.1</td>
              <td>Bat3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>98.4</td>
              <td>233.0</td>
              <td>8.24e-70</td>
          </tr>
    
          <tr>
              <td>QCP68965.1</td>
              <td>VatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>93.1</td>
              <td>232.0</td>
              <td>1.5e-69</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>97.2</td>
              <td>231.0</td>
              <td>3.75e-69</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>93.1</td>
              <td>228.0</td>
              <td>3.29e-68</td>
          </tr>
    
          <tr>
              <td>ADI59529.1</td>
              <td>CorG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>208.0</td>
              <td>4.35e-67</td>
          </tr>
    
          <tr>
              <td>AZH23787.1</td>
              <td>MgcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>98.4</td>
              <td>220.0</td>
              <td>2.14e-65</td>
          </tr>
    
          <tr>
              <td>AQW44886.1</td>
              <td>beta_branching_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>91.5</td>
              <td>200.0</td>
              <td>4.48e-64</td>
          </tr>
    
          <tr>
              <td>ADA82581.1</td>
              <td>trans-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>92.7</td>
              <td>208.0</td>
              <td>4.24e-61</td>
          </tr>
    
          <tr>
              <td>QRN75752.1</td>
              <td>Enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>192.0</td>
              <td>1.08e-60</td>
          </tr>
    
          <tr>
              <td>BAP05596.1</td>
              <td>calH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>95.6</td>
              <td>198.0</td>
              <td>9.71e-58</td>
          </tr>
    
          <tr>
              <td>ADA69237.1</td>
              <td>trans-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>89.1</td>
              <td>195.0</td>
              <td>1.57e-56</td>
          </tr>
    
          <tr>
              <td>QDG75024.1</td>
              <td>trans-_AT_polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>92.7</td>
              <td>194.0</td>
              <td>2.89e-56</td>
          </tr>
    
          <tr>
              <td>AMH40443.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.2</td>
              <td>191.0</td>
              <td>2.54e-55</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_08</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.5</td>
              <td>191.0</td>
              <td>3.27e-55</td>
          </tr>
    
          <tr>
              <td>QGZ36670.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>95.2</td>
              <td>190.0</td>
              <td>8.74e-55</td>
          </tr>
    
          <tr>
              <td>AFX60309.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>92.3</td>
              <td>189.0</td>
              <td>1.16e-54</td>
          </tr>
    
          <tr>
              <td>AFX60332.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>98.8</td>
              <td>187.0</td>
              <td>7.4e-54</td>
          </tr>
    
          <tr>
              <td>mycI</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>92.3</td>
              <td>186.0</td>
              <td>1.4e-53</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>185.0</td>
              <td>3.5e-53</td>
          </tr>
    
          <tr>
              <td>AVR48533.1</td>
              <td>CusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>92.7</td>
              <td>185.0</td>
              <td>4.78e-53</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>184.0</td>
              <td>8.56e-53</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>184.0</td>
              <td>8.84e-53</td>
          </tr>
    
          <tr>
              <td>BAF50723.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>94.8</td>
              <td>168.0</td>
              <td>2.53e-51</td>
          </tr>
    
          <tr>
              <td>DAD54487.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>179.0</td>
              <td>4.87e-51</td>
          </tr>
    
          <tr>
              <td>AAV97870.1</td>
              <td>OnnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>174.0</td>
              <td>1.96e-49</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>92.7</td>
              <td>174.0</td>
              <td>1.99e-49</td>
          </tr>
    
          <tr>
              <td>MCC5026025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>94.0</td>
              <td>171.0</td>
              <td>3.2e-48</td>
          </tr>
    
          <tr>
              <td>MCC5025981.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>94.0</td>
              <td>171.0</td>
              <td>3.2e-48</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.7</td>
              <td>166.0</td>
              <td>1.3e-46</td>
          </tr>
    
          <tr>
              <td>CBD77742.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>152.0</td>
              <td>4.88e-45</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>81.9</td>
              <td>162.0</td>
              <td>5.23e-45</td>
          </tr>
    
          <tr>
              <td>ctg3_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>91.5</td>
              <td>159.0</td>
              <td>3.32e-44</td>
          </tr>
    
    </tbody>
  </table>
</body>