<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QNS30805.1</td>
              <td>glutamate_synthase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002509/1">BGC0002509</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>103.0</td>
              <td>411.0</td>
              <td>2.36e-139</td>
          </tr>
    
          <tr>
              <td>QEV63729.1</td>
              <td>NADP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>35.9</td>
              <td>60.0</td>
              <td>3.63e-09</td>
          </tr>
    
          <tr>
              <td>ARP51752.1</td>
              <td>NADP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>34.7</td>
              <td>56.0</td>
              <td>5.71e-08</td>
          </tr>
    
          <tr>
              <td>AKL71638.1</td>
              <td>NocE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>44.2</td>
              <td>49.0</td>
              <td>6.97e-06</td>
          </tr>
    
          <tr>
              <td>CAA11511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>RiPP:Microcin</td>
              <td>28.0</td>
              <td>46.9</td>
              <td>48.0</td>
              <td>8.77e-06</td>
          </tr>
    
          <tr>
              <td>QOV09183.1</td>
              <td>NocE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>43.6</td>
              <td>49.0</td>
              <td>9.21e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>