<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>98.3</td>
              <td>209.0</td>
              <td>5.16e-62</td>
          </tr>
    
          <tr>
              <td>KON97035.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>153.0</td>
              <td>5.15e-41</td>
          </tr>
    
          <tr>
              <td>CAB93670.1</td>
              <td>RumK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>87.8</td>
              <td>141.0</td>
              <td>9.65e-37</td>
          </tr>
    
          <tr>
              <td>ACX68641.1</td>
              <td>SivK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>97.9</td>
              <td>138.0</td>
              <td>8.47e-36</td>
          </tr>
    
          <tr>
              <td>ADM69286.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>62.9</td>
              <td>133.0</td>
              <td>1.38e-34</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>69.5</td>
              <td>128.0</td>
              <td>6.96e-33</td>
          </tr>
    
          <tr>
              <td>AOT85896.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>94.8</td>
              <td>126.0</td>
              <td>1.97e-31</td>
          </tr>
    
          <tr>
              <td>AAB92598.1</td>
              <td>ScnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>94.6</td>
              <td>124.0</td>
              <td>7.05e-31</td>
          </tr>
    
          <tr>
              <td>ABI30223.1</td>
              <td>McdK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>94.0</td>
              <td>120.0</td>
              <td>2.94e-29</td>
          </tr>
    
          <tr>
              <td>AAD21212.2</td>
              <td>BacS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>46.1</td>
              <td>92.0</td>
              <td>5.81e-20</td>
          </tr>
    
          <tr>
              <td>QKW60382.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>69.1</td>
              <td>87.0</td>
              <td>4.04e-18</td>
          </tr>
    
          <tr>
              <td>RDI34308.1</td>
              <td>two-component_system_sensor_histidine_kinase_BaeS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>62.2</td>
              <td>82.0</td>
              <td>1.46e-16</td>
          </tr>
    
          <tr>
              <td>QUS58948.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>45.3</td>
              <td>81.0</td>
              <td>6.7e-16</td>
          </tr>
    
          <tr>
              <td>ABO65654.1</td>
              <td>Sensory_transduction_protein_kinase_SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>82.8</td>
              <td>79.0</td>
              <td>2.93e-15</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>26.0</td>
              <td>55.2</td>
              <td>72.0</td>
              <td>5.53e-13</td>
          </tr>
    
          <tr>
              <td>AEE65496.1</td>
              <td>PAS/PAC_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>48.9</td>
              <td>71.0</td>
              <td>1.28e-12</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>49.4</td>
              <td>70.0</td>
              <td>2.24e-12</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>60.7</td>
              <td>63.0</td>
              <td>2.72e-10</td>
          </tr>
    
          <tr>
              <td>CCC21117.1</td>
              <td>signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>50.2</td>
              <td>61.0</td>
              <td>1.73e-09</td>
          </tr>
    
          <tr>
              <td>WP_011104627.1</td>
              <td>heavy_metal_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>66.1</td>
              <td>61.0</td>
              <td>1.79e-09</td>
          </tr>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>46.6</td>
              <td>55.0</td>
              <td>1.55e-07</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>51.1</td>
              <td>55.0</td>
              <td>1.92e-07</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>51.1</td>
              <td>51.0</td>
              <td>2.33e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>