ClusterBlast scores for CP079719.1

Table of genes, locations, strands and annotations of query cluster:
KXY09_01580	288430	289312	+	glycine/betaine ABC transporter	
KXY09_01585	289346	290468	-	M20 peptidase aminoacylase family protein	
KXY09_01590	290601	292035	+	YfcC family protein	
KXY09_01595	292126	292615	+	hypothetical protein	
KXY09_01600	292844	294824	+	starch-binding protein	
KXY09_01605	295094	296048	+	L-lactate dehydrogenase	
KXY09_01610	297325	297454	+	hypothetical protein	
KXY09_01615	297480	297684	+	thiazolylpeptide-type bacteriocin	
KXY09_01620	297888	298764	+	lantibiotic dehydratase	
KXY09_01625	298718	299282	+	hypothetical protein	
KXY09_01630	299980	300268	+	hypothetical protein	
KXY09_01635	300567	301770	+	hypothetical protein	
KXY09_01640	301735	302866	+	hypothetical protein	
KXY09_01645	302862	303879	+	YcaO-like family protein	
KXY09_01650	303854	304154	+	YcaO-like family protein	
KXY09_01655	304189	304399	+	hypothetical protein	
KXY09_01660	304547	305693	+	hypothetical protein	
KXY09_01665	305855	306698	+	thiopeptide-type bacteriocin biosynthesis protein	
KXY09_01670	306865	307270	+	hypothetical protein	
KXY09_01675	307263	307422	+	nitroreductase family protein	
KXY09_01680	307489	307807	+	hypothetical protein	
KXY09_01685	307772	308507	+	hypothetical protein	
KXY09_01690	308503	309235	+	ABC transporter ATP-binding protein	
KXY09_01695	309227	309965	+	ABC transporter permease	
KXY09_01700	310456	311989	-	MFS transporter	
KXY09_01705	312102	312564	+	MarR family transcriptional regulator	
KXY09_01710	312627	313257	+	LysE family translocator	
KXY09_01715	313324	314086	+	YqcI/YcgG family protein	
KXY09_01720	314087	315416	-	amino acid permease	
KXY09_01725	315540	316137	+	DUF1989 domain-containing protein	
KXY09_01730	316271	317090	+	ammonia-dependent NAD(+) synthetase	


Significant hits: 


Details: