ClusterBlast scores for CP079719.1

Table of genes, locations, strands and annotations of query cluster:
KXY09_18535	3743257	3744652	+	amino acid permease	
KXY09_18540	3744716	3745217	-	YwgA family protein	
KXY09_18545	3745256	3746558	-	HD domain-containing protein	
KXY09_18550	3746717	3746942	-	YuzB family protein	
KXY09_18555	3747144	3747918	+	RsfA family transcriptional regulator	
KXY09_18560	3748177	3748492	+	PadR family transcriptional regulator	
KXY09_18565	3748492	3749047	+	DUF1700 domain-containing protein	
KXY09_18570	3749144	3750065	+	ATP-binding cassette domain-containing protein	
KXY09_18575	3750061	3751015	+	ABC transporter permease	
KXY09_18580	3751004	3751841	-	hypothetical protein	
KXY09_18585	3751831	3752629	-	hypothetical protein	
KXY09_18590	3752597	3753521	-	hypothetical protein	
KXY09_18595	3753569	3753749	-	hypothetical protein	
KXY09_18600	3753900	3754764	-	lipoate--protein ligase family protein	
KXY09_18605	3754810	3755710	-	LysR family transcriptional regulator	
KXY09_18610	3755825	3756803	+	putative sulfate exporter family transporter	
KXY09_18615	3756839	3757811	-	phosphate acetyltransferase	
KXY09_18620	3758072	3758837	+	heme-dependent peroxidase	
KXY09_18625	3759000	3759198	+	helix-turn-helix transcriptional regulator	
KXY09_18630	3759820	3760600	+	SDR family oxidoreductase	
KXY09_18635	3760616	3761816	-	pyridoxal phosphate-dependent aminotransferase	
KXY09_18640	3761828	3763010	-	MFS transporter	
KXY09_18645	3763006	3764425	-	ATP-grasp domain-containing protein	
KXY09_18650	3764442	3765204	-	dihydroanticapsin 7-dehydrogenase	
KXY09_18655	3765200	3765911	-	cupin domain-containing protein	
KXY09_18660	3765900	3766515	-	bacilysin biosynthesis protein BacA	
KXY09_18665	3766675	3767914	-	MFS transporter	
KXY09_18670	3768136	3769339	+	multidrug effflux MFS transporter	
KXY09_18675	3769371	3770790	-	amino acid permease	
KXY09_18680	3770814	3772497	-	M20/M25/M40 family metallo-hydrolase	
KXY09_18685	3772568	3774116	-	L-glutamate gamma-semialdehyde dehydrogenase	
KXY09_18690	3774323	3775610	-	Glu/Leu/Phe/Val dehydrogenase	
KXY09_18695	3775796	3776258	-	hypothetical protein	
KXY09_18700	3776471	3776927	-	dTDP-4-dehydrorhamnose 3,5-epimerase family protein	
KXY09_18705	3776923	3777772	-	dTDP-4-dehydrorhamnose reductase	
KXY09_18710	3777792	3778740	-	dTDP-glucose 4,6-dehydratase	
KXY09_18715	3778742	3779480	-	NTP transferase domain-containing protein	
KXY09_18720	3779507	3780512	-	spore coat protein	
KXY09_18725	3780513	3781254	-	spore coat protein	
KXY09_18730	3781246	3782368	-	N-acetylneuraminate synthase family protein	
KXY09_18735	3782367	3783231	-	GNAT family N-acetyltransferase	
KXY09_18740	3783231	3784401	-	DegT/DnrJ/EryC1/StrS family aminotransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000794	S-layer glycan
4. BGC0000796	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_18635	RBAM_034880	100	812	100.0	1.16e-300
KXY09_18640	RBAM_034890	100	727	100.0	2.47e-267
KXY09_18645	RBAM_034900	100	932	100.0	0.0
KXY09_18650	RBAM_034910	100	501	100.0	9.93e-183
KXY09_18655	RBAM_034920	100	491	100.0	3.62e-179
KXY09_18660	RBAM_034930	100	411	100.0	1.72e-148
KXY09_18665	RBAM_034940	100	786	100.0	7.42e-290



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2845.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_18640	ACX35430.1	100	595	80.6615776081425	2.6e-216
KXY09_18645	ACX35429.1	99	921	100.0	0.0
KXY09_18650	ACX35428.1	98	496	100.0	1.35e-180
KXY09_18655	ACX35427.1	100	491	100.0	3.49e-179
KXY09_18660	ACX35426.1	99	342	81.37254901960785	5.55e-122



>>
3. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_18705	AAR99613.1	50	265	97.51773049645391	2.95e-88
KXY09_18710	AAR99612.1	53	327	100.31746031746032	1.45e-111
KXY09_18715	AAR99610.1	47	209	100.40816326530613	1.08e-66



>>
4. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_18710	ADG29296.1	51	310	98.73015873015873	9.12e-105
KXY09_18715	ADG29294.1	57	277	99.59183673469387	3.35e-94

