ClusterBlast scores for CP079719.1

Table of genes, locations, strands and annotations of query cluster:
KXY09_05565	1097510	1097804	+	HNH endonuclease	
KXY09_05570	1097847	1098066	-	spore germination protein	
KXY09_05575	1098105	1098501	-	spore germination protein GerPE	
KXY09_05580	1098500	1098677	-	spore gernimation protein GerPD	
KXY09_05585	1098673	1099291	-	spore germination protein GerPC	
KXY09_05590	1099326	1099563	-	spore germination protein GerPB	
KXY09_05595	1099575	1099797	-	spore germination protein	
KXY09_05600	1099986	1100202	-	aspartyl-phosphate phosphatase Spo0E family protein	
KXY09_05605	1100419	1101325	+	fumarylacetoacetate hydrolase family protein	
KXY09_05610	1101418	1101775	+	YisL family protein	
KXY09_05615	1101771	1102005	-	hypothetical protein	
KXY09_05620	1102040	1102583	-	DUF2777 domain-containing protein	
KXY09_05625	1102758	1104600	+	asparagine synthase (glutamine-hydrolyzing)	
KXY09_05630	1104685	1105426	+	squalene/phytoene synthase family protein	
KXY09_05635	1105461	1106829	-	MATE family efflux transporter	
KXY09_05640	1106951	1107815	+	AraC family transcriptional regulator	
KXY09_05645	1107958	1108453	-	DinB family protein	
KXY09_05650	1108506	1109115	-	LysE/ArgO family amino acid transporter	
KXY09_05655	1109240	1110683	+	PLP-dependent aminotransferase family protein	
KXY09_05660	1110690	1111317	-	pentapeptide repeat-containing protein	
KXY09_05665	1111514	1111955	-	GNAT family N-acetyltransferase	
KXY09_05670	1112037	1113879	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
KXY09_05675	1114190	1114682	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: