ClusterBlast scores for CP079719.1

Table of genes, locations, strands and annotations of query cluster:
KXY09_09690	2058002	2058395	-	hypothetical protein	
KXY09_09695	2058555	2059425	-	LysM peptidoglycan-binding domain-containing protein	
KXY09_09700	2059660	2061439	-	DNA helicase RecQ	
KXY09_09710	2061947	2062574	-	FMN-dependent NADH-azoreductase	
KXY09_09715	2062718	2063210	-	TraR/DksA C4-type zinc finger protein	
KXY09_09720	2063291	2063672	-	hypothetical protein	
KXY09_09725	2063764	2063998	+	hypothetical protein	
KXY09_09730	2063984	2064467	-	Hsp20/alpha crystallin family protein	
KXY09_09735	2064537	2064810	+	hypothetical protein	
KXY09_09740	2064806	2065040	+	hypothetical protein	
KXY09_09745	2065084	2065429	-	PH domain-containing protein	
KXY09_09750	2065722	2065863	-	DUF4025 domain-containing protein	
KXY09_09755	2065928	2066132	-	hypothetical protein	
KXY09_09760	2066315	2067803	+	aldehyde dehydrogenase family protein	
KXY09_09765	2067899	2069783	+	squalene--hopene cyclase	
KXY09_09770	2069779	2070625	+	superoxide dismutase	
KXY09_09775	2070664	2072002	-	sodium-dependent transporter	
KXY09_09780	2072201	2073173	+	bile acid:sodium symporter family protein	
KXY09_09785	2073211	2073952	-	MBL fold metallo-hydrolase	
KXY09_09790	2074025	2075273	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
KXY09_09795	2075288	2078123	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: