ClusterBlast scores for CP079719.1

Table of genes, locations, strands and annotations of query cluster:
KXY09_07330	1419115	1420027	+	1-phosphofructokinase	
KXY09_07335	1420041	1421946	+	fructose-specific PTS transporter subunit EIIC	
KXY09_07340	1422076	1422658	+	signal peptidase I	
KXY09_07345	1422695	1422965	-	hypothetical protein	
KXY09_07350	1423127	1424747	+	ATP-binding cassette domain-containing protein	
KXY09_07355	1424859	1425768	+	ketopantoate reductase family protein	
KXY09_07360	1425799	1427032	-	aminopeptidase	
KXY09_07365	1427132	1427267	-	hypothetical protein	
KXY09_07370	1427338	1428346	-	cell shape-determining protein MreBH	
KXY09_07375	1428616	1428901	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
KXY09_07380	1429073	1430378	+	PAS domain-containing protein	
KXY09_07385	1430379	1431207	+	gamma-glutamylcyclotransferase	
KXY09_07390	1431247	1431913	+	Ktr system potassium transporter KtrC	
KXY09_07395	1432060	1433794	+	adenine deaminase	
KXY09_07400	1433828	1435496	-	ribonuclease J1	
KXY09_07405	1435501	1435711	-	DNA-dependent RNA polymerase auxiliary subunit epsilon family protein	
KXY09_07410	1436065	1436839	+	Cof-type HAD-IIB family hydrolase	
KXY09_07415	1436873	1437428	-	peptide deformylase	
KXY09_07420	1437540	1437720	-	YjcZ family sporulation protein	
KXY09_07425	1437964	1438603	+	YkyA family protein	
KXY09_07430	1439063	1441370	+	ACP S-malonyltransferase	
KXY09_07435	1441391	1453655	+	SDR family NAD(P)-dependent oxidoreductase	
KXY09_07440	1453654	1458427	+	SDR family NAD(P)-dependent oxidoreductase	
KXY09_07445	1458474	1467183	+	SDR family NAD(P)-dependent oxidoreductase	
KXY09_07450	1467175	1474180	+	SDR family NAD(P)-dependent oxidoreductase	
KXY09_07455	1474203	1479915	+	SDR family NAD(P)-dependent oxidoreductase	
KXY09_07460	1479914	1487297	+	SDR family NAD(P)-dependent oxidoreductase	
KXY09_07465	1487347	1491199	+	alpha/beta fold hydrolase	
KXY09_07470	1491231	1492323	+	beta-lactamase family protein	
KXY09_07475	1492795	1493911	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
KXY09_07480	1493914	1494892	+	pyruvate dehydrogenase complex E1 component subunit beta	
KXY09_07485	1495015	1496344	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
KXY09_07490	1496348	1497761	+	dihydrolipoyl dehydrogenase	
KXY09_07495	1497808	1498183	-	hypothetical protein	
KXY09_07500	1498431	1499232	+	polysaccharide deacetylase family protein	
KXY09_07505	1499345	1499465	+	GapA-binding peptide SR1P	
KXY09_07510	1499512	1500985	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
KXY09_07515	1501164	1501431	+	UPF0223 family protein	
KXY09_07520	1501465	1502098	-	DUF1054 domain-containing protein	
KXY09_07525	1502333	1502522	+	hypothetical protein	
KXY09_07530	1502655	1503453	+	inositol-1-monophosphatase	
KXY09_07535	1503439	1503892	+	GNAT family N-acetyltransferase	
KXY09_07540	1503943	1505509	-	M4 family metallopeptidase	
KXY09_07545	1505866	1506010	+	RNA polymerase subunit sigma-70	
KXY09_07550	1506006	1506300	+	zf-HC2 domain-containing protein	
KXY09_07555	1506338	1506956	-	hypothetical protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35469.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_07430	CAG23963.1	99	1499	100.0	0.0
KXY09_07435	CAG23964.1	99	8067	100.0	0.0
KXY09_07440	CAG23965.1	99	3103	100.0	0.0
KXY09_07445	CAG23966.1	99	5698	100.0	0.0
KXY09_07450	CAG23967.1	99	4590	100.0	0.0
KXY09_07455	CAG23968.1	99	3736	100.0	0.0
KXY09_07460	CAG23969.1	99	4845	100.0	0.0
KXY09_07465	CAG23970.2	98	2477	100.0	0.0
KXY09_07470	CAJ57404.1	99	736	100.0	8.21e-272
KXY09_07475	CAJ57405.1	100	718	100.0	2.02e-264



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34630.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_07430	AIJ04682.1	98	1495	100.0	0.0
KXY09_07435	AIJ04681.1	98	8001	100.0	0.0
KXY09_07440	AIJ04680.1	98	3086	100.0	0.0
KXY09_07445	AIJ04683.1	98	5659	100.0	0.0
KXY09_07450	AIJ04684.1	99	4580	100.0	0.0
KXY09_07455	AIJ04686.1	99	3744	100.0	0.0
KXY09_07460	AIJ04685.1	99	4844	100.0	0.0
KXY09_07465	AIJ04687.1	99	2484	100.0	0.0
KXY09_07470	AIJ04688.2	99	737	100.0	2.59e-272



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2856.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_07430	AAY89048.1	48	725	102.47395833333333	7.38e-254
KXY09_07440	AAY89051.1	47	637	45.9748427672956	3.6e-192
KXY09_07450	AAY89053.1	47	1494	75.57840616966581	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2320.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_07430	CAG23952.1	52	769	99.73958333333334	5.39e-272
KXY09_07440	CAG23958.2	46	914	70.37735849056604	1.14e-286
KXY09_07440	CAG23959.2	46	637	50.56603773584906	3.96e-192



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_07430	BG616_04330	51	768	100.0	1.76e-271
KXY09_07440	BG616_04370	51	711	45.15723270440252	5.73e-217



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1443.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_07430	CAG23974.1	54	810	99.86979166666666	1.62e-287
KXY09_07440	CAG23978.1	46	633	49.308176100628934	1.07e-194



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_07430	ELY54_RS14425	48	684	100.390625	1.09e-233
KXY09_07440	ELY54_RS14405	48	649	46.100628930817614	7.05e-196



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_07430	LvStA_05073	47	679	101.171875	1.64e-231
KXY09_07440	LvStA_05069	48	649	46.100628930817614	7.53e-196

