ClusterBlast scores for CP079719.1

Table of genes, locations, strands and annotations of query cluster:
KXY09_01785	328309	329320	+	NAD(P)/FAD-dependent oxidoreductase	
KXY09_01790	329373	330813	-	uroporphyrinogen-III C-methyltransferase	
KXY09_01795	330879	331200	-	nitrite reductase small subunit NirD	
KXY09_01800	331220	333638	-	NADPH-nitrite reductase	
KXY09_01805	333758	335891	-	nitrate reductase	
KXY09_01810	335883	338211	-	nitrite reductase large subunit NirB	
KXY09_01815	338391	339597	+	NarK/NasA family nitrate transporter	
KXY09_01820	339785	340988	+	GTP-binding protein	
KXY09_01825	341052	342189	+	glutathione-dependent formaldehyde dehydrogenase	
KXY09_01830	342203	342638	+	RDD family protein	
KXY09_01835	342710	343034	+	YckD family protein	
KXY09_01840	343137	344574	+	family 1 glycosylhydrolase	
KXY09_01845	344614	345013	-	competence protein ComJ	
KXY09_01850	345033	345471	-	sporulation protein	
KXY09_01855	345829	346387	-	6-phospho-3-hexuloisomerase	
KXY09_01860	346383	347019	-	3-hexulose-6-phosphate synthase	
KXY09_01865	347250	347613	+	helix-turn-helix transcriptional regulator	
KXY09_01870	348204	358960	+	surfactin non-ribosomal peptide synthetase SrfAA	
KXY09_01875	358981	369742	+	surfactin non-ribosomal peptide synthetase SrfAB	
KXY09_01880	369776	373613	+	surfactin non-ribosomal peptide synthetase SrfAC	
KXY09_01885	373632	374364	+	surfactin biosynthesis thioesterase SrfAD	
KXY09_01890	374485	375796	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
KXY09_01895	375830	376226	-	YcxB family protein	
KXY09_01900	376365	377328	-	DMT family transporter	
KXY09_01905	377446	378757	+	PLP-dependent aminotransferase family protein	
KXY09_01910	378751	379426	-	4'-phosphopantetheinyl transferase superfamily protein	
KXY09_01915	379524	380154	-	YitT family protein	
KXY09_01920	380253	380997	-	cystine ABC transporter ATP-binding protein TcyC	
KXY09_01925	381009	381714	-	amino acid ABC transporter permease	
KXY09_01930	381700	382498	-	cystine ABC transporter substrate-binding lipoprotein TcyA	
KXY09_01935	382626	383499	-	LysR family transcriptional regulator	
KXY09_01940	383590	384205	+	UbiX family flavin prenyltransferase	
KXY09_01945	384207	385629	+	phenolic acid decarboxylase BsdC	
KXY09_01950	385646	385874	+	hypothetical protein	
KXY09_01955	385873	386335	+	pyridoxamine 5'-phosphate oxidase family protein	
KXY09_01960	386384	387863	-	peptide MFS transporter	
KXY09_01965	388141	389887	+	right-handed parallel beta-helix repeat-containing protein	
KXY09_01970	389978	390200	-	hypothetical protein	
KXY09_01975	390321	391962	+	spore germination protein	
KXY09_01980	391948	393175	+	Ger(x)C family spore germination protein	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin
3. BGC0000172	basiliskamide A/basiliskamide B


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 26904.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_01820	CAE02619.1	99	787	100.0	1.84e-290
KXY09_01825	CAE02620.1	99	771	100.0	2.27e-285
KXY09_01830	CAE02621.1	99	280	100.0	8.09e-99
KXY09_01835	CAE02622.1	98	204	100.0	1.17e-69
KXY09_01840	CAE02623.1	100	1013	100.0	0.0
KXY09_01845	CAE02624.1	100	268	100.0	1.76e-94
KXY09_01850	CAE02625.1	99	292	100.0	1.81e-103
KXY09_01855	CAE02626.1	100	354	100.0	1.34e-126
KXY09_01860	CAE02627.1	99	394	100.0	9.52e-142
KXY09_01865	CAE02628.1	99	248	100.0	1.24e-86
KXY09_01870	CAE02630.1	99	5006	98.88203546646106	0.0
KXY09_01875	CAE02631.1	99	7040	100.0	0.0
KXY09_01875	CAE02630.1	49	3232	101.14333519241494	0.0
KXY09_01880	CAE02633.1	100	2525	100.0	0.0
KXY09_01885	CAE02634.1	100	501	100.0	9.24e-183
KXY09_01890	CAE02635.1	100	862	100.0	5.7e-319
KXY09_01900	CAE02636.1	99	601	100.0	4.99e-219
KXY09_01905	CAE02637.1	100	860	100.0	1.73e-318
KXY09_01910	CAE02638.1	100	470	100.0	3.36e-171
KXY09_01915	CAE02639.1	100	407	100.0	9.43e-147
KXY09_01920	CAE02640.1	100	477	100.0	3.57e-173
KXY09_01925	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_01870	BLi00401	62	3153	99.07478797224364	0.0
KXY09_01875	BLi00402	62	4466	100.47406581148913	0.0
KXY09_01880	BLi00403	59	1513	99.53051643192488	0.0
KXY09_01885	BLi00404	59	296	99.58847736625515	5.38e-102
KXY09_01900	BLi00405	57	318	92.5	1.45e-108
KXY09_01905	BLi00406	64	578	100.91743119266054	5.96e-207
KXY09_01910	BLi00407	57	261	99.55357142857143	1.8e-88



>>
3. BGC0000172
Source: basiliskamide A/basiliskamide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_01900	P615_14810	51	286	94.0625	1.4e-95
KXY09_01905	P615_14805	49	459	101.37614678899082	3.89e-160

