ClusterBlast scores for CP079719.1

Table of genes, locations, strands and annotations of query cluster:
KXY09_10195	2143470	2143956	-	dihydrofolate reductase	
KXY09_10200	2143952	2144747	-	thymidylate synthase	
KXY09_10205	2144846	2145455	-	YpjP family protein	
KXY09_10210	2145717	2146488	-	class I SAM-dependent methyltransferase	
KXY09_10215	2146527	2146962	-	BrxA/BrxB family bacilliredoxin	
KXY09_10220	2147043	2148720	-	dihydroxy-acid dehydratase	
KXY09_10225	2148973	2150107	-	conserved virulence factor C family protein	
KXY09_10230	2150175	2150784	-	HD domain-containing protein	
KXY09_10235	2150795	2151278	-	glutathione peroxidase	
KXY09_10240	2151561	2152467	+	homoserine O-succinyltransferase	
KXY09_10245	2152691	2153834	+	diglucosyl diacylglycerol synthase	
KXY09_10250	2153912	2154039	+	hypothetical protein	
KXY09_10255	2154054	2154255	+	cold-shock protein CspD	
KXY09_10260	2154306	2154489	-	hypothetical protein	
KXY09_10265	2154651	2154909	+	DUF2564 family protein	
KXY09_10270	2154935	2155118	-	zinc-finger domain-containing protein	
KXY09_10275	2155120	2155792	-	ribonuclease H family protein	
KXY09_10280	2155873	2156554	+	queuosine precursor transporter	
KXY09_10285	2156560	2156953	+	reverse transcriptase-like protein	
KXY09_10290	2157004	2157133	+	small, acid-soluble spore protein L	
KXY09_10295	2157138	2158026	-	5'-3' exonuclease	
KXY09_10300	2158119	2158263	-	hypothetical protein	
KXY09_10305	2158339	2158597	-	YpbS family protein	
KXY09_10310	2158665	2162247	-	dynamin family protein	
KXY09_10315	2162430	2162526	-	Fur-regulated basic protein FbpC	
KXY09_10320	2162598	2163105	-	isoprenylcysteine carboxyl methyltransferase family protein	
KXY09_10325	2163104	2164205	-	type III polyketide synthase	
KXY09_10330	2164370	2164979	+	GNAT family N-acetyltransferase	
KXY09_10335	2165007	2165316	-	MGMT family protein	
KXY09_10340	2165537	2165801	+	transcriptional regulator	
KXY09_10345	2166660	2167227	-	cysteine hydrolase	
KXY09_10350	2167591	2167867	+	hypothetical protein	
KXY09_10355	2168400	2168712	-	STAS-like domain-containing protein	
KXY09_10360	2168696	2169566	-	ATP-binding protein	
KXY09_10365	2169752	2169983	-	helix-turn-helix domain-containing protein	
KXY09_10370	2170231	2170375	-	hypothetical protein	
KXY09_10375	2170554	2171247	+	hypothetical protein	
KXY09_10380	2171340	2172831	-	glycosyltransferase	
KXY09_10385	2172953	2174111	-	N-acetylmuramoyl-L-alanine amidase	
KXY09_10390	2174156	2174579	-	phage holin family protein	
KXY09_10395	2174628	2174814	-	XkdX family protein	
KXY09_10400	2174813	2175176	-	hypothetical protein	
KXY09_10405	2175172	2176996	-	BppU family phage baseplate upper protein	
KXY09_10410	2177010	2179575	-	peptidase G2	
KXY09_10415	2179629	2181336	-	phage tail protein	
KXY09_10420	2181350	2182190	-	phage tail family protein	


Significant hits: 


Details: