ClusterBlast scores for CP079719.1

Table of genes, locations, strands and annotations of query cluster:
KXY09_09225	1898497	1899517	+	zinc-binding alcohol dehydrogenase family protein	
KXY09_09230	1899530	1900166	+	bifunctional 2-keto-4-hydroxyglutarate aldolase/2-keto-3-deoxy-6-phosphogluconate aldolase	
KXY09_09235	1900167	1901244	+	mannonate dehydratase	
KXY09_09240	1901240	1902077	+	SDR family oxidoreductase	
KXY09_09245	1902160	1903162	+	substrate-binding domain-containing protein	
KXY09_09250	1903228	1904500	+	MFS transporter	
KXY09_09255	1904618	1905434	+	hypothetical protein	
KXY09_09260	1905430	1906039	+	DUF4166 domain-containing protein	
KXY09_09265	1906032	1907661	+	YndJ family protein	
KXY09_09270	1908164	1908461	+	MFS transporter	
KXY09_09275	1908605	1908875	+	hypothetical protein	
KXY09_09280	1909143	1910280	-	choline esterase	
KXY09_09285	1910535	1912035	-	cellulase family glycosylhydrolase	
KXY09_09290	1912484	1912796	+	DUF4870 domain-containing protein	
KXY09_09295	1912850	1914248	-	HAMP domain-containing histidine kinase	
KXY09_09300	1914250	1914958	-	response regulator transcription factor	
KXY09_09305	1915101	1916373	-	glucuronoxylanase	
KXY09_09310	1916434	1917973	-	carbohydrate-binding protein	
KXY09_09315	1918297	1926154	-	amino acid adenylation domain-containing protein	
KXY09_09320	1926242	1942331	-	non-ribosomal peptide synthase/polyketide synthase	
KXY09_09325	1942375	1954324	-	bacillomycin D hybrid PKS/NRPS BamA	
KXY09_09330	1954343	1955546	-	bacillomycin D biosynthesis malonyl-CoA transacylase BamD	
KXY09_09335	1956105	1956891	-	3-hydroxybutyrate dehydrogenase	
KXY09_09340	1956903	1957566	-	CoA transferase subunit B	
KXY09_09345	1957583	1958285	-	CoA transferase subunit A	
KXY09_09350	1958309	1959746	-	GntP family permease	
KXY09_09355	1960050	1961247	-	cytochrome P450	
KXY09_09360	1961248	1962268	-	biotin synthase BioB	
KXY09_09365	1962270	1962972	-	dethiobiotin synthase	
KXY09_09370	1962968	1964129	-	8-amino-7-oxononanoate synthase	
KXY09_09375	1964118	1965465	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
KXY09_09380	1965464	1966232	-	6-carboxyhexanoate--CoA ligase	
KXY09_09385	1966498	1966906	+	GtrA family protein	
KXY09_09390	1966912	1967803	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
KXY09_09395	1967877	1968468	+	DedA family protein	
KXY09_09400	1968524	1970054	-	acyl-CoA carboxylase subunit beta	
KXY09_09405	1970071	1970851	-	enoyl-CoA hydratase	
KXY09_09410	1970864	1971764	-	hydroxymethylglutaryl-CoA lyase	
KXY09_09415	1971779	1971992	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
KXY09_09420	1971988	1973338	-	acetyl-CoA carboxylase biotin carboxylase subunit	
KXY09_09425	1973359	1975000	-	AMP-binding protein	
KXY09_09430	1975044	1976187	-	acyl-CoA dehydrogenase family protein	
KXY09_09435	1976327	1977866	-	family 10 glycosylhydrolase	
KXY09_09440	1977987	1978368	-	DUF1360 domain-containing protein	
KXY09_09445	1978440	1982244	-	amino acid adenylation domain-containing protein	
KXY09_09450	1982262	1993038	-	amino acid adenylation domain-containing protein	
KXY09_09455	1993063	1998402	-	amino acid adenylation domain-containing protein	
KXY09_09460	1998417	2006115	-	amino acid adenylation domain-containing protein	
KXY09_09465	2006140	2013799	-	amino acid adenylation domain-containing protein	
KXY09_09470	2014272	2015748	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
KXY09_09475	2015766	2016735	-	aldose 1-epimerase	
KXY09_09480	2016850	2018239	-	MATE family efflux transporter	
KXY09_09485	2018467	2019010	+	IseA DL-endopeptidase inhibitor family protein	
KXY09_09495	2019270	2019816	-	site-specific integrase	
KXY09_09500	2020131	2020362	-	excisionase family DNA-binding protein	
KXY09_09505	2020605	2022381	+	gamma-glutamyltransferase	
KXY09_09510	2022427	2023603	-	MFS transporter	
KXY09_09515	2023745	2024048	-	helix-turn-helix domain-containing protein	
KXY09_09520	2024094	2024379	-	threonyl-tRNA synthetase	
KXY09_09525	2024375	2025242	-	LysR family transcriptional regulator	
KXY09_09530	2025360	2026341	+	zinc-binding dehydrogenase	
KXY09_09535	2026664	2028146	-	glutamate synthase small subunit	
KXY09_09540	2028162	2032722	-	glutamate synthase large subunit	
KXY09_09545	2032867	2033770	+	LysR family transcriptional regulator	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0001715	octapeptin C4
8. BGC0000400	paenibacterin
9. BGC0001536	brevicidine
10. BGC0001843	tridecaptin M
11. BGC0002284	corynecin III/corynecin I/corynecin II
12. BGC0000774	lipopolysaccharide
13. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 37524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09400	RBAM_018330	100	999	100.0	0.0
KXY09_09405	RBAM_018340	99	496	100.0	1.51e-180
KXY09_09410	RBAM_018350	99	595	100.0	4.47e-218
KXY09_09415	RBAM_018360	100	135	100.0	8.38e-44
KXY09_09420	RBAM_018370	100	878	100.0	0.0
KXY09_09425	RBAM_018380	100	1103	100.0	0.0
KXY09_09430	RBAM_018390	100	734	100.0	1.62e-270
KXY09_09435	RBAM_018400	97	1043	100.0	0.0
KXY09_09440	RBAM_018410	99	250	100.0	2.94e-87
KXY09_09445	RBAM_018420	98	2492	100.0	0.0
KXY09_09450	RBAM_018430	99	7017	100.0	0.0
KXY09_09450	RBAM_018440	53	2498	72.0412141464773	0.0
KXY09_09450	RBAM_018460	50	2277	71.67919799498746	0.0
KXY09_09455	RBAM_018440	99	1070	94.28076256499133	0.0
KXY09_09460	RBAM_018450	99	5044	100.0	0.0
KXY09_09465	RBAM_018460	98	4951	100.0	0.0
KXY09_09465	RBAM_018440	58	2727	100.94043887147335	0.0
KXY09_09465	RBAM_018430	50	2273	100.86206896551724	0.0
KXY09_09470	RBAM_018470	99	942	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 22580.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09420	AEW31027.1	73	647	98.21826280623608	9.96e-234
KXY09_09425	AEW31026.1	75	858	100.0	6.06e-314
KXY09_09430	AEW31025.1	87	644	100.0	1.04e-234
KXY09_09435	AEW31024.1	72	755	100.390625	2.3e-274
KXY09_09440	AEW31023.1	73	176	96.82539682539682	5.01e-58
KXY09_09445	AEW31015.1	62	1589	99.4475138121547	0.0
KXY09_09450	AEW31022.1	63	4603	100.86326928432192	0.0
KXY09_09450	AEW31021.1	46	2202	71.9298245614035	0.0
KXY09_09455	AEW31021.1	65	718	94.45407279029463	1.4e-236
KXY09_09460	AEW31020.1	62	3247	100.07797270955166	0.0
KXY09_09465	AEW31019.1	63	3211	100.58777429467085	0.0
KXY09_09465	AEW31021.1	47	2145	101.25391849529781	0.0
KXY09_09470	AEW31018.1	61	632	100.0	2.34e-226
KXY09_09475	AEW31017.1	62	417	98.13664596273291	4.52e-147
KXY09_09480	AEW31016.1	86	736	99.35064935064936	1.16e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 32014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09305	RBAM_018140	100	865	100.0	0.0
KXY09_09310	RBAM_018150	98	1018	100.0	0.0
KXY09_09315	RBAM_018160	68	3562	100.84033613445378	0.0
KXY09_09315	RBAM_018170	49	2265	90.41252864782277	0.0
KXY09_09320	RBAM_018170	82	8681	100.41029466616934	0.0
KXY09_09320	RBAM_018160	50	2307	44.14397612831033	0.0
KXY09_09325	RBAM_018180	98	7757	100.0	0.0
KXY09_09330	RBAM_018190	98	778	100.0	4.62e-287
KXY09_09335	RBAM_018200	98	492	100.0	8.39e-179
KXY09_09340	RBAM_018210	99	439	100.0	3.91e-159
KXY09_09345	RBAM_018220	100	464	100.0	1.31e-168
KXY09_09350	RBAM_018230	99	894	100.0	0.0
KXY09_09450	RBAM_018170	51	2492	70.64884433305487	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26865.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09315	AAF08797.1	65	3370	100.45836516424751	0.0
KXY09_09315	AAF08796.1	48	2234	90.52711993888465	0.0
KXY09_09320	AAF08796.1	79	8553	100.16784781797836	0.0
KXY09_09320	AAF08797.1	54	2538	44.05072734054457	0.0
KXY09_09325	AAF08795.1	79	6355	100.05022601707685	0.0
KXY09_09330	AAF08794.1	80	647	100.0	1.44e-235
KXY09_09415	AAF08803.1	80	108	98.57142857142858	8.86e-33
KXY09_09420	AAF08802.1	73	647	98.21826280623608	4.94e-234
KXY09_09425	AAF08801.1	75	850	100.0	9.52e-311
KXY09_09430	AAF08800.1	88	642	100.0	2.97e-234
KXY09_09435	AAF08799.1	71	746	100.0	7.26e-271
KXY09_09440	AAF08798.1	73	175	96.82539682539682	1.44e-57



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 30977.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09315	BAB69700.1	100	5189	100.0	0.0
KXY09_09315	BAB69699.1	53	2271	83.07868601986249	0.0
KXY09_09320	BAB69699.1	99	10571	100.0	0.0
KXY09_09320	BAB69700.1	49	2274	44.14397612831033	0.0
KXY09_09325	BAB69698.1	98	7773	100.0	0.0
KXY09_09330	BAB69697.1	98	778	100.0	3.25e-287
KXY09_09335	BAB69696.1	97	487	100.0	8.04e-177
KXY09_09340	BAB69695.1	99	439	100.0	3.91e-159
KXY09_09345	BAB69694.1	99	459	100.0	1.25e-166
KXY09_09350	BAB69693.1	99	736	81.17154811715481	2.64e-269



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09315	ERIC2_c18750	65	3450	99.38884644766998	0.0
KXY09_09315	ERIC2_c18760	54	2326	84.37738731856379	0.0
KXY09_09320	ERIC2_c18760	70	7584	100.24244684819097	0.0
KXY09_09320	ERIC2_c18750	50	2324	44.162625885863484	0.0
KXY09_09325	ERIC2_c18770	68	5503	100.27624309392264	0.0
KXY09_09330	ERIC2_c18780	63	513	99.5	1.22e-182



>>
7. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5709.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09315	CUX79061.1	49	2239	90.18334606569901	0.0
KXY09_09320	CUX79060.1	46	3470	77.00484893696382	0.0



>>
8. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11915.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09315	AGM16412.1	50	2306	91.40565317035906	0.0
KXY09_09315	AGM16413.1	50	2283	91.10007639419405	0.0
KXY09_09320	AGM16413.1	50	5344	101.10033569563596	0.0
KXY09_09320	AGM16414.1	48	1982	40.04102946661693	0.0



>>
9. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9526.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09315	ATY37608.1	52	2262	83.68983957219251	0.0
KXY09_09320	ATY37608.1	50	5282	99.81350242446848	0.0
KXY09_09320	ATY37609.1	48	1982	40.43267437523313	0.0



>>
10. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09315	EGM68_11580	48	2371	99.1214667685256	0.0
KXY09_09315	EGM68_11575	49	2232	89.72498090145149	0.0
KXY09_09320	EGM68_11575	46	4800	103.0212607236106	0.0



>>
11. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09340	CPI83_19995	60	243	89.0909090909091	1.17e-81
KXY09_09345	CPI83_20000	57	267	104.72103004291846	1.52e-90
KXY09_09420	CPI83_20020	49	410	97.7728285077951	1.59e-137
KXY09_09430	CPI83_20015	50	341	98.68421052631578	3.32e-115



>>
12. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09340	AAK53493.1	63	245	89.0909090909091	1.16e-82
KXY09_09345	AAK53462.1	61	290	99.14163090128756	8.66e-100



>>
13. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_09415	ASA49570.1	53	52	75.71428571428571	9.36e-10
KXY09_09420	ASA49571.1	49	408	100.22271714922049	1.61e-139

