ClusterBlast scores for CP079719.1

Table of genes, locations, strands and annotations of query cluster:
KXY09_04955	971994	972429	-	nitric oxide-sensing transcriptional repressor NsrR	
KXY09_04960	972562	974077	-	mechanosensitive ion channel	
KXY09_04965	974246	975653	+	SpoVR family protein	
KXY09_04970	975690	977070	-	alkaline phosphatase	
KXY09_04975	977528	978353	+	LysM peptidoglycan-binding domain-containing protein	
KXY09_04980	978421	979297	-	LysR family transcriptional regulator	
KXY09_04985	979406	980510	+	citrate synthase/methylcitrate synthase	
KXY09_04990	980589	981459	+	SDR family oxidoreductase	
KXY09_04995	981792	983196	+	amino acid permease	
KXY09_05000	983310	984666	+	sodium-dependent transporter	
KXY09_05005	984702	984993	-	anti-sigma factor	
KXY09_05010	984980	986054	-	anti-sigma factor	
KXY09_05015	986046	986538	-	RNA polymerase sigma factor SigM	
KXY09_05020	986778	987378	+	1-acylglycerol-3-phosphate O-acyltransferase	
KXY09_05025	987423	988758	-	hemolysin family protein	
KXY09_05030	988819	989245	-	MerR family transcriptional regulator	
KXY09_05035	989424	990609	+	pyridoxal phosphate-dependent aminotransferase	
KXY09_05040	990641	991886	+	polyketide beta-ketoacyl:ACP synthase	
KXY09_05045	992115	993504	+	hemolysin family protein	
KXY09_05050	993517	993877	-	fluoride efflux transporter CrcB	
KXY09_05055	993873	994269	-	CrcB family protein	
KXY09_05060	994270	994987	-	glycerophosphodiester phosphodiesterase	
KXY09_05065	995156	995261	+	YhdX family protein	
KXY09_05070	995424	996540	+	mechanosensitive ion channel family protein	
KXY09_05075	996591	997335	+	NAD-dependent protein deacylase	
KXY09_05080	997368	998217	-	polysaccharide deacetylase	
KXY09_05085	998473	999325	+	D-amino-acid transaminase	
KXY09_05090	999366	999951	-	TetR/AcrR family transcriptional regulator	
KXY09_05095	1000059	1000611	+	hypothetical protein	
KXY09_05100	1000649	1001150	-	universal stress protein	
KXY09_05105	1001571	1003329	+	ATP-binding cassette domain-containing protein	
KXY09_05110	1003325	1005347	+	ABC transporter ATP-binding protein/permease	
KXY09_05115	1005385	1006006	-	SDR family oxidoreductase	
KXY09_05120	1006261	1006468	-	alpha/beta-type small acid-soluble spore protein	
KXY09_05125	1006692	1006908	-	YheE family protein	
KXY09_05130	1006990	1008349	-	YheC/YheD family protein	
KXY09_05135	1008338	1009430	-	YheC/YheD family protein	
KXY09_05140	1009667	1010801	+	DUF445 family protein	
KXY09_05145	1010886	1011237	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_05105	BAE07080.1	54	641	98.11965811965811	3.56e-227
KXY09_05110	BAE07081.1	46	399	68.49925705794948	1.21e-132



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KXY09_05090	AF333_17695	70	276	98.96907216494846	2.66e-95
KXY09_05095	AF333_17700	57	223	97.26775956284153	4.37e-75

