ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_24620	2502927	2503704	-	hypothetical protein	
V529_24630	2503709	2504669	-	Beta-lactamase-like protein 2	
V529_24640	2505065	2505905	+	ProI	
V529_24650	2505941	2506688	-	polyketide biosynthesis enoyl-CoA hydratase	
V529_24660	2506747	2507995	-	DfnL	
V529_24670	2508052	2509207	-	DfnK	
V529_24680	2509288	2515504	-	DfnJ	
V529_24690	2515500	2521656	-	DfnI	
V529_24700	2521678	2529397	-	DfnH	
V529_24710	2529401	2545016	-	DfnG	
V529_24720	2545067	2550794	-	DfnF	
V529_24730	2550833	2557130	-	DfnE	
V529_24740	2557148	2569742	-	DfnD	
V529_24750	2569781	2570519	-	DfnC	
V529_24760	2570533	2571898	-	DfnB	
V529_24770	2571894	2572167	-	DfnX	
V529_24780	2572191	2573172	-	DfnY	
V529_24790	2573212	2575471	-	DfnA	
V529_24800	2576205	2576736	+	transcription antiterminator	
V529_24810	2576752	2576869	-	hypothetical protein	
V529_24820	2577055	2577934	-	LysR family transcriptional regulator	
V529_24830	2578072	2578396	+	hypothetical protein	
V529_24840	2578534	2579551	+	NADPH dehydrogenase NamA	
V529_24850	2579663	2580437	+	hypothetical protein	
V529_24860	2580486	2580636	-	50S ribosomal protein L33	
V529_24870	2580714	2581641	-	ribonuclease Z	
V529_24880	2581906	2583319	+	glucose-6-phosphate 1-dehydrogenase	
V529_24890	2583412	2584822	-	6-phosphogluconate dehydrogenase	
V529_24900	2584930	2586199	-	DNA polymerase IV	
V529_24910	2586250	2586532	+	hypothetical protein	
V529_24920	2586564	2587401	+	OxaA-like protein precursor	
V529_24930	2587515	2588631	-	hypothetical protein	
V529_24940	2588647	2590171	-	hypothetical protein	
V529_24950	2590157	2590586	-	methylmalonyl-CoA epimerase	
V529_24960	2590679	2590775	+	hypothetical protein	
V529_24970	2590788	2591319	-	hypothetical protein	
V529_24980	2591388	2592342	-	hypothetical protein	
V529_24990	2592418	2593141	-	polar amino acid transport system ATP-binding protein	
V529_25000	2593133	2593793	-	putative glutamine transport system permease protein glnP	
V529_25010	2593854	2594622	-	Membrane-bound lytic murein transglycosylase F	
V529_25020	2594867	2595305	-	hypothetical protein	


Significant hits: 
1. BGC0000176	difficidin
2. BGC0001520	aurantinin B/aurantinin C/aurantinin D
3. BGC0001089	bacillaene
4. BGC0000178	elansolid A1
5. BGC0001099	kalimantacin A
6. BGC0001031	oocydin A
7. BGC0001032	oocydin A
8. BGC0000172	basiliskamide A/basiliskamide B
9. BGC0001470	macrobrevin
10. BGC0001795	swinholide A
11. BGC0002455	lagriene
12. BGC0000182	pseudomonic acid A
13. BGC0001115	thiomarinol
14. BGC0000184	sorangicin A
15. BGC0001656	luminaolide
16. BGC0001025	myxovirescin A1
17. BGC0000186	thailandamide/thailandamide lactone
18. BGC0000967	calyculin A/phosphocalyculin A/calyculinamide A/dephosphonocalyculin A
19. BGC0001751	pyxipyrrolone A/pyxipyrrolone B
20. BGC0002385	dumulmycin/shuangdaolide A/shuangdaolide C/shuangdaolide B/shuangdaolide D
21. BGC0000173	isobongkrekic acid/bongkrekic acid
22. BGC0001837	leptolyngbyalide
23. BGC0001646	lagriamide
24. BGC0002055	mycalamide A
25. BGC0002082	sesbanimide C/sesbanimide F/sesbanimide E
26. BGC0001091	corallopyronin
27. BGC0001853	largimiycin 38/largimycin 39
28. BGC0002153	lasonolide A
29. BGC0002068	labrenzin
30. BGC0002118	palmerolide A/palmerolide B/palmerolide C/palmerolide F/palmerolide G
31. BGC0002119	palmerolide D/palmerolide H
32. BGC0001761	ripostatin A/ripostatin B/ripostatin C
33. BGC0000995	FR901464
34. BGC0001357	carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
35. BGC0001064	cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
36. BGC0001566	cylindrocyclophane
37. BGC0001350	phormidolide
38. BGC0001835	gynuellalide
39. BGC0002296	vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
40. BGC0001001	jamaicamide A/jamaicamide B/jamaicamide C
41. BGC0002542	apratoxin A
42. BGC0002374	pulvomycin B/pulvomycin C/pulvomycin D
43. BGC0001971	malyngamide I


Details:

>>
1. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 44766.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	CAG23986.1	98	485	100.0	2.43e-176
V529_24660	CAG23985.1	99	831	100.0	1.38e-307
V529_24670	CAG23984.1	99	767	100.0	1.86e-283
V529_24680	CAG23983.1	98	4062	100.0	0.0
V529_24690	CAJ57411.1	98	3979	100.0	0.0
V529_24700	CAJ57410.1	97	4979	100.0	0.0
V529_24710	CAJ57409.1	97	10068	100.0	0.0
V529_24720	CAJ57408.1	98	3750	100.0	0.0
V529_24730	CAG23978.1	98	4101	100.0	0.0
V529_24740	CAG23977.1	97	8118	100.0	0.0
V529_24750	CAG23976.1	99	467	100.0	2.82e-169
V529_24760	CAJ57407.1	98	868	100.0	0.0
V529_24770	CAJ57406.1	99	168	100.0	3.71e-56
V529_24780	CAG23975.2	99	652	100.0	1.73e-239
V529_24790	CAG23974.1	99	1471	100.0	0.0



>>
2. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	BG616_04405	54	261	98.38709677419355	4.72e-88
V529_24650	BG616_04410	50	229	92.33870967741935	2.86e-71
V529_24660	BG616_04395	71	613	100.0	1.84e-221
V529_24690	BG616_04365	46	1171	66.50414431984399	0.0
V529_24700	BG616_04370	46	1442	65.31881804043546	0.0
V529_24790	BG616_04330	59	897	100.2659574468085	0.0



>>
3. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6670.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	CAG23956.1	56	278	99.19354838709677	1.41e-94
V529_24660	CAG23954.2	73	632	99.75903614457832	5.64e-229
V529_24730	CAG23957.2	47	1525	87.08293612964728	0.0
V529_24730	CAG23958.2	47	1499	84.98570066730218	0.0
V529_24740	CAG23960.2	46	1841	53.25232308791994	0.0
V529_24790	CAG23952.1	61	895	99.7340425531915	0.0



>>
4. BGC0000178
Source: elansolid A1
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4235.0

Table of genes, locations, strands and annotations of subject cluster:
AEC04346.1	AEC04346.1	40	1314	-	major_facilitator_superfamily_protein
AEC04347.1	AEC04347.1	1734	2258	+	NusG_antitermination_factor
AEC04348.1	AEC04348.1	2293	4662	+	PfaD_family_protein
AEC04349.1	AEC04349.1	4683	5684	+	acyltransferase
AEC04350.1	AEC04350.1	5688	5963	+	hypothetical_protein
AEC04351.1	AEC04351.1	5995	6240	+	acyl_carrier_protein
AEC04352.1	AEC04352.1	6221	7450	+	beta-ketoacyl_acyl_carrier_protein_synthase
AEC04353.1	AEC04353.1	7518	8780	+	cytochrome_P450
AEC04354.1	AEC04354.1	8805	9416	+	hypothetical_protein
AEC04355.1	AEC04355.1	9455	10126	+	putative_chorismate_lyase
AEC04356.1	AEC04356.1	10135	18318	+	polyketide_synthase
AEC04357.1	AEC04357.1	18337	35742	+	polyketide_synthase
AEC04358.1	AEC04358.1	35776	37029	+	hydroxymethylglutaryl-CoA_synthase
AEC04359.1	AEC04359.1	37017	37808	+	enoyl-CoA_hydratase/isomerase
AEC04360.1	AEC04360.1	37815	38564	+	enoyl-CoA_hydratase/isomerase
AEC04361.1	AEC04361.1	38576	43660	+	polyketide_synthase
AEC04362.1	AEC04362.1	43662	57434	+	polyketide_synthase
AEC04363.1	AEC04363.1	57483	70769	+	polyketide_synthase
AEC04364.1	AEC04364.1	70776	76511	+	polyketide_synthase
AEC04365.1	AEC04365.1	76572	77399	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AEC04360.1	56	285	98.38709677419355	2.6e-97
V529_24660	AEC04358.1	68	602	99.75903614457832	3.11e-217
V529_24680	AEC04357.1	53	1503	71.84934814099468	0.0
V529_24690	AEC04362.1	47	1184	67.86933203315456	0.0
V529_24790	AEC04348.1	46	661	103.32446808510637	2.76e-229



>>
5. BGC0001099
Source: kalimantacin A
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3164.0

Table of genes, locations, strands and annotations of subject cluster:
ADD82939.1	ADD82939.1	1	6720	+	Bat1
ADD82940.1	ADD82940.1	6732	30773	+	Bat2
ADD82941.1	ADD82941.1	30833	46282	+	Bat3
ADD82942.1	ADD82942.1	46406	46660	+	BatA
ADD82943.1	ADD82943.1	46650	47867	+	BatB
ADD82944.1	ADD82944.1	47898	49160	+	BatC
ADD82945.1	ADD82945.1	49148	49924	+	BatD
ADD82946.1	ADD82946.1	49921	50673	+	BatE
ADD82947.1	ADD82947.1	50799	52547	+	BatF
ADD82948.1	ADD82948.1	52666	53856	+	BatG
ADD82949.1	ADD82949.1	53976	54941	+	BatH
ADD82950.1	ADD82950.1	54935	55732	+	BatI
ADD82951.1	ADD82951.1	55760	56626	+	BatJ
ADD82952.1	ADD82952.1	56666	58042	+	BatK
ADD82953.1	ADD82953.1	58092	60257	+	BatL
ADD82954.1	ADD82954.1	60289	61224	+	BatM
ADD82955.1	ADD82955.1	62127	62894	+	BatN
ADD82956.1	ADD82956.1	62905	63216	+	BatO
ADD82957.1	ADD82957.1	63213	65792	+	BatP
ADD82958.1	ADD82958.1	65850	67301	+	BatQ
ADD82959.1	ADD82959.1	67312	68625	+	BatR
ADD82960.1	ADD82960.1	68666	70339	+	BatS
ADD82961.1	ADD82961.1	70356	71141	+	BatT
ADD82962.1	ADD82962.1	71161	72189	+	BatU
ADD82963.1	ADD82963.1	72206	73342	+	BatV
ADD82964.1	ADD82964.1	73335	74156	+	BatW
ADD82965.1	ADD82965.1	74159	74416	+	BatX
ADD82966.1	ADD82966.1	74516	76252	+	BatY
ADD82967.1	ADD82967.1	76274	77317	+	BatZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	ADD82946.1	54	278	98.79032258064517	1.03e-94
V529_24650	ADD82941.1	47	229	98.38709677419355	1.81e-68
V529_24660	ADD82944.1	72	619	100.0	1.41e-223
V529_24730	ADD82940.1	46	1520	87.65490943755958	0.0
V529_24790	ADD82952.1	56	518	59.04255319148937	3.37e-178



>>
6. BGC0001031
Source: oocydin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2337.0

Table of genes, locations, strands and annotations of subject cluster:
AFX60300.1	AFX60300.1	57	914	+	alpha/beta_hydrolase
AFX60301.1	AFX60301.1	1210	1815	+	efflux_protein
AFX60302.1	AFX60302.1	1852	2601	-	enoyl-CoA_hydratase
AFX60303.1	AFX60303.1	2604	3392	-	enoyl-CoA_hydratase
AFX60304.1	AFX60304.1	3383	4645	-	hydroxymethylglutaryl-CoA_synthase
AFX60305.1	AFX60305.1	4684	5940	-	ketosynthase
AFX60306.1	AFX60306.1	6002	6253	-	acyl_carrier_protein
AFX60307.1	AFX60307.1	6391	6756	+	hypothetical_protein
AFX60308.1	AFX60308.1	6925	7074	+	hypothetical_protein
AFX60309.1	AFX60309.1	7252	18210	+	polyketide_synthase
AFX60310.1	AFX60310.1	18260	19585	+	flavin-dependent_monooxygenase
AFX60311.1	AFX60311.1	19591	26703	+	polyketide_synthase
AFX60312.1	AFX60312.1	26700	27833	+	flavin-dependent_monooxygenase
AFX60313.1	AFX60313.1	27847	47466	+	polyketide_synthase
AFX60314.1	AFX60314.1	47513	47782	+	acyl_carrier_protein
AFX60315.1	AFX60315.1	47806	48975	+	hypothetical_protein
AFX60316.1	AFX60316.1	48972	49331	+	hypothetical_protein
AFX60317.1	AFX60317.1	49446	56243	+	polyketide_synthase
AFX60318.1	AFX60318.1	56236	72084	+	polyketide_synthase
AFX60319.1	AFX60319.1	72145	72978	+	hypothetical_protein
AFX60320.1	AFX60320.1	73016	74470	+	flavin-dependent_nitroreductase
AFX60321.1	AFX60321.1	74489	76387	+	acyl_transferase
AFX60322.1	AFX60322.1	76449	77567	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AFX60302.1	54	264	98.79032258064517	5.81e-89
V529_24660	AFX60304.1	63	555	100.72289156626506	2.5e-198
V529_24720	AFX60318.1	48	1019	60.691823899371066	1e-318
V529_24790	AFX60320.1	56	499	59.17553191489362	2e-170



>>
7. BGC0001032
Source: oocydin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2312.0

Table of genes, locations, strands and annotations of subject cluster:
AFX60323.1	AFX60323.1	181	1068	+	alpha/beta_hydrolase
AFX60324.1	AFX60324.1	1478	2083	+	efflux_protein
AFX60325.1	AFX60325.1	2120	2869	-	enoyl-CoA_hydratase
AFX60326.1	AFX60326.1	2872	3648	-	enoyl-CoA_hydratase
AFX60327.1	AFX60327.1	3651	4913	-	hydroxymethylglutaryl-CoA_synthase
AFX60328.1	AFX60328.1	4954	6207	-	ketosynthase
AFX60329.1	AFX60329.1	6277	6528	-	acyl_carrier_protein
AFX60330.1	AFX60330.1	6927	7061	+	hypothetical_protein
AFX60331.1	AFX60331.1	7142	7303	+	hypothetical_protein
AFX60332.1	AFX60332.1	7529	18502	+	polyketide_synthase
AFX60333.1	AFX60333.1	18577	19881	+	flavin-dependent_monooxygenase
AFX60334.1	AFX60334.1	19887	27098	+	polyketide_synthase
AFX60335.1	AFX60335.1	27095	28228	+	flavin-dependent_monooxygenase
AFX60336.1	AFX60336.1	28221	48065	+	polyketide_synthase
AFX60337.1	AFX60337.1	48111	48380	+	acyl_carrier_protein
AFX60338.1	AFX60338.1	48405	49574	+	hypothetical_protein
AFX60339.1	AFX60339.1	49571	49930	+	hypothetical_protein
AFX60340.1	AFX60340.1	50042	56836	+	polyketide_synthase
AFX60341.1	AFX60341.1	56829	72854	+	polyketide_synthase
AFX60342.1	AFX60342.1	72924	73754	+	hypothetical_protein
AFX60343.1	AFX60343.1	73795	75243	+	flavin-dependent_nitroreductase
AFX60344.1	AFX60344.1	75262	77136	+	acyl_transferase
AFX60345.1	AFX60345.1	77199	78317	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AFX60325.1	53	262	98.79032258064517	3.33e-88
V529_24660	AFX60327.1	65	565	100.72289156626506	1.39e-202
V529_24720	AFX60341.1	47	992	62.15932914046122	2.62e-309
V529_24790	AFX60343.1	56	493	58.51063829787234	6.76e-168



>>
8. BGC0000172
Source: basiliskamide A/basiliskamide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24680	P615_14885	49	1529	78.31965234186383	0.0
V529_24730	P615_14880	46	1570	87.22592945662537	0.0
V529_24790	P615_14895	56	840	100.66489361702126	2.89e-295



>>
9. BGC0001470
Source: macrobrevin
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	ASG16_007430	55	281	99.59677419354838	1.18e-95
V529_24660	ASG16_007440	70	600	99.75903614457832	1.73e-216
V529_24680	ASG16_007465	51	1480	73.34620956059874	0.0
V529_24790	ASG16_007485	60	912	102.26063829787233	0.0



>>
10. BGC0001795
Source: swinholide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3164.0

Table of genes, locations, strands and annotations of subject cluster:
ATX68124.1	ATX68124.1	11	18310	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68125.1	ATX68125.1	18942	46427	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68126.1	ATX68126.1	46569	59957	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68127.1	ATX68127.1	60231	84284	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68128.1	ATX68128.1	84482	85585	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68129.1	ATX68129.1	85881	86558	+	hypothetical_protein
ATX68130.1	ATX68130.1	86667	87641	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24690	ATX68127.1	46	1181	67.04046806435885	0.0
V529_24730	ATX68126.1	50	1668	86.03431839847474	0.0
V529_24790	ATX68128.1	51	315	42.42021276595745	1.64e-100



>>
11. BGC0002455
Source: lagriene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2125.0

Table of genes, locations, strands and annotations of subject cluster:
SKB24610.1	SKB24610.1	791	2482	+	
SKB24611.1	SKB24611.1	2607	4136	+	
SKB24612.1	SKB24612.1	4177	5079	+	
SKB24613.1	SKB24613.1	5076	5870	+	
SKB24614.1	SKB24614.1	5891	7075	+	
SKB24615.1	SKB24615.1	7201	7335	-	
SKB24616.1	SKB24616.1	7610	8965	+	
SKB24617.1	SKB24617.1	9037	10014	+	
SKB24618.1	SKB24618.1	10045	10902	+	
SKB24619.1	SKB24619.1	10869	12032	-	
SKB24620.1	SKB24620.1	12151	13554	-	
SKB24621.1	SKB24621.1	13567	13929	-	
SKB24622.1	SKB24622.1	13929	17165	-	
SKB24623.1	SKB24623.1	17182	17931	-	
SKB24624.1	SKB24624.1	17931	18722	-	
SKB24625.1	SKB24625.1	18719	19981	-	
SKB24626.1	SKB24626.1	20001	21215	-	
SKB24627.1	SKB24627.1	21208	21456	-	
SKB24628.1	SKB24628.1	21459	22856	-	
SKB24629.1	SKB24629.1	23265	23402	+	
SKB24630.1	SKB24630.1	23687	23953	+	
SKB24631.1	SKB24631.1	24016	24846	+	
SKB24632.1	SKB24632.1	24942	26912	+	
SKB24633.1	SKB24633.1	26909	43330	+	
SKB24634.1	SKB24634.1	43327	54720	+	
SKB24635.1	SKB24635.1	54708	65546	+	
SKB24636.1	SKB24636.1	65560	80493	+	
SKB24637.1	SKB24637.1	80519	91396	+	
SKB24638.1	SKB24638.1	91535	109213	+	
SKB24639.1	SKB24639.1	109655	109852	+	
SKB24640.1	SKB24640.1	110005	110493	+	
SKB24641.1	SKB24641.1	110529	111455	+	
SKB24642.1	SKB24642.1	111546	112307	+	
SKB24643.1	SKB24643.1	112377	113333	-	
SKB24644.1	SKB24644.1	113615	115741	+	
SKB24645.1	SKB24645.1	115738	116598	+	
SKB24646.1	SKB24646.1	116663	117838	+	
SKB24647.1	SKB24647.1	118701	119606	+	
SKB24648.1	SKB24648.1	119716	119973	+	
SKB24649.1	SKB24649.1	120219	120968	+	
SKB24650.1	SKB24650.1	121200	122729	-	
SKB24651.1	SKB24651.1	122820	124109	-	
SKB24652.1	SKB24652.1	124267	125196	+	
SKB24653.1	SKB24653.1	125342	127093	+	
SKB24654.1	SKB24654.1	127128	128096	-	
SKB24655.1	SKB24655.1	128289	129200	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	SKB24623.1	50	254	99.19354838709677	3.6e-85
V529_24660	SKB24625.1	62	536	100.96385542168676	4.95e-191
V529_24680	SKB24638.1	46	826	46.5958474167069	5.08e-251
V529_24790	SKB24628.1	56	509	58.77659574468085	1.26e-174



>>
12. BGC0000182
Source: pseudomonic acid A
Type: Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1791.0

Table of genes, locations, strands and annotations of subject cluster:
AFD33556.1	AFD33556.1	201	569	+	MupZ
AAK28503.1	AAK28503.1	600	1709	+	MupA
AAM12909.2	AAM12909.2	1706	10243	+	MmpA
AAM12910.1	AAM12910.1	10278	11183	+	MupB
AAM12911.1	AAM12911.1	11325	17555	+	MmpB
AAM12912.1	AAM12912.1	17629	20961	+	MmpC
AAM12913.2	AAM12913.2	20958	40526	+	MmpD
AAM12914.1	AAM12914.1	40523	41818	+	MupC
AAM12915.1	AAM12915.1	41870	42175	+	MacpA
AAM12916.1	AAM12916.1	42216	42959	+	MupD
AAM12917.1	AAM12917.1	42983	44005	+	MupE
AAM12918.1	AAM12918.1	44062	44313	+	MacpB
AAM12919.1	AAM12919.1	44334	45344	-	MupF
AAM12920.1	AAM12920.1	45506	45742	+	MacpC
AAM12921.1	AAM12921.1	45729	46967	+	MupG
AAM12922.1	AAM12922.1	46964	48229	+	MupH
AAM12923.1	AAM12923.1	48226	48993	+	MupJ
AAM12924.1	AAM12924.1	49047	49790	+	MupK
AAM12925.2	AAM12925.2	49802	53377	+	MmpE
AAM12926.1	AAM12926.1	53423	54361	+	MupL
AAM12927.2	AAM12927.2	54444	57536	+	MupM
AAM12928.2	AAM12928.2	57597	58448	+	MupN
AAM12929.2	AAM12929.2	58574	59938	+	MupO
AAM12930.2	AAM12930.2	59935	60864	+	MupP
AAM12931.1	AAM12931.1	60912	62267	+	MupQ
AAM12932.1	AAM12932.1	62264	63037	+	MupS
AAM12933.1	AAM12933.1	63031	63351	+	MacpD
AAM12934.1	AAM12934.1	63348	65585	+	MmpF
AAM12935.1	AAM12935.1	65730	65972	+	MacpE
AAM12936.1	AAM12936.1	65995	66345	+	MupT
AAM12937.1	AAM12937.1	66415	67992	+	MupU
AAM12938.1	AAM12938.1	68027	70015	+	MupV
AAM12939.1	AAM12939.1	70055	71446	+	MupW
AAK28504.1	AAK28504.1	71638	72342	+	MupR
AAM12940.1	AAM12940.1	72380	73918	+	MupX
AAK28505.1	AAK28505.1	73911	74486	-	MupI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AAM12924.1	51	254	99.59677419354838	3.37e-85
V529_24660	AAM12922.1	65	546	100.0	8.14e-195
V529_24750	AAM12932.1	47	213	97.14285714285714	9.35e-69
V529_24790	AAM12912.1	53	778	101.06382978723406	8.35e-271



>>
13. BGC0001115
Source: thiomarinol
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1745.0

Table of genes, locations, strands and annotations of subject cluster:
CBK62717.1	CBK62717.1	1	336	-	
CBK62718.1	CBK62718.1	339	2591	-	
CBK62719.1	CBK62719.1	2746	3081	-	
CBK62720.1	CBK62720.1	3075	3800	-	
CBK62721.1	CBK62721.1	3814	5151	-	
CBK62722.1	CBK62722.1	5630	8776	-	
CBK62723.1	CBK62723.1	9351	10475	+	
CBK62724.1	CBK62724.1	10518	19550	+	
CBK62725.1	CBK62725.1	19547	19813	+	
CBK62726.1	CBK62726.1	19815	21032	+	
CBK62727.1	CBK62727.1	21056	22321	+	
CBK62728.1	CBK62728.1	22344	23111	+	
CBK62729.1	CBK62729.1	23111	27445	+	
CBK62730.1	CBK62730.1	27442	28275	+	
CBK62731.1	CBK62731.1	28389	36641	+	
CBK62732.1	CBK62732.1	36705	40058	+	
CBK62733.1	CBK62733.1	40131	60212	+	
CBK62734.1	CBK62734.1	60311	61234	+	
CBK62735.1	CBK62735.1	61331	62470	+	
CBK62736.1	CBK62736.1	62520	63572	+	
CBK62737.1	CBK62737.1	63569	64489	-	
CBK62738.1	CBK62738.1	64499	65851	-	cytochrome_P450
CBK62739.1	CBK62739.1	65933	67897	-	
CBK62740.1	CBK62740.1	67965	68495	-	
CBK62741.1	CBK62741.1	68840	69922	-	
CBK62742.1	CBK62742.1	70934	71215	+	
CBK62743.1	CBK62743.1	71548	72342	+	
CBK62744.1	CBK62744.1	72396	73799	+	
CBK62745.1	CBK62745.1	73811	74194	+	
CBK62746.1	CBK62746.1	74663	78031	+	
CBK62747.1	CBK62747.1	78043	79668	+	
CBK62748.1	CBK62748.1	79665	80408	+	
CBK62749.1	CBK62749.1	80427	81563	+	
CBK62750.1	CBK62750.1	81583	82467	+	
CBK62751.1	CBK62751.1	82508	82972	+	
CBK62752.1	CBK62752.1	83026	83616	+	
CBK62753.1	CBK62753.1	83700	86810	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	CBK62729.1	46	236	99.59677419354838	8.52e-71
V529_24660	CBK62727.1	61	535	100.0	1.47e-190
V529_24750	CBK62720.1	47	213	99.18367346938776	2.83e-69
V529_24790	CBK62732.1	52	761	100.93085106382979	8.76e-264



>>
14. BGC0000184
Source: sorangicin A
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2799.0

Table of genes, locations, strands and annotations of subject cluster:
ADN68495.1	ADN68495.1	23290	25626	+	hypothetical_protein
ADN68496.1	ADN68496.1	25632	27284	+	hypothetical_protein
ADN68485.1	ADN68485.1	27367	28788	-	SorJ
ADN68486.1	ADN68486.1	28969	30195	-	SorK
ADN68487.1	ADN68487.1	30321	32447	-	SorL
ADN68497.1	ADN68497.1	32731	36039	-	SorM
ADN68488.1	ADN68488.1	36071	37480	-	enoyl_reductase
ADN68489.1	ADN68489.1	38018	39889	+	tandem_acyl_transferase_and_enoyl_reductase
ADN68490.1	ADN68490.1	40160	41686	+	SorP
ADN68491.1	ADN68491.1	41933	43918	+	SorQ
ADN68476.1	ADN68476.1	44097	68231	+	sorA
ADN68477.1	ADN68477.1	68228	83098	+	SorB
ADN68478.1	ADN68478.1	83100	88016	+	SorC
ADN68479.1	ADN68479.1	88020	97325	+	SorD
ADN68480.1	ADN68480.1	97325	112942	+	SorE
ADN68481.1	ADN68481.1	113013	114287	+	SorF
ADN68482.1	ADN68482.1	114338	122377	+	sorG
ADN68483.1	ADN68483.1	121857	133514	+	sorH
ADN68484.1	ADN68484.1	133608	141434	+	sorI
ADN68492.1	ADN68492.1	141465	142616	+	SorR
ADN68493.1	ADN68493.1	142667	143881	+	SorS
ADN68494.1	ADN68494.1	144202	145995	+	SorT
ADN68498.1	ADN68498.1	146166	147548	+	SorU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24730	ADN68483.1	48	1613	88.41754051477596	0.0
V529_24730	ADN68480.1	48	724	41.32507149666349	8.73e-217
V529_24790	ADN68488.1	52	462	59.308510638297875	4.63e-156



>>
15. BGC0001656
Source: luminaolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:
AKQ22687.1	AKQ22687.1	396	1577	-	retron-type_RNA-directed_DNA_polymerase
AKQ22686.1	AKQ22686.1	1632	3023	-	transcriptional_regulator
AKQ22685.1	AKQ22685.1	3005	3358	-	ribonucleases_G_and_E
AKQ22684.1	AKQ22684.1	3361	4929	-	hypothetical_protein
AKQ22683.1	AKQ22683.1	5091	6104	-	mobile_element_protein
AKQ22682.1	AKQ22682.1	6257	23584	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22681.1	AKQ22681.1	23669	38767	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22680.1	AKQ22680.1	38760	53402	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22679.1	AKQ22679.1	53621	54172	-	calerythrin
AKQ22678.1	AKQ22678.1	54501	55583	-	mobile_element_protein
AKQ22677.1	AKQ22677.1	55629	56066	+	transposase
AKQ22676.1	AKQ22676.1	56408	56743	-	mobile_element_protein
AKQ22675.1	AKQ22675.1	56967	57623	+	gamma-tocopherol_methyltransferase
AKQ22674.1	AKQ22674.1	57760	58368	-	aminopyrrolnitrin_oxidase
AKQ22673.1	AKQ22673.1	58567	58758	+	hypothetical_protein
AKQ22672.1	AKQ22672.1	58697	59788	+	mobile_element_protein
AKQ22671.1	AKQ22671.1	59933	60274	-	hypothetical_protein
AKQ22670.1	AKQ22670.1	60457	73968	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22669.1	AKQ22669.1	74003	91126	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22668.1	AKQ22668.1	91193	92185	+	putative_methlytransferase
AKQ22667.1	AKQ22667.1	92745	94313	-	mobile_element_protein
AKQ22666.1	AKQ22666.1	94667	95470	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22665.1	AKQ22665.1	96115	96519	-	mobile_element_protein
AKQ22664.1	AKQ22664.1	96955	97080	-	hypothetical_protein
AKQ22663.1	AKQ22663.1	97154	98026	+	2-methyl-6-phytyl-1,4-benzoquinone_methyltransferase
AKQ22662.1	AKQ22662.1	98137	99198	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22661.1	AKQ22661.1	99423	99536	-	hypothetical_protein
AKQ22660.1	AKQ22660.1	99623	100246	+	ribonuclease_III-related_protein
AKQ22659.1	AKQ22659.1	100331	100663	+	hyptothetical_protein
AKQ22658.1	AKQ22658.1	100674	101162	-	s-(hydroxymethyl)glutathione_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24730	AKQ22670.1	49	1657	87.75023832221163	0.0
V529_24790	AKQ22662.1	49	301	44.148936170212764	1.54e-95



>>
16. BGC0001025
Source: myxovirescin A1
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	MXAN_3939	53	263	99.19354838709677	7.71e-89
V529_24660	MXAN_3948	63	543	100.0	9.1e-194
V529_24660	MXAN_3945	48	383	100.2409638554217	6.97e-131
V529_24790	MXAN_3934	53	479	59.17553191489362	9.74e-163



>>
17. BGC0000186
Source: thailandamide/thailandamide lactone
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	BTH_II1668	51	248	99.59677419354838	9.28e-83
V529_24660	BTH_II1670	71	607	100.72289156626506	4.82e-219
V529_24790	BTH_II1675	47	718	110.23936170212767	9.2e-247



>>
18. BGC0000967
Source: calyculin A/phosphocalyculin A/calyculinamide A/dephosphonocalyculin A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
BAP05573.1	BAP05573.1	1	2364	+	calY
BAP05574.1	BAP05574.1	2395	2643	+	calX
BAP05575.1	BAP05575.1	2621	3850	+	calW
BAP05576.1	BAP05576.1	4030	4428	+	calV
BAP05577.1	BAP05577.1	4425	6545	+	calU
BAP05578.1	BAP05578.1	6647	7921	+	calT
BAP05579.1	BAP05579.1	7909	8715	+	calS
BAP05580.1	BAP05580.1	8708	9445	+	calR
BAP05581.1	BAP05581.1	9473	10606	+	calQ
BAP05582.1	BAP05582.1	10603	11298	+	calP
BAP05583.1	BAP05583.1	11313	12122	-	calO
BAP05584.1	BAP05584.1	12379	13650	-	calN
BAP05585.1	BAP05585.1	14351	15049	+	calM
BAP05586.1	BAP05586.1	15257	16411	+	calL
BAP05587.1	BAP05587.1	16776	17969	+	calK
BAP05588.1	BAP05588.1	18377	20068	+	calJ
BAP05589.1	BAP05589.1	20404	31761	+	calA
BAP05590.1	BAP05590.1	31828	51879	+	calB
BAP05591.1	BAP05591.1	51876	65756	+	calC
BAP05592.1	BAP05592.1	65768	66895	+	calD
BAP05593.1	BAP05593.1	66955	90753	+	calE
BAP05594.1	BAP05594.1	90764	108340	+	calF
BAP05595.1	BAP05595.1	108337	125763	+	calG
BAP05596.1	BAP05596.1	125766	140192	+	calH
BAP05597.1	BAP05597.1	140205	148229	+	calI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	BAP05580.1	53	255	98.38709677419355	1.57e-85
V529_24660	BAP05578.1	63	551	100.96385542168676	9.58e-197
V529_24790	BAP05573.1	50	736	103.98936170212767	1.29e-258



>>
19. BGC0001751
Source: pyxipyrrolone A/pyxipyrrolone B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	ASA76641.1	46	234	99.19354838709677	2.48e-77
V529_24660	ASA76639.1	56	431	101.44578313253012	1.03e-149
V529_24790	ASA76636.1	49	766	113.03191489361701	5.03e-265



>>
20. BGC0002385
Source: dumulmycin/shuangdaolide A/shuangdaolide C/shuangdaolide B/shuangdaolide D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1280.0

Table of genes, locations, strands and annotations of subject cluster:
QZA73300.1	QZA73300.1	190	1281	-	peptidase_M23
QZA73301.1	QZA73301.1	1783	2481	-	putative_endonuclease
QZA73302.1	QZA73302.1	2685	3359	-	4'-phosphopantetheinyl_transferase
QZA73303.1	QZA73303.1	3717	4946	-	cytochrome_P450
QZA73304.1	QZA73304.1	5656	6039	+	DUF4180_domain-containing_protein
QZA73305.1	QZA73305.1	6582	29939	+	type_I_polyketide_synthase
QZA73306.1	QZA73306.1	29942	43618	+	type_I_polyketide_synthase
QZA73307.1	QZA73307.1	43615	52080	+	type_I_polyketide_synthase
QZA73308.1	QZA73308.1	52073	61048	+	type_I_polyketide_synthase
QZA73309.1	QZA73309.1	61050	70265	+	type_I_polyketide_synthase
QZA73310.1	QZA73310.1	70262	71623	+	2-nitropropane_dioxygenase
QZA73311.1	QZA73311.1	71714	72805	+	malonyl_CoA-acyl_carrier_protein_transacylase
QZA73312.1	QZA73312.1	72847	74106	+	hydroxymethylglutaryl-CoA_synthase
QZA73313.1	QZA73313.1	74094	74879	+	enoyl-CoA_hydratase/isomerase
QZA73314.1	QZA73314.1	74882	75634	+	enoyl-CoA_hydratase
QZA73315.1	QZA73315.1	75639	75884	+	acyl_carrier_protein
QZA73316.1	QZA73316.1	75865	77112	+	beta-ketoacyl_synthase
QZA73317.1	QZA73317.1	77162	78127	+	malonyl_CoA-acyl_carrier_protein_transacylase
QZA73318.1	QZA73318.1	78162	79025	+	SDR_family_oxidoreductase
QZA73319.1	QZA73319.1	79090	82989	+	SDR_family_oxidoreductase
QZA73320.1	QZA73320.1	84350	86005	+	multicopper_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	QZA73314.1	52	256	98.38709677419355	4.57e-86
V529_24660	QZA73312.1	66	568	100.2409638554217	1.15e-203
V529_24790	QZA73310.1	51	456	58.37765957446809	4.82e-154



>>
21. BGC0000173
Source: isobongkrekic acid/bongkrekic acid
Type: Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1274.0

Table of genes, locations, strands and annotations of subject cluster:
AFN27473.1	AFN27473.1	1	1065	+	putative_regulator
AFN27474.1	AFN27474.1	2868	3371	+	putative_regulator
AFN27475.1	AFN27475.1	3781	5034	+	cytochrome_P-450_monooxygenase_BonL
AFN27476.1	AFN27476.1	5153	6166	+	acyl_transferase_I_BonJ
AFN27477.1	AFN27477.1	6650	7783	+	acyl_transferase_II_BonK
AFN27478.1	AFN27478.1	7851	9101	+	beta-ketoacyl_synthase_BonF
AFN27479.1	AFN27479.1	9106	10380	+	hydroxymethylglutaryl-coenzyme_A_synthase_BonG
AFN27480.1	AFN27480.1	11410	35136	+	pks_BonA
AFN27481.1	AFN27481.1	35078	45826	+	pks_BonB
AFN27482.1	AFN27482.1	45853	50970	+	pks_BonC
AFN27483.1	AFN27483.1	51038	63328	+	pks_BonD
AFN27484.1	AFN27484.1	63448	64800	+	enoyl-CoA_hydratase_BonH
AFN27485.1	AFN27485.1	65617	66366	+	enoyl-CoA_hydratase_BonH
AFN27486.1	AFN27486.1	66740	67546	+	O-methyltransferase_BonM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AFN27485.1	49	251	98.79032258064517	4.14e-84
V529_24660	AFN27479.1	68	584	100.0	8.04e-210
V529_24790	AFN27484.1	54	439	54.920212765957444	2.47e-147



>>
22. BGC0001837
Source: leptolyngbyalide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80086.1	DAC80086.1	1	1599	+	ABC_transporter_permease/secreted_hydrolase
DAC80087.1	DAC80087.1	1684	2937	-	hypothetical_protein
DAC80088.1	DAC80088.1	2955	3209	-	hypothetical_protein
DAC80089.1	DAC80089.1	3349	4779	-	class_III_lipase
DAC80090.1	DAC80090.1	4844	5722	+	alpha/beta_hydrolase/AT
DAC80091.1	DAC80091.1	5776	7209	-	class_III_lipase
DAC80092.1	DAC80092.1	7293	8516	-	class_III_lipase
DAC80093.1	DAC80093.1	8640	9893	-	3-oxoacyl-acyl-carrier_protein_synthase
DAC80094.1	DAC80094.1	9900	10157	-	ACP
DAC80095.1	DAC80095.1	10420	11367	+	AT_(malonyl-CoA)
DAC80096.1	DAC80096.1	11533	12513	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC80097.1	DAC80097.1	12899	28072	+	PKS_(DH-FkbM-FkbH-ACP-KS-ECH-ECH-ACP-ACP-KS-KR-ACP-KS)
DAC80098.1	DAC80098.1	28098	49583	+	PKS_(MT-ACP-KS-KR-ACP-KS-KR-MT-ACP-KS-KR-ACP-KS-ACP-ACP-KS-MT-_KR-ACP)
DAC80099.1	DAC80099.1	49580	51349	-	Ser/Thr_protein_kinase
DAC80100.1	DAC80100.1	51964	53118	+	flavin-dependent_mono-oxygenase
DAC80101.1	DAC80101.1	53122	66414	+	PKS_(KS-ACP-KS-KR-ACP-KS-DH-PS-KR-ACP-KS-ACP)
DAC80102.1	DAC80102.1	66553	79482	+	PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)
DAC80103.1	DAC80103.1	79890	81794	-	FAD-dependent_halogenase
DAC80104.1	DAC80104.1	82258	83937	+	hydrolase
DAC80105.1	DAC80105.1	84038	84385	+	hypothetical_protein
DAC80106.1	DAC80106.1	84427	85140	+	PPTase
DAC80107.1	DAC80107.1	85190	86650	-	long-chain_fatty_acid_CoA-ligase
DAC80108.1	DAC80108.1	86664	87431	-	enoyl-CoA_hydratase
DAC80109.1	DAC80109.1	87419	88186	-	enoyl-CoA_hydratase
DAC80110.1	DAC80110.1	88186	89508	-	HMG-CoA_synthase
DAC80111.1	DAC80111.1	90710	91783	+	type_IV_secretion_protein_Rhs/WD40_repeat_containing_protein
DAC80112.1	DAC80112.1	91964	96151	-	type_IV_secretion_protein_Rhs/WD40_repeat_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	DAC80108.1	53	260	98.38709677419355	1.64e-87
V529_24660	DAC80110.1	66	577	101.20481927710843	5.5e-207
V529_24790	DAC80102.1	48	407	62.76595744680851	5.63e-123



>>
23. BGC0001646
Source: lagriamide
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3194.0

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24680	AXA20092.1	47	1370	80.05794302269436	0.0
V529_24680	AXA20096.1	50	1320	71.41477547078706	0.0
V529_24790	AXA20095.1	56	504	59.04255319148937	9.97e-173



>>
24. BGC0002055
Source: mycalamide A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1382.0

Table of genes, locations, strands and annotations of subject cluster:
mycH	mycH	1	20757	-	polyketide_synthase
mycG	mycG	20770	22071	-	mono-oxygenase
mycF	mycF	22132	49857	-	polyketide_synthase
mycE	mycE	50070	50879	-	methyltransferase
mycK2	mycK2	50970	51989	-	
mycT	mycT	52236	52964	-	di-oxygenase
mycA	mycA	53009	54055	-	methyltransferase
mycK1	mycK1	54207	55244	+	
mycJ	mycJ	55575	56702	-	mono-oxygenase
mycI	mycI	56713	74160	-	polyketide_synthase
mycB	mycB	74210	75568	-	enoyl_reductase
mycD	mycD	76057	77184	+	acyltransferase
mycS	mycS	77533	78402	+	
mycR	mycR	78919	80580	+	transporter
mycQ	mycQ	80577	81617	+	
mycC	mycC	81749	82753	-	acyltransferase
mycL	mycL	82852	83634	-	enoyl-CoA_hydratase
mycP	mycP	83631	84896	-	3-hydroxy-3-methylglutaryl-CoA_synthase
mycM	mycM	84955	86202	-	ketosynthase
mycN	mycN	86189	86428	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	mycP	70	609	100.96385542168676	9.33e-220
V529_24790	mycB	53	477	59.70744680851063	2.52e-162
V529_24790	mycD	50	296	40.82446808510639	1.81e-93



>>
25. BGC0002082
Source: sesbanimide C/sesbanimide F/sesbanimide E
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	GH266_20490	61	518	100.0	4.5e-184
V529_24790	GH266_20530	47	713	103.85638297872339	7.54e-250



>>
26. BGC0001091
Source: corallopyronin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:
ADI59538.1	ADI59538.1	13105	14454	-	CorO
ADI59537.1	ADI59537.1	14521	16695	-	CorN
ADI59536.1	ADI59536.1	16705	17427	-	CorM
ADI59535.1	ADI59535.1	17489	19210	-	hypothetical_protein
ADI59534.1	ADI59534.1	19308	34253	-	CorL
ADI59533.1	ADI59533.1	34250	46456	-	CorK
ADI59532.1	ADI59532.1	46456	57909	-	CorJ
ADI59531.1	ADI59531.1	57906	69557	-	CorI
ADI59530.1	ADI59530.1	69554	70414	-	CorH
ADI59529.1	ADI59529.1	70453	71217	-	CorG
ADI59528.1	ADI59528.1	71214	71999	-	CorF
ADI59527.1	ADI59527.1	72002	73234	-	CorE
ADI59526.1	ADI59526.1	73237	74508	-	CorD
ADI59525.1	ADI59525.1	74554	74805	-	CorC
ADI59524.1	ADI59524.1	74825	75832	-	CorB
ADI59523.1	ADI59523.1	75863	78154	-	CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	ADI59527.1	51	426	100.96385542168676	6.31e-148
V529_24790	ADI59523.1	54	791	100.13297872340425	1.28e-280



>>
27. BGC0001853
Source: largimiycin 38/largimycin 39
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1090.0

Table of genes, locations, strands and annotations of subject cluster:
ctg3_1	ctg3_1	1	1530	-	
ctg3_2	ctg3_2	1687	2304	+	
ctg3_3	ctg3_3	2506	2928	-	
ctg3_4	ctg3_4	3553	4911	+	
ctg3_5	ctg3_5	5671	6339	+	
ctg3_6	ctg3_6	6321	7073	-	
ctg3_7	ctg3_7	7084	8385	-	
ctg3_8	ctg3_8	8715	9473	+	
ctg3_9	ctg3_9	9544	10857	+	
ctg3_10	ctg3_10	10928	11845	+	
ctg3_11	ctg3_11	11829	13061	+	
ctg3_12	ctg3_12	13066	13857	+	
ctg3_13	ctg3_13	13854	16250	+	
ctg3_14	ctg3_14	16353	17303	+	
ctg3_15	ctg3_15	17365	19164	+	
ctg3_16	ctg3_16	19185	20129	+	
ctg3_17	ctg3_17	20165	21340	+	
ctg3_18	ctg3_18	21353	34219	+	
ctg3_19	ctg3_19	34216	56238	+	
ctg3_20	ctg3_20	56238	57227	+	
ctg3_21	ctg3_21	57211	57474	+	
ctg3_22	ctg3_22	57471	58709	+	
ctg3_23	ctg3_23	58722	58964	+	
ctg3_24	ctg3_24	58961	60232	+	
ctg3_25	ctg3_25	60234	60995	+	
ctg3_26	ctg3_26	60992	61711	+	
ctg3_27	ctg3_27	61762	62160	-	
ctg3_28	ctg3_28	62314	63777	+	
ctg3_29	ctg3_29	63908	64240	+	
ctg3_30	ctg3_30	64230	64835	+	
ctg3_31	ctg3_31	64961	66148	+	
ctg3_32	ctg3_32	66321	66413	-	
ctg3_33	ctg3_33	66507	66872	+	
ctg3_34	ctg3_34	67043	68527	+	
ctg3_35	ctg3_35	68563	69807	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	ctg3_11	51	400	101.20481927710843	1.78e-137
V529_24790	ctg3_13	46	690	105.85106382978724	1.26e-240



>>
28. BGC0002153
Source: lasonolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:
bin5_1_edit_las_01	bin5_1_edit_las_01	676	1887	+	
bin5_1_edit_las_02	bin5_1_edit_las_02	1921	3099	+	
bin5_1_edit_las_03	bin5_1_edit_las_03	3198	3500	+	
bin5_1_edit_las_04	bin5_1_edit_las_04	3497	4762	+	
bin5_1_edit_las_05	bin5_1_edit_las_05	5558	6583	-	
bin5_1_edit_las_06	bin5_1_edit_las_06	6561	7487	-	
bin5_1_edit_las_07	bin5_1_edit_las_07	7505	8461	-	
bin5_1_edit_las_08	bin5_1_edit_las_08	8466	15092	+	
bin5_1_edit_las_09	bin5_1_edit_las_09	15002	16396	+	
bin5_1_edit_las_10	bin5_1_edit_las_10	16386	20006	+	
bin5_1_edit_las_11	bin5_1_edit_las_11	20010	21110	+	
bin5_1_edit_las_12	bin5_1_edit_las_12	21038	36406	+	
bin5_1_edit_las_13	bin5_1_edit_las_13	36337	59094	+	
bin5_1_edit_las_14	bin5_1_edit_las_14	58724	62758	+	
bin5_1_edit_las_15	bin5_1_edit_las_15	62671	93987	+	
bin5_1_edit_las_16	bin5_1_edit_las_16	94010	95257	-	
bin5_1_edit_las_17	bin5_1_edit_las_17	95245	96723	-	
bin5_1_edit_las_18	bin5_1_edit_las_18	96727	97509	-	
bin5_1_edit_las_19	bin5_1_edit_las_19	97473	98786	-	
bin5_1_edit_las_20	bin5_1_edit_las_20	99030	100823	+	
bin5_1_edit_las_21	bin5_1_edit_las_21	100827	101672	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	bin5_1_edit_las_19	66	564	101.20481927710843	7.56e-202
V529_24790	bin5_1_edit_las_17	55	497	59.17553191489362	2.18e-169



>>
29. BGC0002068
Source: labrenzin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	FJ695_03575	60	524	100.96385542168676	4.31e-186
V529_24790	FJ695_03600	54	465	58.37765957446809	1.81e-157



>>
30. BGC0002118
Source: palmerolide A/palmerolide B/palmerolide C/palmerolide F/palmerolide G
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	J6386_25865	53	442	101.20481927710843	2.71e-154
V529_24790	J6386_25880	51	457	58.909574468085104	2.08e-154



>>
31. BGC0002119
Source: palmerolide D/palmerolide H
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	J6386_25640	53	442	101.20481927710843	2.71e-154
V529_24790	J6386_25655	51	457	58.909574468085104	2.08e-154



>>
32. BGC0001761
Source: ripostatin A/ripostatin B/ripostatin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:
AQW44880.1	AQW44880.1	1	1236	+	beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase
AQW44875.1	AQW44875.1	1385	4234	+	polyketide_synthase
AQW44870.1	AQW44870.1	4238	14101	+	polyketide_synthase
AQW44872.1	AQW44872.1	14127	21260	+	polyketide_synthase
AQW44874.1	AQW44874.1	21278	25984	+	polyketide_synthase
AQW44881.1	AQW44881.1	25981	27072	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha
AQW44883.1	AQW44883.1	27083	28060	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta
AQW44876.1	AQW44876.1	28075	29787	+	phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein_domain
AQW44873.1	AQW44873.1	29827	35310	+	polyketide_synthase
AQW44871.1	AQW44871.1	35364	42722	+	polyketide_synthase
AQW44886.1	AQW44886.1	42794	43489	+	beta_branching_enoyl-CoA_hydratase
AQW44885.1	AQW44885.1	43505	44290	+	beta_branching_enoyl-CoA_hydratase
AQW44884.1	AQW44884.1	44316	45155	+	Trans-acting_acyltransferase
AQW44882.1	AQW44882.1	45270	46289	+	acyltransferase-like_acyl_hydrolase
AQW44878.1	AQW44878.1	46289	47638	+	hypothetic_protein
AQW44877.1	AQW44877.1	47761	49239	+	transporter
AQW44887.1	AQW44887.1	49236	49481	+	acyl_carrier_protein
AQW44879.1	AQW44879.1	49522	50778	+	ketosynthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	AQW44880.1	52	422	100.96385542168676	4.3e-146
V529_24790	AQW44878.1	53	457	56.91489361702128	2.11e-154



>>
33. BGC0000995
Source: FR901464
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:
ADH01482.1	ADH01482.1	1	885	+	transcriptional_regulator
ADH01483.1	ADH01483.1	1200	2282	+	acyltransferase
ADH01484.1	ADH01484.1	2756	17941	+	putative_type-I_PKS
ADH01485.1	ADH01485.1	18014	23326	+	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase
ADH01486.1	ADH01486.1	23326	26892	+	polyketide_synthase
ADH01487.1	ADH01487.1	26936	41650	+	polyketide_synthase
ADH01488.1	ADH01488.1	41706	50759	+	polyketide_synthase
ADH01489.1	ADH01489.1	50875	58863	+	type_I_polyketide_synthase
ADH01490.1	ADH01490.1	58865	68023	+	type_I_polyketide_synthase
ADH01491.1	ADH01491.1	68083	68973	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01492.1	ADH01492.1	68984	70273	+	putative_hydroxymethylglutaryl-coenzyme_A_synthase
ADH01493.1	ADH01493.1	70291	71046	+	probable_enoyl-CoA_hydratase
ADH01494.1	ADH01494.1	71122	71361	+	acyl_carrier_protein
ADH01495.1	ADH01495.1	71354	72619	+	beta-ketoacyl_synthase
ADH01496.1	ADH01496.1	72631	73764	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01497.1	ADH01497.1	74098	75123	+	dioxygenase
ADH01498.1	ADH01498.1	75368	75805	+	hypothetical_protein
ADH01499.1	ADH01499.1	75900	77348	+	cytochrome_P450
ADH01500.1	ADH01500.1	77841	78299	+	acetyltransferase
ADH01501.1	ADH01501.1	79181	80584	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24660	ADH01492.1	62	535	100.0	2.76e-190
V529_24680	ADH01487.1	48	963	55.62530178657653	1.11e-297



>>
34. BGC0001357
Source: carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:
AMB48444.1	AMB48444.1	1	1815	+	long-chain-fatty-acid--CoA_ligase
AMB48454.1	AMB48454.1	1946	2257	+	acyl_carrier_protein
AMB48447.1	AMB48447.1	2507	3922	+	hypothetical_protein
AMB48442.1	AMB48442.1	4171	8328	+	polyketide_synthase
AMB48449.1	AMB48449.1	8318	9559	+	beta-ketoacyl_synthase
AMB48448.1	AMB48448.1	9564	10823	+	hydroxymethylglutaryl-CoA_synthase
AMB48451.1	AMB48451.1	10814	11590	+	enoyl-CoA_hydratase
AMB48441.1	AMB48441.1	11578	17811	+	polyketide_synthase
AMB48450.1	AMB48450.1	17904	19025	+	type_III_polyketide_synthase
AMB48453.1	AMB48453.1	19038	19637	+	isoprenylcysteine_carboxyl_methyltransferase
AMB48443.1	AMB48443.1	20012	22075	+	beta-propeller_repeat-containing_protein
AMB48445.1	AMB48445.1	22374	24119	+	carbamoyltransferase
AMB48446.1	AMB48446.1	25424	26932	+	Rieske_[2Fe-2S]_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AMB48441.1	52	264	94.75806451612904	1.43e-80
V529_24660	AMB48448.1	68	586	100.0	1.16e-210



>>
35. BGC0001064
Source: cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
Type: Polyketide:Modular type I polyketide+Polyketide:Type III polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:
AFV96135.1	AFV96135.1	1069	2886	+	AMP-dependent_synthetase/ligase
AFV96136.1	AFV96136.1	3419	3745	+	acyl_carrier_protein
AFV96137.1	AFV96137.1	4003	5418	+	hypothetical_protein
AFV96138.1	AFV96138.1	5656	9342	+	polyketide_synthase
AFV96139.1	AFV96139.1	9332	10573	+	beta-ketoacyl_synthase
AFV96140.1	AFV96140.1	10578	11837	+	HMG-CoA_synthase-like_enzyme
AFV96141.1	AFV96141.1	11840	12604	+	enoyl-CoA_hydratase/isomerase
AFV96142.1	AFV96142.1	12592	19266	+	polyketide_synthase
AFV96143.1	AFV96143.1	19362	20483	+	type_III_polyketide_synthase
AFV96144.1	AFV96144.1	20495	21094	+	phospholipid_methyltransferase
AFV96145.1	AFV96145.1	21475	23430	+	hemolysin-type_calcium-binding_region
AFV96146.1	AFV96146.1	23972	25579	+	choline_dehydrogenase-like_flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AFV96142.1	50	260	98.38709677419355	2.32e-79
V529_24660	AFV96140.1	67	581	100.0	7.78e-209



>>
36. BGC0001566
Source: cylindrocyclophane
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:
ARU81115.1	ARU81115.1	27	1844	+	CylA
ARU81116.1	ARU81116.1	2377	2703	+	CylB
ARU81117.1	ARU81117.1	2961	4376	+	CylC
ARU81118.1	ARU81118.1	4612	8298	+	CylD
ARU81119.1	ARU81119.1	8288	9529	+	CylE
ARU81120.1	ARU81120.1	9534	10793	+	CylF
ARU81121.1	ARU81121.1	10796	11560	+	CylG
ARU81122.1	ARU81122.1	11548	18222	+	CylH
ARU81123.1	ARU81123.1	18318	19439	+	CylI
ARU81124.1	ARU81124.1	19451	20050	+	CylJ
ARU81125.1	ARU81125.1	20357	22387	+	CylK
ARU81126.1	ARU81126.1	22929	24536	+	CylL
ARU81127.1	ARU81127.1	24533	25228	+	CylM
ARU81128.1	ARU81128.1	25692	26990	+	CylN
ARU81129.1	ARU81129.1	27052	28395	+	CylO
ARU81130.1	ARU81130.1	28637	30178	+	CylP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	ARU81122.1	50	260	98.38709677419355	2.32e-79
V529_24660	ARU81120.1	67	581	100.0	7.78e-209



>>
37. BGC0001350
Source: phormidolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:
AMH40431.1	AMH40431.1	430	1743	-	lipase
AMH40432.1	AMH40432.1	1778	2953	-	acyl_carrier_protein_synthetase
AMH40442.1	AMH40442.1	3054	3311	+	acyl_carrier_protein
AMH40435.1	AMH40435.1	3572	4519	+	transacylase
AMH40436.1	AMH40436.1	4799	5665	+	transacylase
AMH40422.1	AMH40422.1	5894	21055	+	PKS
AMH40421.1	AMH40421.1	21009	42590	+	PKS
AMH40427.1	AMH40427.1	42587	44389	-	Ser/Thr_kinase
AMH40433.1	AMH40433.1	44971	46125	+	mono-oxygenase
AMH40423.1	AMH40423.1	46129	59328	+	PKS
AMH40443.1	AMH40443.1	59325	78353	+	PKS
AMH40426.1	AMH40426.1	78538	80442	-	FAD-dependent_halogenase
AMH40428.1	AMH40428.1	80934	82574	+	hydrolase
AMH40441.1	AMH40441.1	82675	83022	+	hypothetical_protein
AMH40439.1	AMH40439.1	83064	83777	+	phosphopantetheinyl_transferase
AMH40429.1	AMH40429.1	83826	85286	-	fatty_acid_CoA-ligase
AMH40437.1	AMH40437.1	85300	86067	-	enoyl-CoA_hydratase
AMH40438.1	AMH40438.1	86055	86822	-	enoyl-CoA_hydratase
AMH40430.1	AMH40430.1	86822	88144	-	HMG-CoA_synthase
AMH40434.1	AMH40434.1	89345	90418	+	acetyl_transferase
AMH40424.1	AMH40424.1	90511	94746	-	WD40_repeat-containing_protein
AMH40440.1	AMH40440.1	95725	96333	-	hypothetical_protein
AMH40425.1	AMH40425.1	96570	99038	+	phosphoenolpyruvate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AMH40437.1	52	256	98.38709677419355	5.39e-86
V529_24660	AMH40430.1	67	579	101.20481927710843	9.56e-208



>>
38. BGC0001835
Source: gynuellalide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80070.1	DAC80070.1	1	759	-	enoyl-CoA_hydratase
DAC80071.1	DAC80071.1	761	1546	-	enoyl-CoA_hydratase
DAC80072.1	DAC80072.1	1534	2796	-	HMG_CoA-synthase
DAC80073.1	DAC80073.1	4226	24685	+	PKS
DAC80074.1	DAC80074.1	24682	41100	+	PKS
DAC80075.1	DAC80075.1	41097	42239	+	flavin-dependent_oxidoreductase
DAC80076.1	DAC80076.1	42232	55008	+	PKS
DAC80077.1	DAC80077.1	55005	74057	+	PKS
DAC80078.1	DAC80078.1	74146	75627	+	dioxygenase
DAC80079.1	DAC80079.1	75719	78070	+	peptidase
DAC80080.1	DAC80080.1	78135	79373	+	cytochrome_P450
DAC80081.1	DAC80081.1	79390	79629	+	acyl_carrier_protein
DAC80082.1	DAC80082.1	79652	80881	+	ketosynthase
DAC80083.1	DAC80083.1	80968	83292	-	hypothetical_protein
DAC80084.1	DAC80084.1	83499	84035	-	hypothetical_protein
DAC80085.1	DAC80085.1	84160	85179	-	FruR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	DAC80070.1	51	252	99.19354838709677	3.22e-84
V529_24660	DAC80072.1	65	576	100.48192771084337	1.09e-206



>>
39. BGC0002296
Source: vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:
QCP68979.1	QCP68979.1	1	1797	+	VatA
QCP68985.1	QCP68985.1	1984	2949	+	VatB
QCP68990.1	QCP68990.1	3091	3393	+	VatC
QCP68978.1	QCP68978.1	3823	5874	+	VatD
QCP68972.1	QCP68972.1	5931	11144	+	VatE
QCP68993.1	QCP68993.1	11167	11406	+	VatF
QCP68982.1	QCP68982.1	11540	12769	+	VatG
QCP68981.1	QCP68981.1	12774	14033	+	VatH
QCP68980.1	QCP68980.1	14408	15712	+	VatI
QCP68987.1	QCP68987.1	15925	16689	+	VatJ
QCP68965.1	QCP68965.1	16677	26510	+	VatK
QCP68973.1	QCP68973.1	26522	31501	+	VatL
QCP68968.1	QCP68968.1	31569	38132	+	VatM
QCP68969.1	QCP68969.1	38129	44590	+	VatN
QCP68986.1	QCP68986.1	44641	45456	+	VatO
QCP68994.1	QCP68994.1	45498	45734	+	VatP
QCP68976.1	QCP68976.1	45731	50479	+	VatQ
QCP68971.1	QCP68971.1	50489	56176	+	VatR
QCP68975.1	QCP68975.1	56545	61302	+	VatS
QCP68967.1	QCP68967.1	61383	68165	+	VatT
QCP68970.1	QCP68970.1	68220	74072	+	VatU
QCP68974.1	QCP68974.1	74074	78906	+	VatV
QCP68966.1	QCP68966.1	78914	87580	+	VatW
QCP68988.1	QCP68988.1	88350	89009	-	VatX
QCP68983.1	QCP68983.1	89744	90877	-	putative_hydrolase
QCP68984.1	QCP68984.1	91856	92920	+	hypothetical_protein
QCP68992.1	QCP68992.1	93342	93599	+	transposase
QCP68991.1	QCP68991.1	93568	93828	+	transposase
QCP68989.1	QCP68989.1	93777	94334	+	transposase
QCP68977.1	QCP68977.1	94465	97932	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	QCP68965.1	48	228	93.14516129032258	3.29e-68
V529_24660	QCP68981.1	68	583	100.2409638554217	9.52e-210



>>
40. BGC0001001
Source: jamaicamide A/jamaicamide B/jamaicamide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AAS98781.1	47	224	93.14516129032258	7.24e-67
V529_24660	AAS98779.1	68	585	100.2409638554217	1.65e-210



>>
41. BGC0002542
Source: apratoxin A
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:
QBM78305.1	QBM78305.1	3663	4841	+	ISAs_1_family_transposase
QBM78306.1	QBM78306.1	4851	4970	-	membrane_protein
QBM78303.1	QBM78303.1	6023	6277	-	hypothetical_protein
QBM78304.1	QBM78304.1	8948	12208	+	polyketide_synthase
QBM78307.1	QBM78307.1	12285	21107	+	polyketide_synthase
QBM78308.1	QBM78308.1	21142	21402	+	acyl_carrier_protein
QBM78309.1	QBM78309.1	21414	22637	+	beta-ketoacyl_synthase
QBM78310.1	QBM78310.1	22642	23901	+	HMG-CoA_synthase-like_enzyme
QBM78311.1	QBM78311.1	23892	24668	+	enoyl-CoA_hydratase
QBM78312.1	QBM78312.1	24656	33484	+	polyketide_synthase
QBM78313.1	QBM78313.1	33481	37011	+	non-ribosomal_peptide_synthatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	QBM78312.1	48	239	96.37096774193549	4.2e-72
V529_24660	QBM78310.1	67	567	100.0	2.32e-203



>>
42. BGC0002374
Source: pulvomycin B/pulvomycin C/pulvomycin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:
QLG04850.1	QLG04850.1	1	516	-	Rieske_(2Fe-2S)_protein
QLG04851.1	QLG04851.1	706	2325	+	PulU
QLG04852.1	QLG04852.1	2387	3565	-	Serine/threonine-protein_phosphatase
QLG04853.1	QLG04853.1	3642	5630	-	PulV
QLG04854.1	QLG04854.1	5992	6699	+	Hypothetical_protein
QLG04855.1	QLG04855.1	6696	7412	+	PulW
QLG04856.1	QLG04856.1	7564	8502	-	NAD-dependent_protein_deacetylase
QLG04857.1	QLG04857.1	8612	9394	-	Alpha/beta_hydrolase
QLG04858.1	QLG04858.1	9631	10125	-	PulX
QLG04859.1	QLG04859.1	10194	11525	+	Hydrolase
QLG04860.1	QLG04860.1	11548	12075	-	Hypothetical_protein
QLG04861.1	QLG04861.1	12207	13586	+	Hypothetical_protein
QLG04862.1	QLG04862.1	13609	14409	-	PulA
QLG04863.1	QLG04863.1	14714	15643	+	PulB
QLG04864.1	QLG04864.1	15791	17860	-	PulC
QLG04865.1	QLG04865.1	17943	19133	-	PulD
QLG04866.1	QLG04866.1	19765	47706	+	PulE
QLG04867.1	QLG04867.1	47703	61418	+	PulF
QLG04868.1	QLG04868.1	61415	79072	+	PulG
QLG04869.1	QLG04869.1	79073	88345	+	PulH
QLG04870.1	QLG04870.1	88342	89418	+	PulI
QLG04871.1	QLG04871.1	89483	90745	+	PulJ
QLG04872.1	QLG04872.1	90733	91518	+	PulK
QLG04873.1	QLG04873.1	91522	92274	+	PulL
QLG04874.1	QLG04874.1	92279	92524	+	PulM
QLG04875.1	QLG04875.1	92505	93749	+	PulN
QLG04876.1	QLG04876.1	93728	94705	+	PulO
QLG04877.1	QLG04877.1	94772	95992	+	PulP
QLG04878.1	QLG04878.1	96062	97330	-	PulQ
QLG04879.1	QLG04879.1	97656	98564	+	PulR
QLG04880.1	QLG04880.1	98580	99548	-	PulS
QLG04881.1	QLG04881.1	99976	101034	+	PulT
QLG04882.1	QLG04882.1	101166	101948	+	Hypothetical_protein
QLG04883.1	QLG04883.1	101942	102979	+	PulY
QLG04884.1	QLG04884.1	103008	103658	+	Nucleotidyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	QLG04873.1	51	240	95.16129032258065	1.06e-79
V529_24660	QLG04871.1	66	556	100.48192771084337	4.35e-199



>>
43. BGC0001971
Source: malyngamide I
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:
AZH23824.1	AZH23824.1	1	2340	+	hypothetical_protein
AZH23832.1	AZH23832.1	2630	3547	+	hypothetical_protein
AZH23834.1	AZH23834.1	3826	4575	-	MgiA
AZH23831.1	AZH23831.1	4981	5958	-	MgiB
AZH23838.1	AZH23838.1	6057	6431	-	MgiC
AZH23835.1	AZH23835.1	6591	7328	+	MgiD
AZH23836.1	AZH23836.1	7782	8318	+	MgiE
AZH23839.1	AZH23839.1	8722	9027	+	MgiF
AZH23820.1	AZH23820.1	9248	14956	+	MgiG
AZH23821.1	AZH23821.1	15207	20252	+	MgiH
AZH23818.1	AZH23818.1	20327	26881	+	MgiI
AZH23822.1	AZH23822.1	26878	31638	+	MgiJ
AZH23823.1	AZH23823.1	31714	35430	+	MgiK
AZH23840.1	AZH23840.1	35453	35692	+	MgiL
AZH23830.1	AZH23830.1	35734	36954	+	MgiM
AZH23829.1	AZH23829.1	36959	38218	+	MgiN
AZH23826.1	AZH23826.1	38388	39830	+	MgiO
AZH23833.1	AZH23833.1	39883	40647	+	MgiP
AZH23817.1	AZH23817.1	40635	48953	+	MgiQ
AZH23819.1	AZH23819.1	49010	55036	+	MgiR
AZH23837.1	AZH23837.1	55369	55869	+	MgiS
AZH23827.1	AZH23827.1	56302	57657	+	MgiT
AZH23828.1	AZH23828.1	58132	59442	-	hypothetical_protein
AZH23825.1	AZH23825.1	60065	61846	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_24650	AZH23817.1	47	227	97.17741935483872	8.23e-68
V529_24660	AZH23829.1	66	569	100.0	5.72e-204

