ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_03100	305771	307007	+	hypothetical protein	
V529_03110	307204	308215	+	thioredoxin reductase	
V529_03120	308270	309710	-	NasF	
V529_03130	309775	310096	-	NasE	
V529_03140	310116	312534	-	nitrite reductase (NAD(P)H) large subunit	
V529_03150	312653	314786	-	NasC	
V529_03160	314778	317106	-	NasB	
V529_03170	317286	318492	+	NasA	
V529_03180	318680	319883	+	putative metal chaperone yciC	
V529_03190	319947	321084	+	glutathione-dependent formaldehyde dehydrogenase	
V529_03200	321098	321533	+	putative integral inner membrane protein	
V529_03210	321604	321928	+	hypothetical protein	
V529_03220	322082	322481	-	DNA-entry nuclease inhibitor Competence protein J	
V529_03230	322501	322939	-	NucA	
V529_03240	323295	323853	-	HxlB	
V529_03250	323849	324485	-	HxlA	
V529_03260	324716	325079	+	HxlR	
V529_03270	325670	336425	+	SrfAA	
V529_03280	336446	347207	+	SrfAB	
V529_03290	347241	351078	+	SrfAC	
V529_03300	351097	351829	+	SrfAD	
V529_03310	351832	351958	+	hypothetical protein	
V529_03320	351950	353261	+	Serine hydroxymethyltransferase	
V529_03330	353296	353971	-	Sfp	
V529_03340	354069	354699	-	hypothetical protein	
V529_03350	354798	355542	-	polar amino acid transport system ATP-binding protein	
V529_03360	355554	356259	-	cystine ABC transporter permease	
V529_03370	356245	357043	-	Membrane-bound lytic murein transglycosylase F	
V529_03380	357172	358045	-	transcriptional activator of the bsdBCD operon	
V529_03390	358174	358753	+	aromatic acid decarboxylase	
V529_03400	358755	360177	+	putative 3-polyprenyl-4-hydroxybenzoate decarboxylase	
V529_03410	360194	360422	+	hypothetical protein	
V529_03420	360421	360883	+	hypothetical protein	
V529_03430	360925	362404	-	Di-/tripeptide transporter	
V529_03440	362682	364428	+	SPBc2 prophage-derived protein YorA	
V529_03450	364520	364742	-	hypothetical protein	
V529_03460	364863	366504	+	GerKA	
V529_03470	366508	367717	+	GerKC	
V529_03480	367741	368860	+	GerKB	
V529_03490	369031	370354	+	alkanesulfonate monooxygenase	
V529_03500	370367	370859	+	N-acetyltransferase GCN5	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 29602.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_03180	CAE02619.1	100	791	100.0	5.5e-292
V529_03190	CAE02620.1	99	770	100.0	9.22e-285
V529_03200	CAE02621.1	99	278	100.0	6.65e-98
V529_03210	CAE02622.1	100	206	100.0	1e-70
V529_03220	CAE02624.1	99	264	100.0	1.19e-92
V529_03230	CAE02625.1	99	291	100.0	5.18e-103
V529_03240	CAE02626.1	99	354	100.0	1.34e-126
V529_03250	CAE02627.1	99	391	100.0	1.58e-140
V529_03260	CAE02628.1	99	248	100.0	1.24e-86
V529_03270	CAE02630.1	99	6998	100.0	0.0
V529_03270	CAE02631.1	50	3243	100.1953125	0.0
V529_03280	CAE02631.1	99	7021	100.0	0.0
V529_03280	CAE02630.1	49	3237	101.1154489682097	0.0
V529_03290	CAE02633.1	98	2499	100.0	0.0
V529_03300	CAE02634.1	99	497	100.0	3.09e-181
V529_03320	CAE02635.1	100	861	100.0	8.55e-319
V529_03330	CAE02638.1	99	463	100.0	1.87e-168
V529_03340	CAE02639.1	100	407	100.0	9.43e-147
V529_03350	CAE02640.1	98	471	100.0	9.82e-171
V529_03360	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_03270	BLi00401	63	4548	100.1953125	0.0
V529_03280	BLi00402	62	4477	100.41829336307863	0.0
V529_03290	BLi00403	59	1517	99.53051643192488	0.0
V529_03300	BLi00404	60	298	99.58847736625515	1.33e-102
V529_03330	BLi00407	56	258	99.55357142857143	1.47e-87

