ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_19210	2081449	2081851	-	hypothetical protein	
V529_19220	2082004	2082874	-	hypothetical protein	
V529_19230	2083108	2084887	-	putative ATP-dependent DNA helicase YocI	
V529_19240	2084900	2085020	-	YocL	
V529_19250	2085395	2086022	-	FMN-dependent NADH-azoreductase	
V529_19260	2086045	2086147	-	hypothetical protein	
V529_19270	2086166	2086658	-	putative general stress protein	
V529_19280	2086741	2087122	-	hypothetical protein	
V529_19290	2087214	2087448	+	hypothetical protein	
V529_19300	2087434	2087917	-	Alpha-crystallin A chain	
V529_19310	2087987	2088260	+	hypothetical protein	
V529_19320	2088256	2088490	+	hypothetical protein	
V529_19330	2088534	2088879	-	hypothetical protein	
V529_19340	2089172	2089313	-	hypothetical protein	
V529_19350	2089378	2089582	-	hypothetical protein	
V529_19360	2089765	2091253	+	DhaS	
V529_19370	2091349	2093233	+	SqhC	
V529_19380	2093229	2094075	+	SodF	
V529_19390	2094114	2095452	-	Sodium-dependent dopamine transporter DA transporter	
V529_19400	2095655	2096627	+	Solute carrier family 10 member 6 Sodium-dependent organic anion transporter	
V529_19410	2096654	2097401	-	Hydroxyacylglutathione hydrolase	
V529_19420	2097474	2098722	-	dihydrolipoamide succinyltransferase	
V529_19430	2098737	2101572	-	2-oxoglutarate dehydrogenase E1	


Significant hits: 


Details: