ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_17650	1878447	1879467	+	putative oxidoreductase	
V529_17660	1879480	1880116	+	KdgA	
V529_17670	1880117	1881194	+	mannonate dehydratase	
V529_17680	1881190	1882027	+	D-mannonate oxidoreductase	
V529_17690	1882110	1883112	+	KdgR	
V529_17700	1883189	1884461	+	ExuT	
V529_17710	1884579	1885395	+	hypothetical protein	
V529_17720	1885391	1886000	+	hypothetical protein	
V529_17730	1885993	1887622	+	hypothetical protein	
V529_17740	1887593	1887716	+	hypothetical protein	
V529_17750	1887850	1887991	+	hypothetical protein	
V529_17760	1888229	1888472	+	hypothetical protein	
V529_17770	1888616	1888886	+	hypothetical protein	
V529_17780	1889010	1890066	-	hypothetical protein	
V529_17790	1890423	1891923	-	BglC	
V529_17800	1892381	1892693	+	hypothetical protein	
V529_17810	1892742	1894143	-	sensor histidine kinase	
V529_17820	1894145	1894853	-	Transcriptional regulatory protein yvrH	
V529_17830	1894996	1896265	-	YnfF	
V529_17840	1896319	1897855	-	carbohydrate binding family protein	
V529_17850	1897914	1898028	-	hypothetical protein	
V529_17860	1898028	1905888	-	BmyC	
V529_17870	1905971	1922063	-	BmyB	
V529_17880	1922107	1934056	-	BmyA	
V529_17890	1934075	1935278	-	BmyD	
V529_17900	1935837	1936623	-	3-hydroxybutyrate dehydrogenase	
V529_17910	1936635	1937298	-	ScoB	
V529_17920	1937315	1938017	-	ScoA	
V529_17930	1938041	1939478	-	putative transporter yxjC	
V529_17940	1939781	1940978	-	BioI	
V529_17950	1940979	1941999	-	biotin synthase	
V529_17960	1942001	1942703	-	dithiobiotin synthetase	
V529_17970	1942699	1943860	-	glycine C-acetyltransferase	
V529_17980	1943849	1945196	-	adenosylmethionine-8-amino-7-oxononanoate aminotransferase	
V529_17990	1945195	1945963	-	6-carboxyhexanoate--CoA ligase	
V529_18000	1946229	1946637	+	GtrA-like protein	
V529_18010	1946643	1947537	+	UTP-glucose-1-phosphate uridylyltransferase	
V529_18020	1947653	1948202	+	putative membrane protein yngC	
V529_18030	1948255	1949785	-	propionyl-CoA carboxylase	
V529_18040	1949802	1950582	-	enoyl-CoA hydratase	
V529_18050	1950595	1951495	-	hydroxymethylglutaryl-CoA lyase	
V529_18060	1951510	1951723	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
V529_18070	1951719	1953069	-	acetyl-CoA carboxylase biotin carboxylase subunit	
V529_18080	1953090	1954731	-	AMP-binding protein	
V529_18090	1954775	1955918	-	acyl-CoA dehydrogenase	
V529_18100	1956057	1957596	-	1,4-alpha-glucan-branching protein	
V529_18110	1957716	1958097	-	hypothetical protein	
V529_18120	1958171	1961975	-	FenE	
V529_18130	1961994	1972770	-	FenD	
V529_18140	1972795	1980445	-	FenC	
V529_18150	1980460	1988158	-	FenB	
V529_18160	1988183	1995842	-	FenA	
V529_18170	1996304	1997780	-	D-alanyl-D-alanine carboxypeptidase / D-alanyl-D-alanine-endopeptidase (penicillin-binding protein 4)	
V529_18180	1997798	1998773	-	YoxA protein	
V529_18190	1998881	2000270	-	Multidrug resistance protein mdtK	
V529_18200	2000498	2001041	+	hypothetical protein	
V529_18210	2001383	2003210	+	hypothetical protein	
V529_18220	2003225	2003666	+	hypothetical protein	
V529_18230	2003858	2004602	+	hypothetical protein	
V529_18240	2004646	2005660	-	N-acetylmuramoyl-L-alanine amidase	
V529_18250	2005702	2006125	-	holin	
V529_18260	2006176	2006365	-	phage protein	
V529_18270	2006361	2006724	-	hypothetical protein	
V529_18280	2006720	2007953	-	gp20	
V529_18290	2007969	2010531	-	hypothetical protein	
V529_18300	2010570	2012274	-	putative cell wall amidase	
V529_18310	2012285	2013125	-	phage-like protein	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0000400	paenibacterin
8. BGC0001715	octapeptin C4
9. BGC0001536	brevicidine
10. BGC0001843	tridecaptin M
11. BGC0001728	paenilipoheptin
12. BGC0002284	corynecin III/corynecin I/corynecin II
13. BGC0000774	lipopolysaccharide
14. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 48777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17870	RBAM_018430	51	2466	47.342905090434456	0.0
V529_18030	RBAM_018330	100	1003	100.0	0.0
V529_18040	RBAM_018340	98	487	100.0	6.89e-177
V529_18050	RBAM_018350	99	592	100.0	3.68e-217
V529_18060	RBAM_018360	99	133	100.0	6.9e-43
V529_18070	RBAM_018370	98	865	100.0	0.0
V529_18080	RBAM_018380	99	1090	100.0	0.0
V529_18090	RBAM_018390	100	733	100.0	4.64e-270
V529_18100	RBAM_018400	98	1048	100.0	0.0
V529_18110	RBAM_018410	99	250	100.0	4.17e-87
V529_18120	RBAM_018420	98	2469	100.0	0.0
V529_18130	RBAM_018430	98	6961	100.0	0.0
V529_18130	RBAM_018440	53	2484	72.0412141464773	0.0
V529_18130	RBAM_018460	50	2255	71.81843497632971	0.0
V529_18140	RBAM_018440	98	4950	100.0	0.0
V529_18140	RBAM_018460	58	2713	101.13770105923892	0.0
V529_18140	RBAM_018430	53	2485	101.37308748528835	0.0
V529_18150	RBAM_018450	98	4999	100.0	0.0
V529_18160	RBAM_018460	97	4891	100.0	0.0
V529_18160	RBAM_018440	58	2702	101.1755485893417	0.0
V529_18160	RBAM_018430	50	2262	101.25391849529781	0.0
V529_18170	RBAM_018470	98	939	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 31877.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17870	AEW31022.1	47	2270	47.641245571508485	0.0
V529_18070	AEW31027.1	74	652	98.44097995545657	5.2e-236
V529_18080	AEW31026.1	75	862	100.0	2.59e-315
V529_18090	AEW31025.1	87	644	100.0	5.15e-235
V529_18100	AEW31024.1	72	756	100.390625	5.67e-275
V529_18110	AEW31023.1	73	176	96.82539682539682	5.01e-58
V529_18120	AEW31015.1	62	1581	99.4475138121547	0.0
V529_18130	AEW31022.1	63	4586	100.89111668059036	0.0
V529_18130	AEW31021.1	47	2201	71.9298245614035	0.0
V529_18140	AEW31021.1	66	3404	100.47077285209886	0.0
V529_18140	AEW31019.1	46	2178	101.56924284032954	0.0
V529_18140	AEW31022.1	46	2175	101.96155355041192	0.0
V529_18150	AEW31020.1	62	3245	100.07797270955166	0.0
V529_18160	AEW31019.1	63	3216	100.58777429467085	0.0
V529_18160	AEW31021.1	47	2150	101.29310344827587	0.0
V529_18170	AEW31018.1	60	624	100.0	3.63e-223
V529_18180	AEW31017.1	62	419	97.53086419753086	5.98e-148
V529_18190	AEW31016.1	85	738	99.35064935064936	2e-269



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 35452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17830	RBAM_018140	99	862	100.0	0.0
V529_17840	RBAM_018150	96	991	99.80430528375733	0.0
V529_17860	RBAM_018160	98	5150	100.0	0.0
V529_17860	RBAM_018170	50	2300	90.41618938526155	0.0
V529_17870	RBAM_018170	98	10454	100.0	0.0
V529_17870	RBAM_018160	50	2313	44.13574491888868	0.0
V529_17880	RBAM_018180	98	7823	100.0	0.0
V529_17890	RBAM_018190	98	780	100.0	7.98e-288
V529_17900	RBAM_018200	99	497	100.0	1.24e-180
V529_17910	RBAM_018210	100	440	100.0	1.36e-159
V529_17920	RBAM_018220	100	464	100.0	1.31e-168
V529_17930	RBAM_018230	99	894	100.0	0.0
V529_18130	RBAM_018170	51	2484	70.7880813143971	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26480.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17860	AAF08797.1	74	3891	100.0	0.0
V529_17860	AAF08796.1	49	2276	91.14165712103856	0.0
V529_17870	AAF08796.1	71	7595	100.65261980234943	0.0
V529_17870	AAF08797.1	54	2541	44.04251351855305	0.0
V529_17880	AAF08795.1	79	6346	100.05022601707685	0.0
V529_17890	AAF08794.1	80	649	100.0	2.5e-236
V529_18060	AAF08803.1	80	106	98.57142857142858	3.61e-32
V529_18070	AAF08802.1	74	650	98.44097995545657	3e-235
V529_18080	AAF08801.1	75	857	100.0	1.73e-313
V529_18090	AAF08800.1	88	643	100.0	2.09e-234
V529_18100	AAF08799.1	71	751	99.8046875	7.64e-273
V529_18110	AAF08798.1	73	175	96.82539682539682	1.44e-57



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27486.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17860	BAB69700.1	68	3547	100.80183276059564	0.0
V529_17860	BAB69699.1	50	2281	90.41618938526155	0.0
V529_17870	BAB69699.1	82	8637	100.39157188140966	0.0
V529_17870	BAB69700.1	49	2281	44.13574491888868	0.0
V529_17880	BAB69698.1	98	7823	100.0	0.0
V529_17890	BAB69697.1	100	791	100.0	3.03e-292
V529_17900	BAB69696.1	98	492	100.0	1.19e-178
V529_17910	BAB69695.1	100	440	100.0	1.36e-159
V529_17920	BAB69694.1	99	459	100.0	1.25e-166
V529_17930	BAB69693.1	99	735	81.17154811715481	3.75e-269



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17860	ERIC2_c18750	60	3101	100.2290950744559	0.0
V529_17860	ERIC2_c18760	50	2316	91.17983963344788	0.0
V529_17870	ERIC2_c18760	64	6814	100.54074212194668	0.0
V529_17870	ERIC2_c18750	50	2335	44.15439119895581	0.0
V529_17880	ERIC2_c18770	69	5518	100.37669512807635	0.0
V529_17890	ERIC2_c18780	63	514	99.5	4.28e-183



>>
7. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11673.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17860	AGM16413.1	51	2339	90.87437953417334	0.0
V529_17860	AGM16412.1	48	2181	91.52348224513173	0.0
V529_17870	AGM16413.1	49	5140	101.36117844490025	0.0
V529_17870	AGM16414.1	49	2013	40.12679470445646	0.0



>>
8. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5837.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17860	CUX79061.1	49	2296	90.22527682321497	0.0
V529_17870	CUX79060.1	47	3541	76.85996643669588	0.0



>>
9. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9552.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17860	ATY37608.1	48	2225	91.17983963344788	0.0
V529_17870	ATY37608.1	51	5362	99.94406115979862	0.0
V529_17870	ATY37609.1	46	1965	43.20343091553235	0.0



>>
10. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17860	EGM68_11580	46	2197	99.57999236349751	0.0
V529_17860	EGM68_11575	50	2191	85.75792287132494	0.0
V529_17870	EGM68_11575	46	4804	102.68506432966625	0.0



>>
11. BGC0001728
Source: paenilipoheptin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3822.0

Table of genes, locations, strands and annotations of subject cluster:
PPE_RS11415	PPE_RS11415	3525	4291	+	polysaccharide_deacetylase
PPE_RS25760	PPE_RS25760	65054	65203	+	beta-galactosidase
PPE_RS11520	PPE_RS11520	65923	66213	+	arginase_family_protein
PPE_RS11525	PPE_RS11525	66246	66638	+	glycoside_hydrolase_family_26_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17860	PPE_RS24100	47	1958	84.15425735013365	0.0
V529_17880	PPE_RS11475	49	1864	50.70316423907584	0.0



>>
12. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17910	CPI83_19995	60	242	89.0909090909091	1.66e-81
V529_17920	CPI83_20000	57	267	104.72103004291846	1.52e-90
V529_18070	CPI83_20020	49	413	98.88641425389754	2e-138
V529_18090	CPI83_20015	50	341	98.68421052631578	3.32e-115



>>
13. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_17910	AAK53493.1	63	245	89.0909090909091	1.64e-82
V529_17920	AAK53462.1	61	290	99.14163090128756	8.66e-100



>>
14. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_18060	ASA49570.1	51	50	75.71428571428571	7.05e-09
V529_18070	ASA49571.1	49	407	100.22271714922049	3.23e-139

