ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_13700	1398628	1399540	+	1-phosphofructokinase	
V529_13710	1399554	1401459	+	PTS system fructose-specific transporter subunit IIA	
V529_13720	1401590	1402172	+	SipT	
V529_13730	1402209	1402479	-	hypothetical protein	
V529_13740	1402640	1404260	+	putative ABC transporter ATP-binding protein	
V529_13750	1404372	1405281	+	2-dehydropantoate 2-reductase	
V529_13760	1405311	1406544	-	aminopeptidase	
V529_13770	1406644	1406779	-	hypothetical protein	
V529_13780	1406850	1407858	-	rod-share determining protein MreBH	
V529_13790	1408129	1408414	+	Abh	
V529_13800	1408586	1409891	+	KinC	
V529_13810	1409892	1410720	+	hypothetical protein	
V529_13820	1410760	1411426	+	K(+)-uptake protein KtrA	
V529_13830	1411574	1413308	+	adenine deaminase	
V529_13840	1413342	1415010	-	ribonuclease J	
V529_13850	1415015	1415225	-	hypothetical protein	
V529_13860	1415579	1416353	+	HMP-PP phosphatase	
V529_13870	1416387	1416942	-	peptide deformylase	
V529_13880	1417054	1417234	-	hypothetical protein	
V529_13890	1417474	1418119	+	hypothetical protein	
V529_13900	1418574	1420881	+	MlnA	
V529_13910	1420902	1433160	+	MlnB	
V529_13920	1433159	1437923	+	MlnC	
V529_13930	1437970	1446679	+	MlnD	
V529_13940	1446671	1453676	+	MlnE	
V529_13950	1453699	1459411	+	MlnF	
V529_13960	1459407	1466793	+	MlnG	
V529_13970	1466843	1470695	+	MlnH	
V529_13980	1470727	1471819	+	MlnI	
V529_13990	1472289	1473405	+	PdhA	
V529_14000	1473408	1474386	+	pyruvate dehydrogenase E1 component subunit beta	
V529_14010	1474509	1475838	+	branched-chain alpha-keto acid dehydrogenase subunit E2	
V529_14020	1475842	1477255	+	dihydrolipoamide dehydrogenase	
V529_14030	1477302	1477677	-	Slp	
V529_14040	1477925	1478726	+	polysaccharide deacetylase	
V529_14050	1478839	1478959	+	hypothetical protein	
V529_14060	1479006	1480479	-	SpeA	
V529_14070	1480467	1480632	+	hypothetical protein	
V529_14080	1480658	1480925	+	hypothetical protein	
V529_14090	1480959	1481592	-	hypothetical protein	
V529_14100	1481828	1482017	+	hypothetical protein	
V529_14110	1482150	1482948	+	SuhB	
V529_14120	1482934	1483387	+	hypothetical protein	
V529_14130	1483438	1485004	-	NprE	
V529_14140	1485500	1485794	+	Anti-sigma-W factor rsiW	
V529_14150	1485832	1486450	-	hypothetical protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35047.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_13900	CAG23963.1	98	1488	100.0	0.0
V529_13910	CAG23964.1	98	7958	100.04895960832314	0.0
V529_13920	CAG23965.1	97	3063	100.1890359168242	0.0
V529_13930	CAG23966.1	98	5620	100.0	0.0
V529_13940	CAG23967.1	97	4501	100.0	0.0
V529_13950	CAG23968.1	98	3715	100.0	0.0
V529_13960	CAG23969.1	98	4805	100.0	0.0
V529_13970	CAG23970.2	97	2451	100.0	0.0
V529_13980	CAJ57404.1	98	728	100.0	1.85e-268
V529_13990	CAJ57405.1	100	718	100.0	2.02e-264



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34266.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_13900	AIJ04682.1	98	1490	100.0	0.0
V529_13910	AIJ04681.1	97	7922	100.0	0.0
V529_13920	AIJ04680.1	97	3036	100.1890359168242	0.0
V529_13930	AIJ04683.1	98	5614	100.0	0.0
V529_13940	AIJ04684.1	97	4518	100.0	0.0
V529_13950	AIJ04686.1	97	3704	100.0	0.0
V529_13960	AIJ04685.1	98	4800	99.95936611133686	0.0
V529_13970	AIJ04687.1	97	2452	100.0	0.0
V529_13980	AIJ04688.2	99	730	100.0	1.44e-269



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2850.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_13900	AAY89048.1	48	721	102.47395833333333	1.69e-252
V529_13920	AAY89051.1	47	639	46.06175173282924	1.01e-192
V529_13940	AAY89053.1	47	1490	75.53556126820908	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2323.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_13900	CAG23952.1	51	769	99.73958333333334	5.39e-272
V529_13920	CAG23958.2	46	914	70.19533711405167	5.65e-287
V529_13920	CAG23959.2	46	640	50.661625708884685	3.34e-193



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_13900	BG616_04330	51	768	99.86979166666666	1.76e-271
V529_13920	BG616_04370	51	710	45.24259609325772	7.19e-217



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1442.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_13900	CAG23974.1	53	811	99.86979166666666	8.06e-288
V529_13920	CAG23978.1	46	631	49.401386263390044	6.96e-194



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_13900	ELY54_RS14425	48	692	100.390625	7.74e-237
V529_13920	ELY54_RS14405	47	650	46.12476370510397	2.67e-196



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_13900	LvStA_05073	47	687	101.171875	1.16e-234
V529_13920	LvStA_05069	47	650	46.12476370510397	2.85e-196

