ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_06320	642928	644407	-	OpuE	
V529_06330	644828	645119	+	aspartyl/glutamyl-tRNA amidotransferase subunit C	
V529_06340	645133	646591	+	aspartyl/glutamyl-tRNA amidotransferase subunit A	
V529_06350	646604	648035	+	aspartyl/glutamyl-tRNA amidotransferase subunit B	
V529_06360	648097	648946	-	HTH-type transcriptional regulator YerO	
V529_06370	649074	652218	+	SwrC	
V529_06380	652370	653282	+	lipid kinase	
V529_06390	653429	654815	+	TrmA family RNA methyltransferase	
V529_06400	655351	656032	+	response regulator with CheY-like receiver domain and winged-helix DNA-binding domain	
V529_06410	656128	657049	+	ABC transporter related protein	
V529_06420	657045	657846	+	hypothetical protein	
V529_06430	657865	658762	+	histidine kinase	
V529_06440	658861	659635	+	polyketide biosynthesis enoyl-CoA hydratase	
V529_06450	659627	660386	+	polyketide biosynthesis enoyl-CoA hydratase	
V529_06460	660837	661080	+	acyl carrier protein	
V529_06470	661336	662179	+	hypothetical protein	
V529_06480	662182	667081	+	short-chain dehydrogenase/reductase SDR	
V529_06490	667264	668194	+	ABC transporter-related protein	
V529_06500	668190	668931	+	hypothetical protein	
V529_06510	668918	669641	+	hypothetical protein	
V529_06520	670224	672204	+	hypothetical protein	
V529_06530	672319	674530	+	hypothetical protein	
V529_06540	674502	681198	+	hypothetical protein	
V529_06550	681382	684010	+	hypothetical protein	
V529_06560	683991	691518	+	hypothetical protein	
V529_06570	691652	696236	+	hypothetical protein	
V529_06580	696217	698119	+	hypothetical protein	
V529_06590	698403	700608	+	hypothetical protein	
V529_06600	700567	705010	+	hypothetical protein	
V529_06610	704969	708656	+	hypothetical protein	
V529_06620	708660	726366	+	beta-ketoacyl synthase	
V529_06630	726592	732892	+	hypothetical protein	
V529_06640	733010	736304	+	hypothetical protein	
V529_06650	736484	737750	+	polyketide biosynthesis 3-hydroxy-3-methylglutaryl-acp synthase pksg	
V529_06660	738424	738610	-	hypothetical protein	
V529_06670	738903	739623	+	hypothetical protein	
V529_06680	739802	740096	+	hypothetical protein	
V529_06690	740239	741109	+	aminoglycoside 6-adenylyltransferase	
V529_06700	741242	741491	+	CotJA	
V529_06710	741474	741738	+	CotJB	
V529_06720	741752	742322	+	CotJC	
V529_06730	742409	742943	+	GNAT family acetyltransferase	
V529_06740	742971	743250	+	hypothetical protein	
V529_06750	743405	744053	+	hypothetical protein	
V529_06760	744084	744411	-	Heme-degrading monooxygenase isdG	
V529_06770	744495	744861	-	hypothetical protein	
V529_06780	745018	745885	+	positive regulator of sigma-B activity	
V529_06790	746196	746370	+	hypothetical protein	
V529_06800	746399	746702	+	riboflavin biosynthesis protein	
V529_06810	746792	747437	+	Transmembrane BAX inhibitor motif-containing protein 1	
V529_06820	747475	747988	-	HTH-type transcriptional regulator YetL	
V529_06830	748142	749264	+	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase 3-HPP hydroxylase	
V529_06840	749300	750371	-	hypothetical protein	
V529_06850	750535	753718	+	NADPH-ferrihemoprotein reductase	
V529_06860	753991	754120	+	hypothetical protein	
V529_06870	754145	756074	+	putative sulfatase	
V529_06880	756289	757054	+	putative glucose-1-phosphate cytidylyltransferase YfnH	


Significant hits: 
1. BGC0002385	dumulmycin/shuangdaolide A/shuangdaolide C/shuangdaolide B/shuangdaolide D
2. BGC0001520	aurantinin B/aurantinin C/aurantinin D
3. BGC0001099	kalimantacin A
4. BGC0001031	oocydin A
5. BGC0001470	macrobrevin
6. BGC0001350	phormidolide
7. BGC0001837	leptolyngbyalide
8. BGC0002055	mycalamide A
9. BGC0000184	sorangicin A
10. BGC0002374	pulvomycin B/pulvomycin C/pulvomycin D
11. BGC0001644	lacunalide A/lacunalide B
12. BGC0001186	misakinolide A
13. BGC0002153	lasonolide A
14. BGC0001110	psymberin/irciniastatin B
15. BGC0001772	scytophycin
16. BGC0000176	difficidin
17. BGC0000178	elansolid A1
18. BGC0001025	myxovirescin A1
19. BGC0001032	oocydin A
20. BGC0001835	gynuellalide
21. BGC0000174	bryostatin
22. BGC0001089	bacillaene
23. BGC0001646	lagriamide
24. BGC0002455	lagriene
25. BGC0000181	macrolactin H
26. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
27. BGC0000173	isobongkrekic acid/bongkrekic acid
28. BGC0000967	calyculin A/phosphocalyculin A/calyculinamide A/dephosphonocalyculin A
29. BGC0001071	nosperin
30. BGC0000182	pseudomonic acid A
31. BGC0000186	thailandamide/thailandamide lactone
32. BGC0001971	malyngamide I
33. BGC0001970	malyngamide C acetate
34. BGC0002542	apratoxin A
35. BGC0001751	pyxipyrrolone A/pyxipyrrolone B
36. BGC0002068	labrenzin
37. BGC0002059	spliceostatin L/spliceostatin M
38. BGC0001064	cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
39. BGC0001566	cylindrocyclophane
40. BGC0001357	carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
41. BGC0001001	jamaicamide A/jamaicamide B/jamaicamide C
42. BGC0002296	vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
43. BGC0000255	pederin
44. BGC0000976	curacin A
45. BGC0001165	curacin A
46. BGC0001115	thiomarinol
47. BGC0001105	onnamide A
48. BGC0000995	FR901464
49. BGC0001113	spliceostatin/FR901464
50. BGC0001091	corallopyronin


Details:

>>
1. BGC0002385
Source: dumulmycin/shuangdaolide A/shuangdaolide C/shuangdaolide B/shuangdaolide D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4707.0

Table of genes, locations, strands and annotations of subject cluster:
QZA73300.1	QZA73300.1	190	1281	-	peptidase_M23
QZA73301.1	QZA73301.1	1783	2481	-	putative_endonuclease
QZA73302.1	QZA73302.1	2685	3359	-	4'-phosphopantetheinyl_transferase
QZA73303.1	QZA73303.1	3717	4946	-	cytochrome_P450
QZA73304.1	QZA73304.1	5656	6039	+	DUF4180_domain-containing_protein
QZA73305.1	QZA73305.1	6582	29939	+	type_I_polyketide_synthase
QZA73306.1	QZA73306.1	29942	43618	+	type_I_polyketide_synthase
QZA73307.1	QZA73307.1	43615	52080	+	type_I_polyketide_synthase
QZA73308.1	QZA73308.1	52073	61048	+	type_I_polyketide_synthase
QZA73309.1	QZA73309.1	61050	70265	+	type_I_polyketide_synthase
QZA73310.1	QZA73310.1	70262	71623	+	2-nitropropane_dioxygenase
QZA73311.1	QZA73311.1	71714	72805	+	malonyl_CoA-acyl_carrier_protein_transacylase
QZA73312.1	QZA73312.1	72847	74106	+	hydroxymethylglutaryl-CoA_synthase
QZA73313.1	QZA73313.1	74094	74879	+	enoyl-CoA_hydratase/isomerase
QZA73314.1	QZA73314.1	74882	75634	+	enoyl-CoA_hydratase
QZA73315.1	QZA73315.1	75639	75884	+	acyl_carrier_protein
QZA73316.1	QZA73316.1	75865	77112	+	beta-ketoacyl_synthase
QZA73317.1	QZA73317.1	77162	78127	+	malonyl_CoA-acyl_carrier_protein_transacylase
QZA73318.1	QZA73318.1	78162	79025	+	SDR_family_oxidoreductase
QZA73319.1	QZA73319.1	79090	82989	+	SDR_family_oxidoreductase
QZA73320.1	QZA73320.1	84350	86005	+	multicopper_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	QZA73313.1	48	251	98.0544747081712	1.71e-83
V529_06450	QZA73314.1	58	284	98.01587301587301	8.92e-97
V529_06460	QZA73315.1	50	70	87.5	2.81e-17
V529_06520	QZA73305.1	46	560	94.23368740515933	5.9e-177
V529_06570	QZA73307.1	46	623	47.67518009168304	1.47e-188
V529_06580	QZA73307.1	48	565	100.15797788309638	1.86e-179
V529_06580	QZA73305.1	49	561	99.0521327014218	5.1e-178
V529_06600	QZA73307.1	46	590	46.89189189189189	8.24e-178
V529_06610	QZA73305.1	46	614	58.71335504885994	4.83e-188
V529_06650	QZA73312.1	66	589	99.04988123515439	8.91e-212



>>
2. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	BG616_04400	49	254	98.44357976653697	4.02e-85
V529_06450	BG616_04405	59	293	97.61904761904762	2.77e-100
V529_06450	BG616_04410	46	235	100.39682539682539	1.45e-73
V529_06570	BG616_04385	50	760	51.604453176162416	3.01e-238
V529_06570	BG616_04355	50	734	49.63981663392272	1.06e-225
V529_06580	BG616_04385	54	662	99.68404423380727	8.93e-215
V529_06580	BG616_04355	54	662	98.42022116903634	4.2e-213
V529_06600	BG616_04385	52	756	49.7972972972973	2.17e-237
V529_06600	BG616_04355	49	729	51.689189189189186	1.16e-224
V529_06610	BG616_04355	46	800	78.66449511400651	3.45e-252
V529_06640	BG616_04330	50	745	71.01185050136736	1.9e-257
V529_06650	BG616_04395	71	638	99.2874109263658	4.24e-231



>>
3. BGC0001099
Source: kalimantacin A
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4430.0

Table of genes, locations, strands and annotations of subject cluster:
ADD82939.1	ADD82939.1	1	6720	+	Bat1
ADD82940.1	ADD82940.1	6732	30773	+	Bat2
ADD82941.1	ADD82941.1	30833	46282	+	Bat3
ADD82942.1	ADD82942.1	46406	46660	+	BatA
ADD82943.1	ADD82943.1	46650	47867	+	BatB
ADD82944.1	ADD82944.1	47898	49160	+	BatC
ADD82945.1	ADD82945.1	49148	49924	+	BatD
ADD82946.1	ADD82946.1	49921	50673	+	BatE
ADD82947.1	ADD82947.1	50799	52547	+	BatF
ADD82948.1	ADD82948.1	52666	53856	+	BatG
ADD82949.1	ADD82949.1	53976	54941	+	BatH
ADD82950.1	ADD82950.1	54935	55732	+	BatI
ADD82951.1	ADD82951.1	55760	56626	+	BatJ
ADD82952.1	ADD82952.1	56666	58042	+	BatK
ADD82953.1	ADD82953.1	58092	60257	+	BatL
ADD82954.1	ADD82954.1	60289	61224	+	BatM
ADD82955.1	ADD82955.1	62127	62894	+	BatN
ADD82956.1	ADD82956.1	62905	63216	+	BatO
ADD82957.1	ADD82957.1	63213	65792	+	BatP
ADD82958.1	ADD82958.1	65850	67301	+	BatQ
ADD82959.1	ADD82959.1	67312	68625	+	BatR
ADD82960.1	ADD82960.1	68666	70339	+	BatS
ADD82961.1	ADD82961.1	70356	71141	+	BatT
ADD82962.1	ADD82962.1	71161	72189	+	BatU
ADD82963.1	ADD82963.1	72206	73342	+	BatV
ADD82964.1	ADD82964.1	73335	74156	+	BatW
ADD82965.1	ADD82965.1	74159	74416	+	BatX
ADD82966.1	ADD82966.1	74516	76252	+	BatY
ADD82967.1	ADD82967.1	76274	77317	+	BatZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	ADD82945.1	48	255	98.44357976653697	2.36e-85
V529_06450	ADD82946.1	62	311	97.61904761904762	2.07e-107
V529_06450	ADD82941.1	48	231	92.46031746031747	4.48e-69
V529_06570	ADD82940.1	47	660	49.115913555992144	1.44e-200
V529_06580	ADD82940.1	50	602	98.10426540284361	3.39e-192
V529_06600	ADD82940.1	47	652	49.5945945945946	4.61e-198
V529_06610	ADD82940.1	47	673	61.07491856677525	2.29e-208
V529_06640	ADD82952.1	47	427	40.29170464904284	9.74e-139
V529_06650	ADD82944.1	70	619	98.812351543943	8.86e-224



>>
4. BGC0001031
Source: oocydin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4153.0

Table of genes, locations, strands and annotations of subject cluster:
AFX60300.1	AFX60300.1	57	914	+	alpha/beta_hydrolase
AFX60301.1	AFX60301.1	1210	1815	+	efflux_protein
AFX60302.1	AFX60302.1	1852	2601	-	enoyl-CoA_hydratase
AFX60303.1	AFX60303.1	2604	3392	-	enoyl-CoA_hydratase
AFX60304.1	AFX60304.1	3383	4645	-	hydroxymethylglutaryl-CoA_synthase
AFX60305.1	AFX60305.1	4684	5940	-	ketosynthase
AFX60306.1	AFX60306.1	6002	6253	-	acyl_carrier_protein
AFX60307.1	AFX60307.1	6391	6756	+	hypothetical_protein
AFX60308.1	AFX60308.1	6925	7074	+	hypothetical_protein
AFX60309.1	AFX60309.1	7252	18210	+	polyketide_synthase
AFX60310.1	AFX60310.1	18260	19585	+	flavin-dependent_monooxygenase
AFX60311.1	AFX60311.1	19591	26703	+	polyketide_synthase
AFX60312.1	AFX60312.1	26700	27833	+	flavin-dependent_monooxygenase
AFX60313.1	AFX60313.1	27847	47466	+	polyketide_synthase
AFX60314.1	AFX60314.1	47513	47782	+	acyl_carrier_protein
AFX60315.1	AFX60315.1	47806	48975	+	hypothetical_protein
AFX60316.1	AFX60316.1	48972	49331	+	hypothetical_protein
AFX60317.1	AFX60317.1	49446	56243	+	polyketide_synthase
AFX60318.1	AFX60318.1	56236	72084	+	polyketide_synthase
AFX60319.1	AFX60319.1	72145	72978	+	hypothetical_protein
AFX60320.1	AFX60320.1	73016	74470	+	flavin-dependent_nitroreductase
AFX60321.1	AFX60321.1	74489	76387	+	acyl_transferase
AFX60322.1	AFX60322.1	76449	77567	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	AFX60303.1	46	240	98.83268482490273	3.07e-79
V529_06450	AFX60302.1	55	272	99.60317460317461	4.38e-92
V529_06570	AFX60313.1	46	693	56.385068762278976	1.37e-211
V529_06580	AFX60313.1	52	607	96.05055292259084	8.27e-194
V529_06600	AFX60313.1	46	685	57.432432432432435	1.73e-209
V529_06610	AFX60313.1	49	671	58.63192182410424	1.01e-207
V529_06640	AFX60320.1	47	415	40.01823154056518	8.31e-134
V529_06650	AFX60304.1	63	570	99.2874109263658	3.71e-204



>>
5. BGC0001470
Source: macrobrevin
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	ASG16_007435	47	251	98.83268482490273	6.78e-84
V529_06450	ASG16_007430	62	307	97.61904761904762	6.39e-106
V529_06520	ASG16_007480	51	615	92.71623672230652	2.7e-204
V529_06570	ASG16_007420	49	667	47.74066797642436	5.04e-203
V529_06580	ASG16_007420	51	612	100.63191153238546	9.95e-196
V529_06600	ASG16_007420	49	659	47.770270270270274	9.35e-201
V529_06610	ASG16_007420	50	684	58.876221498371336	1.88e-212
V529_06650	ASG16_007440	62	556	98.57482185273159	9.55e-199



>>
6. BGC0001350
Source: phormidolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4133.0

Table of genes, locations, strands and annotations of subject cluster:
AMH40431.1	AMH40431.1	430	1743	-	lipase
AMH40432.1	AMH40432.1	1778	2953	-	acyl_carrier_protein_synthetase
AMH40442.1	AMH40442.1	3054	3311	+	acyl_carrier_protein
AMH40435.1	AMH40435.1	3572	4519	+	transacylase
AMH40436.1	AMH40436.1	4799	5665	+	transacylase
AMH40422.1	AMH40422.1	5894	21055	+	PKS
AMH40421.1	AMH40421.1	21009	42590	+	PKS
AMH40427.1	AMH40427.1	42587	44389	-	Ser/Thr_kinase
AMH40433.1	AMH40433.1	44971	46125	+	mono-oxygenase
AMH40423.1	AMH40423.1	46129	59328	+	PKS
AMH40443.1	AMH40443.1	59325	78353	+	PKS
AMH40426.1	AMH40426.1	78538	80442	-	FAD-dependent_halogenase
AMH40428.1	AMH40428.1	80934	82574	+	hydrolase
AMH40441.1	AMH40441.1	82675	83022	+	hypothetical_protein
AMH40439.1	AMH40439.1	83064	83777	+	phosphopantetheinyl_transferase
AMH40429.1	AMH40429.1	83826	85286	-	fatty_acid_CoA-ligase
AMH40437.1	AMH40437.1	85300	86067	-	enoyl-CoA_hydratase
AMH40438.1	AMH40438.1	86055	86822	-	enoyl-CoA_hydratase
AMH40430.1	AMH40430.1	86822	88144	-	HMG-CoA_synthase
AMH40434.1	AMH40434.1	89345	90418	+	acetyl_transferase
AMH40424.1	AMH40424.1	90511	94746	-	WD40_repeat-containing_protein
AMH40440.1	AMH40440.1	95725	96333	-	hypothetical_protein
AMH40425.1	AMH40425.1	96570	99038	+	phosphoenolpyruvate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	AMH40438.1	49	259	98.0544747081712	4.6e-87
V529_06450	AMH40437.1	56	281	97.61904761904762	1.73e-95
V529_06450	AMH40443.1	47	209	98.01587301587301	1.99e-61
V529_06570	AMH40423.1	47	731	57.3018991486575	1.62e-224
V529_06580	AMH40423.1	54	633	94.62875197472354	6.28e-203
V529_06600	AMH40423.1	46	698	57.432432432432435	7.02e-214
V529_06610	AMH40423.1	51	705	58.46905537459284	2.82e-219
V529_06650	AMH40430.1	70	617	98.812351543943	1.5e-222



>>
7. BGC0001837
Source: leptolyngbyalide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3972.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80086.1	DAC80086.1	1	1599	+	ABC_transporter_permease/secreted_hydrolase
DAC80087.1	DAC80087.1	1684	2937	-	hypothetical_protein
DAC80088.1	DAC80088.1	2955	3209	-	hypothetical_protein
DAC80089.1	DAC80089.1	3349	4779	-	class_III_lipase
DAC80090.1	DAC80090.1	4844	5722	+	alpha/beta_hydrolase/AT
DAC80091.1	DAC80091.1	5776	7209	-	class_III_lipase
DAC80092.1	DAC80092.1	7293	8516	-	class_III_lipase
DAC80093.1	DAC80093.1	8640	9893	-	3-oxoacyl-acyl-carrier_protein_synthase
DAC80094.1	DAC80094.1	9900	10157	-	ACP
DAC80095.1	DAC80095.1	10420	11367	+	AT_(malonyl-CoA)
DAC80096.1	DAC80096.1	11533	12513	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC80097.1	DAC80097.1	12899	28072	+	PKS_(DH-FkbM-FkbH-ACP-KS-ECH-ECH-ACP-ACP-KS-KR-ACP-KS)
DAC80098.1	DAC80098.1	28098	49583	+	PKS_(MT-ACP-KS-KR-ACP-KS-KR-MT-ACP-KS-KR-ACP-KS-ACP-ACP-KS-MT-_KR-ACP)
DAC80099.1	DAC80099.1	49580	51349	-	Ser/Thr_protein_kinase
DAC80100.1	DAC80100.1	51964	53118	+	flavin-dependent_mono-oxygenase
DAC80101.1	DAC80101.1	53122	66414	+	PKS_(KS-ACP-KS-KR-ACP-KS-DH-PS-KR-ACP-KS-ACP)
DAC80102.1	DAC80102.1	66553	79482	+	PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)
DAC80103.1	DAC80103.1	79890	81794	-	FAD-dependent_halogenase
DAC80104.1	DAC80104.1	82258	83937	+	hydrolase
DAC80105.1	DAC80105.1	84038	84385	+	hypothetical_protein
DAC80106.1	DAC80106.1	84427	85140	+	PPTase
DAC80107.1	DAC80107.1	85190	86650	-	long-chain_fatty_acid_CoA-ligase
DAC80108.1	DAC80108.1	86664	87431	-	enoyl-CoA_hydratase
DAC80109.1	DAC80109.1	87419	88186	-	enoyl-CoA_hydratase
DAC80110.1	DAC80110.1	88186	89508	-	HMG-CoA_synthase
DAC80111.1	DAC80111.1	90710	91783	+	type_IV_secretion_protein_Rhs/WD40_repeat_containing_protein
DAC80112.1	DAC80112.1	91964	96151	-	type_IV_secretion_protein_Rhs/WD40_repeat_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	DAC80109.1	48	258	98.0544747081712	1.31e-86
V529_06450	DAC80108.1	57	286	97.61904761904762	1.84e-97
V529_06570	DAC80101.1	48	757	57.10543549443353	1.36e-233
V529_06580	DAC80101.1	54	634	94.62875197472354	2.49e-203
V529_06600	DAC80101.1	47	716	58.17567567567568	4.68e-220
V529_06610	DAC80101.1	51	704	59.20195439739414	5.19e-219
V529_06650	DAC80110.1	70	617	98.812351543943	2.13e-222



>>
8. BGC0002055
Source: mycalamide A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3820.0

Table of genes, locations, strands and annotations of subject cluster:
mycH	mycH	1	20757	-	polyketide_synthase
mycG	mycG	20770	22071	-	mono-oxygenase
mycF	mycF	22132	49857	-	polyketide_synthase
mycE	mycE	50070	50879	-	methyltransferase
mycK2	mycK2	50970	51989	-	
mycT	mycT	52236	52964	-	di-oxygenase
mycA	mycA	53009	54055	-	methyltransferase
mycK1	mycK1	54207	55244	+	
mycJ	mycJ	55575	56702	-	mono-oxygenase
mycI	mycI	56713	74160	-	polyketide_synthase
mycB	mycB	74210	75568	-	enoyl_reductase
mycD	mycD	76057	77184	+	acyltransferase
mycS	mycS	77533	78402	+	
mycR	mycR	78919	80580	+	transporter
mycQ	mycQ	80577	81617	+	
mycC	mycC	81749	82753	-	acyltransferase
mycL	mycL	82852	83634	-	enoyl-CoA_hydratase
mycP	mycP	83631	84896	-	3-hydroxy-3-methylglutaryl-CoA_synthase
mycM	mycM	84955	86202	-	ketosynthase
mycN	mycN	86189	86428	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	mycL	47	234	101.16731517509727	3.79e-77
V529_06460	mycN	49	72	88.75	4.64e-18
V529_06520	mycH	47	443	73.59635811836115	1.14e-136
V529_06580	mycF	53	641	102.21169036334913	1.04e-205
V529_06600	mycF	46	719	61.35135135135135	5.11e-221
V529_06610	mycF	50	714	60.83061889250815	2.98e-222
V529_06640	mycB	46	400	40.29170464904284	1.09e-128
V529_06650	mycP	66	597	99.04988123515439	6.13e-215



>>
9. BGC0000184
Source: sorangicin A
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5329.0

Table of genes, locations, strands and annotations of subject cluster:
ADN68495.1	ADN68495.1	23290	25626	+	hypothetical_protein
ADN68496.1	ADN68496.1	25632	27284	+	hypothetical_protein
ADN68485.1	ADN68485.1	27367	28788	-	SorJ
ADN68486.1	ADN68486.1	28969	30195	-	SorK
ADN68487.1	ADN68487.1	30321	32447	-	SorL
ADN68497.1	ADN68497.1	32731	36039	-	SorM
ADN68488.1	ADN68488.1	36071	37480	-	enoyl_reductase
ADN68489.1	ADN68489.1	38018	39889	+	tandem_acyl_transferase_and_enoyl_reductase
ADN68490.1	ADN68490.1	40160	41686	+	SorP
ADN68491.1	ADN68491.1	41933	43918	+	SorQ
ADN68476.1	ADN68476.1	44097	68231	+	sorA
ADN68477.1	ADN68477.1	68228	83098	+	SorB
ADN68478.1	ADN68478.1	83100	88016	+	SorC
ADN68479.1	ADN68479.1	88020	97325	+	SorD
ADN68480.1	ADN68480.1	97325	112942	+	SorE
ADN68481.1	ADN68481.1	113013	114287	+	SorF
ADN68482.1	ADN68482.1	114338	122377	+	sorG
ADN68483.1	ADN68483.1	121857	133514	+	sorH
ADN68484.1	ADN68484.1	133608	141434	+	sorI
ADN68492.1	ADN68492.1	141465	142616	+	SorR
ADN68493.1	ADN68493.1	142667	143881	+	SorS
ADN68494.1	ADN68494.1	144202	145995	+	SorT
ADN68498.1	ADN68498.1	146166	147548	+	SorU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06570	ADN68479.1	47	686	50.55664702030125	3.81e-210
V529_06570	ADN68476.1	49	679	48.59201047806156	5.55e-207
V529_06580	ADN68479.1	50	607	105.05529225908373	4.16e-194
V529_06580	ADN68476.1	50	579	99.0521327014218	3.6e-184
V529_06600	ADN68479.1	47	654	50.810810810810814	3.08e-199
V529_06600	ADN68476.1	48	642	47.97297297297297	8.62e-195
V529_06610	ADN68479.1	48	682	62.21498371335505	5.37e-212
V529_06630	ADN68480.1	48	800	42.686993806574556	5.9e-242



>>
10. BGC0002374
Source: pulvomycin B/pulvomycin C/pulvomycin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5320.0

Table of genes, locations, strands and annotations of subject cluster:
QLG04850.1	QLG04850.1	1	516	-	Rieske_(2Fe-2S)_protein
QLG04851.1	QLG04851.1	706	2325	+	PulU
QLG04852.1	QLG04852.1	2387	3565	-	Serine/threonine-protein_phosphatase
QLG04853.1	QLG04853.1	3642	5630	-	PulV
QLG04854.1	QLG04854.1	5992	6699	+	Hypothetical_protein
QLG04855.1	QLG04855.1	6696	7412	+	PulW
QLG04856.1	QLG04856.1	7564	8502	-	NAD-dependent_protein_deacetylase
QLG04857.1	QLG04857.1	8612	9394	-	Alpha/beta_hydrolase
QLG04858.1	QLG04858.1	9631	10125	-	PulX
QLG04859.1	QLG04859.1	10194	11525	+	Hydrolase
QLG04860.1	QLG04860.1	11548	12075	-	Hypothetical_protein
QLG04861.1	QLG04861.1	12207	13586	+	Hypothetical_protein
QLG04862.1	QLG04862.1	13609	14409	-	PulA
QLG04863.1	QLG04863.1	14714	15643	+	PulB
QLG04864.1	QLG04864.1	15791	17860	-	PulC
QLG04865.1	QLG04865.1	17943	19133	-	PulD
QLG04866.1	QLG04866.1	19765	47706	+	PulE
QLG04867.1	QLG04867.1	47703	61418	+	PulF
QLG04868.1	QLG04868.1	61415	79072	+	PulG
QLG04869.1	QLG04869.1	79073	88345	+	PulH
QLG04870.1	QLG04870.1	88342	89418	+	PulI
QLG04871.1	QLG04871.1	89483	90745	+	PulJ
QLG04872.1	QLG04872.1	90733	91518	+	PulK
QLG04873.1	QLG04873.1	91522	92274	+	PulL
QLG04874.1	QLG04874.1	92279	92524	+	PulM
QLG04875.1	QLG04875.1	92505	93749	+	PulN
QLG04876.1	QLG04876.1	93728	94705	+	PulO
QLG04877.1	QLG04877.1	94772	95992	+	PulP
QLG04878.1	QLG04878.1	96062	97330	-	PulQ
QLG04879.1	QLG04879.1	97656	98564	+	PulR
QLG04880.1	QLG04880.1	98580	99548	-	PulS
QLG04881.1	QLG04881.1	99976	101034	+	PulT
QLG04882.1	QLG04882.1	101166	101948	+	Hypothetical_protein
QLG04883.1	QLG04883.1	101942	102979	+	PulY
QLG04884.1	QLG04884.1	103008	103658	+	Nucleotidyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	QLG04872.1	50	262	98.0544747081712	4.86e-88
V529_06450	QLG04873.1	56	276	98.01587301587301	6.84e-94
V529_06520	QLG04866.1	46	551	91.95751138088012	7.06e-174
V529_06570	QLG04866.1	47	649	47.2822527832351	9.13e-197
V529_06570	QLG04868.1	47	637	48.19908316961362	1.24e-192
V529_06580	QLG04868.1	50	584	97.31437598736177	8.72e-186
V529_06580	QLG04866.1	49	570	96.99842022116904	5.9e-181
V529_06600	QLG04868.1	48	621	47.16216216216216	9.11e-188
V529_06600	QLG04866.1	46	614	47.83783783783784	2.26e-185
V529_06650	QLG04871.1	65	556	99.04988123515439	7.77e-199



>>
11. BGC0001644
Source: lacunalide A/lacunalide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06520	YC6258_03672	49	597	95.59939301972686	4.83e-190
V529_06570	YC6258_03669	46	661	48.65749836280288	9.96e-201
V529_06570	YC6258_03670	46	655	49.312377210216106	1.33e-198
V529_06580	YC6258_03669	51	627	100.31595576619274	6.65e-201
V529_06580	YC6258_03670	49	603	99.84202211690362	2.5e-192
V529_06600	YC6258_03669	48	667	48.851351351351354	2.5e-203
V529_06600	YC6258_03670	48	647	48.91891891891892	1.28e-196
V529_06610	YC6258_03669	49	701	60.016286644951144	6.52e-218
V529_06610	YC6258_03670	48	668	59.934853420195445	1.21e-206
V529_06640	YC6258_03667	46	413	40.10938924339107	2.12e-133



>>
12. BGC0001186
Source: misakinolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3114.0

Table of genes, locations, strands and annotations of subject cluster:
AKQ22712.1	AKQ22712.1	594	1025	+	transposase
AKQ22711.1	AKQ22711.1	2391	2597	+	hypothetical_protein
AKQ22710.1	AKQ22710.1	2691	3380	+	hypothetical_protein
AKQ22709.1	AKQ22709.1	3664	4662	+	transposase
AKQ22708.1	AKQ22708.1	4800	7211	-	esterase
AKQ22707.1	AKQ22707.1	7385	8065	-	Na(+)/H(+)_antiporter
AKQ22706.1	AKQ22706.1	8253	8936	+	mobile_element_protein
AKQ22705.1	AKQ22705.1	9027	9143	+	hypothetical_protein
AKQ22704.1	AKQ22704.1	9186	9386	+	mobile_element_protein
AKQ22703.1	AKQ22703.1	9397	10356	-	sodium/hydrogen_exchanger_family_protein
AKQ22702.1	AKQ22702.1	10649	13333	+	phosphoenolpyruvate_synthase
AKQ22701.1	AKQ22701.1	13444	14196	+	phosphopantetheinyl_transferase
AKQ22700.1	AKQ22700.1	14770	14895	+	hypothetical_protein
AKQ22699.1	AKQ22699.1	15190	33063	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22698.1	AKQ22698.1	33050	60031	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22697.1	AKQ22697.1	60103	73629	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22696.1	AKQ22696.1	73623	97673	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22695.1	AKQ22695.1	97718	98782	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22694.1	AKQ22694.1	98846	99817	-	nonspecific_acid_phosphatase
AKQ22693.1	AKQ22693.1	99771	99938	+	hypothetical_protein
AKQ22692.1	AKQ22692.1	100141	100563	+	bis(5'-nucleosyl)-tetraphosphatase_(asymmetrical)
AKQ22691.1	AKQ22691.1	100560	101270	-	SAM-dependent_methyltransferases
AKQ22690.1	AKQ22690.1	101272	102378	-	chalcone_synthase
AKQ22689.1	AKQ22689.1	102624	102782	+	hypothetical_protein
AKQ22688.1	AKQ22688.1	102816	102932	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06520	AKQ22699.1	47	422	67.52655538694992	3.2e-129
V529_06570	AKQ22698.1	49	697	48.461034708578914	5.31e-213
V529_06580	AKQ22698.1	51	620	100.78988941548184	3.25e-198
V529_06600	AKQ22698.1	50	681	47.97297297297297	3.81e-208
V529_06610	AKQ22698.1	47	694	64.98371335504885	1.68e-215



>>
13. BGC0002153
Source: lasonolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3164.0

Table of genes, locations, strands and annotations of subject cluster:
bin5_1_edit_las_01	bin5_1_edit_las_01	676	1887	+	
bin5_1_edit_las_02	bin5_1_edit_las_02	1921	3099	+	
bin5_1_edit_las_03	bin5_1_edit_las_03	3198	3500	+	
bin5_1_edit_las_04	bin5_1_edit_las_04	3497	4762	+	
bin5_1_edit_las_05	bin5_1_edit_las_05	5558	6583	-	
bin5_1_edit_las_06	bin5_1_edit_las_06	6561	7487	-	
bin5_1_edit_las_07	bin5_1_edit_las_07	7505	8461	-	
bin5_1_edit_las_08	bin5_1_edit_las_08	8466	15092	+	
bin5_1_edit_las_09	bin5_1_edit_las_09	15002	16396	+	
bin5_1_edit_las_10	bin5_1_edit_las_10	16386	20006	+	
bin5_1_edit_las_11	bin5_1_edit_las_11	20010	21110	+	
bin5_1_edit_las_12	bin5_1_edit_las_12	21038	36406	+	
bin5_1_edit_las_13	bin5_1_edit_las_13	36337	59094	+	
bin5_1_edit_las_14	bin5_1_edit_las_14	58724	62758	+	
bin5_1_edit_las_15	bin5_1_edit_las_15	62671	93987	+	
bin5_1_edit_las_16	bin5_1_edit_las_16	94010	95257	-	
bin5_1_edit_las_17	bin5_1_edit_las_17	95245	96723	-	
bin5_1_edit_las_18	bin5_1_edit_las_18	96727	97509	-	
bin5_1_edit_las_19	bin5_1_edit_las_19	97473	98786	-	
bin5_1_edit_las_20	bin5_1_edit_las_20	99030	100823	+	
bin5_1_edit_las_21	bin5_1_edit_las_21	100827	101672	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06570	bin5_1_edit_las_13	46	696	55.337262606417816	1.27e-212
V529_06580	bin5_1_edit_las_13	52	600	97.94628751974723	1.58e-191
V529_06600	bin5_1_edit_las_13	46	662	55.60810810810811	9.8e-202
V529_06610	bin5_1_edit_las_13	48	649	58.14332247557004	4.78e-200
V529_06650	bin5_1_edit_las_19	64	557	98.812351543943	7.35e-199



>>
14. BGC0001110
Source: psymberin/irciniastatin B
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3017.0

Table of genes, locations, strands and annotations of subject cluster:
ADA82578.1	ADA82578.1	551	1459	+	zinc-dependent_hydrolase
ADA82579.1	ADA82579.1	1641	2921	+	adenylosuccinate_synthetase
ADA82580.1	ADA82580.1	3136	4239	+	transposase
ADA82581.1	ADA82581.1	4482	14375	+	trans-AT_polyketide_synthase
ADA82582.1	ADA82582.1	14379	15374	-	methyltransferase
ADA82583.1	ADA82583.1	15375	16406	-	PedK-like_protein
ADA82594.1	ADA82594.1	17039	18142	+	transposase
ADA82584.1	ADA82584.1	18708	20183	+	transposase
ADA82585.1	ADA82585.1	20598	58535	+	hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase
ADA82586.1	ADA82586.1	58605	60320	+	phosphoenolpyruvate_synthase,_beta_and_gamma_subunit
ADA82587.1	ADA82587.1	60325	61818	+	phosphoesterase
ADA82588.1	ADA82588.1	61830	62759	+	phosphoenolpyruvate_synthase_alpha_subunit
ADA82589.1	ADA82589.1	62803	63912	+	acyltransferase
ADA82596.1	ADA82596.1	64017	65279	+	3-hydroxy-3-methylglutaryl-CoA_synthase_family
ADA82590.1	ADA82590.1	65279	66043	+	crotonase_superfamily
ADA82591.1	ADA82591.1	66047	67150	+	flavin-dependent_oxidoreductase
ADA82592.1	ADA82592.1	67179	67424	+	acylcarrierprotein
ADA82593.1	ADA82593.1	67411	68700	+	3-oxoacyl_ACP_synthase
ADA82595.1	ADA82595.1	68781	70910	-	transport_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06570	ADA82585.1	47	624	47.54420432220039	2.91e-188
V529_06580	ADA82585.1	53	582	94.94470774091627	3.15e-185
V529_06600	ADA82585.1	49	621	46.82432432432432	1.06e-187
V529_06610	ADA82585.1	47	636	58.22475570032574	1.57e-195
V529_06650	ADA82596.1	64	554	98.812351543943	6.35e-198



>>
15. BGC0001772
Source: scytophycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3273.0

Table of genes, locations, strands and annotations of subject cluster:
ATX68106.1	ATX68106.1	171	1067	-	phytanoyl-CoA_dioxygenase
ATX68107.1	ATX68107.1	1081	2013	-	phytanoyl-CoA_dioxygenase
ATX68108.1	ATX68108.1	2066	3442	-	cytochrome_P450
ATX68109.1	ATX68109.1	3609	27482	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68110.1	ATX68110.1	27546	58559	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68111.1	ATX68111.1	58626	73748	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68112.1	ATX68112.1	73959	88781	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68113.1	ATX68113.1	89385	94076	+	hypothetical_protein
ATX68114.1	ATX68114.1	94550	97762	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68115.1	ATX68115.1	97764	103565	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68116.1	ATX68116.1	103441	110250	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68117.1	ATX68117.1	110384	111343	+	hypothetical_protein
ATX68118.1	ATX68118.1	111358	113145	-	ubiquinone_biosynthesis_monooxygenase_UbiB
ATX68119.1	ATX68119.1	113761	114825	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68120.1	ATX68120.1	114929	115801	-	methyltransferase
ATX68121.1	ATX68121.1	115928	117190	-	glycosyl_transferase_family_1
ATX68122.1	ATX68122.1	118181	118492	-	hypothetical_protein
ATX68123.1	ATX68123.1	119044	120018	-	1,4-dihydroxy-2-naphthoyl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06520	ATX68114.1	48	518	81.63884673748103	1.88e-171
V529_06570	ATX68110.1	50	710	48.461034708578914	2.54e-217
V529_06580	ATX68110.1	54	638	98.73617693522907	1.67e-204
V529_06600	ATX68110.1	52	695	47.9054054054054	7.33e-213
V529_06610	ATX68110.1	51	712	58.55048859934854	1.39e-221



>>
16. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2976.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	CAG23986.1	50	261	98.80952380952381	1.07e-87
V529_06580	CAJ57409.1	56	668	96.84044233807268	4.2e-215
V529_06610	CAJ57409.1	51	726	59.69055374592834	2.09e-226
V529_06640	CAG23974.1	48	745	72.83500455788514	3.9e-257
V529_06650	CAG23985.1	66	576	98.57482185273159	1.14e-206



>>
17. BGC0000178
Source: elansolid A1
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2485.0

Table of genes, locations, strands and annotations of subject cluster:
AEC04346.1	AEC04346.1	40	1314	-	major_facilitator_superfamily_protein
AEC04347.1	AEC04347.1	1734	2258	+	NusG_antitermination_factor
AEC04348.1	AEC04348.1	2293	4662	+	PfaD_family_protein
AEC04349.1	AEC04349.1	4683	5684	+	acyltransferase
AEC04350.1	AEC04350.1	5688	5963	+	hypothetical_protein
AEC04351.1	AEC04351.1	5995	6240	+	acyl_carrier_protein
AEC04352.1	AEC04352.1	6221	7450	+	beta-ketoacyl_acyl_carrier_protein_synthase
AEC04353.1	AEC04353.1	7518	8780	+	cytochrome_P450
AEC04354.1	AEC04354.1	8805	9416	+	hypothetical_protein
AEC04355.1	AEC04355.1	9455	10126	+	putative_chorismate_lyase
AEC04356.1	AEC04356.1	10135	18318	+	polyketide_synthase
AEC04357.1	AEC04357.1	18337	35742	+	polyketide_synthase
AEC04358.1	AEC04358.1	35776	37029	+	hydroxymethylglutaryl-CoA_synthase
AEC04359.1	AEC04359.1	37017	37808	+	enoyl-CoA_hydratase/isomerase
AEC04360.1	AEC04360.1	37815	38564	+	enoyl-CoA_hydratase/isomerase
AEC04361.1	AEC04361.1	38576	43660	+	polyketide_synthase
AEC04362.1	AEC04362.1	43662	57434	+	polyketide_synthase
AEC04363.1	AEC04363.1	57483	70769	+	polyketide_synthase
AEC04364.1	AEC04364.1	70776	76511	+	polyketide_synthase
AEC04365.1	AEC04365.1	76572	77399	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	AEC04359.1	46	224	100.0	7.15e-73
V529_06450	AEC04360.1	59	297	97.61904761904762	4.16e-102
V529_06580	AEC04363.1	53	641	96.52448657187995	9.71e-206
V529_06610	AEC04363.1	51	723	59.853420195439746	1.68e-225
V529_06650	AEC04358.1	69	600	98.812351543943	4.56e-216



>>
18. BGC0001025
Source: myxovirescin A1
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	MXAN_3939	55	273	97.61904761904762	1.44e-92
V529_06630	MXAN_3935	47	773	41.97236779418771	8.51e-233
V529_06640	MXAN_3934	47	425	40.74749316317229	9.24e-138
V529_06650	MXAN_3948	63	544	98.812351543943	5.68e-194
V529_06650	MXAN_3945	46	376	99.5249406175772	4.54e-128



>>
19. BGC0001032
Source: oocydin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2383.0

Table of genes, locations, strands and annotations of subject cluster:
AFX60323.1	AFX60323.1	181	1068	+	alpha/beta_hydrolase
AFX60324.1	AFX60324.1	1478	2083	+	efflux_protein
AFX60325.1	AFX60325.1	2120	2869	-	enoyl-CoA_hydratase
AFX60326.1	AFX60326.1	2872	3648	-	enoyl-CoA_hydratase
AFX60327.1	AFX60327.1	3651	4913	-	hydroxymethylglutaryl-CoA_synthase
AFX60328.1	AFX60328.1	4954	6207	-	ketosynthase
AFX60329.1	AFX60329.1	6277	6528	-	acyl_carrier_protein
AFX60330.1	AFX60330.1	6927	7061	+	hypothetical_protein
AFX60331.1	AFX60331.1	7142	7303	+	hypothetical_protein
AFX60332.1	AFX60332.1	7529	18502	+	polyketide_synthase
AFX60333.1	AFX60333.1	18577	19881	+	flavin-dependent_monooxygenase
AFX60334.1	AFX60334.1	19887	27098	+	polyketide_synthase
AFX60335.1	AFX60335.1	27095	28228	+	flavin-dependent_monooxygenase
AFX60336.1	AFX60336.1	28221	48065	+	polyketide_synthase
AFX60337.1	AFX60337.1	48111	48380	+	acyl_carrier_protein
AFX60338.1	AFX60338.1	48405	49574	+	hypothetical_protein
AFX60339.1	AFX60339.1	49571	49930	+	hypothetical_protein
AFX60340.1	AFX60340.1	50042	56836	+	polyketide_synthase
AFX60341.1	AFX60341.1	56829	72854	+	polyketide_synthase
AFX60342.1	AFX60342.1	72924	73754	+	hypothetical_protein
AFX60343.1	AFX60343.1	73795	75243	+	flavin-dependent_nitroreductase
AFX60344.1	AFX60344.1	75262	77136	+	acyl_transferase
AFX60345.1	AFX60345.1	77199	78317	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	AFX60326.1	48	246	98.83268482490273	1.45e-81
V529_06450	AFX60325.1	54	272	99.60317460317461	4.38e-92
V529_06580	AFX60336.1	53	622	96.99842022116904	6.8e-199
V529_06610	AFX60336.1	49	679	58.95765472312704	1.69e-210
V529_06650	AFX60327.1	62	564	99.2874109263658	4.99e-202



>>
20. BGC0001835
Source: gynuellalide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2312.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80070.1	DAC80070.1	1	759	-	enoyl-CoA_hydratase
DAC80071.1	DAC80071.1	761	1546	-	enoyl-CoA_hydratase
DAC80072.1	DAC80072.1	1534	2796	-	HMG_CoA-synthase
DAC80073.1	DAC80073.1	4226	24685	+	PKS
DAC80074.1	DAC80074.1	24682	41100	+	PKS
DAC80075.1	DAC80075.1	41097	42239	+	flavin-dependent_oxidoreductase
DAC80076.1	DAC80076.1	42232	55008	+	PKS
DAC80077.1	DAC80077.1	55005	74057	+	PKS
DAC80078.1	DAC80078.1	74146	75627	+	dioxygenase
DAC80079.1	DAC80079.1	75719	78070	+	peptidase
DAC80080.1	DAC80080.1	78135	79373	+	cytochrome_P450
DAC80081.1	DAC80081.1	79390	79629	+	acyl_carrier_protein
DAC80082.1	DAC80082.1	79652	80881	+	ketosynthase
DAC80083.1	DAC80083.1	80968	83292	-	hypothetical_protein
DAC80084.1	DAC80084.1	83499	84035	-	hypothetical_protein
DAC80085.1	DAC80085.1	84160	85179	-	FruR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	DAC80071.1	49	249	97.66536964980544	6.9e-83
V529_06450	DAC80070.1	54	265	97.61904761904762	2.61e-89
V529_06580	DAC80076.1	50	565	95.57661927330173	2.21e-179
V529_06610	DAC80076.1	48	632	58.387622149837135	1.96e-194
V529_06650	DAC80072.1	69	601	99.04988123515439	1.78e-216



>>
21. BGC0000174
Source: bryostatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7448.0

Table of genes, locations, strands and annotations of subject cluster:
ABM63527.1	ABM63527.1	1344	17879	+	BryB
ABM63528.1	ABM63528.1	17900	34045	+	BryC
ABM63529.1	ABM63529.1	34048	47229	+	BryX
ABM63530.1	ABM63530.1	47226	57656	+	BryD
ABM63537.1	ABM63537.1	57787	72453	+	BryA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06570	ABM63530.1	48	694	47.806155861165685	3.94e-212
V529_06570	ABM63527.1	49	694	48.59201047806156	7.1e-212
V529_06570	ABM63537.1	47	684	47.806155861165685	1.74e-208
V529_06580	ABM63527.1	53	647	100.78988941548184	7.19e-208
V529_06580	ABM63530.1	53	640	99.21011058451816	2.2e-205
V529_06580	ABM63537.1	53	635	98.10426540284361	1.36e-203
V529_06600	ABM63527.1	52	700	47.7027027027027	1.25e-214
V529_06600	ABM63537.1	50	689	48.51351351351351	5.68e-211
V529_06600	ABM63530.1	50	685	49.12162162162162	1.35e-209
V529_06610	ABM63537.1	49	691	60.34201954397395	2.3e-214
V529_06610	ABM63530.1	49	689	61.07491856677525	3.6e-214



>>
22. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1941.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	CAG23955.1	48	239	97.66536964980544	8.2e-79
V529_06450	CAG23956.1	56	277	99.60317460317461	3.29e-94
V529_06460	CAG23953.1	47	67	91.25	2.36e-16
V529_06640	CAG23952.1	50	747	70.46490428441203	1.04e-258
V529_06650	CAG23954.2	69	611	98.57482185273159	2.37e-220



>>
23. BGC0001646
Source: lagriamide
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2953.0

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06580	AXA20096.1	53	627	100.4739336492891	6.83e-201
V529_06580	AXA20092.1	51	571	97.31437598736177	2.29e-181
V529_06610	AXA20096.1	51	704	59.853420195439746	8.22e-219
V529_06610	AXA20092.1	47	625	60.016286644951144	7.1e-192
V529_06640	AXA20095.1	48	426	40.29170464904284	1.51e-138



>>
24. BGC0002455
Source: lagriene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:
SKB24610.1	SKB24610.1	791	2482	+	
SKB24611.1	SKB24611.1	2607	4136	+	
SKB24612.1	SKB24612.1	4177	5079	+	
SKB24613.1	SKB24613.1	5076	5870	+	
SKB24614.1	SKB24614.1	5891	7075	+	
SKB24615.1	SKB24615.1	7201	7335	-	
SKB24616.1	SKB24616.1	7610	8965	+	
SKB24617.1	SKB24617.1	9037	10014	+	
SKB24618.1	SKB24618.1	10045	10902	+	
SKB24619.1	SKB24619.1	10869	12032	-	
SKB24620.1	SKB24620.1	12151	13554	-	
SKB24621.1	SKB24621.1	13567	13929	-	
SKB24622.1	SKB24622.1	13929	17165	-	
SKB24623.1	SKB24623.1	17182	17931	-	
SKB24624.1	SKB24624.1	17931	18722	-	
SKB24625.1	SKB24625.1	18719	19981	-	
SKB24626.1	SKB24626.1	20001	21215	-	
SKB24627.1	SKB24627.1	21208	21456	-	
SKB24628.1	SKB24628.1	21459	22856	-	
SKB24629.1	SKB24629.1	23265	23402	+	
SKB24630.1	SKB24630.1	23687	23953	+	
SKB24631.1	SKB24631.1	24016	24846	+	
SKB24632.1	SKB24632.1	24942	26912	+	
SKB24633.1	SKB24633.1	26909	43330	+	
SKB24634.1	SKB24634.1	43327	54720	+	
SKB24635.1	SKB24635.1	54708	65546	+	
SKB24636.1	SKB24636.1	65560	80493	+	
SKB24637.1	SKB24637.1	80519	91396	+	
SKB24638.1	SKB24638.1	91535	109213	+	
SKB24639.1	SKB24639.1	109655	109852	+	
SKB24640.1	SKB24640.1	110005	110493	+	
SKB24641.1	SKB24641.1	110529	111455	+	
SKB24642.1	SKB24642.1	111546	112307	+	
SKB24643.1	SKB24643.1	112377	113333	-	
SKB24644.1	SKB24644.1	113615	115741	+	
SKB24645.1	SKB24645.1	115738	116598	+	
SKB24646.1	SKB24646.1	116663	117838	+	
SKB24647.1	SKB24647.1	118701	119606	+	
SKB24648.1	SKB24648.1	119716	119973	+	
SKB24649.1	SKB24649.1	120219	120968	+	
SKB24650.1	SKB24650.1	121200	122729	-	
SKB24651.1	SKB24651.1	122820	124109	-	
SKB24652.1	SKB24652.1	124267	125196	+	
SKB24653.1	SKB24653.1	125342	127093	+	
SKB24654.1	SKB24654.1	127128	128096	-	
SKB24655.1	SKB24655.1	128289	129200	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	SKB24624.1	48	239	100.77821011673151	6.37e-79
V529_06450	SKB24623.1	53	260	97.61904761904762	2.21e-87
V529_06460	SKB24627.1	46	67	98.75	4.74e-16
V529_06650	SKB24625.1	62	546	99.04988123515439	6.96e-195



>>
25. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3562.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06520	CAG23966.1	47	452	75.26555386949924	1.18e-139
V529_06630	CAG23965.1	49	826	42.734635540733684	3.09e-266
V529_06630	CAG23966.1	50	815	42.067651262505954	5.91e-251
V529_06630	CAG23968.1	46	757	41.63887565507384	3.98e-237
V529_06640	CAG23963.1	48	712	70.46490428441203	7.56e-245



>>
26. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3555.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06520	AIJ04683.1	48	447	71.92716236722306	6.36e-138
V529_06630	AIJ04680.1	50	827	41.68651738923297	2.21e-266
V529_06630	AIJ04683.1	50	816	41.591233920914725	4.3e-251
V529_06630	AIJ04686.1	46	756	41.63887565507384	7.19e-237
V529_06640	AIJ04682.1	48	709	70.46490428441203	1.7e-243



>>
27. BGC0000173
Source: isobongkrekic acid/bongkrekic acid
Type: Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:
AFN27473.1	AFN27473.1	1	1065	+	putative_regulator
AFN27474.1	AFN27474.1	2868	3371	+	putative_regulator
AFN27475.1	AFN27475.1	3781	5034	+	cytochrome_P-450_monooxygenase_BonL
AFN27476.1	AFN27476.1	5153	6166	+	acyl_transferase_I_BonJ
AFN27477.1	AFN27477.1	6650	7783	+	acyl_transferase_II_BonK
AFN27478.1	AFN27478.1	7851	9101	+	beta-ketoacyl_synthase_BonF
AFN27479.1	AFN27479.1	9106	10380	+	hydroxymethylglutaryl-coenzyme_A_synthase_BonG
AFN27480.1	AFN27480.1	11410	35136	+	pks_BonA
AFN27481.1	AFN27481.1	35078	45826	+	pks_BonB
AFN27482.1	AFN27482.1	45853	50970	+	pks_BonC
AFN27483.1	AFN27483.1	51038	63328	+	pks_BonD
AFN27484.1	AFN27484.1	63448	64800	+	enoyl-CoA_hydratase_BonH
AFN27485.1	AFN27485.1	65617	66366	+	enoyl-CoA_hydratase_BonH
AFN27486.1	AFN27486.1	66740	67546	+	O-methyltransferase_BonM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AFN27485.1	54	263	99.60317460317461	1.35e-88
V529_06580	AFN27480.1	49	584	100.31595576619274	8.94e-186
V529_06650	AFN27479.1	65	575	99.2874109263658	2.24e-206



>>
28. BGC0000967
Source: calyculin A/phosphocalyculin A/calyculinamide A/dephosphonocalyculin A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:
BAP05573.1	BAP05573.1	1	2364	+	calY
BAP05574.1	BAP05574.1	2395	2643	+	calX
BAP05575.1	BAP05575.1	2621	3850	+	calW
BAP05576.1	BAP05576.1	4030	4428	+	calV
BAP05577.1	BAP05577.1	4425	6545	+	calU
BAP05578.1	BAP05578.1	6647	7921	+	calT
BAP05579.1	BAP05579.1	7909	8715	+	calS
BAP05580.1	BAP05580.1	8708	9445	+	calR
BAP05581.1	BAP05581.1	9473	10606	+	calQ
BAP05582.1	BAP05582.1	10603	11298	+	calP
BAP05583.1	BAP05583.1	11313	12122	-	calO
BAP05584.1	BAP05584.1	12379	13650	-	calN
BAP05585.1	BAP05585.1	14351	15049	+	calM
BAP05586.1	BAP05586.1	15257	16411	+	calL
BAP05587.1	BAP05587.1	16776	17969	+	calK
BAP05588.1	BAP05588.1	18377	20068	+	calJ
BAP05589.1	BAP05589.1	20404	31761	+	calA
BAP05590.1	BAP05590.1	31828	51879	+	calB
BAP05591.1	BAP05591.1	51876	65756	+	calC
BAP05592.1	BAP05592.1	65768	66895	+	calD
BAP05593.1	BAP05593.1	66955	90753	+	calE
BAP05594.1	BAP05594.1	90764	108340	+	calF
BAP05595.1	BAP05595.1	108337	125763	+	calG
BAP05596.1	BAP05596.1	125766	140192	+	calH
BAP05597.1	BAP05597.1	140205	148229	+	calI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	BAP05579.1	52	257	98.83268482490273	8.09e-86
V529_06450	BAP05580.1	55	284	97.61904761904762	7.54e-97
V529_06450	BAP05596.1	47	209	89.28571428571429	2.69e-61
V529_06650	BAP05578.1	64	570	99.04988123515439	4.28e-204



>>
29. BGC0001071
Source: nosperin
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1292.0

Table of genes, locations, strands and annotations of subject cluster:
ADA69237.1	ADA69237.1	1	15963	+	trans-AT_polyketide_synthase
ADA69238.1	ADA69238.1	15976	17091	+	flavin-dependent_oxygenase
ADA69239.2	ADA69239.2	17094	41852	+	trans-AT_hybrid_polyketide_synthase-NRPS
ADA69241.1	ADA69241.1	41860	48480	+	cis-AT_polyketide_synthase
ADA69242.1	ADA69242.1	48491	49915	-	MatE_efflux_transporter
ADA69243.1	ADA69243.1	50025	50882	+	O-methyltrasferase
ADA71314.1	ADA71314.1	50911	51171	+	acyl_carrier_protein
ADA69244.1	ADA69244.1	51149	52384	+	beta-ketoacyl_synthase
ADA69245.1	ADA69245.1	52398	53660	+	hydroxymethylglutaryl-CoA_synthase
ADA69246.1	ADA69246.1	53648	54436	+	enoyl-CoA_hydratase
ADA69247.1	ADA69247.1	54474	55802	+	acyl_transferase
ADA69248.1	ADA69248.1	55911	57305	+	cytochrome_P450_monooxygenase
ADA69249.1	ADA69249.1	57377	59320	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	ADA69246.1	47	242	101.16731517509727	5.38e-80
V529_06460	ADA71314.1	49	68	87.5	1.84e-16
V529_06520	ADA69237.1	47	404	68.28528072837634	3.04e-123
V529_06650	ADA69245.1	66	578	99.04988123515439	2.38e-207



>>
30. BGC0000182
Source: pseudomonic acid A
Type: Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:
AFD33556.1	AFD33556.1	201	569	+	MupZ
AAK28503.1	AAK28503.1	600	1709	+	MupA
AAM12909.2	AAM12909.2	1706	10243	+	MmpA
AAM12910.1	AAM12910.1	10278	11183	+	MupB
AAM12911.1	AAM12911.1	11325	17555	+	MmpB
AAM12912.1	AAM12912.1	17629	20961	+	MmpC
AAM12913.2	AAM12913.2	20958	40526	+	MmpD
AAM12914.1	AAM12914.1	40523	41818	+	MupC
AAM12915.1	AAM12915.1	41870	42175	+	MacpA
AAM12916.1	AAM12916.1	42216	42959	+	MupD
AAM12917.1	AAM12917.1	42983	44005	+	MupE
AAM12918.1	AAM12918.1	44062	44313	+	MacpB
AAM12919.1	AAM12919.1	44334	45344	-	MupF
AAM12920.1	AAM12920.1	45506	45742	+	MacpC
AAM12921.1	AAM12921.1	45729	46967	+	MupG
AAM12922.1	AAM12922.1	46964	48229	+	MupH
AAM12923.1	AAM12923.1	48226	48993	+	MupJ
AAM12924.1	AAM12924.1	49047	49790	+	MupK
AAM12925.2	AAM12925.2	49802	53377	+	MmpE
AAM12926.1	AAM12926.1	53423	54361	+	MupL
AAM12927.2	AAM12927.2	54444	57536	+	MupM
AAM12928.2	AAM12928.2	57597	58448	+	MupN
AAM12929.2	AAM12929.2	58574	59938	+	MupO
AAM12930.2	AAM12930.2	59935	60864	+	MupP
AAM12931.1	AAM12931.1	60912	62267	+	MupQ
AAM12932.1	AAM12932.1	62264	63037	+	MupS
AAM12933.1	AAM12933.1	63031	63351	+	MacpD
AAM12934.1	AAM12934.1	63348	65585	+	MmpF
AAM12935.1	AAM12935.1	65730	65972	+	MacpE
AAM12936.1	AAM12936.1	65995	66345	+	MupT
AAM12937.1	AAM12937.1	66415	67992	+	MupU
AAM12938.1	AAM12938.1	68027	70015	+	MupV
AAM12939.1	AAM12939.1	70055	71446	+	MupW
AAK28504.1	AAK28504.1	71638	72342	+	MupR
AAM12940.1	AAM12940.1	72380	73918	+	MupX
AAK28505.1	AAK28505.1	73911	74486	-	MupI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AAM12924.1	54	260	97.61904761904762	1.46e-87
V529_06520	AAM12913.2	47	525	92.1092564491654	8.31e-165
V529_06650	AAM12922.1	63	548	98.09976247030879	1.78e-195



>>
31. BGC0000186
Source: thailandamide/thailandamide lactone
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	BTH_II1668	54	258	97.22222222222221	8.66e-87
V529_06520	BTH_II1674	47	486	80.2731411229135	2.46e-151
V529_06650	BTH_II1670	66	587	98.57482185273159	4.95e-211



>>
32. BGC0001971
Source: malyngamide I
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:
AZH23824.1	AZH23824.1	1	2340	+	hypothetical_protein
AZH23832.1	AZH23832.1	2630	3547	+	hypothetical_protein
AZH23834.1	AZH23834.1	3826	4575	-	MgiA
AZH23831.1	AZH23831.1	4981	5958	-	MgiB
AZH23838.1	AZH23838.1	6057	6431	-	MgiC
AZH23835.1	AZH23835.1	6591	7328	+	MgiD
AZH23836.1	AZH23836.1	7782	8318	+	MgiE
AZH23839.1	AZH23839.1	8722	9027	+	MgiF
AZH23820.1	AZH23820.1	9248	14956	+	MgiG
AZH23821.1	AZH23821.1	15207	20252	+	MgiH
AZH23818.1	AZH23818.1	20327	26881	+	MgiI
AZH23822.1	AZH23822.1	26878	31638	+	MgiJ
AZH23823.1	AZH23823.1	31714	35430	+	MgiK
AZH23840.1	AZH23840.1	35453	35692	+	MgiL
AZH23830.1	AZH23830.1	35734	36954	+	MgiM
AZH23829.1	AZH23829.1	36959	38218	+	MgiN
AZH23826.1	AZH23826.1	38388	39830	+	MgiO
AZH23833.1	AZH23833.1	39883	40647	+	MgiP
AZH23817.1	AZH23817.1	40635	48953	+	MgiQ
AZH23819.1	AZH23819.1	49010	55036	+	MgiR
AZH23837.1	AZH23837.1	55369	55869	+	MgiS
AZH23827.1	AZH23827.1	56302	57657	+	MgiT
AZH23828.1	AZH23828.1	58132	59442	-	hypothetical_protein
AZH23825.1	AZH23825.1	60065	61846	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AZH23817.1	51	245	96.03174603174604	6.41e-74
V529_06520	AZH23820.1	48	515	82.09408194233687	9.21e-164
V529_06650	AZH23829.1	65	563	99.2874109263658	9.69e-202



>>
33. BGC0001970
Source: malyngamide C acetate
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:
AZH23794.1	AZH23794.1	1	2340	+	hypothetical_protein
AZH23804.1	AZH23804.1	2606	3547	+	hypothetical_protein
AZH23807.1	AZH23807.1	3826	4575	-	MgcA
AZH23805.1	AZH23805.1	4981	5874	-	MgcB
AZH23809.1	AZH23809.1	5875	6429	-	MgcC
AZH23808.1	AZH23808.1	6589	7326	+	MgcD
AZH23815.1	AZH23815.1	7780	8043	+	MgcE
AZH23813.1	AZH23813.1	8722	9030	+	MgcF
AZH23790.1	AZH23790.1	9256	14967	+	MgcG
AZH23791.1	AZH23791.1	15218	20263	+	MgcH
AZH23789.1	AZH23789.1	20335	26889	+	MgcI
AZH23792.1	AZH23792.1	26868	31631	+	MgcJ
AZH23793.1	AZH23793.1	31716	35441	+	MgcK
AZH23816.1	AZH23816.1	35543	35791	+	MgcL
AZH23802.1	AZH23802.1	35833	37056	+	MgcM
AZH23801.1	AZH23801.1	37061	38320	+	MgcN
AZH23796.1	AZH23796.1	38485	39927	+	MgcO
AZH23806.1	AZH23806.1	39988	40755	+	MgcP
AZH23787.1	AZH23787.1	40743	49115	+	MgcQ
AZH23788.1	AZH23788.1	49163	56896	+	MgcR
AZH23810.1	AZH23810.1	57057	57566	+	MgcS
AZH23798.1	AZH23798.1	57672	59027	+	MgcT
AZH23797.1	AZH23797.1	59219	60619	+	MgcU
AZH23799.1	AZH23799.1	61039	62370	+	MgcV
AZH23803.1	AZH23803.1	62514	63548	-	hypothetical_protein
AZH23811.1	AZH23811.1	63758	64222	+	hypothetical_protein
AZH23812.1	AZH23812.1	64257	64631	+	hypothetical_protein
AZH23814.1	AZH23814.1	64871	65161	+	hypothetical_protein
AZH23800.1	AZH23800.1	65236	66540	-	hypothetical_protein
AZH23795.1	AZH23795.1	66661	68448	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AZH23787.1	48	244	98.80952380952381	1.19e-73
V529_06520	AZH23790.1	48	515	82.09408194233687	9.32e-164
V529_06650	AZH23801.1	65	563	98.812351543943	1.95e-201



>>
34. BGC0002542
Source: apratoxin A
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:
QBM78305.1	QBM78305.1	3663	4841	+	ISAs_1_family_transposase
QBM78306.1	QBM78306.1	4851	4970	-	membrane_protein
QBM78303.1	QBM78303.1	6023	6277	-	hypothetical_protein
QBM78304.1	QBM78304.1	8948	12208	+	polyketide_synthase
QBM78307.1	QBM78307.1	12285	21107	+	polyketide_synthase
QBM78308.1	QBM78308.1	21142	21402	+	acyl_carrier_protein
QBM78309.1	QBM78309.1	21414	22637	+	beta-ketoacyl_synthase
QBM78310.1	QBM78310.1	22642	23901	+	HMG-CoA_synthase-like_enzyme
QBM78311.1	QBM78311.1	23892	24668	+	enoyl-CoA_hydratase
QBM78312.1	QBM78312.1	24656	33484	+	polyketide_synthase
QBM78313.1	QBM78313.1	33481	37011	+	non-ribosomal_peptide_synthatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	QBM78312.1	52	246	96.03174603174604	3.47e-74
V529_06520	QBM78307.1	46	461	77.99696509863429	7.52e-143
V529_06650	QBM78310.1	67	572	99.2874109263658	6.21e-205



>>
35. BGC0001751
Source: pyxipyrrolone A/pyxipyrrolone B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06630	ASA76644.1	48	808	42.210576464983326	1.07e-251
V529_06650	ASA76639.1	52	424	99.04988123515439	9.66e-147



>>
36. BGC0002068
Source: labrenzin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06580	FJ695_03635	47	510	95.57661927330173	3.04e-160
V529_06650	FJ695_03575	62	544	99.7624703087886	4.79e-194



>>
37. BGC0002059
Source: spliceostatin L/spliceostatin M
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:
DAD54482.1	DAD54482.1	1	171	-	transposase
DAD54483.1	DAD54483.1	257	940	-	GCN5-related_N-acetyltransferase
DAD54484.1	DAD54484.1	1475	1741	+	transposase
DAD54485.1	DAD54485.1	2668	17694	+	trans-acyltransferase_polyketide_synthase
DAD54486.1	DAD54486.1	17672	42346	+	trans-acyltransferase_polyketide_synthase
DAD54487.1	DAD54487.1	42404	56938	+	trans-acyltransferase_polyketide_synthase
DAD54488.1	DAD54488.1	56959	62853	+	trans-acyltransferase_polyketide_synthase
DAD54489.1	DAD54489.1	62923	63840	+	acyltransferase
DAD54490.1	DAD54490.1	63907	64371	+	hypothetical_protein
DAD54491.1	DAD54491.1	65711	66970	+	hydroxymethylglutaryl-coenzyme_A_synthase
DAD54492.1	DAD54492.1	66958	67743	+	enyl-CoA_hydratase
DAD54493.1	DAD54493.1	67832	68071	+	acyl_carrier_protein
DAD54494.1	DAD54494.1	68064	69344	+	polyketide_beta-ketoacyl:ACP_synthase
DAD54495.1	DAD54495.1	69341	70474	+	[acyl-carrier-protein]_S-malonyltransferase
DAD54496.1	DAD54496.1	70578	71492	+	[acyl-carrier-protein]_S-malonyltransferase
DAD54497.1	DAD54497.1	71509	72309	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	DAD54492.1	46	223	98.0544747081712	1.91e-72
V529_06460	DAD54493.1	47	66	96.25	1.25e-15
V529_06650	DAD54491.1	61	532	98.812351543943	1.99e-189



>>
38. BGC0001064
Source: cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
Type: Polyketide:Modular type I polyketide+Polyketide:Type III polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:
AFV96135.1	AFV96135.1	1069	2886	+	AMP-dependent_synthetase/ligase
AFV96136.1	AFV96136.1	3419	3745	+	acyl_carrier_protein
AFV96137.1	AFV96137.1	4003	5418	+	hypothetical_protein
AFV96138.1	AFV96138.1	5656	9342	+	polyketide_synthase
AFV96139.1	AFV96139.1	9332	10573	+	beta-ketoacyl_synthase
AFV96140.1	AFV96140.1	10578	11837	+	HMG-CoA_synthase-like_enzyme
AFV96141.1	AFV96141.1	11840	12604	+	enoyl-CoA_hydratase/isomerase
AFV96142.1	AFV96142.1	12592	19266	+	polyketide_synthase
AFV96143.1	AFV96143.1	19362	20483	+	type_III_polyketide_synthase
AFV96144.1	AFV96144.1	20495	21094	+	phospholipid_methyltransferase
AFV96145.1	AFV96145.1	21475	23430	+	hemolysin-type_calcium-binding_region
AFV96146.1	AFV96146.1	23972	25579	+	choline_dehydrogenase-like_flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AFV96142.1	55	280	97.61904761904762	2.81e-86
V529_06650	AFV96140.1	69	598	99.2874109263658	2.83e-215



>>
39. BGC0001566
Source: cylindrocyclophane
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:
ARU81115.1	ARU81115.1	27	1844	+	CylA
ARU81116.1	ARU81116.1	2377	2703	+	CylB
ARU81117.1	ARU81117.1	2961	4376	+	CylC
ARU81118.1	ARU81118.1	4612	8298	+	CylD
ARU81119.1	ARU81119.1	8288	9529	+	CylE
ARU81120.1	ARU81120.1	9534	10793	+	CylF
ARU81121.1	ARU81121.1	10796	11560	+	CylG
ARU81122.1	ARU81122.1	11548	18222	+	CylH
ARU81123.1	ARU81123.1	18318	19439	+	CylI
ARU81124.1	ARU81124.1	19451	20050	+	CylJ
ARU81125.1	ARU81125.1	20357	22387	+	CylK
ARU81126.1	ARU81126.1	22929	24536	+	CylL
ARU81127.1	ARU81127.1	24533	25228	+	CylM
ARU81128.1	ARU81128.1	25692	26990	+	CylN
ARU81129.1	ARU81129.1	27052	28395	+	CylO
ARU81130.1	ARU81130.1	28637	30178	+	CylP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	ARU81122.1	55	280	97.61904761904762	2.81e-86
V529_06650	ARU81120.1	69	598	99.2874109263658	2.83e-215



>>
40. BGC0001357
Source: carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:
AMB48444.1	AMB48444.1	1	1815	+	long-chain-fatty-acid--CoA_ligase
AMB48454.1	AMB48454.1	1946	2257	+	acyl_carrier_protein
AMB48447.1	AMB48447.1	2507	3922	+	hypothetical_protein
AMB48442.1	AMB48442.1	4171	8328	+	polyketide_synthase
AMB48449.1	AMB48449.1	8318	9559	+	beta-ketoacyl_synthase
AMB48448.1	AMB48448.1	9564	10823	+	hydroxymethylglutaryl-CoA_synthase
AMB48451.1	AMB48451.1	10814	11590	+	enoyl-CoA_hydratase
AMB48441.1	AMB48441.1	11578	17811	+	polyketide_synthase
AMB48450.1	AMB48450.1	17904	19025	+	type_III_polyketide_synthase
AMB48453.1	AMB48453.1	19038	19637	+	isoprenylcysteine_carboxyl_methyltransferase
AMB48443.1	AMB48443.1	20012	22075	+	beta-propeller_repeat-containing_protein
AMB48445.1	AMB48445.1	22374	24119	+	carbamoyltransferase
AMB48446.1	AMB48446.1	25424	26932	+	Rieske_[2Fe-2S]_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AMB48441.1	55	276	97.61904761904762	8.37e-85
V529_06650	AMB48448.1	69	593	99.2874109263658	1.33e-213



>>
41. BGC0001001
Source: jamaicamide A/jamaicamide B/jamaicamide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AAS98781.1	48	223	94.44444444444444	2.12e-66
V529_06650	AAS98779.1	69	595	99.2874109263658	2.31e-214



>>
42. BGC0002296
Source: vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:
QCP68979.1	QCP68979.1	1	1797	+	VatA
QCP68985.1	QCP68985.1	1984	2949	+	VatB
QCP68990.1	QCP68990.1	3091	3393	+	VatC
QCP68978.1	QCP68978.1	3823	5874	+	VatD
QCP68972.1	QCP68972.1	5931	11144	+	VatE
QCP68993.1	QCP68993.1	11167	11406	+	VatF
QCP68982.1	QCP68982.1	11540	12769	+	VatG
QCP68981.1	QCP68981.1	12774	14033	+	VatH
QCP68980.1	QCP68980.1	14408	15712	+	VatI
QCP68987.1	QCP68987.1	15925	16689	+	VatJ
QCP68965.1	QCP68965.1	16677	26510	+	VatK
QCP68973.1	QCP68973.1	26522	31501	+	VatL
QCP68968.1	QCP68968.1	31569	38132	+	VatM
QCP68969.1	QCP68969.1	38129	44590	+	VatN
QCP68986.1	QCP68986.1	44641	45456	+	VatO
QCP68994.1	QCP68994.1	45498	45734	+	VatP
QCP68976.1	QCP68976.1	45731	50479	+	VatQ
QCP68971.1	QCP68971.1	50489	56176	+	VatR
QCP68975.1	QCP68975.1	56545	61302	+	VatS
QCP68967.1	QCP68967.1	61383	68165	+	VatT
QCP68970.1	QCP68970.1	68220	74072	+	VatU
QCP68974.1	QCP68974.1	74074	78906	+	VatV
QCP68966.1	QCP68966.1	78914	87580	+	VatW
QCP68988.1	QCP68988.1	88350	89009	-	VatX
QCP68983.1	QCP68983.1	89744	90877	-	putative_hydrolase
QCP68984.1	QCP68984.1	91856	92920	+	hypothetical_protein
QCP68992.1	QCP68992.1	93342	93599	+	transposase
QCP68991.1	QCP68991.1	93568	93828	+	transposase
QCP68989.1	QCP68989.1	93777	94334	+	transposase
QCP68977.1	QCP68977.1	94465	97932	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	QCP68965.1	48	224	94.44444444444444	1.14e-66
V529_06650	QCP68981.1	68	592	99.2874109263658	5.41e-213



>>
43. BGC0000255
Source: pederin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:
AAW33970.1	AAW33970.1	797	1609	-	MutM
AAW33971.1	AAW33971.1	2401	3156	-	PedL
AAW33972.1	AAW33972.1	3258	4589	-	PedM
AAW33973.1	AAW33973.1	4579	4821	-	PedN
AAW33974.1	AAW33974.1	5045	6052	+	PedO
AAW33975.1	AAW33975.1	6283	7575	+	PedP
AAW33976.1	AAW33976.1	7576	8520	+	PedQ
AAW33977.1	AAW33977.1	8547	9440	-	PedR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	AAW33971.1	49	246	98.44357976653697	8.13e-82
V529_06650	AAW33975.1	66	566	101.66270783847982	8.75e-203



>>
44. BGC0000976
Source: curacin A
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:
AEE88276.1	AEE88276.1	1	1011	-	hypothetical_protein
AEE88277.1	AEE88277.1	1426	8061	-	CurM
AEE88278.1	AEE88278.1	8064	13934	-	CurL
AEE88279.1	AEE88279.1	14019	20717	-	CurK
AEE88280.1	AEE88280.1	20776	27672	-	CurJ
AEE88281.1	AEE88281.1	27740	32710	-	CurI
AEE88282.1	AEE88282.1	32710	39309	-	CurH
AEE88283.1	AEE88283.1	39318	44069	-	CurG
AEE88284.1	AEE88284.1	44157	53744	-	CurF
AEE88285.1	AEE88285.1	53732	54496	-	CurE
AEE88286.1	AEE88286.1	54753	56012	-	CurD
AEE88287.1	AEE88287.1	56017	57243	-	CurC
AEE88288.1	AEE88288.1	57295	57534	-	CurB
AEE88289.1	AEE88289.1	57553	64488	-	CurA
AEE88290.1	AEE88290.1	65046	65189	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AEE88284.1	46	224	96.82539682539682	8.36e-67
V529_06650	AEE88286.1	68	588	99.2874109263658	2.55e-211



>>
45. BGC0001165
Source: curacin A
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:
AAT70096.1	AAT70096.1	11137	18072	+	CurA
AAT70097.1	AAT70097.1	18091	18330	+	CurB
AAT70098.1	AAT70098.1	18382	19608	+	CurC
AAT70099.1	AAT70099.1	19544	20872	+	CurD
AAT70100.1	AAT70100.1	21129	21893	+	CurE
AAT70101.1	AAT70101.1	21881	31468	+	CurF
AAT70102.1	AAT70102.1	31556	36307	+	CurG
AAT70103.1	AAT70103.1	36316	42915	+	CurH
AAT70104.1	AAT70104.1	42915	47885	+	CurI
AAT70105.1	AAT70105.1	47953	54849	+	CurJ
AAT70106.1	AAT70106.1	54908	61606	+	CurK
AAT70107.1	AAT70107.1	61691	67561	+	CurL
AAT70108.1	AAT70108.1	67564	74007	+	CurM
AAT70109.1	AAT70109.1	73814	74839	+	CurN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AAT70101.1	46	224	96.82539682539682	8.36e-67
V529_06650	AAT70099.1	68	588	99.2874109263658	5.85e-211



>>
46. BGC0001115
Source: thiomarinol
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:
CBK62717.1	CBK62717.1	1	336	-	
CBK62718.1	CBK62718.1	339	2591	-	
CBK62719.1	CBK62719.1	2746	3081	-	
CBK62720.1	CBK62720.1	3075	3800	-	
CBK62721.1	CBK62721.1	3814	5151	-	
CBK62722.1	CBK62722.1	5630	8776	-	
CBK62723.1	CBK62723.1	9351	10475	+	
CBK62724.1	CBK62724.1	10518	19550	+	
CBK62725.1	CBK62725.1	19547	19813	+	
CBK62726.1	CBK62726.1	19815	21032	+	
CBK62727.1	CBK62727.1	21056	22321	+	
CBK62728.1	CBK62728.1	22344	23111	+	
CBK62729.1	CBK62729.1	23111	27445	+	
CBK62730.1	CBK62730.1	27442	28275	+	
CBK62731.1	CBK62731.1	28389	36641	+	
CBK62732.1	CBK62732.1	36705	40058	+	
CBK62733.1	CBK62733.1	40131	60212	+	
CBK62734.1	CBK62734.1	60311	61234	+	
CBK62735.1	CBK62735.1	61331	62470	+	
CBK62736.1	CBK62736.1	62520	63572	+	
CBK62737.1	CBK62737.1	63569	64489	-	
CBK62738.1	CBK62738.1	64499	65851	-	cytochrome_P450
CBK62739.1	CBK62739.1	65933	67897	-	
CBK62740.1	CBK62740.1	67965	68495	-	
CBK62741.1	CBK62741.1	68840	69922	-	
CBK62742.1	CBK62742.1	70934	71215	+	
CBK62743.1	CBK62743.1	71548	72342	+	
CBK62744.1	CBK62744.1	72396	73799	+	
CBK62745.1	CBK62745.1	73811	74194	+	
CBK62746.1	CBK62746.1	74663	78031	+	
CBK62747.1	CBK62747.1	78043	79668	+	
CBK62748.1	CBK62748.1	79665	80408	+	
CBK62749.1	CBK62749.1	80427	81563	+	
CBK62750.1	CBK62750.1	81583	82467	+	
CBK62751.1	CBK62751.1	82508	82972	+	
CBK62752.1	CBK62752.1	83026	83616	+	
CBK62753.1	CBK62753.1	83700	86810	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	CBK62729.1	52	257	98.80952380952381	3.87e-78
V529_06650	CBK62727.1	61	539	98.09976247030879	3.92e-192



>>
47. BGC0001105
Source: onnamide A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:
AAV97868.1	AAV97868.1	1	422	+	putative_transposase
AAV97869.1	AAV97869.1	459	1721	+	OnnA
AAV97870.1	AAV97870.1	1783	14913	+	OnnB
AAV97871.1	AAV97871.1	14930	16090	+	OnnC
AAV97872.1	AAV97872.1	16120	17073	+	OnnD
AAV97873.1	AAV97873.1	17124	18194	+	OnnE
AAV97874.1	AAV97874.1	18213	19235	+	OnnF
AAV97875.1	AAV97875.1	19409	20374	+	OnnG
AAV97876.1	AAV97876.1	20462	21268	+	OnnH
AAV97877.1	AAV97877.1	21358	36513	+	OnnI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	AAV97870.1	46	200	89.28571428571429	2.38e-58
V529_06650	AAV97869.1	67	594	99.04988123515439	9.73e-214



>>
48. BGC0000995
Source: FR901464
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:
ADH01482.1	ADH01482.1	1	885	+	transcriptional_regulator
ADH01483.1	ADH01483.1	1200	2282	+	acyltransferase
ADH01484.1	ADH01484.1	2756	17941	+	putative_type-I_PKS
ADH01485.1	ADH01485.1	18014	23326	+	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase
ADH01486.1	ADH01486.1	23326	26892	+	polyketide_synthase
ADH01487.1	ADH01487.1	26936	41650	+	polyketide_synthase
ADH01488.1	ADH01488.1	41706	50759	+	polyketide_synthase
ADH01489.1	ADH01489.1	50875	58863	+	type_I_polyketide_synthase
ADH01490.1	ADH01490.1	58865	68023	+	type_I_polyketide_synthase
ADH01491.1	ADH01491.1	68083	68973	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01492.1	ADH01492.1	68984	70273	+	putative_hydroxymethylglutaryl-coenzyme_A_synthase
ADH01493.1	ADH01493.1	70291	71046	+	probable_enoyl-CoA_hydratase
ADH01494.1	ADH01494.1	71122	71361	+	acyl_carrier_protein
ADH01495.1	ADH01495.1	71354	72619	+	beta-ketoacyl_synthase
ADH01496.1	ADH01496.1	72631	73764	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01497.1	ADH01497.1	74098	75123	+	dioxygenase
ADH01498.1	ADH01498.1	75368	75805	+	hypothetical_protein
ADH01499.1	ADH01499.1	75900	77348	+	cytochrome_P450
ADH01500.1	ADH01500.1	77841	78299	+	acetyltransferase
ADH01501.1	ADH01501.1	79181	80584	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	ADH01493.1	47	223	96.88715953307393	6.94e-73
V529_06650	ADH01492.1	60	533	99.7624703087886	9.92e-190



>>
49. BGC0001113
Source: spliceostatin/FR901464
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:
AIC32690.1	AIC32690.1	3153	4037	+	FR9A
AIC32691.1	AIC32691.1	4352	5434	+	FR9B
AIC32692.1	AIC32692.1	5908	21093	+	FR9C
AIC32693.1	AIC32693.1	21115	44859	+	FR9DEF
AIC32694.1	AIC32694.1	44915	59674	+	FR9GH
AIC32695.1	AIC32695.1	59676	68834	+	FR9I
AIC32696.1	AIC32696.1	68894	69784	+	FR9J
AIC32697.1	AIC32697.1	69795	71084	+	FR9K
AIC32698.1	AIC32698.1	71102	71857	+	FR9L
AIC32699.1	AIC32699.1	71933	72172	+	FR9M
AIC32700.1	AIC32700.1	72165	73430	+	FR9N
AIC32701.1	AIC32701.1	73442	74575	+	FR9O
AIC32702.1	AIC32702.1	74909	75934	+	FR9P
AIC32703.1	AIC32703.1	76179	76616	+	FR9Q
AIC32704.1	AIC32704.1	76711	78159	+	FR9R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06440	AIC32698.1	47	223	96.88715953307393	6.94e-73
V529_06650	AIC32697.1	60	533	99.7624703087886	9.92e-190



>>
50. BGC0001091
Source: corallopyronin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:
ADI59538.1	ADI59538.1	13105	14454	-	CorO
ADI59537.1	ADI59537.1	14521	16695	-	CorN
ADI59536.1	ADI59536.1	16705	17427	-	CorM
ADI59535.1	ADI59535.1	17489	19210	-	hypothetical_protein
ADI59534.1	ADI59534.1	19308	34253	-	CorL
ADI59533.1	ADI59533.1	34250	46456	-	CorK
ADI59532.1	ADI59532.1	46456	57909	-	CorJ
ADI59531.1	ADI59531.1	57906	69557	-	CorI
ADI59530.1	ADI59530.1	69554	70414	-	CorH
ADI59529.1	ADI59529.1	70453	71217	-	CorG
ADI59528.1	ADI59528.1	71214	71999	-	CorF
ADI59527.1	ADI59527.1	72002	73234	-	CorE
ADI59526.1	ADI59526.1	73237	74508	-	CorD
ADI59525.1	ADI59525.1	74554	74805	-	CorC
ADI59524.1	ADI59524.1	74825	75832	-	CorB
ADI59523.1	ADI59523.1	75863	78154	-	CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_06450	ADI59529.1	48	218	95.23809523809523	8.36e-71
V529_06650	ADI59527.1	50	412	98.812351543943	4.48e-142

