ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_22010	2290047	2290533	-	DfrA	
V529_22020	2290529	2291324	-	thymidylate synthase	
V529_22030	2291423	2292032	-	hypothetical protein	
V529_22040	2292294	2293065	-	hypothetical protein	
V529_22050	2293104	2293539	-	hypothetical protein	
V529_22060	2293620	2295297	-	dihydroxy-acid dehydratase	
V529_22070	2295549	2296683	-	hypothetical protein	
V529_22080	2296751	2297360	-	hypothetical protein	
V529_22090	2297371	2297854	-	BsaA	
V529_22100	2298137	2299043	+	homoserine O-succinyltransferase	
V529_22110	2299267	2300410	+	diacylglycerol glucosyltransferase	
V529_22120	2300631	2300832	+	Cold shock-like protein cspD	
V529_22130	2300885	2301068	-	DegR	
V529_22140	2301229	2301487	+	hypothetical protein	
V529_22150	2301516	2301699	-	hypothetical protein	
V529_22160	2301701	2302373	-	ribonuclease HI	
V529_22170	2302454	2303135	+	hypothetical protein	
V529_22180	2303138	2303534	+	RNase H	
V529_22190	2303585	2303714	+	SspL	
V529_22200	2303719	2304607	-	5'-3' exonuclease	
V529_22210	2304701	2304845	-	hypothetical protein	
V529_22220	2304921	2305179	-	hypothetical protein	
V529_22230	2305246	2308825	-	hypothetical protein	
V529_22240	2308853	2308982	-	hypothetical protein	
V529_22250	2309175	2309682	-	hypothetical protein	
V529_22260	2309681	2310782	-	chalcone synthase	
V529_22270	2310946	2311555	+	putative N-acetyltransferase	
V529_22280	2311583	2311892	-	methylated DNA-protein cysteine methyltransferase	
V529_22290	2312122	2312392	+	hypothetical protein	
V529_22300	2312910	2313495	+	hypothetical protein	
V529_22310	2313487	2313682	+	hypothetical protein	
V529_22320	2313733	2314300	-	isochorismatase	
V529_22330	2314617	2314893	+	SPBc2 prophage-derived protein YoqM	
V529_22340	2314885	2315014	-	hypothetical protein	
V529_22350	2315352	2315583	-	hypothetical protein	
V529_22360	2315569	2315770	-	phage protein	
V529_22370	2316154	2316847	+	prophage pi3 protein 59	
V529_22380	2316940	2318431	-	poly(glycerol-phosphate)alpha- glucosyltransferase	
V529_22390	2318793	2319390	+	RNA polymerase sigma70 ECF	
V529_22400	2319598	2320126	+	hypothetical protein	
V529_22410	2320312	2321473	-	N-acetylmuramoyl-L-alanine amidase	
V529_22420	2321518	2321941	-	holin Lysis protein	
V529_22430	2321990	2322176	-	hypothetical protein	
V529_22440	2322175	2322538	-	hypothetical protein	
V529_22450	2322534	2324358	-	SPBc2 prophage-derived protein YomR	
V529_22460	2324372	2326937	-	Pre-neck appendage protein Late protein GP12	
V529_22470	2326990	2328694	-	N-acetylmuramoyl-L-alanine amidase	
V529_22480	2328708	2329548	-	phage-like protein	


Significant hits: 


Details: