ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_37380	3778546	3778735	+	putative tautomerase	
V529_37390	3778772	3779192	-	Multiple antibiotic resistance protein marR	
V529_37400	3779577	3780957	+	amino acid transporter	
V529_37410	3781021	3781522	-	hypothetical protein	
V529_37420	3781562	3782864	-	hypothetical protein	
V529_37430	3782897	3783023	-	hypothetical protein	
V529_37440	3783023	3783248	-	hypothetical protein	
V529_37450	3783450	3784224	+	RsfA	
V529_37460	3784522	3784798	+	hypothetical protein	
V529_37470	3784798	3785353	+	hypothetical protein	
V529_37480	3785450	3786371	+	ABC transporter ATP-binding protein	
V529_37490	3786367	3787321	+	hypothetical protein	
V529_37500	3787310	3788147	-	hypothetical protein	
V529_37510	3788137	3788935	-	hypothetical protein	
V529_37520	3788903	3789827	-	hypothetical protein	
V529_37530	3789875	3790055	-	hypothetical protein	
V529_37540	3790206	3791070	-	biotin/lipoate A/B protein ligase family protein	
V529_37550	3791116	3792016	-	putative RuBisCO transcriptional regulator	
V529_37560	3792131	3793109	+	hypothetical protein	
V529_37570	3793146	3794118	-	phosphotransacetylase	
V529_37580	3794375	3795140	+	heme peroxidase	
V529_37590	3795263	3796043	+	3-oxoacyl-ACP reductase	
V529_37600	3796059	3797259	-	transaminase	
V529_37610	3797271	3798453	-	BacE	
V529_37620	3798449	3799868	-	BacD	
V529_37630	3799885	3800647	-	BacC	
V529_37640	3800643	3801354	-	BacB	
V529_37650	3801343	3801958	-	Bacilysin biosynthesis protein bacA	
V529_37660	3802118	3803357	-	High-affinity glucose transporter SNF3	
V529_37670	3803579	3804782	+	drug resistance transporter	
V529_37680	3804814	3806233	-	RocC	
V529_37690	3806257	3807940	-	RocB	
V529_37700	3808011	3809559	-	1-pyrroline-5-carboxylate dehydrogenase	
V529_37710	3809598	3809712	-	hypothetical protein	
V529_37720	3809766	3811053	-	RocG	
V529_37730	3811285	3812221	-	two-component sensor histidine kinase	
V529_37740	3812221	3812920	-	two-component response regulator	
V529_37750	3813111	3813978	-	Protein liaG	
V529_37760	3813998	3814703	-	hypothetical protein	
V529_37770	3814767	3815712	-	ABC transporter ATP-binding protein	
V529_37780	3816040	3816502	-	dTDP-4-dehydrorhamnose 3,5-epimerase	
V529_37790	3816492	3817341	-	SpsK	
V529_37800	3817361	3818309	-	SpsJ	
V529_37810	3818311	3819049	-	SpsI	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan
5. BGC0000310	bacitracin


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_37600	RBAM_034880	99	808	100.0	5.5e-299
V529_37610	RBAM_034890	100	727	100.0	2.47e-267
V529_37620	RBAM_034900	99	926	100.0	0.0
V529_37630	RBAM_034910	98	496	100.0	9.52e-181
V529_37640	RBAM_034920	100	491	100.0	3.62e-179
V529_37650	RBAM_034930	100	410	100.0	3.48e-148
V529_37660	RBAM_034940	98	779	100.0	2.89e-287



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2849.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_37610	ACX35430.1	100	595	80.6615776081425	2.6e-216
V529_37620	ACX35429.1	99	920	100.0	0.0
V529_37630	ACX35428.1	100	501	100.0	1.41e-182
V529_37640	ACX35427.1	100	491	100.0	3.49e-179
V529_37650	ACX35426.1	99	342	81.37254901960785	1.12e-121



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_37790	ADG29297.1	46	254	97.51773049645391	5.79e-84
V529_37800	ADG29296.1	51	311	98.73015873015873	3.2e-105
V529_37810	ADG29294.1	56	276	99.59183673469387	4.76e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_37790	AAR99613.1	49	268	98.58156028368793	1.82e-89
V529_37800	AAR99612.1	53	328	100.31746031746032	5.08e-112
V529_37810	AAR99610.1	47	208	100.40816326530613	1.52e-66



>>
5. BGC0000310
Source: bacitracin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
AAD21211.1	AAD21211.1	411	1115	+	BacT
AAC06346.1	AAC06346.1	1451	17218	+	bacitracin_synthetase_1
AAC06347.1	AAC06347.1	17330	25153	+	bacitracin_synthetase_2
AAC06348.1	AAC06348.1	25258	44337	+	bacitracin_synthetase_3
AAD21216.2	AAD21216.2	44497	45213	+	BacR
AAD21212.2	AAD21212.2	45191	46237	+	BacS
AAD21213.1	AAD21213.1	46313	47233	+	BcrA
AAD21214.1	AAD21214.1	47334	47960	+	BcrB
AAD21215.1	AAD21215.1	48081	48692	+	BcrC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_37740	AAD21216.2	48	226	96.98275862068965	1.15e-74
V529_37770	AAD21213.1	46	275	97.13375796178345	1.65e-91

