ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_08990	976234	976669	-	HTH-type transcriptional regulator iscR	
V529_09000	976800	978315	-	hypothetical protein	
V529_09010	978484	979891	+	Stage V sporulation protein R	
V529_09020	979928	981308	-	PhoA	
V529_09030	981766	982591	+	protein YojL	
V529_09040	982659	983535	-	CitR	
V529_09050	983644	984748	+	citrate synthase I	
V529_09060	984826	985696	+	putative glucose 1-dehydrogenase YhdF	
V529_09070	986029	987433	+	putative amino acid transporter YhdG	
V529_09080	987547	988903	+	putative sodium-dependent transporter yocR	
V529_09090	988939	989230	-	putative anti-sigma-M factor yhdK	
V529_09100	989217	990291	-	putative anti-sigma-M factor yhdL	
V529_09110	990283	990775	-	RNA polymerase sigma factor SigM	
V529_09120	991015	991615	+	1-acyl-sn-glycerol-3-phosphate acyltransferase	
V529_09130	991659	992994	-	TlyC family hemolysin	
V529_09140	993055	993481	-	CueR	
V529_09150	993660	994845	+	aspartate aminotransferase	
V529_09160	994877	996122	+	polyketide beta-ketoacyl:acyl carrier protein synthase	
V529_09170	996353	997742	+	hypothetical protein	
V529_09180	997755	998115	-	camphor resistance protein CrcB	
V529_09190	998111	998507	-	crcB-like Protein 2	
V529_09200	998508	999225	-	glycerophosphoryl diester phosphodiesterase	
V529_09210	999299	999413	+	hypothetical protein	
V529_09220	999394	999499	+	hypothetical protein	
V529_09230	999661	1000777	+	putative mscS family protein yhdY	
V529_09240	1000828	1001572	+	NAD-dependent deacetylase	
V529_09250	1001603	1002452	-	hypothetical protein	
V529_09260	1002709	1003561	+	Dat	
V529_09270	1003602	1004187	-	PksA	
V529_09280	1004295	1004847	+	hypothetical protein	
V529_09290	1004885	1005386	-	NhaX	
V529_09300	1005679	1005784	+	hypothetical protein	
V529_09310	1005807	1007565	+	putative ABC transporter (ATP-binding protein) YheI	
V529_09320	1007561	1009583	+	Lipid A export ATP-binding/permease protein msbA	
V529_09330	1009622	1010243	-	hypothetical protein	
V529_09340	1010271	1010397	-	YheF	
V529_09350	1010498	1010705	-	SspB	
V529_09360	1010762	1010882	+	hypothetical protein	
V529_09370	1010930	1011137	-	hypothetical protein	
V529_09380	1011228	1012587	-	Endospore coat-associated protein yheD	
V529_09390	1012576	1013668	-	Endospore coat-associated protein yheD	
V529_09400	1013898	1015032	+	Thylakoid membrane protein	
V529_09410	1015117	1015468	+	hypothetical protein	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_09310	BAE07080.1	54	642	98.11965811965811	1.25e-227
V529_09320	BAE07081.1	47	401	68.49925705794948	1.52e-133



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
V529_09270	AF333_17695	70	276	98.96907216494846	2.66e-95
V529_09280	AF333_17700	57	221	97.26775956284153	3.57e-74

