ClusterBlast scores for CP006890.1

Table of genes, locations, strands and annotations of query cluster:
V529_10250	1101725	1102019	+	hypothetical protein	
V529_10260	1102062	1102281	-	GerPF	
V529_10270	1102320	1102716	-	GerPE	
V529_10280	1102715	1102892	-	GerPD	
V529_10290	1102888	1103506	-	GerPC	
V529_10300	1103541	1103778	-	GerPB	
V529_10310	1103790	1104012	-	GerPA	
V529_10320	1104201	1104417	-	YisI	
V529_10330	1104634	1105540	+	fumarylacetoacetate hydrolase family protein	
V529_10340	1105633	1105990	+	hypothetical protein	
V529_10350	1106255	1106846	-	hypothetical protein	
V529_10360	1106973	1108815	+	AsnO	
V529_10370	1108900	1109641	+	phytoene synthase	
V529_10380	1109676	1111074	-	multidrug resistance protein MdtK	
V529_10390	1111166	1112030	+	Arabinose operon regulatory protein	
V529_10400	1112077	1112335	+	hypothetical protein	
V529_10410	1112418	1112913	-	hypothetical protein	
V529_10420	1112967	1113576	-	Arginine exporter protein argO	
V529_10430	1113701	1115138	+	class I and II aminotransferase	
V529_10440	1115145	1115772	-	BTB/POZ domain-containing protein KCTD9	
V529_10450	1115787	1115904	-	hypothetical protein	
V529_10460	1115951	1116392	-	hypothetical protein	
V529_10470	1116474	1118316	-	bifunctional homocysteine S-methyltransferase/5,10-methylenetetrahydrofolate reductase protein	
V529_10480	1118627	1119119	-	nucleotide-binding protein	


Significant hits: 


Details: