<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMQ71639.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>102.2</td>
              <td>309.0</td>
              <td>1.37e-89</td>
          </tr>
    
          <tr>
              <td>EDY04299.1</td>
              <td>Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>298.0</td>
              <td>7.28e-86</td>
          </tr>
    
          <tr>
              <td>BAB04171.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>97.1</td>
              <td>291.0</td>
              <td>1.3e-83</td>
          </tr>
    
          <tr>
              <td>AMQ71642.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>95.6</td>
              <td>285.0</td>
              <td>4.2e-81</td>
          </tr>
    
          <tr>
              <td>CAB60261.1</td>
              <td>MrsM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>103.5</td>
              <td>271.0</td>
              <td>2.5e-76</td>
          </tr>
    
          <tr>
              <td>EEM14529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>268.0</td>
              <td>4.42e-75</td>
          </tr>
    
          <tr>
              <td>AAC72258.1</td>
              <td>LctM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>97.9</td>
              <td>212.0</td>
              <td>1.07e-56</td>
          </tr>
    
          <tr>
              <td>CBN59343.1</td>
              <td>putative_Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002627/1">BGC0002627</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>95.1</td>
              <td>211.0</td>
              <td>4.79e-56</td>
          </tr>
    
          <tr>
              <td>BAC98760.2</td>
              <td>NukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>100.4</td>
              <td>194.0</td>
              <td>6.97e-51</td>
          </tr>
    
          <tr>
              <td>QIZ86019.1</td>
              <td>type_2_lanthionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>84.0</td>
              <td>181.0</td>
              <td>2.03e-46</td>
          </tr>
    
          <tr>
              <td>ACC84958.1</td>
              <td>Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002699/1">BGC0002699</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>91.2</td>
              <td>177.0</td>
              <td>3.52e-45</td>
          </tr>
    
          <tr>
              <td>CAN02024.1</td>
              <td>putative_lantibiotic_modifying_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>94.7</td>
              <td>170.0</td>
              <td>6.43e-43</td>
          </tr>
    
          <tr>
              <td>WP_010071701.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>95.0</td>
              <td>170.0</td>
              <td>7.04e-43</td>
          </tr>
    
          <tr>
              <td>BAB78442.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>48.2</td>
              <td>128.0</td>
              <td>9.51e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>