<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG23984.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>763.0</td>
              <td>6.22e-282</td>
          </tr>
    
          <tr>
              <td>DAC74139.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>89.6</td>
              <td>287.0</td>
              <td>4.1e-94</td>
          </tr>
    
          <tr>
              <td>ABB69748.1</td>
              <td>PlaO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>89.8</td>
              <td>280.0</td>
              <td>5.41e-91</td>
          </tr>
    
          <tr>
              <td>WP_030578062.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>100.3</td>
              <td>276.0</td>
              <td>1.62e-89</td>
          </tr>
    
          <tr>
              <td>CBZ42154.1</td>
              <td>putative_P450-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>263.0</td>
              <td>9.62e-85</td>
          </tr>
    
          <tr>
              <td>ADG87274.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>257.0</td>
              <td>3.11e-82</td>
          </tr>
    
          <tr>
              <td>ABV56593.1</td>
              <td>KtzM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>256.0</td>
              <td>9.26e-82</td>
          </tr>
    
          <tr>
              <td>QJU69516.1</td>
              <td>LooP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>256.0</td>
              <td>9.26e-82</td>
          </tr>
    
          <tr>
              <td>ACR50783.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>89.8</td>
              <td>254.0</td>
              <td>4.89e-81</td>
          </tr>
    
          <tr>
              <td>ACS83779.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>254.0</td>
              <td>6.92e-81</td>
          </tr>
    
          <tr>
              <td>CAJ42333.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>98.4</td>
              <td>253.0</td>
              <td>1.23e-80</td>
          </tr>
    
          <tr>
              <td>NQE92416.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002120/1">BGC0002120</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>91.4</td>
              <td>250.0</td>
              <td>1.09e-79</td>
          </tr>
    
          <tr>
              <td>UMM61365.1</td>
              <td>Tsk4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.5</td>
              <td>250.0</td>
              <td>2.23e-79</td>
          </tr>
    
          <tr>
              <td>WP_004562636.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>249.0</td>
              <td>3.63e-79</td>
          </tr>
    
          <tr>
              <td>QBG82524.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.5</td>
              <td>249.0</td>
              <td>4.07e-79</td>
          </tr>
    
          <tr>
              <td>AIT55258.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>100.3</td>
              <td>248.0</td>
              <td>6.09e-79</td>
          </tr>
    
          <tr>
              <td>ACS83778.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>93.2</td>
              <td>248.0</td>
              <td>9.91e-79</td>
          </tr>
    
          <tr>
              <td>AEP40931.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.7</td>
              <td>248.0</td>
              <td>1.32e-78</td>
          </tr>
    
          <tr>
              <td>QIS94333.1</td>
              <td>Tjp9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002482/1">BGC0002482</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>102.6</td>
              <td>248.0</td>
              <td>3.07e-78</td>
          </tr>
    
          <tr>
              <td>ABW00329.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>91.4</td>
              <td>246.0</td>
              <td>6.97e-78</td>
          </tr>
    
          <tr>
              <td>UMM61366.1</td>
              <td>Tsk5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.7</td>
              <td>246.0</td>
              <td>8.22e-78</td>
          </tr>
    
          <tr>
              <td>CAI94681.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.0</td>
              <td>244.0</td>
              <td>4.79e-77</td>
          </tr>
    
          <tr>
              <td>BBA84062.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.1</td>
              <td>241.0</td>
              <td>4.33e-76</td>
          </tr>
    
          <tr>
              <td>AHA81987.1</td>
              <td>P450-oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>241.0</td>
              <td>6.64e-76</td>
          </tr>
    
          <tr>
              <td>EWS95123.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>240.0</td>
              <td>7.26e-76</td>
          </tr>
    
          <tr>
              <td>CBA11565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>101.3</td>
              <td>240.0</td>
              <td>1.42e-75</td>
          </tr>
    
          <tr>
              <td>ALV86875.1</td>
              <td>Tlo29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>239.0</td>
              <td>4.5e-75</td>
          </tr>
    
          <tr>
              <td>ADG87273.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>93.2</td>
              <td>238.0</td>
              <td>8.29e-75</td>
          </tr>
    
          <tr>
              <td>AGI99476.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>236.0</td>
              <td>2.46e-74</td>
          </tr>
    
          <tr>
              <td>ATL73061.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>236.0</td>
              <td>2.46e-74</td>
          </tr>
    
          <tr>
              <td>QFU80880.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>236.0</td>
              <td>2.46e-74</td>
          </tr>
    
          <tr>
              <td>QKG20139.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.3</td>
              <td>236.0</td>
              <td>2.93e-74</td>
          </tr>
    
          <tr>
              <td>OWA25229.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>235.0</td>
              <td>1.06e-73</td>
          </tr>
    
          <tr>
              <td>ARW71481.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.0</td>
              <td>235.0</td>
              <td>1.14e-73</td>
          </tr>
    
          <tr>
              <td>AXN93596.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.6</td>
              <td>235.0</td>
              <td>1.8e-73</td>
          </tr>
    
          <tr>
              <td>AGC09505.1</td>
              <td>LobA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.1</td>
              <td>234.0</td>
              <td>1.93e-73</td>
          </tr>
    
          <tr>
              <td>ctg1_16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>234.0</td>
              <td>2.62e-73</td>
          </tr>
    
          <tr>
              <td>BBM96643.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.0</td>
              <td>234.0</td>
              <td>3.6e-73</td>
          </tr>
    
          <tr>
              <td>QLD23833.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.0</td>
              <td>232.0</td>
              <td>1.77e-72</td>
          </tr>
    
          <tr>
              <td>AXN93609.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>232.0</td>
              <td>2.79e-72</td>
          </tr>
    
          <tr>
              <td>WP_053138501.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>230.0</td>
              <td>1.14e-71</td>
          </tr>
    
          <tr>
              <td>ACB46465.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>228.0</td>
              <td>6.61e-71</td>
          </tr>
    
          <tr>
              <td>QLG04877.1</td>
              <td>PulP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>75.5</td>
              <td>227.0</td>
              <td>1.92e-70</td>
          </tr>
    
          <tr>
              <td>AKG06373.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>226.0</td>
              <td>5.23e-70</td>
          </tr>
    
          <tr>
              <td>CBZ42153.1</td>
              <td>putative_P450-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>225.0</td>
              <td>5.93e-70</td>
          </tr>
    
          <tr>
              <td>QIQ28633.1</td>
              <td>Nbc37</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>224.0</td>
              <td>2.12e-69</td>
          </tr>
    
          <tr>
              <td>ABG02269.1</td>
              <td>SalD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.4</td>
              <td>223.0</td>
              <td>4.42e-69</td>
          </tr>
    
          <tr>
              <td>ASX95240.1</td>
              <td>IlaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>92.7</td>
              <td>223.0</td>
              <td>6.88e-69</td>
          </tr>
    
          <tr>
              <td>BBA20966.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>92.7</td>
              <td>223.0</td>
              <td>6.88e-69</td>
          </tr>
    
          <tr>
              <td>AAM97370.1</td>
              <td>RubU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>85.4</td>
              <td>221.0</td>
              <td>6.47e-68</td>
          </tr>
    
          <tr>
              <td>AEC04353.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>217.0</td>
              <td>1.44e-66</td>
          </tr>
    
          <tr>
              <td>ABL09953.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>218.0</td>
              <td>1.44e-66</td>
          </tr>
    
          <tr>
              <td>QBF51762.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>96.9</td>
              <td>214.0</td>
              <td>1.45e-65</td>
          </tr>
    
          <tr>
              <td>BAF92583.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>211.0</td>
              <td>1.32e-64</td>
          </tr>
    
          <tr>
              <td>ACJ24857.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>211.0</td>
              <td>1.32e-64</td>
          </tr>
    
          <tr>
              <td>CAM00054.1</td>
              <td>cytochrome_P450_Erythromycin_B/D_C-12_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>211.0</td>
              <td>2.61e-64</td>
          </tr>
    
          <tr>
              <td>AME18012.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>35.0</td>
              <td>104.4</td>
              <td>211.0</td>
              <td>3.36e-64</td>
          </tr>
    
          <tr>
              <td>SCO70320.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>208.0</td>
              <td>3.59e-63</td>
          </tr>
    
          <tr>
              <td>UMP03492.1</td>
              <td>NmvR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>80.7</td>
              <td>207.0</td>
              <td>9.63e-63</td>
          </tr>
    
          <tr>
              <td>BAC10677.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>206.0</td>
              <td>1.11e-62</td>
          </tr>
    
          <tr>
              <td>AKG47114.1</td>
              <td>RedP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>206.0</td>
              <td>1.24e-62</td>
          </tr>
    
          <tr>
              <td>TXD00264.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>206.0</td>
              <td>1.38e-62</td>
          </tr>
    
          <tr>
              <td>AAU93795.1</td>
              <td>erythromycin_C-12_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.8</td>
              <td>206.0</td>
              <td>1.7e-62</td>
          </tr>
    
          <tr>
              <td>AHE14641.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>103.1</td>
              <td>206.0</td>
              <td>6.34e-62</td>
          </tr>
    
          <tr>
              <td>AJO72741.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.8</td>
              <td>204.0</td>
              <td>1.7e-61</td>
          </tr>
    
          <tr>
              <td>AFV52207.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>34.0</td>
              <td>91.9</td>
              <td>203.0</td>
              <td>2.25e-61</td>
          </tr>
    
          <tr>
              <td>CAA60465.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>78.6</td>
              <td>203.0</td>
              <td>2.86e-61</td>
          </tr>
    
          <tr>
              <td>ABC02792.1</td>
              <td>putative_cytochrome_P450_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>202.0</td>
              <td>3.72e-61</td>
          </tr>
    
          <tr>
              <td>CAG23962.1</td>
              <td>cytochrome_P450_&#39;oxidase&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>102.3</td>
              <td>201.0</td>
              <td>2.06e-60</td>
          </tr>
    
          <tr>
              <td>QKV49779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.6</td>
              <td>200.0</td>
              <td>3.09e-60</td>
          </tr>
    
          <tr>
              <td>QIC03957.1</td>
              <td>CyaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>90.6</td>
              <td>199.0</td>
              <td>6.26e-60</td>
          </tr>
    
          <tr>
              <td>BAQ25510.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>76.6</td>
              <td>198.0</td>
              <td>1.28e-59</td>
          </tr>
    
          <tr>
              <td>CBD77752.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>91.7</td>
              <td>197.0</td>
              <td>8.62e-59</td>
          </tr>
    
          <tr>
              <td>CBA11578.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>73.4</td>
              <td>196.0</td>
              <td>1.18e-58</td>
          </tr>
    
          <tr>
              <td>CAM00071.1</td>
              <td>6-deoxyerythronolide_B_hydroxylase_(6-DEB_hydroxylase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>196.0</td>
              <td>1.3e-58</td>
          </tr>
    
          <tr>
              <td>AEM00625.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>81.8</td>
              <td>194.0</td>
              <td>1.43e-58</td>
          </tr>
    
          <tr>
              <td>ADC79647.1</td>
              <td>TamI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>88.8</td>
              <td>196.0</td>
              <td>1.62e-58</td>
          </tr>
    
          <tr>
              <td>ASZ00162.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.1</td>
              <td>194.0</td>
              <td>9.71e-58</td>
          </tr>
    
          <tr>
              <td>QFU19834.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>193.0</td>
              <td>3.76e-57</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>76.6</td>
              <td>191.0</td>
              <td>9e-57</td>
          </tr>
    
          <tr>
              <td>AVL27080.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>79.9</td>
              <td>191.0</td>
              <td>1.5e-56</td>
          </tr>
    
          <tr>
              <td>CCC55925.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>91.4</td>
              <td>191.0</td>
              <td>1.61e-56</td>
          </tr>
    
          <tr>
              <td>CAC11139.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>186.0</td>
              <td>5.12e-55</td>
          </tr>
    
          <tr>
              <td>AGI62211.1</td>
              <td>RebP-like_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>187.0</td>
              <td>6.59e-55</td>
          </tr>
    
          <tr>
              <td>ASZ00160.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>186.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>AAG06719.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002037/1">BGC0002037</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>73.7</td>
              <td>186.0</td>
              <td>1.21e-54</td>
          </tr>
    
          <tr>
              <td>ANA09446.1</td>
              <td>PriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>106.2</td>
              <td>186.0</td>
              <td>2.95e-54</td>
          </tr>
    
          <tr>
              <td>BAQ25476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.6</td>
              <td>184.0</td>
              <td>3.61e-54</td>
          </tr>
    
          <tr>
              <td>AEZ64507.1</td>
              <td>Herg</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.9</td>
              <td>185.0</td>
              <td>3.64e-54</td>
          </tr>
    
          <tr>
              <td>AEA60655.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>81.0</td>
              <td>183.0</td>
              <td>8.03e-54</td>
          </tr>
    
          <tr>
              <td>AEF33091.1</td>
              <td>cytochrome_P450_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>94.5</td>
              <td>182.0</td>
              <td>2.8e-53</td>
          </tr>
    
          <tr>
              <td>ctg3_7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>182.0</td>
              <td>3.52e-53</td>
          </tr>
    
          <tr>
              <td>QIC03958.1</td>
              <td>CyaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>89.6</td>
              <td>181.0</td>
              <td>5.01e-53</td>
          </tr>
    
          <tr>
              <td>AAN85514.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>180.0</td>
              <td>1.23e-52</td>
          </tr>
    
          <tr>
              <td>QDJ74279.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>104.2</td>
              <td>180.0</td>
              <td>2.02e-52</td>
          </tr>
    
          <tr>
              <td>AAS79447.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>76.6</td>
              <td>178.0</td>
              <td>1.11e-51</td>
          </tr>
    
          <tr>
              <td>QFU19850.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>35.0</td>
              <td>78.1</td>
              <td>177.0</td>
              <td>2.5e-51</td>
          </tr>
    
          <tr>
              <td>AAN85539.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>88.8</td>
              <td>177.0</td>
              <td>2.61e-51</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>176.0</td>
              <td>4e-51</td>
          </tr>
    
          <tr>
              <td>AFV30254.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.7</td>
              <td>176.0</td>
              <td>5e-51</td>
          </tr>
    
          <tr>
              <td>AJV88386.1</td>
              <td>MfnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>176.0</td>
              <td>6.25e-51</td>
          </tr>
    
          <tr>
              <td>ABW00326.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>176.0</td>
              <td>1.12e-50</td>
          </tr>
    
          <tr>
              <td>BAF98628.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>77.9</td>
              <td>175.0</td>
              <td>2.1e-50</td>
          </tr>
    
          <tr>
              <td>ACY01396.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>172.0</td>
              <td>1.58e-49</td>
          </tr>
    
          <tr>
              <td>ATY46598.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>81.5</td>
              <td>172.0</td>
              <td>1.89e-49</td>
          </tr>
    
          <tr>
              <td>ACO31280.1</td>
              <td>PtmO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>172.0</td>
              <td>2.03e-49</td>
          </tr>
    
          <tr>
              <td>ABM21756.1</td>
              <td>PdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>172.0</td>
              <td>2.64e-49</td>
          </tr>
    
          <tr>
              <td>ANC94978.1</td>
              <td>AlmPIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>171.0</td>
              <td>3.38e-49</td>
          </tr>
    
          <tr>
              <td>QIC03956.1</td>
              <td>CyaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>78.9</td>
              <td>171.0</td>
              <td>5.88e-49</td>
          </tr>
    
          <tr>
              <td>BAC76484.1</td>
              <td>P450_hydroxylase_LkmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>72.9</td>
              <td>170.0</td>
              <td>9.05e-49</td>
          </tr>
    
          <tr>
              <td>BCB17037.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.5</td>
              <td>171.0</td>
              <td>9.34e-49</td>
          </tr>
    
          <tr>
              <td>QIE07135.1</td>
              <td>OvmQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.2</td>
              <td>169.0</td>
              <td>1.39e-48</td>
          </tr>
    
          <tr>
              <td>CAM34361.1</td>
              <td>putative_cytochrome_P450_dependend_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.5</td>
              <td>169.0</td>
              <td>1.81e-48</td>
          </tr>
    
          <tr>
              <td>CCP20055.1</td>
              <td>divQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>85.2</td>
              <td>169.0</td>
              <td>2.71e-48</td>
          </tr>
    
          <tr>
              <td>AFN27475.1</td>
              <td>cytochrome_P-450_monooxygenase_BonL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>169.0</td>
              <td>3.14e-48</td>
          </tr>
    
          <tr>
              <td>RSO11549.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>168.0</td>
              <td>4.63e-48</td>
          </tr>
    
          <tr>
              <td>ABB52528.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>168.0</td>
              <td>4.94e-48</td>
          </tr>
    
          <tr>
              <td>AFW04584.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>167.0</td>
              <td>1.03e-47</td>
          </tr>
    
          <tr>
              <td>RSO11790.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>87.2</td>
              <td>167.0</td>
              <td>1.06e-47</td>
          </tr>
    
          <tr>
              <td>ANW12113.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>82.0</td>
              <td>167.0</td>
              <td>1.08e-47</td>
          </tr>
    
          <tr>
              <td>ARM20265.1</td>
              <td>SauP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>167.0</td>
              <td>1.5e-47</td>
          </tr>
    
          <tr>
              <td>AEC13073.1</td>
              <td>fosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>166.0</td>
              <td>2.75e-47</td>
          </tr>
    
          <tr>
              <td>ATV95604.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.4</td>
              <td>166.0</td>
              <td>2.75e-47</td>
          </tr>
    
          <tr>
              <td>ACY01404.1</td>
              <td>Cytochrome_P450_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>166.0</td>
              <td>4.65e-47</td>
          </tr>
    
          <tr>
              <td>EHK80160.1</td>
              <td>cytochrome_p450-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>81.8</td>
              <td>166.0</td>
              <td>5.71e-47</td>
          </tr>
    
          <tr>
              <td>CAN98721.1</td>
              <td>Cytochrome_P450_CYP264B1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001201/1">BGC0001201</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>91.4</td>
              <td>165.0</td>
              <td>7.99e-47</td>
          </tr>
    
          <tr>
              <td>ABO15856.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>164.0</td>
              <td>1.34e-46</td>
          </tr>
    
          <tr>
              <td>ANC94973.1</td>
              <td>AlmPI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>81.5</td>
              <td>162.0</td>
              <td>1.76e-46</td>
          </tr>
    
          <tr>
              <td>QGA70088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>164.0</td>
              <td>2.09e-46</td>
          </tr>
    
          <tr>
              <td>AIW58896.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>164.0</td>
              <td>3.16e-46</td>
          </tr>
    
          <tr>
              <td>BAF02928.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.5</td>
              <td>163.0</td>
              <td>3.59e-46</td>
          </tr>
    
          <tr>
              <td>ANH11400.1</td>
              <td>SceE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.8</td>
              <td>162.0</td>
              <td>6.99e-46</td>
          </tr>
    
          <tr>
              <td>AAM94800.1</td>
              <td>CalE10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.8</td>
              <td>160.0</td>
              <td>4.19e-45</td>
          </tr>
    
          <tr>
              <td>QEO75001.1</td>
              <td>omn26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>160.0</td>
              <td>5.98e-45</td>
          </tr>
    
          <tr>
              <td>AWH12632.1</td>
              <td>Rmp16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.8</td>
              <td>160.0</td>
              <td>7.18e-45</td>
          </tr>
    
          <tr>
              <td>AWO77090.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>94.5</td>
              <td>159.0</td>
              <td>8.9e-45</td>
          </tr>
    
          <tr>
              <td>ABB52539.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.5</td>
              <td>160.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>WP_235558178.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>72.9</td>
              <td>165.0</td>
              <td>1.45e-44</td>
          </tr>
    
          <tr>
              <td>QWT72280.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>34.0</td>
              <td>76.6</td>
              <td>159.0</td>
              <td>1.64e-44</td>
          </tr>
    
          <tr>
              <td>ABV83225.1</td>
              <td>CppN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>74.7</td>
              <td>159.0</td>
              <td>1.69e-44</td>
          </tr>
    
          <tr>
              <td>QWF78542.1</td>
              <td>Biotin_biosynthesis_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.7</td>
              <td>159.0</td>
              <td>1.99e-44</td>
          </tr>
    
          <tr>
              <td>QQZ01646.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>159.0</td>
              <td>2.09e-44</td>
          </tr>
    
          <tr>
              <td>DAC80080.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>158.0</td>
              <td>3.23e-44</td>
          </tr>
    
          <tr>
              <td>AWH12672.1</td>
              <td>Rmp0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>157.0</td>
              <td>4.52e-44</td>
          </tr>
    
          <tr>
              <td>WP_003060232.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>157.0</td>
              <td>4.52e-44</td>
          </tr>
    
          <tr>
              <td>WP_003071775.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>158.0</td>
              <td>5.17e-44</td>
          </tr>
    
          <tr>
              <td>QGA70089.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>157.0</td>
              <td>6.15e-44</td>
          </tr>
    
          <tr>
              <td>DAC80527.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001841/1">BGC0001841</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>80.7</td>
              <td>156.0</td>
              <td>2.1e-43</td>
          </tr>
    
          <tr>
              <td>CAJ88188.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>93.0</td>
              <td>155.0</td>
              <td>3.43e-43</td>
          </tr>
    
          <tr>
              <td>AAM33670.1</td>
              <td>putative_cytochrome_P450_GrhO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>81.8</td>
              <td>155.0</td>
              <td>3.57e-43</td>
          </tr>
    
          <tr>
              <td>AVI57422.1</td>
              <td>AbmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>73.7</td>
              <td>155.0</td>
              <td>4e-43</td>
          </tr>
    
          <tr>
              <td>ABV91294.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>84.1</td>
              <td>155.0</td>
              <td>6.64e-43</td>
          </tr>
    
          <tr>
              <td>ABY83170.1</td>
              <td>Azi32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>91.1</td>
              <td>154.0</td>
              <td>1.43e-42</td>
          </tr>
    
          <tr>
              <td>ABO15884.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>154.0</td>
              <td>1.51e-42</td>
          </tr>
    
          <tr>
              <td>AAC01709.1</td>
              <td>putative_cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>152.0</td>
              <td>6.63e-42</td>
          </tr>
    
          <tr>
              <td>QJU69507.1</td>
              <td>LooP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>77.1</td>
              <td>149.0</td>
              <td>7.05e-42</td>
          </tr>
    
          <tr>
              <td>AAK06805.1</td>
              <td>putative_cytochrome_P450_oxidase_SimD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>152.0</td>
              <td>7.74e-42</td>
          </tr>
    
          <tr>
              <td>AZM50112.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>150.0</td>
              <td>2.08e-41</td>
          </tr>
    
          <tr>
              <td>AAL15601.1</td>
              <td>SimI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>150.0</td>
              <td>3.68e-41</td>
          </tr>
    
          <tr>
              <td>AFI57027.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>149.0</td>
              <td>5.55e-41</td>
          </tr>
    
          <tr>
              <td>ACB47070.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>149.0</td>
              <td>7.73e-41</td>
          </tr>
    
          <tr>
              <td>QBC75013.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>89.6</td>
              <td>148.0</td>
              <td>1.65e-40</td>
          </tr>
    
          <tr>
              <td>AAQ82557.1</td>
              <td>FscP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>76.8</td>
              <td>146.0</td>
              <td>6.44e-40</td>
          </tr>
    
          <tr>
              <td>ACN29715.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>95.1</td>
              <td>145.0</td>
              <td>1.37e-39</td>
          </tr>
    
          <tr>
              <td>QCF28931.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>35.0</td>
              <td>74.7</td>
              <td>146.0</td>
              <td>1.43e-39</td>
          </tr>
    
          <tr>
              <td>ADK32549.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>106.8</td>
              <td>145.0</td>
              <td>1.85e-39</td>
          </tr>
    
          <tr>
              <td>ANY94454.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>145.0</td>
              <td>2.87e-39</td>
          </tr>
    
          <tr>
              <td>AAC01740.2</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>144.0</td>
              <td>4.32e-39</td>
          </tr>
    
          <tr>
              <td>ABJ97440.1</td>
              <td>MerD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>76.6</td>
              <td>141.0</td>
              <td>1.06e-38</td>
          </tr>
    
          <tr>
              <td>ALU98532.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>79.9</td>
              <td>143.0</td>
              <td>1.81e-38</td>
          </tr>
    
          <tr>
              <td>AAL06684.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>79.9</td>
              <td>143.0</td>
              <td>1.98e-38</td>
          </tr>
    
          <tr>
              <td>CQR60498.1</td>
              <td>Rif-orf0(cero)_homologue,_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>142.0</td>
              <td>2.62e-38</td>
          </tr>
    
          <tr>
              <td>AZM57026.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>85.7</td>
              <td>141.0</td>
              <td>3e-38</td>
          </tr>
    
          <tr>
              <td>PVC99866.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>29.0</td>
              <td>87.2</td>
              <td>140.0</td>
              <td>1.34e-37</td>
          </tr>
    
          <tr>
              <td>AQZ69231.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>75.0</td>
              <td>138.0</td>
              <td>8.08e-37</td>
          </tr>
    
          <tr>
              <td>BAH04170.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>138.0</td>
              <td>1.04e-36</td>
          </tr>
    
          <tr>
              <td>ARM20275.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.3</td>
              <td>137.0</td>
              <td>1.68e-36</td>
          </tr>
    
          <tr>
              <td>AET98913.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>137.0</td>
              <td>2.78e-36</td>
          </tr>
    
          <tr>
              <td>WP_020636808.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>73.4</td>
              <td>137.0</td>
              <td>2.98e-36</td>
          </tr>
    
          <tr>
              <td>QGJ79685.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>73.4</td>
              <td>137.0</td>
              <td>2.98e-36</td>
          </tr>
    
          <tr>
              <td>AUO16421.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>136.0</td>
              <td>3.79e-36</td>
          </tr>
    
          <tr>
              <td>AFV52151.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>82.3</td>
              <td>136.0</td>
              <td>6.02e-36</td>
          </tr>
    
          <tr>
              <td>AQM75238.1</td>
              <td>NosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>80.5</td>
              <td>135.0</td>
              <td>8.21e-36</td>
          </tr>
    
          <tr>
              <td>DAC80537.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001840/1">BGC0001840</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>83.9</td>
              <td>135.0</td>
              <td>1.86e-35</td>
          </tr>
    
          <tr>
              <td>BBA21080.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>74.2</td>
              <td>133.0</td>
              <td>6.09e-35</td>
          </tr>
    
          <tr>
              <td>QBL56209.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>74.7</td>
              <td>132.0</td>
              <td>1.26e-34</td>
          </tr>
    
          <tr>
              <td>CBH32091.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.1</td>
              <td>131.0</td>
              <td>2.37e-34</td>
          </tr>
    
          <tr>
              <td>QYC40293.1</td>
              <td>Crosslinking_oxygenase_OxyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>130.0</td>
              <td>7.36e-34</td>
          </tr>
    
          <tr>
              <td>ALD82528.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>81.2</td>
              <td>129.0</td>
              <td>1.49e-33</td>
          </tr>
    
          <tr>
              <td>QKW60390.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>83.1</td>
              <td>129.0</td>
              <td>1.64e-33</td>
          </tr>
    
          <tr>
              <td>ABX71093.1</td>
              <td>Lct10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.3</td>
              <td>126.0</td>
              <td>3.26e-32</td>
          </tr>
    
          <tr>
              <td>ADR01067.1</td>
              <td>NocB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>74.2</td>
              <td>124.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>AIE77063.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.7</td>
              <td>124.0</td>
              <td>9.73e-32</td>
          </tr>
    
          <tr>
              <td>ARE67841.1</td>
              <td>AbsX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>124.0</td>
              <td>1.29e-31</td>
          </tr>
    
          <tr>
              <td>ACN29717.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>77.9</td>
              <td>124.0</td>
              <td>1.65e-31</td>
          </tr>
    
          <tr>
              <td>CAD91208.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>97.9</td>
              <td>123.0</td>
              <td>1.83e-31</td>
          </tr>
    
          <tr>
              <td>AIG79237.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>92.7</td>
              <td>123.0</td>
              <td>1.86e-31</td>
          </tr>
    
          <tr>
              <td>CAE53360.1</td>
              <td>Oxy_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>94.5</td>
              <td>122.0</td>
              <td>4.81e-31</td>
          </tr>
    
          <tr>
              <td>CAG15018.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.5</td>
              <td>122.0</td>
              <td>4.81e-31</td>
          </tr>
    
          <tr>
              <td>QDG75027.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>96.9</td>
              <td>122.0</td>
              <td>1.36e-30</td>
          </tr>
    
          <tr>
              <td>AAM80534.1</td>
              <td>StaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>92.7</td>
              <td>120.0</td>
              <td>2.41e-30</td>
          </tr>
    
          <tr>
              <td>ABV98185.1</td>
              <td>Cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>77.1</td>
              <td>113.0</td>
              <td>1.45e-27</td>
          </tr>
    
          <tr>
              <td>ARM20255.1</td>
              <td>SauP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>29.0</td>
              <td>64.8</td>
              <td>106.0</td>
              <td>4.36e-25</td>
          </tr>
    
          <tr>
              <td>ABD59210.1</td>
              <td>InkY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>38.3</td>
              <td>81.0</td>
              <td>1.24e-17</td>
          </tr>
    
          <tr>
              <td>ACN80653.1</td>
              <td>SioP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>23.0</td>
              <td>72.1</td>
              <td>66.0</td>
              <td>2.81e-11</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>52.1</td>
              <td>62.0</td>
              <td>5.02e-10</td>
          </tr>
    
          <tr>
              <td>ACN52299.1</td>
              <td>TsrI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>23.0</td>
              <td>71.9</td>
              <td>59.0</td>
              <td>3.79e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>