ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_10855	2284012	2284405	-	hypothetical protein	
GJS30_10860	2284571	2285441	-	LysM peptidoglycan-binding domain-containing protein	
GJS30_10865	2285676	2287455	-	DNA helicase RecQ	
GJS30_10875	2287963	2288590	-	FMN-dependent NADH-azoreductase	
GJS30_10880	2288734	2289226	-	TraR/DksA family transcriptional regulator	
GJS30_10885	2289308	2289689	-	hypothetical protein	
GJS30_10890	2289781	2290015	+	hypothetical protein	
GJS30_10895	2290001	2290484	-	Hsp20 family protein	
GJS30_10900	2290554	2290827	+	hypothetical protein	
GJS30_10905	2290823	2291057	+	hypothetical protein	
GJS30_10910	2291101	2291446	-	hypothetical protein	
GJS30_10915	2291739	2291880	-	DUF4025 domain-containing protein	
GJS30_10920	2291945	2292149	-	hypothetical protein	
GJS30_10925	2292332	2293820	+	aldehyde dehydrogenase family protein	
GJS30_10930	2293915	2295799	+	squalene--hopene cyclase	
GJS30_10935	2295795	2296641	+	superoxide dismutase	
GJS30_10940	2296679	2298017	-	hypothetical protein	
GJS30_10945	2298220	2299192	+	bile acid:sodium symporter family protein	
GJS30_10950	2299222	2299969	-	MBL fold metallo-hydrolase	
GJS30_10955	2300042	2301290	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
GJS30_10960	2301305	2304140	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: