ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_18845	3867641	3867830	+	4-oxalocrotonate tautomerase	
GJS30_18850	3867867	3868287	-	MarR family transcriptional regulator	
GJS30_18855	3868373	3868611	+	amino acid permease	
GJS30_18860	3868670	3870050	+	amino acid permease	
GJS30_18865	3870114	3870615	-	YwgA family protein	
GJS30_18870	3870654	3871956	-	HD domain-containing protein	
GJS30_18875	3872115	3872340	-	DUF1450 domain-containing protein	
GJS30_18880	3872542	3873316	+	RsfA family transcriptional regulator	
GJS30_18885	3873615	3873891	+	PadR family transcriptional regulator	
GJS30_18890	3873891	3874446	+	DUF1700 domain-containing protein	
GJS30_18895	3874543	3875464	+	ATP-binding cassette domain-containing protein	
GJS30_18900	3875460	3876414	+	ABC transporter permease subunit	
GJS30_18905	3876403	3877240	-	hypothetical protein	
GJS30_18910	3877230	3878028	-	hypothetical protein	
GJS30_18915	3877996	3878920	-	hypothetical protein	
GJS30_18920	3878968	3879148	-	hypothetical protein	
GJS30_18925	3879299	3880163	-	lipoyl-[GcvH]:protein N-lipoyltransferase	
GJS30_18930	3880209	3881109	-	LysR family transcriptional regulator	
GJS30_18935	3881224	3882202	+	putative sulfate exporter family transporter	
GJS30_18940	3882238	3883210	-	phosphate acetyltransferase	
GJS30_18945	3883466	3884231	+	heme-dependent peroxidase	
GJS30_18950	3884350	3885130	+	SDR family oxidoreductase	
GJS30_18955	3885146	3886346	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
GJS30_18960	3886358	3887540	-	MFS transporter	
GJS30_18965	3887536	3888955	-	ATP-grasp domain-containing protein	
GJS30_18970	3888972	3889734	-	dihydroanticapsin 7-dehydrogenase	
GJS30_18975	3889730	3890441	-	cupin domain-containing protein	
GJS30_18980	3890430	3891045	-	bacilysin biosynthesis protein BacA	
GJS30_18985	3891206	3892445	-	MFS transporter	
GJS30_18990	3892667	3893870	+	Bcr/CflA family efflux MFS transporter	
GJS30_18995	3893902	3895321	-	amino acid permease	
GJS30_19000	3895345	3897028	-	M20/M25/M40 family metallo-hydrolase	
GJS30_19005	3897099	3898647	-	L-glutamate gamma-semialdehyde dehydrogenase	
GJS30_19010	3898854	3900141	-	glutamate dehydrogenase	
GJS30_19015	3900372	3901308	-	sensor histidine kinase	
GJS30_19020	3901309	3902008	-	response regulator	
GJS30_19025	3902199	3903066	-	DUF4097 family beta strand repeat protein	
GJS30_19030	3903086	3903791	-	ABC transporter permease	
GJS30_19035	3903855	3904782	-	ATP-binding cassette domain-containing protein	
GJS30_19040	3905140	3905596	-	spore coat protein	
GJS30_19045	3905592	3906441	-	dTDP-4-dehydrorhamnose reductase	
GJS30_19050	3906461	3907409	-	dTDP-glucose 4,6-dehydratase	
GJS30_19055	3907411	3908149	-	NTP transferase domain-containing protein	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000794	S-layer glycan
4. BGC0000796	S-layer glycan
5. BGC0000310	bacitracin


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_18955	RBAM_034880	100	812	100.0	1.16e-300
GJS30_18960	RBAM_034890	99	725	100.0	2.03e-266
GJS30_18965	RBAM_034900	100	930	100.0	0.0
GJS30_18970	RBAM_034910	100	501	100.0	1.41e-182
GJS30_18975	RBAM_034920	100	491	100.0	3.62e-179
GJS30_18980	RBAM_034930	100	410	100.0	3.48e-148
GJS30_18985	RBAM_034940	99	779	100.0	2.89e-287



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2841.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_18960	ACX35430.1	99	593	80.6615776081425	1.06e-215
GJS30_18965	ACX35429.1	99	919	100.0	0.0
GJS30_18970	ACX35428.1	98	496	100.0	9.52e-181
GJS30_18975	ACX35427.1	100	491	100.0	3.49e-179
GJS30_18980	ACX35426.1	99	342	81.37254901960785	1.12e-121



>>
3. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_19045	AAR99613.1	49	264	97.51773049645391	4.18e-88
GJS30_19050	AAR99612.1	53	328	100.31746031746032	7.19e-112
GJS30_19055	AAR99610.1	47	209	100.40816326530613	1.08e-66



>>
4. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_19050	ADG29296.1	51	311	98.73015873015873	4.54e-105
GJS30_19055	ADG29294.1	57	277	99.59183673469387	3.35e-94



>>
5. BGC0000310
Source: bacitracin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
AAD21211.1	AAD21211.1	411	1115	+	BacT
AAC06346.1	AAC06346.1	1451	17218	+	bacitracin_synthetase_1
AAC06347.1	AAC06347.1	17330	25153	+	bacitracin_synthetase_2
AAC06348.1	AAC06348.1	25258	44337	+	bacitracin_synthetase_3
AAD21216.2	AAD21216.2	44497	45213	+	BacR
AAD21212.2	AAD21212.2	45191	46237	+	BacS
AAD21213.1	AAD21213.1	46313	47233	+	BcrA
AAD21214.1	AAD21214.1	47334	47960	+	BcrB
AAD21215.1	AAD21215.1	48081	48692	+	BcrC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_19020	AAD21216.2	48	226	96.98275862068965	1.15e-74
GJS30_19035	AAD21213.1	46	275	99.02597402597402	1.33e-91

