ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_04455	871570	873112	+	glutamine-hydrolyzing GMP synthase	
GJS30_04460	873474	874737	+	ATP-grasp domain-containing protein	
GJS30_04465	874699	875911	+	ATP-grasp domain-containing protein	
GJS30_04470	875919	876810	+	phosphoenolpyruvate phosphomutase	
GJS30_04475	876867	878067	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
GJS30_04480	878131	879364	+	MFS transporter	
GJS30_04485	879681	880215	+	sigma-70 family RNA polymerase sigma factor	
GJS30_04490	880196	881639	+	DUF4179 domain-containing protein	


Significant hits: 


Details: