ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_10395	2123123	2123960	+	SDR family oxidoreductase	
GJS30_10400	2124043	2125045	+	LacI family DNA-binding transcriptional regulator	
GJS30_10405	2125121	2126393	+	MFS transporter	
GJS30_10410	2126511	2127327	+	hypothetical protein	
GJS30_10415	2127323	2127932	+	DUF4166 domain-containing protein	
GJS30_10420	2127925	2129563	+	hypothetical protein	
GJS30_10425	2129716	2131882	+	DUF1430 domain-containing protein	
GJS30_10430	2131878	2132499	+	ATP-binding cassette domain-containing protein	
GJS30_10435	2132512	2132722	+	bacteriocin-like WGxF protein	
GJS30_10440	2133026	2133293	+	hypothetical protein	
GJS30_10445	2133553	2134690	-	choline esterase	
GJS30_10450	2134935	2136435	-	cellulase family glycosylhydrolase	
GJS30_10455	2136878	2137190	+	DUF4870 domain-containing protein	
GJS30_10460	2137240	2138641	-	sensor histidine kinase	
GJS30_10465	2138643	2139351	-	response regulator	
GJS30_10470	2139494	2140766	-	glucuronoxylanase	
GJS30_10475	2140827	2142366	-	carbohydrate-binding protein	
GJS30_10480	2142536	2150396	-	amino acid adenylation domain-containing protein	
GJS30_10485	2150479	2166604	-	amino acid adenylation domain-containing protein	
GJS30_10490	2166648	2178597	-	amino acid adenylation domain-containing protein	
GJS30_10495	2178616	2179819	-	ACP S-malonyltransferase	
GJS30_10500	2180378	2181163	-	3-hydroxybutyrate dehydrogenase	
GJS30_10505	2181175	2181838	-	3-oxoacid CoA-transferase subunit B	
GJS30_10510	2181855	2182557	-	3-oxoacid CoA-transferase subunit A	
GJS30_10515	2182581	2184027	-	GntP family permease	
GJS30_10520	2184329	2185526	-	cytochrome P450	
GJS30_10525	2185527	2186547	-	biotin synthase BioB	
GJS30_10530	2186549	2187251	-	ATP-dependent dethiobiotin synthetase BioD	
GJS30_10535	2187247	2188408	-	8-amino-7-oxononanoate synthase	
GJS30_10540	2188397	2189744	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
GJS30_10545	2189743	2190511	-	6-carboxyhexanoate--CoA ligase	
GJS30_10550	2190788	2191196	+	GtrA family protein	
GJS30_10555	2191202	2192096	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
GJS30_10560	2192170	2192761	+	DedA family protein	
GJS30_10565	2192815	2194345	-	acyl-CoA carboxylase subunit beta	
GJS30_10570	2194362	2195142	-	enoyl-CoA hydratase	
GJS30_10575	2195155	2196055	-	hydroxymethylglutaryl-CoA lyase	
GJS30_10580	2196070	2196283	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
GJS30_10585	2196279	2197629	-	acetyl-CoA carboxylase biotin carboxylase subunit	
GJS30_10590	2197650	2199291	-	AMP-binding protein	
GJS30_10595	2199335	2200478	-	acyl-CoA dehydrogenase	
GJS30_10600	2200617	2202156	-	family 10 glycosylhydrolase	
GJS30_10605	2202276	2202657	-	DUF1360 domain-containing protein	
GJS30_10610	2202730	2206534	-	amino acid adenylation domain-containing protein	
GJS30_10615	2206552	2217328	-	amino acid adenylation domain-containing protein	
GJS30_10620	2217353	2225003	-	amino acid adenylation domain-containing protein	
GJS30_10625	2225018	2232710	-	amino acid adenylation domain-containing protein	
GJS30_10630	2232735	2240394	-	amino acid adenylation domain-containing protein	
GJS30_10635	2240874	2242350	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
GJS30_10640	2242368	2243337	-	aldose 1-epimerase	
GJS30_10645	2243451	2244840	-	MATE family efflux transporter	
GJS30_10650	2245070	2245613	+	hypothetical protein	
GJS30_10660	2245873	2246419	-	tyrosine-type recombinase/integrase	
GJS30_10665	2246733	2246964	-	helix-turn-helix domain-containing protein	
GJS30_10670	2247206	2248982	+	gamma-glutamyltransferase	
GJS30_10675	2249028	2250204	-	MFS transporter	
GJS30_10680	2250347	2250650	-	helix-turn-helix domain-containing protein	
GJS30_10685	2250681	2250963	-	threonyl-tRNA synthetase	
GJS30_10690	2250978	2251845	-	LysR family transcriptional regulator	
GJS30_10695	2251963	2252944	+	zinc-binding dehydrogenase	
GJS30_10700	2252971	2253682	-	hypothetical protein	
GJS30_10705	2253800	2255282	-	glutamate synthase small subunit	
GJS30_10710	2255298	2259858	-	glutamate synthase large subunit	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0001728	paenilipoheptin
8. BGC0000400	paenibacterin
9. BGC0001715	octapeptin C4
10. BGC0001536	brevicidine
11. BGC0001843	tridecaptin M
12. BGC0002284	corynecin III/corynecin I/corynecin II
13. BGC0000774	lipopolysaccharide
14. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10565	RBAM_018330	100	999	100.0	0.0
GJS30_10570	RBAM_018340	99	497	100.0	7.5e-181
GJS30_10575	RBAM_018350	99	593	100.0	2.59e-217
GJS30_10580	RBAM_018360	100	135	100.0	8.38e-44
GJS30_10585	RBAM_018370	99	875	100.0	0.0
GJS30_10590	RBAM_018380	97	1075	100.0	0.0
GJS30_10595	RBAM_018390	100	731	100.0	3.81e-269
GJS30_10600	RBAM_018400	98	1045	100.0	0.0
GJS30_10605	RBAM_018410	98	251	100.0	2.07e-87
GJS30_10610	RBAM_018420	98	2477	100.0	0.0
GJS30_10615	RBAM_018430	98	6935	100.0	0.0
GJS30_10615	RBAM_018440	53	2487	72.06906154274574	0.0
GJS30_10615	RBAM_018460	50	2271	71.67919799498746	0.0
GJS30_10620	RBAM_018440	98	4939	100.0	0.0
GJS30_10620	RBAM_018460	58	2712	101.09846998823069	0.0
GJS30_10620	RBAM_018430	53	2496	101.37308748528835	0.0
GJS30_10625	RBAM_018450	98	4980	100.07803355442842	0.0
GJS30_10630	RBAM_018460	98	4939	100.0	0.0
GJS30_10630	RBAM_018440	58	2727	100.94043887147335	0.0
GJS30_10630	RBAM_018430	50	2272	101.37147335423198	0.0
GJS30_10635	RBAM_018470	99	945	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29609.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10585	AEW31027.1	74	652	98.21826280623608	7.39e-236
GJS30_10590	AEW31026.1	75	857	100.0	1.73e-313
GJS30_10595	AEW31025.1	87	643	100.0	2.09e-234
GJS30_10600	AEW31024.1	72	760	100.390625	2.42e-276
GJS30_10605	AEW31023.1	72	176	96.82539682539682	5.01e-58
GJS30_10610	AEW31015.1	62	1591	99.4475138121547	0.0
GJS30_10615	AEW31022.1	63	4568	100.89111668059036	0.0
GJS30_10615	AEW31021.1	46	2192	71.95767195767195	0.0
GJS30_10620	AEW31021.1	66	3414	100.47077285209886	0.0
GJS30_10620	AEW31022.1	46	2187	101.68693605335426	0.0
GJS30_10620	AEW31019.1	47	2185	101.56924284032954	0.0
GJS30_10625	AEW31020.1	62	3232	100.1560671088568	0.0
GJS30_10630	AEW31019.1	63	3216	100.58777429467085	0.0
GJS30_10630	AEW31021.1	47	2152	101.21473354231976	0.0
GJS30_10635	AEW31018.1	61	627	100.0	2.21e-224
GJS30_10640	AEW31017.1	62	421	98.13664596273291	1.94e-148
GJS30_10645	AEW31016.1	86	736	99.35064935064936	1.16e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 34363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10470	RBAM_018140	100	867	100.0	0.0
GJS30_10475	RBAM_018150	97	998	100.0	0.0
GJS30_10480	RBAM_018160	98	5138	100.0	0.0
GJS30_10480	RBAM_018170	50	2289	90.41618938526155	0.0
GJS30_10485	RBAM_018170	93	9817	100.03721622627467	0.0
GJS30_10485	RBAM_018160	50	2311	44.04540379605508	0.0
GJS30_10490	RBAM_018180	99	7848	100.0	0.0
GJS30_10495	RBAM_018190	99	787	100.0	1.01e-290
GJS30_10500	RBAM_018200	100	53	68.42105263157895	2.83e-10
GJS30_10505	RBAM_018210	99	436	100.0	4.56e-158
GJS30_10510	RBAM_018220	100	462	100.0	7.55e-168
GJS30_10515	RBAM_018230	98	878	100.0	0.0
GJS30_10615	RBAM_018170	51	2479	70.7880813143971	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26629.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10480	AAF08797.1	75	3895	99.5418098510882	0.0
GJS30_10480	AAF08796.1	49	2266	91.14165712103856	0.0
GJS30_10485	AAF08796.1	72	7725	100.44659471529587	0.0
GJS30_10485	AAF08797.1	54	2546	43.95236323036844	0.0
GJS30_10490	AAF08795.1	80	6366	100.05022601707685	0.0
GJS30_10495	AAF08794.1	80	650	100.0	1.24e-236
GJS30_10580	AAF08803.1	80	108	98.57142857142858	8.86e-33
GJS30_10585	AAF08802.1	74	650	98.21826280623608	4.26e-235
GJS30_10590	AAF08801.1	75	852	100.0	1.65e-311
GJS30_10595	AAF08800.1	88	642	100.0	6e-234
GJS30_10600	AAF08799.1	71	754	100.0	4.64e-274
GJS30_10605	AAF08798.1	72	175	96.82539682539682	1.44e-57



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27396.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10480	BAB69700.1	68	3559	100.72546773577702	0.0
GJS30_10480	BAB69699.1	49	2270	90.41618938526155	0.0
GJS30_10485	BAB69699.1	82	8735	100.29772981019724	0.0
GJS30_10485	BAB69700.1	59	2548	40.323781168589505	0.0
GJS30_10490	BAB69698.1	98	7833	100.0	0.0
GJS30_10495	BAB69697.1	99	782	100.0	9.72e-289
GJS30_10500	BAB69696.1	100	53	68.42105263157895	2.83e-10
GJS30_10505	BAB69695.1	99	436	100.0	4.56e-158
GJS30_10510	BAB69694.1	98	457	100.0	7.25e-166
GJS30_10515	BAB69693.1	98	723	81.28898128898129	2.22e-264



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10480	ERIC2_c18750	59	3086	100.38182512409317	0.0
GJS30_10480	ERIC2_c18760	50	2309	90.56891943489882	0.0
GJS30_10485	ERIC2_c18760	64	6913	100.55824339411983	0.0
GJS30_10485	ERIC2_c18750	58	2563	41.10532192035728	0.0
GJS30_10490	ERIC2_c18770	69	5524	100.40180813661476	0.0
GJS30_10495	ERIC2_c18780	63	512	99.5	4.96e-182



>>
7. BGC0001728
Source: paenilipoheptin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4091.0

Table of genes, locations, strands and annotations of subject cluster:
PPE_RS11415	PPE_RS11415	3525	4291	+	polysaccharide_deacetylase
PPE_RS25760	PPE_RS25760	65054	65203	+	beta-galactosidase
PPE_RS11520	PPE_RS11520	65923	66213	+	arginase_family_protein
PPE_RS11525	PPE_RS11525	66246	66638	+	glycoside_hydrolase_family_26_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10480	PPE_RS24100	47	1954	84.15425735013365	0.0
GJS30_10490	PPE_RS11475	48	1864	50.652938221999	0.0
GJS30_10495	PPE_RS11470	46	273	72.0	5.32e-88



>>
8. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12000.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10480	AGM16413.1	54	2337	83.65788468881252	0.0
GJS30_10480	AGM16412.1	48	2188	91.52348224513173	0.0
GJS30_10485	AGM16413.1	51	5318	101.07927056196502	0.0
GJS30_10485	AGM16414.1	52	2157	40.286564942314854	0.0



>>
9. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5959.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10480	CUX79061.1	50	2300	90.22527682321497	0.0
GJS30_10485	CUX79060.1	48	3659	76.92593970971343	0.0



>>
10. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9849.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10480	ATY37608.1	48	2218	91.17983963344788	0.0
GJS30_10485	ATY37608.1	52	5497	99.88835132117603	0.0
GJS30_10485	ATY37609.1	48	2134	43.26386304428731	0.0



>>
11. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10480	EGM68_11580	46	2196	99.5036273386789	0.0
GJS30_10480	EGM68_11575	51	2191	84.87972508591065	0.0
GJS30_10485	EGM68_11575	49	5148	102.38183848157796	0.0



>>
12. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10505	CPI83_19995	60	243	89.0909090909091	8.26e-82
GJS30_10510	CPI83_20000	57	268	104.72103004291846	5.34e-91
GJS30_10585	CPI83_20020	49	410	97.7728285077951	3.18e-137
GJS30_10595	CPI83_20015	50	339	98.68421052631578	1.34e-114



>>
13. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10505	AAK53493.1	63	246	89.0909090909091	8.16e-83
GJS30_10510	AAK53462.1	60	288	99.14163090128756	4.98e-99



>>
14. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_10580	ASA49570.1	53	52	75.71428571428571	9.36e-10
GJS30_10585	ASA49571.1	49	408	100.22271714922049	1.14e-139

