ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_06625	1307476	1307770	+	HNH endonuclease	
GJS30_06630	1307813	1308032	-	spore germination protein	
GJS30_06635	1308071	1308467	-	spore germination protein GerPE	
GJS30_06640	1308466	1308643	-	spore gernimation protein GerPD	
GJS30_06645	1308639	1309257	-	spore gernimation protein GerPC	
GJS30_06650	1309292	1309529	-	spore gernimation protein GerPB	
GJS30_06655	1309541	1309763	-	spore gernimation protein GerPA	
GJS30_06660	1309952	1310168	-	Spo0E family sporulation regulatory protein-aspartic acid phosphatase	
GJS30_06665	1310385	1311291	+	FAA hydrolase family protein	
GJS30_06670	1311384	1311741	+	DUF1516 family protein	
GJS30_06675	1311941	1312532	-	DUF2777 family protein	
GJS30_06680	1312659	1314501	+	asparagine synthase (glutamine-hydrolyzing)	
GJS30_06685	1314586	1315327	+	phytoene synthase	
GJS30_06690	1315362	1316730	-	MATE family efflux transporter	
GJS30_06695	1316852	1317716	+	AraC family transcriptional regulator	
GJS30_06700	1317751	1318777	+	LacI family DNA-binding transcriptional regulator	
GJS30_06705	1319001	1320033	+	inositol 2-dehydrogenase	
GJS30_06710	1320078	1320573	-	damage-inducible protein DinB	
GJS30_06715	1320735	1321362	-	pentapeptide repeat-containing protein	
GJS30_06720	1321585	1322026	-	GNAT family N-acetyltransferase	
GJS30_06725	1322108	1323950	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
GJS30_06730	1324261	1324753	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: