ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_05965	1174976	1175411	-	nitric oxide-sensing transcriptional repressor NsrR	
GJS30_05970	1175544	1177059	-	mechanosensitive ion channel	
GJS30_05975	1177228	1178635	+	stage V sporulation protein R	
GJS30_05980	1178673	1180053	-	alkaline phosphatase	
GJS30_05985	1180511	1181336	+	LysM peptidoglycan-binding domain-containing protein	
GJS30_05990	1181404	1182280	-	LysR family transcriptional regulator	
GJS30_05995	1182389	1183493	+	citrate synthase/methylcitrate synthase	
GJS30_06000	1183571	1184441	+	SDR family oxidoreductase	
GJS30_06005	1184774	1186178	+	amino acid permease	
GJS30_06010	1186292	1187648	+	hypothetical protein	
GJS30_06015	1187684	1187975	-	anti-sigma factor	
GJS30_06020	1187962	1189039	-	anti-sigma factor	
GJS30_06025	1189028	1189520	-	RNA polymerase sigma factor SigM	
GJS30_06030	1189760	1190360	+	1-acylglycerol-3-phosphate O-acyltransferase	
GJS30_06035	1190405	1191740	-	DUF21 domain-containing protein	
GJS30_06040	1191801	1192227	-	MerR family transcriptional regulator	
GJS30_06045	1192406	1193591	+	pyridoxal phosphate-dependent aminotransferase	
GJS30_06050	1193623	1194868	+	polyketide beta-ketoacyl:ACP synthase	
GJS30_06055	1195099	1196488	+	DUF21 domain-containing protein	
GJS30_06060	1196501	1196861	-	fluoride efflux transporter CrcB	
GJS30_06065	1196857	1197253	-	chromosome condensation protein CrcB	
GJS30_06070	1197254	1197971	-	glycerophosphodiester phosphodiesterase	
GJS30_06075	1198140	1198245	+	hypothetical protein	
GJS30_06080	1198405	1199521	+	mechanosensitive ion channel	
GJS30_06085	1199572	1200125	+	NAD-dependent protein deacylase	
GJS30_06090	1200157	1201006	-	polysaccharide deacetylase family protein	
GJS30_06095	1201262	1202114	+	D-amino-acid transaminase	
GJS30_06100	1202155	1202740	-	TetR family transcriptional regulator	
GJS30_06105	1202848	1203400	+	hypothetical protein	
GJS30_06110	1203438	1203939	-	universal stress protein	
GJS30_06115	1204360	1206118	+	ATP-binding cassette domain-containing protein	
GJS30_06120	1206114	1208136	+	ATP-binding cassette domain-containing protein	
GJS30_06125	1208175	1208796	-	NAD(P)H-binding protein	
GJS30_06130	1209052	1209259	-	small, acid-soluble spore protein, alpha/beta type	
GJS30_06135	1209483	1209699	-	hypothetical protein	
GJS30_06140	1209781	1211140	-	YheC/YheD family protein	
GJS30_06145	1211129	1212221	-	ATP-grasp domain-containing protein	
GJS30_06150	1212459	1213593	+	DUF445 family protein	
GJS30_06155	1213678	1214029	+	hypothetical protein	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_06115	BAE07080.1	54	642	98.11965811965811	2.51e-227
GJS30_06120	BAE07081.1	46	395	68.49925705794948	2.69e-131



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_06100	AF333_17695	70	274	98.96907216494846	1.54e-94
GJS30_06105	AF333_17700	57	221	97.26775956284153	3.57e-74

