ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_11440	2381787	2382273	-	dihydrofolate reductase	
GJS30_11445	2382269	2383064	-	thymidylate synthase	
GJS30_11450	2383163	2383772	-	hypothetical protein	
GJS30_11455	2384034	2384805	-	hypothetical protein	
GJS30_11460	2384844	2385279	-	BrxA/BrxB family bacilliredoxin	
GJS30_11465	2385360	2387037	-	dihydroxy-acid dehydratase	
GJS30_11470	2387289	2388423	-	virulence factor	
GJS30_11475	2388491	2389100	-	HD domain-containing protein	
GJS30_11480	2389111	2389594	-	redoxin domain-containing protein	
GJS30_11485	2389877	2390783	+	homoserine O-succinyltransferase	
GJS30_11490	2391007	2392150	+	diglucosyl diacylglycerol synthase	
GJS30_11495	2392229	2392356	+	hypothetical protein	
GJS30_11500	2392371	2392572	+	cold-shock protein	
GJS30_11505	2392623	2392806	-	hypothetical protein	
GJS30_11510	2392967	2393225	+	DUF2564 family protein	
GJS30_11515	2393251	2393434	-	zinc-finger domain-containing protein	
GJS30_11520	2393436	2394108	-	reverse transcriptase-like protein	
GJS30_11525	2394189	2394870	+	queuosine precursor transporter	
GJS30_11530	2394876	2395269	+	reverse transcriptase-like protein	
GJS30_11535	2395320	2395449	+	small, acid-soluble spore protein L	
GJS30_11540	2395454	2396342	-	5'-3' exonuclease	
GJS30_11545	2396435	2396579	-	hypothetical protein	
GJS30_11550	2396655	2396913	-	DUF2533 family protein	
GJS30_11555	2396981	2400563	-	hypothetical protein	
GJS30_11560	2400745	2400841	-	Fur-regulated basic protein FbpC	
GJS30_11565	2400913	2401420	-	hypothetical protein	
GJS30_11570	2401419	2402520	-	type III polyketide synthase	
GJS30_11575	2402686	2403295	+	GNAT family N-acetyltransferase	
GJS30_11580	2403323	2403632	-	DNA methyltransferase	
GJS30_11585	2403854	2404118	+	transcriptional regulator	
GJS30_11590	2404846	2405410	-	isochorismatase family protein	
GJS30_11595	2405484	2405697	+	hypothetical protein	
GJS30_11600	2405932	2407237	-	purine permease	
GJS30_11605	2407233	2407818	-	xanthine phosphoribosyltransferase	
GJS30_11610	2408149	2409652	-	carboxypeptidase M32	
GJS30_11615	2409763	2411683	-	ATP-dependent DNA helicase	
GJS30_11620	2411786	2411978	-	hypothetical protein	
GJS30_11625	2412144	2412297	+	YpzG family protein	
GJS30_11630	2412337	2413504	-	class I SAM-dependent RNA methyltransferase	
GJS30_11640	2414037	2414337	-	cell division regulator GpsB	
GJS30_11645	2414416	2414965	-	DUF1273 family protein	
GJS30_11650	2415053	2415290	-	spore coat protein	
GJS30_11655	2415373	2415469	-	hypothetical protein	
GJS30_11660	2415602	2416841	-	hypothetical protein	
GJS30_11665	2416860	2419107	-	DEAD/DEAH box helicase	
GJS30_11670	2419205	2419712	-	PTS glucose transporter subunit IIA	
GJS30_11675	2419850	2420264	+	Hsp20/alpha crystallin family protein	
GJS30_11680	2420293	2420761	-	spore coat protein	
GJS30_11685	2420947	2421130	+	hypothetical protein	
GJS30_11690	2421168	2421537	-	DUF1798 family protein	
GJS30_11695	2421582	2421828	-	hypothetical protein	
GJS30_11700	2422033	2422138	+	spore protein	


Significant hits: 


Details: