ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_08400	1631320	1632232	+	1-phosphofructokinase	
GJS30_08405	1632246	1634151	+	PTS fructose transporter subunit IIA	
GJS30_08410	1634281	1634863	+	signal peptidase I	
GJS30_08415	1634900	1635170	-	hypothetical protein	
GJS30_08420	1635332	1636952	+	ATP-binding cassette domain-containing protein	
GJS30_08425	1637064	1637973	+	2-dehydropantoate 2-reductase	
GJS30_08430	1638001	1639234	-	aminopeptidase	
GJS30_08435	1639334	1639469	-	hypothetical protein	
GJS30_08440	1639541	1640549	-	cell shape-determining protein MreBH	
GJS30_08445	1640819	1641104	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
GJS30_08450	1641276	1642581	+	PAS domain-containing protein	
GJS30_08455	1642582	1643410	+	gamma-glutamylcyclotransferase	
GJS30_08460	1643450	1644116	+	Ktr system potassium transporter KtrC	
GJS30_08465	1644264	1645998	+	adenine deaminase	
GJS30_08470	1646030	1647698	-	RNase J family beta-CASP ribonuclease	
GJS30_08475	1647703	1647913	-	DUF1447 family protein	
GJS30_08480	1648267	1649041	+	Cof-type HAD-IIB family hydrolase	
GJS30_08485	1649075	1649630	-	peptide deformylase	
GJS30_08490	1649742	1649910	-	YjcZ family sporulation protein	
GJS30_08495	1650154	1650793	+	hypothetical protein	
GJS30_08500	1651251	1653558	+	ACP S-malonyltransferase	
GJS30_08505	1653579	1665826	+	SDR family NAD(P)-dependent oxidoreductase	
GJS30_08510	1665825	1670598	+	SDR family NAD(P)-dependent oxidoreductase	
GJS30_08515	1670645	1679357	+	SDR family NAD(P)-dependent oxidoreductase	
GJS30_08520	1679349	1686354	+	SDR family NAD(P)-dependent oxidoreductase	
GJS30_08525	1686377	1692089	+	SDR family NAD(P)-dependent oxidoreductase	
GJS30_08530	1692088	1699471	+	SDR family NAD(P)-dependent oxidoreductase	
GJS30_08535	1699521	1703373	+	alpha/beta fold hydrolase	
GJS30_08540	1703405	1704497	+	serine hydrolase	
GJS30_08545	1704967	1706083	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
GJS30_08550	1706086	1707064	+	pyruvate dehydrogenase complex E1 component subunit beta	
GJS30_08555	1707186	1708515	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
GJS30_08560	1708519	1709932	+	dihydrolipoyl dehydrogenase	
GJS30_08565	1709979	1710354	-	hypothetical protein	
GJS30_08570	1710602	1711403	+	polysaccharide deacetylase family protein	
GJS30_08575	1711516	1711636	+	GapA-binding peptide SR1P	
GJS30_08580	1711683	1713156	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
GJS30_08585	1713335	1713602	+	hypothetical protein	
GJS30_08590	1713636	1714269	-	DUF1054 family protein	
GJS30_08595	1714504	1714693	+	hypothetical protein	
GJS30_08600	1714826	1715624	+	inositol monophosphatase	
GJS30_08605	1715610	1716063	+	GNAT family N-acetyltransferase	
GJS30_08610	1716114	1717680	-	peptidase M4 family protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29656.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_08500	CAG23963.1	98	1488	100.0	0.0
GJS30_08505	CAG23964.1	97	2523	99.08326967150497	0.0
GJS30_08510	CAG23965.1	98	3074	100.0	0.0
GJS30_08515	CAG23966.1	98	5623	100.0	0.0
GJS30_08520	CAG23967.1	98	4535	100.0	0.0
GJS30_08525	CAG23968.1	98	3716	100.0	0.0
GJS30_08530	CAG23969.1	98	4798	100.0	0.0
GJS30_08535	CAG23970.2	97	2451	100.0	0.0
GJS30_08540	CAJ57404.1	98	730	100.0	2.26e-269
GJS30_08545	CAJ57405.1	100	718	100.0	2.02e-264



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 28906.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_08500	AIJ04682.1	98	1490	100.0	0.0
GJS30_08505	AIJ04681.1	96	2491	99.08326967150497	0.0
GJS30_08510	AIJ04680.1	97	3057	100.0	0.0
GJS30_08515	AIJ04683.1	98	5620	100.0	0.0
GJS30_08520	AIJ04684.1	98	4546	100.0	0.0
GJS30_08525	AIJ04686.1	98	3714	100.0	0.0
GJS30_08530	AIJ04685.1	98	4803	100.0	0.0
GJS30_08535	AIJ04687.1	97	2452	100.0	0.0
GJS30_08540	AIJ04688.2	99	733	100.0	1.75e-270



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2862.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_08500	AAY89048.1	48	728	102.734375	3.22e-255
GJS30_08510	AAY89051.1	47	641	45.9748427672956	2.43e-193
GJS30_08520	AAY89053.1	47	1493	75.66409597257926	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2330.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_08500	CAG23952.1	52	774	99.73958333333334	5.8e-274
GJS30_08510	CAG23958.2	47	914	68.61635220125785	1.14e-286
GJS30_08510	CAG23959.2	46	642	50.56603773584906	7.96e-194



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_08500	BG616_04330	51	772	99.86979166666666	7.63e-273
GJS30_08510	BG616_04370	51	709	45.15723270440252	1.42e-216



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_08500	CAG23974.1	54	811	99.86979166666666	4.01e-288
GJS30_08510	CAG23978.1	46	637	49.308176100628934	4.26e-196



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1338.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_08500	ELY54_RS14425	48	691	100.390625	2.18e-236
GJS30_08510	ELY54_RS14405	47	647	46.0377358490566	1.73e-195



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_08500	LvStA_05073	47	686	101.171875	3.27e-234
GJS30_08510	LvStA_05069	47	647	46.0377358490566	1.85e-195

