ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_02885	556210	557221	+	thioredoxin reductase	
GJS30_02890	557275	558715	-	uroporphyrinogen-III C-methyltransferase	
GJS30_02895	558781	559102	-	nitrite reductase small subunit NirD	
GJS30_02900	559122	561540	-	NADPH-nitrite reductase	
GJS30_02905	561659	563792	-	molybdopterin-dependent oxidoreductase	
GJS30_02910	563788	566104	-	NAD(P)/FAD-dependent oxidoreductase	
GJS30_02915	566285	567491	+	NarK family nitrate/nitrite MFS transporter	
GJS30_02920	567679	568882	+	GTP-binding protein	
GJS30_02925	568946	570083	+	alcohol dehydrogenase catalytic domain-containing protein	
GJS30_02930	570097	570532	+	RDD family protein	
GJS30_02935	570603	570927	+	DUF2680 domain-containing protein	
GJS30_02940	571030	572467	+	family 1 glycosylhydrolase	
GJS30_02945	572507	572906	-	peptidase S24	
GJS30_02950	572926	573364	-	sporulation protein	
GJS30_02955	573694	574252	-	6-phospho-3-hexuloisomerase	
GJS30_02960	574248	574884	-	3-hexulose-6-phosphate synthase	
GJS30_02965	575115	575478	+	HxlR family transcriptional regulator	
GJS30_02970	576069	586824	+	surfactin non-ribosomal peptide synthetase SrfAA	
GJS30_02975	586845	597609	+	surfactin non-ribosomal peptide synthetase SrfAB	
GJS30_02980	597643	601480	+	surfactin non-ribosomal peptide synthetase SrfAC	
GJS30_02985	601499	602231	+	surfactin biosynthesis thioesterase SrfAD	
GJS30_02990	602352	603663	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
GJS30_02995	603697	604372	-	4'-phosphopantetheinyl transferase superfamily protein	
GJS30_03000	604470	605118	-	YitT family protein	
GJS30_03005	605199	605943	-	cystine ABC transporter ATP-binding protein TcyC	
GJS30_03010	605955	606660	-	ABC transporter permease subunit	
GJS30_03015	606646	607444	-	transporter substrate-binding domain-containing protein	
GJS30_03020	607573	608446	-	LysR family transcriptional regulator	
GJS30_03025	608537	609152	+	UbiX family flavin prenyltransferase	
GJS30_03030	609154	610576	+	UbiD family decarboxylase	
GJS30_03035	610593	610821	+	hypothetical protein	
GJS30_03040	610820	611282	+	pyridoxamine 5'-phosphate oxidase family protein	
GJS30_03045	611404	612555	+	IS3 family transposase	
GJS30_03050	612614	614093	-	MFS transporter	
GJS30_03055	614371	616117	+	hypothetical protein	
GJS30_03060	616209	616431	-	hypothetical protein	
GJS30_03065	616552	618193	+	spore germination protein	
GJS30_03070	618179	619406	+	Ger(x)C family spore germination protein	
GJS30_03075	619430	620549	+	GerAB/ArcD/ProY family transporter	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 30585.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_02920	CAE02619.1	100	790	100.0	2.24e-291
GJS30_02925	CAE02620.1	99	769	100.0	2.64e-284
GJS30_02930	CAE02621.1	98	277	100.0	1.91e-97
GJS30_02935	CAE02622.1	100	206	100.0	1e-70
GJS30_02940	CAE02623.1	99	1008	100.0	0.0
GJS30_02945	CAE02624.1	100	268	100.0	1.76e-94
GJS30_02950	CAE02625.1	99	292	100.0	1.81e-103
GJS30_02955	CAE02626.1	98	350	100.0	3.16e-125
GJS30_02960	CAE02627.1	99	391	100.0	1.58e-140
GJS30_02965	CAE02628.1	98	245	100.0	1.45e-85
GJS30_02970	CAE02630.1	99	6997	100.0	0.0
GJS30_02970	CAE02631.1	49	3229	101.171875	0.0
GJS30_02975	CAE02631.1	99	7005	100.0	0.0
GJS30_02975	CAE02630.1	49	3239	101.0872595483691	0.0
GJS30_02980	CAE02633.1	98	2505	100.0	0.0
GJS30_02985	CAE02634.1	99	496	100.0	6.24e-181
GJS30_02990	CAE02635.1	100	859	100.0	6.84e-318
GJS30_02995	CAE02638.1	99	463	100.0	1.32e-168
GJS30_03000	CAE02639.1	99	415	100.0	7.56e-150
GJS30_03005	CAE02640.1	98	469	100.0	4e-170
GJS30_03010	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_02970	BLi00401	63	4548	100.27901785714286	0.0
GJS30_02975	BLi00402	63	4479	100.44605519933091	0.0
GJS30_02980	BLi00403	60	1523	99.53051643192488	0.0
GJS30_02985	BLi00404	59	295	99.58847736625515	1.54e-101
GJS30_02995	BLi00407	56	258	99.55357142857143	2.95e-87

