ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_15970	3271961	3272513	-	isochorismatase family protein	
GJS30_15975	3272609	3273008	-	DUF1694 domain-containing protein	
GJS30_15980	3273073	3273322	-	hypothetical protein	
GJS30_15985	3273393	3273615	-	spore germination protein	
GJS30_15990	3273676	3274783	-	AI-2E family transporter	
GJS30_15995	3274918	3275155	-	DUF2642 domain-containing protein	
GJS30_16000	3275292	3275823	-	HD domain-containing protein	
GJS30_16005	3275987	3276719	-	(S)-benzoin forming benzil reductase	
GJS30_16010	3276779	3277253	-	type VII secretion protein EssA	
GJS30_16015	3277260	3280386	-	type VII secretion protein EsaA	
GJS30_16020	3280382	3284858	-	type VII secretion protein EssC	
GJS30_16025	3284912	3286199	-	type VII secretion protein EssB	
GJS30_16030	3286213	3286453	-	ubiquitin	
GJS30_16035	3286528	3286822	-	WXG100 family type VII secretion target	
GJS30_16040	3287137	3288367	+	PucR family transcriptional regulator	
GJS30_16045	3288470	3289601	+	alanine dehydrogenase	
GJS30_16050	3289719	3290397	+	DUF2278 family protein	
GJS30_16055	3290441	3290657	-	MbtH family NRPS accessory protein	
GJS30_16060	3290675	3297803	-	amino acid adenylation domain-containing protein	
GJS30_16065	3297817	3298744	-	isochorismatase family protein	
GJS30_16070	3298762	3300388	-	(2,3-dihydroxybenzoyl)adenylate synthase	
GJS30_16075	3300406	3301603	-	isochorismate synthase DhbC	
GJS30_16080	3301626	3302412	-	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	
GJS30_16085	3302547	3303417	-	prolyl oligopeptidase family serine peptidase	
GJS30_16090	3303593	3304190	-	molybdopterin-dependent oxidoreductase	
GJS30_16095	3304289	3304883	+	BioY family transporter	
GJS30_16100	3304930	3306259	-	TRAP transporter large permease subunit	
GJS30_16105	3306391	3307882	-	leucyl aminopeptidase	
GJS30_16110	3308029	3308506	+	divergent PAP2 family protein	
GJS30_16115	3308535	3309177	-	hypothetical protein	
GJS30_16120	3309277	3309598	-	hypothetical protein	
GJS30_16125	3309666	3309792	-	hypothetical protein	
GJS30_16130	3309965	3311186	-	FAD-dependent oxidoreductase	
GJS30_16135	3311497	3312493	+	SidA/IucD/PvdA family monooxygenase	
GJS30_16140	3312894	3313875	+	GMP reductase	
GJS30_16145	3313936	3314158	-	hypothetical protein	
GJS30_16150	3314174	3314702	-	hypothetical protein	
GJS30_16155	3314698	3315403	-	ATP-binding cassette domain-containing protein	
GJS30_16160	3315395	3317051	-	hypothetical protein	
GJS30_16165	3317133	3317469	-	circular bacteriocin, circularin A/uberolysin family	
GJS30_16170	3317536	3318109	-	hypothetical protein	
GJS30_16175	3318367	3318954	-	GNAT family N-acetyltransferase	
GJS30_16180	3319271	3320033	+	SDR family NAD(P)-dependent oxidoreductase	
GJS30_16185	3320175	3320538	-	iron-sulfur cluster assembly accessory protein	
GJS30_16190	3320614	3321469	-	diaminopimelate epimerase	


Significant hits: 
1. BGC0000309	bacillibactin
2. BGC0002695	bacillibactin/bacillibactin E/bacillibactin F
3. BGC0000401	paenibactin
4. BGC0001185	bacillibactin
5. BGC0000616	amylocyclicin
6. BGC0000368	griseobactin
7. BGC0002324	myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
8. BGC0001345	myxochelin A/myxochelin B
9. BGC0002492	myxochelin B/myxochelin A
10. BGC0002688	benarthin/dibenarthin
11. BGC0002528	aminochelin/azotochelin/protochelin
12. BGC0000359	fuscachelin A/fuscachelin B/fuscachelin C
13. BGC0000392	mirubactin
14. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
15. BGC0002014	pepticinnamin E
16. BGC0002373	bonnevillamide D/bonnevillamide E
17. BGC0002689	2,3-dihydroxybenzoylserine
18. BGC0002413	frederiksenibactin
19. BGC0001502	amonabactin P 750
20. BGC0002679	chromobactin
21. BGC0002491	myxochelin B/myxochelin A/pseudochelin A
22. BGC0001437	obafluorin
23. BGC0001444	caboxamycin
24. BGC0001213	nataxazole
25. BGC0002493	parabactin
26. BGC0001370	lipopeptide 8D1-1/lipopeptide 8D1-2
27. BGC0000315	CDA1b/CDA2a/CDA2b/CDA3a/CDA3b/CDA4a/CDA4b
28. BGC0000374	hormaomycin/hormaomycin A1/hormaomycin A2/hormaomycin A3/hormaomycin A4/hormaomycin A5/hormaomycin A6
29. BGC0001214	marformycin A/marformycin B/marformycin C/marformycin D/marformycin E/marformycin F
30. BGC0001967	acyldepsipeptide 1
31. BGC0000379	glycinocin A
32. BGC0000296	actinomycin D
33. BGC0000341	enduracidin
34. BGC0001297	WS9326
35. BGC0000460	vulnibactin
36. BGC0001292	A33853
37. BGC0001783	streptonigrin
38. BGC0001848	diazaquinomycin H/diazaquinomycin J
39. BGC0001850	diazaquinomycin A/diazaquinomycin E/diazaquinomycin F/diazaquinomycin G
40. BGC0001731	paulomycin
41. BGC0001732	paulomycin
42. BGC0001675	murayaquinone
43. BGC0000352	fimsbactin A
44. BGC0002696	heterobactin B/heterobactin S2
45. BGC0000371	heterobactin A/heterobactin S2
46. BGC0002494	vibriobactin
47. BGC0000454	vanchrobactin
48. BGC0000343	enterobactin
49. BGC0002474	agrobactin
50. BGC0002414	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin


Details:

>>
1. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	BSU_31959	58	92	94.36619718309859	2.11e-26
GJS30_16060	BSU_31960	70	3377	100.12631578947368	0.0
GJS30_16065	BSU_31970	71	466	101.29870129870129	1.13e-166
GJS30_16070	BSU_31980	81	893	98.52125693160814	0.0
GJS30_16075	BSU_31990	65	523	99.2462311557789	2.46e-186
GJS30_16080	BSU_32000	70	358	100.0	5.95e-126
GJS30_16085	BSU_32010	64	367	93.07958477508652	2.1e-128



>>
2. BGC0002695
Source: bacillibactin/bacillibactin E/bacillibactin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	HOO54_19910	55	86	90.14084507042254	6.13e-24
GJS30_16060	HOO54_19915	63	3008	100.29473684210527	0.0
GJS30_16065	HOO54_19920	57	385	99.67532467532467	5.24e-135
GJS30_16070	HOO54_19925	75	815	99.26062846580407	2.89e-297
GJS30_16075	HOO54_19930	59	465	100.75376884422111	1.46e-163
GJS30_16080	HOO54_19935	64	313	98.08429118773945	3.09e-108
GJS30_16085	HOO54_19940	61	338	94.11764705882352	3.21e-117



>>
3. BGC0000401
Source: paenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5141.0

Table of genes, locations, strands and annotations of subject cluster:
AEI70240.1	AEI70240.1	1	915	+	paebacillibactin_esterase
AEI70241.1	AEI70241.1	982	1767	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AEI70242.1	AEI70242.1	1788	3056	+	isochorismate_synthase
AEI70243.1	AEI70243.1	3053	4687	+	2,3-dihydroxybenzoate-AMP_ligase
AEI70244.1	AEI70244.1	4709	5671	+	isochorismatase
AEI70245.1	AEI70245.1	5773	12882	+	nonribosomal_peptide_synthetase_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16060	AEI70245.1	63	2954	99.28421052631579	0.0
GJS30_16065	AEI70244.1	55	372	103.24675324675326	1.34e-129
GJS30_16070	AEI70243.1	72	785	98.52125693160814	2.38e-285
GJS30_16075	AEI70242.1	52	418	103.5175879396985	7.75e-145
GJS30_16080	AEI70241.1	66	322	98.46743295019157	1.66e-111
GJS30_16085	AEI70240.1	56	290	92.38754325259517	7.9e-98



>>
4. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16060	RBAM_029010	98	4641	100.0	0.0
GJS30_16065	RBAM_029020	98	608	100.0	2.93e-223
GJS30_16070	RBAM_029030	100	1087	100.0	0.0
GJS30_16075	RBAM_029040	99	780	100.0	3.38e-288
GJS30_16080	RBAM_029050	98	481	98.08429118773945	1.84e-174



>>
5. BGC0000616
Source: amylocyclicin
Type: RiPP:Head-to-tailcyclized peptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16145	RBAM_029190	100	132	100.0	1.72e-42
GJS30_16150	RBAM_029200	97	270	85.14285714285714	6.24e-94
GJS30_16155	RBAM_029210	98	440	100.0	4e-159
GJS30_16160	RBAM_029220	99	1020	100.0	0.0
GJS30_16165	RBAM_029230	100	188	100.0	2.91e-63
GJS30_16170	RBAM_029240	98	337	100.0	7.03e-120



>>
6. BGC0000368
Source: griseobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3542.0

Table of genes, locations, strands and annotations of subject cluster:
CBA63655.1	CBA63655.1	2	241	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	238	870	-	isochorismatase
CBA63660.1	CBA63660.1	934	2571	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	2568	3773	-	isochorismate_synthase
CBA63665.1	CBA63665.1	3882	4712	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	4876	7215	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	7321	8595	+	griseobactin_esterase
CBA63674.1	CBA63674.1	8831	10150	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	10147	10350	-	MbtH-like_protein
CBA63680.1	CBA63680.1	10356	17762	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	17899	19092	+	amidohydrolase
CBA63685.1	CBA63685.1	19169	20176	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	20326	21117	+	ATPase_of_griseobactin_uptake_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16060	CBA63680.1	47	1961	104.29473684210527	0.0
GJS30_16065	CBA63658.1	51	238	67.53246753246754	2.73e-78
GJS30_16070	CBA63660.1	67	704	97.78188539741221	2.09e-253
GJS30_16075	CBA63662.1	52	375	96.73366834170855	4.92e-128
GJS30_16080	CBA63665.1	57	264	100.38314176245211	1.61e-88



>>
7. BGC0002324
Source: myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	JQX13_35815	57	354	96.1038961038961	1.02e-122
GJS30_16070	JQX13_35810	70	764	98.33641404805915	4.85e-277
GJS30_16075	JQX13_35805	54	434	101.00502512562815	2.94e-151
GJS30_16080	JQX13_35800	68	333	98.46743295019157	5.65e-116



>>
8. BGC0001345
Source: myxochelin A/myxochelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1858.0

Table of genes, locations, strands and annotations of subject cluster:
AAG31124.1	AAG31124.1	194	1174	+	MxcA
AAG31125.1	AAG31125.1	1285	2097	+	MxcB
AAG31126.1	AAG31126.1	2328	3101	+	MxcC
AAG31127.1	AAG31127.1	3234	4460	+	MxcD
AAG31128.1	AAG31128.1	4457	6088	+	MxcE
AAG31129.1	AAG31129.1	6166	7101	+	MxcF
AAG31130.1	AAG31130.1	7163	11533	+	MxcG
AAG31131.1	AAG31131.1	11580	13013	+	AroAA5
AAG31132.1	AAG31132.1	13010	15619	+	MxcH
AAG31133.1	AAG31133.1	15650	16894	+	MxcI
AAG31134.1	AAG31134.1	17124	18347	+	MxcK
AAG31135.1	AAG31135.1	18391	19653	+	MxcL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AAG31129.1	53	336	99.02597402597402	1.29e-115
GJS30_16070	AAG31128.1	70	780	98.33641404805915	4.39e-283
GJS30_16075	AAG31127.1	54	430	101.25628140703517	9.64e-150
GJS30_16080	AAG31126.1	64	312	98.85057471264368	1.3e-107



>>
9. BGC0002492
Source: myxochelin B/myxochelin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	MXAN_3644	54	350	99.02597402597402	2.07e-121
GJS30_16070	MXAN_3645	68	739	99.44547134935306	3.44e-267
GJS30_16075	MXAN_3646	55	418	97.48743718592965	8.38e-145
GJS30_16080	MXAN_3647	65	308	98.08429118773945	6.08e-106



>>
10. BGC0002688
Source: benarthin/dibenarthin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16060	EV45_RS28710	48	2072	104.33684210526314	0.0
GJS30_16065	EV45_RS28700	53	248	68.18181818181817	1.99e-82
GJS30_16070	EV45_RS28695	62	652	98.33641404805915	3.03e-233
GJS30_16075	EV45_RS28690	47	317	105.52763819095476	1.82e-105



>>
11. BGC0002528
Source: aminochelin/azotochelin/protochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AvCA_21200	46	270	92.85714285714286	3.51e-90
GJS30_16070	AvCA_21210	63	695	97.78188539741221	1.03e-249
GJS30_16075	AvCA_21220	52	342	94.22110552763819	2.61e-115
GJS30_16080	AvCA_21180	53	249	96.93486590038314	1.29e-82



>>
12. BGC0000359
Source: fuscachelin A/fuscachelin B/fuscachelin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16070	Tfu_1871	62	672	99.63031423290202	1.13e-240
GJS30_16075	Tfu_1872	47	341	97.48743718592965	7.58e-115
GJS30_16080	Tfu_1873	55	265	97.70114942528735	3.34e-89



>>
13. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16070	Amir_2726	56	580	99.63031423290202	3.49e-204
GJS30_16075	Amir_2727	50	264	71.10552763819096	1.45e-83
GJS30_16080	Amir_2728	56	259	96.55172413793103	1.11e-86



>>
14. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	VIBHAR_01400	51	307	96.42857142857143	1.84e-104
GJS30_16070	VIBHAR_01399	54	569	98.70609981515712	3.17e-200
GJS30_16075	VIBHAR_01398	46	326	97.48743718592965	8.82e-109



>>
15. BGC0002014
Source: pepticinnamin E
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	OK006_RS36470	61	92	92.95774647887323	2.85e-26
GJS30_16060	OK006_RS36465	46	1597	83.53684210526315	0.0



>>
16. BGC0002373
Source: bonnevillamide D/bonnevillamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:
QVQ62871.1	QVQ62871.1	1	1170	+	pyruvate_carboxyltransferase
QVQ62870.1	QVQ62870.1	1198	2607	+	3-isopropylmalate_dehydratase_large_subunit
QVQ62869.1	QVQ62869.1	2614	3201	+	3-isopropylmalate_dehydratase_small_subunit
QVQ62868.1	QVQ62868.1	3294	17414	-	nonribosomal_peptide_synthase
QVQ62867.1	QVQ62867.1	17542	18873	-	tryptophan_7-halogenase
QVQ62866.1	QVQ62866.1	19115	19471	-	tRNA-binding_protein
QVQ62865.1	QVQ62865.1	19491	20621	-	DNA_polymerase_III_subunit_beta
QVQ62864.1	QVQ62864.1	20699	21361	-	sugar_O-acetyltransferase
QVQ62863.1	QVQ62863.1	21431	22309	+	pyrroline-5-carboxylate_reductase
QVQ62862.1	QVQ62862.1	22486	23670	+	NAD(P)/FAD-dependent_oxidoreductase
QVQ62861.1	QVQ62861.1	23724	24479	+	thioesterase
QVQ62860.1	QVQ62860.1	24549	26690	+	alpha-ketoacid_dehydrogenase_subunit_alpha/beta
QVQ62859.1	QVQ62859.1	26705	27742	+	ketoacyl-ACP_synthase_III_family_protein
QVQ62858.1	QVQ62858.1	27807	28583	-	class_I_SAM-dependent_methyltransferase
QVQ62857.1	QVQ62857.1	28610	30388	-	AMP-binding_protein
QVQ62851.1	QVQ62851.1	30390	31652	-	cytochrome_P450
QVQ62856.1	QVQ62856.1	31649	33472	-	nonribosomal_peptide_synthase
QVQ62850.1	QVQ62850.1	33469	34224	-	thioesterase
QVQ62849.1	QVQ62849.1	34284	34502	-	MbtH_family_protein
QVQ62855.1	QVQ62855.1	34661	45328	-	nonribosomal_peptide_synthase
QVQ62848.1	QVQ62848.1	45463	46284	-	hypothetical_protein
QVQ62847.1	QVQ62847.1	46305	48059	-	radical_SAM_protein
QVQ62846.1	QVQ62846.1	48638	50524	+	HAD-IIIC_family_phosphatase
QVQ62845.1	QVQ62845.1	50521	50760	+	acyl_carrier_protein
QVQ62854.1	QVQ62854.1	50757	52043	+	cation:proton_antiporter
QVQ62844.1	QVQ62844.1	52209	52844	-	pyridoxamine_5'-phosphate_oxidase_family_protein
QVQ62843.1	QVQ62843.1	52841	54076	-	amidohydrolase
QVQ62853.1	QVQ62853.1	54073	55137	-	methyltransferase_domain-containing_protein
QVQ62842.1	QVQ62842.1	55134	56006	-	4'-phosphopantetheinyl_transferase_superfamily_protein
QVQ62852.1	QVQ62852.1	56021	56944	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	QVQ62849.1	61	92	92.95774647887323	3.25e-26
GJS30_16060	QVQ62855.1	47	1433	74.52631578947368	0.0



>>
17. BGC0002689
Source: 2,3-dihydroxybenzoylserine
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	Smlt2820	47	206	68.18181818181817	9.38e-66
GJS30_16070	Smlt2821	60	622	96.11829944547135	7.83e-221
GJS30_16080	Smlt2817	58	271	99.23371647509579	1.36e-91



>>
18. BGC0002413
Source: frederiksenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	DJ58_4249	49	301	96.42857142857143	5.97e-102
GJS30_16070	DJ58_4250	51	531	100.0	2.62e-185
GJS30_16080	DJ58_4248	46	197	97.70114942528735	1.48e-62



>>
19. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AHA_2477	47	287	98.05194805194806	1.99e-96
GJS30_16070	AHA_2478	52	523	98.52125693160814	5.34e-182
GJS30_16080	AHA_2475	46	194	96.55172413793103	3.16e-61



>>
20. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	CV_1483	46	288	97.72727272727273	4.27e-97
GJS30_16070	CV_1484	50	508	97.96672828096118	3.27e-176
GJS30_16080	CV_1482	46	200	99.23371647509579	1.42e-63



>>
21. BGC0002491
Source: myxochelin B/myxochelin A/pseudochelin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	TW75_20435	48	282	99.02597402597402	1.21e-94
GJS30_16070	TW75_20430	51	505	100.0	6.19e-175
GJS30_16080	TW75_20450	46	205	96.93486590038314	1.21e-65



>>
22. BGC0001437
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AQZ26588.1	48	192	69.48051948051948	1.99e-60
GJS30_16070	AQZ26587.1	53	551	97.04251386321626	8.96e-179
GJS30_16080	AQZ26590.1	48	198	95.01915708812261	6.07e-63



>>
23. BGC0001444
Source: caboxamycin
Type: Other:shikimate derived
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	DT87_23875	51	234	68.18181818181817	7.63e-77
GJS30_16070	DT87_23850	49	519	101.10905730129389	3.99e-180
GJS30_16080	DT87_23870	59	278	97.70114942528735	4.09e-94



>>
24. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	CF54_07350	53	238	71.75324675324676	3.71e-78
GJS30_16070	CF54_07370	48	516	97.78188539741221	1.76e-179
GJS30_16080	CF54_07355	56	248	96.55172413793103	3.45e-82



>>
25. BGC0002493
Source: parabactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	Pden_2383	48	206	68.5064935064935	6.04e-66
GJS30_16070	Pden_2386	46	469	99.44547134935306	9.98e-161
GJS30_16080	Pden_2384	53	241	98.46743295019157	1.46e-79



>>
26. BGC0001370
Source: lipopeptide 8D1-1/lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	ALV82382.1	59	94	97.1830985915493	5.47e-27
GJS30_16060	ALV82356.1	49	1968	94.18947368421053	0.0



>>
27. BGC0000315
Source: CDA1b/CDA2a/CDA2b/CDA3a/CDA3b/CDA4a/CDA4b
Type: NRP:Lipopeptide:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	CAB38589.1	62	94	92.95774647887323	5.47e-27
GJS30_16060	CAB38518.1	47	1913	99.45263157894738	0.0



>>
28. BGC0000374
Source: hormaomycin/hormaomycin A1/hormaomycin A2/hormaomycin A3/hormaomycin A4/hormaomycin A5/hormaomycin A6
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1998.0

Table of genes, locations, strands and annotations of subject cluster:
AEH41781.1	AEH41781.1	656	1624	-	HrmA
AEH41782.1	AEH41782.1	2626	3219	+	HrmB
AEH41802.1	AEH41802.1	3257	4333	+	HrmC
AEH41801.1	AEH41801.1	4336	5232	+	HrmD
AEH41783.1	AEH41783.1	5306	6286	-	HrmE
AEH41784.1	AEH41784.1	6270	6824	-	HrmF
AEH41785.1	AEH41785.1	6869	8590	-	HrmG
AEH41786.1	AEH41786.1	8916	9338	+	HrmH
AEH41787.1	AEH41787.1	9386	10435	+	HrmI
AEH41788.1	AEH41788.1	10449	11132	+	HrmJ
AEH41789.1	AEH41789.1	11145	12728	+	HrmK
AEH41790.1	AEH41790.1	12725	13000	+	HrmL
AEH41791.1	AEH41791.1	13039	14205	+	HrmM
AEH41792.1	AEH41792.1	14230	15399	+	HrmN
AEH41793.1	AEH41793.1	15504	31262	+	HrmO
AEH41794.1	AEH41794.1	31259	41674	+	HrmP
ACE80255.1	ACE80255.1	41671	43017	+	HrmQ
AEH41800.1	AEH41800.1	43074	43292	+	HrmR
AEH41795.1	AEH41795.1	43304	44293	+	HrmS
AEH41796.1	AEH41796.1	44408	45313	+	HrmT
AEH41797.1	AEH41797.1	45544	46593	+	HrmU
AEH41798.1	AEH41798.1	46906	47376	+	HrmV
AEH41799.1	AEH41799.1	47373	49064	+	HrmW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	AEH41800.1	50	81	92.95774647887323	6.03e-22
GJS30_16060	AEH41793.1	49	1917	89.6842105263158	0.0



>>
29. BGC0001214
Source: marformycin A/marformycin B/marformycin C/marformycin D/marformycin E/marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1991.0

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	AJV88378.1	55	87	92.95774647887323	3.38e-24
GJS30_16060	AJV88375.1	48	1904	93.05263157894737	0.0



>>
30. BGC0001967
Source: acyldepsipeptide 1
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1922.0

Table of genes, locations, strands and annotations of subject cluster:
QED88045.1	QED88045.1	297	1463	-	putative_regulator_component
QED88046.1	QED88046.1	1450	1971	-	putative_regulator_component
QED88047.1	QED88047.1	2211	2717	-	putative_XRE_family_transcriptional_regulator
QED88048.1	QED88048.1	3393	4217	+	leucine_hydroxylase
QED88049.1	QED88049.1	4214	5329	+	alcohol_dehydrogenase
QED88050.1	QED88050.1	5958	6218	+	acyl_carrier_protein
QED88051.1	QED88051.1	6258	7520	+	3-oxoacyl-ACP_synthase_alpha
QED88052.1	QED88052.1	7517	8638	+	3-oxoacyl-ACP_synthase_beta
QED88053.1	QED88053.1	8635	9420	+	3-oxoacyl-ACP_reductase
QED88054.1	QED88054.1	9456	23465	+	nonribosomal_peptide_synthetase
QED88055.1	QED88055.1	23462	30604	+	nonribosomal_peptide_synthetase
QED88056.1	QED88056.1	30635	30871	+	MbtH-like_protein
QED88057.1	QED88057.1	30990	31676	+	transposase
QED88058.1	QED88058.1	31807	32076	+	hypothetical_protein
QED88059.1	QED88059.1	32164	32742	-	transposase
QED88060.1	QED88060.1	33112	33627	+	transposase
QED88061.1	QED88061.1	34138	34443	+	transposase
QED88062.1	QED88062.1	34464	35069	-	hypothetical_protein
QED88063.1	QED88063.1	35713	36333	+	ClpPADEP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	QED88056.1	61	90	92.95774647887323	1.56e-25
GJS30_16060	QED88054.1	48	1832	89.43157894736842	0.0



>>
31. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	AEG64691.1	59	87	91.54929577464789	3.29e-24
GJS30_16060	AEG64697.1	47	1777	91.2421052631579	0.0



>>
32. BGC0000296
Source: actinomycin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1842.0

Table of genes, locations, strands and annotations of subject cluster:
ADG27345.1	ADG27345.1	936	3206	-	UrvA-like_protein
ADG27346.1	ADG27346.1	3293	4060	-	ABC_2-type_transporter
ADG27347.1	ADG27347.1	4050	5033	-	ABC_transporter_ATPase_subunit
ADG27348.1	ADG27348.1	5113	5997	-	siderophore-interacting_protein
ADG27349.1	ADG27349.1	6112	6954	+	TetR_family_transcriptional_regulator
ADG27350.1	ADG27350.1	7181	7828	+	LbmU-like_protein
ADG27351.1	ADG27351.1	9455	10495	-	methyltransferase
ADG27352.1	ADG27352.1	10548	11447	-	kynureninase
ADG27353.1	ADG27353.1	11598	12233	-	hypothetical_protein
ADG27354.1	ADG27354.1	12244	12804	-	unknown
ADG27355.1	ADG27355.1	12817	13017	-	MbtH-like_protein
ADG27356.1	ADG27356.1	13084	13320	-	4-MHA_carrier_protein
ADG27357.1	ADG27357.1	13317	14735	-	peptide_synthetase
ADG27358.1	ADG27358.1	15166	23001	+	peptide_synthetase
ADG27359.1	ADG27359.1	22998	35741	+	peptide_synthetase
ADG27360.1	ADG27360.1	35738	36445	+	hypothetical_protein
ADG27361.1	ADG27361.1	36480	37394	+	aryl_formamidase
ADG27362.1	ADG27362.1	37391	38233	+	tryptophan_2,3-dioxygenase
ADG27363.1	ADG27363.1	38294	39556	+	kynureninase
ADG27364.1	ADG27364.1	39628	40668	+	methyltransferase
ADG27365.1	ADG27365.1	40804	41439	-	LbmU-like_protein
ADG27366.1	ADG27366.1	41560	42450	-	TetR_family_transcriptional_regulator
ADG27367.1	ADG27367.1	42565	43461	+	siderophore-interacting_protein
ADG27368.1	ADG27368.1	43561	44544	+	ABC_transporter_ATPase_subunit
ADG27369.1	ADG27369.1	44534	45301	+	ABC_2-type_transporter
ADG27370.1	ADG27370.1	47456	47818	-	transposase
ADG27371.1	ADG27371.1	47962	48435	-	transposase
ADG27372.1	ADG27372.1	49372	50088	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	ADG27355.1	64	91	88.73239436619718	7.95e-26
GJS30_16060	ADG27358.1	46	1751	89.85263157894737	0.0



>>
33. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1795.0

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	ABD65966.1	59	86	92.95774647887323	8.7e-24
GJS30_16060	ABD65956.1	46	1709	90.82105263157895	0.0



>>
34. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16055	ALG65332.1	56	86	98.59154929577466	4.43e-24
GJS30_16060	ALG65317.1	46	1169	60.37894736842105	0.0



>>
35. BGC0000460
Source: vulnibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16070	VV2_0836	54	578	99.26062846580407	1.28e-203
GJS30_16080	VV2_0834	46	197	96.55172413793103	2.91e-62



>>
36. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16070	ALE27504.1	47	509	99.07578558225508	1.82e-176
GJS30_16080	ALE27507.1	53	249	102.68199233716476	1.25e-82



>>
37. BGC0001783
Source: streptonigrin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:
AFW04547.1	AFW04547.1	56	1792	-	DNA_binding_protein
AFW04548.1	AFW04548.1	1985	3400	+	prolyl-tRNA_synthetase
AFW04549.1	AFW04549.1	3981	5108	+	hydrolase
AFW04550.1	AFW04550.1	5302	5580	-	ferredoxin
AFW04551.1	AFW04551.1	5580	6104	-	aromatic_ring_dioxygenase_b_subunit
AFW04552.1	AFW04552.1	6101	7582	-	aromatic_ring_dioxygenase_a_subunit
AFW04553.1	AFW04553.1	7663	8355	+	NAD(P)H_dehydrogenase_(quinone)
AFW04554.1	AFW04554.1	8393	9955	+	4-hydroxyphenylacetate-3-hydroxylase
AFW04555.1	AFW04555.1	9963	10652	+	DoxX_family_protein
AFW04556.1	AFW04556.1	10833	11663	+	Leucine_carboxyl_methyltransferase
AFW04557.1	AFW04557.1	11649	13259	-	drug_resistance_transporter
AFW04558.1	AFW04558.1	13270	14292	-	oxidoreductase
AFW04559.1	AFW04559.1	14410	14952	+	cyclase/dehydrase
AFW04560.1	AFW04560.1	14969	16537	+	fatty-acid-CoA_ligase_FadD
AFW04561.1	AFW04561.1	16540	17751	+	oxidoreductase
AFW04562.1	AFW04562.1	17748	19727	+	hypothetical_protein
AFW04563.1	AFW04563.1	19724	21142	+	3-carboxymuconate_cycloisomerase_PcaB
AFW04564.1	AFW04564.1	21283	23172	-	Anthranilate_synthase,PhzE
AFW04565.1	AFW04565.1	23169	23807	-	Isochorismatase,PhzD
AFW04566.1	AFW04566.1	23820	24677	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AFW04567.1	AFW04567.1	24665	26107	-	PhzC,_DAHP_synthase
AFW04568.1	AFW04568.1	26749	28725	+	ISXo8_transposase
AFW04569.1	AFW04569.1	28738	29838	+	FAD-dependent_oxidoreductase
AFW04570.1	AFW04570.1	29835	31526	+	drug_resistance_transporter
AFW04571.1	AFW04571.1	31717	32676	+	hypothetical_protein
AFW04572.1	AFW04572.1	32669	33787	+	FAD-dependent_oxidoreductase
AFW04573.1	AFW04573.1	33720	34970	+	methyltransferase_MppJ
AFW04574.1	AFW04574.1	34967	35362	+	hypothetical_protein
AFW04575.1	AFW04575.1	35307	36512	+	histidinol-phosphate_aminotransferase
AFW04576.1	AFW04576.1	36550	37014	+	Glyoxalase/bleomycin_resistance_protein
AFW04577.1	AFW04577.1	37203	38048	-	Leucine_carboxyl_methyltransferase
AFW04578.1	AFW04578.1	38115	38885	-	catechol-O-methyltransferase
AFW04579.1	AFW04579.1	39007	39993	-	flavodoxin_reductase_Hmp
AFW04580.1	AFW04580.1	40222	40845	-	transcriptional_regulator
AFW04581.1	AFW04581.1	40939	42450	-	drug_resistance_transporter
AFW04582.1	AFW04582.1	42777	43202	-	hypothetical_protein
AFW04583.1	AFW04583.1	43633	44679	+	methyltransferase
AFW04584.1	AFW04584.1	44764	45996	-	cytochrome_P450
AFW04585.1	AFW04585.1	46098	47162	+	Leucine_carboxyl_methyltransferase
AFW04586.1	AFW04586.1	47246	48121	-	Leucine_carboxyl_methyltransferase
AFW04587.1	AFW04587.1	48330	48515	-	4-oxalocrotonate_tautomerase
AFW04588.1	AFW04588.1	48637	49659	-	transcriptional_regulator
AFW04589.1	AFW04589.1	50080	51888	+	asparagine_synthase
AFW04590.1	AFW04590.1	51795	52931	+	hypothetical_protein
AFW04591.1	AFW04591.1	52910	54040	+	acyl-CoA_dehydrogenase
AFW04592.1	AFW04592.1	54004	55419	+	dihydroorotase
AFW04593.1	AFW04593.1	55355	56566	+	FAD-dependent_oxidoreductase
AFW04594.1	AFW04594.1	56625	57359	+	methyltransferase
AFW04595.1	AFW04595.1	57420	58187	-	LuxR_family_transcriptional_regulator
AFW04596.1	AFW04596.1	58817	60097	+	cyanate_MFS_transporter
AFW04597.1	AFW04597.1	60099	60776	+	ArsR_family_transcriptional_regulator
AFW04598.1	AFW04598.1	60787	62016	+	monooxygenase
AFW04599.1	AFW04599.1	62085	62726	+	methyltransferase
AFW04600.1	AFW04600.1	62739	63098	-	hypothetical_protein
AFW04601.1	AFW04601.1	63095	63934	-	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AFW04565.1	50	218	66.55844155844156	1.05e-70
GJS30_16080	AFW04566.1	60	293	97.70114942528735	6.47e-100



>>
38. BGC0001848
Source: diazaquinomycin H/diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	MicB006_2898	47	219	69.15584415584416	1.09e-70
GJS30_16080	MicB006_2899	56	274	100.0	1.59e-92



>>
39. BGC0001850
Source: diazaquinomycin A/diazaquinomycin E/diazaquinomycin F/diazaquinomycin G
Type: Other:Shikimate-derived
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	StrepF001_25945	48	208	66.88311688311688	1.66e-66
GJS30_16080	StrepF001_25940	58	283	97.70114942528735	3.07e-96



>>
40. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AIE54186.1	48	232	67.20779220779221	4.8e-76
GJS30_16080	AIE54187.1	55	251	96.93486590038314	1.4e-83



>>
41. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AIE54239.1	48	232	67.20779220779221	6.79e-76
GJS30_16080	AIE54240.1	55	251	96.93486590038314	1.4e-83



>>
42. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AQW35049.1	48	207	67.53246753246754	4.54e-66
GJS30_16080	AQW35050.1	55	263	96.93486590038314	1.91e-88



>>
43. BGC0000352
Source: fimsbactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	ACIAD2775	51	205	62.33766233766234	1.82e-65
GJS30_16080	ACIAD2774	46	184	96.55172413793103	3.7e-57



>>
44. BGC0002696
Source: heterobactin B/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AWH04_05490	56	259	70.12987012987013	1.52e-86
GJS30_16070	AWH04_05495	58	628	99.63031423290202	3.37e-223



>>
45. BGC0000371
Source: heterobactin A/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	RER_26990	56	257	70.12987012987013	8.68e-86
GJS30_16070	RER_26980	58	627	99.63031423290202	9.61e-223



>>
46. BGC0002494
Source: vibriobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:
AAC45926.1	AAC45926.1	274	1155	+	isochorismatase
AAC45927.1	AAC45927.1	1256	2887	-	2,3-dihydroxybenzoate-AMP_ligase
AAC45925.1	AAC45925.1	2898	4085	-	isochorismate_synthase
AAC45924.1	AAC45924.1	4253	5041	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AAD48879.1	AAD48879.1	5053	6363	-	VibH
AAD48880.1	AAD48880.1	6547	7524	+	periplasmic_binding_protein
AAD48881.1	AAD48881.1	7521	8573	+	cytoplasmic_membrane_permease
AAD48882.1	AAD48882.1	8552	9628	+	cytoplasmic_membrane_permease
AAD48883.1	AAD48883.1	9745	10584	+	ATPase
AAD48884.1	AAD48884.1	10587	11300	+	phosphopantetheinyl_transferase
AAD48885.1	AAD48885.1	11316	12179	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	AAC45926.1	47	271	96.1038961038961	4.04e-90
GJS30_16070	AAC45927.1	55	574	98.15157116451016	5.53e-202



>>
47. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	CAJ45637.1	47	265	94.8051948051948	8.46e-88
GJS30_16070	CAJ45636.1	53	541	98.15157116451016	3.88e-189



>>
48. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:
ACY02012.1	ACY02012.1	2	1174	+	isochorismate_synthase
ACY02013.1	ACY02013.1	1171	2796	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	2810	3682	+	isochorismatase
ACY02015.1	ACY02015.1	3679	6208	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	ACY02014.1	48	280	95.45454545454545	6.05e-94
GJS30_16070	ACY02013.1	51	505	98.52125693160814	4.58e-175



>>
49. BGC0002474
Source: agrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:
BAC57933.1	BAC57933.1	104	1750	-	probable_non-ribosomal_peptide_synthase
BAC16757.2	BAC16757.2	1949	2977	+	probable_isochorismate_synthase
BAC16758.1	BAC16758.1	3142	4767	+	probable_2,3-dihydroxybenzoate-AMP_ligase_protein
BAC16759.1	BAC16759.1	4860	5729	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein
BAC16760.1	BAC16760.1	5743	6498	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein
BAC57934.1	BAC57934.1	6529	7254	+	probable_phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	BAC16759.1	46	257	96.75324675324676	6.94e-85
GJS30_16070	BAC16758.1	50	516	99.44547134935306	3.78e-179



>>
50. BGC0002414
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJS30_16065	JJO56_07670	47	277	96.75324675324676	1.01e-92
GJS30_16070	JJO56_07675	49	493	100.18484288354898	3.25e-170

