ClusterBlast scores for CP045993.1

Table of genes, locations, strands and annotations of query cluster:
GJS30_17620	3601657	3602017	-	hypothetical protein	
GJS30_17625	3602017	3602212	-	PspC domain-containing protein	
GJS30_17630	3602216	3603314	-	DUF4097 family beta strand repeat protein	
GJS30_17635	3603338	3603665	-	hypothetical protein	
GJS30_17640	3603862	3604102	+	hypothetical protein	
GJS30_17645	3604150	3607024	-	excinuclease ABC subunit UvrA	
GJS30_17650	3607031	3609017	-	excinuclease ABC subunit B	
GJS30_17655	3609192	3609429	-	DUF2198 family protein	
GJS30_17660	3609729	3612231	+	phosphotransferase	
GJS30_17665	3612299	3612926	+	TetR family transcriptional regulator	
GJS30_17670	3612898	3614236	+	MFS transporter	
GJS30_17675	3614755	3615481	-	thioesterase	
GJS30_17680	3615543	3616611	-	DUF3810 family protein	
GJS30_17685	3616696	3617761	-	saccharopine dehydrogenase	
GJS30_17690	3617834	3619577	-	ATP-binding cassette domain-containing protein	
GJS30_17695	3619774	3628003	-	amino acid adenylation domain-containing protein	
GJS30_17700	3628014	3645117	-	amino acid adenylation domain-containing protein	
GJS30_17705	3645623	3646322	-	SDR family NAD(P)-dependent oxidoreductase	
GJS30_17710	3646306	3646738	-	hypothetical protein	
GJS30_17715	3646744	3646972	-	hypothetical protein	
GJS30_17720	3647784	3648975	-	cell division protein	
GJS30_17725	3649049	3649403	-	Swarming motility protein SwrAA	
GJS30_17730	3649775	3651176	-	PDZ domain-containing protein	
GJS30_17735	3651343	3652750	+	DUF1565 domain-containing protein	
GJS30_17740	3652796	3653687	-	FtsX-like permease family protein	
GJS30_17745	3653679	3654366	-	cell division ATP-binding protein FtsE	
GJS30_17750	3654584	3654926	-	c-type cytochrome	
GJS30_17755	3654961	3655810	-	DUF2179 domain-containing protein	
GJS30_17760	3655979	3657081	-	peptide chain release factor 2	
GJS30_17765	3657155	3659681	-	preprotein translocase subunit SecA	
GJS30_17770	3659847	3660414	-	ribosome-associated translation inhibitor RaiA	
GJS30_17775	3660608	3660986	-	hypothetical protein	
GJS30_17780	3660995	3661340	-	flagella biosynthesis regulatory protein FliT	
GJS30_17785	3661339	3661741	-	flagellar export chaperone FliS	
GJS30_17790	3661760	3663281	-	flagellar hook-associated protein 2	
GJS30_17795	3663531	3664521	-	flagellin	
GJS30_17800	3664664	3664889	-	carbon storage regulator CsrA	


Significant hits: 


Details: