<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55130.1</td>
              <td>ORF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>144.0</td>
              <td>1.86e-41</td>
          </tr>
    
          <tr>
              <td>AWR88435.1</td>
              <td>putative_inositol_monophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>142.0</td>
              <td>6.78e-41</td>
          </tr>
    
          <tr>
              <td>ABW87799.1</td>
              <td>SpcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>77.4</td>
              <td>136.0</td>
              <td>1.08e-38</td>
          </tr>
    
          <tr>
              <td>CAF31552.1</td>
              <td>putative_myo-inositol-3-phosphate_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>130.0</td>
              <td>3.77e-36</td>
          </tr>
    
          <tr>
              <td>AAD45544.1</td>
              <td>SpcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>94.7</td>
              <td>128.0</td>
              <td>2.03e-35</td>
          </tr>
    
          <tr>
              <td>NAO96304.1</td>
              <td>inositol_monophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>127.0</td>
              <td>3.9e-35</td>
          </tr>
    
          <tr>
              <td>ARU08094.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>114.0</td>
              <td>3.74e-30</td>
          </tr>
    
          <tr>
              <td>AAG42851.1</td>
              <td>putative_inositol_monophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000249/1">BGC0000249</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.0</td>
              <td>105.0</td>
              <td>1.17e-26</td>
          </tr>
    
          <tr>
              <td>AAF81230.1</td>
              <td>inositol_monophosphatase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>79.6</td>
              <td>102.0</td>
              <td>1.19e-25</td>
          </tr>
    
          <tr>
              <td>CAA63164.1</td>
              <td>Mono-phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000878/1">BGC0000878</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>84.5</td>
              <td>79.0</td>
              <td>4.67e-17</td>
          </tr>
    
          <tr>
              <td>WP_020275080.1</td>
              <td>histidinol-phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>76.0</td>
              <td>5.49e-16</td>
          </tr>
    
          <tr>
              <td>AET51869.1</td>
              <td>inositol-phosphate_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>76.0</td>
              <td>9.59e-16</td>
          </tr>
    
          <tr>
              <td>CAD27649.1</td>
              <td>AtaP3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>74.7</td>
              <td>76.0</td>
              <td>1.06e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>