<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG23955.1</td>
              <td>polyketide_biosynthesis_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>520.0</td>
              <td>5.11e-190</td>
          </tr>
    
          <tr>
              <td>OEI73469.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>98.4</td>
              <td>306.0</td>
              <td>1.3e-105</td>
          </tr>
    
          <tr>
              <td>RAT98521.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>53.0</td>
              <td>98.4</td>
              <td>294.0</td>
              <td>1.39e-100</td>
          </tr>
    
          <tr>
              <td>DAC80071.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.7</td>
              <td>294.0</td>
              <td>1.76e-100</td>
          </tr>
    
          <tr>
              <td>ABF86745.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>55.0</td>
              <td>98.1</td>
              <td>292.0</td>
              <td>7.36e-100</td>
          </tr>
    
          <tr>
              <td>DAC80109.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.7</td>
              <td>288.0</td>
              <td>3.86e-98</td>
          </tr>
    
          <tr>
              <td>ADD82945.1</td>
              <td>BatD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>55.0</td>
              <td>98.4</td>
              <td>288.0</td>
              <td>4.27e-98</td>
          </tr>
    
          <tr>
              <td>AMH40438.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.7</td>
              <td>287.0</td>
              <td>7.76e-98</td>
          </tr>
    
          <tr>
              <td>BAP05579.1</td>
              <td>calS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>54.0</td>
              <td>99.2</td>
              <td>284.0</td>
              <td>1.39e-96</td>
          </tr>
    
          <tr>
              <td>QLG04872.1</td>
              <td>PulK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>98.4</td>
              <td>283.0</td>
              <td>3.13e-96</td>
          </tr>
    
          <tr>
              <td>ADH01493.1</td>
              <td>probable_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>97.7</td>
              <td>273.0</td>
              <td>1.98e-92</td>
          </tr>
    
          <tr>
              <td>AIC32698.1</td>
              <td>FR9L</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>97.7</td>
              <td>273.0</td>
              <td>1.98e-92</td>
          </tr>
    
          <tr>
              <td>AAW33971.1</td>
              <td>PedL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>98.4</td>
              <td>272.0</td>
              <td>3.98e-92</td>
          </tr>
    
          <tr>
              <td>QZA73313.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.4</td>
              <td>272.0</td>
              <td>7.86e-92</td>
          </tr>
    
          <tr>
              <td>ADA82590.1</td>
              <td>crotonase_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>51.0</td>
              <td>97.7</td>
              <td>269.0</td>
              <td>1.02e-90</td>
          </tr>
    
          <tr>
              <td>CBK62728.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>99.2</td>
              <td>269.0</td>
              <td>1.05e-90</td>
          </tr>
    
          <tr>
              <td>DAD54492.1</td>
              <td>enyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>53.0</td>
              <td>99.2</td>
              <td>267.0</td>
              <td>7.37e-90</td>
          </tr>
    
          <tr>
              <td>AGN11886.1</td>
              <td>tstL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>99.2</td>
              <td>264.0</td>
              <td>8.48e-89</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>99.2</td>
              <td>264.0</td>
              <td>8.48e-89</td>
          </tr>
    
          <tr>
              <td>AAM12923.1</td>
              <td>MupJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>49.0</td>
              <td>99.2</td>
              <td>262.0</td>
              <td>5.66e-88</td>
          </tr>
    
          <tr>
              <td>AFX60326.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>99.2</td>
              <td>254.0</td>
              <td>6.72e-85</td>
          </tr>
    
          <tr>
              <td>ADA69246.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>50.0</td>
              <td>101.6</td>
              <td>254.0</td>
              <td>7.65e-85</td>
          </tr>
    
          <tr>
              <td>AFX60303.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>99.2</td>
              <td>253.0</td>
              <td>3.09e-84</td>
          </tr>
    
          <tr>
              <td>SKB24624.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>99.6</td>
              <td>251.0</td>
              <td>1.83e-83</td>
          </tr>
    
          <tr>
              <td>AVR48541.1</td>
              <td>CusJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>101.2</td>
              <td>250.0</td>
              <td>2.5e-83</td>
          </tr>
    
          <tr>
              <td>AEC04359.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>99.6</td>
              <td>248.0</td>
              <td>2.97e-82</td>
          </tr>
    
          <tr>
              <td>mycL</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>101.6</td>
              <td>245.0</td>
              <td>3.1e-81</td>
          </tr>
    
          <tr>
              <td>ABC35267.1</td>
              <td>polyketide_biosynthesis_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>99.2</td>
              <td>235.0</td>
              <td>2.28e-77</td>
          </tr>
    
          <tr>
              <td>QGZ36664.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>101.2</td>
              <td>226.0</td>
              <td>1.04e-73</td>
          </tr>
    
          <tr>
              <td>QCP68987.1</td>
              <td>VatJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>192.0</td>
              <td>1.82e-60</td>
          </tr>
    
          <tr>
              <td>AAS98780.1</td>
              <td>enoyl_hydratase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>190.0</td>
              <td>7.28e-60</td>
          </tr>
    
          <tr>
              <td>QDG75031.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>91.8</td>
              <td>189.0</td>
              <td>1.11e-59</td>
          </tr>
    
          <tr>
              <td>AEE88285.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>185.0</td>
              <td>9.32e-58</td>
          </tr>
    
          <tr>
              <td>AAT70100.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>185.0</td>
              <td>9.32e-58</td>
          </tr>
    
          <tr>
              <td>QBM78311.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>184.0</td>
              <td>2.1e-57</td>
          </tr>
    
          <tr>
              <td>AZH23806.1</td>
              <td>MgcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>182.0</td>
              <td>1.08e-56</td>
          </tr>
    
          <tr>
              <td>AFV96141.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>179.0</td>
              <td>1.68e-55</td>
          </tr>
    
          <tr>
              <td>ARU81121.1</td>
              <td>CylG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>179.0</td>
              <td>1.68e-55</td>
          </tr>
    
          <tr>
              <td>AMB48451.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.2</td>
              <td>178.0</td>
              <td>3.77e-55</td>
          </tr>
    
          <tr>
              <td>AZH23833.1</td>
              <td>MgiP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>177.0</td>
              <td>6.71e-55</td>
          </tr>
    
          <tr>
              <td>ASA76640.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>103.1</td>
              <td>145.0</td>
              <td>2.58e-42</td>
          </tr>
    
          <tr>
              <td>ADI59528.1</td>
              <td>CorF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>142.0</td>
              <td>6.62e-41</td>
          </tr>
    
          <tr>
              <td>ATY69555.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>103.9</td>
              <td>140.0</td>
              <td>4.38e-40</td>
          </tr>
    
          <tr>
              <td>AAN85519.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>136.0</td>
              <td>1.24e-38</td>
          </tr>
    
          <tr>
              <td>AQW44885.1</td>
              <td>beta_branching_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>126.0</td>
              <td>5.6e-35</td>
          </tr>
    
          <tr>
              <td>ATY69602.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>93.0</td>
              <td>119.0</td>
              <td>5.79e-32</td>
          </tr>
    
          <tr>
              <td>CBD77741.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>115.0</td>
              <td>1.65e-30</td>
          </tr>
    
          <tr>
              <td>QRN75762.1</td>
              <td>Enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>85.2</td>
              <td>98.0</td>
              <td>3.86e-24</td>
          </tr>
    
          <tr>
              <td>BAF50724.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>77.4</td>
              <td>96.0</td>
              <td>1.43e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>