<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>94.2</td>
              <td>210.0</td>
              <td>3.59e-62</td>
          </tr>
    
          <tr>
              <td>KON97035.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>90.5</td>
              <td>159.0</td>
              <td>2.03e-43</td>
          </tr>
    
          <tr>
              <td>ADM69286.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>63.0</td>
              <td>137.0</td>
              <td>5.35e-36</td>
          </tr>
    
          <tr>
              <td>CAB93670.1</td>
              <td>RumK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>139.0</td>
              <td>6.43e-36</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>69.5</td>
              <td>131.0</td>
              <td>5.24e-34</td>
          </tr>
    
          <tr>
              <td>ACX68641.1</td>
              <td>SivK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>94.2</td>
              <td>127.0</td>
              <td>1.09e-31</td>
          </tr>
    
          <tr>
              <td>AOT85896.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>87.7</td>
              <td>124.0</td>
              <td>6.79e-31</td>
          </tr>
    
          <tr>
              <td>AAB92598.1</td>
              <td>ScnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>91.0</td>
              <td>122.0</td>
              <td>3.31e-30</td>
          </tr>
    
          <tr>
              <td>ABI30223.1</td>
              <td>McdK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>87.3</td>
              <td>119.0</td>
              <td>5.4e-29</td>
          </tr>
    
          <tr>
              <td>QKW60382.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>51.6</td>
              <td>92.0</td>
              <td>1.23e-19</td>
          </tr>
    
          <tr>
              <td>ABO65654.1</td>
              <td>Sensory_transduction_protein_kinase_SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>94.6</td>
              <td>81.0</td>
              <td>3.9e-16</td>
          </tr>
    
          <tr>
              <td>QUS58948.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>45.4</td>
              <td>81.0</td>
              <td>6.66e-16</td>
          </tr>
    
          <tr>
              <td>RDI34308.1</td>
              <td>two-component_system_sensor_histidine_kinase_BaeS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>62.6</td>
              <td>80.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>24.0</td>
              <td>70.3</td>
              <td>72.0</td>
              <td>3.12e-13</td>
          </tr>
    
          <tr>
              <td>AEE65496.1</td>
              <td>PAS/PAC_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>46.5</td>
              <td>72.0</td>
              <td>7.24e-13</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>49.5</td>
              <td>69.0</td>
              <td>3.93e-12</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>60.9</td>
              <td>64.0</td>
              <td>1.54e-10</td>
          </tr>
    
          <tr>
              <td>WP_011104627.1</td>
              <td>heavy_metal_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>65.4</td>
              <td>61.0</td>
              <td>1.35e-09</td>
          </tr>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>49.5</td>
              <td>58.0</td>
              <td>1.67e-08</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>51.2</td>
              <td>51.0</td>
              <td>3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>