<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>487.0</td>
              <td>6.89e-177</td>
          </tr>
    
          <tr>
              <td>TXL86010.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>95.8</td>
              <td>180.0</td>
              <td>2.07e-55</td>
          </tr>
    
          <tr>
              <td>ADE34505.1</td>
              <td>ssfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>93.4</td>
              <td>166.0</td>
              <td>2.14e-50</td>
          </tr>
    
          <tr>
              <td>QBK15041.1</td>
              <td>enoyl-CoA_hydratase/isomerase_ClaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>161.0</td>
              <td>7.35e-45</td>
          </tr>
    
          <tr>
              <td>SKB24613.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>147.0</td>
              <td>8.84e-43</td>
          </tr>
    
          <tr>
              <td>AIE77088.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>128.0</td>
              <td>1.19e-35</td>
          </tr>
    
          <tr>
              <td>AAM80545.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>128.0</td>
              <td>1.76e-35</td>
          </tr>
    
          <tr>
              <td>UHY14138.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>126.0</td>
              <td>9.82e-35</td>
          </tr>
    
          <tr>
              <td>ALK27908.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>125.0</td>
              <td>1.45e-34</td>
          </tr>
    
          <tr>
              <td>AGS77343.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>125.0</td>
              <td>1.85e-34</td>
          </tr>
    
          <tr>
              <td>CAE53374.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>122.0</td>
              <td>4.09e-33</td>
          </tr>
    
          <tr>
              <td>CAG15032.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>122.0</td>
              <td>4.09e-33</td>
          </tr>
    
          <tr>
              <td>AHH53525.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>121.0</td>
              <td>9.21e-33</td>
          </tr>
    
          <tr>
              <td>CAQ52615.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>116.0</td>
              <td>6.07e-31</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.3</td>
              <td>114.0</td>
              <td>2.19e-30</td>
          </tr>
    
          <tr>
              <td>AJS09397.1</td>
              <td>Enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>112.0</td>
              <td>1.88e-29</td>
          </tr>
    
          <tr>
              <td>WP_015031689.1</td>
              <td>enoyl-CoA_hydratase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.3</td>
              <td>109.0</td>
              <td>2.7e-28</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>77.6</td>
              <td>103.0</td>
              <td>9.85e-25</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>77.6</td>
              <td>100.0</td>
              <td>2.07e-23</td>
          </tr>
    
          <tr>
              <td>AAF81724.1</td>
              <td>putative_enoyl-CoA_hydratase_EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>68.7</td>
              <td>96.0</td>
              <td>3.67e-23</td>
          </tr>
    
          <tr>
              <td>CBD77742.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>94.0</td>
              <td>1.48e-22</td>
          </tr>
    
          <tr>
              <td>AGU42412.1</td>
              <td>CmmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>94.0</td>
              <td>2.91e-22</td>
          </tr>
    
          <tr>
              <td>QIC03944.1</td>
              <td>EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>68.7</td>
              <td>91.0</td>
              <td>1.92e-21</td>
          </tr>
    
          <tr>
              <td>ADI59529.1</td>
              <td>CorG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>90.3</td>
              <td>83.0</td>
              <td>1.25e-18</td>
          </tr>
    
          <tr>
              <td>XP_011392741.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.3</td>
              <td>84.0</td>
              <td>2.12e-18</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>87.3</td>
              <td>80.0</td>
              <td>1.78e-16</td>
          </tr>
    
          <tr>
              <td>CAD18973.1</td>
              <td>enoyl-CoA_hydratase_carB_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>26.0</td>
              <td>91.5</td>
              <td>77.0</td>
              <td>5.02e-16</td>
          </tr>
    
          <tr>
              <td>QFF92402.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002553/1">BGC0002553</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>53.3</td>
              <td>76.0</td>
              <td>1.52e-15</td>
          </tr>
    
          <tr>
              <td>QCP68965.1</td>
              <td>VatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>87.3</td>
              <td>75.0</td>
              <td>6.51e-15</td>
          </tr>
    
          <tr>
              <td>AZH23787.1</td>
              <td>MgcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>85.7</td>
              <td>74.0</td>
              <td>2.14e-14</td>
          </tr>
    
          <tr>
              <td>ADD82941.1</td>
              <td>Bat3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>82.2</td>
              <td>74.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>ADA82581.1</td>
              <td>trans-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>81.1</td>
              <td>71.0</td>
              <td>2.35e-13</td>
          </tr>
    
          <tr>
              <td>BAL90256.1</td>
              <td>putative_enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.3</td>
              <td>68.0</td>
              <td>3.49e-13</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>85.7</td>
              <td>69.0</td>
              <td>5.69e-13</td>
          </tr>
    
          <tr>
              <td>OEI73471.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>97.3</td>
              <td>69.0</td>
              <td>7.9e-13</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>94.6</td>
              <td>68.0</td>
              <td>1.43e-12</td>
          </tr>
    
          <tr>
              <td>BAP82655.1</td>
              <td>enoyl-CoA_hydratase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>26.0</td>
              <td>87.3</td>
              <td>64.0</td>
              <td>1.8e-11</td>
          </tr>
    
          <tr>
              <td>AAM12924.1</td>
              <td>MupK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>90.0</td>
              <td>63.0</td>
              <td>1.8e-11</td>
          </tr>
    
          <tr>
              <td>DAD54487.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>98.1</td>
              <td>65.0</td>
              <td>2.07e-11</td>
          </tr>
    
          <tr>
              <td>AVR48533.1</td>
              <td>CusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>86.5</td>
              <td>65.0</td>
              <td>2.07e-11</td>
          </tr>
    
          <tr>
              <td>BAF50723.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>79.9</td>
              <td>62.0</td>
              <td>3.46e-11</td>
          </tr>
    
          <tr>
              <td>CBK62729.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>84.9</td>
              <td>60.0</td>
              <td>6.56e-10</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>60.0</td>
              <td>9.66e-10</td>
          </tr>
    
          <tr>
              <td>AFX60302.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>86.9</td>
              <td>57.0</td>
              <td>1.88e-09</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>75.7</td>
              <td>58.0</td>
              <td>3.02e-09</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>75.7</td>
              <td>58.0</td>
              <td>3.11e-09</td>
          </tr>
    
          <tr>
              <td>AFX60325.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>77.2</td>
              <td>56.0</td>
              <td>8.61e-09</td>
          </tr>
    
          <tr>
              <td>QBM78312.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>69.1</td>
              <td>57.0</td>
              <td>9.81e-09</td>
          </tr>
    
          <tr>
              <td>AFN27485.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>95.4</td>
              <td>54.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>OEI73470.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>92.3</td>
              <td>53.0</td>
              <td>5.3e-08</td>
          </tr>
    
          <tr>
              <td>AAV97870.1</td>
              <td>OnnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>62.9</td>
              <td>50.0</td>
              <td>1.06e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>