<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS74199.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>133.0</td>
              <td>6.9e-43</td>
          </tr>
    
          <tr>
              <td>AAF08803.1</td>
              <td>YngXX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>80.0</td>
              <td>98.6</td>
              <td>106.0</td>
              <td>3.61e-32</td>
          </tr>
    
          <tr>
              <td>ASA49570.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>75.7</td>
              <td>50.0</td>
              <td>7.05e-09</td>
          </tr>
    
          <tr>
              <td>AAG30192.1</td>
              <td>biotin_carboxylase_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>75.7</td>
              <td>46.0</td>
              <td>1.53e-07</td>
          </tr>
    
          <tr>
              <td>AFY23041.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>42.0</td>
              <td>71.4</td>
              <td>43.0</td>
              <td>1.62e-06</td>
          </tr>
    
          <tr>
              <td>AQP25561.1</td>
              <td>ACC_biotin_carboxy_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>77.1</td>
              <td>43.0</td>
              <td>2.12e-06</td>
          </tr>
    
          <tr>
              <td>CAG14974.1</td>
              <td>acetyl-CoA_carboxylase_complex,_alpha-chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>39.0</td>
              <td>88.6</td>
              <td>43.0</td>
              <td>3.33e-06</td>
          </tr>
    
          <tr>
              <td>ADE22307.1</td>
              <td>biotin_carboxyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>72.9</td>
              <td>42.0</td>
              <td>4.21e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>