<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD21212.2</td>
              <td>BacS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>88.4</td>
              <td>128.0</td>
              <td>2.82e-34</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>90.7</td>
              <td>122.0</td>
              <td>6.86e-32</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.4</td>
              <td>84.0</td>
              <td>1.52e-17</td>
          </tr>
    
          <tr>
              <td>QCP68977.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>81.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.1</td>
              <td>79.0</td>
              <td>5.7e-16</td>
          </tr>
    
          <tr>
              <td>KON97035.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>67.5</td>
              <td>78.0</td>
              <td>9.06e-16</td>
          </tr>
    
          <tr>
              <td>AXG46174.1</td>
              <td>two-component_sensor_histidine_kinase_BarA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>72.7</td>
              <td>77.0</td>
              <td>4.01e-15</td>
          </tr>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>81.4</td>
              <td>76.0</td>
              <td>7.42e-15</td>
          </tr>
    
          <tr>
              <td>CAB93670.1</td>
              <td>RumK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>71.4</td>
              <td>74.0</td>
              <td>3.13e-14</td>
          </tr>
    
          <tr>
              <td>ABO65654.1</td>
              <td>Sensory_transduction_protein_kinase_SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>67.8</td>
              <td>71.0</td>
              <td>1.89e-13</td>
          </tr>
    
          <tr>
              <td>ACX68641.1</td>
              <td>SivK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>68.8</td>
              <td>71.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>ABA00874.1</td>
              <td>NsuK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>65.0</td>
              <td>62.0</td>
              <td>1.53e-10</td>
          </tr>
    
          <tr>
              <td>AFI57016.1</td>
              <td>QmnRg2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.3</td>
              <td>61.0</td>
              <td>6.56e-10</td>
          </tr>
    
          <tr>
              <td>AZM58101.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>76.2</td>
              <td>60.0</td>
              <td>1.15e-09</td>
          </tr>
    
          <tr>
              <td>AOT85875.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>74.3</td>
              <td>58.0</td>
              <td>5.03e-09</td>
          </tr>
    
          <tr>
              <td>AAY32961.1</td>
              <td>putative_sensory_box_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>37.0</td>
              <td>56.0</td>
              <td>2.16e-08</td>
          </tr>
    
          <tr>
              <td>RAT94095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>57.9</td>
              <td>56.0</td>
              <td>2.2e-08</td>
          </tr>
    
          <tr>
              <td>AEX55158.1</td>
              <td>putative_sensor_histidine_kinase_SlvK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>65.9</td>
              <td>56.0</td>
              <td>2.81e-08</td>
          </tr>
    
          <tr>
              <td>ABK32279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.7</td>
              <td>54.0</td>
              <td>8.98e-08</td>
          </tr>
    
          <tr>
              <td>BAG71486.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>71.4</td>
              <td>52.0</td>
              <td>3.77e-07</td>
          </tr>
    
          <tr>
              <td>QYC40284.1</td>
              <td>Sensor_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>35.0</td>
              <td>52.0</td>
              <td>4.79e-07</td>
          </tr>
    
          <tr>
              <td>ADJ56359.1</td>
              <td>NisK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>65.9</td>
              <td>52.0</td>
              <td>5.02e-07</td>
          </tr>
    
          <tr>
              <td>AQZ69226.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>85.9</td>
              <td>49.0</td>
              <td>4.6e-06</td>
          </tr>
    
          <tr>
              <td>CAD91217.1</td>
              <td>putative_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>32.2</td>
              <td>48.0</td>
              <td>6.39e-06</td>
          </tr>
    
          <tr>
              <td>BAB08161.1</td>
              <td>SrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>72.3</td>
              <td>48.0</td>
              <td>8.81e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>