<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ57407.1</td>
              <td>acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>879.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>pelB</td>
              <td>acyl-CoA/ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002056/1">BGC0002056</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>98.5</td>
              <td>416.0</td>
              <td>1.88e-142</td>
          </tr>
    
          <tr>
              <td>AHZ20766.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>100.7</td>
              <td>390.0</td>
              <td>1.56e-132</td>
          </tr>
    
          <tr>
              <td>AAM12931.1</td>
              <td>MupQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>98.2</td>
              <td>356.0</td>
              <td>3.08e-119</td>
          </tr>
    
          <tr>
              <td>CBK62721.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>315.0</td>
              <td>4.41e-103</td>
          </tr>
    
          <tr>
              <td>CCA54214.1</td>
              <td>CmlK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>260.0</td>
              <td>1.4e-81</td>
          </tr>
    
          <tr>
              <td>AIG26884.1</td>
              <td>NRPS_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>101.3</td>
              <td>92.0</td>
              <td>3.25e-19</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>100.4</td>
              <td>86.0</td>
              <td>2.33e-17</td>
          </tr>
    
          <tr>
              <td>AFV52199.1</td>
              <td>acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>76.2</td>
              <td>75.0</td>
              <td>6.42e-14</td>
          </tr>
    
          <tr>
              <td>AAG28698.1</td>
              <td>FadD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>63.2</td>
              <td>72.0</td>
              <td>3.08e-13</td>
          </tr>
    
          <tr>
              <td>AAN74813.2</td>
              <td>Fum10p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.6</td>
              <td>71.0</td>
              <td>7.35e-13</td>
          </tr>
    
          <tr>
              <td>AEA35021.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>76.4</td>
              <td>70.0</td>
              <td>1.74e-12</td>
          </tr>
    
          <tr>
              <td>ACB12556.1</td>
              <td>Fum10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.8</td>
              <td>70.0</td>
              <td>2.31e-12</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.7</td>
              <td>70.0</td>
              <td>3.48e-12</td>
          </tr>
    
          <tr>
              <td>QRK05501.1</td>
              <td>myxochelin_non-ribosomal_peptide_synthetase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>68.9</td>
              <td>68.0</td>
              <td>1.41e-11</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>65.9</td>
              <td>65.0</td>
              <td>1.12e-10</td>
          </tr>
    
          <tr>
              <td>CAI94705.1</td>
              <td>putative_acid_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>64.8</td>
              <td>64.0</td>
              <td>1.19e-10</td>
          </tr>
    
          <tr>
              <td>AQX14495.1</td>
              <td>monobactam_NRPS_scaffold_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>106.4</td>
              <td>62.0</td>
              <td>7.46e-10</td>
          </tr>
    
          <tr>
              <td>ARM20260.1</td>
              <td>SauE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>22.0</td>
              <td>111.2</td>
              <td>62.0</td>
              <td>8.07e-10</td>
          </tr>
    
          <tr>
              <td>ACM79810.1</td>
              <td>ZmaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>105.5</td>
              <td>62.0</td>
              <td>9.24e-10</td>
          </tr>
    
          <tr>
              <td>AHD05617.1</td>
              <td>putative_non-ribosomal_peptide_ligase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>96.3</td>
              <td>57.0</td>
              <td>3.32e-08</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>66.1</td>
              <td>52.0</td>
              <td>1.34e-06</td>
          </tr>
    
          <tr>
              <td>ATY37591.1</td>
              <td>BogD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>107.0</td>
              <td>51.0</td>
              <td>3.08e-06</td>
          </tr>
    
          <tr>
              <td>AHN91924.1</td>
              <td>EchA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>93.6</td>
              <td>49.0</td>
              <td>7.86e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>