<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS75819.1</td>
              <td>BacD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>933.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ACX35429.1</td>
              <td>BacD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>920.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QCR99100.1</td>
              <td>TalD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002573/1">BGC0002573</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>61.0</td>
              <td>184.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>BAJ19073.1</td>
              <td>putative_L-amino_acid_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>79.0</td>
              <td>169.0</td>
              <td>1.53e-46</td>
          </tr>
    
          <tr>
              <td>AFH74304.1</td>
              <td>ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>27.0</td>
              <td>53.0</td>
              <td>71.0</td>
              <td>7.72e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>