<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AYM52858.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>82.5</td>
              <td>205.0</td>
              <td>7.05e-63</td>
          </tr>
    
          <tr>
              <td>ABF87000.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>81.6</td>
              <td>197.0</td>
              <td>1.24e-59</td>
          </tr>
    
          <tr>
              <td>ONK09688.1</td>
              <td>Alpha-pyrone_synthesis_polyketide_synthase-like_Pks11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.8</td>
              <td>180.0</td>
              <td>3.1e-53</td>
          </tr>
    
          <tr>
              <td>ACC40924.1</td>
              <td>chalcone_synthase,_Pks11_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.1</td>
              <td>176.0</td>
              <td>1.4e-51</td>
          </tr>
    
          <tr>
              <td>ACC40920.1</td>
              <td>chalcone_synthase,_Pks10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>169.0</td>
              <td>3.17e-49</td>
          </tr>
    
          <tr>
              <td>AMB48450.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.6</td>
              <td>131.0</td>
              <td>1.11e-34</td>
          </tr>
    
          <tr>
              <td>AFV96143.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>129.0</td>
              <td>5.69e-34</td>
          </tr>
    
          <tr>
              <td>ARU81123.1</td>
              <td>CylI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>129.0</td>
              <td>5.69e-34</td>
          </tr>
    
          <tr>
              <td>AQA28564.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.4</td>
              <td>129.0</td>
              <td>8.04e-34</td>
          </tr>
    
          <tr>
              <td>QEO32865.1</td>
              <td>CepA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002332/1">BGC0002332</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.3</td>
              <td>112.0</td>
              <td>9.06e-28</td>
          </tr>
    
          <tr>
              <td>ALK27905.1</td>
              <td>putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>99.0</td>
              <td>9.41e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>