<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBJ61638.1</td>
              <td>PtnC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>97.0</td>
              <td>100.0</td>
              <td>906.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>EDW22903.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>82.0</td>
              <td>100.0</td>
              <td>780.0</td>
              <td>1.65e-286</td>
          </tr>
    
          <tr>
              <td>AGE37171.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001174/1">BGC0001174</a></td>
              <td>RiPP:LAP</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>301.0</td>
              <td>1.59e-97</td>
          </tr>
    
          <tr>
              <td>AAP11954.1</td>
              <td>hypothetical_Cytosolic_Protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>132.0</td>
              <td>2.87e-33</td>
          </tr>
    
          <tr>
              <td>AEM00626.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>101.1</td>
              <td>114.0</td>
              <td>9.76e-27</td>
          </tr>
    
          <tr>
              <td>EMF00381.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>77.0</td>
              <td>112.0</td>
              <td>4.3e-26</td>
          </tr>
    
          <tr>
              <td>AID54694.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>107.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>ACS83787.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>62.1</td>
              <td>104.0</td>
              <td>1.42e-23</td>
          </tr>
    
          <tr>
              <td>ACS50130.1</td>
              <td>putative_docking_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>80.4</td>
              <td>92.0</td>
              <td>1.28e-19</td>
          </tr>
    
          <tr>
              <td>ATG31924.1</td>
              <td>KocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>91.1</td>
              <td>92.0</td>
              <td>1.61e-19</td>
          </tr>
    
          <tr>
              <td>BAO57438.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000606/1">BGC0000606</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>90.6</td>
              <td>85.0</td>
              <td>3.03e-17</td>
          </tr>
    
          <tr>
              <td>AQM75233.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>77.9</td>
              <td>76.0</td>
              <td>3.32e-14</td>
          </tr>
    
          <tr>
              <td>ADO67777.1</td>
              <td>tpaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000615/1">BGC0000615</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>73.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>ACR48336.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>24.0</td>
              <td>88.2</td>
              <td>73.0</td>
              <td>1.97e-13</td>
          </tr>
    
          <tr>
              <td>WP_234313350.1</td>
              <td>YcaO-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>63.2</td>
              <td>68.0</td>
              <td>7.54e-12</td>
          </tr>
    
          <tr>
              <td>EDU38309.1</td>
              <td>putative_YcaO-like_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001170/1">BGC0001170</a></td>
              <td>RiPP:LAP</td>
              <td>22.0</td>
              <td>80.1</td>
              <td>66.0</td>
              <td>3.08e-11</td>
          </tr>
    
          <tr>
              <td>ADR01083.1</td>
              <td>NocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>24.0</td>
              <td>88.2</td>
              <td>64.0</td>
              <td>1.66e-10</td>
          </tr>
    
          <tr>
              <td>CAL82043.1</td>
              <td>putative_cytolysin-associated_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000564/1">BGC0000564</a></td>
              <td>RiPP:LAP</td>
              <td>22.0</td>
              <td>81.2</td>
              <td>61.0</td>
              <td>1.63e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>