<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QHB92588.1</td>
              <td>YsfA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>82.8</td>
              <td>59.0</td>
              <td>7.29e-13</td>
          </tr>
    
          <tr>
              <td>QNH67544.1</td>
              <td>Cip16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>79.3</td>
              <td>58.0</td>
              <td>1.23e-12</td>
          </tr>
    
          <tr>
              <td>AFV52175.1</td>
              <td>acyl-carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>39.0</td>
              <td>73.6</td>
              <td>57.0</td>
              <td>4.74e-12</td>
          </tr>
    
          <tr>
              <td>QBG38773.1</td>
              <td>Atr12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>79.3</td>
              <td>56.0</td>
              <td>7.05e-12</td>
          </tr>
    
          <tr>
              <td>QMX85609.1</td>
              <td>SapA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>78.2</td>
              <td>56.0</td>
              <td>8.14e-12</td>
          </tr>
    
          <tr>
              <td>QRG35016.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>81.6</td>
              <td>56.0</td>
              <td>1.15e-11</td>
          </tr>
    
          <tr>
              <td>QRG35023.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>81.6</td>
              <td>56.0</td>
              <td>1.15e-11</td>
          </tr>
    
          <tr>
              <td>AIL50167.1</td>
              <td>putative_ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>75.9</td>
              <td>53.0</td>
              <td>1.28e-10</td>
          </tr>
    
          <tr>
              <td>QBA57752.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.4</td>
              <td>53.0</td>
              <td>1.95e-10</td>
          </tr>
    
          <tr>
              <td>QDJ74263.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.9</td>
              <td>51.0</td>
              <td>1.24e-09</td>
          </tr>
    
          <tr>
              <td>ALG65302.1</td>
              <td>Cal34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.4</td>
              <td>50.0</td>
              <td>1.56e-09</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>81.6</td>
              <td>48.0</td>
              <td>1.55e-07</td>
          </tr>
    
          <tr>
              <td>QBK15044.1</td>
              <td>clavatol_synthase_ClaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>77.0</td>
              <td>45.0</td>
              <td>1.39e-06</td>
          </tr>
    
          <tr>
              <td>AAN79661.1</td>
              <td>Putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>85.1</td>
              <td>42.0</td>
              <td>4.07e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>