<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB15188.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>1066.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ABS75234.1</td>
              <td>DhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>81.0</td>
              <td>98.9</td>
              <td>885.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>NPC94428.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>99.8</td>
              <td>816.0</td>
              <td>1.33e-297</td>
          </tr>
    
          <tr>
              <td>AEI70243.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>98.9</td>
              <td>809.0</td>
              <td>1.15e-294</td>
          </tr>
    
          <tr>
              <td>AAG31128.1</td>
              <td>MxcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>98.7</td>
              <td>781.0</td>
              <td>1e-283</td>
          </tr>
    
          <tr>
              <td>QRK05499.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>72.0</td>
              <td>98.7</td>
              <td>780.0</td>
              <td>5.25e-283</td>
          </tr>
    
          <tr>
              <td>ABF86856.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>98.3</td>
              <td>742.0</td>
              <td>3.9e-268</td>
          </tr>
    
          <tr>
              <td>CBA63660.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>97.6</td>
              <td>711.0</td>
              <td>7.19e-256</td>
          </tr>
    
          <tr>
              <td>AGK13425.1</td>
              <td>enterobactin_synthetase_component_E_(2,3-dihydroxybenzoate-AMP_ligase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>98.9</td>
              <td>706.0</td>
              <td>5.34e-254</td>
          </tr>
    
          <tr>
              <td>AAZ55904.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>687.0</td>
              <td>1.24e-246</td>
          </tr>
    
          <tr>
              <td>WP_068925906.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>98.7</td>
              <td>644.0</td>
              <td>4.34e-230</td>
          </tr>
    
          <tr>
              <td>AMK48234.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>99.4</td>
              <td>640.0</td>
              <td>3.05e-228</td>
          </tr>
    
          <tr>
              <td>ABW70812.1</td>
              <td>PchD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>98.3</td>
              <td>627.0</td>
              <td>1.31e-222</td>
          </tr>
    
          <tr>
              <td>QIE08740.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>98.7</td>
              <td>623.0</td>
              <td>1.85e-221</td>
          </tr>
    
          <tr>
              <td>CAQ46282.1</td>
              <td>putative_siderophore_specific_2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>96.5</td>
              <td>619.0</td>
              <td>1.19e-219</td>
          </tr>
    
          <tr>
              <td>BAH33406.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>99.1</td>
              <td>618.0</td>
              <td>3.9e-219</td>
          </tr>
    
          <tr>
              <td>RGP42811.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>99.1</td>
              <td>617.0</td>
              <td>7.85e-219</td>
          </tr>
    
          <tr>
              <td>MBD2892724.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.3</td>
              <td>602.0</td>
              <td>2.51e-213</td>
          </tr>
    
          <tr>
              <td>WP_141576284.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>97.6</td>
              <td>602.0</td>
              <td>2.98e-213</td>
          </tr>
    
          <tr>
              <td>AEF33098.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>100.6</td>
              <td>599.0</td>
              <td>7.18e-212</td>
          </tr>
    
          <tr>
              <td>EFL06871.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>98.5</td>
              <td>584.0</td>
              <td>1.56e-206</td>
          </tr>
    
          <tr>
              <td>AAO07759.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>578.0</td>
              <td>1.68e-203</td>
          </tr>
    
          <tr>
              <td>ACU36660.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.4</td>
              <td>577.0</td>
              <td>3.74e-203</td>
          </tr>
    
          <tr>
              <td>AAC45927.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>98.5</td>
              <td>573.0</td>
              <td>1.03e-201</td>
          </tr>
    
          <tr>
              <td>ABU70375.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>99.1</td>
              <td>572.0</td>
              <td>1.81e-201</td>
          </tr>
    
          <tr>
              <td>AGE11892.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>570.0</td>
              <td>3.83e-200</td>
          </tr>
    
          <tr>
              <td>AGN74880.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>54.0</td>
              <td>98.7</td>
              <td>560.0</td>
              <td>9.32e-197</td>
          </tr>
    
          <tr>
              <td>ALK21567.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>98.5</td>
              <td>554.0</td>
              <td>4.94e-194</td>
          </tr>
    
          <tr>
              <td>CAJ34366.1</td>
              <td>putative_3-hydroxy-quinaldate-AMP-Ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>96.7</td>
              <td>548.0</td>
              <td>5.17e-192</td>
          </tr>
    
          <tr>
              <td>ctg4_1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>90.4</td>
              <td>540.0</td>
              <td>1.29e-189</td>
          </tr>
    
          <tr>
              <td>AFB35629.1</td>
              <td>6-MSA_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>51.0</td>
              <td>99.4</td>
              <td>543.0</td>
              <td>1.53e-189</td>
          </tr>
    
          <tr>
              <td>CAJ45636.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>98.9</td>
              <td>536.0</td>
              <td>4.75e-187</td>
          </tr>
    
          <tr>
              <td>QYA95658.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>533.0</td>
              <td>4.12e-186</td>
          </tr>
    
          <tr>
              <td>AVR52609.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>99.4</td>
              <td>532.0</td>
              <td>1.34e-185</td>
          </tr>
    
          <tr>
              <td>AET98914.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>530.0</td>
              <td>5.49e-185</td>
          </tr>
    
          <tr>
              <td>BAH04171.1</td>
              <td>AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>528.0</td>
              <td>2.22e-184</td>
          </tr>
    
          <tr>
              <td>EYT83445.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.4</td>
              <td>528.0</td>
              <td>3.34e-184</td>
          </tr>
    
          <tr>
              <td>CCA53797.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>97.8</td>
              <td>526.0</td>
              <td>1.55e-183</td>
          </tr>
    
          <tr>
              <td>KDQ70107.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>51.0</td>
              <td>99.3</td>
              <td>526.0</td>
              <td>7.04e-183</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>97.4</td>
              <td>558.0</td>
              <td>2.18e-181</td>
          </tr>
    
          <tr>
              <td>KGA48878.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.3</td>
              <td>520.0</td>
              <td>5.95e-181</td>
          </tr>
    
          <tr>
              <td>BAE98151.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.1</td>
              <td>518.0</td>
              <td>2.7e-180</td>
          </tr>
    
          <tr>
              <td>CAC17498.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>516.0</td>
              <td>5.27e-179</td>
          </tr>
    
          <tr>
              <td>ALE27504.1</td>
              <td>3-HPA:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>99.4</td>
              <td>514.0</td>
              <td>1.83e-178</td>
          </tr>
    
          <tr>
              <td>ABK38474.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.9</td>
              <td>513.0</td>
              <td>4.26e-178</td>
          </tr>
    
          <tr>
              <td>WP_005009579.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002473/1">BGC0002473</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>508.0</td>
              <td>4.21e-176</td>
          </tr>
    
          <tr>
              <td>ACY02013.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.2</td>
              <td>507.0</td>
              <td>7.47e-176</td>
          </tr>
    
          <tr>
              <td>KJY85277.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.9</td>
              <td>504.0</td>
              <td>1.16e-174</td>
          </tr>
    
          <tr>
              <td>AAQ59159.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>97.6</td>
              <td>503.0</td>
              <td>1.99e-174</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>97.4</td>
              <td>500.0</td>
              <td>2.54e-173</td>
          </tr>
    
          <tr>
              <td>BAC16758.1</td>
              <td>probable_2,3-dihydroxybenzoate-AMP_ligase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>98.9</td>
              <td>500.0</td>
              <td>3.94e-173</td>
          </tr>
    
          <tr>
              <td>MBE3202941.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>105.4</td>
              <td>502.0</td>
              <td>5.03e-173</td>
          </tr>
    
          <tr>
              <td>WP_069848012.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002472/1">BGC0002472</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.8</td>
              <td>509.0</td>
              <td>1.26e-170</td>
          </tr>
    
          <tr>
              <td>MBX9445642.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>488.0</td>
              <td>1.97e-168</td>
          </tr>
    
          <tr>
              <td>AAK95837.1</td>
              <td>putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>98.7</td>
              <td>487.0</td>
              <td>9.37e-168</td>
          </tr>
    
          <tr>
              <td>CAA73130.1</td>
              <td>Irp5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>92.6</td>
              <td>485.0</td>
              <td>1.81e-167</td>
          </tr>
    
          <tr>
              <td>CAJ87594.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>92.6</td>
              <td>484.0</td>
              <td>7.28e-167</td>
          </tr>
    
          <tr>
              <td>ACR11042.1</td>
              <td>Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>98.0</td>
              <td>484.0</td>
              <td>1.12e-166</td>
          </tr>
    
          <tr>
              <td>AAC73695.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>483.0</td>
              <td>1.49e-166</td>
          </tr>
    
          <tr>
              <td>AXG47413.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>93.5</td>
              <td>498.0</td>
              <td>1.5e-166</td>
          </tr>
    
          <tr>
              <td>ADB92576.1</td>
              <td>Ccb2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>479.0</td>
              <td>1.44e-164</td>
          </tr>
    
          <tr>
              <td>ADE34495.1</td>
              <td>ssfL1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>48.0</td>
              <td>100.7</td>
              <td>478.0</td>
              <td>3.46e-164</td>
          </tr>
    
          <tr>
              <td>AAM77987.1</td>
              <td>adenylate_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>46.0</td>
              <td>100.4</td>
              <td>471.0</td>
              <td>2.95e-161</td>
          </tr>
    
          <tr>
              <td>ATV95617.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>470.0</td>
              <td>3.44e-161</td>
          </tr>
    
          <tr>
              <td>AAO56101.1</td>
              <td>yersiniabactin_synthetase,_salicylate_ligase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>93.5</td>
              <td>462.0</td>
              <td>1.9e-158</td>
          </tr>
    
          <tr>
              <td>CCP45172.1</td>
              <td>Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>98.7</td>
              <td>464.0</td>
              <td>1.93e-158</td>
          </tr>
    
          <tr>
              <td>ABL70475.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.1</td>
              <td>460.0</td>
              <td>2.76e-157</td>
          </tr>
    
          <tr>
              <td>ABY66018.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>47.0</td>
              <td>99.4</td>
              <td>459.0</td>
              <td>1.01e-156</td>
          </tr>
    
          <tr>
              <td>ACN64830.1</td>
              <td>PokM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>99.4</td>
              <td>454.0</td>
              <td>1.02e-154</td>
          </tr>
    
          <tr>
              <td>EET76301.1</td>
              <td>putative_(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002685/1">BGC0002685</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>102.8</td>
              <td>453.0</td>
              <td>3.32e-154</td>
          </tr>
    
          <tr>
              <td>BAC87906.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>99.1</td>
              <td>448.0</td>
              <td>1.39e-152</td>
          </tr>
    
          <tr>
              <td>AAO07763.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>98.1</td>
              <td>431.0</td>
              <td>8.44e-146</td>
          </tr>
    
          <tr>
              <td>AFV52187.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>45.0</td>
              <td>100.6</td>
              <td>428.0</td>
              <td>9.29e-145</td>
          </tr>
    
          <tr>
              <td>CAP20363.1</td>
              <td>equibactin_siderophore_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.8</td>
              <td>419.0</td>
              <td>2.43e-141</td>
          </tr>
    
          <tr>
              <td>MBN3579117.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>97.2</td>
              <td>410.0</td>
              <td>9.08e-138</td>
          </tr>
    
          <tr>
              <td>CAG69514.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>42.0</td>
              <td>100.2</td>
              <td>405.0</td>
              <td>9.28e-136</td>
          </tr>
    
          <tr>
              <td>AKQ52536.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>402.0</td>
              <td>5.95e-135</td>
          </tr>
    
          <tr>
              <td>AEM06018.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>402.0</td>
              <td>7.64e-135</td>
          </tr>
    
          <tr>
              <td>AFD30957.1</td>
              <td>CrmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>402.0</td>
              <td>2.11e-133</td>
          </tr>
    
          <tr>
              <td>CCC55917.1</td>
              <td>putative_acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>395.0</td>
              <td>7.63e-132</td>
          </tr>
    
          <tr>
              <td>ADQ74621.1</td>
              <td>salicylyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>42.0</td>
              <td>96.1</td>
              <td>373.0</td>
              <td>1.2e-123</td>
          </tr>
    
          <tr>
              <td>KZM73517.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>330.0</td>
              <td>8.99e-107</td>
          </tr>
    
          <tr>
              <td>AWX24488.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>191.0</td>
              <td>4.71e-54</td>
          </tr>
    
          <tr>
              <td>AAL65279.1</td>
              <td>QbsL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>187.0</td>
              <td>1.49e-50</td>
          </tr>
    
          <tr>
              <td>BBD17745.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>181.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>AAF81723.1</td>
              <td>putative_acyl-CoA_ligase_EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>171.0</td>
              <td>2.17e-46</td>
          </tr>
    
          <tr>
              <td>AQZ37113.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.7</td>
              <td>172.0</td>
              <td>3.14e-45</td>
          </tr>
    
          <tr>
              <td>QIC03945.1</td>
              <td>EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.2</td>
              <td>166.0</td>
              <td>1.4e-44</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>93.3</td>
              <td>169.0</td>
              <td>1.94e-44</td>
          </tr>
    
          <tr>
              <td>ABU70356.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.4</td>
              <td>165.0</td>
              <td>1.95e-44</td>
          </tr>
    
          <tr>
              <td>MBE3200457.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>158.0</td>
              <td>5.1e-42</td>
          </tr>
    
          <tr>
              <td>WP_240809958.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>148.0</td>
              <td>2.33e-38</td>
          </tr>
    
          <tr>
              <td>MBD2892711.1</td>
              <td>3-methylmercaptopropionyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>147.0</td>
              <td>6.3e-38</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>142.0</td>
              <td>2.22e-35</td>
          </tr>
    
          <tr>
              <td>AKJ15828.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>135.0</td>
              <td>6.03e-33</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>134.0</td>
              <td>1.98e-32</td>
          </tr>
    
          <tr>
              <td>CAO85890.1</td>
              <td>aryl-coA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>91.8</td>
              <td>132.0</td>
              <td>2.3e-32</td>
          </tr>
    
          <tr>
              <td>QQZ01622.1</td>
              <td>amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>73.7</td>
              <td>130.0</td>
              <td>3.33e-32</td>
          </tr>
    
          <tr>
              <td>RSO11554.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>132.0</td>
              <td>8.34e-32</td>
          </tr>
    
          <tr>
              <td>NP_626687.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>127.0</td>
              <td>2.09e-31</td>
          </tr>
    
          <tr>
              <td>WP_003976362.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>127.0</td>
              <td>2.09e-31</td>
          </tr>
    
          <tr>
              <td>SSTG_01180</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>29.0</td>
              <td>80.5</td>
              <td>120.0</td>
              <td>5.72e-29</td>
          </tr>
    
          <tr>
              <td>AGZ15460.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>92.4</td>
              <td>120.0</td>
              <td>4.01e-28</td>
          </tr>
    
          <tr>
              <td>MCC5036784.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>119.0</td>
              <td>6.96e-28</td>
          </tr>
    
          <tr>
              <td>MCC5036786.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>119.0</td>
              <td>1.03e-27</td>
          </tr>
    
          <tr>
              <td>UHH90023.1</td>
              <td>VicN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>117.0</td>
              <td>1.31e-27</td>
          </tr>
    
          <tr>
              <td>AGM05527.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.4</td>
              <td>116.0</td>
              <td>2.48e-27</td>
          </tr>
    
          <tr>
              <td>NAO96319.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.6</td>
              <td>116.0</td>
              <td>7.64e-27</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>115.0</td>
              <td>1.51e-26</td>
          </tr>
    
          <tr>
              <td>AHI59109.1</td>
              <td>locillomycin_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>98.7</td>
              <td>114.0</td>
              <td>6.21e-26</td>
          </tr>
    
          <tr>
              <td>AAC06346.1</td>
              <td>bacitracin_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>111.0</td>
              <td>3.55e-25</td>
          </tr>
    
          <tr>
              <td>AAY89051.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>96.7</td>
              <td>111.0</td>
              <td>4.67e-25</td>
          </tr>
    
          <tr>
              <td>AZM58102.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.6</td>
              <td>110.0</td>
              <td>7.43e-25</td>
          </tr>
    
          <tr>
              <td>BBD17761.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>99.3</td>
              <td>110.0</td>
              <td>7.55e-25</td>
          </tr>
    
          <tr>
              <td>AKA54626.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>100.7</td>
              <td>110.0</td>
              <td>1.04e-24</td>
          </tr>
    
          <tr>
              <td>APZ78728.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>87.9</td>
              <td>108.0</td>
              <td>2.46e-24</td>
          </tr>
    
          <tr>
              <td>BCK51658.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>106.0</td>
              <td>3.69e-24</td>
          </tr>
    
          <tr>
              <td>APZ78794.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>91.5</td>
              <td>108.0</td>
              <td>4.34e-24</td>
          </tr>
    
          <tr>
              <td>BAQ25518.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>105.0</td>
              <td>4.69e-24</td>
          </tr>
    
          <tr>
              <td>WP_010639240.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>102.4</td>
              <td>107.0</td>
              <td>5.72e-24</td>
          </tr>
    
          <tr>
              <td>APZ78755.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>88.3</td>
              <td>107.0</td>
              <td>5.76e-24</td>
          </tr>
    
          <tr>
              <td>MCC5036796.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>65.7</td>
              <td>105.0</td>
              <td>8.19e-24</td>
          </tr>
    
          <tr>
              <td>BAD08371.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>90.2</td>
              <td>104.0</td>
              <td>1.28e-23</td>
          </tr>
    
          <tr>
              <td>APZ78768.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>88.3</td>
              <td>106.0</td>
              <td>1.35e-23</td>
          </tr>
    
          <tr>
              <td>CAM59601.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>106.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>APZ78703.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>88.5</td>
              <td>106.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>AWX24482.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.8</td>
              <td>106.0</td>
              <td>1.88e-23</td>
          </tr>
    
          <tr>
              <td>APZ78715.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>88.5</td>
              <td>105.0</td>
              <td>3.17e-23</td>
          </tr>
    
          <tr>
              <td>APZ78679.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>88.1</td>
              <td>105.0</td>
              <td>3.17e-23</td>
          </tr>
    
          <tr>
              <td>APZ78833.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>105.0</td>
              <td>3.17e-23</td>
          </tr>
    
          <tr>
              <td>APZ78781.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>88.1</td>
              <td>105.0</td>
              <td>4.2e-23</td>
          </tr>
    
          <tr>
              <td>ALV86868.1</td>
              <td>Tlo22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>104.0</td>
              <td>5.37e-23</td>
          </tr>
    
          <tr>
              <td>APZ78808.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>85.0</td>
              <td>103.0</td>
              <td>9.84e-23</td>
          </tr>
    
          <tr>
              <td>APZ78691.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>103.0</td>
              <td>1.73e-22</td>
          </tr>
    
          <tr>
              <td>QKF54438.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.2</td>
              <td>103.0</td>
              <td>1.79e-22</td>
          </tr>
    
          <tr>
              <td>UEF20580.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.2</td>
              <td>102.0</td>
              <td>3.15e-22</td>
          </tr>
    
          <tr>
              <td>AEF33080.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>103.0</td>
              <td>102.0</td>
              <td>3.91e-22</td>
          </tr>
    
          <tr>
              <td>QBC75022.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.1</td>
              <td>101.0</td>
              <td>5.71e-22</td>
          </tr>
    
          <tr>
              <td>BBD17759.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>96.7</td>
              <td>100.0</td>
              <td>9.88e-22</td>
          </tr>
    
          <tr>
              <td>AGE11899.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>100.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>CAJ18237.2</td>
              <td>non-ribosomal_peptide_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.1</td>
              <td>100.0</td>
              <td>1.67e-21</td>
          </tr>
    
          <tr>
              <td>AWX24484.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>99.0</td>
              <td>4.96e-21</td>
          </tr>
    
          <tr>
              <td>APZ78845.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>98.0</td>
              <td>6.8e-21</td>
          </tr>
    
          <tr>
              <td>QGY73453.1</td>
              <td>Itm21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>96.0</td>
              <td>2.77e-20</td>
          </tr>
    
          <tr>
              <td>BBC83957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.0</td>
              <td>96.0</td>
              <td>4.05e-20</td>
          </tr>
    
          <tr>
              <td>APZ78855.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>96.0</td>
              <td>4.87e-20</td>
          </tr>
    
          <tr>
              <td>ACM68682.1</td>
              <td>AerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>89.4</td>
              <td>94.0</td>
              <td>9.61e-20</td>
          </tr>
    
          <tr>
              <td>BCN28621.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>96.8</td>
              <td>91.0</td>
              <td>7.52e-19</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.2</td>
              <td>90.0</td>
              <td>2.16e-18</td>
          </tr>
    
          <tr>
              <td>AKJ15829.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>96.1</td>
              <td>89.0</td>
              <td>3.54e-18</td>
          </tr>
    
          <tr>
              <td>BCK51655.1</td>
              <td>Adenylate-forming_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>68.6</td>
              <td>86.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>AFK57213.1</td>
              <td>DidB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>85.0</td>
              <td>8.46e-17</td>
          </tr>
    
          <tr>
              <td>AQX77695.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>21.0</td>
              <td>105.6</td>
              <td>85.0</td>
              <td>8.88e-17</td>
          </tr>
    
          <tr>
              <td>AKL71650.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>99.1</td>
              <td>84.0</td>
              <td>2.05e-16</td>
          </tr>
    
          <tr>
              <td>MBC5793737.1</td>
              <td>non-ribosomal_peptide_synthetase_(depsipeptide_synthetase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>99.3</td>
              <td>84.0</td>
              <td>2.7e-16</td>
          </tr>
    
          <tr>
              <td>WA1_15565</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>97.4</td>
              <td>84.0</td>
              <td>2.87e-16</td>
          </tr>
    
          <tr>
              <td>QOV09194.1</td>
              <td>ClyF/NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>101.7</td>
              <td>83.0</td>
              <td>3.57e-16</td>
          </tr>
    
          <tr>
              <td>QEO75076.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>97.2</td>
              <td>82.0</td>
              <td>4.97e-16</td>
          </tr>
    
          <tr>
              <td>AHA34037.1</td>
              <td>Bmp4,_prolyl_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>21.0</td>
              <td>93.5</td>
              <td>79.0</td>
              <td>3.58e-15</td>
          </tr>
    
          <tr>
              <td>NSC23530.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002359/1">BGC0002359</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.5</td>
              <td>80.0</td>
              <td>3.88e-15</td>
          </tr>
    
          <tr>
              <td>ADQ74618.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>24.0</td>
              <td>99.8</td>
              <td>79.0</td>
              <td>4.25e-15</td>
          </tr>
    
          <tr>
              <td>EJP62835.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002203/1">BGC0002203</a></td>
              <td>NRP+Polyketide+Other</td>
              <td>23.0</td>
              <td>88.9</td>
              <td>77.0</td>
              <td>3.25e-14</td>
          </tr>
    
          <tr>
              <td>QVQ62856.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>98.5</td>
              <td>75.0</td>
              <td>7.19e-14</td>
          </tr>
    
          <tr>
              <td>EAU31031.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002193/1">BGC0002193</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>56.0</td>
              <td>75.0</td>
              <td>9.53e-14</td>
          </tr>
    
          <tr>
              <td>AGY62760.1</td>
              <td>Orf1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>83.9</td>
              <td>74.0</td>
              <td>1.18e-13</td>
          </tr>
    
          <tr>
              <td>SCN11954.1</td>
              <td>Orf1_putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>83.9</td>
              <td>74.0</td>
              <td>1.18e-13</td>
          </tr>
    
          <tr>
              <td>ABV56587.1</td>
              <td>KtzG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>38.4</td>
              <td>73.0</td>
              <td>4.24e-13</td>
          </tr>
    
          <tr>
              <td>ABD14711.1</td>
              <td>cesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>21.0</td>
              <td>99.8</td>
              <td>72.0</td>
              <td>1.14e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>