<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAH43769.1</td>
              <td>probable_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>95.7</td>
              <td>202.0</td>
              <td>4.67e-65</td>
          </tr>
    
          <tr>
              <td>ACM79813.1</td>
              <td>ZmaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>183.0</td>
              <td>2.16e-57</td>
          </tr>
    
          <tr>
              <td>AAU39365.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_Sfp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>88.5</td>
              <td>172.0</td>
              <td>1.23e-53</td>
          </tr>
    
          <tr>
              <td>AFJ14792.1</td>
              <td>PlpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>156.0</td>
              <td>6.06e-47</td>
          </tr>
    
          <tr>
              <td>CUX79059.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_sfp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>88.0</td>
              <td>154.0</td>
              <td>1.93e-46</td>
          </tr>
    
          <tr>
              <td>CAE02638.1</td>
              <td>phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>40.0</td>
              <td>83.8</td>
              <td>154.0</td>
              <td>2.74e-46</td>
          </tr>
    
          <tr>
              <td>ABD14709.1</td>
              <td>CesP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>78.2</td>
              <td>122.0</td>
              <td>9.63e-34</td>
          </tr>
    
          <tr>
              <td>AAM12928.2</td>
              <td>MupN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>71.4</td>
              <td>84.0</td>
              <td>8.26e-19</td>
          </tr>
    
          <tr>
              <td>QGZ36657.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>68.4</td>
              <td>74.0</td>
              <td>2.34e-15</td>
          </tr>
    
          <tr>
              <td>AAB81120.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>61.1</td>
              <td>72.0</td>
              <td>1.63e-14</td>
          </tr>
    
          <tr>
              <td>ACI12946.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>57.3</td>
              <td>66.0</td>
              <td>2.95e-12</td>
          </tr>
    
          <tr>
              <td>MCI2961732.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.3</td>
              <td>64.0</td>
              <td>1.39e-11</td>
          </tr>
    
          <tr>
              <td>ABF00130.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>67.9</td>
              <td>57.0</td>
              <td>3.28e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>