ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_16210	3269899	3271039	-	osmoprotectant ABC transporter ATP-binding protein OpuCA	
J6B42_16215	3271298	3271856	+	GbsR/MarR family transcriptional regulator	
J6B42_16220	3271876	3272509	-	NAAT family transporter	
J6B42_16225	3272948	3273659	+	zinc ribbon domain-containing protein	
J6B42_16230	3273698	3275489	-	hypothetical protein	
J6B42_16235	3275620	3276082	+	GNAT family N-acetyltransferase	
J6B42_16240	3276142	3277081	-	IS3 family transposase	
J6B42_16245	3277440	3277611	-	hypothetical protein	
J6B42_16250	3277647	3279804	-	peptidase domain-containing ABC transporter	
J6B42_16255	3279800	3282740	-	type 2 lantipeptide synthetase LanM family protein	
J6B42_16260	3282817	3283024	-	class II lanthipeptide, LchA2/BrtA2 family	
J6B42_16265	3283073	3286160	-	type 2 lantipeptide synthetase LanM family protein	
J6B42_16270	3286231	3286462	-	plantaricin C family lantibiotic	
J6B42_16275	3287779	3289072	-	phosphopyruvate hydratase	
J6B42_16280	3289099	3290635	-	2,3-bisphosphoglycerate-independent phosphoglycerate mutase	
J6B42_16285	3290627	3291389	-	triose-phosphate isomerase	
J6B42_16290	3291414	3292599	-	phosphoglycerate kinase	
J6B42_16295	3292920	3293928	-	type I glyceraldehyde-3-phosphate dehydrogenase	
J6B42_16300	3293961	3294996	-	gapA transcriptional regulator CggR	


Significant hits: 


Details: