ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_05325	1031429	1031723	+	HNH endonuclease	
J6B42_05330	1031766	1031985	-	spore germination protein	
J6B42_05335	1032024	1032420	-	spore germination protein GerPE	
J6B42_05340	1032419	1032596	-	spore gernimation protein GerPD	
J6B42_05345	1032592	1033210	-	spore germination protein GerPC	
J6B42_05350	1033245	1033482	-	spore gernimation protein GerPB	
J6B42_05355	1033494	1033716	-	spore germination protein	
J6B42_05360	1033906	1034116	-	aspartyl-phosphate phosphatase Spo0E family protein	
J6B42_05365	1034331	1035237	+	fumarylacetoacetate hydrolase family protein	
J6B42_05370	1035330	1035687	+	YisL family protein	
J6B42_05375	1035687	1035894	-	hypothetical protein	
J6B42_05380	1035929	1036472	-	DUF2777 family protein	
J6B42_05385	1036647	1038489	+	asparagine synthase (glutamine-hydrolyzing)	
J6B42_05390	1038574	1039315	+	squalene/phytoene synthase family protein	
J6B42_05395	1039350	1040718	-	MATE family efflux transporter	
J6B42_05400	1040840	1041704	+	helix-turn-helix transcriptional regulator	
J6B42_05405	1041739	1042765	+	LacI family DNA-binding transcriptional regulator	
J6B42_05410	1042990	1044022	+	inositol 2-dehydrogenase	
J6B42_05415	1044067	1044562	-	damage-inducible protein DinB	
J6B42_05420	1044734	1045361	-	pentapeptide repeat-containing protein	
J6B42_05425	1045596	1046037	-	GNAT family N-acetyltransferase	
J6B42_05430	1046119	1047961	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
J6B42_05435	1048273	1048765	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: