ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_03360	647691	649698	+	NAD-dependent DNA ligase LigA	
J6B42_03365	649713	650910	+	CamS family sex pheromone protein	
J6B42_03370	651146	652142	+	phosphotransferase enzyme family protein	
J6B42_03375	652178	652871	-	MgtC/SapB family protein	
J6B42_03380	652991	654470	-	sodium/proline symporter PutP	
J6B42_03385	654891	655182	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatC	
J6B42_03390	655196	656654	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatA	
J6B42_03395	656667	658098	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB	
J6B42_03400	658160	659009	-	TetR/AcrR family transcriptional regulator	
J6B42_03405	659137	662281	+	efflux RND transporter permease subunit	
J6B42_03410	662433	663345	+	diacylglycerol kinase	
J6B42_03415	663492	664881	+	23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD	
J6B42_03420	664963	665566	-	response regulator transcription factor	
J6B42_03425	666175	666739	+	GNAT family N-acetyltransferase	
J6B42_03430	666756	667020	+	acyl carrier protein	
J6B42_03435	667021	667462	+	3-hydroxyacyl-ACP dehydratase FabZ	
J6B42_03440	667463	668663	+	beta-ketoacyl-[acyl-carrier-protein] synthase family protein	
J6B42_03445	668681	669632	+	beta-ketoacyl synthase	
J6B42_03450	669642	670356	+	SDR family oxidoreductase	
J6B42_03455	670392	671346	+	ATP-binding cassette domain-containing protein	
J6B42_03460	671346	672222	+	ABC transporter permease	
J6B42_03465	672202	672451	-	DUF600 family protein	
J6B42_03470	672558	673032	-	antitoxin YezG family protein	
J6B42_03475	673077	673548	-	DUF600 family protein	
J6B42_03480	673576	673768	-	hypothetical protein	
J6B42_03485	674025	674745	+	YebC/PmpR family DNA-binding transcriptional regulator	
J6B42_03490	674924	675236	+	hypothetical protein	
J6B42_03495	675412	676282	+	aminoglycoside 6-adenylyltransferase	
J6B42_03500	676415	676664	+	spore coat associated protein CotJA	
J6B42_03505	676647	676911	+	spore coat protein CotJB	
J6B42_03510	676925	677495	+	spore coat protein CotJC	
J6B42_03515	677583	678117	+	GNAT family N-acetyltransferase	
J6B42_03520	678147	678426	+	YesK-like family protein	
J6B42_03525	678539	679229	+	DUF421 domain-containing protein	
J6B42_03530	679260	679587	-	heme-degrading oxygenase HmoA	
J6B42_03535	679671	680034	-	VOC family protein	
J6B42_03540	680194	681061	+	STAS domain-containing protein	
J6B42_03545	681373	681547	+	YezD family protein	
J6B42_03550	681576	681879	+	hypothetical protein	
J6B42_03555	681969	682614	+	Bax inhibitor-1/YccA family protein	
J6B42_03560	682652	683165	-	MarR family transcriptional regulator	
J6B42_03565	683314	684436	+	FAD-dependent oxidoreductase	
J6B42_03570	684472	685543	-	DUF3900 domain-containing protein	
J6B42_03575	685707	688890	+	bifunctional cytochrome P450/NADPH--P450 reductase	
J6B42_03580	689182	689776	+	hypothetical protein	
J6B42_03585	689768	690080	+	transcriptional regulator	
J6B42_03590	690080	690971	+	ABC transporter ATP-binding protein	
J6B42_03595	690985	691726	+	ABC transporter permease	
J6B42_03600	691780	692503	+	pentapeptide repeat-containing protein	
J6B42_03605	692566	692692	-	TOMM peptide plantazolicin	
J6B42_03610	693676	694381	+	hypothetical protein	
J6B42_03615	694393	695386	+	TOMM precursor leader peptide-binding protein	
J6B42_03620	695388	696735	+	YcaO-like family protein	
J6B42_03625	696761	697571	+	SagB/ThcOx family dehydrogenase	
J6B42_03630	697570	698245	+	CPBP family intramembrane metalloprotease	
J6B42_03635	698269	699076	+	class I SAM-dependent methyltransferase	
J6B42_03640	699545	701474	+	LTA synthase family protein	
J6B42_03645	701689	702454	+	glucose-1-phosphate cytidylyltransferase	
J6B42_03650	702460	703429	+	GDP-mannose 4,6-dehydratase	
J6B42_03655	703453	704365	+	hypothetical protein	
J6B42_03660	704393	705554	+	glycosyltransferase family 2 protein	
J6B42_03665	705569	706508	+	hypothetical protein	


Significant hits: 
1. BGC0000569	plantazolicin
2. BGC0001173	plantazolicin


Details:

>>
1. BGC0000569
Source: plantazolicin
Type: RiPP:LAP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5471.0

Table of genes, locations, strands and annotations of subject cluster:
CBJ61630.1	CBJ61630.1	1	594	+	PtnE_protein
CBJ61631.1	CBJ61631.1	587	898	+	PtnF_protein
CBJ61632.1	CBJ61632.1	899	1789	+	PtnG_protein
CBJ61633.1	CBJ61633.1	1804	2544	+	PtnH_protein
CBJ61634.1	CBJ61634.1	2599	3321	+	PtnI_protein
CBJ61635.1	CBJ61635.1	3383	3508	-	PtnA_protein
CBJ61636.1	CBJ61636.1	4487	5191	+	PtnJ_protein
CBJ61637.1	CBJ61637.1	5204	6196	+	PtnD_protein
CBJ61638.1	CBJ61638.1	6169	7545	+	PtnC_protein
CBJ61639.1	CBJ61639.1	7554	8381	+	PtnB_protein
CBJ61640.1	CBJ61640.1	8378	9055	+	PtnK_protein
CBJ61641.1	CBJ61641.1	9080	9892	+	PtnL_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_03580	CBJ61630.1	96	360	100.0	1.72e-128
J6B42_03585	CBJ61631.1	100	203	100.0	1.77e-69
J6B42_03590	CBJ61632.1	97	573	100.0	1.73e-209
J6B42_03595	CBJ61633.1	99	454	100.0	2.3e-164
J6B42_03600	CBJ61634.1	84	298	100.0	1.37e-102
J6B42_03605	CBJ61635.1	100	84	100.0	3.43e-24
J6B42_03610	CBJ61636.1	97	456	100.0	1.58e-165
J6B42_03615	CBJ61637.1	95	642	100.0	6.24e-236
J6B42_03620	CBJ61638.1	97	906	100.0	0.0
J6B42_03625	CBJ61639.1	99	539	100.0	4.89e-197
J6B42_03630	CBJ61640.1	98	440	100.0	1.92e-159
J6B42_03635	CBJ61641.1	99	516	100.0	3.86e-188



>>
2. BGC0001173
Source: plantazolicin
Type: RiPP:LAP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_03580	BAT_2475	62	239	100.0	7.92e-81
J6B42_03585	BAT_2474	68	101	69.90291262135922	1.32e-29
J6B42_03590	BAT_2473	65	417	99.66216216216216	8.76e-148
J6B42_03595	BAT_2472	74	353	100.8130081300813	4.03e-124
J6B42_03605	BAT_4209	88	76	100.0	5.53e-21
J6B42_03610	BAT_2470	64	313	98.29059829059828	6.82e-109
J6B42_03615	BAT_2469	65	462	96.96969696969697	7.23e-165
J6B42_03620	BAT_2468	82	780	100.0	1.65e-286
J6B42_03625	BAT_2467	77	445	100.0	6.02e-160
J6B42_03635	BAT_2465	49	256	98.88059701492537	3.33e-85

