ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_01665	305783	306569	+	nucleotidyltransferase domain-containing protein	
J6B42_01670	306756	307668	+	proline dehydrogenase	
J6B42_01675	307685	309233	+	L-glutamate gamma-semialdehyde dehydrogenase	
J6B42_01680	309324	310779	+	sodium/proline symporter PutP	
J6B42_01685	310936	312172	+	PucR family transcriptional regulator	
J6B42_01690	312370	313381	+	NAD(P)/FAD-dependent oxidoreductase	
J6B42_01695	313436	314876	-	uroporphyrinogen-III C-methyltransferase	
J6B42_01700	314942	315263	-	nitrite reductase small subunit NirD	
J6B42_01705	315283	317701	-	NADPH-nitrite reductase	
J6B42_01710	318097	319300	+	GTP-binding protein	
J6B42_01715	319364	320501	+	glutathione-dependent formaldehyde dehydrogenase	
J6B42_01720	320515	320950	+	RDD family protein	
J6B42_01725	321022	321343	+	YckD family protein	
J6B42_01730	321446	321553	+	family 1 glycosylhydrolase	
J6B42_01735	321561	321780	+	family 1 glycosylhydrolase	
J6B42_01740	321820	322219	-	peptidase S24	
J6B42_01745	322240	322678	-	sporulation protein	
J6B42_01750	323036	323594	-	6-phospho-3-hexuloisomerase	
J6B42_01755	323590	324226	-	3-hexulose-6-phosphate synthase	
J6B42_01760	324457	324820	+	helix-turn-helix transcriptional regulator	
J6B42_01765	325408	336163	+	surfactin non-ribosomal peptide synthetase SrfAA	
J6B42_01770	336184	346945	+	surfactin non-ribosomal peptide synthetase SrfAB	
J6B42_01775	346979	350816	+	surfactin non-ribosomal peptide synthetase SrfAC	
J6B42_01780	350835	351567	+	surfactin biosynthesis thioesterase SrfAD	
J6B42_01785	351688	352999	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
J6B42_01790	353034	353709	-	4'-phosphopantetheinyl transferase superfamily protein	
J6B42_01795	353807	354437	-	YitT family protein	
J6B42_01800	354536	355280	-	cystine ABC transporter ATP-binding protein TcyC	
J6B42_01805	355292	355997	-	amino acid ABC transporter permease	
J6B42_01810	355983	356781	-	cystine ABC transporter substrate-binding lipoprotein TcyA	
J6B42_01815	356909	357782	-	LysR family transcriptional regulator	
J6B42_01820	357873	358488	+	UbiX family flavin prenyltransferase	
J6B42_01825	358490	359912	+	phenolic acid decarboxylase BsdC	
J6B42_01830	359929	360157	+	hypothetical protein	
J6B42_01835	360156	360618	+	pyridoxamine 5'-phosphate oxidase family protein	
J6B42_01840	360660	362139	-	peptide MFS transporter	
J6B42_01845	362417	364163	+	right-handed parallel beta-helix repeat-containing protein	
J6B42_01850	364255	364477	-	hypothetical protein	
J6B42_01855	364598	366239	+	spore germination protein	
J6B42_01860	366225	367452	+	Ger(x)C family spore germination protein	
J6B42_01865	367476	368595	+	GerAB/ArcD/ProY family transporter	
J6B42_01870	368763	370089	+	LLM class flavin-dependent oxidoreductase	
J6B42_01875	370102	370594	+	GNAT family N-acetyltransferase	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 29594.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_01710	CAE02619.1	99	786	100.0	7.48e-290
J6B42_01715	CAE02620.1	99	770	100.0	6.49e-285
J6B42_01720	CAE02621.1	98	277	100.0	1.34e-97
J6B42_01725	CAE02622.1	98	197	100.9433962264151	4.41e-67
J6B42_01730	CAE02623.1	94	69	94.28571428571428	4.16e-16
J6B42_01735	CAE02623.1	63	53	100.0	4.14e-10
J6B42_01740	CAE02624.1	96	255	100.0	3.84e-89
J6B42_01745	CAE02625.1	99	292	100.0	1.81e-103
J6B42_01750	CAE02626.1	99	355	100.0	4.67e-127
J6B42_01755	CAE02627.1	99	390	100.0	3.18e-140
J6B42_01760	CAE02628.1	97	244	100.0	4.17e-85
J6B42_01765	CAE02630.1	98	6970	100.0	0.0
J6B42_01765	CAE02631.1	49	3231	100.05580357142858	0.0
J6B42_01770	CAE02631.1	98	6983	100.0	0.0
J6B42_01770	CAE02630.1	49	3220	101.05967651979921	0.0
J6B42_01775	CAE02633.1	98	2496	100.0	0.0
J6B42_01780	CAE02634.1	99	500	100.0	1.86e-182
J6B42_01785	CAE02635.1	99	859	100.0	4.84e-318
J6B42_01790	CAE02638.1	99	464	100.0	9.26e-169
J6B42_01795	CAE02639.1	98	398	100.0	4.3e-143
J6B42_01800	CAE02640.1	99	473	100.0	1.2e-171
J6B42_01805	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_01765	BLi00401	63	4544	100.1953125	0.0
J6B42_01770	BLi00402	62	4467	100.41829336307863	0.0
J6B42_01775	BLi00403	60	1526	99.53051643192488	0.0
J6B42_01780	BLi00404	60	298	99.58847736625515	1.33e-102
J6B42_01790	BLi00407	56	261	99.55357142857143	1.8e-88

