ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_10290	2126381	2126867	-	dihydrofolate reductase	
J6B42_10295	2126863	2127658	-	thymidylate synthase	
J6B42_10300	2127757	2128366	-	YpjP family protein	
J6B42_10305	2128628	2129399	-	class I SAM-dependent methyltransferase	
J6B42_10310	2129438	2129873	-	BrxA/BrxB family bacilliredoxin	
J6B42_10315	2129954	2131631	-	dihydroxy-acid dehydratase	
J6B42_10320	2131892	2133023	-	conserved virulence factor C family protein	
J6B42_10325	2133091	2133700	-	HD domain-containing protein	
J6B42_10330	2133711	2134194	-	glutathione peroxidase	
J6B42_10335	2134478	2135384	+	homoserine O-succinyltransferase	
J6B42_10340	2135608	2136751	+	diglucosyl diacylglycerol synthase	
J6B42_10345	2136830	2136957	+	hypothetical protein	
J6B42_10350	2136972	2137173	+	cold-shock protein CspD	
J6B42_10355	2137224	2137407	-	hypothetical protein	
J6B42_10360	2137568	2137826	+	DUF2564 family protein	
J6B42_10365	2137852	2138035	-	zinc-finger domain-containing protein	
J6B42_10370	2138037	2138709	-	reverse transcriptase-like protein	
J6B42_10375	2138790	2139471	+	queuosine precursor transporter	
J6B42_10380	2139477	2139870	+	reverse transcriptase-like protein	
J6B42_10385	2139921	2140050	+	small, acid-soluble spore protein L	
J6B42_10390	2140055	2140943	-	5'-3' exonuclease	
J6B42_10395	2141038	2141182	-	hypothetical protein	
J6B42_10400	2141258	2141516	-	YpbS family protein	
J6B42_10405	2141583	2145165	-	dynamin family protein	
J6B42_10410	2145347	2145443	-	Fur-regulated basic protein FbpC	
J6B42_10415	2145515	2146022	-	isoprenylcysteine carboxyl methyltransferase family protein	
J6B42_10420	2146021	2147122	-	type III polyketide synthase	
J6B42_10425	2147287	2147896	+	GNAT family N-acetyltransferase	
J6B42_10430	2147925	2148234	-	MGMT family protein	
J6B42_10435	2148455	2148719	+	transcriptional regulator	
J6B42_10440	2149064	2149634	+	DUF421 domain-containing protein	
J6B42_10445	2149837	2150404	-	cysteine hydrolase	
J6B42_10450	2150776	2151052	+	hypothetical protein	
J6B42_10455	2152254	2153088	-	DUF3800 domain-containing protein	
J6B42_10460	2153147	2153378	-	DNA-binding protein	
J6B42_10465	2153626	2153770	-	hypothetical protein	
J6B42_10470	2153949	2154765	+	hypothetical protein	
J6B42_10475	2154855	2156346	-	glycosyltransferase	
J6B42_10480	2156691	2157327	+	sigma-70 family RNA polymerase sigma factor	
J6B42_10485	2157535	2158063	+	hypothetical protein	
J6B42_10490	2158257	2159418	-	N-acetylmuramoyl-L-alanine amidase	
J6B42_10495	2159463	2159886	-	phage holin family protein	
J6B42_10500	2159935	2160121	-	XkdX family protein	
J6B42_10505	2160120	2160483	-	hypothetical protein	
J6B42_10510	2160479	2162303	-	phage baseplate upper protein	
J6B42_10515	2162317	2164882	-	peptidase G2	
J6B42_10520	2164935	2166639	-	phage tail protein	


Significant hits: 


Details: