ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_09015	1834234	1835254	+	zinc-binding alcohol dehydrogenase family protein	
J6B42_09020	1835267	1835903	+	bifunctional 2-keto-4-hydroxyglutarate aldolase/2-keto-3-deoxy-6-phosphogluconate aldolase	
J6B42_09025	1835904	1836981	+	mannonate dehydratase	
J6B42_09030	1836977	1837814	+	SDR family oxidoreductase	
J6B42_09035	1837897	1838899	+	substrate-binding domain-containing protein	
J6B42_09040	1838965	1840237	+	MFS transporter	
J6B42_09045	1840355	1841171	+	hypothetical protein	
J6B42_09050	1841167	1841776	+	DUF4166 domain-containing protein	
J6B42_09055	1841769	1843398	+	YndJ family protein	
J6B42_09060	1843571	1843847	-	hypothetical protein	
J6B42_09065	1843835	1844321	+	MFS transporter	
J6B42_09070	1844465	1844735	+	hypothetical protein	
J6B42_09075	1845005	1845855	-	choline esterase	
J6B42_09080	1846050	1847550	-	cellulase family glycosylhydrolase	
J6B42_09085	1848010	1848322	+	DUF4870 domain-containing protein	
J6B42_09090	1848373	1849774	-	HAMP domain-containing histidine kinase	
J6B42_09095	1849776	1850484	-	response regulator transcription factor	
J6B42_09100	1850626	1851898	-	glucuronoxylanase	
J6B42_09105	1851949	1853488	-	carbohydrate-binding protein	
J6B42_09110	1853813	1861667	-	non-ribosomal peptide synthetase	
J6B42_09115	1861755	1877844	-	non-ribosomal peptide synthetase	
J6B42_09120	1877888	1889837	-	non-ribosomal peptide synthetase	
J6B42_09125	1889856	1891059	-	bacillomycin D biosynthesis malonyl-CoA transacylase BamD	
J6B42_09130	1891614	1892400	-	3-hydroxybutyrate dehydrogenase	
J6B42_09135	1892412	1893075	-	CoA transferase subunit B	
J6B42_09140	1893092	1893794	-	CoA transferase subunit A	
J6B42_09145	1893818	1895264	-	GntP family permease	
J6B42_09150	1895566	1896763	-	cytochrome P450	
J6B42_09155	1896764	1897784	-	biotin synthase BioB	
J6B42_09160	1897786	1898488	-	ATP-dependent dethiobiotin synthetase BioD	
J6B42_09165	1898484	1899645	-	8-amino-7-oxononanoate synthase	
J6B42_09170	1899634	1900981	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
J6B42_09175	1900977	1901748	-	6-carboxyhexanoate--CoA ligase	
J6B42_09180	1902026	1902434	+	GtrA family protein	
J6B42_09185	1902440	1903334	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
J6B42_09190	1903408	1903999	+	DedA family protein	
J6B42_09195	1904052	1905582	-	acyl-CoA carboxylase subunit beta	
J6B42_09200	1905599	1906379	-	enoyl-CoA hydratase	
J6B42_09205	1906392	1907292	-	hydroxymethylglutaryl-CoA lyase	
J6B42_09210	1907307	1907520	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
J6B42_09215	1907516	1908866	-	acetyl-CoA carboxylase biotin carboxylase subunit	
J6B42_09220	1908887	1910528	-	AMP-binding protein	
J6B42_09225	1910572	1911715	-	acyl-CoA dehydrogenase family protein	
J6B42_09230	1911856	1913395	-	family 10 glycosylhydrolase	
J6B42_09235	1913516	1913897	-	DUF1360 domain-containing protein	
J6B42_09240	1913971	1917775	-	non-ribosomal peptide synthase	
J6B42_09245	1917793	1928569	-	non-ribosomal peptide synthetase	
J6B42_09250	1928594	1936244	-	non-ribosomal peptide synthetase	
J6B42_09255	1936259	1943957	-	non-ribosomal peptide synthetase	
J6B42_09260	1943982	1951641	-	non-ribosomal peptide synthetase	
J6B42_09265	1952120	1953596	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
J6B42_09270	1953614	1954583	-	aldose 1-epimerase	
J6B42_09275	1954698	1956087	-	MATE family efflux transporter	
J6B42_09280	1956315	1956858	+	IseA DL-endopeptidase inhibitor family protein	
J6B42_09290	1957118	1957664	-	site-specific integrase	
J6B42_09295	1957977	1958208	-	excisionase family DNA-binding protein	
J6B42_09300	1958451	1960221	+	gamma-glutamyltransferase	
J6B42_09305	1960267	1961443	-	MFS transporter	
J6B42_09310	1961586	1961889	-	winged helix-turn-helix transcriptional regulator	
J6B42_09315	1961926	1962154	-	threonyl-tRNA synthetase	
J6B42_09320	1962218	1963085	-	LysR family transcriptional regulator	
J6B42_09325	1963203	1964184	+	zinc-binding dehydrogenase	
J6B42_09330	1964643	1966125	-	glutamate synthase small subunit	
J6B42_09335	1966141	1970701	-	glutamate synthase large subunit	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0001715	octapeptin C4
8. BGC0000400	paenibacterin
9. BGC0001536	brevicidine
10. BGC0001843	tridecaptin M
11. BGC0002284	corynecin III/corynecin I/corynecin II
12. BGC0000774	lipopolysaccharide
13. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09195	RBAM_018330	100	1002	100.0	0.0
J6B42_09200	RBAM_018340	100	499	100.0	9.13e-182
J6B42_09205	RBAM_018350	98	588	100.0	1.75e-215
J6B42_09210	RBAM_018360	100	135	100.0	8.38e-44
J6B42_09215	RBAM_018370	99	875	100.0	0.0
J6B42_09220	RBAM_018380	98	1085	100.0	0.0
J6B42_09225	RBAM_018390	100	733	100.0	3.27e-270
J6B42_09230	RBAM_018400	96	1032	100.0	0.0
J6B42_09235	RBAM_018410	98	250	100.0	4.17e-87
J6B42_09240	RBAM_018420	97	2462	100.0	0.0
J6B42_09245	RBAM_018430	97	6894	100.0	0.0
J6B42_09245	RBAM_018440	53	2478	72.0969089390142	0.0
J6B42_09245	RBAM_018460	50	2263	71.73489278752436	0.0
J6B42_09250	RBAM_018440	97	4907	100.0	0.0
J6B42_09250	RBAM_018460	57	2687	101.2161632012554	0.0
J6B42_09250	RBAM_018430	53	2482	101.41231855629658	0.0
J6B42_09255	RBAM_018450	97	4954	100.0	0.0
J6B42_09260	RBAM_018460	97	4873	100.0	0.0
J6B42_09260	RBAM_018440	57	2686	101.1755485893417	0.0
J6B42_09260	RBAM_018430	50	2261	101.25391849529781	0.0
J6B42_09265	RBAM_018470	97	929	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29623.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09215	AEW31027.1	74	652	98.21826280623608	7.39e-236
J6B42_09220	AEW31026.1	75	853	100.0	4.06e-312
J6B42_09225	AEW31025.1	87	644	100.0	1.04e-234
J6B42_09230	AEW31024.1	73	757	100.390625	3.99e-275
J6B42_09235	AEW31023.1	73	176	96.82539682539682	3.53e-58
J6B42_09240	AEW31015.1	62	1589	99.4475138121547	0.0
J6B42_09245	AEW31022.1	63	4596	100.89111668059036	0.0
J6B42_09245	AEW31021.1	46	2193	71.9298245614035	0.0
J6B42_09250	AEW31021.1	66	3402	100.47077285209886	0.0
J6B42_09250	AEW31022.1	46	2180	101.96155355041192	0.0
J6B42_09250	AEW31019.1	47	2175	101.56924284032954	0.0
J6B42_09255	AEW31020.1	62	3263	100.07797270955166	0.0
J6B42_09260	AEW31019.1	63	3216	100.58777429467085	0.0
J6B42_09260	AEW31021.1	47	2141	101.29310344827587	0.0
J6B42_09265	AEW31018.1	61	630	100.0	9.48e-226
J6B42_09270	AEW31017.1	62	422	98.13664596273291	4.78e-149
J6B42_09275	AEW31016.1	85	734	99.35064935064936	1.34e-267



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 31862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09100	RBAM_018140	99	860	100.0	8.93e-319
J6B42_09105	RBAM_018150	98	1012	100.0	0.0
J6B42_09110	RBAM_018160	68	3566	100.7642338555598	0.0
J6B42_09110	RBAM_018170	49	2264	91.05846388995033	0.0
J6B42_09115	RBAM_018170	81	8617	100.41029466616934	0.0
J6B42_09115	RBAM_018160	50	2309	44.18127564341663	0.0
J6B42_09120	RBAM_018180	97	7732	100.0	0.0
J6B42_09125	RBAM_018190	95	749	100.0	6.17e-276
J6B42_09130	RBAM_018200	97	489	100.0	9.79e-178
J6B42_09135	RBAM_018210	99	439	100.0	5.55e-159
J6B42_09140	RBAM_018220	100	462	100.0	7.55e-168
J6B42_09145	RBAM_018230	98	876	100.0	0.0
J6B42_09245	RBAM_018170	51	2487	70.7880813143971	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26858.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09110	AAF08797.1	65	3365	100.30569354222392	0.0
J6B42_09110	AAF08796.1	48	2241	91.02025219717234	0.0
J6B42_09115	AAF08796.1	79	8547	100.16784781797836	0.0
J6B42_09115	AAF08797.1	54	2537	44.05072734054457	0.0
J6B42_09120	AAF08795.1	79	6340	100.05022601707685	0.0
J6B42_09125	AAF08794.1	80	654	100.0	5.28e-238
J6B42_09210	AAF08803.1	80	108	98.57142857142858	8.86e-33
J6B42_09215	AAF08802.1	74	650	98.21826280623608	4.26e-235
J6B42_09220	AAF08801.1	74	850	100.0	9.52e-311
J6B42_09225	AAF08800.1	88	642	100.0	2.97e-234
J6B42_09230	AAF08799.1	71	749	100.0	4.41e-272
J6B42_09235	AAF08798.1	73	175	96.82539682539682	1.01e-57



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 30540.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09110	BAB69700.1	97	5058	100.038211692778	0.0
J6B42_09110	BAB69699.1	53	2278	83.1104317921284	0.0
J6B42_09115	BAB69699.1	97	10346	100.0	0.0
J6B42_09115	BAB69700.1	49	2276	44.14397612831033	0.0
J6B42_09120	BAB69698.1	97	7738	100.0	0.0
J6B42_09125	BAB69697.1	96	748	100.0	2.51e-275
J6B42_09130	BAB69696.1	96	484	100.0	9.38e-176
J6B42_09135	BAB69695.1	99	439	100.0	5.55e-159
J6B42_09140	BAB69694.1	98	457	100.0	7.25e-166
J6B42_09145	BAB69693.1	97	716	81.28898128898129	1.73e-261



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09110	ERIC2_c18750	65	3450	99.38861291555216	0.0
J6B42_09110	ERIC2_c18760	54	2328	83.30149025601834	0.0
J6B42_09115	ERIC2_c18760	70	7599	100.24244684819097	0.0
J6B42_09115	ERIC2_c18750	50	2336	44.12532637075718	0.0
J6B42_09120	ERIC2_c18770	68	5487	100.37669512807635	0.0
J6B42_09125	ERIC2_c18780	62	505	99.5	1.9e-179



>>
7. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5717.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09110	CUX79061.1	48	2239	90.21780664883454	0.0
J6B42_09115	CUX79060.1	46	3478	76.94889966430436	0.0



>>
8. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11937.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09110	AGM16412.1	50	2315	91.24952235384028	0.0
J6B42_09110	AGM16413.1	50	2293	91.09667558272831	0.0
J6B42_09115	AGM16413.1	50	5346	101.0816859380828	0.0
J6B42_09115	AGM16414.1	48	1983	40.04102946661693	0.0



>>
9. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9535.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09110	ATY37608.1	52	2261	85.55598012991975	0.0
J6B42_09115	ATY37608.1	50	5292	99.86945169712794	0.0
J6B42_09115	ATY37609.1	48	1982	40.69377098097725	0.0



>>
10. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09110	EGM68_11580	47	2360	101.71952617500955	0.0
J6B42_09110	EGM68_11575	49	2227	89.79747802827666	0.0
J6B42_09115	EGM68_11575	46	4792	103.11450951137635	0.0



>>
11. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09135	CPI83_19995	60	242	89.0909090909091	1.66e-81
J6B42_09140	CPI83_20000	57	267	104.72103004291846	2.16e-90
J6B42_09215	CPI83_20020	49	410	97.7728285077951	3.18e-137
J6B42_09225	CPI83_20015	50	341	98.68421052631578	3.32e-115



>>
12. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09135	AAK53493.1	63	244	89.0909090909091	2.33e-82
J6B42_09140	AAK53462.1	61	290	99.14163090128756	1.23e-99



>>
13. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_09210	ASA49570.1	53	52	75.71428571428571	9.36e-10
J6B42_09215	ASA49571.1	49	408	100.22271714922049	1.14e-139

