ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_07090	1352369	1353281	+	1-phosphofructokinase	
J6B42_07095	1353295	1355200	+	PTS sugar transporter subunit IIA	
J6B42_07100	1355330	1355912	+	signal peptidase I	
J6B42_07105	1355948	1356218	-	hypothetical protein	
J6B42_07110	1356380	1358000	+	ATP-binding cassette domain-containing protein	
J6B42_07115	1358112	1359021	+	ketopantoate reductase family protein	
J6B42_07120	1359050	1360283	-	aminopeptidase	
J6B42_07125	1360383	1360518	-	protein YkpC	
J6B42_07130	1360589	1361597	-	cell shape-determining protein MreBH	
J6B42_07135	1361865	1362150	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
J6B42_07140	1362322	1363627	+	PAS domain-containing protein	
J6B42_07145	1363628	1364456	+	gamma-glutamylcyclotransferase	
J6B42_07150	1364496	1365162	+	Ktr system potassium transporter KtrC	
J6B42_07155	1365310	1367044	+	adenine deaminase	
J6B42_07160	1367075	1368743	-	ribonuclease J1	
J6B42_07165	1368748	1368958	-	DNA-dependent RNA polymerase auxiliary subunit epsilon family protein	
J6B42_07170	1369312	1370086	+	Cof-type HAD-IIB family hydrolase	
J6B42_07175	1370119	1370674	-	peptide deformylase	
J6B42_07180	1370786	1370960	-	YjcZ family sporulation protein	
J6B42_07185	1371206	1371845	+	YkyA family protein	
J6B42_07190	1372311	1374618	+	ACP S-malonyltransferase	
J6B42_07195	1374639	1386891	+	SDR family NAD(P)-dependent oxidoreductase	
J6B42_07200	1386890	1391663	+	SDR family NAD(P)-dependent oxidoreductase	
J6B42_07205	1391710	1400419	+	SDR family NAD(P)-dependent oxidoreductase	
J6B42_07210	1400411	1407410	+	SDR family NAD(P)-dependent oxidoreductase	
J6B42_07215	1407433	1413145	+	SDR family NAD(P)-dependent oxidoreductase	
J6B42_07220	1413144	1420527	+	SDR family NAD(P)-dependent oxidoreductase	
J6B42_07225	1420577	1424432	+	alpha/beta fold hydrolase	
J6B42_07230	1424464	1425556	+	beta-lactamase family protein	
J6B42_07235	1426027	1427143	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
J6B42_07240	1427146	1428124	+	pyruvate dehydrogenase complex E1 component subunit beta	
J6B42_07245	1428248	1429577	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
J6B42_07250	1429581	1430994	+	dihydrolipoyl dehydrogenase	
J6B42_07255	1431041	1431416	-	hypothetical protein	
J6B42_07260	1431664	1432456	+	polysaccharide deacetylase family protein	
J6B42_07265	1432569	1432689	+	GapA-binding peptide SR1P	
J6B42_07270	1432737	1434210	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
J6B42_07275	1434390	1434657	+	UPF0223 family protein	
J6B42_07280	1434692	1435325	-	DUF1054 domain-containing protein	
J6B42_07285	1435561	1435750	+	hypothetical protein	
J6B42_07290	1435883	1436681	+	inositol-1-monophosphatase	
J6B42_07295	1436667	1437120	+	GNAT family N-acetyltransferase	
J6B42_07300	1437170	1438736	-	peptidase M4 family protein	
J6B42_07305	1439093	1439237	+	RNA polymerase subunit sigma-70	
J6B42_07310	1439233	1439527	+	zf-HC2 domain-containing protein	
J6B42_07315	1439564	1440182	-	hypothetical protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 34753.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_07190	CAG23963.1	97	1470	100.0	0.0
J6B42_07195	CAG23964.1	97	7861	100.09796718099437	0.0
J6B42_07200	CAG23965.1	97	3046	100.0	0.0
J6B42_07205	CAG23966.1	97	5564	100.0	0.0
J6B42_07210	CAG23967.1	97	4487	100.08576329331046	0.0
J6B42_07215	CAG23968.1	97	3701	100.0	0.0
J6B42_07220	CAG23969.1	97	4763	100.04065040650407	0.0
J6B42_07225	CAG23970.2	96	2422	99.9221183800623	0.0
J6B42_07230	CAJ57404.1	97	724	100.0	6.2e-267
J6B42_07235	CAJ57405.1	100	715	100.0	2.36e-263



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34021.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_07190	AIJ04682.1	97	1472	100.0	0.0
J6B42_07195	AIJ04681.1	96	7828	100.0244917952486	0.0
J6B42_07200	AIJ04680.1	97	3042	100.0	0.0
J6B42_07205	AIJ04683.1	97	5558	100.0	0.0
J6B42_07210	AIJ04684.1	97	4504	100.08576329331046	0.0
J6B42_07215	AIJ04686.1	97	3711	100.0	0.0
J6B42_07220	AIJ04685.1	97	4761	100.04065040650407	0.0
J6B42_07225	AIJ04687.1	96	2419	99.9221183800623	0.0
J6B42_07230	AIJ04688.2	97	726	100.0	4.8e-268



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2848.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_07190	AAY89048.1	48	724	102.734375	1.04e-253
J6B42_07200	AAY89051.1	46	635	46.41509433962264	1.61e-191
J6B42_07210	AAY89053.1	47	1489	75.72898799313894	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2322.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_07190	CAG23952.1	51	767	99.47916666666666	3.08e-271
J6B42_07200	CAG23958.2	46	913	71.69811320754717	2.12e-286
J6B42_07200	CAG23959.2	47	642	50.56603773584906	1.08e-193



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_07190	BG616_04330	51	773	99.86979166666666	1.89e-273
J6B42_07200	BG616_04370	51	709	44.9685534591195	2.59e-216



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1442.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_07190	CAG23974.1	53	810	99.34895833333334	1.62e-287
J6B42_07200	CAG23978.1	46	632	48.930817610062896	3.91e-194



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_07190	ELY54_RS14425	48	683	100.390625	3.08e-233
J6B42_07200	ELY54_RS14405	47	642	46.0377358490566	1.16e-193



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_07190	LvStA_05073	47	680	101.171875	5.81e-232
J6B42_07200	LvStA_05069	47	642	46.0377358490566	1.23e-193

