ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_04720	906645	907080	-	nitric oxide-sensing transcriptional repressor NsrR	
J6B42_04725	907211	908726	-	mechanosensitive ion channel	
J6B42_04730	908895	910302	+	SpoVR family protein	
J6B42_04735	910339	911719	-	alkaline phosphatase	
J6B42_04740	912177	913002	+	LysM peptidoglycan-binding domain-containing protein	
J6B42_04745	913070	913946	-	LysR family transcriptional regulator	
J6B42_04750	914055	915159	+	citrate synthase/methylcitrate synthase	
J6B42_04755	915238	916108	+	SDR family oxidoreductase	
J6B42_04760	916438	917842	+	amino acid permease	
J6B42_04765	917956	919312	+	sodium-dependent transporter	
J6B42_04770	919348	919639	-	anti-sigma factor	
J6B42_04775	919626	920703	-	anti-sigma factor	
J6B42_04780	920692	921184	-	RNA polymerase sigma factor SigM	
J6B42_04785	921422	922022	+	1-acylglycerol-3-phosphate O-acyltransferase	
J6B42_04790	922067	923402	-	HlyC/CorC family transporter	
J6B42_04795	923463	923889	-	MerR family transcriptional regulator	
J6B42_04800	924068	925253	+	pyridoxal phosphate-dependent aminotransferase	
J6B42_04805	925285	926530	+	polyketide beta-ketoacyl:ACP synthase	
J6B42_04810	926759	928148	+	HlyC/CorC family transporter	
J6B42_04815	928161	928521	-	fluoride efflux transporter CrcB	
J6B42_04820	928527	928914	-	CrcB family protein	
J6B42_04825	928915	929632	-	glycerophosphodiester phosphodiesterase	
J6B42_04830	929801	929906	+	YhdX family protein	
J6B42_04835	930069	931185	+	mechanosensitive ion channel family protein	
J6B42_04840	931236	931980	+	NAD-dependent protein deacylase	
J6B42_04845	932013	932862	-	polysaccharide deacetylase	
J6B42_04850	933118	933970	+	D-amino-acid transaminase	
J6B42_04855	934012	934597	-	TetR/AcrR family transcriptional regulator	
J6B42_04860	934705	935257	+	hypothetical protein	
J6B42_04865	935295	935796	-	universal stress protein	
J6B42_04870	936216	937974	+	ATP-binding cassette domain-containing protein	
J6B42_04875	937970	939992	+	ABC transporter ATP-binding protein	
J6B42_04880	940030	940651	-	SDR family oxidoreductase	
J6B42_04885	940906	941113	-	alpha/beta-type small acid-soluble spore protein	
J6B42_04890	941337	941553	-	YheE family protein	
J6B42_04895	941635	942994	-	YheC/YheD family protein	
J6B42_04900	942983	944075	-	YheC/YheD family protein	
J6B42_04905	944312	945446	+	DUF445 domain-containing protein	
J6B42_04910	945531	945882	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_04870	BAE07080.1	54	642	98.11965811965811	1.77e-227
J6B42_04875	BAE07081.1	46	396	68.49925705794948	1.35e-131



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_04855	AF333_17695	70	274	98.96907216494846	1.54e-94
J6B42_04860	AF333_17700	58	228	97.26775956284153	6.54e-77

