ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_09480	1994578	1994971	-	hypothetical protein	
J6B42_09485	1995132	1996005	-	LysM peptidoglycan-binding domain-containing protein	
J6B42_09490	1996240	1998019	-	DNA helicase RecQ	
J6B42_09500	1998526	1999153	-	FMN-dependent NADH-azoreductase	
J6B42_09505	1999297	1999789	-	TraR/DksA C4-type zinc finger protein	
J6B42_09510	1999872	2000253	-	hypothetical protein	
J6B42_09515	2000345	2000579	+	hypothetical protein	
J6B42_09520	2000565	2001048	-	Hsp20/alpha crystallin family protein	
J6B42_09525	2001118	2001391	+	hypothetical protein	
J6B42_09530	2001387	2001621	+	hypothetical protein	
J6B42_09535	2001665	2002010	-	PH domain-containing protein	
J6B42_09540	2002302	2002443	-	DUF4025 domain-containing protein	
J6B42_09545	2002508	2002712	-	hypothetical protein	
J6B42_09550	2002894	2004382	+	aldehyde dehydrogenase family protein	
J6B42_09555	2004478	2006362	+	squalene--hopene cyclase	
J6B42_09560	2006358	2007204	+	superoxide dismutase	
J6B42_09565	2007244	2008582	-	sodium-dependent transporter	
J6B42_09570	2008785	2009754	+	bile acid:sodium symporter family protein	
J6B42_09575	2009781	2010528	-	MBL fold metallo-hydrolase	
J6B42_09580	2010600	2011848	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
J6B42_09585	2011863	2014698	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: