ClusterBlast scores for CP072311.1

Table of genes, locations, strands and annotations of query cluster:
J6B42_17980	3626440	3626629	+	4-oxalocrotonate tautomerase	
J6B42_17985	3626666	3627086	-	MarR family transcriptional regulator	
J6B42_17990	3627461	3628856	+	amino acid permease	
J6B42_17995	3628920	3629421	-	YwgA family protein	
J6B42_18000	3629460	3630762	-	HD domain-containing protein	
J6B42_18005	3630922	3631147	-	DUF1450 domain-containing protein	
J6B42_18010	3631350	3632124	+	RsfA family transcriptional regulator	
J6B42_18015	3632385	3632700	+	PadR family transcriptional regulator	
J6B42_18020	3632700	3633255	+	DUF1700 domain-containing protein	
J6B42_18025	3633352	3634273	+	ATP-binding cassette domain-containing protein	
J6B42_18030	3634269	3635223	+	ABC transporter permease	
J6B42_18035	3635212	3636049	-	hypothetical protein	
J6B42_18040	3636039	3636837	-	hypothetical protein	
J6B42_18045	3636805	3637729	-	hypothetical protein	
J6B42_18050	3637777	3637957	-	hypothetical protein	
J6B42_18055	3638110	3638974	-	lipoate--protein ligase family protein	
J6B42_18060	3639020	3639920	-	LysR family transcriptional regulator	
J6B42_18065	3640035	3641013	+	putative sulfate exporter family transporter	
J6B42_18070	3641049	3642021	-	phosphate acetyltransferase	
J6B42_18075	3642283	3643048	+	heme-dependent peroxidase	
J6B42_18080	3643167	3643947	+	SDR family oxidoreductase	
J6B42_18085	3643963	3645163	-	pyridoxal phosphate-dependent aminotransferase	
J6B42_18090	3645175	3646357	-	MFS transporter	
J6B42_18095	3646353	3647772	-	ATP-grasp domain-containing protein	
J6B42_18100	3647789	3648551	-	dihydroanticapsin 7-dehydrogenase	
J6B42_18105	3648547	3649258	-	cupin domain-containing protein	
J6B42_18110	3649247	3649862	-	bacilysin biosynthesis protein BacA	
J6B42_18115	3650023	3651262	-	MFS transporter	
J6B42_18120	3651484	3652687	+	multidrug effflux MFS transporter	
J6B42_18125	3652719	3654138	-	amino acid permease	
J6B42_18130	3654162	3655845	-	M20/M25/M40 family metallo-hydrolase	
J6B42_18135	3655916	3657464	-	L-glutamate gamma-semialdehyde dehydrogenase	
J6B42_18140	3657671	3658958	-	Glu/Leu/Phe/Val dehydrogenase	
J6B42_18145	3659143	3659605	-	hypothetical protein	
J6B42_18150	3659820	3660276	-	dTDP-4-dehydrorhamnose 3,5-epimerase family protein	
J6B42_18155	3660272	3661121	-	dTDP-4-dehydrorhamnose reductase	
J6B42_18160	3661141	3662089	-	dTDP-glucose 4,6-dehydratase	
J6B42_18165	3662091	3662829	-	NTP transferase domain-containing protein	
J6B42_18170	3662856	3663861	-	spore coat protein	
J6B42_18175	3663862	3664603	-	spore coat protein	
J6B42_18180	3664595	3665717	-	N-acetylneuraminate synthase family protein	
J6B42_18185	3665716	3666580	-	GNAT family N-acetyltransferase	
J6B42_18190	3666580	3667750	-	DegT/DnrJ/EryC1/StrS family aminotransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_18085	RBAM_034880	100	810	100.0	6.7e-300
J6B42_18090	RBAM_034890	99	724	100.0	5.8e-266
J6B42_18095	RBAM_034900	99	928	100.0	0.0
J6B42_18100	RBAM_034910	99	497	100.0	4.72e-181
J6B42_18105	RBAM_034920	100	491	100.0	3.62e-179
J6B42_18110	RBAM_034930	100	412	100.0	4.23e-149
J6B42_18115	RBAM_034940	98	775	100.0	1.37e-285



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2850.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_18090	ACX35430.1	99	593	80.6615776081425	1.06e-215
J6B42_18095	ACX35429.1	99	923	100.0	0.0
J6B42_18100	ACX35428.1	99	499	100.0	1.16e-181
J6B42_18105	ACX35427.1	100	491	100.0	3.49e-179
J6B42_18110	ACX35426.1	100	344	81.37254901960785	1.36e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_18155	ADG29297.1	46	254	98.58156028368793	2.89e-84
J6B42_18160	ADG29296.1	51	313	98.73015873015873	5.61e-106
J6B42_18165	ADG29294.1	57	278	99.59183673469387	1.67e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
J6B42_18155	AAR99613.1	50	266	97.51773049645391	7.32e-89
J6B42_18160	AAR99612.1	53	330	100.31746031746032	8.87e-113
J6B42_18165	AAR99610.1	47	211	100.40816326530613	1.9e-67

