<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP57743.1</td>
              <td>DepM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>80.5</td>
              <td>192.0</td>
              <td>2.95e-56</td>
          </tr>
    
          <tr>
              <td>ALV86860.1</td>
              <td>Tlo14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>186.0</td>
              <td>6.4e-53</td>
          </tr>
    
          <tr>
              <td>AAU34210.1</td>
              <td>PLP-dependent_aminotransferase_MppQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>80.3</td>
              <td>180.0</td>
              <td>1.74e-51</td>
          </tr>
    
          <tr>
              <td>ATU31807.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.7</td>
              <td>180.0</td>
              <td>1.22e-50</td>
          </tr>
    
          <tr>
              <td>ABD65948.1</td>
              <td>PLP-dependent_aminotransferse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>76.8</td>
              <td>176.0</td>
              <td>7.37e-50</td>
          </tr>
    
          <tr>
              <td>QUJ09151.1</td>
              <td>Lon4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>174.0</td>
              <td>1.67e-48</td>
          </tr>
    
          <tr>
              <td>PVC99870.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>171.0</td>
              <td>1.83e-47</td>
          </tr>
    
          <tr>
              <td>EFQ61005.1</td>
              <td>transcriptional_regulator,_GntR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>164.0</td>
              <td>5.15e-45</td>
          </tr>
    
          <tr>
              <td>AYM52869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.8</td>
              <td>165.0</td>
              <td>5.23e-45</td>
          </tr>
    
          <tr>
              <td>WP_035850945.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>77.6</td>
              <td>150.0</td>
              <td>5.38e-40</td>
          </tr>
    
          <tr>
              <td>BCN13468.1</td>
              <td>DNA-binding_domain/PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002458/1">BGC0002458</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>80.8</td>
              <td>148.0</td>
              <td>4.56e-39</td>
          </tr>
    
          <tr>
              <td>CAH18565.1</td>
              <td>putative_aspartate_aminotransferase,_TobA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>69.0</td>
              <td>134.0</td>
              <td>6.21e-35</td>
          </tr>
    
          <tr>
              <td>WP_053138398.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.3</td>
              <td>124.0</td>
              <td>2.65e-30</td>
          </tr>
    
          <tr>
              <td>AGS77336.1</td>
              <td>HpgT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>71.8</td>
              <td>119.0</td>
              <td>7.33e-29</td>
          </tr>
    
          <tr>
              <td>CAG15035.1</td>
              <td>HpgT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>72.6</td>
              <td>117.0</td>
              <td>2.79e-28</td>
          </tr>
    
          <tr>
              <td>AZM57017.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>72.8</td>
              <td>117.0</td>
              <td>9.42e-28</td>
          </tr>
    
          <tr>
              <td>AAM80549.1</td>
              <td>HpgT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>72.4</td>
              <td>110.0</td>
              <td>9.63e-26</td>
          </tr>
    
          <tr>
              <td>ABD65949.1</td>
              <td>hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>72.2</td>
              <td>111.0</td>
              <td>1.06e-25</td>
          </tr>
    
          <tr>
              <td>CAE53377.1</td>
              <td>HpgT_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>47.1</td>
              <td>96.0</td>
              <td>3.77e-21</td>
          </tr>
    
          <tr>
              <td>CBF80716.1</td>
              <td>L-tryptophan:phenylpyruvate_aminotransferase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000442/1">BGC0000442</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>50.6</td>
              <td>92.0</td>
              <td>1.47e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>