<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFW04554.1</td>
              <td>4-hydroxyphenylacetate-3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>255.0</td>
              <td>7.1e-79</td>
          </tr>
    
          <tr>
              <td>ARK19484.1</td>
              <td>4-hydroxyphenylacetate_3-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>214.0</td>
              <td>2.6e-63</td>
          </tr>
    
          <tr>
              <td>WP_234334528.1</td>
              <td>4-hydroxyphenylacetate_3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>199.0</td>
              <td>1.04e-57</td>
          </tr>
    
          <tr>
              <td>AFV52156.1</td>
              <td>aryl-ACP_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>192.0</td>
              <td>5.1e-55</td>
          </tr>
    
          <tr>
              <td>AAC21673.1</td>
              <td>PvcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000923/1">BGC0000923</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>181.0</td>
              <td>4.08e-51</td>
          </tr>
    
          <tr>
              <td>ACN39019.1</td>
              <td>putative_phenol-2-monoxygenase_oxygenase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>177.0</td>
              <td>2.73e-49</td>
          </tr>
    
          <tr>
              <td>ABY66026.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>173.0</td>
              <td>1.08e-47</td>
          </tr>
    
          <tr>
              <td>ATV95603.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.6</td>
              <td>170.0</td>
              <td>7.84e-47</td>
          </tr>
    
          <tr>
              <td>ABP55157.1</td>
              <td>4-hydroxyphenylacetate_3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>168.0</td>
              <td>5.06e-46</td>
          </tr>
    
          <tr>
              <td>AWF83807.1</td>
              <td>Tropolone_3,7-monooxygenase_oxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001487/1">BGC0001487</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>95.2</td>
              <td>167.0</td>
              <td>1.68e-45</td>
          </tr>
    
    </tbody>
  </table>
</body>