<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL57076.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000741/1">BGC0000741</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>28.9</td>
              <td>101.0</td>
              <td>3.32e-23</td>
          </tr>
    
          <tr>
              <td>AAL56365.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000744/1">BGC0000744</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>28.9</td>
              <td>101.0</td>
              <td>3.32e-23</td>
          </tr>
    
          <tr>
              <td>AAL56372.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000745/1">BGC0000745</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>28.9</td>
              <td>101.0</td>
              <td>3.32e-23</td>
          </tr>
    
          <tr>
              <td>AAL57057.1</td>
              <td>CpsIaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000740/1">BGC0000740</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>29.4</td>
              <td>100.0</td>
              <td>8.45e-23</td>
          </tr>
    
          <tr>
              <td>AAL56379.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000746/1">BGC0000746</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>29.4</td>
              <td>100.0</td>
              <td>8.45e-23</td>
          </tr>
    
          <tr>
              <td>AAL56386.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000747/1">BGC0000747</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>29.4</td>
              <td>100.0</td>
              <td>8.45e-23</td>
          </tr>
    
          <tr>
              <td>AAL56393.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000748/1">BGC0000748</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>29.4</td>
              <td>100.0</td>
              <td>8.45e-23</td>
          </tr>
    
          <tr>
              <td>AAO78476.1</td>
              <td>glycoside_transferase_family_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001654/1">BGC0001654</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>34.8</td>
              <td>81.0</td>
              <td>2.65e-16</td>
          </tr>
    
          <tr>
              <td>ABM21409.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>34.3</td>
              <td>76.0</td>
              <td>1.46e-14</td>
          </tr>
    
          <tr>
              <td>BAG50488.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>40.9</td>
              <td>67.0</td>
              <td>1.36e-11</td>
          </tr>
    
          <tr>
              <td>AAM27547.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000784/1">BGC0000784</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>25.1</td>
              <td>62.0</td>
              <td>5.93e-10</td>
          </tr>
    
          <tr>
              <td>AAT06397.1</td>
              <td>Cps6E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000752/1">BGC0000752</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>32.1</td>
              <td>60.0</td>
              <td>1.82e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>