<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_020635020.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>93.0</td>
              <td>96.0</td>
              <td>8.96e-28</td>
          </tr>
    
          <tr>
              <td>CAB38589.1</td>
              <td>putative_small_conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>62.0</td>
              <td>93.0</td>
              <td>95.0</td>
              <td>1.34e-27</td>
          </tr>
    
          <tr>
              <td>ALV82382.1</td>
              <td>putative_mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>97.2</td>
              <td>95.0</td>
              <td>1.34e-27</td>
          </tr>
    
          <tr>
              <td>QBC75024.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>93.0</td>
              <td>95.0</td>
              <td>1.42e-27</td>
          </tr>
    
          <tr>
              <td>AHH53509.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>61.0</td>
              <td>93.0</td>
              <td>94.0</td>
              <td>3.85e-27</td>
          </tr>
    
          <tr>
              <td>QVQ62849.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>93.0</td>
              <td>93.0</td>
              <td>7.98e-27</td>
          </tr>
    
          <tr>
              <td>CAX52685.1</td>
              <td>stimulator_of_DhbF_tyrosine_adenylation_activity</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>94.4</td>
              <td>93.0</td>
              <td>1.05e-26</td>
          </tr>
    
          <tr>
              <td>QEO74984.1</td>
              <td>omn9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>60.0</td>
              <td>94.4</td>
              <td>93.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>ADG27355.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>88.7</td>
              <td>92.0</td>
              <td>1.95e-26</td>
          </tr>
    
          <tr>
              <td>QEO75078.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>60.0</td>
              <td>94.4</td>
              <td>92.0</td>
              <td>2.23e-26</td>
          </tr>
    
          <tr>
              <td>WP_054234618.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>93.0</td>
              <td>92.0</td>
              <td>2.85e-26</td>
          </tr>
    
          <tr>
              <td>AAX31560.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>88.7</td>
              <td>91.0</td>
              <td>5.01e-26</td>
          </tr>
    
          <tr>
              <td>BCD33692.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>93.0</td>
              <td>91.0</td>
              <td>9.32e-26</td>
          </tr>
    
          <tr>
              <td>KUM80512.1</td>
              <td>protein_mbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>93.0</td>
              <td>90.0</td>
              <td>1.74e-25</td>
          </tr>
    
          <tr>
              <td>EFL06868.1</td>
              <td>mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>90.0</td>
              <td>1.93e-25</td>
          </tr>
    
          <tr>
              <td>QED88056.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>93.0</td>
              <td>89.0</td>
              <td>3.14e-25</td>
          </tr>
    
          <tr>
              <td>ARU08091.1</td>
              <td>mlcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>89.0</td>
              <td>5.39e-25</td>
          </tr>
    
          <tr>
              <td>AEA30258.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>59.0</td>
              <td>97.2</td>
              <td>89.0</td>
              <td>5.54e-25</td>
          </tr>
    
          <tr>
              <td>QGA70149.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002293/1">BGC0002293</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>93.0</td>
              <td>89.0</td>
              <td>5.54e-25</td>
          </tr>
    
          <tr>
              <td>QYA95695.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>97.2</td>
              <td>89.0</td>
              <td>5.54e-25</td>
          </tr>
    
          <tr>
              <td>QYI86763.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>90.1</td>
              <td>88.0</td>
              <td>6.21e-25</td>
          </tr>
    
          <tr>
              <td>CAL80823.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>98.6</td>
              <td>88.0</td>
              <td>7.87e-25</td>
          </tr>
    
          <tr>
              <td>ALG65332.1</td>
              <td>Cal4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>98.6</td>
              <td>88.0</td>
              <td>1.09e-24</td>
          </tr>
    
          <tr>
              <td>EME52987.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>97.2</td>
              <td>87.0</td>
              <td>1.43e-24</td>
          </tr>
    
          <tr>
              <td>ATU31796.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>97.2</td>
              <td>87.0</td>
              <td>2.03e-24</td>
          </tr>
    
          <tr>
              <td>AAN65223.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>55.0</td>
              <td>91.5</td>
              <td>87.0</td>
              <td>2.14e-24</td>
          </tr>
    
          <tr>
              <td>ACY06300.1</td>
              <td>putative_MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>87.0</td>
              <td>3.04e-24</td>
          </tr>
    
          <tr>
              <td>AJV88378.1</td>
              <td>MfnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>93.0</td>
              <td>86.0</td>
              <td>4.8e-24</td>
          </tr>
    
          <tr>
              <td>CAM56772.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>87.3</td>
              <td>86.0</td>
              <td>5.97e-24</td>
          </tr>
    
          <tr>
              <td>AGS77320.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>88.7</td>
              <td>86.0</td>
              <td>8.26e-24</td>
          </tr>
    
          <tr>
              <td>OLZ50887.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>86.0</td>
              <td>8.26e-24</td>
          </tr>
    
          <tr>
              <td>AYA22332.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>86.0</td>
              <td>8.26e-24</td>
          </tr>
    
          <tr>
              <td>ABV56590.1</td>
              <td>KtzJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>94.4</td>
              <td>86.0</td>
              <td>8.7e-24</td>
          </tr>
    
          <tr>
              <td>ALV86870.1</td>
              <td>Tlo24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>91.5</td>
              <td>86.0</td>
              <td>9.43e-24</td>
          </tr>
    
          <tr>
              <td>EFE73310.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>86.0</td>
              <td>9.68e-24</td>
          </tr>
    
          <tr>
              <td>CAE53358.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>58.0</td>
              <td>97.2</td>
              <td>85.0</td>
              <td>1.17e-23</td>
          </tr>
    
          <tr>
              <td>QYC40291.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>88.7</td>
              <td>85.0</td>
              <td>1.17e-23</td>
          </tr>
    
          <tr>
              <td>NPC94425.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>90.1</td>
              <td>85.0</td>
              <td>1.24e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>97.2</td>
              <td>85.0</td>
              <td>1.57e-23</td>
          </tr>
    
          <tr>
              <td>CAD91210.1</td>
              <td>Dbv15_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>60.0</td>
              <td>88.7</td>
              <td>85.0</td>
              <td>1.67e-23</td>
          </tr>
    
          <tr>
              <td>OKA09426.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>85.0</td>
              <td>1.67e-23</td>
          </tr>
    
          <tr>
              <td>EPH46591.1</td>
              <td>putative_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>95.8</td>
              <td>85.0</td>
              <td>1.76e-23</td>
          </tr>
    
          <tr>
              <td>QBA57730.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>98.6</td>
              <td>85.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>CAB53319.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>95.8</td>
              <td>84.0</td>
              <td>2.43e-23</td>
          </tr>
    
          <tr>
              <td>ABW00332.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>84.0</td>
              <td>2.49e-23</td>
          </tr>
    
          <tr>
              <td>AEH41800.1</td>
              <td>HrmR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>93.0</td>
              <td>84.0</td>
              <td>2.56e-23</td>
          </tr>
    
          <tr>
              <td>AAK81828.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>88.7</td>
              <td>84.0</td>
              <td>2.63e-23</td>
          </tr>
    
          <tr>
              <td>CAE53354.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>88.7</td>
              <td>84.0</td>
              <td>3.36e-23</td>
          </tr>
    
          <tr>
              <td>CAG15013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>88.7</td>
              <td>84.0</td>
              <td>3.45e-23</td>
          </tr>
    
          <tr>
              <td>CBG67542.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>93.0</td>
              <td>84.0</td>
              <td>4.78e-23</td>
          </tr>
    
          <tr>
              <td>AGI87383.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>95.8</td>
              <td>83.0</td>
              <td>6.61e-23</td>
          </tr>
    
          <tr>
              <td>AJW76708.1</td>
              <td>DsaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>83.0</td>
              <td>6.79e-23</td>
          </tr>
    
          <tr>
              <td>BAI63290.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>83.0</td>
              <td>6.97e-23</td>
          </tr>
    
          <tr>
              <td>CAJ77694.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>88.7</td>
              <td>83.0</td>
              <td>8.16e-23</td>
          </tr>
    
          <tr>
              <td>CAJ77714.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>88.7</td>
              <td>83.0</td>
              <td>8.16e-23</td>
          </tr>
    
          <tr>
              <td>CCP45165.1</td>
              <td>Putative_conserved_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>91.5</td>
              <td>83.0</td>
              <td>1.02e-22</td>
          </tr>
    
          <tr>
              <td>AMK48229.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>93.0</td>
              <td>83.0</td>
              <td>1.04e-22</td>
          </tr>
    
          <tr>
              <td>PVD00181.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>51.0</td>
              <td>98.6</td>
              <td>83.0</td>
              <td>1.04e-22</td>
          </tr>
    
          <tr>
              <td>MBE3202943.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>87.3</td>
              <td>83.0</td>
              <td>1.07e-22</td>
          </tr>
    
          <tr>
              <td>AJD47477.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>83.0</td>
              <td>1.13e-22</td>
          </tr>
    
          <tr>
              <td>CAC48363.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>97.2</td>
              <td>82.0</td>
              <td>1.37e-22</td>
          </tr>
    
          <tr>
              <td>AIE77061.1</td>
              <td>putative_MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>88.7</td>
              <td>82.0</td>
              <td>1.37e-22</td>
          </tr>
    
          <tr>
              <td>ATL73054.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>93.0</td>
              <td>82.0</td>
              <td>1.44e-22</td>
          </tr>
    
          <tr>
              <td>AEG64691.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>82.0</td>
              <td>1.56e-22</td>
          </tr>
    
          <tr>
              <td>OLZ52455.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>56.0</td>
              <td>88.7</td>
              <td>82.0</td>
              <td>1.94e-22</td>
          </tr>
    
          <tr>
              <td>MCC5036787.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>88.7</td>
              <td>82.0</td>
              <td>2.28e-22</td>
          </tr>
    
          <tr>
              <td>MBD2892719.1</td>
              <td>Protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>88.7</td>
              <td>82.0</td>
              <td>2.49e-22</td>
          </tr>
    
          <tr>
              <td>BAX64248.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>91.5</td>
              <td>82.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>AGN74884.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>56.0</td>
              <td>88.7</td>
              <td>82.0</td>
              <td>2.82e-22</td>
          </tr>
    
          <tr>
              <td>QWT72290.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>55.0</td>
              <td>90.1</td>
              <td>82.0</td>
              <td>2.84e-22</td>
          </tr>
    
          <tr>
              <td>CAM02314.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>81.0</td>
              <td>3.73e-22</td>
          </tr>
    
          <tr>
              <td>ABP55170.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>56.0</td>
              <td>88.7</td>
              <td>81.0</td>
              <td>3.92e-22</td>
          </tr>
    
          <tr>
              <td>ABD65966.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>93.0</td>
              <td>81.0</td>
              <td>4.13e-22</td>
          </tr>
    
          <tr>
              <td>AAT01805.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>88.7</td>
              <td>81.0</td>
              <td>4.72e-22</td>
          </tr>
    
          <tr>
              <td>AIG79239.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>54.0</td>
              <td>88.7</td>
              <td>81.0</td>
              <td>7.92e-22</td>
          </tr>
    
          <tr>
              <td>QRG35015.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>93.0</td>
              <td>80.0</td>
              <td>1.22e-21</td>
          </tr>
    
          <tr>
              <td>RSO11552.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>88.7</td>
              <td>80.0</td>
              <td>1.28e-21</td>
          </tr>
    
          <tr>
              <td>AQZ69230.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>88.7</td>
              <td>80.0</td>
              <td>1.92e-21</td>
          </tr>
    
          <tr>
              <td>CAJ34376.1</td>
              <td>MbtH_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>94.4</td>
              <td>79.0</td>
              <td>3.39e-21</td>
          </tr>
    
          <tr>
              <td>BAX90001.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>93.0</td>
              <td>79.0</td>
              <td>4.58e-21</td>
          </tr>
    
          <tr>
              <td>ANS62965.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>91.5</td>
              <td>78.0</td>
              <td>9.47e-21</td>
          </tr>
    
          <tr>
              <td>QEO74895.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>91.5</td>
              <td>78.0</td>
              <td>9.47e-21</td>
          </tr>
    
          <tr>
              <td>AAG29779.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>51.0</td>
              <td>91.5</td>
              <td>78.0</td>
              <td>9.72e-21</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1266</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>87.3</td>
              <td>77.0</td>
              <td>1.91e-20</td>
          </tr>
    
          <tr>
              <td>BAP27941.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>49.0</td>
              <td>95.8</td>
              <td>77.0</td>
              <td>2.23e-20</td>
          </tr>
    
          <tr>
              <td>AGE11893.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.6</td>
              <td>76.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>CBG70277.1</td>
              <td>putative_MbtH-like_antibiotic_biosynthesis_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002089/1">BGC0002089</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>91.5</td>
              <td>76.0</td>
              <td>6.84e-20</td>
          </tr>
    
          <tr>
              <td>CAQ71824.1</td>
              <td>conserved_hypothetical_protein,_mbtH-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>85.9</td>
              <td>72.0</td>
              <td>1.39e-18</td>
          </tr>
    
          <tr>
              <td>WP_039806863.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>91.5</td>
              <td>69.0</td>
              <td>5.53e-17</td>
          </tr>
    
          <tr>
              <td>CAA11799.1</td>
              <td>PCZA363.8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>73.2</td>
              <td>66.0</td>
              <td>5.03e-16</td>
          </tr>
    
          <tr>
              <td>AAT09800.1</td>
              <td>NocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>87.3</td>
              <td>66.0</td>
              <td>7.63e-16</td>
          </tr>
    
          <tr>
              <td>ABL74949.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>97.2</td>
              <td>67.0</td>
              <td>1.76e-15</td>
          </tr>
    
          <tr>
              <td>ABX37389.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>90.1</td>
              <td>65.0</td>
              <td>4.98e-15</td>
          </tr>
    
          <tr>
              <td>QDQ83025.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>85.9</td>
              <td>62.0</td>
              <td>1.53e-14</td>
          </tr>
    
          <tr>
              <td>CAD17791.1</td>
              <td>probable_decoration_of_polyketide_or_non_ribosomal_peptide_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>76.1</td>
              <td>61.0</td>
              <td>3.18e-14</td>
          </tr>
    
          <tr>
              <td>CAJ14036.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>71.8</td>
              <td>61.0</td>
              <td>4.62e-14</td>
          </tr>
    
          <tr>
              <td>WP_039806878.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>90.1</td>
              <td>60.0</td>
              <td>1.26e-13</td>
          </tr>
    
          <tr>
              <td>BAO84865.1</td>
              <td>putative_MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>81.7</td>
              <td>60.0</td>
              <td>1.32e-13</td>
          </tr>
    
          <tr>
              <td>QBG38781.1</td>
              <td>Atr20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.5</td>
              <td>59.0</td>
              <td>2.3e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>