<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQW44895.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>99.5</td>
              <td>141.0</td>
              <td>9.85e-37</td>
          </tr>
    
          <tr>
              <td>AVE17172.1</td>
              <td>BkdC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>113.3</td>
              <td>140.0</td>
              <td>1.38e-36</td>
          </tr>
    
          <tr>
              <td>AGC45625.1</td>
              <td>alpha_keto_acid_dehydrogenase_complex,_E2_component,_dihydrolipoamide_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>100.7</td>
              <td>132.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>ANS62971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>41.0</td>
              <td>111.0</td>
              <td>3.81e-26</td>
          </tr>
    
          <tr>
              <td>ASA49556.1</td>
              <td>E2_duhyrolipoyl_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.3</td>
              <td>93.0</td>
              <td>2.45e-20</td>
          </tr>
    
          <tr>
              <td>ACR50769.1</td>
              <td>E2_dihydrolipoyl_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>112.3</td>
              <td>85.0</td>
              <td>1.68e-17</td>
          </tr>
    
          <tr>
              <td>AGD80611.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>43.1</td>
              <td>81.0</td>
              <td>7.33e-16</td>
          </tr>
    
          <tr>
              <td>WP_030624999.1</td>
              <td>2-oxo_acid_dehydrogenase_subunit_E2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>99.5</td>
              <td>77.0</td>
              <td>6.22e-15</td>
          </tr>
    
          <tr>
              <td>CAE15170.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001736/1">BGC0001736</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>94.7</td>
              <td>62.0</td>
              <td>8.85e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>