ClusterBlast scores for CP099465.1

Table of genes, locations, strands and annotations of query cluster:
NG745_04795	919939	920374	-	nitric oxide-sensing transcriptional repressor NsrR	
NG745_04800	920506	922086	-	mechanosensitive ion channel	
NG745_04805	922190	923597	+	SpoVR family protein	
NG745_04810	923634	925014	-	alkaline phosphatase	
NG745_04815	925473	926298	+	LysM peptidoglycan-binding domain-containing protein	
NG745_04820	926366	927242	-	LysR family transcriptional regulator	
NG745_04825	927351	928455	+	citrate synthase/methylcitrate synthase	
NG745_04830	928534	929404	+	SDR family oxidoreductase	
NG745_04835	929737	931141	+	amino acid permease	
NG745_04840	931255	932611	+	sodium-dependent transporter	
NG745_04845	932647	932938	-	anti-sigma factor	
NG745_04850	932925	934002	-	anti-sigma factor	
NG745_04855	933991	934483	-	RNA polymerase sigma factor SigM	
NG745_04860	934723	935323	+	1-acylglycerol-3-phosphate O-acyltransferase	
NG745_04865	935368	936703	-	hemolysin family protein	
NG745_04870	936764	937190	-	MerR family transcriptional regulator	
NG745_04875	937369	938554	+	pyridoxal phosphate-dependent aminotransferase	
NG745_04880	938586	939831	+	polyketide beta-ketoacyl:ACP synthase	
NG745_04885	940060	941449	+	hemolysin family protein	
NG745_04890	941462	941822	-	fluoride efflux transporter CrcB	
NG745_04895	941818	942214	-	CrcB family protein	
NG745_04900	942215	942932	-	glycerophosphodiester phosphodiesterase	
NG745_04905	943101	943206	+	YhdX family protein	
NG745_04910	943369	944485	+	mechanosensitive ion channel family protein	
NG745_04915	944536	945280	+	NAD-dependent protein deacylase	
NG745_04920	945313	946162	-	polysaccharide deacetylase	
NG745_04925	946418	947270	+	D-amino-acid transaminase	
NG745_04930	947311	947896	-	TetR/AcrR family transcriptional regulator	
NG745_04935	948004	948556	+	hypothetical protein	
NG745_04940	948594	949095	-	universal stress protein	
NG745_04945	949516	951274	+	ABC transporter ATP-binding protein/permease	
NG745_04950	951270	953292	+	ABC transporter ATP-binding protein/permease	
NG745_04955	953330	953951	-	NAD(P)H-binding protein	
NG745_04960	953979	954105	-	hypothetical protein	
NG745_04965	954206	954413	-	alpha/beta-type small acid-soluble spore protein	
NG745_04970	954637	954853	-	YheE family protein	
NG745_04975	954935	956294	-	YheC/YheD family protein	
NG745_04980	956283	957375	-	YheC/YheD family protein	
NG745_04985	957612	958746	+	DUF445 family protein	
NG745_04990	958831	959182	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG745_04945	BAE07080.1	54	642	98.11965811965811	1.77e-227
NG745_04950	BAE07081.1	46	396	68.49925705794948	1.35e-131



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG745_04930	AF333_17695	70	276	98.96907216494846	2.66e-95
NG745_04935	AF333_17700	57	224	97.26775956284153	1.53e-75

