ClusterBlast scores for CP099465.1

Table of genes, locations, strands and annotations of query cluster:
NG745_01560	282104	282986	+	glycine/betaine ABC transporter	
NG745_01565	283020	284142	-	M20 peptidase aminoacylase family protein	
NG745_01570	284275	285709	+	YfcC family protein	
NG745_01575	285800	286289	+	hypothetical protein	
NG745_01580	286522	288502	+	starch-binding protein	
NG745_01585	288772	289726	+	L-lactate dehydrogenase	
NG745_01590	290913	291132	+	thiazolylpeptide-type bacteriocin	
NG745_01595	291446	293957	+	lantibiotic dehydratase	
NG745_01600	293957	295034	+	hypothetical protein	
NG745_01605	295033	296557	+	hypothetical protein	
NG745_01610	296553	298245	+	YcaO-like family protein	
NG745_01615	298241	299555	+	hypothetical protein	
NG745_01620	299551	300394	+	thiopeptide-type bacteriocin biosynthesis protein	
NG745_01625	300412	301183	+	SagB/ThcOx family dehydrogenase	
NG745_01630	301188	302208	+	hypothetical protein	
NG745_01635	302204	302936	+	ABC transporter ATP-binding protein	
NG745_01640	302928	303666	+	ABC transporter permease	
NG745_01645	304158	305691	-	MFS transporter	
NG745_01650	305804	306266	+	MarR family transcriptional regulator	
NG745_01655	306329	306959	+	LysE family translocator	
NG745_01660	307026	307788	+	YqcI/YcgG family protein	
NG745_01665	307789	309118	-	amino acid permease	
NG745_01670	309242	309839	+	DUF1989 domain-containing protein	
NG745_01675	309973	310792	+	ammonia-dependent NAD(+) synthetase	
NG745_01680	310842	311121	-	antimicrobial peptide LCI	


Significant hits: 


Details: