ClusterBlast scores for CP099465.1

Table of genes, locations, strands and annotations of query cluster:
NG745_10435	2140569	2141055	-	dihydrofolate reductase	
NG745_10440	2141051	2141846	-	thymidylate synthase	
NG745_10445	2141946	2142555	-	YpjP family protein	
NG745_10450	2142817	2143588	-	class I SAM-dependent methyltransferase	
NG745_10455	2143627	2144062	-	BrxA/BrxB family bacilliredoxin	
NG745_10460	2144143	2145820	-	dihydroxy-acid dehydratase	
NG745_10465	2146072	2147206	-	conserved virulence factor C family protein	
NG745_10470	2147274	2147883	-	HD domain-containing protein	
NG745_10475	2147887	2148376	-	glutathione peroxidase	
NG745_10480	2148659	2149565	+	homoserine O-succinyltransferase	
NG745_10485	2149789	2150932	+	diglucosyl diacylglycerol synthase	
NG745_10490	2151025	2151137	+	hypothetical protein	
NG745_10495	2151152	2151353	+	cold-shock protein CspD	
NG745_10500	2151404	2151587	-	hypothetical protein	
NG745_10505	2151749	2152007	+	DUF2564 family protein	
NG745_10510	2152033	2152216	-	zinc-finger domain-containing protein	
NG745_10515	2152218	2152890	-	ribonuclease H family protein	
NG745_10520	2152971	2153652	+	queuosine precursor transporter	
NG745_10525	2153658	2154051	+	reverse transcriptase-like protein	
NG745_10530	2154102	2154231	+	small, acid-soluble spore protein L	
NG745_10535	2154236	2155124	-	5'-3' exonuclease	
NG745_10540	2155219	2155363	-	hypothetical protein	
NG745_10545	2155439	2155697	-	YpbS family protein	
NG745_10550	2155765	2159347	-	dynamin family protein	
NG745_10555	2159530	2159626	-	Fur-regulated basic protein FbpC	
NG745_10560	2159698	2160205	-	isoprenylcysteine carboxyl methyltransferase family protein	
NG745_10565	2160204	2161305	-	type III polyketide synthase	
NG745_10570	2161468	2162077	+	GNAT family N-acetyltransferase	
NG745_10575	2162105	2162414	-	MGMT family protein	
NG745_10580	2162635	2162899	+	transcriptional regulator	
NG745_10585	2163694	2164278	+	DUF421 domain-containing protein	
NG745_10590	2164526	2165093	-	cysteine hydrolase	
NG745_10595	2165437	2165713	+	hypothetical protein	
NG745_10600	2166336	2167623	-	hypothetical protein	
NG745_10605	2168236	2168782	+	site-specific integrase	
NG745_10610	2168825	2170130	-	purine permease	
NG745_10615	2170126	2170711	-	xanthine phosphoribosyltransferase	
NG745_10620	2171043	2172546	-	carboxypeptidase M32	
NG745_10625	2172657	2174577	-	ATP-dependent DNA helicase	
NG745_10630	2174680	2174872	-	hypothetical protein	
NG745_10635	2175037	2175190	+	YpzG family protein	
NG745_10640	2175273	2175720	-	hypothetical protein	
NG745_10645	2176047	2177196	-	class I SAM-dependent RNA methyltransferase	
NG745_10655	2177729	2178029	-	cell division regulator GpsB	
NG745_10660	2178108	2178657	-	DUF1273 domain-containing protein	
NG745_10665	2178745	2178982	-	spore coat protein	
NG745_10670	2179065	2179173	-	hypothetical protein	
NG745_10675	2179294	2180533	-	ribonuclease H-like domain-containing protein	


Significant hits: 


Details: