ClusterBlast scores for CP099465.1

Table of genes, locations, strands and annotations of query cluster:
NG745_18040	3620161	3621463	-	HD domain-containing protein	
NG745_18045	3621622	3621847	-	YuzB family protein	
NG745_18050	3622049	3622823	+	RsfA family transcriptional regulator	
NG745_18055	3623083	3623398	+	PadR family transcriptional regulator	
NG745_18060	3623398	3623953	+	DUF1700 domain-containing protein	
NG745_18065	3624050	3624971	+	ATP-binding cassette domain-containing protein	
NG745_18070	3624967	3625921	+	ABC transporter permease	
NG745_18075	3625910	3626747	-	hypothetical protein	
NG745_18080	3626737	3627535	-	hypothetical protein	
NG745_18085	3627503	3628427	-	hypothetical protein	
NG745_18090	3628475	3628655	-	hypothetical protein	
NG745_18095	3628806	3629670	-	lipoate--protein ligase family protein	
NG745_18100	3629716	3630616	-	LysR family transcriptional regulator	
NG745_18105	3630731	3631709	+	putative sulfate exporter family transporter	
NG745_18110	3631745	3632717	-	phosphate acetyltransferase	
NG745_18115	3632978	3633743	+	heme-dependent peroxidase	
NG745_18120	3633886	3634084	+	helix-turn-helix transcriptional regulator	
NG745_18125	3634481	3634676	-	helix-turn-helix transcriptional regulator	
NG745_18130	3634827	3635586	-	hypothetical protein	
NG745_18135	3636049	3636460	-	thioredoxin family protein	
NG745_18140	3636740	3637520	+	SDR family oxidoreductase	
NG745_18145	3637536	3638736	-	pyridoxal phosphate-dependent aminotransferase	
NG745_18150	3638748	3639930	-	MFS transporter	
NG745_18155	3639926	3641345	-	ATP-grasp domain-containing protein	
NG745_18160	3641362	3642124	-	dihydroanticapsin 7-dehydrogenase	
NG745_18165	3642120	3642831	-	cupin domain-containing protein	
NG745_18170	3642820	3643435	-	bacilysin biosynthesis protein BacA	
NG745_18175	3643595	3644834	-	MFS transporter	
NG745_18180	3645056	3646259	+	multidrug effflux MFS transporter	
NG745_18185	3646291	3647710	-	amino acid permease	
NG745_18190	3647734	3649417	-	M20/M25/M40 family metallo-hydrolase	
NG745_18195	3649488	3651036	-	L-glutamate gamma-semialdehyde dehydrogenase	
NG745_18200	3651243	3652530	-	Glu/Leu/Phe/Val dehydrogenase	
NG745_18205	3652716	3653178	-	hypothetical protein	
NG745_18210	3653393	3653849	-	dTDP-4-dehydrorhamnose 3,5-epimerase family protein	
NG745_18215	3653845	3654694	-	dTDP-4-dehydrorhamnose reductase	
NG745_18220	3654714	3655662	-	dTDP-glucose 4,6-dehydratase	
NG745_18225	3655664	3656402	-	sugar phosphate nucleotidyltransferase	
NG745_18230	3656429	3657434	-	spore coat protein	
NG745_18235	3657435	3658176	-	spore coat protein	
NG745_18240	3658168	3659290	-	N-acetylneuraminate synthase family protein	
NG745_18245	3659289	3660153	-	GNAT family N-acetyltransferase	
NG745_18250	3660153	3661323	-	DegT/DnrJ/EryC1/StrS family aminotransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG745_18145	RBAM_034880	100	812	100.0	1.16e-300
NG745_18150	RBAM_034890	100	727	100.0	2.47e-267
NG745_18155	RBAM_034900	100	932	100.0	0.0
NG745_18160	RBAM_034910	99	501	100.0	1.41e-182
NG745_18165	RBAM_034920	99	484	100.0	1.41e-176
NG745_18170	RBAM_034930	100	411	100.0	1.72e-148
NG745_18175	RBAM_034940	99	777	100.0	2.38e-286



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2835.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG745_18150	ACX35430.1	100	595	80.6615776081425	2.6e-216
NG745_18155	ACX35429.1	99	921	100.0	0.0
NG745_18160	ACX35428.1	97	493	100.0	1.58e-179
NG745_18165	ACX35427.1	99	484	100.0	1.36e-176
NG745_18170	ACX35426.1	99	342	81.37254901960785	5.55e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG745_18215	ADG29297.1	46	254	98.58156028368793	4.09e-84
NG745_18220	ADG29296.1	51	312	98.73015873015873	1.6e-105
NG745_18225	ADG29294.1	56	277	99.59183673469387	2.36e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG745_18215	AAR99613.1	50	268	97.51773049645391	1.82e-89
NG745_18220	AAR99612.1	53	329	100.31746031746032	2.53e-112
NG745_18225	AAR99610.1	47	210	100.40816326530613	2.69e-67

