ClusterBlast scores for CP099465.1

Table of genes, locations, strands and annotations of query cluster:
NG745_09780	2034750	2035152	-	hypothetical protein	
NG745_09785	2035305	2036175	-	LysM peptidoglycan-binding domain-containing protein	
NG745_09790	2036410	2038189	-	DNA helicase RecQ	
NG745_09800	2038697	2039324	-	FMN-dependent NADH-azoreductase	
NG745_09805	2039468	2039960	-	TraR/DksA C4-type zinc finger protein	
NG745_09810	2040042	2040423	-	hypothetical protein	
NG745_09815	2040515	2040749	+	hypothetical protein	
NG745_09820	2040735	2041218	-	Hsp20/alpha crystallin family protein	
NG745_09825	2041288	2041561	+	hypothetical protein	
NG745_09830	2041557	2041791	+	hypothetical protein	
NG745_09835	2041835	2042180	-	PH domain-containing protein	
NG745_09840	2042473	2042614	-	DUF4025 domain-containing protein	
NG745_09845	2042679	2042883	-	DUF6501 family protein	
NG745_09850	2043066	2044554	+	aldehyde dehydrogenase family protein	
NG745_09855	2044650	2046534	+	squalene--hopene cyclase	
NG745_09860	2046530	2047376	+	superoxide dismutase	
NG745_09865	2047415	2048753	-	sodium-dependent transporter	
NG745_09870	2048956	2049928	+	bile acid:sodium symporter family protein	
NG745_09875	2049960	2050707	-	MBL fold metallo-hydrolase	
NG745_09880	2050780	2052028	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
NG745_09885	2052043	2054878	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: