ClusterBlast scores for CP099465.1

Table of genes, locations, strands and annotations of query cluster:
NG745_05415	1045456	1045750	+	HNH endonuclease	
NG745_05420	1045793	1046012	-	spore germination protein	
NG745_05425	1046051	1046447	-	spore germination protein GerPE	
NG745_05430	1046446	1046623	-	spore gernimation protein GerPD	
NG745_05435	1046619	1047237	-	spore germination protein GerPC	
NG745_05440	1047272	1047509	-	spore germination protein GerPB	
NG745_05445	1047521	1047743	-	spore germination protein	
NG745_05450	1047932	1048148	-	aspartyl-phosphate phosphatase Spo0E family protein	
NG745_05455	1048365	1049271	+	fumarylacetoacetate hydrolase family protein	
NG745_05460	1049364	1049721	+	YisL family protein	
NG745_05465	1049717	1049951	-	hypothetical protein	
NG745_05470	1049986	1050529	-	DUF2777 domain-containing protein	
NG745_05475	1050704	1052546	+	asparagine synthase (glutamine-hydrolyzing)	
NG745_05480	1052631	1053372	+	squalene/phytoene synthase family protein	
NG745_05485	1053406	1054774	-	MATE family efflux transporter	
NG745_05490	1054896	1055760	+	AraC family transcriptional regulator	
NG745_05495	1055903	1056398	-	DinB family protein	
NG745_05500	1056452	1057061	-	LysE/ArgO family amino acid transporter	
NG745_05505	1057186	1058629	+	PLP-dependent aminotransferase family protein	
NG745_05510	1058636	1059263	-	pentapeptide repeat-containing protein	
NG745_05515	1059460	1059901	-	GNAT family N-acetyltransferase	
NG745_05520	1059983	1061825	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
NG745_05525	1062136	1062628	-	YajQ family cyclic di-GMP-binding protein	


Significant hits: 


Details: