ClusterBlast scores for CP099465.1

Table of genes, locations, strands and annotations of query cluster:
NG745_01730	322004	323015	+	NAD(P)/FAD-dependent oxidoreductase	
NG745_01735	323070	324510	-	uroporphyrinogen-III C-methyltransferase	
NG745_01740	324574	324895	-	nitrite reductase small subunit NirD	
NG745_01745	324915	327333	-	NADPH-nitrite reductase	
NG745_01750	327452	329585	-	nitrate reductase	
NG745_01755	329577	331905	-	nitrite reductase large subunit NirB	
NG745_01760	332085	333291	+	NarK/NasA family nitrate transporter	
NG745_01765	333479	334682	+	GTP-binding protein	
NG745_01770	334746	335883	+	glutathione-dependent formaldehyde dehydrogenase	
NG745_01775	335897	336332	+	RDD family protein	
NG745_01780	336403	336727	+	YckD family protein	
NG745_01785	336830	338267	+	family 1 glycosylhydrolase	
NG745_01790	338307	338706	-	competence protein ComJ	
NG745_01795	338726	339164	-	NucA/NucB deoxyribonuclease domain-containing protein	
NG745_01800	339523	340081	-	6-phospho-3-hexuloisomerase	
NG745_01805	340077	340713	-	3-hexulose-6-phosphate synthase	
NG745_01810	340944	341307	+	helix-turn-helix transcriptional regulator	
NG745_01815	341898	352653	+	surfactin non-ribosomal peptide synthetase SrfAA	
NG745_01820	352728	355719	+	surfactin non-ribosomal peptide synthetase SrfAB	
NG745_01825	355807	355948	+	competence protein ComS	
NG745_01830	355893	361932	+	surfactin non-ribosomal peptide synthetase SrfAB	
NG745_01835	361941	363435	+	condensation domain-containing protein	
NG745_01840	363469	367306	+	surfactin non-ribosomal peptide synthetase SrfAC	
NG745_01845	367324	368056	+	surfactin biosynthesis thioesterase SrfAD	
NG745_01850	368177	369488	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
NG745_01855	369523	370198	-	4'-phosphopantetheinyl transferase superfamily protein	
NG745_01860	370296	370926	-	YitT family protein	
NG745_01865	371025	371769	-	cystine ABC transporter ATP-binding protein TcyC	
NG745_01870	371781	372486	-	amino acid ABC transporter permease	
NG745_01875	372472	373270	-	cystine ABC transporter substrate-binding lipoprotein TcyA	
NG745_01880	373398	374271	-	LysR family transcriptional regulator	
NG745_01885	374362	374977	+	UbiX family flavin prenyltransferase	
NG745_01890	374979	376401	+	phenolic acid decarboxylase BsdC	
NG745_01895	376418	376646	+	hypothetical protein	
NG745_01900	376645	377107	+	pyridoxamine 5'-phosphate oxidase family protein	
NG745_01905	377155	378634	-	peptide MFS transporter	
NG745_01910	378911	380657	+	right-handed parallel beta-helix repeat-containing protein	
NG745_01915	380748	380970	-	hypothetical protein	
NG745_01920	381091	382732	+	spore germination protein	
NG745_01925	382718	383945	+	Ger(x)C family spore germination protein	
NG745_01930	383969	385088	+	spore germination protein	
NG745_01935	385256	386582	+	LLM class flavin-dependent oxidoreductase	
NG745_01940	386595	387087	+	GNAT family N-acetyltransferase	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 30204.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG745_01765	CAE02619.1	100	792	100.0	2.72e-292
NG745_01770	CAE02620.1	99	770	100.0	9.22e-285
NG745_01775	CAE02621.1	99	279	100.0	3.3e-98
NG745_01780	CAE02622.1	99	203	100.0	1.67e-69
NG745_01785	CAE02623.1	100	1012	100.0	0.0
NG745_01790	CAE02624.1	99	266	100.0	2.06e-93
NG745_01795	CAE02625.1	99	292	100.0	1.81e-103
NG745_01800	CAE02626.1	100	357	100.0	8.08e-128
NG745_01805	CAE02627.1	99	393	100.0	3.88e-141
NG745_01810	CAE02628.1	99	248	100.0	1.24e-86
NG745_01815	CAE02630.1	99	7047	100.0	0.0
NG745_01815	CAE02631.1	49	3252	101.171875	0.0
NG745_01820	CAE02631.1	100	1973	100.0	0.0
NG745_01825	CAE02632.1	98	95	100.0	2.5e-28
NG745_01830	CAE02631.1	99	3939	100.0	0.0
NG745_01830	CAE02630.1	58	2229	100.79483358171883	0.0
NG745_01835	CAE02631.1	100	997	100.0	0.0
NG745_01835	CAE02630.1	52	512	100.0	4.88e-163
NG745_01840	CAE02633.1	99	2523	100.0	0.0
NG745_01845	CAE02634.1	100	501	100.0	9.24e-183
NG745_01850	CAE02635.1	100	864	100.0	0.0
NG745_01855	CAE02638.1	100	467	100.0	3.93e-170
NG745_01860	CAE02639.1	100	407	100.0	9.43e-147
NG745_01865	CAE02640.1	99	475	100.0	2.07e-172
NG745_01870	CAE02641.1	99	311	71.36752136752136	3.01e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG745_01815	BLi00401	63	4547	100.27901785714286	0.0
NG745_01820	BLi00402	63	1254	100.30090270812437	0.0
NG745_01830	BLi00402	61	2496	100.39741679085941	0.0
NG745_01830	BLi00401	50	1966	100.14903129657229	0.0
NG745_01835	BLi00402	64	635	100.80482897384306	6.07e-206
NG745_01835	BLi00401	47	453	98.99396378269618	1.49e-142
NG745_01840	BLi00403	59	1512	99.53051643192488	0.0
NG745_01845	BLi00404	59	296	99.58847736625515	5.38e-102
NG745_01855	BLi00407	57	261	99.55357142857143	8.94e-89

