<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL15574.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>892.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAB91593.1</td>
              <td>SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>81.0</td>
              <td>100.0</td>
              <td>735.0</td>
              <td>3.32e-268</td>
          </tr>
    
          <tr>
              <td>AEK64500.1</td>
              <td>EtnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>80.0</td>
              <td>99.8</td>
              <td>727.0</td>
              <td>4.12e-265</td>
          </tr>
    
          <tr>
              <td>ASY03211.1</td>
              <td>NsoK1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>100.2</td>
              <td>242.0</td>
              <td>9.2e-75</td>
          </tr>
    
          <tr>
              <td>ASY03217.1</td>
              <td>NsoK2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>224.0</td>
              <td>7.99e-68</td>
          </tr>
    
          <tr>
              <td>ABA00874.1</td>
              <td>NsuK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>87.3</td>
              <td>133.0</td>
              <td>5.67e-34</td>
          </tr>
    
          <tr>
              <td>BAB08161.1</td>
              <td>SrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>82.9</td>
              <td>130.0</td>
              <td>3.8e-33</td>
          </tr>
    
          <tr>
              <td>AOT85875.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>67.6</td>
              <td>129.0</td>
              <td>1.46e-32</td>
          </tr>
    
          <tr>
              <td>BAG71486.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>129.0</td>
              <td>1.82e-32</td>
          </tr>
    
          <tr>
              <td>ADJ56359.1</td>
              <td>NisK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>128.0</td>
              <td>2.49e-32</td>
          </tr>
    
          <tr>
              <td>CYV09467.1</td>
              <td>NisK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>53.6</td>
              <td>125.0</td>
              <td>8.83e-32</td>
          </tr>
    
          <tr>
              <td>AEX55158.1</td>
              <td>putative_sensor_histidine_kinase_SlvK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>89.5</td>
              <td>124.0</td>
              <td>5.62e-31</td>
          </tr>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>58.4</td>
              <td>89.0</td>
              <td>8.76e-19</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>58.0</td>
              <td>86.0</td>
              <td>4.11e-18</td>
          </tr>
    
          <tr>
              <td>KON98594.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>47.3</td>
              <td>64.0</td>
              <td>1.96e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>