<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL15572.1</td>
              <td>putative_SpaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>483.0</td>
              <td>1.77e-175</td>
          </tr>
    
          <tr>
              <td>AEK64497.1</td>
              <td>EtnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>417.0</td>
              <td>2.03e-149</td>
          </tr>
    
          <tr>
              <td>AAB91596.1</td>
              <td>SpaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>82.0</td>
              <td>100.0</td>
              <td>411.0</td>
              <td>3.92e-147</td>
          </tr>
    
          <tr>
              <td>ABO65657.1</td>
              <td>Putative_SpaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>171.0</td>
              <td>1.66e-52</td>
          </tr>
    
          <tr>
              <td>MBX4267537.1</td>
              <td>lantibiotic_immunity_ABC_transporter_MutE/EpiE_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002668/1">BGC0002668</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>94.8</td>
              <td>156.0</td>
              <td>6.81e-47</td>
          </tr>
    
          <tr>
              <td>ASY03207.1</td>
              <td>NsoE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>114.0</td>
              <td>2.06e-30</td>
          </tr>
    
          <tr>
              <td>BAB08167.1</td>
              <td>SrtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>79.7</td>
              <td>86.0</td>
              <td>1.38e-19</td>
          </tr>
    
          <tr>
              <td>AEX55155.1</td>
              <td>putative_lantibiotic_transport_membrane_protein_SlvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>98.8</td>
              <td>68.0</td>
              <td>3.72e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>