<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL15564.1</td>
              <td>putative_SpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>2069.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AEK64491.1</td>
              <td>EtnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>1788.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAB91586.1</td>
              <td>SpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>1756.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ASY03218.1</td>
              <td>NsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>99.9</td>
              <td>763.0</td>
              <td>5.09e-262</td>
          </tr>
    
          <tr>
              <td>MBX4267532.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002668/1">BGC0002668</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>101.8</td>
              <td>715.0</td>
              <td>6.81e-243</td>
          </tr>
    
          <tr>
              <td>ABO65650.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>102.1</td>
              <td>697.0</td>
              <td>5.06e-236</td>
          </tr>
    
          <tr>
              <td>ABA00879.1</td>
              <td>NsuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>100.9</td>
              <td>450.0</td>
              <td>1.11e-141</td>
          </tr>
    
          <tr>
              <td>AEX55164.1</td>
              <td>putative_lantibiotic_dehydratase_SlvB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>446.0</td>
              <td>5.24e-140</td>
          </tr>
    
          <tr>
              <td>BAG71480.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>438.0</td>
              <td>3.74e-137</td>
          </tr>
    
          <tr>
              <td>AOT85869.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>433.0</td>
              <td>2.74e-135</td>
          </tr>
    
          <tr>
              <td>AHF21234.1</td>
              <td>PabB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>103.7</td>
              <td>429.0</td>
              <td>3.92e-133</td>
          </tr>
    
          <tr>
              <td>ALR96370.1</td>
              <td>lanthionine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>427.0</td>
              <td>2.41e-132</td>
          </tr>
    
          <tr>
              <td>ADJ56353.1</td>
              <td>NisB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>411.0</td>
              <td>4.97e-127</td>
          </tr>
    
          <tr>
              <td>CAA79468.1</td>
              <td>NisB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000538/1">BGC0000538</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>410.0</td>
              <td>9.66e-127</td>
          </tr>
    
          <tr>
              <td>BAB08165.1</td>
              <td>SrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>405.0</td>
              <td>6.43e-125</td>
          </tr>
    
          <tr>
              <td>AGL93173.1</td>
              <td>lanthionine_synthetase_B-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>395.0</td>
              <td>1.86e-120</td>
          </tr>
    
          <tr>
              <td>ADM69294.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>395.0</td>
              <td>3.51e-120</td>
          </tr>
    
          <tr>
              <td>UBK24780.1</td>
              <td>McmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002576/1">BGC0002576</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>101.0</td>
              <td>331.0</td>
              <td>5.84e-97</td>
          </tr>
    
          <tr>
              <td>ARD24446.1</td>
              <td>HyiB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001618/1">BGC0001618</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>101.6</td>
              <td>315.0</td>
              <td>1.75e-91</td>
          </tr>
    
          <tr>
              <td>CAA44253.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000508/1">BGC0000508</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>100.8</td>
              <td>304.0</td>
              <td>7.72e-88</td>
          </tr>
    
          <tr>
              <td>ABC94903.1</td>
              <td>GdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000514/1">BGC0000514</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>295.0</td>
              <td>1.27e-84</td>
          </tr>
    
          <tr>
              <td>ADK32555.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>97.5</td>
              <td>266.0</td>
              <td>9.42e-74</td>
          </tr>
    
          <tr>
              <td>AAD56144.1</td>
              <td>MutB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000533/1">BGC0000533</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>261.0</td>
              <td>7.98e-73</td>
          </tr>
    
          <tr>
              <td>AFS60102.1</td>
              <td>PaenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>103.5</td>
              <td>261.0</td>
              <td>1.6e-72</td>
          </tr>
    
          <tr>
              <td>QGN18864.1</td>
              <td>nsjB_lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002323/1">BGC0002323</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>97.7</td>
              <td>260.0</td>
              <td>1.61e-72</td>
          </tr>
    
          <tr>
              <td>EMC15124.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000530/1">BGC0000530</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>101.0</td>
              <td>255.0</td>
              <td>1.4e-70</td>
          </tr>
    
          <tr>
              <td>QYZ85379.1</td>
              <td>DisB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002635/1">BGC0002635</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>100.4</td>
              <td>249.0</td>
              <td>1.7e-68</td>
          </tr>
    
          <tr>
              <td>CCQ18696.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>103.6</td>
              <td>232.0</td>
              <td>1.51e-62</td>
          </tr>
    
    </tbody>
  </table>
</body>