<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL15567.1</td>
              <td>lantibiotic_ericin_Sa</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>AAB91589.1</td>
              <td>SpaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>87.0</td>
              <td>84.9</td>
              <td>84.0</td>
              <td>1.63e-23</td>
          </tr>
    
          <tr>
              <td>AAL15569.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>84.0</td>
              <td>84.9</td>
              <td>82.0</td>
              <td>6.64e-23</td>
          </tr>
    
          <tr>
              <td>AEK64494.1</td>
              <td>EtnS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>84.0</td>
              <td>84.9</td>
              <td>82.0</td>
              <td>9.44e-23</td>
          </tr>
    
          <tr>
              <td>ABO65649.1</td>
              <td>Lantibiotic_antimicrobial_precursor_peptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>71.0</td>
              <td>77.4</td>
              <td>60.0</td>
              <td>3.32e-14</td>
          </tr>
    
          <tr>
              <td>QGN18867.1</td>
              <td>Nisin_J</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002323/1">BGC0002323</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>58.0</td>
              <td>49.1</td>
              <td>39.0</td>
              <td>6.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>