<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABO15854.1</td>
              <td>assimilatory_nitrate_reductase_catalytic_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.3</td>
              <td>515.0</td>
              <td>2.52e-174</td>
          </tr>
    
          <tr>
              <td>ABO15880.1</td>
              <td>assimilatory_nitrate_reductase_catalytic_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.3</td>
              <td>509.0</td>
              <td>1.61e-171</td>
          </tr>
    
          <tr>
              <td>ARO49582.1</td>
              <td>molybdopterin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>180.0</td>
              <td>1.18e-47</td>
          </tr>
    
          <tr>
              <td>ARK19477.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>171.0</td>
              <td>2.22e-44</td>
          </tr>
    
          <tr>
              <td>WP_051855854.1</td>
              <td>molybdopterin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>71.8</td>
              <td>158.0</td>
              <td>2.36e-40</td>
          </tr>
    
          <tr>
              <td>ADZ13548.1</td>
              <td>YtkK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>154.0</td>
              <td>4.95e-39</td>
          </tr>
    
    </tbody>
  </table>
</body>