<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_078857614.1</td>
              <td>serine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>95.6</td>
              <td>407.0</td>
              <td>3.74e-139</td>
          </tr>
    
          <tr>
              <td>RIH60639.1</td>
              <td>serine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002652/1">BGC0002652</a></td>
              <td>Other+Saccharide</td>
              <td>48.0</td>
              <td>93.8</td>
              <td>384.0</td>
              <td>3.46e-130</td>
          </tr>
    
          <tr>
              <td>AEF16058.1</td>
              <td>glycine/serine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>48.0</td>
              <td>93.8</td>
              <td>384.0</td>
              <td>5.46e-130</td>
          </tr>
    
          <tr>
              <td>BAP16692.1</td>
              <td>alanine/alpha-methylserine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>90.2</td>
              <td>367.0</td>
              <td>2.75e-124</td>
          </tr>
    
          <tr>
              <td>QKW60384.1</td>
              <td>serine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>94.9</td>
              <td>355.0</td>
              <td>5.21e-119</td>
          </tr>
    
          <tr>
              <td>BAU50948.1</td>
              <td>serine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>94.7</td>
              <td>322.0</td>
              <td>1.78e-106</td>
          </tr>
    
          <tr>
              <td>QBG82541.1</td>
              <td>Serine_hydroxy_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.2</td>
              <td>319.0</td>
              <td>4.13e-105</td>
          </tr>
    
          <tr>
              <td>AFJ20773.1</td>
              <td>serine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>71.6</td>
              <td>70.0</td>
              <td>1.29e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>