<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAJ32825.1</td>
              <td>putative_p-aminobenzoate_synthase_glutamine_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002031/1">BGC0002031</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>95.9</td>
              <td>179.0</td>
              <td>4.57e-57</td>
          </tr>
    
          <tr>
              <td>QUJ09150.1</td>
              <td>Lon3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.9</td>
              <td>174.0</td>
              <td>4e-55</td>
          </tr>
    
          <tr>
              <td>ATU31820.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>94.9</td>
              <td>170.0</td>
              <td>2.88e-53</td>
          </tr>
    
          <tr>
              <td>ANY94433.1</td>
              <td>anthranilate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.4</td>
              <td>170.0</td>
              <td>3.24e-53</td>
          </tr>
    
          <tr>
              <td>AAL06663.1</td>
              <td>anthranilate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>44.0</td>
              <td>94.4</td>
              <td>166.0</td>
              <td>1.05e-51</td>
          </tr>
    
          <tr>
              <td>PVC99871.1</td>
              <td>aminodeoxychorismate/anthranilate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>166.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>AFV52122.1</td>
              <td>ADC_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>43.0</td>
              <td>94.9</td>
              <td>161.0</td>
              <td>6.55e-50</td>
          </tr>
    
          <tr>
              <td>ALU98529.1</td>
              <td>anthranilate_synthase_subunit_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>83.2</td>
              <td>144.0</td>
              <td>1.49e-43</td>
          </tr>
    
          <tr>
              <td>CAB38584.1</td>
              <td>probable_anthranilate_synthase_component_II_(trpG)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>40.0</td>
              <td>96.4</td>
              <td>144.0</td>
              <td>3.27e-43</td>
          </tr>
    
          <tr>
              <td>AAQ82560.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>97.5</td>
              <td>148.0</td>
              <td>3.51e-41</td>
          </tr>
    
          <tr>
              <td>OJF16273.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>146.0</td>
              <td>1.12e-40</td>
          </tr>
    
          <tr>
              <td>CCA54207.1</td>
              <td>CmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>99.0</td>
              <td>142.0</td>
              <td>2.53e-39</td>
          </tr>
    
          <tr>
              <td>WP_027148181.1</td>
              <td>aminodeoxychorismate/anthranilate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>108.1</td>
              <td>130.0</td>
              <td>8.8e-38</td>
          </tr>
    
          <tr>
              <td>QJS40186.1</td>
              <td>Para-aminobenzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>97.5</td>
              <td>134.0</td>
              <td>2.02e-36</td>
          </tr>
    
          <tr>
              <td>AYM48694.1</td>
              <td>T11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002364/1">BGC0002364</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.9</td>
              <td>126.0</td>
              <td>2.01e-33</td>
          </tr>
    
          <tr>
              <td>AKP45392.1</td>
              <td>CysD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>123.0</td>
              <td>1.83e-32</td>
          </tr>
    
          <tr>
              <td>CAE52330.1</td>
              <td>putative_para-amino_benzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>109.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>QKW65597.1</td>
              <td>chorismate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>66.0</td>
              <td>1.37e-12</td>
          </tr>
    
          <tr>
              <td>AYV61405.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>101.0</td>
              <td>66.0</td>
              <td>1.38e-12</td>
          </tr>
    
          <tr>
              <td>AHW81472.1</td>
              <td>EpaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>62.0</td>
              <td>3.95e-11</td>
          </tr>
    
          <tr>
              <td>CAX48669.1</td>
              <td>2-amino-2-desoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>28.0</td>
              <td>99.5</td>
              <td>59.0</td>
              <td>3.27e-10</td>
          </tr>
    
          <tr>
              <td>AFW04564.1</td>
              <td>Anthranilate_synthase,PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>59.0</td>
              <td>5.95e-10</td>
          </tr>
    
          <tr>
              <td>AQW35048.1</td>
              <td>phenazine_biosynthesis_protein_PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>59.0</td>
              <td>6.05e-10</td>
          </tr>
    
          <tr>
              <td>WP_051872438.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.0</td>
              <td>58.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>AIT42118.1</td>
              <td>putative_2-amino-2-desoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>46.0</td>
              <td>9.04e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>