<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY94435.1</td>
              <td>phenylacetyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.4</td>
              <td>296.0</td>
              <td>9.73e-96</td>
          </tr>
    
          <tr>
              <td>ALU98530.1</td>
              <td>CoF_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>93.4</td>
              <td>296.0</td>
              <td>1.3e-95</td>
          </tr>
    
          <tr>
              <td>AAL06665.1</td>
              <td>putative_phenylacetyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>41.0</td>
              <td>93.4</td>
              <td>296.0</td>
              <td>1.94e-95</td>
          </tr>
    
          <tr>
              <td>QKW60397.1</td>
              <td>phenylacetate--CoA_ligase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>101.4</td>
              <td>274.0</td>
              <td>2.32e-87</td>
          </tr>
    
          <tr>
              <td>CBW54662.1</td>
              <td>phenyl-acetate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>242.0</td>
              <td>3.51e-75</td>
          </tr>
    
          <tr>
              <td>ABP53512.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>104.8</td>
              <td>232.0</td>
              <td>4.59e-71</td>
          </tr>
    
          <tr>
              <td>QEO74898.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>205.0</td>
              <td>9.02e-61</td>
          </tr>
    
    </tbody>
  </table>
</body>