<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP11954.1</td>
              <td>hypothetical_Cytosolic_Protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>200.0</td>
              <td>5.91e-57</td>
          </tr>
    
          <tr>
              <td>ADG87282.1</td>
              <td>protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>72.1</td>
              <td>164.0</td>
              <td>3.33e-43</td>
          </tr>
    
          <tr>
              <td>ABC02784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>70.2</td>
              <td>160.0</td>
              <td>6.81e-42</td>
          </tr>
    
          <tr>
              <td>ACS83787.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>76.6</td>
              <td>157.0</td>
              <td>4.21e-41</td>
          </tr>
    
          <tr>
              <td>AGY49593.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>68.7</td>
              <td>152.0</td>
              <td>2.98e-39</td>
          </tr>
    
          <tr>
              <td>BAO57438.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000606/1">BGC0000606</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>71.2</td>
              <td>145.0</td>
              <td>1.76e-36</td>
          </tr>
    
          <tr>
              <td>ADR01083.1</td>
              <td>NocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>75.3</td>
              <td>143.0</td>
              <td>5.52e-36</td>
          </tr>
    
          <tr>
              <td>ACS83772.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>68.7</td>
              <td>142.0</td>
              <td>8.82e-36</td>
          </tr>
    
          <tr>
              <td>EMF00381.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>77.1</td>
              <td>139.0</td>
              <td>9.21e-35</td>
          </tr>
    
          <tr>
              <td>AID54694.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>138.0</td>
              <td>3.1e-34</td>
          </tr>
    
          <tr>
              <td>ATG31924.1</td>
              <td>KocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>79.8</td>
              <td>124.0</td>
              <td>1.61e-29</td>
          </tr>
    
          <tr>
              <td>ACN80652.1</td>
              <td>SioO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>69.3</td>
              <td>118.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>AGE37171.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001174/1">BGC0001174</a></td>
              <td>RiPP:LAP</td>
              <td>26.0</td>
              <td>79.4</td>
              <td>114.0</td>
              <td>8.03e-27</td>
          </tr>
    
          <tr>
              <td>ACN52298.1</td>
              <td>TsrH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>72.6</td>
              <td>109.0</td>
              <td>8.26e-25</td>
          </tr>
    
          <tr>
              <td>PYC80219.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>69.8</td>
              <td>109.0</td>
              <td>1.19e-24</td>
          </tr>
    
          <tr>
              <td>WP_234313350.1</td>
              <td>YcaO-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>68.9</td>
              <td>108.0</td>
              <td>2.29e-24</td>
          </tr>
    
          <tr>
              <td>QLJ99531.1</td>
              <td>TOMM_precursor_leader_peptide-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>69.4</td>
              <td>108.0</td>
              <td>2.38e-24</td>
          </tr>
    
          <tr>
              <td>WP_177231222.1</td>
              <td>TOMM_precursor_leader_peptide-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001471/1">BGC0001471</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>25.0</td>
              <td>70.2</td>
              <td>99.0</td>
              <td>2.21e-21</td>
          </tr>
    
          <tr>
              <td>PYC67535.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>24.0</td>
              <td>69.4</td>
              <td>91.0</td>
              <td>8.44e-19</td>
          </tr>
    
          <tr>
              <td>AAF73450.1</td>
              <td>AknN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>28.8</td>
              <td>76.0</td>
              <td>4.87e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>