<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMQ71642.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>2008.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAB04171.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>521.0</td>
              <td>9.85e-169</td>
          </tr>
    
          <tr>
              <td>EDY04299.1</td>
              <td>Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>96.7</td>
              <td>508.0</td>
              <td>1.83e-163</td>
          </tr>
    
          <tr>
              <td>CAB60261.1</td>
              <td>MrsM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>466.0</td>
              <td>5.5e-147</td>
          </tr>
    
          <tr>
              <td>AHJ59542.1</td>
              <td>cerecidin_modification_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>449.0</td>
              <td>1.08e-140</td>
          </tr>
    
          <tr>
              <td>EEM14529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>104.6</td>
              <td>432.0</td>
              <td>5.62e-134</td>
          </tr>
    
          <tr>
              <td>AMQ71639.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>88.1</td>
              <td>409.0</td>
              <td>1e-125</td>
          </tr>
    
          <tr>
              <td>BAB04174.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>392.0</td>
              <td>2.55e-119</td>
          </tr>
    
          <tr>
              <td>ANP43736.1</td>
              <td>ThsM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>336.0</td>
              <td>9.57e-100</td>
          </tr>
    
          <tr>
              <td>WP_009985594.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>315.0</td>
              <td>1.15e-91</td>
          </tr>
    
          <tr>
              <td>CBN59343.1</td>
              <td>putative_Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002627/1">BGC0002627</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>88.9</td>
              <td>316.0</td>
              <td>1.86e-91</td>
          </tr>
    
          <tr>
              <td>EFI65093.1</td>
              <td>lantibiotic_modifying_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>55.1</td>
              <td>246.0</td>
              <td>6.97e-70</td>
          </tr>
    
          <tr>
              <td>AAA62650.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>95.7</td>
              <td>246.0</td>
              <td>1.03e-67</td>
          </tr>
    
          <tr>
              <td>WP_071962207.1</td>
              <td>type_2_lantipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001579/1">BGC0001579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>85.4</td>
              <td>221.0</td>
              <td>5.33e-59</td>
          </tr>
    
          <tr>
              <td>CAD60521.1</td>
              <td>CinM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>87.8</td>
              <td>216.0</td>
              <td>1.73e-57</td>
          </tr>
    
          <tr>
              <td>QDF63359.1</td>
              <td>KyaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002346/1">BGC0002346</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>97.4</td>
              <td>213.0</td>
              <td>2.08e-56</td>
          </tr>
    
          <tr>
              <td>AVH76809.1</td>
              <td>LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>210.0</td>
              <td>1.31e-55</td>
          </tr>
    
          <tr>
              <td>BAC98760.2</td>
              <td>NukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>88.7</td>
              <td>200.0</td>
              <td>1.69e-52</td>
          </tr>
    
          <tr>
              <td>QKV49892.1</td>
              <td>BrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>89.4</td>
              <td>200.0</td>
              <td>2.79e-52</td>
          </tr>
    
          <tr>
              <td>AAC72258.1</td>
              <td>LctM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>198.0</td>
              <td>7.35e-52</td>
          </tr>
    
          <tr>
              <td>AAZ76597.1</td>
              <td>BhtM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>81.7</td>
              <td>192.0</td>
              <td>4.33e-50</td>
          </tr>
    
          <tr>
              <td>BAD72771.1</td>
              <td>modifying_enzyme_for_proSmb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>79.7</td>
              <td>176.0</td>
              <td>9.46e-45</td>
          </tr>
    
          <tr>
              <td>CAA91110.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000523/1">BGC0000523</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>88.8</td>
              <td>174.0</td>
              <td>3.42e-44</td>
          </tr>
    
          <tr>
              <td>AAC56011.1</td>
              <td>lacticin_481/lactococcin_biosynthesis_protein_LCNDR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>89.1</td>
              <td>171.0</td>
              <td>2.94e-43</td>
          </tr>
    
          <tr>
              <td>ADI10108.1</td>
              <td>type_II_lanthionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>85.5</td>
              <td>168.0</td>
              <td>3.96e-42</td>
          </tr>
    
          <tr>
              <td>BAB78440.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>78.1</td>
              <td>167.0</td>
              <td>6.12e-42</td>
          </tr>
    
          <tr>
              <td>AAG32537.1</td>
              <td>SalC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>30.3</td>
              <td>144.0</td>
              <td>9.68e-38</td>
          </tr>
    
          <tr>
              <td>AFS60642.1</td>
              <td>LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>27.0</td>
              <td>42.3</td>
              <td>136.0</td>
              <td>6.83e-33</td>
          </tr>
    
          <tr>
              <td>BAD72774.1</td>
              <td>modifying_enzyme_for_proSmb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>42.5</td>
              <td>80.0</td>
              <td>8.19e-15</td>
          </tr>
    
          <tr>
              <td>AAZ76600.1</td>
              <td>BhtM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>42.7</td>
              <td>79.0</td>
              <td>2.44e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>