<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMQ71649.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>919.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>EFI65098.1</td>
              <td>MutP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>46.0</td>
              <td>97.0</td>
              <td>395.0</td>
              <td>2.57e-134</td>
          </tr>
    
          <tr>
              <td>ACY56714.1</td>
              <td>ThnP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000600/1">BGC0000600</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>97.0</td>
              <td>379.0</td>
              <td>6.14e-128</td>
          </tr>
    
          <tr>
              <td>ABC94907.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000514/1">BGC0000514</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>92.0</td>
              <td>295.0</td>
              <td>4.24e-95</td>
          </tr>
    
          <tr>
              <td>CAA44257.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000508/1">BGC0000508</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>91.6</td>
              <td>288.0</td>
              <td>2.92e-92</td>
          </tr>
    
          <tr>
              <td>ARD24449.1</td>
              <td>HyiP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001618/1">BGC0001618</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>75.6</td>
              <td>269.0</td>
              <td>3.07e-85</td>
          </tr>
    
          <tr>
              <td>AOT85873.1</td>
              <td>protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>91.2</td>
              <td>258.0</td>
              <td>1.08e-80</td>
          </tr>
    
          <tr>
              <td>ABA00872.1</td>
              <td>NsuP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>91.2</td>
              <td>255.0</td>
              <td>9.31e-80</td>
          </tr>
    
          <tr>
              <td>MBX4265672.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002667/1">BGC0002667</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>241.0</td>
              <td>2.28e-74</td>
          </tr>
    
          <tr>
              <td>EMC15127.1</td>
              <td>peptidase,_S8A_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000530/1">BGC0000530</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>75.6</td>
              <td>223.0</td>
              <td>2.35e-67</td>
          </tr>
    
          <tr>
              <td>ADJ56357.1</td>
              <td>NisP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>81.2</td>
              <td>227.0</td>
              <td>6.19e-67</td>
          </tr>
    
          <tr>
              <td>AAD56147.1</td>
              <td>MutP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000533/1">BGC0000533</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>92.7</td>
              <td>219.0</td>
              <td>6.95e-66</td>
          </tr>
    
          <tr>
              <td>BAG71484.1</td>
              <td>leader_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>82.8</td>
              <td>224.0</td>
              <td>1.08e-65</td>
          </tr>
    
          <tr>
              <td>AAG48569.1</td>
              <td>MutP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000531/1">BGC0000531</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>75.6</td>
              <td>216.0</td>
              <td>7.41e-65</td>
          </tr>
    
          <tr>
              <td>AEX55163.1</td>
              <td>putative_serine_protease_SlvP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>73.5</td>
              <td>216.0</td>
              <td>8.45e-64</td>
          </tr>
    
          <tr>
              <td>AHJ59535.1</td>
              <td>serine_protease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>199.0</td>
              <td>7.41e-58</td>
          </tr>
    
          <tr>
              <td>QGN18868.1</td>
              <td>nsjP_S8_family_serine_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002323/1">BGC0002323</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>93.5</td>
              <td>162.0</td>
              <td>1.91e-44</td>
          </tr>
    
          <tr>
              <td>AAA62652.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>89.2</td>
              <td>135.0</td>
              <td>7.39e-35</td>
          </tr>
    
          <tr>
              <td>ABS44970.1</td>
              <td>P293B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000622/1">BGC0000622</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>64.4</td>
              <td>69.0</td>
              <td>1.84e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>