<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KIF57409.1</td>
              <td>DNA_mismatch_repair_protein_MutS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001879/1">BGC0001879</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>101.6</td>
              <td>562.0</td>
              <td>2.72e-188</td>
          </tr>
    
          <tr>
              <td>BAC55150.1</td>
              <td>ORF23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>100.8</td>
              <td>533.0</td>
              <td>4.64e-177</td>
          </tr>
    
          <tr>
              <td>QIJ55913.1</td>
              <td>DNA_mismatch_repair_protein_MutS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002449/1">BGC0002449</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>100.5</td>
              <td>508.0</td>
              <td>2.19e-167</td>
          </tr>
    
          <tr>
              <td>XP_011392759.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>68.8</td>
              <td>177.0</td>
              <td>2.42e-45</td>
          </tr>
    
          <tr>
              <td>EAU38965.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>46.2</td>
              <td>120.0</td>
              <td>1.96e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>