<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFJ68965.1</td>
              <td>thiopeptide-type_bacteriocin_biosynthesis_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000628/1">BGC0000628</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>103.9</td>
              <td>106.0</td>
              <td>6.03e-27</td>
          </tr>
    
          <tr>
              <td>AAP11952.1</td>
              <td>Lantibiotic_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>110.0</td>
              <td>103.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>AIU53947.1</td>
              <td>TclL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000607/1">BGC0000607</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>103.2</td>
              <td>75.0</td>
              <td>1.83e-15</td>
          </tr>
    
          <tr>
              <td>QAZ52267.1</td>
              <td>lanthionine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002311/1">BGC0002311</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>91.4</td>
              <td>71.0</td>
              <td>8.58e-14</td>
          </tr>
    
          <tr>
              <td>ACR48333.1</td>
              <td>NosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>57.1</td>
              <td>68.0</td>
              <td>1.25e-12</td>
          </tr>
    
          <tr>
              <td>QVN25653.1</td>
              <td>lantipeptide_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002363/1">BGC0002363</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>107.1</td>
              <td>67.0</td>
              <td>1.47e-12</td>
          </tr>
    
          <tr>
              <td>ADO67782.1</td>
              <td>tpaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000615/1">BGC0000615</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>42.9</td>
              <td>63.0</td>
              <td>3.41e-11</td>
          </tr>
    
          <tr>
              <td>WP_078651954.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>105.4</td>
              <td>62.0</td>
              <td>7.48e-11</td>
          </tr>
    
          <tr>
              <td>BAO57439.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000606/1">BGC0000606</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>52.5</td>
              <td>61.0</td>
              <td>2.9e-10</td>
          </tr>
    
          <tr>
              <td>ATG31921.1</td>
              <td>KocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>55.7</td>
              <td>61.0</td>
              <td>3.21e-10</td>
          </tr>
    
          <tr>
              <td>ACS83783.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>40.4</td>
              <td>59.0</td>
              <td>6.13e-10</td>
          </tr>
    
          <tr>
              <td>AID54696.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>56.4</td>
              <td>59.0</td>
              <td>1.58e-09</td>
          </tr>
    
          <tr>
              <td>ADZ45315.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>57.9</td>
              <td>58.0</td>
              <td>1.95e-09</td>
          </tr>
    
          <tr>
              <td>ADG87278.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>43.9</td>
              <td>56.0</td>
              <td>7.96e-09</td>
          </tr>
    
          <tr>
              <td>AQM75236.1</td>
              <td>NosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>53.9</td>
              <td>54.0</td>
              <td>4.28e-08</td>
          </tr>
    
          <tr>
              <td>ADR01080.1</td>
              <td>NocD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>24.0</td>
              <td>56.4</td>
              <td>51.0</td>
              <td>5.53e-07</td>
          </tr>
    
          <tr>
              <td>AGY49589.1</td>
              <td>dehydratase_(serine_dehydration)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>43.6</td>
              <td>48.0</td>
              <td>5.25e-06</td>
          </tr>
    
          <tr>
              <td>BAE46922.2</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>28.0</td>
              <td>57.1</td>
              <td>47.0</td>
              <td>6.67e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>