ClusterBlast scores for CP051463.1

Table of genes, locations, strands and annotations of query cluster:
HC661_03700	347488	348499	+	putative ferredoxin/thioredoxin reductase	
HC661_03710	348554	349994	-	uroporphyrin-III C-methyltransferase	
HC661_03720	350060	350381	-	nitrite reductase (NAD(P)H) small subunit	
HC661_03730	350401	352819	-	nitrite reductase (NAD(P)H) large subunit	
HC661_03740	352938	355071	-	assimilatory nitrate reductase (large catalytic subunit)	
HC661_03750	355063	357355	-	assimilatory nitrate reductase (electron transfer subunit), NasB	
HC661_03760	357495	358779	+	nitrate/nitrite transporter	
HC661_03770	358967	360170	+	zinc metallochaperone with NTPase activity, putative metal chaperone involved in Zn homeostasis	
HC661_03780	360234	361371	+	glutathione-dependent formaldehyde dehydrogenase / zinc-type alcohol dehydrogenase	
HC661_03790	361385	361820	+	putative integral inner membrane protein	
HC661_03800	361892	362216	+	conserved hypothetical exported protein of unknown function, YckD	
HC661_03810	362319	363756	+	aryl-phospho-beta-d-glucosidase	
HC661_03820	363796	364195	-	inhibitor of the DNA degrading activity of NucA (competence)	
HC661_03830	364215	364653	-	endonuclease / competence-specific nuclease	
HC661_03840	365010	365568	-	6-phospho-3-hexuloisomerase (PHI)	
HC661_03850	365564	366200	-	3-hexulose-6-phosphate synthase (HPS)	
HC661_03860	366431	366794	+	transcriptional regulator of formaldehyde assimilation, HxlR	
HC661_03870	367382	378137	+	surfactin synthetase, SrfAA	
HC661_03880	378158	387665	+	surfactin synthetase, SrfAB	
HC661_03890	388954	392791	+	surfactin synthetase, SrfAC	
HC661_03900	392810	393542	+	Thioesterase involved in surfactin biosynthesis	
HC661_03910	393663	394974	+	aspartate aminotransferase	
HC661_03920	395008	395548	-	ycxB	
HC661_03930	395544	396507	-	putative permease	
HC661_03940	396625	397936	+	putative PLP-dependent transcriptional regulator / aspartate aminotransferase	
HC661_03950	397930	398605	-	Sfp/4'-phosphopantetheinyl transferase	
HC661_03960	398703	399333	-	integral inner membrane protein regulating antibiotic production	
HC661_03970	399432	400176	-	L-cystine ABC transporter, ATP-binding protein, TcyC	
HC661_03980	400188	400878	-	L-cystine ABC transporter, permease protein, TcyB	
HC661_03990	400879	401677	-	L-cystine ABC transporter, periplasmic cystine-binding protein, TcyA	
HC661_04000	401805	402678	-	LysR family transcriptional regulator, BsdA	
HC661_04010	402805	403384	+	hydroxyaromatic non-oxidative decarboxylase protein, phenolic acid decarboxylase subunit, BsdB	
HC661_04020	403386	404808	+	hydroxyaromatic non-oxidative decarboxylase protein, phenolic acid decarboxylase subunit, BsdC	
HC661_04030	404825	405053	+	hydroxyaromatic non-oxidativedecarboxylase protein, phenolic acid decarboxylasesubunit, BsdD	
HC661_04040	405052	405514	+	putative FMN-binding enzyme subunit	
HC661_04050	405562	407041	-	di-tripeptide-proton ABC symporter	
HC661_04060	407319	409065	+	putative uronase	
HC661_04070	409157	409379	-	YczF	
HC661_04080	409634	411140	+	spore germination protein, GerKA1	
HC661_04090	411126	412353	+	spore germination protein, GerKC1	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin
3. BGC0000172	basiliskamide A/basiliskamide B


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30880.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_03770	CAE02619.1	99	779	100.0	2.92e-287
HC661_03780	CAE02620.1	99	765	100.0	6.23e-283
HC661_03790	CAE02621.1	100	281	100.0	2.82e-99
HC661_03800	CAE02622.1	100	206	100.0	1e-70
HC661_03810	CAE02623.1	99	1005	100.0	0.0
HC661_03820	CAE02624.1	98	263	100.0	3.42e-92
HC661_03830	CAE02625.1	99	290	100.0	2.11e-102
HC661_03840	CAE02626.1	98	350	100.0	3.16e-125
HC661_03850	CAE02627.1	99	394	100.0	9.52e-142
HC661_03860	CAE02628.1	97	244	100.0	4.17e-85
HC661_03870	CAE02630.1	99	7011	100.0	0.0
HC661_03870	CAE02631.1	49	3239	101.19977678571428	0.0
HC661_03880	CAE02631.1	99	6198	99.81060606060606	0.0
HC661_03880	CAE02630.1	50	2883	101.07323232323233	0.0
HC661_03890	CAE02633.1	99	2511	100.0	0.0
HC661_03900	CAE02634.1	99	498	100.0	1.08e-181
HC661_03910	CAE02635.1	100	863	100.0	0.0
HC661_03930	CAE02636.1	98	598	100.0	1.17e-217
HC661_03940	CAE02637.1	98	845	100.0	1.64e-312
HC661_03950	CAE02638.1	100	470	100.0	3.36e-171
HC661_03960	CAE02639.1	99	402	100.0	9.05e-145
HC661_03970	CAE02640.1	100	473	100.0	8.42e-172
HC661_03980	CAE02641.1	100	312	72.92576419213974	1.23e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_03870	BLi00401	63	4558	100.27901785714286	0.0
HC661_03880	BLi00402	62	3959	100.31565656565658	0.0
HC661_03890	BLi00403	60	1519	99.53051643192488	0.0
HC661_03900	BLi00404	59	296	99.58847736625515	5.38e-102
HC661_03930	BLi00405	57	319	92.5	1.02e-108
HC661_03940	BLi00406	64	573	100.91743119266054	8e-205
HC661_03950	BLi00407	57	261	99.55357142857143	1.8e-88



>>
3. BGC0000172
Source: basiliskamide A/basiliskamide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_03930	P615_14810	51	288	94.0625	2.45e-96
HC661_03940	P615_14805	50	459	101.37614678899082	5.51e-160

