ClusterBlast scores for CP051463.1

Table of genes, locations, strands and annotations of query cluster:
HC661_09450	929752	930187	-	NO-dependent activator of the ResDE regulon, NsrR	
HC661_09460	930319	931834	-	putative integral inner membrane protein	
HC661_09470	932003	933410	+	hypothetical protein	
HC661_09480	933448	934828	-	alkaline phosphatase A	
HC661_09490	935286	936111	+	conserved exported protein of unknown function	
HC661_09500	936179	937055	-	negative regulator of the citrate synthase I	
HC661_09510	937158	938268	+	citrate synthase I	
HC661_09520	938347	939217	+	oxidoreductase, short chain dehydrogenase	
HC661_09530	939550	940954	+	branched-chain amino acid transporter	
HC661_09540	941116	942424	+	putative sodium-dependent transporter	
HC661_09550	942460	942751	-	negative regulator of the activity ofsigma-M, YhdK	
HC661_09560	942738	943812	-	negative regulator of the activity of sigma-M	
HC661_09570	943804	944296	-	RNA polymerase ECF (extracytoplasmic function)-type sigma factor (sigma(M))	
HC661_09580	944536	945136	+	1-acylglycerol-phosphate (1-acyl-G3P) acyltransferase	
HC661_09590	945181	946516	-	magnesium and cobalt efflux protein similar to CorC	
HC661_09600	946577	947003	-	copper efflux transcriptional regulator, CueR	
HC661_09610	947182	948367	+	aspartate aminotransferase involved in biosynthesis of aromatic amino acid	
HC661_09620	948399	949644	+	Polyketide biosynthesis malonyl-ACP decarboxylase, butirosin synthase ButS	
HC661_09630	949873	951262	+	magnesium and cobalt efflux protein similar to CorC	
HC661_09640	951275	951635	-	camphor resistance protein, CrcB	
HC661_09650	951631	952027	-	integral membrane protein	
HC661_09660	952028	952745	-	putative glycerophosphodiester phosphodiesterase	
HC661_09670	953180	954296	+	putative integral membrane protein / small conductance mechano-sensitive channel	
HC661_09680	954347	955091	+	sirtuin NAD-dependent deacetylase	
HC661_09690	955124	955973	-	putative polysaccharide deacetylase	
HC661_09700	956229	957081	+	D-alanine aminotransferase	
HC661_09710	957122	957629	-	HTH-type transcriptional regulator, PksA	
HC661_09720	957815	958367	+	putative integral inner membrane protein	
HC661_09730	958405	958906	-	UspA family stress response protein, NhaX	
HC661_09740	959327	961085	+	ABC transporter (ATP-binding protein)	
HC661_09750	961081	963103	+	ABC transporter (ATP-binding protein)	
HC661_09760	963142	963763	-	putative NADH-flavin oxidoreductase	
HC661_09770	964018	964225	-	small acid-soluble spore protein (alpha-typeSASP)	
HC661_09780	964449	964656	-	hypothetical protein	
HC661_09790	965312	966107	-	spore coat associated protein	
HC661_09800	966096	967188	-	spore coat associated protein, YheD	
HC661_09810	967425	968559	+	hypothetical protein	
HC661_09820	968644	968995	+	putative signal transduction histidine kinase (regulator)	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_09740	BAE07080.1	54	642	98.11965811965811	1.25e-227
HC661_09750	BAE07081.1	46	396	68.49925705794948	1.35e-131



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_09710	AF333_17695	68	229	98.80952380952381	3.51e-77
HC661_09720	AF333_17700	57	223	97.26775956284153	4.37e-75

