ClusterBlast scores for CP051463.1

Table of genes, locations, strands and annotations of query cluster:
HC661_18010	1894619	1895576	+	2-keto-3-deoxygluconokinase	
HC661_18020	1895605	1896625	+	starvation sensing protein, RspB	
HC661_18030	1896638	1897274	+	KHG/KDPG aldolase / 4-hydroxy-2-oxoglutarate aldolase / 2-dehydro-3-deoxy-phosphogluconate aldolase	
HC661_18040	1897275	1898352	+	D-mannonate dehydratase	
HC661_18050	1898348	1899185	+	D-mannonate oxidoreductase	
HC661_18060	1899268	1900270	+	putative repressor similar to ExuR hexuronate utilization operon transcriptional repressor, EndR	
HC661_18070	1900344	1901616	+	hexuronate transporter	
HC661_18080	1901709	1902525	+	hypothetical protein	
HC661_18090	1902521	1903130	+	hypothetical protein	
HC661_18100	1903123	1904752	+	ArcD-like integral inner membrane amino acid transporter	
HC661_18110	1904859	1905375	+	Putative MFS-type transporter	
HC661_18120	1905919	1906627	-	choline esterase	
HC661_18130	1906885	1908385	-	endo-1,4-beta-glucanase	
HC661_18140	1908798	1909110	+	conserved membrane protein of unknown function	
HC661_18150	1909161	1910562	-	osmosensitive K+ channel histidine kinase similar to KdpD	
HC661_18160	1910564	1911272	-	two-component response regulator	
HC661_18170	1911413	1912685	-	glucuronoxylanase, YnfF	
HC661_18180	1912746	1914285	-	arabinoxylan arabinofuranohydrolase / endo-1,4-beta-xylanase A precursor	
HC661_18190	1914609	1922466	-	Polyketide synthase module, iturin synthase subunit C, ItuC	
HC661_18200	1922554	1938643	-	Polyketide synthase module, iturin synthase subunit B, ItuB	
HC661_18210	1938687	1950636	-	Polyketide synthase module, iturin synthase subunit A, ItuA	
HC661_18220	1950655	1951858	-	Malonyl CoA-acyl carrier protein transacylase	
HC661_18230	1952415	1953201	-	3-hydroxybutyrate dehydrogenase/D-beta-hydroxybutyrate dehydrogenase	
HC661_18240	1953213	1953876	-	acetoacetyl CoA-transferase (subunit B)	
HC661_18250	1953893	1954577	-	acetoacetyl CoA-transferase (subunit A)	
HC661_18260	1954619	1956056	-	D-beta-hydroxybutyrate permease	
HC661_18270	1956357	1957554	-	cytochrome P450 for pimelic acid formation for biotin biosynthesis	
HC661_18280	1957555	1958575	-	biotin synthase	
HC661_18290	1958577	1959279	-	dethiobiotin synthetase	
HC661_18300	1959275	1960436	-	8-amino-7-oxononanoate synthase	
HC661_18310	1960425	1961772	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
HC661_18320	1961768	1962539	-	6-carboxyhexanoate-CoA ligase (pimeloyl-CoA synthase)	
HC661_18330	1962815	1963223	+	GtrA-like protein, YngA	
HC661_18340	1963229	1964123	+	putative UTP-glucose-1-phosphate uridylyltransferase	
HC661_18350	1964197	1964788	+	integral inner membrane protein, lipoprotein B	
HC661_18360	1964841	1966371	-	methylcrotonyl-CoA carboxylase carboxyl transferase subunit	
HC661_18370	1966388	1967168	-	methylglutaconyl-CoA hydratase	
HC661_18380	1967181	1968081	-	hydroxymethylglutaryl-CoA lyase	
HC661_18390	1968096	1968309	-	Biotin carboxyl carrier protein ofmethylcrotonyl-CoA carboxylase	
HC661_18400	1968305	1969655	-	Biotin carboxylase of methylcrotonyl-CoA carboxylase	
HC661_18410	1969676	1971317	-	long-chain-fatty-acid-CoA ligase / acetoacetyl-CoA synthetase	
HC661_18420	1971362	1972505	-	isovaleryl-CoA dehydrogenase	
HC661_18430	1973211	1974183	-	putative glycoside hydrolase	
HC661_18440	1974304	1974685	-	putative integral inner membrane protein, YngL	
HC661_18450	1974757	1978561	-	Polyketide synthase subunit PpsE involved in nonribosomal synthesis of plipastatin/fengycin	
HC661_18460	1978579	1989355	-	Polyketide synthase subunit PpsD involved in nonribosomal synthesis of plipastatin/fengycin	
HC661_18470	1989380	1997030	-	Polyketide synthase subunit PpsC involved in nonribosomal synthesis of plipastatin/fengycin	
HC661_18480	1997045	2004743	-	Polyketide synthase subunit PpsB involved in nonribosomal synthesis of plipastatin/fengycin	
HC661_18490	2004768	2012427	-	Polyketide synthase subunit PpsA involved in nonribosomal synthesis of plipastatin/fengycin	
HC661_18500	2012906	2014382	-	D-alanyl-D-alanine carboxypeptidase	
HC661_18510	2014400	2015375	-	aldose 1-epimerase, YoxA	
HC661_18520	2015484	2016873	-	Na+ driven multidrug efflux pump	
HC661_18530	2017101	2017644	+	inhibitor of cell-separation enzymes, YoeB	
HC661_18540	2017692	2017986	-	putative bacteriophage integrase	
HC661_18550	2018301	2018532	-	putative excisionase	
HC661_18560	2018774	2020550	+	membrane bound gamma-glutamyltranspeptidase	
HC661_18570	2020594	2021770	-	putative efflux transporter	
HC661_18580	2021913	2022216	-	putative transcriptional regulator (ArsR family)	
HC661_18590	2022262	2022529	-	threonyl-tRNA synthetase	
HC661_18600	2022785	2023412	-	transcriptional regulator (LysR family)	
HC661_18610	2023530	2024511	+	putative oxidoreductase	
HC661_18620	2024814	2026296	-	glutamate synthase (small subunit)	
HC661_18630	2026312	2030872	-	glutamate synthase (large subunit)	
HC661_18640	2031008	2031920	+	transcription activator of glutamate synthase operon, GltC	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0001728	paenilipoheptin
8. BGC0000400	paenibacterin
9. BGC0001536	brevicidine
10. BGC0001843	tridecaptin M
11. BGC0002284	corynecin III/corynecin I/corynecin II
12. BGC0000774	lipopolysaccharide
13. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18360	RBAM_018330	99	996	100.0	0.0
HC661_18370	RBAM_018340	99	494	100.0	1.77e-179
HC661_18380	RBAM_018350	99	595	100.0	4.47e-218
HC661_18390	RBAM_018360	100	135	100.0	8.38e-44
HC661_18400	RBAM_018370	99	875	100.0	0.0
HC661_18410	RBAM_018380	98	1090	100.0	0.0
HC661_18420	RBAM_018390	100	734	100.0	1.62e-270
HC661_18430	RBAM_018400	99	630	92.87925696594426	2.77e-228
HC661_18440	RBAM_018410	100	252	100.0	5.07e-88
HC661_18450	RBAM_018420	98	2493	100.0	0.0
HC661_18460	RBAM_018430	99	7004	100.0	0.0
HC661_18460	RBAM_018440	53	2486	71.95767195767195	0.0
HC661_18460	RBAM_018460	50	2278	71.67919799498746	0.0
HC661_18470	RBAM_018440	99	4970	100.0	0.0
HC661_18470	RBAM_018460	58	2721	101.13770105923892	0.0
HC661_18470	RBAM_018430	53	2498	101.37308748528835	0.0
HC661_18480	RBAM_018450	99	5036	100.0	0.0
HC661_18490	RBAM_018460	98	4933	100.0	0.0
HC661_18490	RBAM_018440	58	2701	101.01880877742946	0.0
HC661_18490	RBAM_018430	50	2271	100.90125391849529	0.0
HC661_18500	RBAM_018470	99	944	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29372.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18400	AEW31027.1	74	650	98.21826280623608	4.26e-235
HC661_18410	AEW31026.1	75	853	100.0	5.77e-312
HC661_18420	AEW31025.1	87	644	100.0	1.04e-234
HC661_18430	AEW31024.1	78	500	92.87925696594426	6.14e-177
HC661_18440	AEW31023.1	73	177	96.82539682539682	2.49e-58
HC661_18450	AEW31015.1	62	1592	99.4475138121547	0.0
HC661_18460	AEW31022.1	63	4589	100.86326928432192	0.0
HC661_18460	AEW31021.1	46	2183	71.9298245614035	0.0
HC661_18470	AEW31021.1	66	3417	100.47077285209886	0.0
HC661_18470	AEW31022.1	46	2188	101.96155355041192	0.0
HC661_18470	AEW31019.1	47	2179	101.56924284032954	0.0
HC661_18480	AEW31020.1	62	3245	100.11695906432749	0.0
HC661_18490	AEW31019.1	63	3225	100.58777429467085	0.0
HC661_18490	AEW31021.1	47	2146	101.33228840125392	0.0
HC661_18500	AEW31018.1	61	627	100.0	1.1e-224
HC661_18510	AEW31017.1	62	422	97.53086419753086	3.63e-149
HC661_18520	AEW31016.1	85	735	99.35064935064936	4.7e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 32026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18170	RBAM_018140	99	864	100.0	0.0
HC661_18180	RBAM_018150	98	1019	100.0	0.0
HC661_18190	RBAM_018160	68	3555	100.84033613445378	0.0
HC661_18190	RBAM_018170	49	2263	90.41252864782277	0.0
HC661_18200	RBAM_018170	82	8672	100.41029466616934	0.0
HC661_18200	RBAM_018160	50	2306	44.14397612831033	0.0
HC661_18210	RBAM_018180	99	7832	100.0	0.0
HC661_18220	RBAM_018190	97	768	100.0	2.1e-283
HC661_18230	RBAM_018200	97	490	100.0	4.85e-178
HC661_18240	RBAM_018210	100	440	100.0	1.36e-159
HC661_18250	RBAM_018220	99	448	100.0	1.82e-162
HC661_18260	RBAM_018230	99	892	100.0	0.0
HC661_18460	RBAM_018170	51	2477	70.7880813143971	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26597.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18190	AAF08797.1	65	3370	100.45836516424751	0.0
HC661_18190	AAF08796.1	48	2239	90.48892284186401	0.0
HC661_18200	AAF08796.1	79	8541	100.16784781797836	0.0
HC661_18200	AAF08797.1	54	2530	44.05072734054457	0.0
HC661_18210	AAF08795.1	79	6340	100.05022601707685	0.0
HC661_18220	AAF08794.1	81	657	100.0	3.19e-239
HC661_18390	AAF08803.1	80	108	98.57142857142858	8.86e-33
HC661_18400	AAF08802.1	74	649	98.21826280623608	8.58e-235
HC661_18410	AAF08801.1	74	845	100.0	1.29e-308
HC661_18420	AAF08800.1	88	642	100.0	2.97e-234
HC661_18430	AAF08799.1	79	500	92.87925696594426	4.33e-177
HC661_18440	AAF08798.1	73	176	96.82539682539682	7.12e-58



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 30926.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18190	BAB69700.1	99	5155	100.0	0.0
HC661_18190	BAB69699.1	54	2278	83.07868601986249	0.0
HC661_18200	BAB69699.1	99	10514	100.0	0.0
HC661_18200	BAB69700.1	49	2275	44.14397612831033	0.0
HC661_18210	BAB69698.1	98	7825	100.0	0.0
HC661_18220	BAB69697.1	98	772	100.0	8.92e-285
HC661_18230	BAB69696.1	97	488	100.0	2.8e-177
HC661_18240	BAB69695.1	100	440	100.0	1.36e-159
HC661_18250	BAB69694.1	98	445	100.0	4.3e-161
HC661_18260	BAB69693.1	99	734	81.17154811715481	1.07e-268



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18190	ERIC2_c18750	65	3451	99.38884644766998	0.0
HC661_18190	ERIC2_c18760	54	2326	84.37738731856379	0.0
HC661_18200	ERIC2_c18760	70	7596	100.24244684819097	0.0
HC661_18200	ERIC2_c18750	50	2319	44.162625885863484	0.0
HC661_18210	ERIC2_c18770	68	5502	100.42692114515319	0.0
HC661_18220	ERIC2_c18780	63	512	99.5	3.5e-182



>>
7. BGC0001728
Source: paenilipoheptin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:
PPE_RS11415	PPE_RS11415	3525	4291	+	polysaccharide_deacetylase
PPE_RS25760	PPE_RS25760	65054	65203	+	beta-galactosidase
PPE_RS11520	PPE_RS11520	65923	66213	+	arginase_family_protein
PPE_RS11525	PPE_RS11525	66246	66638	+	glycoside_hydrolase_family_26_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18210	PPE_RS11475	49	1858	50.652938221999	0.0
HC661_18220	PPE_RS11470	46	271	72.0	2.98e-87



>>
8. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11904.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18190	AGM16412.1	50	2315	91.32925897631779	0.0
HC661_18190	AGM16413.1	50	2284	91.10007639419405	0.0
HC661_18200	AGM16413.1	50	5321	101.10033569563596	0.0
HC661_18200	AGM16414.1	48	1984	40.04102946661693	0.0



>>
9. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9495.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18190	ATY37608.1	52	2255	83.68983957219251	0.0
HC661_18200	ATY37608.1	50	5261	99.81350242446848	0.0
HC661_18200	ATY37609.1	48	1979	40.43267437523313	0.0



>>
10. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18190	EGM68_11580	48	2365	99.08326967150497	0.0
HC661_18190	EGM68_11575	49	2232	89.76317799847212	0.0
HC661_18200	EGM68_11575	46	4796	103.0212607236106	0.0



>>
11. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18240	CPI83_19995	60	242	89.0909090909091	1.66e-81
HC661_18250	CPI83_20000	56	265	106.6079295154185	6.97e-90
HC661_18400	CPI83_20020	49	410	97.7728285077951	3.18e-137
HC661_18420	CPI83_20015	50	341	98.68421052631578	3.32e-115



>>
12. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18240	AAK53493.1	63	245	89.0909090909091	1.64e-82
HC661_18250	AAK53462.1	62	291	100.0	4.85e-100



>>
13. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_18390	ASA49570.1	53	52	75.71428571428571	9.36e-10
HC661_18400	ASA49571.1	49	408	100.22271714922049	1.14e-139

