ClusterBlast scores for CP051463.1

Table of genes, locations, strands and annotations of query cluster:
HC661_34370	3635303	3635492	+	1,3-keto-enol/4-oxalocrotonate tautomerase	
HC661_34380	3635529	3635949	-	MarR family transcriptional regulator	
HC661_34390	3636331	3637714	+	putative amino acid permease	
HC661_34400	3637779	3638280	-	YwgA	
HC661_34410	3638319	3639621	-	putative metal-dependent phosphohydrolase	
HC661_34420	3639780	3640005	-	YwzC	
HC661_34430	3640207	3640981	+	RsfA like prespore-specific regulatory protein	
HC661_34440	3641238	3641553	+	PadR family transcriptional regulator	
HC661_34450	3641553	3642108	+	hypothetical protein	
HC661_34460	3642205	3643126	+	putative ABC transporter, ATP-binding protein	
HC661_34470	3643375	3644077	+	putative ABC-type transport system involved in multi-copper enzyme maturation, permease component	
HC661_34480	3644066	3644903	-	hypothetical protein	
HC661_34490	3644893	3645658	-	hypothetical protein	
HC661_34500	3645659	3646619	-	hypothetical protein	
HC661_34510	3646962	3647826	-	amidotransferase of the octanoyl moiety from octanoyl-GcvH to the E2 subunit of pyruvate dehydrogenase	
HC661_34520	3647872	3648772	-	regulator of sulfur assimilation CysL, activates cysJI expression, YeiE	
HC661_34530	3648893	3649865	+	putative membrane protein, YeiH	
HC661_34540	3649901	3650873	-	phosphotransacetylase	
HC661_34550	3651130	3651895	+	hemoprotein, essential component of heme biosynthetic pathway, HemQ	
HC661_34560	3651993	3652794	+	3-oxoacyl-(acyl-carrier protein) reductase, bacilysin biosynthesis protein, BacH	
HC661_34570	3652810	3654010	-	Phenylalanine--tetrahydro-4- hydroxyphenylpyruvate transaminase, bacilysin biosynthesis protein, BacG	
HC661_34580	3654022	3655204	-	Bacilysin exporter protein, BacE	
HC661_34590	3655200	3656619	-	Alanine--anticapsin ligase, bacilysin biosynthesis protein, BacD	
HC661_34600	3656636	3657398	-	Dihydroanticapsin 7-dehydrogenase, BacC	
HC661_34610	3657411	3658104	-	3-((4R)-4-hydroxycyclohexa-1,5-dien-1-yl)-2- oxopropanoate isomerase, BacB	
HC661_34620	3658093	3658708	-	Non-aromatizing prephenate decarboxylase, BacA	
HC661_34630	3659262	3660108	-	putative MFS-type transporter, YwfA	
HC661_34640	3660330	3661533	+	bicyclomycin/sulfonamide resistance protein	
HC661_34650	3661565	3662984	-	arginine/ornithine permease, RocA	
HC661_34660	3663008	3664691	-	putative N-deacylase involved in arginine and ornithine utilization, RocB	
HC661_34670	3664762	3666310	-	delta-1-pyrroline-5 carboxylate dehydrogenase	
HC661_34680	3666517	3667804	-	NAD-specific glutamate dehydrogenase	
HC661_34690	3667988	3668453	-	member of the processed secretome	
HC661_34700	3668665	3669121	-	dTDP-4-deoxyrhamnose-3,5-epimerase	
HC661_34710	3669117	3669966	-	dTDP-4-dehydrorhamnose reductase	
HC661_34720	3669986	3670934	-	dTDP-glucose 4,6-dehydratase	
HC661_34730	3670936	3671674	-	glucose-1-phosphate thymidylyltransferase	
HC661_34740	3671701	3672706	-	N-Acetylneuraminate cytidylyltransferase, spore coat polysaccharide biosynthesis protein, SpsG	
HC661_34750	3672707	3673451	-	spore coat polysaccharide biosynthesis protein, SpsF	
HC661_34760	3673440	3674562	-	putative phosphoenolpyruvate-sugar pyruvyl transferase	
HC661_34770	3674561	3675425	-	putative TDP-glycosamine N-acetyltransferase, SpsD	
HC661_34780	3675425	3676595	-	putative glutamine-dependent sugar transaminase, glutamine--scyllo-inositol transaminase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_34570	RBAM_034880	100	810	100.0	9.51e-300
HC661_34580	RBAM_034890	100	727	100.0	2.47e-267
HC661_34590	RBAM_034900	99	927	100.0	0.0
HC661_34600	RBAM_034910	100	503	100.0	2.44e-183
HC661_34610	RBAM_034920	100	457	94.78260869565217	1.05e-165
HC661_34620	RBAM_034930	100	411	100.0	1.72e-148
HC661_34630	RBAM_034940	97	485	91.10320284697508	2.34e-173



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2806.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_34580	ACX35430.1	100	595	80.6615776081425	2.6e-216
HC661_34590	ACX35429.1	99	917	100.0	0.0
HC661_34600	ACX35428.1	98	495	100.0	2.73e-180
HC661_34610	ACX35427.1	100	457	94.78260869565217	1.02e-165
HC661_34620	ACX35426.1	99	342	81.37254901960785	5.55e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_34710	ADG29297.1	46	254	98.58156028368793	2.89e-84
HC661_34720	ADG29296.1	51	312	98.73015873015873	1.6e-105
HC661_34730	ADG29294.1	57	276	99.59183673469387	4.76e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_34710	AAR99613.1	50	266	97.51773049645391	7.32e-89
HC661_34720	AAR99612.1	53	329	100.31746031746032	2.53e-112
HC661_34730	AAR99610.1	47	208	100.40816326530613	1.52e-66

