ClusterBlast scores for CP051463.1

Table of genes, locations, strands and annotations of query cluster:
HC661_31920	3363621	3363981	-	putative integral inner membrane protein, ArcD	
HC661_31930	3363981	3364176	-	putative regulator (stress mediated)	
HC661_31940	3364180	3365278	-	YvlB	
HC661_31950	3365302	3365629	-	YvlA	
HC661_31960	3365826	3366087	+	YvkN	
HC661_31970	3366112	3368986	-	excinuclease ABC (subunit A)	
HC661_31980	3368993	3370979	-	excinuclease ABC (subunit B)	
HC661_31990	3371154	3371391	-	hypothetical protein	
HC661_32000	3371692	3374194	+	phosphoenolpyruvate synthase	
HC661_32010	3374262	3374889	+	TetR/AcrR family transcriptional regulator	
HC661_32020	3374861	3376199	+	putative efflux transporter	
HC661_32030	3376817	3377591	-	Thioesterase GrmF	
HC661_32040	3377641	3378712	-	Protein GrmE associated with NRPS operon	
HC661_32050	3378797	3379859	-	Saccharopine dehydrogenase GrmD in NRPS biosynthesis operon	
HC661_32060	3379891	3381634	-	ABC transporter ATP-binding protein GrmC	
HC661_32070	3381830	3393149	-	Polyketide synthase subunit GrmB	
HC661_32080	3393160	3410260	-	Polyketide synthase subunit GrmA	
HC661_32090	3410836	3411220	-	putative SDR family oxidoreductase	
HC661_32100	3412369	3413560	-	cell division topological determinant, MinJ	
HC661_32110	3413634	3413970	-	swarming motility protein, SwrAA	
HC661_32120	3414360	3415761	-	PDZ-containing carboxyl-terminal protease processing protease	
HC661_32130	3415928	3417335	+	putative pectate lyase	
HC661_32140	3417381	3418272	-	FtsX like cell division ABC transporter (ATP-binding protein)	
HC661_32150	3418264	3418951	-	FtsE like cell-division ABC transporter (ATP-binding protein)	
HC661_32160	3419169	3419511	-	membrane-attached cytochrome c550	
HC661_32170	3419546	3420395	-	putative integral inner membrane protein	
HC661_32180	3420563	3421547	-	programmed frameshift-containing peptide chain release factor 2	
HC661_32190	3421739	3424265	-	translocase binding subunit (ATPase)	
HC661_32200	3424431	3424998	-	putative anti sigma 54 (sigL) factor	
HC661_32210	3425192	3425570	-	hypothetical protein	
HC661_32220	3425579	3425924	-	flagellaer protein, FliT	
HC661_32230	3425923	3426325	-	flagellar assembly protein, FliS	
HC661_32240	3426344	3427865	-	flagellar hook-associated capping protein 2, FliD	
HC661_32250	3428115	3429117	-	flagellin protein, FlaA	
HC661_32260	3429260	3429485	-	carbon storage regulator	
HC661_32270	3429478	3429910	-	assembly factor of the flagellum, FliW	


Significant hits: 


Details: