ClusterBlast scores for CP051463.1

Table of genes, locations, strands and annotations of query cluster:
HC661_19830	2140206	2140692	-	dihydrofolate reductase	
HC661_19840	2140688	2141483	-	thymidylate synthase B	
HC661_19850	2141583	2142192	-	YpjP	
HC661_19860	2142454	2143225	-	protein-L-isoD(D-D) O-methyltransferase	
HC661_19870	2143264	2143699	-	protein disulfide isomerase, bacilliredoxin	
HC661_19880	2143780	2145457	-	dihydroxy-acid dehydratase	
HC661_19890	2145709	2146843	-	putative lyase	
HC661_19900	2146911	2147520	-	metal-dependent phosphohydrolase	
HC661_19910	2147531	2148014	-	glutathione peroxidase	
HC661_19920	2148294	2149203	+	homoserine O-acetyltransferase	
HC661_19930	2149427	2150570	+	UDP-glucose diacylglyceroltransferase / diglucosyldiacylglycerol synthase	
HC661_19940	2150790	2150991	+	cold-shock protein similar to CspD, molecularchaperone and RNA-helicase co-factor	
HC661_19950	2151042	2151225	-	activation of degradative enzymes (aprE,nprE,sacB), production or activity	
HC661_19960	2151386	2151644	+	hypothetical protein	
HC661_19970	2151670	2151853	-	Glycerate kinase	
HC661_19980	2151855	2152527	-	ribonuclease, YpeP	
HC661_19990	2152608	2153289	+	putative integral membrane protein/preQ0 transporter	
HC661_20000	2153292	2153688	+	putative RNA binding protein / ribonuclease HI	
HC661_20010	2153739	2153868	+	small acid-soluble spore protein	
HC661_20020	2153873	2154761	-	5'3'-exonuclease, YpcP	
HC661_20030	2155076	2155361	-	hypothetical protein	
HC661_20040	2155402	2158984	-	dynamin-like GTPase, YpbR	
HC661_20050	2159487	2159697	-	alkylpyrone methyltransferase, BpsB	
HC661_20060	2159826	2160924	-	promiscuous alkylpyrone synthase, BpsA	
HC661_20070	2161089	2161698	+	GCN5-related N-acetyltransferase	
HC661_20080	2161727	2162036	-	methylated-DNA--protein-cysteine methyltransferase-related protein	
HC661_20090	2163340	2163508	+	hypothetical protein	
HC661_20100	2164079	2164646	-	isochorismatase family protein	
HC661_20110	2165532	2166837	-	xanthine permease	
HC661_20120	2166833	2167418	-	xanthine phosphoribosyltransferase	
HC661_20130	2167750	2169253	-	metal-dependent carboxypeptidase	
HC661_20140	2169364	2171284	-	putative ATP-dependent helicase, YpvA	
HC661_20150	2171387	2171579	-	YptA	
HC661_20160	2171937	2173104	-	putative N6-adenine-specific DNA methylase	
HC661_20170	2173636	2173936	-	gpsB	
HC661_20180	2174015	2174564	-	hypothetical protein	
HC661_20190	2174652	2174889	-	Inner spore coat protein CotD	
HC661_20200	2175201	2176440	-	putative exonuclease	
HC661_20210	2176459	2178706	-	putative ATP-dependent helicase	
HC661_20220	2178804	2179311	-	PTS system, glucose-specific IIA component	
HC661_20230	2179449	2179863	+	putative small heat shock protein	
HC661_20240	2179892	2180327	-	spore coat protein	
HC661_20250	2180513	2180696	+	putative site-specific integrase	


Significant hits: 


Details: