ClusterBlast scores for CP051463.1

Table of genes, locations, strands and annotations of query cluster:
HC661_14310	1410078	1410990	+	1-phosphofructokinase,macrolactin biosynthesis protein, MclA	
HC661_14320	1411004	1412909	+	PTS system, fructose-specific IIA component, macrolactin biosynthesis protein MclB	
HC661_14330	1413039	1413621	+	Signal peptidase I, macrolactin biosynthesis protein MclC	
HC661_14340	1414090	1415710	+	Bis-ABC ATPase YbiT, macrolactin biosynthesis protein MclD	
HC661_14350	1415822	1416731	+	2-dehydropantoate 2-reductase, macrolactin biosynthesis protein MclE	
HC661_14360	1416762	1417995	-	aminopeptidase S (Leu, Val, Phe, Tyr preference)	
HC661_14370	1418301	1419321	-	cell-shape determining protein	
HC661_14380	1419579	1419864	+	transition state regulator, Abh	
HC661_14390	1420036	1421341	+	two-component sensor histidine kinase, sporulation kinase C	
HC661_14400	1421342	1422170	+	hypothetical protein	
HC661_14410	1422210	1422876	+	Trk system potassium uptake protein	
HC661_14420	1423024	1424758	+	adenine deaminase	
HC661_14430	1424790	1426458	-	ribonuclease J1 (endonuclease and 5' exonuclease)	
HC661_14440	1426463	1426673	-	omega 1 subunit of RNA polymerase	
HC661_14450	1427170	1427800	+	putative hydrolase	
HC661_14460	1427834	1428389	-	formylmethionine deformylase A	
HC661_14470	1428918	1429563	+	putative chromosome partitioning protein	
HC661_14480	1430018	1432325	+	malonyl CoA-acyl carrier protein transacylase, macrolactin biosynthetic protein, MlnA	
HC661_14490	1432346	1444601	+	macrolactin biosynthetic protein, MlnB2	
HC661_14500	1444600	1449373	+	macrolactin biosynthetic protein, MlnC	
HC661_14510	1449420	1458117	+	macrolactin biosynthetic protein, MlnD	
HC661_14520	1458930	1465113	+	macrolactin biosynthetic protein, MlnE	
HC661_14530	1465136	1470848	+	macrolactin biosynthetic protein, MlnF	
HC661_14540	1470847	1477441	+	macrolactin biosynthetic protein, MlnG	
HC661_14550	1478276	1482128	+	macrolactin biosynthetic protein, MlnH	
HC661_14560	1482160	1483252	+	macrolactin biosynthetic protein, MlnI	
HC661_14570	1483721	1484837	+	pyruvate dehydrogenase (E1 alpha subunit)	
HC661_14580	1484840	1485818	+	pyruvate dehydrogenase (E1 beta subunit)	
HC661_14590	1485941	1487270	+	pyruvate dehydrogenase (dihydrolipoamide acetyltransferase E2 subunit)	
HC661_14600	1487274	1488687	+	dihydrolipoamide dehydrogenase E3 subunit of pyruvate dehydrogenase and 2-oxoglutarate dehydrogenase	
HC661_14610	1488734	1489109	-	small peptidoglycan-associated lipoprotein	
HC661_14620	1489698	1490157	+	putative polysaccharide deacetylase	
HC661_14630	1490437	1491910	-	arginine decarboxylase	
HC661_14640	1492089	1492356	+	hypothetical protein	
HC661_14650	1492390	1493023	-	hypothetical protein	
HC661_14660	1493271	1493448	+	hypothetical protein	
HC661_14670	1493581	1494379	+	inositol-1-monophosphatase	
HC661_14680	1494365	1494818	+	putative GCN5-related N-acetyltransferase	
HC661_14690	1494869	1496435	-	extracellular neutral zink metalloprotease (precursor), aureolysin	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001089	bacillaene
4. BGC0001069	chivosazol
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35057.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_14480	CAG23963.1	98	1494	100.0	0.0
HC661_14490	CAG23964.1	98	8005	100.07345739471107	0.0
HC661_14500	CAG23965.1	98	3084	100.0	0.0
HC661_14510	CAG23966.1	98	5627	100.13802622498275	0.0
HC661_14520	CAG23967.1	99	4023	100.0	0.0
HC661_14520	CAG23965.1	49	888	47.81553398058252	4.09e-290
HC661_14530	CAG23968.1	99	3745	100.0	0.0
HC661_14540	CAG23969.1	98	4272	99.04415111515704	0.0
HC661_14550	CAG23970.2	98	2470	100.0	0.0
HC661_14560	CAJ57404.1	99	734	100.0	4.75e-271
HC661_14570	CAJ57405.1	100	715	100.0	2.36e-263



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34545.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_14480	AIJ04682.1	100	1507	100.0	0.0
HC661_14490	AIJ04681.1	99	8074	100.0	0.0
HC661_14500	AIJ04680.1	99	3122	100.0	0.0
HC661_14510	AIJ04683.1	98	5630	100.13802622498275	0.0
HC661_14520	AIJ04684.1	99	4044	100.0	0.0
HC661_14520	AIJ04680.1	49	889	47.81553398058252	2.92e-290
HC661_14530	AIJ04686.1	99	3778	100.0	0.0
HC661_14540	AIJ04685.1	99	4298	99.04415111515704	0.0
HC661_14550	AIJ04687.1	98	2466	100.0	0.0
HC661_14560	AIJ04688.2	99	737	100.0	3.67e-272



>>
3. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3156.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_14480	CAG23952.1	52	767	99.73958333333334	3.08e-271
HC661_14500	CAG23958.2	46	914	71.69811320754717	6.16e-287
HC661_14500	CAG23959.2	46	645	50.56603773584906	9.69e-195
HC661_14540	CAG23958.2	48	830	44.10559854346837	2.32e-251



>>
4. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2860.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_14480	AAY89048.1	48	727	102.734375	9.15e-255
HC661_14500	AAY89051.1	47	641	45.9748427672956	2.43e-193
HC661_14520	AAY89053.1	47	1492	86.01941747572816	0.0



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_14480	BG616_04330	51	766	99.86979166666666	1.42e-270
HC661_14500	BG616_04370	52	710	44.9685534591195	7.74e-217



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_14480	CAG23974.1	53	804	99.86979166666666	4.29e-285
HC661_14500	CAG23978.1	46	632	48.9937106918239	2.83e-194



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_14480	ELY54_RS14425	48	684	100.390625	1.54e-233
HC661_14500	ELY54_RS14405	47	644	46.0377358490566	3.48e-194



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HC661_14480	LvStA_05073	47	678	101.171875	2.31e-231
HC661_14500	LvStA_05069	47	644	46.0377358490566	3.72e-194

