ClusterBlast scores for CP051463.1

Table of genes, locations, strands and annotations of query cluster:
HC661_18920	2055052	2055454	-	hypothetical protein	
HC661_18930	2055607	2056477	-	putative exported cell wall-binding protein	
HC661_18940	2056711	2058490	-	ribonuclease toxin of toxin-antitoxin systems RttI-RttJ, ATP-dependent DNA helicase, RecQ	
HC661_18950	2058998	2059625	-	FMN-dependent NADH-azoreductase	
HC661_18960	2059769	2060261	-	putative general stress protein, YocK	
HC661_18970	2060343	2060724	-	YocL	
HC661_18980	2060816	2061050	+	hypothetical protein	
HC661_18990	2061036	2061519	-	putative spore coat protein	
HC661_19000	2061589	2061862	+	YozN	
HC661_19010	2061858	2062092	+	hypothetical protein	
HC661_19020	2062136	2062481	-	hypothetical protein	
HC661_19030	2062980	2063184	-	hypothetical protein	
HC661_19040	2063367	2064855	+	aldehyde dehydrogenase	
HC661_19050	2064950	2066834	+	squalene-hopene cyclase	
HC661_19060	2066830	2067676	+	superoxide dismutase	
HC661_19070	2067715	2069053	-	putative sodium-dependent transporter	
HC661_19080	2069252	2070224	+	putative sodium-dependent transporter	
HC661_19090	2070256	2071003	-	putative Zn-dependent hydrolase/glyoxylase	
HC661_19100	2071075	2072323	-	2-oxoglutarate dehydrogenase complex (dihydrolipoamide transsuccinylase, E2 subunit)	
HC661_19110	2072338	2075173	-	2-oxoglutarate dehydrogenase (E1 subunit)	


Significant hits: 


Details: