ClusterBlast scores for CP051463.1

Table of genes, locations, strands and annotations of query cluster:
HC661_10610	1055206	1055500	+	putative nuclease component	
HC661_10620	1055543	1055762	-	gerPF	
HC661_10630	1055801	1056197	-	protein GerPE, required for proper assembly of spore coat, mutations lead to super-dormant spore	
HC661_10640	1056196	1056373	-	gerPD	
HC661_10650	1056369	1056987	-	gerPC	
HC661_10660	1057022	1057259	-	gerPB	
HC661_10670	1057271	1057493	-	gerPA	
HC661_10680	1057682	1057898	-	YisI	
HC661_10690	1058115	1059021	+	putative fumarylacetoacetate hydrolase	
HC661_10700	1059114	1059471	+	putative integral membrane protein	
HC661_10710	1059724	1060315	-	YisN	
HC661_10720	1060442	1062284	+	glutamine-hydrolyzing asparagine synthetase, YisO	
HC661_10730	1062369	1063110	+	phytoene synthase	
HC661_10740	1063144	1064542	-	MATE family MDR efflux pump, multi antimicrobial extrusion protein (Na(+)/drug antiporter)	
HC661_10750	1064634	1065498	+	AraC/XylS family transcriptional regulator	
HC661_10760	1065641	1066136	-	DinB	
HC661_10770	1066290	1066917	-	pentapeptide repeats containing protein of unknown function	
HC661_10780	1067114	1067555	-	GNAT family N-acetyltransferase	
HC661_10790	1067637	1069479	-	homocysteine S-methyltransferase using (R,S)AdoMet and methylenetetrahydrofolate reductase (NAD(P)H)	
HC661_10800	1069790	1070282	-	RNA binding protein, YajQ	
HC661_10810	1070429	1071278	+	S1 RNA binding domain	
HC661_10820	1071448	1072426	+	nucleoside ABC transporter, periplasmic nucleoside-binding protein	


Significant hits: 


Details: