<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATJ33995.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>93.0</td>
              <td>5.43e-21</td>
          </tr>
    
          <tr>
              <td>BAU79606.1</td>
              <td>transcriptional_regulator,_LacI_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.2</td>
              <td>83.0</td>
              <td>1.33e-17</td>
          </tr>
    
          <tr>
              <td>AFV25496.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>25.0</td>
              <td>101.5</td>
              <td>81.0</td>
              <td>1.42e-16</td>
          </tr>
    
          <tr>
              <td>ABD65932.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.3</td>
              <td>65.0</td>
              <td>2.54e-11</td>
          </tr>
    
          <tr>
              <td>GES28403.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002407/1">BGC0002407</a></td>
              <td>Saccharide+Other</td>
              <td>22.0</td>
              <td>88.2</td>
              <td>60.0</td>
              <td>9.7e-10</td>
          </tr>
    
          <tr>
              <td>QZN83607.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002621/1">BGC0002621</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>81.4</td>
              <td>55.0</td>
              <td>2.91e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>