<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVE17172.1</td>
              <td>BkdC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>107.0</td>
              <td>246.0</td>
              <td>2.18e-76</td>
          </tr>
    
          <tr>
              <td>BAD38881.1</td>
              <td>putative_acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>222.0</td>
              <td>2.24e-67</td>
          </tr>
    
          <tr>
              <td>AVE17169.1</td>
              <td>BkdC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>107.7</td>
              <td>196.0</td>
              <td>2.78e-57</td>
          </tr>
    
          <tr>
              <td>AGN74889.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>106.6</td>
              <td>173.0</td>
              <td>8.79e-49</td>
          </tr>
    
          <tr>
              <td>AQW44895.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>169.0</td>
              <td>2.35e-46</td>
          </tr>
    
          <tr>
              <td>AGC45625.1</td>
              <td>alpha_keto_acid_dehydrogenase_complex,_E2_component,_dihydrolipoamide_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>168.0</td>
              <td>4.18e-46</td>
          </tr>
    
          <tr>
              <td>OKJ62002.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>113.1</td>
              <td>136.0</td>
              <td>6.29e-35</td>
          </tr>
    
          <tr>
              <td>ANS62971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>46.6</td>
              <td>130.0</td>
              <td>2.53e-32</td>
          </tr>
    
          <tr>
              <td>BAX89995.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>43.7</td>
              <td>107.0</td>
              <td>1.43e-24</td>
          </tr>
    
          <tr>
              <td>ARE67855.1</td>
              <td>AbsA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>50.9</td>
              <td>80.0</td>
              <td>1.17e-16</td>
          </tr>
    
          <tr>
              <td>WP_030624999.1</td>
              <td>2-oxo_acid_dehydrogenase_subunit_E2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>51.6</td>
              <td>78.0</td>
              <td>3.06e-15</td>
          </tr>
    
          <tr>
              <td>BAE93721.1</td>
              <td>putative_2-oxoacid_dehydrogenases_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.2</td>
              <td>72.0</td>
              <td>1.15e-13</td>
          </tr>
    
          <tr>
              <td>AGI99489.1</td>
              <td>hydrolase_superfamily_dihydrolipo-_amide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>51.8</td>
              <td>74.0</td>
              <td>1.37e-13</td>
          </tr>
    
          <tr>
              <td>QFU80893.1</td>
              <td>hydrolase_superfamily_dihydrolipo-amide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>51.8</td>
              <td>74.0</td>
              <td>1.46e-13</td>
          </tr>
    
          <tr>
              <td>AEK75500.1</td>
              <td>pyruvate/2-oxoglutarate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>52.0</td>
              <td>71.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>ACB46480.1</td>
              <td>hydrolase_superfamily_dihydrolipoamide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>51.4</td>
              <td>68.0</td>
              <td>9.52e-12</td>
          </tr>
    
          <tr>
              <td>BAQ21953.1</td>
              <td>putative_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>51.4</td>
              <td>65.0</td>
              <td>2.03e-11</td>
          </tr>
    
          <tr>
              <td>AFI57026.1</td>
              <td>2-oxoacid_dehydrogenase,_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>51.4</td>
              <td>62.0</td>
              <td>1.69e-10</td>
          </tr>
    
          <tr>
              <td>ACB37748.1</td>
              <td>2-oxoacid_dehydrogenase/acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>47.3</td>
              <td>62.0</td>
              <td>4.73e-10</td>
          </tr>
    
          <tr>
              <td>AAZ77705.1</td>
              <td>ChlD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>24.0</td>
              <td>57.5</td>
              <td>59.0</td>
              <td>1.62e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25504.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>50.5</td>
              <td>59.0</td>
              <td>1.67e-09</td>
          </tr>
    
          <tr>
              <td>ACC80704.1</td>
              <td>catalytic_domain_of_components_of_various_dehydrogenase_complexes</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>53.4</td>
              <td>52.0</td>
              <td>2.75e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>