ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_12185	2359532	2361218	-	alpha-keto acid decarboxylase family protein	
BHV55_12190	2361325	2361808	+	winged helix-turn-helix transcriptional regulator	
BHV55_12195	2361974	2362712	+	2,3-diphosphoglycerate-dependent phosphoglycerate mutase	
BHV55_12200	2362949	2363687	+	stage II sporulation protein SA	
BHV55_12205	2363799	2363928	+	D-alanyl-D-alanine carboxypeptidase	
BHV55_12210	2364000	2364177	+	stage II sporulation protein SB	
BHV55_12215	2364195	2364585	-	YxeA family protein	
BHV55_12220	2364796	2366266	+	beta-Ala-His dipeptidase	
BHV55_12225	2366511	2367321	+	hypothetical protein	
BHV55_12230	2367346	2367949	+	hypothetical protein	
BHV55_12235	2368188	2368440	-	response regulator transcription factor	
BHV55_12240	2368816	2369695	+	helix-turn-helix transcriptional regulator	
BHV55_12245	2369835	2370114	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
BHV55_12250	2370635	2371886	+	hypothetical protein	
BHV55_12255	2371953	2372712	+	TSUP family transporter	
BHV55_12260	2372965	2373625	+	CatB-related O-acetyltransferase	
BHV55_12265	2373965	2375270	+	D-alanyl-D-alanine carboxypeptidase	
BHV55_12270	2375362	2375488	+	acyltransferase	
BHV55_12275	2375690	2376281	+	SGNH/GDSL hydrolase family protein	
BHV55_12280	2377347	2378601	+	MFS transporter	
BHV55_12285	2378614	2383171	+	non-ribosomal peptide synthetase	
BHV55_12290	2383173	2389644	+	non-ribosomal peptide synthetase	
BHV55_12295	2389640	2404523	+	amino acid adenylation domain-containing protein	
BHV55_12300	2404844	2405549	+	4'-phosphopantetheinyl transferase superfamily protein	
BHV55_12305	2405535	2406258	+	thioesterase	
BHV55_12310	2406641	2406797	+	SDR family NAD(P)-dependent oxidoreductase	
BHV55_12315	2407296	2407546	+	S-layer protein	
BHV55_12320	2407905	2408316	+	hypothetical protein	
BHV55_12325	2408515	2408614	-	DUF2278 family protein	
BHV55_12330	2409832	2410105	+	hypothetical protein	
BHV55_12335	2410057	2410648	-	erythromycin esterase family protein	
BHV55_12340	2411144	2411792	+	hypothetical protein	
BHV55_12345	2412096	2412603	+	GNAT family N-acetyltransferase	
BHV55_12350	2412969	2413155	-	hypothetical protein	
BHV55_12355	2414222	2414501	+	TIGR04197 family type VII secretion effector	
BHV55_12360	2414543	2414906	+	DUF3958 family protein	
BHV55_12365	2414902	2416536	+	cytoplasmic protein	
BHV55_12370	2416576	2417149	+	hypothetical protein	
BHV55_12375	2417325	2417670	+	cytoplasmic protein	
BHV55_12380	2417666	2418320	+	SMI1/KNR4 family protein	
BHV55_12385	2418321	2418762	+	IS200/IS605 family element transposase accessory protein TnpB	
BHV55_12390	2418839	2419016	+	cytoplasmic protein	
BHV55_12395	2419212	2419964	+	glucosaminidase domain-containing protein	
BHV55_12400	2419988	2420081	+	polysaccharide deacetylase	
BHV55_12405	2420919	2421252	+	hypothetical protein	
BHV55_12410	2421368	2421881	+	protein kinase	
BHV55_12415	2422751	2423825	+	patatin-like phospholipase family protein	


Significant hits: 


Details: