ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_13280	2600844	2602206	+	chitosanase	
BHV55_13285	2602368	2603292	+	nucleoside hydrolase	
BHV55_13290	2603368	2603827	+	GNAT family N-acetyltransferase	
BHV55_13295	2603856	2604204	+	divalent cation tolerance protein CutA	
BHV55_13300	2604220	2604667	+	NUDIX domain-containing protein	
BHV55_13305	2604866	2605115	+	heterocycloanthracin/sonorensin family bacteriocin	
BHV55_13310	2605215	2606232	+	beta-lactamase family protein	
BHV55_13315	2606263	2606407	+	hypothetical protein	
BHV55_13320	2606686	2607895	+	OFA family MFS transporter	
BHV55_13325	2608025	2608451	+	GNAT family N-acetyltransferase	
BHV55_13330	2608734	2609178	+	NUDIX hydrolase	


Significant hits: 


Details: