ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_12535	2450820	2451747	+	class A beta-lactamase Bla1	
BHV55_12540	2452004	2452847	+	metallophosphoesterase	
BHV55_12545	2453062	2453314	+	hypothetical protein	
BHV55_12550	2453501	2454227	+	ABC transporter ATP-binding protein	
BHV55_12555	2454223	2455243	+	ABC transporter permease	
BHV55_12560	2455267	2455921	+	TetR/AcrR family transcriptional regulator	
BHV55_12565	2456042	2456342	-	WGxxGxxG-CTERM domain-containing protein	
BHV55_12570	2456575	2457544	+	DUF523 and DUF1722 domain-containing protein	
BHV55_12575	2457760	2458906	+	acyl-CoA dehydrogenase	
BHV55_12580	2458921	2460259	+	acetyl-CoA carboxylase biotin carboxylase subunit	
BHV55_12585	2460285	2460501	+	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
BHV55_12590	2460522	2461434	+	hydroxymethylglutaryl-CoA lyase	
BHV55_12595	2461438	2462227	+	enoyl-CoA hydratase	
BHV55_12600	2462229	2463771	+	acyl-CoA carboxylase subunit beta	
BHV55_12605	2463820	2465761	+	AMP-binding protein	
BHV55_12610	2466080	2466680	-	exosporium leader peptide-containing protein	
BHV55_12615	2466877	2467245	-	septum formation initiator family protein	
BHV55_12620	2467716	2468028	-	hypothetical protein	
BHV55_12625	2468611	2468968	+	hypothetical protein	
BHV55_12630	2469073	2469607	+	GNAT family N-acetyltransferase	
BHV55_12635	2469661	2470222	+	AAA family ATPase	
BHV55_12640	2470214	2470955	+	alpha/beta hydrolase	
BHV55_12645	2471040	2471118	+	damage-inducible protein DinB	
BHV55_12650	2471473	2471611	-	DUF3956 family protein	
BHV55_12655	2471776	2471935	+	hypothetical protein	
BHV55_12660	2471944	2472961	-	D-alanyl-D-alanine carboxypeptidase	
BHV55_12665	2473136	2474294	-	HAMP domain-containing histidine kinase	
BHV55_12670	2474283	2474979	-	response regulator transcription factor	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin
3. BGC0002284	corynecin III/corynecin I/corynecin II
4. BGC0000407	plipastatin


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BHV55_12575	RBAM_018390	73	546	99.21259842519686	3.54e-196
BHV55_12580	RBAM_018370	61	544	98.65168539325843	2.79e-193
BHV55_12585	RBAM_018360	57	81	98.59154929577466	5.72e-22
BHV55_12590	RBAM_018350	50	305	98.67986798679867	9.7e-104
BHV55_12595	RBAM_018340	62	278	92.74809160305344	4.7e-94
BHV55_12600	RBAM_018330	79	791	97.46588693957115	1.14e-288



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BHV55_12575	AAF08800.1	75	566	99.21259842519686	4.33e-204
BHV55_12580	AAF08802.1	65	590	99.7752808988764	2.75e-211
BHV55_12585	AAF08803.1	61	82	92.95774647887323	3.07e-22



>>
3. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BHV55_12575	CPI83_20015	50	359	98.9501312335958	1.9e-122
BHV55_12580	CPI83_20020	51	430	99.5505617977528	3.02e-145



>>
4. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1160.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BHV55_12575	AEW31025.1	75	570	99.21259842519686	1.85e-205
BHV55_12580	AEW31027.1	66	590	99.7752808988764	1.94e-211

