ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_12920	2528389	2529838	+	PLP-dependent aminotransferase family protein	
BHV55_12925	2529842	2530757	+	D-alanine--D-alanine ligase	
BHV55_12930	2531062	2531752	+	thiaminase II	
BHV55_12935	2532149	2532413	+	DUF3937 family protein	
BHV55_12940	2532966	2533287	+	heterocycloanthracin/sonorensin family bacteriocin	
BHV55_12945	2533432	2533567	+	site-specific integrase	
BHV55_12950	2533776	2534262	+	homoserine dehydrogenase	
BHV55_12955	2534571	2536959	+	DUF3893 domain-containing protein	
BHV55_12960	2537166	2537934	+	DUF3959 family protein	


Significant hits: 


Details: