ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_09955	1932071	1933430	+	HAMP domain-containing histidine kinase	
BHV55_09960	1933531	1934353	+	polysaccharide deacetylase	
BHV55_09965	1934367	1935024	+	hypothetical protein	
BHV55_09970	1935183	1935864	+	MgtC/SapB family protein	
BHV55_09975	1935959	1936484	+	GNAT family N-acetyltransferase	
BHV55_09980	1936782	1938591	+	IucA/IucC family siderophore biosynthesis protein	
BHV55_09985	1938651	1940490	+	siderophore biosynthesis protein	
BHV55_09990	1940476	1941715	+	AMP-binding protein	
BHV55_09995	1941711	1941978	+	petrobactin biosynthesis protein AsbD	
BHV55_10000	1942001	1942985	+	Petrobactin biosynthesis protein AsbE	
BHV55_10005	1943022	1943865	+	sugar phosphate isomerase/epimerase	
BHV55_10010	1943989	1944196	+	alpha/beta-type small acid-soluble spore protein	


Significant hits: 
1. BGC0000942	petrobactin


Details:

>>
1. BGC0000942
Source: petrobactin
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BHV55_09980	BA_1981	92	1128	100.0	0.0
BHV55_09985	BA_1982	84	1063	99.83660130718954	0.0
BHV55_09990	BA_1983	93	781	100.0	3.52e-288
BHV55_09995	BA_1984	93	154	103.40909090909092	1.09e-50
BHV55_10000	BA_1985	93	636	100.0	1.93e-233
BHV55_10005	BA_1986	88	508	100.0	1.43e-184

