ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_17605	3461078	3461912	-	GNAT family N-acetyltransferase	
BHV55_17610	3461978	3463487	-	argininosuccinate lyase	
BHV55_17615	3463588	3464698	-	metallo-hydrolase family protein	
BHV55_17620	3464815	3465748	-	nucleoside hydrolase	
BHV55_17625	3465872	3467306	-	sodium/panthothenate symporter	
BHV55_17630	3467309	3467588	-	YhdT family protein	
BHV55_17635	3467862	3469347	+	aldehyde dehydrogenase DhaS	
BHV55_17640	3469396	3470137	-	3-oxoacyl-ACP reductase FabG	
BHV55_17645	3470422	3470572	+	YfhD family protein	
BHV55_17650	3470645	3472499	-	squalene--hopene cyclase	
BHV55_17655	3472598	3473024	-	divergent PAP2 family protein	
BHV55_17660	3473103	3474045	-	EamA family transporter RarD	
BHV55_17665	3474137	3474386	-	DUF1294 domain-containing protein	
BHV55_17670	3474569	3474968	-	hypothetical protein	
BHV55_17675	3475010	3475235	-	group-specific protein	
BHV55_17680	3475250	3476300	-	Mrp/NBP35 family ATP-binding protein	
BHV55_17685	3476372	3476609	-	molybdopterin converting factor subunit 1	
BHV55_17690	3476613	3477078	-	molybdopterin synthase catalytic subunit MoaE	
BHV55_17695	3477058	3478366	-	molybdopterin molybdotransferase MoeA	
BHV55_17700	3478383	3479400	-	molybdopterin-synthase adenylyltransferase MoeB	
BHV55_17705	3479424	3480204	-	formate/nitrite transporter family protein	
BHV55_17710	3480395	3481412	-	GTP 3',8-cyclase MoaA	
BHV55_17715	3481428	3482226	-	formate dehydrogenase accessory sulfurtransferase FdhD	


Significant hits: 
1. BGC0000916	molybdenum cofactor


Details:

>>
1. BGC0000916
Source: molybdenum cofactor
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:
AAF25546.1	AAF25546.1	1	158	-	NarQ-like_protein
AAF25547.1	AAF25547.1	304	1302	+	GalR
AAF25548.1	AAF25548.1	1392	2558	+	GalK
AAF25549.1	AAF25549.1	2579	3568	+	GalE
AAF25550.1	AAF25550.1	3586	5082	+	GalT
AAC83133.1	AAC83133.1	5242	6027	+	ModA
AAC83134.1	AAC83134.1	6039	6710	+	ModB
AAC83135.1	AAC83135.1	6711	7319	+	ModC
AAC83136.1	AAC83136.1	7471	8472	+	MoeB
AAC83137.1	AAC83137.1	8504	9016	+	MoaB
AAC83138.1	AAC83138.1	9200	9685	-	MoaC
AAC83139.1	AAC83139.1	9750	11009	+	MoeA
AAC83140.1	AAC83140.1	11006	11488	+	MobB
AAC83141.1	AAC83141.1	11485	11937	+	MoaE
AAC83142.1	AAC83142.1	11937	12170	+	MoaD
AAC83143.1	AAC83143.1	12175	12765	+	MobA
AAC83144.1	AAC83144.1	12824	13846	+	MoaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BHV55_17690	AAC83141.1	63	167	87.01298701298701	6.25e-54
BHV55_17695	AAC83139.1	51	397	94.48275862068965	3.97e-136
BHV55_17710	AAC83144.1	53	366	100.59171597633136	1.54e-126

