ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_02220	425140	427330	+	DNA topoisomerase III	
BHV55_02225	427459	427845	+	DDE-type integrase/transposase/recombinase	
BHV55_02230	427914	428235	-	PadR family transcriptional regulator	
BHV55_02235	429551	430787	+	hypothetical protein	
BHV55_02240	430779	431529	+	class I SAM-dependent methyltransferase	
BHV55_02245	431518	432754	+	aminotransferase class III-fold pyridoxal phosphate-dependent enzyme	
BHV55_02250	432750	433680	+	M50 family metallopeptidase	
BHV55_02255	433676	434393	+	SDR family oxidoreductase	
BHV55_02260	434425	435325	+	ABC transporter ATP-binding protein	
BHV55_02265	435317	436556	+	ABC transporter permease	
BHV55_02270	436925	437243	-	DNA topoisomerase III	
BHV55_02275	437651	438461	+	hydroxyethylthiazole kinase	
BHV55_02280	438476	439136	+	thiamine phosphate synthase	
BHV55_02285	439250	440564	-	anaerobic C4-dicarboxylate transporter	
BHV55_02290	441065	442808	+	HAMP domain-containing protein	
BHV55_02295	442944	446526	+	amino acid adenylation domain-containing protein	
BHV55_02300	446781	447102	+	MTH1187 family thiamine-binding protein	
BHV55_02305	447073	447847	+	ABC transporter permease	
BHV55_02310	447843	448842	+	ABC transporter substrate-binding protein	
BHV55_02315	448838	449588	+	ABC transporter ATP-binding protein	
BHV55_02320	450222	452247	-	chitinase	
BHV55_02325	452618	452989	+	DUF1992 domain-containing protein	
BHV55_02330	452999	453314	+	thioredoxin family protein	
BHV55_02335	453327	453573	+	hypothetical protein	
BHV55_02340	453698	453842	+	histidine kinase	
BHV55_02345	453922	454504	+	TetR family transcriptional regulator	
BHV55_02350	454570	455803	+	MFS transporter	
BHV55_02355	455859	456111	+	helix-turn-helix transcriptional regulator	
BHV55_02360	456180	457464	-	MFS transporter	
BHV55_02365	457572	458886	-	alkaline phosphatase family protein	
BHV55_02370	459040	459334	+	hypothetical protein	
BHV55_02375	459681	461112	+	proline--tRNA ligase	
BHV55_02380	461228	462218	-	LPXTG cell wall anchor domain-containing protein	
BHV55_02385	462419	463298	+	ROK family protein	
BHV55_02390	463426	464023	+	TerD family protein	
BHV55_02395	464047	464632	+	TerD family protein	
BHV55_02400	464717	465296	+	TerD family protein	
BHV55_02405	465368	466160	+	TerC family protein	


Significant hits: 


Details: