ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_13430	2624986	2626417	-	PQQ-dependent sugar dehydrogenase	
BHV55_13435	2626553	2626811	+	hypothetical protein	
BHV55_13440	2626902	2627082	+	hypothetical protein	
BHV55_13445	2627271	2627931	-	serine/threonine protein kinase	
BHV55_13450	2628289	2628730	-	NUDIX pyrophosphatase	
BHV55_13455	2628947	2630063	-	FAD-binding oxidoreductase	
BHV55_13460	2630189	2630843	-	YdeI/OmpD-associated family protein	
BHV55_13465	2630986	2631169	+	hypothetical protein	
BHV55_13470	2631189	2631957	-	arylamine N-acetyltransferase	
BHV55_13475	2632147	2632651	-	mep operon protein MepB	
BHV55_13480	2632759	2633128	-	DUF4180 domain-containing protein	
BHV55_13485	2633332	2634025	-	HAD-IA family hydrolase	
BHV55_13490	2634466	2635132	+	response regulator transcription factor	
BHV55_13495	2635145	2636597	+	HAMP domain-containing protein	
BHV55_13500	2636608	2636914	+	DinB family protein	
BHV55_13505	2637115	2637298	+	hypothetical protein	
BHV55_13510	2637590	2638268	-	ABC transporter ATP-binding protein	
BHV55_13515	2638279	2639710	-	ABC transporter permease	
BHV55_13520	2640281	2641283	+	alpha/beta hydrolase family protein	
BHV55_13525	2641914	2642871	+	alpha/beta hydrolase	
BHV55_13530	2642982	2644437	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
BHV55_13535	2644492	2651509	-	amino acid adenylation domain-containing protein	
BHV55_13540	2651542	2652520	-	SagB/ThcOx family dehydrogenase	
BHV55_13545	2653391	2655950	-	type I pullulanase	
BHV55_13550	2656435	2658139	-	M4 family metallopeptidase	
BHV55_13555	2658479	2660432	-	bifunctional metallophosphatase/5'-nucleotidase	
BHV55_13560	2660968	2661484	-	DinB family protein	
BHV55_13565	2661612	2662089	-	AraC family transcriptional regulator	
BHV55_13570	2662643	2663948	+	preprotein translocase subunit SecY	
BHV55_13575	2664033	2664951	-	EamA family transporter	
BHV55_13580	2665099	2666533	+	PLP-dependent aminotransferase family protein	
BHV55_13585	2667018	2667873	+	alpha/beta hydrolase	
BHV55_13590	2667987	2668323	-	hypothetical protein	
BHV55_13595	2668334	2669504	-	ParM/StbA family protein	
BHV55_13600	2669712	2670117	+	hypothetical protein	
BHV55_13605	2670161	2670698	-	DUF1697 domain-containing protein	
BHV55_13610	2670727	2670994	-	hypothetical protein	


Significant hits: 


Details: