ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_18475	3632595	3633561	+	site-specific integrase	
BHV55_18480	3633674	3636968	+	Gly-Xaa-Xaa repeat protein	
BHV55_18485	3637069	3638423	+	IS3 family transposase	
BHV55_18490	3639486	3639951	-	DUF5065 domain-containing protein	
BHV55_18495	3640883	3640991	-	YjcZ family sporulation protein	
BHV55_18500	3641390	3641681	+	hypothetical protein	
BHV55_18505	3642391	3643083	-	transcriptional regulator	
BHV55_18510	3643081	3643459	-	hypothetical protein	
BHV55_18515	3643551	3644211	+	IS5/IS1182 family transposase	
BHV55_18520	3644565	3644949	-	hypothetical protein	
BHV55_18525	3645203	3646028	+	hypothetical protein	
BHV55_18530	3646481	3647344	-	transposase	
BHV55_18535	3648015	3648660	-	class I SAM-dependent methyltransferase	
BHV55_18540	3648946	3650929	-	multifunctional 2',3'-cyclic-nucleotide 2'-phosphodiesterase/5'-nucleotidase/3'-nucleotidase	
BHV55_18545	3651166	3652441	-	MFS transporter	
BHV55_18550	3652480	3657550	-	non-ribosomal peptide synthetase	
BHV55_18555	3657575	3661637	-	amino acid adenylation domain-containing protein	
BHV55_18560	3661750	3662497	-	phosphocholine cytidylyltransferase family protein	
BHV55_18565	3662499	3664338	-	aminotransferase class V-fold PLP-dependent enzyme	
BHV55_18570	3664914	3665520	+	NUDIX domain-containing protein	
BHV55_18575	3665691	3666501	-	4'-phosphopantetheinyl transferase superfamily protein	
BHV55_18580	3667463	3668009	+	IS4 family transposase	
BHV55_18585	3668355	3668838	+	thioredoxin family protein	
BHV55_18590	3668877	3670023	+	DUF418 domain-containing protein	
BHV55_18595	3670803	3671487	-	CPBP family intramembrane metalloprotease	
BHV55_18600	3671699	3672308	+	DUF998 domain-containing protein	
BHV55_18605	3672641	3673218	-	hypothetical protein	
BHV55_18610	3673234	3673903	-	peptidoglycan DD-metalloendopeptidase family protein	
BHV55_18615	3673952	3675307	+	IS3 family transposase	
BHV55_18620	3675380	3675605	-	RNA chaperone Hfq	
BHV55_18625	3675626	3676580	-	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA	
BHV55_18630	3676760	3677006	+	hypothetical protein	
BHV55_18635	3677068	3678019	-	SH3 domain-containing protein	
BHV55_18640	3678368	3680225	-	PTS transporter subunit EIIA	
BHV55_18645	3680238	3681150	-	1-phosphofructokinase	


Significant hits: 


Details: