ClusterBlast scores for CP049978.1

Table of genes, locations, strands and annotations of query cluster:
BHV55_06600	1283508	1284285	+	tryptophan synthase subunit alpha	
BHV55_06605	1284358	1284718	+	DUF4029 domain-containing protein	
BHV55_06610	1284832	1286332	+	L-lactate permease	
BHV55_06615	1286422	1287106	+	YukJ family protein	
BHV55_06620	1287120	1287954	-	hypothetical protein	
BHV55_06625	1288150	1288936	+	zinc ribbon domain-containing protein	
BHV55_06630	1288955	1290191	+	YARHG domain-containing protein	
BHV55_06635	1290237	1290660	-	hypothetical protein	
BHV55_06640	1290860	1292195	+	CoA-disulfide reductase	
BHV55_06645	1292355	1292766	+	DUF3908 family protein	
BHV55_06650	1292796	1294338	-	SagB/ThcOx family dehydrogenase	
BHV55_06655	1294353	1296303	-	TOMM precursor leader peptide-binding protein	
BHV55_06660	1296299	1298219	-	putative thiazole-containing bacteriocin maturation protein	
BHV55_06665	1298343	1299603	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
BHV55_06670	1299736	1302604	-	2-oxoglutarate dehydrogenase E1 component	
BHV55_06675	1303428	1303638	+	helix-turn-helix transcriptional regulator	
BHV55_06680	1303640	1304018	+	permease	
BHV55_06685	1304046	1304229	+	DUF3976 domain-containing protein	
BHV55_06690	1304361	1304721	+	hypothetical protein	
BHV55_06695	1304843	1305764	+	hypothetical protein	


Significant hits: 


Details: