<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_143267639.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>76.5</td>
              <td>186.0</td>
              <td>7.4e-51</td>
          </tr>
    
          <tr>
              <td>AAN85481.1</td>
              <td>subtilisin-like_secreted_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>74.9</td>
              <td>179.0</td>
              <td>1.23e-48</td>
          </tr>
    
          <tr>
              <td>SSTG_01181</td>
              <td>peptidase_S8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>39.0</td>
              <td>75.6</td>
              <td>170.0</td>
              <td>1.28e-45</td>
          </tr>
    
          <tr>
              <td>WP_043260784.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>39.0</td>
              <td>75.6</td>
              <td>170.0</td>
              <td>1.29e-45</td>
          </tr>
    
          <tr>
              <td>NP_626689.1</td>
              <td>peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>68.3</td>
              <td>152.0</td>
              <td>2.4e-39</td>
          </tr>
    
          <tr>
              <td>WP_003976359.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>68.3</td>
              <td>151.0</td>
              <td>4.38e-39</td>
          </tr>
    
          <tr>
              <td>QVV57693.1</td>
              <td>putative_subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>70.4</td>
              <td>133.0</td>
              <td>1.84e-33</td>
          </tr>
    
          <tr>
              <td>QVV57690.1</td>
              <td>putative_subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>79.4</td>
              <td>91.0</td>
              <td>1.67e-19</td>
          </tr>
    
          <tr>
              <td>AHV78248.1</td>
              <td>Kp43_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001245/1">BGC0001245</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.3</td>
              <td>85.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>QGX02580.1</td>
              <td>PatA/PatG_family_cyanobactin_maturation_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001880/1">BGC0001880</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>28.0</td>
              <td>52.9</td>
              <td>61.0</td>
              <td>2.12e-09</td>
          </tr>
    
          <tr>
              <td>AAY21150.1</td>
              <td>subtilisin-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000475/1">BGC0000475</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>27.0</td>
              <td>71.3</td>
              <td>60.0</td>
              <td>2.81e-09</td>
          </tr>
    
          <tr>
              <td>AVD53610.1</td>
              <td>sphaerocyclamide_synthesis_protein_SphA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001505/1">BGC0001505</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>55.4</td>
              <td>59.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>QGA72587.1</td>
              <td>MusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002485/1">BGC0002485</a></td>
              <td>RiPP+Alkaloid</td>
              <td>29.0</td>
              <td>53.2</td>
              <td>59.0</td>
              <td>6.51e-09</td>
          </tr>
    
          <tr>
              <td>ACA04487.1</td>
              <td>TruA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000477/1">BGC0000477</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>27.0</td>
              <td>71.3</td>
              <td>58.0</td>
              <td>1.47e-08</td>
          </tr>
    
          <tr>
              <td>ACK37888.2</td>
              <td>N-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000472/1">BGC0000472</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>27.0</td>
              <td>55.4</td>
              <td>56.0</td>
              <td>7.79e-08</td>
          </tr>
    
          <tr>
              <td>QGA72598.1</td>
              <td>MusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002551/1">BGC0002551</a></td>
              <td>Alkaloid+RiPP+Terpene</td>
              <td>28.0</td>
              <td>53.2</td>
              <td>56.0</td>
              <td>8.02e-08</td>
          </tr>
    
          <tr>
              <td>AFZ08002.1</td>
              <td>N-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>27.0</td>
              <td>68.3</td>
              <td>55.0</td>
              <td>1.04e-07</td>
          </tr>
    
          <tr>
              <td>AED99426.1</td>
              <td>N-terminal_cyanobactin_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000479/1">BGC0000479</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>55.0</td>
              <td>54.0</td>
              <td>2.37e-07</td>
          </tr>
    
          <tr>
              <td>ZP_00672894.1</td>
              <td>Peptidase_S8_and_S53,_subtilisin,_kexin,_sedolisin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000481/1">BGC0000481</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>25.0</td>
              <td>67.6</td>
              <td>49.0</td>
              <td>8.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>