<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP11950.1</td>
              <td>NADH_oxidase_(NOXASE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>223.0</td>
              <td>3.59e-66</td>
          </tr>
    
          <tr>
              <td>ACR48335.1</td>
              <td>NosF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>24.0</td>
              <td>106.4</td>
              <td>104.0</td>
              <td>2.14e-23</td>
          </tr>
    
          <tr>
              <td>CBJ61639.1</td>
              <td>PtnB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>32.0</td>
              <td>27.5</td>
              <td>68.0</td>
              <td>2.39e-12</td>
          </tr>
    
          <tr>
              <td>EDW23125.1</td>
              <td>SagB-type_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>28.0</td>
              <td>31.2</td>
              <td>62.0</td>
              <td>2.55e-10</td>
          </tr>
    
          <tr>
              <td>AGE37172.1</td>
              <td>FMN-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001174/1">BGC0001174</a></td>
              <td>RiPP:LAP</td>
              <td>28.0</td>
              <td>33.3</td>
              <td>61.0</td>
              <td>8.95e-10</td>
          </tr>
    
          <tr>
              <td>WP_062148869.1</td>
              <td>SagB_family_peptide_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002013/1">BGC0002013</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>32.0</td>
              <td>57.0</td>
              <td>3.56e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>