<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG87282.1</td>
              <td>protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>103.4</td>
              <td>425.0</td>
              <td>1.89e-140</td>
          </tr>
    
          <tr>
              <td>AAP11954.1</td>
              <td>hypothetical_Cytosolic_Protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>42.0</td>
              <td>76.3</td>
              <td>402.0</td>
              <td>3.17e-133</td>
          </tr>
    
          <tr>
              <td>AID54694.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>100.6</td>
              <td>380.0</td>
              <td>4.3e-123</td>
          </tr>
    
          <tr>
              <td>ADZ45319.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>91.5</td>
              <td>379.0</td>
              <td>8.53e-123</td>
          </tr>
    
          <tr>
              <td>ACS83787.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>92.3</td>
              <td>375.0</td>
              <td>1.32e-121</td>
          </tr>
    
          <tr>
              <td>AEM00626.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>92.4</td>
              <td>369.0</td>
              <td>3.74e-119</td>
          </tr>
    
          <tr>
              <td>ACS50130.1</td>
              <td>putative_docking_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>93.2</td>
              <td>362.0</td>
              <td>6.58e-116</td>
          </tr>
    
          <tr>
              <td>EMF00381.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>91.2</td>
              <td>350.0</td>
              <td>7.46e-112</td>
          </tr>
    
          <tr>
              <td>ABC02784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>76.4</td>
              <td>348.0</td>
              <td>1.86e-111</td>
          </tr>
    
          <tr>
              <td>ACS83772.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>91.7</td>
              <td>339.0</td>
              <td>2.19e-108</td>
          </tr>
    
          <tr>
              <td>ACR48336.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>88.6</td>
              <td>335.0</td>
              <td>5.49e-106</td>
          </tr>
    
          <tr>
              <td>AGY49593.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>90.9</td>
              <td>332.0</td>
              <td>1.43e-105</td>
          </tr>
    
          <tr>
              <td>ATG31924.1</td>
              <td>KocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>88.1</td>
              <td>328.0</td>
              <td>1.95e-103</td>
          </tr>
    
          <tr>
              <td>AGY49581.1</td>
              <td>cyclodehydratase_(oxazoline_formation)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>91.8</td>
              <td>327.0</td>
              <td>3.71e-103</td>
          </tr>
    
          <tr>
              <td>ACS83760.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>323.0</td>
              <td>2.2e-101</td>
          </tr>
    
          <tr>
              <td>NQE92404.1</td>
              <td>TOMM_precursor_leader_peptide-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002120/1">BGC0002120</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>76.7</td>
              <td>313.0</td>
              <td>6.42e-98</td>
          </tr>
    
          <tr>
              <td>AQM75233.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>306.0</td>
              <td>1.06e-95</td>
          </tr>
    
          <tr>
              <td>ADR01083.1</td>
              <td>NocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>300.0</td>
              <td>1.36e-92</td>
          </tr>
    
          <tr>
              <td>BAO57438.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000606/1">BGC0000606</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>76.4</td>
              <td>245.0</td>
              <td>1.18e-71</td>
          </tr>
    
          <tr>
              <td>PYC80219.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>237.0</td>
              <td>2.8e-68</td>
          </tr>
    
          <tr>
              <td>WP_177231222.1</td>
              <td>TOMM_precursor_leader_peptide-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001471/1">BGC0001471</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>66.9</td>
              <td>233.0</td>
              <td>1.27e-67</td>
          </tr>
    
          <tr>
              <td>ADO67777.1</td>
              <td>tpaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000615/1">BGC0000615</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>87.8</td>
              <td>226.0</td>
              <td>3.04e-65</td>
          </tr>
    
          <tr>
              <td>ACN80652.1</td>
              <td>SioO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>90.6</td>
              <td>223.0</td>
              <td>6.72e-64</td>
          </tr>
    
          <tr>
              <td>WP_234313350.1</td>
              <td>YcaO-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>72.0</td>
              <td>218.0</td>
              <td>3.49e-62</td>
          </tr>
    
          <tr>
              <td>PYC67535.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>91.4</td>
              <td>218.0</td>
              <td>5.99e-62</td>
          </tr>
    
          <tr>
              <td>QLJ99531.1</td>
              <td>TOMM_precursor_leader_peptide-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>214.0</td>
              <td>1.55e-60</td>
          </tr>
    
          <tr>
              <td>ACN52298.1</td>
              <td>TsrH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>94.3</td>
              <td>211.0</td>
              <td>3.64e-59</td>
          </tr>
    
          <tr>
              <td>EFJ68963.1</td>
              <td>YcaO-like_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000628/1">BGC0000628</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>79.2</td>
              <td>208.0</td>
              <td>9.33e-59</td>
          </tr>
    
          <tr>
              <td>AIU53945.1</td>
              <td>TclJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000607/1">BGC0000607</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>74.0</td>
              <td>199.0</td>
              <td>7.6e-56</td>
          </tr>
    
          <tr>
              <td>AAF73450.1</td>
              <td>AknN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>60.7</td>
              <td>117.0</td>
              <td>3.33e-27</td>
          </tr>
    
          <tr>
              <td>AAK33687.1</td>
              <td>Cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000566/1">BGC0000566</a></td>
              <td>RiPP:LAP</td>
              <td>21.0</td>
              <td>40.8</td>
              <td>53.0</td>
              <td>8.15e-07</td>
          </tr>
    
          <tr>
              <td>EDU38309.1</td>
              <td>putative_YcaO-like_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001170/1">BGC0001170</a></td>
              <td>RiPP:LAP</td>
              <td>21.0</td>
              <td>37.9</td>
              <td>50.0</td>
              <td>5.71e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>