<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ57405.1</td>
              <td>pyruvate_dehydrogenase_(E1_alpha_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>715.0</td>
              <td>2.36e-263</td>
          </tr>
    
          <tr>
              <td>AVE17167.1</td>
              <td>BkdA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>90.8</td>
              <td>188.0</td>
              <td>7.21e-56</td>
          </tr>
    
          <tr>
              <td>BAX89996.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_alpha_unit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>70.1</td>
              <td>178.0</td>
              <td>5.26e-53</td>
          </tr>
    
          <tr>
              <td>AGN74887.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>75.7</td>
              <td>179.0</td>
              <td>2.4e-52</td>
          </tr>
    
          <tr>
              <td>ANS62970.1</td>
              <td>pyruvate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>72.5</td>
              <td>173.0</td>
              <td>4.89e-51</td>
          </tr>
    
    </tbody>
  </table>
</body>