<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APZ78801.1</td>
              <td>metallophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>108.0</td>
              <td>5.36e-27</td>
          </tr>
    
          <tr>
              <td>APZ78788.1</td>
              <td>metallophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>108.0</td>
              <td>1.02e-26</td>
          </tr>
    
          <tr>
              <td>APZ78735.1</td>
              <td>metallophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>87.9</td>
              <td>107.0</td>
              <td>1.44e-26</td>
          </tr>
    
          <tr>
              <td>AQM37590.1</td>
              <td>metallophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>107.0</td>
              <td>1.44e-26</td>
          </tr>
    
          <tr>
              <td>APZ78749.1</td>
              <td>metallophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>89.3</td>
              <td>107.0</td>
              <td>2.01e-26</td>
          </tr>
    
          <tr>
              <td>APZ78762.1</td>
              <td>metallophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>106.0</td>
              <td>4.94e-26</td>
          </tr>
    
          <tr>
              <td>APZ78775.1</td>
              <td>metallophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>106.0</td>
              <td>5.11e-26</td>
          </tr>
    
          <tr>
              <td>APZ78815.1</td>
              <td>metallophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>89.6</td>
              <td>106.0</td>
              <td>5.11e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>