<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>71.4</td>
              <td>130.0</td>
              <td>4.78e-34</td>
          </tr>
    
          <tr>
              <td>AAD21212.2</td>
              <td>BacS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>64.9</td>
              <td>122.0</td>
              <td>2.66e-31</td>
          </tr>
    
          <tr>
              <td>QKW60382.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>66.0</td>
              <td>122.0</td>
              <td>2.38e-30</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>67.3</td>
              <td>103.0</td>
              <td>5.8e-24</td>
          </tr>
    
          <tr>
              <td>RAT94095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>69.1</td>
              <td>100.0</td>
              <td>1.38e-22</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>65.2</td>
              <td>99.0</td>
              <td>2.16e-22</td>
          </tr>
    
          <tr>
              <td>ABO65654.1</td>
              <td>Sensory_transduction_protein_kinase_SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>80.0</td>
              <td>96.0</td>
              <td>2.01e-21</td>
          </tr>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>65.5</td>
              <td>91.0</td>
              <td>2.79e-19</td>
          </tr>
    
          <tr>
              <td>KON97035.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>73.2</td>
              <td>86.0</td>
              <td>8.19e-18</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>59.0</td>
              <td>73.0</td>
              <td>1.73e-13</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>57.4</td>
              <td>72.0</td>
              <td>3.5e-13</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>62.1</td>
              <td>70.0</td>
              <td>1.65e-12</td>
          </tr>
    
          <tr>
              <td>CAB93670.1</td>
              <td>RumK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>82.1</td>
              <td>67.0</td>
              <td>1.22e-11</td>
          </tr>
    
          <tr>
              <td>AZF85921.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>66.2</td>
              <td>54.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>APZ78674.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>67.8</td>
              <td>53.0</td>
              <td>3.7e-07</td>
          </tr>
    
          <tr>
              <td>CCC21117.1</td>
              <td>signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>53.0</td>
              <td>51.0</td>
              <td>1.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>