<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAR99613.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>97.5</td>
              <td>266.0</td>
              <td>7.59e-89</td>
          </tr>
    
          <tr>
              <td>ADG29297.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>97.2</td>
              <td>257.0</td>
              <td>2.61e-85</td>
          </tr>
    
          <tr>
              <td>AXH03896.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>203.0</td>
              <td>4.08e-64</td>
          </tr>
    
          <tr>
              <td>AAC35923.1</td>
              <td>putative_dTDP-4-keto-L-rhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.6</td>
              <td>201.0</td>
              <td>5.69e-63</td>
          </tr>
    
          <tr>
              <td>AAG29801.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>198.0</td>
              <td>4.65e-62</td>
          </tr>
    
          <tr>
              <td>AXH03906.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>197.0</td>
              <td>9.29e-62</td>
          </tr>
    
          <tr>
              <td>BAG22757.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>197.0</td>
              <td>2.08e-61</td>
          </tr>
    
          <tr>
              <td>CAA07388.1</td>
              <td>StrL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>98.6</td>
              <td>196.0</td>
              <td>4.28e-61</td>
          </tr>
    
          <tr>
              <td>AAN65241.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>190.0</td>
              <td>6.6e-59</td>
          </tr>
    
          <tr>
              <td>EDN75898.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>189.0</td>
              <td>1.56e-58</td>
          </tr>
    
          <tr>
              <td>AAC44075.1</td>
              <td>dTDP-6-deoxy-L-mannose-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>100.4</td>
              <td>186.0</td>
              <td>2.08e-57</td>
          </tr>
    
          <tr>
              <td>AAK27394.1</td>
              <td>putative_dTDP-4-keto-L-rhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>102.1</td>
              <td>186.0</td>
              <td>2.76e-57</td>
          </tr>
    
          <tr>
              <td>AAF67512.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>186.0</td>
              <td>2.94e-57</td>
          </tr>
    
          <tr>
              <td>AAD05457.1</td>
              <td>putative_dTDP-4-keto-L-rhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>101.8</td>
              <td>183.0</td>
              <td>3.08e-56</td>
          </tr>
    
          <tr>
              <td>ABW74898.1</td>
              <td>dTDP-6-deoxy-L-mannose-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>183.0</td>
              <td>3.29e-56</td>
          </tr>
    
          <tr>
              <td>BAQ21934.1</td>
              <td>putative_TDP-sugar_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.1</td>
              <td>181.0</td>
              <td>2.6e-55</td>
          </tr>
    
          <tr>
              <td>ABM21445.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>111.0</td>
              <td>179.0</td>
              <td>3.06e-54</td>
          </tr>
    
          <tr>
              <td>ABM21422.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>111.0</td>
              <td>179.0</td>
              <td>4.31e-54</td>
          </tr>
    
          <tr>
              <td>AAP57701.1</td>
              <td>dTDP-6-deoxy-L-mannose-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>177.0</td>
              <td>5.77e-54</td>
          </tr>
    
          <tr>
              <td>WP_196237059.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>172.0</td>
              <td>6.22e-52</td>
          </tr>
    
          <tr>
              <td>QKI29063.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>92.9</td>
              <td>175.0</td>
              <td>9.86e-52</td>
          </tr>
    
          <tr>
              <td>AAM94769.1</td>
              <td>CalS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.1</td>
              <td>164.0</td>
              <td>8.04e-49</td>
          </tr>
    
          <tr>
              <td>AAK53464.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>35.0</td>
              <td>105.7</td>
              <td>155.0</td>
              <td>1.85e-45</td>
          </tr>
    
          <tr>
              <td>AQW35043.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>153.0</td>
              <td>1.65e-44</td>
          </tr>
    
          <tr>
              <td>CAB01952.1</td>
              <td>ExpA10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>84.5</td>
              <td>147.0</td>
              <td>1.21e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>