<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS75104.2</td>
              <td>SagB/ThcOx_family_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>733.0</td>
              <td>1.89e-270</td>
          </tr>
    
          <tr>
              <td>RAT94092.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>87.6</td>
              <td>234.0</td>
              <td>1.5e-74</td>
          </tr>
    
          <tr>
              <td>AAY32966.1</td>
              <td>DszC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>61.3</td>
              <td>124.0</td>
              <td>1.32e-30</td>
          </tr>
    
          <tr>
              <td>DAB41917.1</td>
              <td>ArzO_-_NRPS_(Cy,_A,_Ox,_PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>48.4</td>
              <td>114.0</td>
              <td>3.76e-27</td>
          </tr>
    
          <tr>
              <td>AXM42949.1</td>
              <td>hybrid_type_1_PKS/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>49.2</td>
              <td>108.0</td>
              <td>2.06e-25</td>
          </tr>
    
          <tr>
              <td>AAF19812.1</td>
              <td>MtaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>48.1</td>
              <td>105.0</td>
              <td>4.05e-24</td>
          </tr>
    
          <tr>
              <td>QUS58938.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>50.5</td>
              <td>101.0</td>
              <td>7.92e-23</td>
          </tr>
    
          <tr>
              <td>AAY42397.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>39.3</td>
              <td>100.0</td>
              <td>2.58e-22</td>
          </tr>
    
          <tr>
              <td>CAF05649.1</td>
              <td>TubD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>2.59e-22</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>39.3</td>
              <td>99.0</td>
              <td>3.51e-22</td>
          </tr>
    
          <tr>
              <td>AGN74895.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>45.9</td>
              <td>83.0</td>
              <td>1.03e-16</td>
          </tr>
    
          <tr>
              <td>CAJ76289.1</td>
              <td>putative_hybrid_non-ribosomal_peptide-polyketide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>50.8</td>
              <td>82.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>BAF50720.1</td>
              <td>hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>49.5</td>
              <td>82.0</td>
              <td>1.84e-16</td>
          </tr>
    
          <tr>
              <td>ATG32076.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>50.8</td>
              <td>81.0</td>
              <td>2.99e-16</td>
          </tr>
    
          <tr>
              <td>CAQ18831.1</td>
              <td>nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>50.0</td>
              <td>79.0</td>
              <td>1.28e-15</td>
          </tr>
    
          <tr>
              <td>EDU38307.1</td>
              <td>streptolysin_associated_protein_SagB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001170/1">BGC0001170</a></td>
              <td>RiPP:LAP</td>
              <td>26.0</td>
              <td>69.2</td>
              <td>73.0</td>
              <td>5.11e-14</td>
          </tr>
    
          <tr>
              <td>CAL82041.1</td>
              <td>putative_cytolysin-associated_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000564/1">BGC0000564</a></td>
              <td>RiPP:LAP</td>
              <td>31.0</td>
              <td>35.2</td>
              <td>67.0</td>
              <td>4.45e-12</td>
          </tr>
    
          <tr>
              <td>AAK89720.1</td>
              <td>non-ribosomal_peptide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>39.3</td>
              <td>64.0</td>
              <td>1.01e-10</td>
          </tr>
    
          <tr>
              <td>AAT03893.1</td>
              <td>Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001171/1">BGC0001171</a></td>
              <td>RiPP:LAP</td>
              <td>29.0</td>
              <td>44.2</td>
              <td>58.0</td>
              <td>4.34e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>