<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QSI97713.1</td>
              <td>S-adenosylmethionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002499/1">BGC0002499</a></td>
              <td>Polyketide+NRP</td>
              <td>62.0</td>
              <td>100.5</td>
              <td>468.0</td>
              <td>8.34e-165</td>
          </tr>
    
          <tr>
              <td>ABI22144.1</td>
              <td>putative_S-adenosylmethionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>99.8</td>
              <td>468.0</td>
              <td>1.56e-164</td>
          </tr>
    
          <tr>
              <td>UPA71917.1</td>
              <td>s-adenosylmethionine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>100.8</td>
              <td>465.0</td>
              <td>2.23e-163</td>
          </tr>
    
          <tr>
              <td>ADI71438.1</td>
              <td>putative_methionine_adenosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>99.5</td>
              <td>461.0</td>
              <td>5.75e-162</td>
          </tr>
    
          <tr>
              <td>QDG00817.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>100.8</td>
              <td>459.0</td>
              <td>2.97e-161</td>
          </tr>
    
          <tr>
              <td>ABX71135.1</td>
              <td>Lct52</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>100.8</td>
              <td>458.0</td>
              <td>1.12e-160</td>
          </tr>
    
          <tr>
              <td>OKI81369.1</td>
              <td>S-adenosylmethionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>101.0</td>
              <td>458.0</td>
              <td>1.2e-160</td>
          </tr>
    
          <tr>
              <td>AZF85906.1</td>
              <td>methionine_adenosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>98.8</td>
              <td>457.0</td>
              <td>2.34e-160</td>
          </tr>
    
          <tr>
              <td>AKD43530.1</td>
              <td>S-Adenosylmethionine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>100.5</td>
              <td>454.0</td>
              <td>1.39e-159</td>
          </tr>
    
          <tr>
              <td>ADE34497.1</td>
              <td>ssfQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>453.0</td>
              <td>6.69e-159</td>
          </tr>
    
          <tr>
              <td>BAC76509.1</td>
              <td>probable_S-adenosylmethionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>101.0</td>
              <td>453.0</td>
              <td>7.68e-159</td>
          </tr>
    
          <tr>
              <td>AKC91620.1</td>
              <td>S-adenosylmethionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>101.0</td>
              <td>442.0</td>
              <td>9.97e-155</td>
          </tr>
    
          <tr>
              <td>ADE22279.1</td>
              <td>S-adenosylmethionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>101.0</td>
              <td>442.0</td>
              <td>2.73e-154</td>
          </tr>
    
          <tr>
              <td>ARW71501.1</td>
              <td>methionine_adenosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>99.2</td>
              <td>434.0</td>
              <td>2.77e-151</td>
          </tr>
    
          <tr>
              <td>CAK50772.1</td>
              <td>AdoMet_synthetase_and_MTHF_reductase_fusion</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>54.0</td>
              <td>42.5</td>
              <td>164.0</td>
              <td>8.33e-46</td>
          </tr>
    
          <tr>
              <td>ACN64816.1</td>
              <td>PokSAMS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>61.0</td>
              <td>28.7</td>
              <td>134.0</td>
              <td>4.87e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>