<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEE65522.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>94.5</td>
              <td>151.0</td>
              <td>4.37e-43</td>
          </tr>
    
          <tr>
              <td>AEZ53946.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>95.7</td>
              <td>100.0</td>
              <td>9.34e-23</td>
          </tr>
    
          <tr>
              <td>QNN81297.1</td>
              <td>IonAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.7</td>
              <td>93.0</td>
              <td>2.82e-20</td>
          </tr>
    
          <tr>
              <td>AJW65408.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>97.9</td>
              <td>92.0</td>
              <td>4.98e-20</td>
          </tr>
    
          <tr>
              <td>ABB86410.1</td>
              <td>GelC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>91.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>AAO06918.1</td>
              <td>GdmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>91.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>QFU19841.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>91.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>BBA66513.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>101.8</td>
              <td>91.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>AHL46695.1</td>
              <td>putative_NADPH:quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>88.0</td>
              <td>2.22e-19</td>
          </tr>
    
          <tr>
              <td>ABS90471.1</td>
              <td>PKS_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>97.5</td>
              <td>89.0</td>
              <td>5.16e-19</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>89.0</td>
              <td>5.42e-19</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>89.0</td>
              <td>5.42e-19</td>
          </tr>
    
          <tr>
              <td>AAF71776.1</td>
              <td>nysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>88.0</td>
              <td>9.93e-19</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>88.0</td>
              <td>1.32e-18</td>
          </tr>
    
          <tr>
              <td>AAY28227.1</td>
              <td>HbmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.6</td>
              <td>87.0</td>
              <td>1.72e-18</td>
          </tr>
    
          <tr>
              <td>ctg1_orf521</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>87.0</td>
              <td>2.35e-18</td>
          </tr>
    
          <tr>
              <td>ABI93779.1</td>
              <td>GdmPKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.6</td>
              <td>87.0</td>
              <td>3.06e-18</td>
          </tr>
    
          <tr>
              <td>QKG20163.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>86.0</td>
              <td>4.24e-18</td>
          </tr>
    
          <tr>
              <td>UHH90010.1</td>
              <td>VicP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>86.0</td>
              <td>5.38e-18</td>
          </tr>
    
          <tr>
              <td>AGM05531.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.3</td>
              <td>86.0</td>
              <td>5.63e-18</td>
          </tr>
    
          <tr>
              <td>QKV49766.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>86.0</td>
              <td>7.22e-18</td>
          </tr>
    
          <tr>
              <td>BCK51640.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.2</td>
              <td>86.0</td>
              <td>7.8e-18</td>
          </tr>
    
          <tr>
              <td>BAG85030.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.1</td>
              <td>85.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>CAQ64690.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.1</td>
              <td>85.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>AJW65409.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>85.0</td>
              <td>1.03e-17</td>
          </tr>
    
          <tr>
              <td>ACR50785.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>94.5</td>
              <td>85.0</td>
              <td>1.03e-17</td>
          </tr>
    
          <tr>
              <td>BCB17032.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.9</td>
              <td>85.0</td>
              <td>1.39e-17</td>
          </tr>
    
          <tr>
              <td>QKV49767.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>84.0</td>
              <td>3.32e-17</td>
          </tr>
    
          <tr>
              <td>ABC84457.1</td>
              <td>NigAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>83.0</td>
              <td>4.25e-17</td>
          </tr>
    
          <tr>
              <td>ADB23403.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.5</td>
              <td>83.0</td>
              <td>5.8e-17</td>
          </tr>
    
          <tr>
              <td>AGM05532.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.2</td>
              <td>83.0</td>
              <td>6.09e-17</td>
          </tr>
    
          <tr>
              <td>QIQ28636.1</td>
              <td>Nbc40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>83.0</td>
              <td>6.17e-17</td>
          </tr>
    
          <tr>
              <td>QFU19842.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>25.0</td>
              <td>96.0</td>
              <td>82.0</td>
              <td>7.65e-17</td>
          </tr>
    
          <tr>
              <td>TXD00025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.8</td>
              <td>82.0</td>
              <td>1.09e-16</td>
          </tr>
    
          <tr>
              <td>ctg1_orf254</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.2</td>
              <td>82.0</td>
              <td>1.45e-16</td>
          </tr>
    
          <tr>
              <td>QWF78551.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.8</td>
              <td>81.0</td>
              <td>2.65e-16</td>
          </tr>
    
          <tr>
              <td>AXI91546.1</td>
              <td>FunP7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.6</td>
              <td>81.0</td>
              <td>2.68e-16</td>
          </tr>
    
          <tr>
              <td>QPP46757.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002500/1">BGC0002500</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>81.0</td>
              <td>3.33e-16</td>
          </tr>
    
          <tr>
              <td>BAH02268.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>81.0</td>
              <td>3.58e-16</td>
          </tr>
    
          <tr>
              <td>QOD94996.1</td>
              <td>PldAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002102/1">BGC0002102</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>81.0</td>
              <td>3.58e-16</td>
          </tr>
    
          <tr>
              <td>BAC76492.1</td>
              <td>lankamycin_synthase_LkmAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.5</td>
              <td>80.0</td>
              <td>4.67e-16</td>
          </tr>
    
          <tr>
              <td>QKG20136.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.4</td>
              <td>80.0</td>
              <td>4.7e-16</td>
          </tr>
    
          <tr>
              <td>QBF51759.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>98.8</td>
              <td>80.0</td>
              <td>4.77e-16</td>
          </tr>
    
          <tr>
              <td>QKV49769.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>94.8</td>
              <td>79.0</td>
              <td>8.36e-16</td>
          </tr>
    
          <tr>
              <td>AAZ77694.1</td>
              <td>ChlA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>102.1</td>
              <td>79.0</td>
              <td>8.45e-16</td>
          </tr>
    
          <tr>
              <td>ctg1_orf255</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.5</td>
              <td>79.0</td>
              <td>1.08e-15</td>
          </tr>
    
          <tr>
              <td>AEZ53949.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>94.2</td>
              <td>79.0</td>
              <td>1.13e-15</td>
          </tr>
    
          <tr>
              <td>ABW96542.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>94.5</td>
              <td>77.0</td>
              <td>5.09e-15</td>
          </tr>
    
          <tr>
              <td>BAO66529.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.1</td>
              <td>77.0</td>
              <td>6.68e-15</td>
          </tr>
    
          <tr>
              <td>BAQ25513.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>94.5</td>
              <td>76.0</td>
              <td>8.81e-15</td>
          </tr>
    
          <tr>
              <td>TXD00265.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>76.0</td>
              <td>8.83e-15</td>
          </tr>
    
          <tr>
              <td>WP_234353271.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>76.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>BAF85843.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.5</td>
              <td>76.0</td>
              <td>1.61e-14</td>
          </tr>
    
          <tr>
              <td>BAF85838.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.5</td>
              <td>75.0</td>
              <td>2.11e-14</td>
          </tr>
    
          <tr>
              <td>AAZ77698.1</td>
              <td>ChlA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>24.0</td>
              <td>94.2</td>
              <td>75.0</td>
              <td>2.12e-14</td>
          </tr>
    
          <tr>
              <td>ANR02555.1</td>
              <td>LodN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.8</td>
              <td>75.0</td>
              <td>2.15e-14</td>
          </tr>
    
          <tr>
              <td>BAE93731.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.2</td>
              <td>74.0</td>
              <td>3.88e-14</td>
          </tr>
    
          <tr>
              <td>AAD03047.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000041/1">BGC0000041</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>96.0</td>
              <td>74.0</td>
              <td>4.96e-14</td>
          </tr>
    
          <tr>
              <td>QSV12663.1</td>
              <td>AvmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>94.8</td>
              <td>74.0</td>
              <td>5.12e-14</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.2</td>
              <td>74.0</td>
              <td>5.23e-14</td>
          </tr>
    
          <tr>
              <td>QBF51758.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>74.0</td>
              <td>5.25e-14</td>
          </tr>
    
          <tr>
              <td>AEZ64505.1</td>
              <td>Herb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>74.8</td>
              <td>74.0</td>
              <td>6.96e-14</td>
          </tr>
    
          <tr>
              <td>AVI57434.1</td>
              <td>AbmB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>95.7</td>
              <td>73.0</td>
              <td>9.13e-14</td>
          </tr>
    
          <tr>
              <td>ANR02553.1</td>
              <td>LodL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.8</td>
              <td>73.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>UHY14127.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>93.9</td>
              <td>73.0</td>
              <td>1.21e-13</td>
          </tr>
    
          <tr>
              <td>BAK64638.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.2</td>
              <td>73.0</td>
              <td>1.22e-13</td>
          </tr>
    
          <tr>
              <td>BCK51633.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.9</td>
              <td>73.0</td>
              <td>1.23e-13</td>
          </tr>
    
          <tr>
              <td>AVV61984.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>95.4</td>
              <td>72.0</td>
              <td>2.17e-13</td>
          </tr>
    
          <tr>
              <td>QRI43530.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>95.1</td>
              <td>72.0</td>
              <td>2.91e-13</td>
          </tr>
    
          <tr>
              <td>AEA35016.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>99.4</td>
              <td>71.0</td>
              <td>5.07e-13</td>
          </tr>
    
          <tr>
              <td>ANR02554.1</td>
              <td>LodM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.4</td>
              <td>71.0</td>
              <td>5.12e-13</td>
          </tr>
    
          <tr>
              <td>AAZ77696.1</td>
              <td>ChlA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>22.0</td>
              <td>95.4</td>
              <td>71.0</td>
              <td>5.32e-13</td>
          </tr>
    
          <tr>
              <td>CAQ52624.1</td>
              <td>type_I_polyketide_synthase,_modules_7-8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>71.0</td>
              <td>6.93e-13</td>
          </tr>
    
          <tr>
              <td>ATY46587.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>96.0</td>
              <td>70.0</td>
              <td>9.45e-13</td>
          </tr>
    
          <tr>
              <td>QSV12661.1</td>
              <td>AvmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>94.5</td>
              <td>69.0</td>
              <td>1.66e-12</td>
          </tr>
    
          <tr>
              <td>BAK64637.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>96.0</td>
              <td>69.0</td>
              <td>1.69e-12</td>
          </tr>
    
          <tr>
              <td>OJF16269.1</td>
              <td>AceP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.1</td>
              <td>69.0</td>
              <td>2.26e-12</td>
          </tr>
    
          <tr>
              <td>ADC45586.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.8</td>
              <td>69.0</td>
              <td>2.99e-12</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>92.3</td>
              <td>68.0</td>
              <td>5.46e-12</td>
          </tr>
    
          <tr>
              <td>ANZ22989.1</td>
              <td>ZinF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.3</td>
              <td>67.0</td>
              <td>9.45e-12</td>
          </tr>
    
          <tr>
              <td>ACF35447.1</td>
              <td>mbcAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>92.6</td>
              <td>67.0</td>
              <td>1.26e-11</td>
          </tr>
    
          <tr>
              <td>BAV56011.1</td>
              <td>PKS_(KS-AT-DH-ER-KR-ACP-KS-AT-DH-ER-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>99.1</td>
              <td>67.0</td>
              <td>1.27e-11</td>
          </tr>
    
          <tr>
              <td>QWF78544.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.9</td>
              <td>67.0</td>
              <td>1.29e-11</td>
          </tr>
    
          <tr>
              <td>BAV56006.1</td>
              <td>PKS_(ACP-KS-AT-DH-ER-KR-ACP-KS-AT-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>99.7</td>
              <td>66.0</td>
              <td>1.69e-11</td>
          </tr>
    
          <tr>
              <td>CAA60462.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>94.5</td>
              <td>66.0</td>
              <td>1.72e-11</td>
          </tr>
    
          <tr>
              <td>ABJ97439.1</td>
              <td>MerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>93.3</td>
              <td>66.0</td>
              <td>3.12e-11</td>
          </tr>
    
          <tr>
              <td>BAV56012.1</td>
              <td>PKS_(KS-AT-DH-ER-KR-ACP-TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>95.1</td>
              <td>65.0</td>
              <td>3.88e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_orf23</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>69.9</td>
              <td>65.0</td>
              <td>5.29e-11</td>
          </tr>
    
          <tr>
              <td>ABC87512.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>69.9</td>
              <td>65.0</td>
              <td>5.31e-11</td>
          </tr>
    
          <tr>
              <td>BAE93722.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>89.0</td>
              <td>65.0</td>
              <td>5.41e-11</td>
          </tr>
    
          <tr>
              <td>AAF86396.1</td>
              <td>FkbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>93.9</td>
              <td>65.0</td>
              <td>5.46e-11</td>
          </tr>
    
          <tr>
              <td>QBG82518.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>70.9</td>
              <td>63.0</td>
              <td>2.16e-10</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>96.0</td>
              <td>61.0</td>
              <td>7.3e-10</td>
          </tr>
    
          <tr>
              <td>CCT72378.1</td>
              <td>related_to_C.carbonum_toxD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>66.6</td>
              <td>52.0</td>
              <td>3.45e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>