<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EEM14529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>88.6</td>
              <td>484.0</td>
              <td>3.63e-153</td>
          </tr>
    
          <tr>
              <td>ADM36019.1</td>
              <td>LchM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000525/1">BGC0000525</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>466.0</td>
              <td>1.52e-146</td>
          </tr>
    
          <tr>
              <td>BAB04174.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>92.9</td>
              <td>462.0</td>
              <td>3.65e-145</td>
          </tr>
    
          <tr>
              <td>EDY04299.1</td>
              <td>Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>442.0</td>
              <td>4.2e-138</td>
          </tr>
    
          <tr>
              <td>AMQ71639.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>88.4</td>
              <td>439.0</td>
              <td>9.76e-137</td>
          </tr>
    
          <tr>
              <td>CAB60261.1</td>
              <td>MrsM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>87.5</td>
              <td>422.0</td>
              <td>5.78e-130</td>
          </tr>
    
          <tr>
              <td>AMQ71642.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>86.5</td>
              <td>374.0</td>
              <td>9.35e-113</td>
          </tr>
    
          <tr>
              <td>ACR33053.1</td>
              <td>actagardine_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>88.5</td>
              <td>329.0</td>
              <td>5.34e-96</td>
          </tr>
    
          <tr>
              <td>BAB04171.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>89.2</td>
              <td>325.0</td>
              <td>4.63e-95</td>
          </tr>
    
          <tr>
              <td>ANP43736.1</td>
              <td>ThsM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>315.0</td>
              <td>4.53e-92</td>
          </tr>
    
          <tr>
              <td>QIZ86019.1</td>
              <td>type_2_lanthionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>84.2</td>
              <td>316.0</td>
              <td>4.29e-91</td>
          </tr>
    
          <tr>
              <td>WP_009985593.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>89.3</td>
              <td>312.0</td>
              <td>3.89e-90</td>
          </tr>
    
          <tr>
              <td>WP_010071701.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>88.6</td>
              <td>297.0</td>
              <td>2.22e-84</td>
          </tr>
    
          <tr>
              <td>ACC84958.1</td>
              <td>Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002699/1">BGC0002699</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>297.0</td>
              <td>2.54e-84</td>
          </tr>
    
          <tr>
              <td>CBN59343.1</td>
              <td>putative_Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002627/1">BGC0002627</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>87.4</td>
              <td>286.0</td>
              <td>1.52e-80</td>
          </tr>
    
          <tr>
              <td>AAC72258.1</td>
              <td>LctM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>275.0</td>
              <td>9.79e-78</td>
          </tr>
    
          <tr>
              <td>BAC98760.2</td>
              <td>NukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>261.0</td>
              <td>4.48e-73</td>
          </tr>
    
          <tr>
              <td>AAZ76597.1</td>
              <td>BhtM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>82.4</td>
              <td>253.0</td>
              <td>4.52e-70</td>
          </tr>
    
          <tr>
              <td>BAD72771.1</td>
              <td>modifying_enzyme_for_proSmb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>80.7</td>
              <td>245.0</td>
              <td>2.5e-67</td>
          </tr>
    
          <tr>
              <td>EFI65093.1</td>
              <td>lantibiotic_modifying_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>51.7</td>
              <td>229.0</td>
              <td>1.11e-63</td>
          </tr>
    
          <tr>
              <td>ACX68644.1</td>
              <td>SivM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>87.5</td>
              <td>231.0</td>
              <td>1.15e-62</td>
          </tr>
    
          <tr>
              <td>BAB78440.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>85.0</td>
              <td>207.0</td>
              <td>1.14e-54</td>
          </tr>
    
          <tr>
              <td>AAC38145.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000532/1">BGC0000532</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>203.0</td>
              <td>1.73e-53</td>
          </tr>
    
          <tr>
              <td>WP_162224288.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002704/1">BGC0002704</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>87.4</td>
              <td>179.0</td>
              <td>1.67e-45</td>
          </tr>
    
          <tr>
              <td>AAC19356.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000499/1">BGC0000499</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>76.7</td>
              <td>171.0</td>
              <td>2.41e-43</td>
          </tr>
    
          <tr>
              <td>CAA91110.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000523/1">BGC0000523</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>86.4</td>
              <td>171.0</td>
              <td>2.73e-43</td>
          </tr>
    
          <tr>
              <td>BAB78442.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>84.9</td>
              <td>122.0</td>
              <td>7.33e-28</td>
          </tr>
    
          <tr>
              <td>AFS60642.1</td>
              <td>LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>33.0</td>
              <td>21.7</td>
              <td>115.0</td>
              <td>2.88e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>