input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AB032523|c1|3139-4038|-|AB032523_1_aveBIII|glucose-1-phosphate_thymidyltransferase|BAA84594	43.496	246	134	5	1	243	1	244	1.53e-60	188
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AF187532|c2|13993-14874|-|AF187532_2_snogJ|putative_dTDP-glucose_synthase|AAF01820	42.308	234	131	4	1	231	1	233	1.11e-55	175
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AF187532|c1|13993-14874|-|AF187532_1_snogJ|putative_dTDP-glucose_synthase|AAF01820	42.308	234	131	4	1	231	1	233	1.11e-55	175
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	DQ149987|c2|81943-82851|-|DQ149987_2_ORF6*|TDP_glucose_synthase|AAZ94397	40.984	244	140	3	1	241	1	243	5.75e-55	174
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AF170880|c2|24156-25049|+|AF170880_2_novV|NovV|AAF67515	39.754	244	142	3	1	241	1	242	7.19e-54	171
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AY509120|c2|14645-15562|-|AY509120_2_chmAI|putative_TDP-glucose_synthase|AAS79450	39.024	246	145	4	1	243	11	254	8.62e-54	171
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AY509120|c1|14645-15562|-|AY509120_1_chmAI|putative_TDP-glucose_synthase|AAS79450	39.024	246	145	4	1	243	11	254	8.62e-54	171
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AF322256|c1|29841-30728|+|AF322256_1_sim23|Sim23|AAL15609	40.000	230	134	4	1	227	1	229	1.98e-53	169
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	EU255259|c2|17109-17984|+|EU255259_2_spcD|SpcD|ABW87811	40.773	233	135	2	1	231	1	232	3.55e-53	169
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AF235050|c2|33882-34772|+|AF235050_2_couV|dTDP-glucose_synthase|AAG29804	39.506	243	144	2	1	241	1	242	2.99e-52	166
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AF329398|c2|37976-38866|+|AF329398_2_cloV|dTDP-glucose_synthase|AAN65244	39.506	243	144	2	1	241	1	242	1.98e-50	162
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	DQ230532|c3|12837-13742|-|DQ230532_3_plaA4|PlaA4|ABB69738	38.174	241	145	3	1	238	1	240	2.59e-50	162
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	FJ483966|c3|32469-33533|+|FJ483966_3_pokS1|PokS1|ACN64840	35.841	226	140	4	1	224	1	223	4.18e-49	160
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AF497482|c3|34687-35580|-|AF497482_3_calS7|CalS7|AAM94789	39.914	233	137	2	1	231	1	232	7.36e-48	155
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	DQ297453|c2|24588-25646|+|DQ297453_2_atmS7|putative_sugar_activating_enzyme|ABC02794	34.498	229	147	3	1	228	1	227	2.48e-46	153
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	GU233672|c2|11906-12967|+|GU233672_2_gra-orf16|putative_dTDP-1-glucose_synthase|ADO32770	33.624	229	149	3	1	228	1	227	7.51e-46	151
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AF333038|c2|21692-22759|+|AF333038_2_aviD|putative_dTDP_glucose_synthetase|AAK83195	34.667	225	144	3	1	224	1	223	8.28e-46	151
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AJ871581|c3|96035-97072|-|AJ871581_3_rubN1|putative_TDP-glucose_synthase|CAI94732	34.894	235	150	3	1	234	1	233	1.84e-45	150
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	GY241466|c2|43799-44866|-|GY241466_2_evrX|not_annotated|evrX	32.889	225	148	3	1	224	1	223	6.35e-44	147
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AB088119|c2|3831-4883|-|AB088119_2_staA|glucose-1-phosphate_thymidyltransferase|BAC55207	33.484	221	144	3	5	224	1	219	1.05e-42	143
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	DQ116941|c2|27078-28145|-|DQ116941_2_chlC1|ChlC1|AAZ77690	32.653	245	158	4	1	242	1	241	1.23e-41	140
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AY271660|c3|12362-13396|+|AY271660_3_mdpA1|dTDP-1-glucose_synthase|ABY66030	33.482	224	146	3	1	223	1	222	2.88e-41	139
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AF080235|c2|12086-13153|+|AF080235_2_lanG|NDP-hexose_synthetase_homolog|AAD13545	31.878	229	153	3	1	228	1	227	8.15e-41	138
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AY048670|c1|13012-14079|+|AY048670_1_sgcA1|dNTP-glucose_synthase|AAL06657	30.738	244	161	4	1	238	1	242	1.28e-38	132
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	FN433113|c2|23432-24499|-|FN433113_2_slgS1|NDP-glucose_synthase|CBA11572	31.556	225	151	3	1	224	1	223	4.70e-38	131
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AB103463|c2|16063-17127|+|AB103463_2_med-ORF18|NDP-1-glucose_synthase|BAC79029	30.568	229	156	3	1	228	1	227	4.22e-37	129
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	AJ862840|c2|31240-32307|-|AJ862840_2_strD|dTTP:alpha-D-glucose-1-phosphate_thymidylyltransferase_StrD|CAH94331	29.778	225	155	3	1	224	1	223	7.42e-37	128
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	DQ399653|c1|5884-6993|-|DQ399653_1_inkA|InkA|ABD59208	35.928	167	105	2	59	224	73	238	2.24e-32	116
input|c12|3670064-3670802|+|DDE72_18265|glucose-1-phosphate	DQ164098|c1|14879-16000|+|DQ164098_1_valB|glucose-1-phosphate_adenylyltransferase|ABA41507	23.048	269	163	11	1	231	4	266	1.05e-08	49.7
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF080235|c2|13150-14130|+|AF080235_2_lanH14|NDP-hexose_4,6-dehydratase_homolog|AAD13546	51.420	317	143	5	3	313	2	313	3.58e-110	318
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AY048670|c1|28585-29583|+|AY048670_1_sgcA|dNTP-glucose_dehydratase|AAL06671	46.349	315	160	4	6	314	4	315	3.60e-108	313
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AB032523|c1|2075-3142|-|AB032523_1_aveBII|dTDP-glucose_4,6-dehydratase|BAA84593	50.000	314	148	4	7	314	1	311	7.75e-107	311
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	DQ149987|c2|80966-81946|-|DQ149987_2_ORF5*|putative_TDP-glucose_4,6-dehydratase|AAZ94396	50.000	318	145	6	6	315	4	315	3.39e-104	303
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	DQ230532|c3|11866-12837|-|DQ230532_3_plaA3|PlaA3|ABB69737	48.562	313	152	5	6	314	4	311	1.71e-102	298
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	EU255259|c2|16018-17010|-|EU255259_2_spcE|SpcE|ABW87810	46.497	314	160	4	6	314	4	314	2.08e-102	298
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF187532|c2|7769-8821|+|AF187532_2_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	46.057	317	159	5	6	314	14	326	1.94e-101	297
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF187532|c1|7769-8821|+|AF187532_1_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	46.057	317	159	5	6	314	14	326	1.94e-101	297
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	GU233672|c2|12964-13929|+|GU233672_2_gra-orf17|putative_dTDP-glucose_4,6-dehydratase|ADO32771	47.604	313	153	5	6	312	4	311	2.69e-101	295
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF497482|c3|11078-12109|+|AF497482_3_calS3|CalS3|AAM94770	45.981	311	159	5	6	310	7	314	9.22e-101	295
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AY509120|c2|13631-14602|-|AY509120_2_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	44.586	314	165	4	6	313	4	314	1.05e-97	286
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AY509120|c1|13631-14602|-|AY509120_1_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	44.586	314	165	4	6	313	4	314	1.05e-97	286
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	FN433113|c2|22449-23435|-|FN433113_2_slgS2|NDP-glucose-4,6-dehydratase|CBA11571	46.795	312	156	5	6	310	4	312	1.36e-97	286
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AB103463|c2|17124-18125|+|AB103463_2_med-ORF17|NDP-glucose-4,6-dehydratase|BAC79030	45.860	314	159	5	6	313	4	312	1.51e-97	286
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	GY241466|c2|42810-43799|-|GY241466_2_evrW|not_annotated|evrW	44.201	319	166	6	3	315	2	314	7.03e-97	285
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AB088119|c2|2830-3834|-|AB088119_2_staB|dTDP-glucose_4,6-dehydratase|BAC55206	46.452	310	157	6	6	314	4	305	7.16e-97	285
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AJ871581|c3|1141-2157|-|AJ871581_3_rubN2|putative_TDP-glucose_dehydratase|CAI94677	47.799	318	147	7	6	313	4	312	1.06e-95	282
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AJ862840|c2|30164-31153|-|AJ862840_2_strE|dTDP-D-glucose_4,6-dehydratase_StrE|CAH94330	45.223	314	165	4	1	310	1	311	4.24e-95	280
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF333038|c2|22810-23877|+|AF333038_2_aviE1|putative_dTDP-glucose_4,6-dehydratase|AAK83196	43.810	315	169	6	3	315	12	320	1.13e-94	280
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	FJ483966|c3|33530-34519|+|FJ483966_3_pokS2|PokS2|ACN64841	45.367	313	157	6	6	312	7	311	4.95e-94	277
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	DQ116941|c2|26081-27064|-|DQ116941_2_chlC2|ChlC2|AAZ77689	44.375	320	159	6	5	314	3	313	5.23e-94	277
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF170880|c2|21770-22780|+|AF170880_2_novT|NovT|AAF67513	46.349	315	160	4	6	314	4	315	4.82e-93	275
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF235050|c2|31325-32335|+|AF235050_2_couT|dTDP-glucose_4,6-dehydratase|AAG29802	46.302	311	158	4	6	310	4	311	1.96e-92	273
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF322256|c1|30725-31684|+|AF322256_1_sim24|Sim24|AAL15610	45.223	314	161	5	7	314	5	313	3.50e-92	272
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF329398|c2|35366-36376|+|AF329398_2_cloT|dTDP-glucose_4,6-dehydratase|AAN65242	46.624	311	157	4	6	310	4	311	1.79e-91	271
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	DQ399653|c1|4958-5872|-|DQ399653_1_inkB|InkB|ABD59207	44.118	306	159	6	7	311	1	295	4.72e-88	261
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AB360380|c1|24247-25236|+|AB360380_1_kasD|putative_dNDP-hexose_4,6-dehydratase|BAF79703	30.408	319	197	7	3	309	11	316	1.77e-41	142
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AY117439|c1|27203-28198|-|AY117439_1_ncsC1|NDP-hexose-4,6-dehydratase|AAM77990	28.571	315	208	7	7	310	7	315	7.27e-35	124
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF333038|c2|27779-28792|+|AF333038_2_aviE2|putative_NDP-glucose_4,6-dehydratase|AAK83183	28.981	314	202	11	6	310	12	313	1.38e-34	124
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AY271660|c3|19106-20092|-|AY271660_3_mdpA3|glucuronic_acid_decarboxylase|ABY66025	28.125	320	202	9	6	309	5	312	1.91e-29	110
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	DQ297453|c2|34009-34998|+|DQ297453_2_atmS9|putative_UDP-glucose_4-epimerase|ABC02802	28.086	324	207	10	1	309	1	313	1.57e-27	104
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF333038|c2|7935-8903|+|AF333038_2_aviQ1|putative_UDP-glucose_4-epimerase|AAK83169	28.981	314	197	15	6	309	14	311	9.79e-23	91.3
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF497482|c3|51004-51993|+|AF497482_3_calS9|CalS9|AAM70333	27.492	331	198	12	1	309	1	311	4.40e-22	89.7
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF333038|c2|23925-24953|+|AF333038_2_aviQ2|putative_NDP-glucose_4-epimerase|AAK83179	27.760	317	199	12	6	309	5	304	1.13e-21	88.6
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AY509120|c2|19049-20029|+|AY509120_2_chmD|putative_4-ketoreductase_in_D-allose_pathway|AAS79455	23.676	321	224	9	3	310	9	321	3.37e-19	81.6
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AJ006985|c1|6351-7427|-|AJ006985_1_strP|StrP|CAA07376	26.837	313	209	12	6	310	4	304	3.72e-16	73.2
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	GY241466|c2|17870-18814|-|GY241466_2_evrD|not_annotated|evrD	24.731	279	184	10	45	301	9	283	2.20e-14	67.4
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	EU670723|c1|79218-80231|-|EU670723_1_zbmL|GDP-mannose-4,6-dehydratase|ACG60774	25.098	255	177	7	53	297	58	308	4.58e-14	66.6
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF333038|c2|46609-47553|+|AF333038_2_aviE3|not_annotated|aviE3	23.510	302	198	11	41	315	7	302	5.85e-13	63.2
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF333038|c2|41717-42646|+|AF333038_2_aviQ3|not_annotated|aviQ3	25.405	185	121	6	133	306	115	293	5.36e-12	60.5
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF187532|c1|1615-2601|-|AF187532_1_snogG|SnogG|CAA12010	24.576	236	158	7	84	303	70	301	1.40e-11	59.3
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	EU670723|c1|40581-41543|+|EU670723_1_zbmG|NAD-dependent_sugar_epimerase|ACG60768	19.776	268	199	7	56	309	41	306	2.96e-07	45.8
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	HE589771|c4|59340-60317|+|HE589771_4_vcaE|NAD-dependent_epimerase_dehydratase|CCD33156	17.493	343	225	9	3	313	2	318	3.37e-07	45.8
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	FJ483966|c3|49434-50393|+|FJ483966_3_pokS9|PokS9|ACN64856	21.786	280	198	7	37	304	34	304	4.67e-07	45.4
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	DQ116941|c2|15865-16608|-|DQ116941_2_chlC5|ChlC5|AAZ77680	29.139	151	92	6	141	289	82	219	2.30e-06	42.7
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AF322256|c1|5376-6137|+|AF322256_1_simB5|putative_4-ketoreductase|AEU17887	28.082	146	92	6	120	263	63	197	3.90e-06	42.0
input|c12|3670804-3671752|+|DDE72_18270|dTDP-glucose	AY117439|c1|10097-10894|+|AY117439_1_nscC4|NDP-hexose-4-ketoreductase|AAM77980	23.868	243	153	9	79	294	3	240	5.59e-06	41.6
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AF235050|c2|30425-31291|+|AF235050_2_couS|dTDP-4-keto-6-deoxyhexose_reductase|AAG29801	39.273	275	163	4	1	271	2	276	7.34e-63	195
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AJ862840|c2|29193-30107|-|AJ862840_2_strL|dTDP-L-rhamnose_synthase_StrL|CAH94328	40.288	278	157	4	3	271	8	285	1.40e-61	192
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	DQ399653|c1|4113-4961|-|DQ399653_1_inkL|InkL|ABD59206	39.636	275	151	5	3	271	2	267	7.53e-61	189
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AF187532|c2|8857-9732|+|AF187532_2_snogC|putative_dTDP-4-dehydrorhamnose_reductase|AAF01815	37.410	278	161	5	6	276	6	277	3.97e-60	188
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AF329398|c2|34466-35332|+|AF329398_2_cloS|dTDP-4-keto-6-deoxyhexose_reductase|AAN65241	36.727	275	170	4	1	271	2	276	3.26e-58	183
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AF170880|c2|20870-21736|+|AF170880_2_novS|NovS|AAF67512	36.630	273	169	4	3	271	4	276	2.08e-57	181
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AF497482|c3|10158-11081|+|AF497482_3_calS2|CalS2|AAM94769	36.078	255	143	6	31	271	35	283	9.83e-41	138
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	DQ164098|c1|11344-12318|-|DQ164098_1_valK|dTDP-4-dehydrorhamnose_reductase|ABA41505	24.757	206	133	6	3	191	34	234	1.63e-10	55.5
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AY509120|c2|13631-14602|-|AY509120_2_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	29.570	186	101	6	3	158	2	187	1.94e-09	52.4
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AY509120|c1|13631-14602|-|AY509120_1_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	29.570	186	101	6	3	158	2	187	1.94e-09	52.4
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AF333038|c2|7935-8903|+|AF333038_2_aviQ1|putative_UDP-glucose_4-epimerase|AAK83169	26.012	173	108	4	2	154	11	183	3.06e-09	51.6
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AF333038|c2|22810-23877|+|AF333038_2_aviE1|putative_dTDP-glucose_4,6-dehydratase|AAK83196	26.829	164	98	7	4	146	14	176	8.62e-07	44.3
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AB088119|c2|2830-3834|-|AB088119_2_staB|dTDP-glucose_4,6-dehydratase|BAC55206	25.926	162	101	6	3	146	2	162	1.00e-06	43.9
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AB032523|c1|2075-3142|-|AB032523_1_aveBII|dTDP-glucose_4,6-dehydratase|BAA84593	22.959	196	119	4	6	171	1	194	2.30e-06	43.1
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AY509120|c2|19049-20029|+|AY509120_2_chmD|putative_4-ketoreductase_in_D-allose_pathway|AAS79455	24.907	269	154	11	4	228	11	275	6.35e-06	41.6
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	AF497482|c3|11078-12109|+|AF497482_3_calS3|CalS3|AAM94770	26.368	201	114	8	2	171	4	201	7.11e-06	41.6
input|c12|3671772-3672621|+|DDE72_18275|dTDP-4-dehydrorhamnose	GY241466|c2|42810-43799|-|GY241466_2_evrW|not_annotated|evrW	22.674	172	105	3	1	146	1	170	7.46e-06	41.2
input|c12|3672617-3673073|+|DDE72_18280|spore	AF329398|c2|38863-39459|+|AF329398_2_cloW|dTDP-4-keto-6-deoxyglucose_3,5-epimerase|AAN65245	26.241	141	81	4	2	127	8	140	8.76e-08	44.3
input|c12|3672617-3673073|+|DDE72_18280|spore	AF497482|c3|9415-9987|-|AF497482_3_calS1|CalS1|AAM94768	27.215	158	104	4	2	151	8	162	4.45e-06	39.7
input|c12|3684335-3685538|-|DDE72_18330|Bcr/CflA	AF235050|c4|27686-29161|-|AF235050_4_couR5|putative_resistance_protein|AAG29799	27.322	183	114	6	36	208	38	211	3.53e-09	53.1
input|c12|3685760-3686999|+|DDE72_18335|MFS	AF235050|c4|27686-29161|-|AF235050_4_couR5|putative_resistance_protein|AAG29799	32.812	128	68	4	72	188	67	187	2.70e-08	50.1
input|c12|3687160-3687775|+|DDE72_18340|bacilysin	AP012495|c1|7243548-7243850|-|AP012495_1_bacA|bacilysin_biosynthesis_protein,_dehydratase|BAM55856	82.000	100	18	0	105	204	1	100	7.84e-59	175
input|c12|3687160-3687775|+|DDE72_18340|bacilysin	NC_009380|c1|1179690-1180343|+|NC_009380_1_salX|hypothetical_protein|YP_001157892	34.807	181	108	3	22	195	24	201	6.48e-25	92.4
input|c12|3687160-3687775|+|DDE72_18340|bacilysin	BX571869|c1|72546-73124|+|BX571869_1_plu3043|not_annotated|CAE15417	34.807	181	107	6	20	195	15	189	3.21e-23	87.4
input|c12|3687764-3688475|+|DDE72_18345|cupin	AP012495|c1|7242851-7243558|-|AP012495_1_bacB|isomerase_component_of_bacilysin_synthetase|BAM55855	89.787	235	24	0	1	235	1	235	5.70e-167	455
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	36.614	254	155	4	2	253	6	255	1.18e-45	149
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	34.008	247	159	3	5	249	2	246	1.01e-39	133
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	31.349	252	148	4	9	251	10	245	5.93e-37	126
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	31.855	248	163	4	5	249	27	271	7.59e-35	121
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	30.924	249	164	4	5	249	16	260	1.80e-32	114
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	30.435	253	160	5	5	249	12	256	2.31e-32	114
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	31.439	264	150	8	5	249	6	257	3.54e-31	111
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	30.204	245	156	7	9	249	27	260	1.18e-29	107
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	30.233	258	150	5	7	249	10	252	1.22e-29	107
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	32.328	232	146	5	9	231	21	250	1.65e-29	107
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	33.500	200	118	6	60	249	63	257	4.56e-28	103
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	30.952	252	165	5	6	249	7	257	5.28e-28	103
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	29.719	249	167	4	5	249	12	256	9.89e-28	102
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	27.132	258	161	5	1	245	3	246	1.40e-22	88.2
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	26.848	257	175	5	3	249	1	254	2.03e-20	82.8
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	21.344	253	185	3	2	251	15	256	1.98e-13	63.2
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	27.941	136	85	2	53	182	52	180	6.67e-13	61.2
input|c12|3688471-3689233|+|DDE72_18350|dihydroanticapsin	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	25.444	169	89	4	81	248	81	213	7.67e-09	49.3
input|c12|3689250-3690669|+|DDE72_18355|ATP-grasp	HQ287563|c1|15808-18075|+|HQ287563_1_npsI|DABA_synthase|ADY76670	30.120	249	147	7	101	343	419	646	9.00e-20	87.0
input|c12|3691860-3693060|+|DDE72_18365|pyridoxal	AP012495|c1|7238269-7239468|-|AP012495_1_ywfG|transaminase|BAM55851	89.975	399	40	0	1	399	1	399	0.0	724
input|c12|3691860-3693060|+|DDE72_18365|pyridoxal	Y16952|c2|47100-48404|-|Y16952_2_pgat|phenylglycine_amino_transferase|CAC48367	25.723	346	212	16	54	370	81	410	1.55e-13	66.2
input|c12|3691860-3693060|+|DDE72_18365|pyridoxal	HE589771|c2|48426-49712|-|HE589771_2_pgat|phenylglycine_aminotransferase|CCD33148	29.954	217	125	11	54	257	75	277	3.95e-13	65.1
input|c12|3691860-3693060|+|DDE72_18365|pyridoxal	AJ632270|c2|72485-73831|+|AJ632270_2_ORF23*|HpgT_protein|CAG15035	22.674	344	228	10	57	370	73	408	8.13e-13	64.3
input|c12|3691860-3693060|+|DDE72_18365|pyridoxal	DQ403252|c1|39403-41829|+|DQ403252_1_ORF29|hydroxyphenylglycine|ABD65949	25.000	324	196	15	49	337	436	747	9.57e-09	52.0
input|c12|3691860-3693060|+|DDE72_18365|pyridoxal	DQ403252|c2|36628-37887|-|DQ403252_2_endQ|PLP-dependent_aminotransferse|ABD65948	25.000	304	189	12	91	369	97	386	1.00e-07	48.1
input|c12|3693076-3693856|-|DDE72_18370|KR	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	84.170	259	41	0	1	259	1	259	2.59e-167	458
input|c12|3693076-3693856|-|DDE72_18370|KR	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	32.031	256	153	8	6	254	30	271	9.99e-26	97.4
input|c12|3693076-3693856|-|DDE72_18370|KR	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	26.953	256	177	6	4	254	7	257	5.40e-20	81.6
input|c12|3693076-3693856|-|DDE72_18370|KR	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	26.718	262	167	8	4	256	3	248	6.40e-20	81.3
input|c12|3693076-3693856|-|DDE72_18370|KR	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	26.378	254	170	7	6	254	15	256	1.15e-18	77.8
input|c12|3693076-3693856|-|DDE72_18370|KR	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	26.172	256	181	4	3	254	6	257	1.93e-18	77.4
input|c12|3693076-3693856|-|DDE72_18370|KR	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	24.314	255	176	4	1	254	16	254	5.76e-18	75.9
input|c12|3693076-3693856|-|DDE72_18370|KR	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	28.750	240	161	6	2	236	16	250	1.28e-17	75.1
input|c12|3693076-3693856|-|DDE72_18370|KR	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	26.190	252	173	6	6	254	19	260	1.68e-17	74.7
input|c12|3693076-3693856|-|DDE72_18370|KR	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	25.397	252	175	6	6	254	15	256	9.36e-17	72.8
input|c12|3693076-3693856|-|DDE72_18370|KR	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	25.984	254	164	9	7	255	27	261	1.98e-15	68.9
input|c12|3693076-3693856|-|DDE72_18370|KR	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	25.573	262	161	7	3	254	6	243	2.27e-15	68.6
input|c12|3693076-3693856|-|DDE72_18370|KR	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	27.068	266	165	9	1	256	7	253	6.97e-14	64.3
input|c12|3693076-3693856|-|DDE72_18370|KR	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	26.996	263	170	9	3	254	6	257	2.51e-13	63.2
input|c12|3693076-3693856|-|DDE72_18370|KR	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	25.581	258	146	11	6	249	5	230	1.68e-11	57.4
input|c12|3693076-3693856|-|DDE72_18370|KR	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	22.353	255	180	6	1	250	5	246	1.35e-10	55.1
input|c12|3693076-3693856|-|DDE72_18370|KR	AF170880|c1|11768-12502|+|AF170880_1_novK|NovK|AAF67504	24.419	258	153	10	4	249	3	230	5.73e-09	50.1
input|c12|3693076-3693856|-|DDE72_18370|KR	AF329398|c1|17346-18083|+|AF329398_1_cloK|cloK|AAN65227	24.314	255	153	11	6	249	5	230	8.79e-09	49.7
input|c12|3697104-3698004|+|DDE72_18390|LysR	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	23.790	248	182	4	5	251	6	247	2.35e-13	63.9
