<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABB90277.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>85.2</td>
              <td>242.0</td>
              <td>1.44e-73</td>
          </tr>
    
          <tr>
              <td>WP_063744463.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>85.8</td>
              <td>223.0</td>
              <td>1.25e-66</td>
          </tr>
    
          <tr>
              <td>EED18006.1</td>
              <td>NAD_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>89.3</td>
              <td>207.0</td>
              <td>3.94e-60</td>
          </tr>
    
          <tr>
              <td>AJQ95720.1</td>
              <td>NAD-dependent_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.1</td>
              <td>204.0</td>
              <td>2.15e-59</td>
          </tr>
    
          <tr>
              <td>WP_033283297.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>204.0</td>
              <td>2.93e-59</td>
          </tr>
    
          <tr>
              <td>AAS47555.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>84.5</td>
              <td>204.0</td>
              <td>3.82e-59</td>
          </tr>
    
          <tr>
              <td>BAK64640.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>198.0</td>
              <td>2.95e-57</td>
          </tr>
    
          <tr>
              <td>WP_030845402.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>199.0</td>
              <td>3.25e-57</td>
          </tr>
    
          <tr>
              <td>BAV57467.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.8</td>
              <td>195.0</td>
              <td>4.37e-56</td>
          </tr>
    
          <tr>
              <td>WP_105851111.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>190.0</td>
              <td>4.85e-54</td>
          </tr>
    
          <tr>
              <td>KAF1058469.1</td>
              <td>putative_aldehyde_dehydrogenase_AldA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>189.0</td>
              <td>1.81e-53</td>
          </tr>
    
          <tr>
              <td>AMJ52086.1</td>
              <td>lijG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>187.0</td>
              <td>1.93e-53</td>
          </tr>
    
          <tr>
              <td>AEF33093.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>187.0</td>
              <td>4.14e-53</td>
          </tr>
    
          <tr>
              <td>AFL48539.1</td>
              <td>putative_succinic_semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>171.0</td>
              <td>4.28e-47</td>
          </tr>
    
          <tr>
              <td>XP_001798914.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>88.7</td>
              <td>164.0</td>
              <td>2.24e-44</td>
          </tr>
    
          <tr>
              <td>WP_015031703.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>159.0</td>
              <td>9.82e-43</td>
          </tr>
    
          <tr>
              <td>BAP16694.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>159.0</td>
              <td>1.05e-42</td>
          </tr>
    
          <tr>
              <td>CAJ14050.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>78.1</td>
              <td>154.0</td>
              <td>4.56e-41</td>
          </tr>
    
    </tbody>
  </table>
</body>