<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE02637.1</td>
              <td>transcriptional_regulator_containing_an_aminotransferase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>72.0</td>
              <td>99.1</td>
              <td>625.0</td>
              <td>2.87e-225</td>
          </tr>
    
          <tr>
              <td>AAU39364.1</td>
              <td>putative_PLP-dependent_transcriptional_regulator_YcxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>98.6</td>
              <td>582.0</td>
              <td>4.92e-208</td>
          </tr>
    
          <tr>
              <td>ERM18782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.3</td>
              <td>456.0</td>
              <td>1.2e-158</td>
          </tr>
    
          <tr>
              <td>AYM52869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.3</td>
              <td>120.0</td>
              <td>1.97e-29</td>
          </tr>
    
          <tr>
              <td>EFQ61005.1</td>
              <td>transcriptional_regulator,_GntR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>106.3</td>
              <td>114.0</td>
              <td>2.24e-27</td>
          </tr>
    
          <tr>
              <td>QEO74911.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>64.4</td>
              <td>74.0</td>
              <td>4.51e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>