<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVI10267.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001592/1">BGC0001592</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>94.1</td>
              <td>237.0</td>
              <td>1.08e-79</td>
          </tr>
    
          <tr>
              <td>CCC21124.1</td>
              <td>putative_flavoprotein_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>63.0</td>
              <td>90.7</td>
              <td>236.0</td>
              <td>4.1e-79</td>
          </tr>
    
          <tr>
              <td>QCT05742.1</td>
              <td>Tri9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>90.7</td>
              <td>228.0</td>
              <td>1.9e-75</td>
          </tr>
    
          <tr>
              <td>BAM73626.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>92.2</td>
              <td>226.0</td>
              <td>2.74e-75</td>
          </tr>
    
          <tr>
              <td>ABV91288.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>94.1</td>
              <td>213.0</td>
              <td>4.62e-70</td>
          </tr>
    
          <tr>
              <td>ABI94381.1</td>
              <td>TMC_biosynthetic_enzyme_R1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>94.1</td>
              <td>213.0</td>
              <td>6.79e-70</td>
          </tr>
    
    </tbody>
  </table>
</body>