<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE02638.1</td>
              <td>phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>72.0</td>
              <td>100.0</td>
              <td>345.0</td>
              <td>8.11e-122</td>
          </tr>
    
          <tr>
              <td>AAU39365.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_Sfp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.6</td>
              <td>270.0</td>
              <td>2.86e-92</td>
          </tr>
    
          <tr>
              <td>BAH43769.1</td>
              <td>probable_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.7</td>
              <td>194.0</td>
              <td>3.46e-62</td>
          </tr>
    
          <tr>
              <td>CUX79059.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_sfp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>171.0</td>
              <td>3.34e-53</td>
          </tr>
    
          <tr>
              <td>AFJ14792.1</td>
              <td>PlpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>168.0</td>
              <td>6.75e-52</td>
          </tr>
    
          <tr>
              <td>ACM79813.1</td>
              <td>ZmaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>156.0</td>
              <td>7.15e-47</td>
          </tr>
    
          <tr>
              <td>ABD14709.1</td>
              <td>CesP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>129.0</td>
              <td>1.52e-36</td>
          </tr>
    
          <tr>
              <td>WP_008704340.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>106.0</td>
              <td>3.54e-28</td>
          </tr>
    
          <tr>
              <td>ABF00130.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>92.9</td>
              <td>66.0</td>
              <td>2.78e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>