<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXG46998.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>99.8</td>
              <td>429.0</td>
              <td>4.15e-148</td>
          </tr>
    
          <tr>
              <td>AWH12915.1</td>
              <td>StmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.7</td>
              <td>356.0</td>
              <td>6.04e-120</td>
          </tr>
    
          <tr>
              <td>AXG22410.1</td>
              <td>pristinamycin_IIA_synthase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.5</td>
              <td>351.0</td>
              <td>9.47e-118</td>
          </tr>
    
          <tr>
              <td>QHZ99326.1</td>
              <td>flavin_utilizing_monoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.6</td>
              <td>345.0</td>
              <td>1.73e-115</td>
          </tr>
    
          <tr>
              <td>RLV71183.1</td>
              <td>NtaA/SnaA/SoxA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>337.0</td>
              <td>7.81e-112</td>
          </tr>
    
          <tr>
              <td>AVW82899.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>105.7</td>
              <td>312.0</td>
              <td>3.05e-102</td>
          </tr>
    
          <tr>
              <td>QER90999.1</td>
              <td>pyfM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>105.7</td>
              <td>306.0</td>
              <td>3.84e-100</td>
          </tr>
    
          <tr>
              <td>QIE07146.1</td>
              <td>OvmY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>104.8</td>
              <td>303.0</td>
              <td>1.34e-98</td>
          </tr>
    
          <tr>
              <td>CCP20064.1</td>
              <td>divY_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>104.5</td>
              <td>302.0</td>
              <td>3.67e-98</td>
          </tr>
    
          <tr>
              <td>MQS11301.1</td>
              <td>NtaA/DmoA_family_FMN-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>104.3</td>
              <td>294.0</td>
              <td>3.93e-95</td>
          </tr>
    
          <tr>
              <td>AJO72768.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>104.3</td>
              <td>293.0</td>
              <td>6.01e-95</td>
          </tr>
    
          <tr>
              <td>AVW82952.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>287.0</td>
              <td>1.03e-92</td>
          </tr>
    
          <tr>
              <td>AEA29646.2</td>
              <td>putative_FMNH2-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>254.0</td>
              <td>1.39e-79</td>
          </tr>
    
          <tr>
              <td>QMS79057.1</td>
              <td>dimethyl-sulfide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>102.0</td>
              <td>240.0</td>
              <td>5.44e-74</td>
          </tr>
    
          <tr>
              <td>CCP20063.1</td>
              <td>divX_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>192.0</td>
              <td>2.11e-56</td>
          </tr>
    
          <tr>
              <td>QIE07145.1</td>
              <td>OvmX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.9</td>
              <td>191.0</td>
              <td>2.95e-56</td>
          </tr>
    
          <tr>
              <td>QHZ99327.1</td>
              <td>flavin_utilizing_monooxoidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>50.7</td>
              <td>167.0</td>
              <td>7.06e-48</td>
          </tr>
    
          <tr>
              <td>AWH12914.1</td>
              <td>StmO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>50.7</td>
              <td>153.0</td>
              <td>9.77e-43</td>
          </tr>
    
          <tr>
              <td>AXG22411.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>50.0</td>
              <td>151.0</td>
              <td>6.37e-42</td>
          </tr>
    
          <tr>
              <td>QER90998.1</td>
              <td>pyfN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>58.2</td>
              <td>139.0</td>
              <td>1.82e-37</td>
          </tr>
    
          <tr>
              <td>AVW82898.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>45.5</td>
              <td>131.0</td>
              <td>1.35e-34</td>
          </tr>
    
          <tr>
              <td>AJO72767.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>44.8</td>
              <td>132.0</td>
              <td>1.76e-34</td>
          </tr>
    
          <tr>
              <td>AVW82951.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>46.1</td>
              <td>130.0</td>
              <td>4.85e-34</td>
          </tr>
    
          <tr>
              <td>MQS11302.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>46.1</td>
              <td>130.0</td>
              <td>4.85e-34</td>
          </tr>
    
          <tr>
              <td>CCC21135.1</td>
              <td>putative_alkanesulfonate_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>94.8</td>
              <td>59.0</td>
              <td>3.09e-09</td>
          </tr>
    
          <tr>
              <td>BBG06555.1</td>
              <td>luciferase_like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>50.0</td>
              <td>59.0</td>
              <td>4.12e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>