ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_010830	1067607	1067901	+	HNH endonuclease	
RBAM_010840	1067944	1068163	-	spore germination protein	
RBAM_010850	1068202	1068598	-	spore germination protein GerPE	
RBAM_010860	1068597	1068774	-	spore gernimation protein GerPD	
RBAM_010870	1068770	1069388	-	spore gernimation protein GerPC	
RBAM_010880	1069423	1069660	-	spore gernimation protein GerPB	
RBAM_010890	1069672	1069894	-	spore germination protein	
RBAM_010900	1070083	1070299	-	aspartyl-phosphate phosphatase Spo0E family protein	
RBAM_010910	1070516	1071422	+	fumarylacetoacetate hydrolase family protein	
RBAM_010920	1071515	1071872	+	DUF1516 family protein	
RBAM_010930	1071909	1072102	-	hypothetical protein	
RBAM_010940	1072137	1072728	-	DUF2777 family protein	
RBAM_010950	1072855	1074697	+	asparagine synthase (glutamine-hydrolyzing)	
RBAM_010960	1074782	1075523	+	phytoene synthase	
RBAM_010970	1075558	1076926	-	MATE family efflux transporter	
RBAM_010980	1077048	1077912	+	AraC family transcriptional regulator	
RBAM_010990	1078054	1078549	-	damage-inducible protein DinB	
RBAM_38415	1078602	1078680	-	amino acid transporter	
RBAM_011000	1078702	1079329	-	pentapeptide repeat-containing protein	
RBAM_011010	1079525	1079966	-	GNAT family N-acetyltransferase	
RBAM_011020	1080048	1081890	-	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
RBAM_011030	1082201	1082693	-	YajQ family cyclic di-GMP-binding protein	
RBAM_011040	1082840	1083689	+	S1 RNA-binding domain-containing protein	
RBAM_011050	1083859	1084837	+	BMP family ABC transporter substrate-binding protein	


Significant hits: 


Details: