ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_003480	322722	323733	+	NAD(P)/FAD-dependent oxidoreductase	
RBAM_003490	323788	325228	-	uroporphyrinogen-III C-methyltransferase	
RBAM_003500	325294	325615	-	nitrite reductase small subunit NirD	
RBAM_003510	325635	328053	-	nitrite reductase large subunit	
RBAM_003520	328172	330305	-	nitrite reductase	
RBAM_003530	330297	332625	-	NAD(P)/FAD-dependent oxidoreductase	
RBAM_003540	332805	334011	+	NarK/NasA family nitrate transporter	
RBAM_003550	334199	335402	+	GTP-binding protein	
RBAM_003560	335466	336603	+	glutathione-dependent formaldehyde dehydrogenase	
RBAM_003570	336617	337052	+	RDD family protein	
RBAM_003580	337124	337448	+	DUF2680 domain-containing protein	
RBAM_003590	337551	338988	+	glycosyl hydrolase family protein	
RBAM_003600	339028	339427	-	peptidase S24	
RBAM_003610	339447	339885	-	sporulation protein	
RBAM_003620	340243	340801	-	6-phospho-3-hexuloisomerase	
RBAM_003630	340797	341433	-	3-hexulose-6-phosphate synthase	
RBAM_003640	341664	342027	+	helix-turn-helix transcriptional regulator	
RBAM_003650	342618	353373	+	surfactin non-ribosomal peptide synthetase SrfAA	
RBAM_003660	353394	364155	+	surfactin non-ribosomal peptide synthetase SrfAB	
RBAM_003680	364189	368026	+	surfactin non-ribosomal peptide synthetase SrfAC	
RBAM_003690	368045	368777	+	surfactin biosynthesis thioesterase SrfAD	
RBAM_003700	368898	370209	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
RBAM_003710	370243	370639	-	YcxB family protein	
RBAM_003720	370778	371741	-	EamA family transporter	
RBAM_003730	371859	373170	+	PLP-dependent aminotransferase family protein	
RBAM_003740	373164	373839	-	4'-phosphopantetheinyl transferase superfamily protein	
RBAM_003750	373937	374585	-	YitT family protein	
RBAM_003760	374666	375410	-	amino acid ABC transporter ATP-binding protein	
RBAM_003770	375422	376127	-	amino acid ABC transporter permease	
RBAM_003780	376113	376911	-	amino acid ABC transporter substrate-binding protein	
RBAM_003790	377039	377912	-	LysR family transcriptional regulator	
RBAM_003800	378003	378618	+	UbiX family flavin prenyltransferase	
RBAM_003810	378620	380042	+	UbiD family decarboxylase	
RBAM_003820	380059	380287	+	hypothetical protein	
RBAM_003830	380286	380748	+	pyridoxamine 5'-phosphate oxidase family protein	
RBAM_003840	380790	382269	-	peptide MFS transporter	
RBAM_003850	382547	384293	+	hypothetical protein	
RBAM_003860	384384	384606	-	hypothetical protein	
RBAM_003870	384728	386369	+	spore germination protein	
RBAM_003880	386355	387582	+	Ger(x)C family spore germination protein	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin
3. BGC0000172	basiliskamide A/basiliskamide B


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 32349.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_003550	CAE02619.1	100	794	100.0	3.32e-293
RBAM_003560	CAE02620.1	100	776	100.0	2.36e-287
RBAM_003570	CAE02621.1	100	281	100.0	2.82e-99
RBAM_003580	CAE02622.1	100	206	100.0	1e-70
RBAM_003590	CAE02623.1	100	1013	100.0	0.0
RBAM_003600	CAE02624.1	100	268	100.0	1.76e-94
RBAM_003610	CAE02625.1	99	292	100.0	1.81e-103
RBAM_003620	CAE02626.1	100	357	100.0	8.08e-128
RBAM_003630	CAE02627.1	100	397	100.0	1.16e-142
RBAM_003640	CAE02628.1	100	249	100.0	3.05e-87
RBAM_003650	CAE02630.1	100	7087	100.0	0.0
RBAM_003650	CAE02631.1	49	3239	101.171875	0.0
RBAM_003660	CAE02631.1	100	7089	100.0	0.0
RBAM_003660	CAE02630.1	49	3242	101.14333519241494	0.0
RBAM_003680	CAE02633.1	100	2544	100.0	0.0
RBAM_003690	CAE02634.1	100	501	100.0	9.24e-183
RBAM_003700	CAE02635.1	100	864	100.0	0.0
RBAM_003720	CAE02636.1	100	605	100.0	2.12e-220
RBAM_003730	CAE02637.1	100	865	100.0	0.0
RBAM_003740	CAE02638.1	100	470	100.0	3.36e-171
RBAM_003750	CAE02639.1	100	421	100.0	2.75e-152
RBAM_003760	CAE02640.1	100	477	100.0	2.52e-173
RBAM_003770	CAE02641.1	100	312	71.36752136752136	1.49e-109



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_003650	BLi00401	63	4544	100.27901785714286	0.0
RBAM_003660	BLi00402	62	4476	100.41829336307863	0.0
RBAM_003680	BLi00403	59	1517	99.53051643192488	0.0
RBAM_003690	BLi00404	59	296	99.58847736625515	5.38e-102
RBAM_003720	BLi00405	57	316	92.5	1.67e-107
RBAM_003730	BLi00406	64	575	100.91743119266054	9.8e-206
RBAM_003740	BLi00407	57	261	99.55357142857143	1.8e-88



>>
3. BGC0000172
Source: basiliskamide A/basiliskamide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_003720	P615_14810	51	281	94.0625	6.44e-94
RBAM_003730	P615_14805	49	457	101.37614678899082	2.23e-159

