ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_034670	3576369	3576558	+	4-oxalocrotonate tautomerase	
RBAM_034680	3576595	3577015	-	MarR family transcriptional regulator	
RBAM_39025	3577100	3577341	+	amino acid permease	
RBAM_034690	3577399	3578779	+	amino acid permease	
RBAM_034700	3578843	3579344	-	YwgA family protein	
RBAM_034710	3579383	3580685	-	HD domain-containing protein	
RBAM_034720	3580844	3581069	-	DUF1450 domain-containing protein	
RBAM_034730	3581271	3582045	+	RsfA family transcriptional regulator	
RBAM_034740	3582344	3582620	+	PadR family transcriptional regulator	
RBAM_034750	3582620	3583175	+	DUF1700 domain-containing protein	
RBAM_034760	3583272	3584193	+	ATP-binding cassette domain-containing protein	
RBAM_034770	3584189	3585143	+	ABC transporter permease	
RBAM_034780	3585132	3585969	-	hypothetical protein	
RBAM_034790	3585959	3586757	-	hypothetical protein	
RBAM_034800	3586725	3587649	-	hypothetical protein	
RBAM_034810	3587697	3587877	-	hypothetical protein	
RBAM_034820	3588029	3588893	-	lipoate--protein ligase family protein	
RBAM_034830	3588939	3589839	-	LysR family transcriptional regulator	
RBAM_034840	3589954	3590932	+	putative sulfate exporter family transporter	
RBAM_034850	3590968	3591940	-	phosphate acetyltransferase	
RBAM_034860	3592201	3592966	+	heme-dependent peroxidase	
RBAM_034870	3593085	3593865	+	SDR family oxidoreductase	
RBAM_034880	3593881	3595081	-	pyridoxal phosphate-dependent aminotransferase	
RBAM_034890	3595093	3596275	-	MFS transporter	
RBAM_034900	3596271	3597690	-	ATP-grasp domain-containing protein	
RBAM_034910	3597707	3598469	-	dihydroanticapsin 7-dehydrogenase	
RBAM_034920	3598465	3599176	-	cupin domain-containing protein	
RBAM_034930	3599165	3599780	-	bacilysin biosynthesis protein BacA	
RBAM_034940	3599940	3601179	-	MFS transporter	
RBAM_034950	3601401	3602604	+	multidrug effflux MFS transporter	
RBAM_034960	3602636	3604055	-	amino acid permease	
RBAM_034970	3604079	3605762	-	M20/M25/M40 family metallo-hydrolase	
RBAM_034980	3605833	3607381	-	L-glutamate gamma-semialdehyde dehydrogenase	
RBAM_034990	3607588	3608875	-	Glu/Leu/Phe/Val dehydrogenase	
RBAM_035000	3609106	3610042	-	HAMP domain-containing histidine kinase	
RBAM_035010	3610043	3610742	-	response regulator transcription factor	
RBAM_39030	3610933	3611800	-	DUF4097 domain-containing protein	
RBAM_035040	3611820	3612525	-	ABC transporter permease	
RBAM_035050	3612589	3613516	-	ABC transporter ATP-binding protein	
RBAM_035060	3613864	3614320	-	spore coat protein	
RBAM_035070	3614316	3615165	-	dTDP-4-dehydrorhamnose reductase	
RBAM_035080	3615185	3616133	-	dTDP-glucose 4,6-dehydratase	
RBAM_035090	3616135	3616873	-	glucose-1-phosphate thymidylyltransferase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan
5. BGC0000310	bacitracin


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_034880	RBAM_034880	100	813	100.0	4.04e-301
RBAM_034890	RBAM_034890	100	729	100.0	4.27e-268
RBAM_034900	RBAM_034900	100	933	100.0	0.0
RBAM_034910	RBAM_034910	100	503	100.0	2.44e-183
RBAM_034920	RBAM_034920	100	491	100.0	3.62e-179
RBAM_034930	RBAM_034930	100	412	100.0	4.23e-149
RBAM_034940	RBAM_034940	100	788	100.0	1.28e-290



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2843.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_034890	ACX35430.1	99	593	80.6615776081425	1.5e-215
RBAM_034900	ACX35429.1	99	920	100.0	0.0
RBAM_034910	ACX35428.1	98	495	100.0	2.73e-180
RBAM_034920	ACX35427.1	100	491	100.0	3.49e-179
RBAM_034930	ACX35426.1	100	344	81.37254901960785	1.36e-122



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_035070	ADG29297.1	46	254	98.58156028368793	4.09e-84
RBAM_035080	ADG29296.1	51	312	98.73015873015873	1.6e-105
RBAM_035090	ADG29294.1	56	276	99.59183673469387	6.75e-94



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_035070	AAR99613.1	50	268	97.51773049645391	1.82e-89
RBAM_035080	AAR99612.1	53	329	100.31746031746032	2.53e-112
RBAM_035090	AAR99610.1	47	210	100.40816326530613	3.8e-67



>>
5. BGC0000310
Source: bacitracin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:
AAD21211.1	AAD21211.1	411	1115	+	BacT
AAC06346.1	AAC06346.1	1451	17218	+	bacitracin_synthetase_1
AAC06347.1	AAC06347.1	17330	25153	+	bacitracin_synthetase_2
AAC06348.1	AAC06348.1	25258	44337	+	bacitracin_synthetase_3
AAD21216.2	AAD21216.2	44497	45213	+	BacR
AAD21212.2	AAD21212.2	45191	46237	+	BacS
AAD21213.1	AAD21213.1	46313	47233	+	BcrA
AAD21214.1	AAD21214.1	47334	47960	+	BcrB
AAD21215.1	AAD21215.1	48081	48692	+	BcrC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_035010	AAD21216.2	48	224	96.98275862068965	6.56e-74
RBAM_035050	AAD21213.1	46	275	98.05194805194806	9.42e-92

