ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_027280	2854633	2855818	-	MFS transporter	
RBAM_027290	2856013	2856733	-	TIGR02206 family membrane protein	
RBAM_027300	2856839	2858780	-	ABC transporter permease	
RBAM_027310	2858776	2859532	-	ABC transporter ATP-binding protein	
RBAM_027320	2859634	2860639	-	HAMP domain-containing histidine kinase	
RBAM_027330	2860631	2861327	-	response regulator transcription factor	
RBAM_027340	2861390	2862701	-	ABC transporter permease	
RBAM_027350	2862690	2863386	-	ABC transporter ATP-binding protein	
RBAM_027360	2863401	2864382	-	ABC transporter permease	
RBAM_027370	2864418	2865405	-	ABC transporter permease	
RBAM_027380	2865420	2866407	-	ABC transporter permease	
RBAM_027390	2866400	2867279	-	ABC transporter ATP-binding protein	
RBAM_027400	2867271	2867664	-	GntR family transcriptional regulator	
RBAM_027410	2868011	2868284	-	DUF2524 family protein	
RBAM_027420	2868414	2870064	-	AMP-binding protein	
RBAM_027430	2870070	2871183	-	winged helix-turn-helix transcriptional regulator	
RBAM_027440	2871192	2873937	-	MBL fold metallo-hydrolase	
RBAM_027450	2873989	2884225	-	non-ribosomal peptide synthetase	
RBAM_027460	2884221	2885316	-	SagB/ThcOx family dehydrogenase	
RBAM_027470	2885227	2885932	-	thioesterase	
RBAM_027480	2886197	2887865	+	MFS transporter	
RBAM_027490	2887951	2888920	+	TIGR01212 family radical SAM protein	
RBAM_027500	2888916	2889498	+	methyltransferase domain-containing protein	
RBAM_38855	2889618	2889813	+	hypothetical protein	
RBAM_027510	2889830	2890640	-	glycerophosphodiester phosphodiesterase	
RBAM_027520	2890748	2891828	-	tetraprenyl-beta-curcumene synthase family protein	
RBAM_027530	2891848	2892628	-	alpha/beta hydrolase	
RBAM_027540	2892674	2893190	+	gamma carbonic anhydrase family protein	
RBAM_027550	2893365	2894769	-	amino acid permease	
RBAM_027560	2894973	2896872	-	asparagine synthase (glutamine-hydrolyzing)	
RBAM_027570	2897015	2898218	-	methionine adenosyltransferase	
RBAM_027580	2898724	2900308	+	phosphoenolpyruvate carboxykinase (ATP)	
RBAM_027590	2900350	2900593	-	DUF2584 domain-containing protein	
RBAM_027600	2900650	2901424	-	S9 family peptidase	
RBAM_027610	2901561	2902566	+	ABC transporter substrate-binding protein	
RBAM_027620	2902577	2903360	+	ABC transporter ATP-binding protein	
RBAM_027630	2903334	2904147	+	ABC transporter permease	


Significant hits: 
1. BGC0002641	bacillothiazol A/bacillothiazol B/bacillothiazol C/bacillothiazol D/bacillothiazol E/bacillothiazol F/bacillothiazol G/bacillothiazol H/bacillothiazol I/bacillothiazol J/bacillothiazol K/bacillothiazol L/bacillothiazol M/bacillothiazol N


Details:

>>
1. BGC0002641
Source: bacillothiazol A/bacillothiazol B/bacillothiazol C/bacillothiazol D/bacillothiazol E/bacillothiazol F/bacillothiazol G/bacillothiazol H/bacillothiazol I/bacillothiazol J/bacillothiazol K/bacillothiazol L/bacillothiazol M/bacillothiazol N
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_027420	RBAM_027420	100	1101	100.0	0.0
RBAM_027430	RBAM_027430	100	736	100.0	9.03e-272
RBAM_027440	RBAM_027440	100	1822	100.0	0.0
RBAM_027450	RBAM_027450	100	6679	100.0	0.0
RBAM_027460	RBAM_027460	100	733	100.0	1.89e-270
RBAM_027470	RBAM_027470	100	474	100.0	2.17e-172
RBAM_027480	RBAM_027480	100	1016	100.0	0.0

