ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_017960	1851543	1852563	+	zinc-binding alcohol dehydrogenase family protein	
RBAM_017970	1852576	1853212	+	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	
RBAM_017980	1853213	1854290	+	mannonate dehydratase	
RBAM_017990	1854286	1855123	+	SDR family oxidoreductase	
RBAM_018000	1855206	1856208	+	LacI family DNA-binding transcriptional regulator	
RBAM_018010	1856282	1857551	+	MFS transporter	
RBAM_018020	1857672	1858488	+	hypothetical protein	
RBAM_018030	1858484	1858905	+	DUF4166 domain-containing protein	
RBAM_018040	1858898	1860527	+	hypothetical protein	
RBAM_018050	1860616	1860835	+	MFS transporter	
RBAM_018080	1861475	1861745	+	hypothetical protein	
RBAM_018090	1862013	1863150	-	choline esterase	
RBAM_018100	1863409	1864909	-	endoglucanase	
RBAM_018110	1865367	1865679	+	DUF4870 domain-containing protein	
RBAM_018120	1865731	1867129	-	HAMP domain-containing histidine kinase	
RBAM_018130	1867131	1867839	-	response regulator transcription factor	
RBAM_018140	1867982	1869254	-	glucuronoxylanase	
RBAM_018150	1869315	1870854	-	carbohydrate-binding protein	
RBAM_018160	1871178	1879038	-	non-ribosomal peptide synthetase	
RBAM_018170	1879122	1895214	-	non-ribosomal peptide synthetase	
RBAM_018180	1895258	1907207	-	non-ribosomal peptide synthetase	
RBAM_018190	1907226	1908429	-	ACP S-malonyltransferase	
RBAM_018200	1908988	1909774	-	3-hydroxybutyrate dehydrogenase	
RBAM_018210	1909786	1910449	-	CoA transferase subunit B	
RBAM_018220	1910466	1911168	-	CoA transferase subunit A	
RBAM_018230	1911192	1912629	-	GntP family permease	
RBAM_018240	1912933	1914130	-	cytochrome P450	
RBAM_018250	1914131	1915151	-	biotin synthase	
RBAM_018260	1915153	1915855	-	ATP-dependent dethiobiotin synthetase BioD	
RBAM_018270	1915851	1917012	-	8-amino-7-oxononanoate synthase	
RBAM_018280	1917001	1918348	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	
RBAM_018290	1918344	1919115	-	6-carboxyhexanoate--CoA ligase	
RBAM_018300	1919391	1919799	+	GtrA family protein	
RBAM_018310	1919805	1920699	+	UTP--glucose-1-phosphate uridylyltransferase GalU	
RBAM_018320	1920773	1921364	+	DedA family protein	
RBAM_018330	1921418	1922948	-	acyl-CoA carboxylase subunit beta	
RBAM_018340	1922965	1923745	-	enoyl-CoA hydratase	
RBAM_018350	1923758	1924658	-	hydroxymethylglutaryl-CoA lyase	
RBAM_018360	1924673	1924886	-	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
RBAM_018370	1924882	1926232	-	acetyl-CoA carboxylase biotin carboxylase subunit	
RBAM_018380	1926253	1927894	-	AMP-binding protein	
RBAM_018390	1927939	1929082	-	acyl-CoA dehydrogenase	
RBAM_018400	1929221	1930760	-	glycoside hydrolase family 10 protein	
RBAM_018410	1930881	1931262	-	DUF1360 domain-containing protein	
RBAM_018420	1931334	1935138	-	non-ribosomal peptide synthase	
RBAM_018430	1935156	1945932	-	non-ribosomal peptide synthetase	
RBAM_018440	1945957	1953607	-	non-ribosomal peptide synthetase	
RBAM_018450	1953622	1961320	-	non-ribosomal peptide synthetase	
RBAM_018460	1961345	1969004	-	non-ribosomal peptide synthetase	
RBAM_38605	1969247	1969488	-	hypothetical protein	
RBAM_018470	1969484	1970960	-	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
RBAM_018480	1970978	1971947	-	aldose 1-epimerase	
RBAM_018490	1972061	1973450	-	MATE family efflux transporter	
RBAM_018500	1973678	1974221	+	hypothetical protein	
RBAM_018520	1974481	1975027	-	site-specific integrase	
RBAM_018530	1975342	1975573	-	helix-turn-helix domain-containing protein	
RBAM_018540	1975816	1977592	+	gamma-glutamyltransferase	
RBAM_018550	1977638	1978814	-	MFS transporter	
RBAM_018560	1978958	1979261	-	winged helix-turn-helix transcriptional regulator	
RBAM_018570	1979292	1979526	-	threonyl-tRNA synthetase	
RBAM_018580	1979587	1980454	-	LysR family transcriptional regulator	
RBAM_018590	1980572	1981553	+	zinc-binding dehydrogenase	
RBAM_018600	1981579	1981780	-	hypothetical protein	
RBAM_018610	1981875	1983357	-	glutamate synthase small subunit	
RBAM_018620	1983373	1987933	-	glutamate synthase large subunit	
RBAM_018630	1988078	1988981	+	LysR family transcriptional regulator	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0000400	paenibacterin
8. BGC0001715	octapeptin C4
9. BGC0001536	brevicidine
10. BGC0001728	paenilipoheptin
11. BGC0002284	corynecin III/corynecin I/corynecin II
12. BGC0000774	lipopolysaccharide
13. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 49475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018170	RBAM_018430	51	2481	47.30561253030021	0.0
RBAM_018330	RBAM_018330	100	1003	100.0	0.0
RBAM_018340	RBAM_018340	100	501	100.0	2.24e-182
RBAM_018350	RBAM_018350	100	598	100.0	2.7e-219
RBAM_018360	RBAM_018360	100	135	100.0	8.38e-44
RBAM_018370	RBAM_018370	100	881	100.0	0.0
RBAM_018380	RBAM_018380	100	1107	100.0	0.0
RBAM_018390	RBAM_018390	100	736	100.0	1.97e-271
RBAM_018400	RBAM_018400	100	1066	100.0	0.0
RBAM_018410	RBAM_018410	100	252	100.0	5.07e-88
RBAM_018420	RBAM_018420	100	2538	100.0	0.0
RBAM_018430	RBAM_018430	100	7085	100.0	0.0
RBAM_018430	RBAM_018440	53	2486	72.0412141464773	0.0
RBAM_018430	RBAM_018460	50	2273	71.81843497632971	0.0
RBAM_018440	RBAM_018440	100	5037	100.0	0.0
RBAM_018440	RBAM_018460	58	2732	101.13770105923892	0.0
RBAM_018440	RBAM_018430	53	2489	101.45154962730483	0.0
RBAM_018450	RBAM_018450	100	5095	100.0	0.0
RBAM_018460	RBAM_018460	100	5027	100.0	0.0
RBAM_018460	RBAM_018440	58	2730	101.1755485893417	0.0
RBAM_018460	RBAM_018430	50	2271	101.05799373040752	0.0
RBAM_018470	RBAM_018470	100	952	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 31894.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018170	AEW31022.1	47	2280	47.641245571508485	0.0
RBAM_018370	AEW31027.1	73	649	98.21826280623608	1.73e-234
RBAM_018380	AEW31026.1	75	856	100.0	3.49e-313
RBAM_018390	AEW31025.1	87	640	100.0	1.72e-233
RBAM_018400	AEW31024.1	72	751	100.390625	5.38e-273
RBAM_018410	AEW31023.1	73	177	96.82539682539682	2.49e-58
RBAM_018420	AEW31015.1	62	1592	99.4475138121547	0.0
RBAM_018430	AEW31022.1	63	4593	100.86326928432192	0.0
RBAM_018430	AEW31021.1	46	2191	71.9298245614035	0.0
RBAM_018440	AEW31021.1	66	3409	100.47077285209886	0.0
RBAM_018440	AEW31019.1	47	2179	101.56924284032954	0.0
RBAM_018440	AEW31022.1	46	2175	101.72616712436249	0.0
RBAM_018450	AEW31020.1	62	3258	100.07797270955166	0.0
RBAM_018460	AEW31019.1	63	3213	100.58777429467085	0.0
RBAM_018460	AEW31021.1	47	2148	101.25391849529781	0.0
RBAM_018470	AEW31018.1	61	627	100.0	1.56e-224
RBAM_018480	AEW31017.1	62	420	98.13664596273291	3.9e-148
RBAM_018490	AEW31016.1	86	736	99.35064935064936	1.16e-268



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 35912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018140	RBAM_018140	100	869	100.0	0.0
RBAM_018150	RBAM_018150	100	1040	100.0	0.0
RBAM_018160	RBAM_018160	100	5215	100.0	0.0
RBAM_018160	RBAM_018170	50	2294	90.41618938526155	0.0
RBAM_018170	RBAM_018170	100	10647	100.0	0.0
RBAM_018170	RBAM_018160	50	2312	44.13574491888868	0.0
RBAM_018180	RBAM_018180	100	7946	100.0	0.0
RBAM_018190	RBAM_018190	100	794	100.0	1.29e-293
RBAM_018200	RBAM_018200	100	501	100.0	2.62e-182
RBAM_018210	RBAM_018210	100	441	100.0	6.76e-160
RBAM_018220	RBAM_018220	100	464	100.0	1.31e-168
RBAM_018230	RBAM_018230	100	902	100.0	0.0
RBAM_018430	RBAM_018170	51	2487	70.64884433305487	0.0



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26483.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018160	AAF08797.1	75	3898	99.5418098510882	0.0
RBAM_018160	AAF08796.1	49	2268	91.14165712103856	0.0
RBAM_018170	AAF08796.1	71	7585	100.65261980234943	0.0
RBAM_018170	AAF08797.1	54	2543	44.04251351855305	0.0
RBAM_018180	AAF08795.1	80	6370	100.05022601707685	0.0
RBAM_018190	AAF08794.1	80	651	100.0	4.33e-237
RBAM_018360	AAF08803.1	80	108	98.57142857142858	8.86e-33
RBAM_018370	AAF08802.1	73	648	98.21826280623608	3.48e-234
RBAM_018380	AAF08801.1	75	851	100.0	3.33e-311
RBAM_018390	AAF08800.1	87	639	100.0	4.92e-233
RBAM_018400	AAF08799.1	71	746	100.0	1.03e-270
RBAM_018410	AAF08798.1	73	176	96.82539682539682	7.12e-58



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27520.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018160	BAB69700.1	68	3551	100.80183276059564	0.0
RBAM_018160	BAB69699.1	50	2275	90.41618938526155	0.0
RBAM_018170	BAB69699.1	82	8648	100.39157188140966	0.0
RBAM_018170	BAB69700.1	49	2276	44.13574491888868	0.0
RBAM_018180	BAB69698.1	99	7856	100.0	0.0
RBAM_018190	BAB69697.1	98	782	100.0	6.84e-289
RBAM_018200	BAB69696.1	99	496	100.0	2.51e-180
RBAM_018210	BAB69695.1	100	441	100.0	6.76e-160
RBAM_018220	BAB69694.1	99	459	100.0	1.25e-166
RBAM_018230	BAB69693.1	99	736	81.17154811715481	2.64e-269



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018160	ERIC2_c18750	60	3090	100.2290950744559	0.0
RBAM_018160	ERIC2_c18760	50	2312	90.56891943489882	0.0
RBAM_018170	ERIC2_c18760	64	6818	100.54074212194668	0.0
RBAM_018170	ERIC2_c18750	50	2328	44.15439119895581	0.0
RBAM_018180	ERIC2_c18770	69	5511	100.3264691109995	0.0
RBAM_018190	ERIC2_c18780	63	514	99.5	8.63e-183



>>
7. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11672.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018160	AGM16413.1	54	2328	83.65788468881252	0.0
RBAM_018160	AGM16412.1	48	2171	91.52348224513173	0.0
RBAM_018170	AGM16413.1	49	5148	101.36117844490025	0.0
RBAM_018170	AGM16414.1	50	2025	40.108148424389334	0.0



>>
8. BGC0001715
Source: octapeptin C4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5828.0

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018160	CUX79061.1	50	2290	90.22527682321497	0.0
RBAM_018170	CUX79060.1	47	3538	76.878612716763	0.0



>>
9. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9558.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018160	ATY37608.1	48	2215	91.29438717067583	0.0
RBAM_018170	ATY37608.1	51	5373	99.86947603953011	0.0
RBAM_018170	ATY37609.1	46	1970	43.20343091553235	0.0



>>
10. BGC0001728
Source: paenilipoheptin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3815.0

Table of genes, locations, strands and annotations of subject cluster:
PPE_RS11415	PPE_RS11415	3525	4291	+	polysaccharide_deacetylase
PPE_RS25760	PPE_RS25760	65054	65203	+	beta-galactosidase
PPE_RS11520	PPE_RS11520	65923	66213	+	arginase_family_protein
PPE_RS11525	PPE_RS11525	66246	66638	+	glycoside_hydrolase_family_26_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018160	PPE_RS24100	47	1957	84.15425735013365	0.0
RBAM_018180	PPE_RS11475	48	1858	50.652938221999	0.0



>>
11. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018210	CPI83_19995	60	242	89.0909090909091	1.66e-81
RBAM_018220	CPI83_20000	57	267	104.72103004291846	1.52e-90
RBAM_018370	CPI83_20020	49	410	97.7728285077951	3.18e-137
RBAM_018390	CPI83_20015	50	343	98.68421052631578	4.11e-116



>>
12. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018210	AAK53493.1	63	245	89.0909090909091	1.64e-82
RBAM_018220	AAK53462.1	61	290	99.14163090128756	8.66e-100



>>
13. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_018360	ASA49570.1	53	52	75.71428571428571	9.36e-10
RBAM_018370	ASA49571.1	49	410	100.22271714922049	2.83e-140

