ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_009640	942090	942525	-	nitric oxide-sensing transcriptional repressor NsrR	
RBAM_38370	942528	942765	+	hypothetical protein	
RBAM_009650	942657	944172	-	hypothetical protein	
RBAM_009660	944341	945748	+	SpoVR family protein	
RBAM_009670	945786	947166	-	alkaline phosphatase	
RBAM_009680	947625	948450	+	LysM peptidoglycan-binding domain-containing protein	
RBAM_009690	948518	949394	-	LysR family transcriptional regulator	
RBAM_009700	949503	950607	+	citrate synthase/methylcitrate synthase	
RBAM_009710	950686	951556	+	SDR family oxidoreductase	
RBAM_009720	951889	953293	+	amino acid permease	
RBAM_009730	953407	954763	+	sodium-dependent transporter	
RBAM_009740	954799	955090	-	anti-sigma factor	
RBAM_009750	955077	956154	-	anti-sigma factor	
RBAM_009760	956143	956635	-	sigma-70 family RNA polymerase sigma factor	
RBAM_009770	956875	957475	+	1-acylglycerol-3-phosphate O-acyltransferase	
RBAM_009780	957520	958855	-	HlyC/CorC family transporter	
RBAM_009790	958916	959342	-	MerR family transcriptional regulator	
RBAM_009800	959521	960706	+	pyridoxal phosphate-dependent aminotransferase	
RBAM_009810	960738	961983	+	polyketide beta-ketoacyl:ACP synthase	
RBAM_009820	962212	963601	+	HlyC/CorC family transporter	
RBAM_009830	963614	963974	-	fluoride efflux transporter CrcB	
RBAM_009840	963970	964366	-	CrcB family protein	
RBAM_009850	964367	965084	-	glycerophosphodiester phosphodiesterase	
RBAM_009860	965253	965358	+	hypothetical protein	
RBAM_009870	965520	966636	+	mechanosensitive ion channel family protein	
RBAM_009880	966687	967431	+	NAD-dependent protein deacylase	
RBAM_009890	967464	968313	-	polysaccharide deacetylase	
RBAM_009900	968569	969421	+	D-amino-acid transaminase	
RBAM_009910	969462	970047	-	TetR/AcrR family transcriptional regulator	
RBAM_009920	970155	970707	+	hypothetical protein	
RBAM_009930	970745	971246	-	universal stress protein	
RBAM_009940	971667	973425	+	ATP-binding cassette domain-containing protein	
RBAM_009950	973421	975443	+	ABC transporter ATP-binding protein	
RBAM_009960	975482	976103	-	SDR family oxidoreductase	
RBAM_009980	976358	976565	-	alpha/beta-type small acid-soluble spore protein	
RBAM_38375	976565	976816	+	hypothetical protein	
RBAM_009990	976789	977005	-	hypothetical protein	
RBAM_010000	977087	978446	-	YheC/YheD family protein	
RBAM_010010	978435	979527	-	YheC/YheD family protein	
RBAM_010020	979764	980898	+	DUF445 family protein	
RBAM_010030	980983	981334	+	YlbF family regulator	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_009940	BAE07080.1	54	642	98.11965811965811	1.25e-227
RBAM_009950	BAE07081.1	46	395	68.49925705794948	1.91e-131



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_009910	AF333_17695	70	276	98.96907216494846	2.66e-95
RBAM_009920	AF333_17700	57	224	97.26775956284153	1.53e-75

