ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_018930	2014465	2014963	+	N-acetyltransferase	
RBAM_018940	2015026	2016004	+	LD-carboxypeptidase	
RBAM_018950	2016035	2016428	-	hypothetical protein	
RBAM_018960	2016590	2017460	-	LysM peptidoglycan-binding domain-containing protein	
RBAM_018970	2017695	2019474	-	DNA helicase RecQ	
RBAM_018980	2019640	2019991	-	hypothetical protein	
RBAM_018990	2020083	2020317	+	hypothetical protein	
RBAM_019000	2020303	2020786	-	Hsp20/alpha crystallin family protein	
RBAM_019010	2020856	2021129	+	hypothetical protein	
RBAM_019020	2021125	2021359	+	hypothetical protein	
RBAM_019030	2021403	2021748	-	hypothetical protein	
RBAM_019040	2022041	2022182	-	DUF4025 domain-containing protein	
RBAM_019050	2022247	2022451	-	hypothetical protein	
RBAM_019060	2022634	2024122	+	aldehyde dehydrogenase family protein	
RBAM_019070	2024218	2026102	+	squalene--hopene cyclase	
RBAM_019080	2026098	2026944	+	superoxide dismutase	
RBAM_019090	2026983	2028321	-	sodium-dependent transporter	
RBAM_019100	2028524	2029499	+	bile acid:sodium symporter family protein	
RBAM_019110	2029531	2030278	-	MBL fold metallo-hydrolase	
RBAM_019120	2030351	2031599	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
RBAM_019130	2031614	2034449	-	2-oxoglutarate dehydrogenase E1 component	


Significant hits: 


Details: