ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_014130	1371896	1372808	+	1-phosphofructokinase	
RBAM_014140	1372822	1374724	+	PTS fructose transporter subunit IIA	
RBAM_014150	1374854	1375436	+	signal peptidase I	
RBAM_014160	1375473	1375743	-	hypothetical protein	
RBAM_014170	1375902	1377522	+	ATP-binding cassette domain-containing protein	
RBAM_014180	1377634	1378543	+	ketopantoate reductase family protein	
RBAM_014190	1378574	1379807	-	aminopeptidase	
RBAM_014200	1379907	1380042	-	hypothetical protein	
RBAM_014210	1380113	1381121	-	rod shape-determining protein	
RBAM_38510	1381136	1381370	-	hypothetical protein	
RBAM_014220	1381391	1381676	+	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
RBAM_014230	1381848	1383153	+	PAS domain-containing protein	
RBAM_014240	1383154	1383982	+	gamma-glutamylcyclotransferase	
RBAM_014250	1384022	1384688	+	TrkA family potassium uptake protein	
RBAM_014260	1384836	1386570	+	adenine deaminase	
RBAM_014270	1386601	1388269	-	ribonuclease J	
RBAM_014280	1388274	1388484	-	DUF1447 family protein	
RBAM_014290	1388838	1389612	+	Cof-type HAD-IIB family hydrolase	
RBAM_014300	1389646	1390201	-	peptide deformylase	
RBAM_38515	1390313	1390502	-	YjcZ family sporulation protein	
RBAM_014310	1390746	1391385	+	hypothetical protein	
RBAM_38520	1391634	1391842	-	hypothetical protein	
RBAM_014330	1391843	1394150	+	ACP S-malonyltransferase	
RBAM_014340	1394171	1406432	+	SDR family NAD(P)-dependent oxidoreductase	
RBAM_014350	1406431	1411204	+	SDR family NAD(P)-dependent oxidoreductase	
RBAM_014360	1411251	1419960	+	SDR family NAD(P)-dependent oxidoreductase	
RBAM_014370	1419952	1426957	+	SDR family NAD(P)-dependent oxidoreductase	
RBAM_014380	1426980	1432692	+	SDR family NAD(P)-dependent oxidoreductase	
RBAM_014390	1432691	1440071	+	SDR family NAD(P)-dependent oxidoreductase	
RBAM_014400	1440121	1443973	+	alpha/beta fold hydrolase	
RBAM_014410	1444005	1445097	+	beta-lactamase family protein	
RBAM_014420	1445567	1446683	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
RBAM_014430	1446686	1447664	+	alpha-ketoacid dehydrogenase subunit beta	
RBAM_014440	1447787	1449116	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
RBAM_014450	1449120	1450533	+	dihydrolipoyl dehydrogenase	
RBAM_014460	1450580	1450955	-	hypothetical protein	
RBAM_014470	1451203	1452004	+	polysaccharide deacetylase family protein	
RBAM_014480	1452117	1452237	+	GapA-binding peptide SR1P	
RBAM_014490	1452284	1453757	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
RBAM_014500	1453936	1454203	+	UPF0223 family protein	
RBAM_014510	1454237	1454870	-	DUF1054 domain-containing protein	
RBAM_014520	1455106	1455295	+	hypothetical protein	
RBAM_38525	1455221	1455401	+	hypothetical protein	
RBAM_014530	1455428	1456226	+	inositol monophosphatase family protein	
RBAM_014540	1456212	1456665	+	GNAT family N-acetyltransferase	
RBAM_014550	1456716	1458282	-	peptidase M4 family protein	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35903.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_014330	CAG23963.1	100	1517	100.0	0.0
RBAM_014340	CAG23964.1	100	8153	100.0	0.0
RBAM_014350	CAG23965.1	100	3150	100.0	0.0
RBAM_014360	CAG23966.1	100	5759	100.0	0.0
RBAM_014370	CAG23967.1	100	4643	100.0	0.0
RBAM_014380	CAG23968.1	100	3799	100.0	0.0
RBAM_014390	CAG23969.1	100	4903	100.0	0.0
RBAM_014400	CAG23970.2	100	2519	100.0	0.0
RBAM_014410	CAJ57404.1	100	742	100.0	4.24e-274
RBAM_014420	CAJ57405.1	100	718	100.0	2.02e-264



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34643.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_014330	AIJ04682.1	98	1491	100.0	0.0
RBAM_014340	AIJ04681.1	98	7978	100.02447381302007	0.0
RBAM_014350	AIJ04680.1	98	3093	100.0	0.0
RBAM_014360	AIJ04683.1	99	5684	100.0	0.0
RBAM_014370	AIJ04684.1	99	4572	100.0	0.0
RBAM_014380	AIJ04686.1	99	3766	100.0	0.0
RBAM_014390	AIJ04685.1	99	4842	100.0	0.0
RBAM_014400	AIJ04687.1	98	2484	100.0	0.0
RBAM_014410	AIJ04688.2	99	733	100.0	1.23e-270



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2863.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_014330	AAY89048.1	48	729	102.734375	2.27e-255
RBAM_014350	AAY89051.1	47	640	45.9748427672956	4.42e-193
RBAM_014370	AAY89053.1	47	1494	75.53556126820908	0.0



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2321.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_014330	CAG23952.1	51	766	99.73958333333334	6.19e-271
RBAM_014350	CAG23958.2	46	915	70.37735849056604	3.32e-287
RBAM_014350	CAG23959.2	46	640	50.56603773584906	4.84e-193



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_014330	BG616_04330	51	766	99.86979166666666	2.01e-270
RBAM_014350	BG616_04370	52	709	44.9685534591195	1.42e-216



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_014330	CAG23974.1	53	804	99.86979166666666	3.03e-285
RBAM_014350	CAG23978.1	46	636	49.308176100628934	8.12e-196



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_014330	ELY54_RS14425	48	684	100.390625	1.54e-233
RBAM_014350	ELY54_RS14405	47	644	46.100628930817614	3.48e-194



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_014330	LvStA_05073	47	678	101.171875	2.31e-231
RBAM_014350	LvStA_05069	47	644	46.100628930817614	3.72e-194

