ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_019960	2102958	2103444	-	dihydrofolate reductase	
RBAM_019970	2103440	2104235	-	thymidylate synthase	
RBAM_019980	2104334	2104943	-	hypothetical protein	
RBAM_019990	2105205	2105976	-	hypothetical protein	
RBAM_020000	2106014	2106449	-	BrxA/BrxB family bacilliredoxin	
RBAM_020010	2106530	2108207	-	dihydroxy-acid dehydratase	
RBAM_020020	2108459	2109593	-	virulence factor	
RBAM_020030	2109661	2110270	-	HD domain-containing protein	
RBAM_020040	2110274	2110763	-	glutathione peroxidase	
RBAM_020050	2111046	2111952	+	homoserine O-succinyltransferase	
RBAM_020060	2112176	2113319	+	diglucosyl diacylglycerol synthase	
RBAM_38670	2113397	2113524	+	hypothetical protein	
RBAM_020070	2113539	2113740	+	cold-shock protein	
RBAM_020080	2113791	2113974	-	hypothetical protein	
RBAM_020090	2114136	2114394	+	DUF2564 family protein	
RBAM_020100	2114420	2114603	-	zinc-finger domain-containing protein	
RBAM_020110	2114605	2115277	-	reverse transcriptase-like protein	
RBAM_020120	2115358	2116039	+	queuosine precursor transporter	
RBAM_020130	2116045	2116438	+	reverse transcriptase-like protein	
RBAM_020140	2116489	2116618	+	small, acid-soluble spore protein L	
RBAM_020150	2116623	2117511	-	5'-3' exonuclease	
RBAM_020160	2117605	2117749	-	hypothetical protein	
RBAM_020170	2117825	2118083	-	DUF2533 family protein	
RBAM_020180	2118151	2121730	-	hypothetical protein	
RBAM_38675	2121913	2122009	-	Fur-regulated basic protein FbpC	
RBAM_020190	2122081	2122588	-	hypothetical protein	
RBAM_020200	2122587	2123688	-	type III polyketide synthase	
RBAM_020210	2123851	2124460	+	GNAT family N-acetyltransferase	
RBAM_020220	2124487	2124796	-	MGMT family protein	
RBAM_38680	2125026	2125296	+	hypothetical protein	
RBAM_020230	2125808	2126393	+	DUF421 domain-containing protein	
RBAM_020240	2126643	2127210	-	cysteine hydrolase	
RBAM_38685	2127575	2127851	+	hypothetical protein	
RBAM_020250	2128095	2129400	-	purine permease	
RBAM_020260	2129396	2129981	-	xanthine phosphoribosyltransferase	
RBAM_020270	2130312	2131815	-	carboxypeptidase M32	
RBAM_020280	2131926	2133846	-	ATP-dependent DNA helicase	
RBAM_020290	2133949	2134141	-	hypothetical protein	
RBAM_020300	2134306	2134459	+	YpzG family protein	
RBAM_020310	2134543	2134990	-	hypothetical protein	
RBAM_020320	2135322	2136471	-	class I SAM-dependent RNA methyltransferase	
RBAM_020330	2137004	2137304	-	cell division regulator GpsB	
RBAM_020340	2137383	2137932	-	DUF1273 domain-containing protein	
RBAM_020350	2138020	2138257	-	spore coat protein	
RBAM_38695	2138340	2138436	-	hypothetical protein	
RBAM_020360	2138569	2139808	-	hypothetical protein	
RBAM_020370	2139827	2142074	-	DEAD/DEAH box helicase	
RBAM_020380	2142172	2142679	-	PTS glucose transporter subunit IIA	
RBAM_020390	2142817	2143231	+	Hsp20/alpha crystallin family protein	


Significant hits: 


Details: