ClusterBlast scores for CP000560.2

Table of genes, locations, strands and annotations of query cluster:
RBAM_007380	721760	722831	-	DUF3900 domain-containing protein	
RBAM_007390	722995	726178	+	cytochrome P450	
RBAM_007400	726470	727064	+	hypothetical protein	
RBAM_007410	727056	727368	+	transcriptional regulator	
RBAM_007420	727368	728259	+	ABC transporter ATP-binding protein	
RBAM_007430	728273	729014	+	ABC transporter permease	
RBAM_007440	729068	729791	+	pentapeptide repeat-containing protein	
RBAM_38330	729852	730011	-	plantazolicin family RiPP	
RBAM_007450	730956	731661	+	hypothetical protein	
RBAM_007460	731673	732666	+	TOMM precursor leader peptide-binding protein	
RBAM_007470	732668	734015	+	plantazolicin synthase D	
RBAM_007480	734041	734851	+	SagB/ThcOx family dehydrogenase	
RBAM_007490	734847	735525	+	CPBP family intramembrane metalloprotease	
RBAM_007500	735549	736362	+	class I SAM-dependent methyltransferase	
RBAM_007510	736817	738746	+	LTA synthase family protein	
RBAM_007520	738961	739726	+	glucose-1-phosphate cytidylyltransferase	
RBAM_007530	739732	740701	+	NAD-dependent epimerase/dehydratase family protein	
RBAM_007540	740725	741637	+	hypothetical protein	
RBAM_007550	741665	742826	+	glycosyltransferase	
RBAM_007560	742841	743780	+	hypothetical protein	


Significant hits: 
1. BGC0000569	plantazolicin
2. BGC0001173	plantazolicin


Details:

>>
1. BGC0000569
Source: plantazolicin
Type: RiPP:LAP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5673.0

Table of genes, locations, strands and annotations of subject cluster:
CBJ61630.1	CBJ61630.1	1	594	+	PtnE_protein
CBJ61631.1	CBJ61631.1	587	898	+	PtnF_protein
CBJ61632.1	CBJ61632.1	899	1789	+	PtnG_protein
CBJ61633.1	CBJ61633.1	1804	2544	+	PtnH_protein
CBJ61634.1	CBJ61634.1	2599	3321	+	PtnI_protein
CBJ61635.1	CBJ61635.1	3383	3508	-	PtnA_protein
CBJ61636.1	CBJ61636.1	4487	5191	+	PtnJ_protein
CBJ61637.1	CBJ61637.1	5204	6196	+	PtnD_protein
CBJ61638.1	CBJ61638.1	6169	7545	+	PtnC_protein
CBJ61639.1	CBJ61639.1	7554	8381	+	PtnB_protein
CBJ61640.1	CBJ61640.1	8378	9055	+	PtnK_protein
CBJ61641.1	CBJ61641.1	9080	9892	+	PtnL_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_007400	CBJ61630.1	100	377	100.0	3.37e-135
RBAM_007410	CBJ61631.1	100	203	100.0	1.77e-69
RBAM_007420	CBJ61632.1	100	590	100.0	2.39e-216
RBAM_007430	CBJ61633.1	100	458	100.0	6.87e-166
RBAM_007440	CBJ61634.1	100	374	100.0	1.44e-132
RBAM_38330	CBJ61635.1	100	84	78.84615384615384	7.85e-24
RBAM_007450	CBJ61636.1	100	468	100.0	5.98e-170
RBAM_007460	CBJ61637.1	100	676	100.0	2.4e-249
RBAM_007470	CBJ61638.1	100	922	100.0	0.0
RBAM_007480	CBJ61639.1	100	543	100.0	2.08e-198
RBAM_007490	CBJ61640.1	100	451	100.0	1.08e-163
RBAM_007500	CBJ61641.1	100	527	100.0	2.25e-192



>>
2. BGC0001173
Source: plantazolicin
Type: RiPP:LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RBAM_007400	BAT_2475	62	242	100.0	4.82e-82
RBAM_007410	BAT_2474	68	101	69.90291262135922	1.32e-29
RBAM_007420	BAT_2473	65	418	99.66216216216216	2.16e-148
RBAM_007430	BAT_2472	74	353	100.8130081300813	2e-124
RBAM_38330	BAT_4209	88	76	78.84615384615384	1.26e-20
RBAM_007450	BAT_2470	64	315	98.29059829059828	1.18e-109
RBAM_007460	BAT_2469	65	460	96.96969696969697	8.4e-164
RBAM_007470	BAT_2468	82	779	100.0	6.73e-286
RBAM_007480	BAT_2467	77	447	100.0	7.34e-161
RBAM_007490	BAT_2466	46	192	97.33333333333334	1.65e-61
RBAM_007500	BAT_2465	49	254	98.14814814814815	1.44e-84

