ClusterBlast scores for CP029034.1

Table of genes, locations, strands and annotations of query cluster:
DDE72_10370	2152754	2153267	-	Fis family transcriptional regulator	
DDE72_10375	2153373	2153577	-	hypothetical protein	
DDE72_10380	2153566	2153908	-	phage portal protein	
DDE72_10385	2154172	2154973	-	ATP-binding protein	
DDE72_10390	2154872	2155700	-	phage portal protein	
DDE72_10395	2155689	2155869	-	hypothetical protein	
DDE72_10400	2156059	2156398	+	XRE family transcriptional regulator	
DDE72_10405	2156546	2157137	+	ImmA/IrrE family metallo-endopeptidase	
DDE72_10410	2157276	2157882	-	hypothetical protein	
DDE72_10415	2157991	2158369	+	PH domain-containing protein	
DDE72_10420	2158406	2159360	-	LysM peptidoglycan-binding domain-containing protein	
DDE72_10425	2159626	2160763	-	tetratricopeptide repeat protein	
DDE72_10430	2160967	2161435	+	hypothetical protein	
DDE72_10435	2161580	2162345	+	sulfite exporter TauE/SafE family protein	
DDE72_10440	2162390	2165276	-	type 2 lantipeptide synthetase LanM	
DDE72_10445	2165959	2168107	-	peptidase domain-containing ABC transporter	
DDE72_10450	2168096	2171279	-	type 2 lantipeptide synthetase LanM	
DDE72_10455	2171365	2171548	-	plantaricin C family lantibiotic	
DDE72_10460	2171740	2172406	-	DNA-binding response regulator	
DDE72_10465	2172417	2173668	-	histidine kinase	
DDE72_10470	2173733	2173925	-	Mas-related G-protein coupled receptor member D	
DDE72_10475	2173942	2174674	-	ABC transporter permease	
DDE72_10480	2174654	2175590	-	ABC transporter ATP-binding protein	
DDE72_10485	2175709	2177068	-	sensor histidine kinase	
DDE72_10490	2177064	2177736	-	DNA-binding response regulator	
DDE72_10495	2177920	2179414	-	altronate dehydratase	
DDE72_10500	2179410	2180856	-	tagaturonate reductase	


Significant hits: 


Details: