ClusterBlast scores for CP029034.1

Table of genes, locations, strands and annotations of query cluster:
DDE72_09230	1897935	1898553	+	hypothetical protein	
DDE72_09235	1898591	1898885	-	anti-sigma factor	
DDE72_09240	1898881	1899022	-	RNA polymerase subunit sigma-70	
DDE72_09245	1899382	1900948	+	peptidase M4 family protein	
DDE72_09250	1900999	1901452	-	N-acetyltransferase	
DDE72_09255	1901438	1902236	-	inositol monophosphatase family protein	
DDE72_09260	1902263	1902443	-	hypothetical protein	
DDE72_09265	1902369	1902558	-	hypothetical protein	
DDE72_09270	1902794	1903427	+	DUF1054 domain-containing protein	
DDE72_09275	1903461	1903728	-	hypothetical protein	
DDE72_09280	1903907	1905380	+	aminotransferase class V-fold PLP-dependent enzyme	
DDE72_09285	1905427	1905547	-	GapA-binding peptide SR1P	
DDE72_09290	1905660	1906461	-	polysaccharide deacetylase family protein	
DDE72_09295	1906709	1907084	+	hypothetical protein	
DDE72_09300	1907131	1908544	-	dihydrolipoyl dehydrogenase	
DDE72_09305	1908548	1909877	-	2-oxo acid dehydrogenase subunit E2	
DDE72_09310	1910001	1910979	-	alpha-ketoacid dehydrogenase subunit beta	
DDE72_09315	1910982	1912098	-	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	
DDE72_09320	1912568	1913660	-	MlnI	
DDE72_09325	1913692	1917544	-	KR domain-containing protein	
DDE72_09330	1917594	1924983	-	KR domain-containing protein	
DDE72_09335	1924982	1930697	-	KR domain-containing protein	
DDE72_09340	1930720	1937725	-	KR domain-containing protein	
DDE72_09345	1937717	1946426	-	KR domain-containing protein	
DDE72_09350	1946473	1951243	-	KR domain-containing protein	
DDE72_09355	1951242	1963500	-	KR domain-containing protein	
DDE72_09360	1963521	1965828	-	[acyl-carrier-protein] S-malonyltransferase	
DDE72_09365	1965828	1966037	+	hypothetical protein	
DDE72_09370	1966283	1966922	-	hypothetical protein	
DDE72_09375	1967168	1967348	+	YjcZ family sporulation protein	
DDE72_09380	1967460	1968015	+	peptide deformylase	
DDE72_09385	1968049	1968823	-	Cof-type HAD-IIB family hydrolase	
DDE72_09390	1969177	1969387	+	DUF1447 domain-containing protein	
DDE72_09395	1969392	1971060	+	ribonuclease J	
DDE72_09400	1971092	1972826	-	adenine deaminase	
DDE72_09405	1972974	1973640	-	TrkA family potassium uptake protein	
DDE72_09410	1973680	1974508	-	gamma-glutamylcyclotransferase	
DDE72_09415	1974509	1975814	-	PAS domain-containing sensor histidine kinase	
DDE72_09420	1975986	1976271	-	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
DDE72_09425	1976292	1976527	+	hypothetical protein	
DDE72_09430	1976542	1977550	+	rod shape-determining protein	
DDE72_09435	1977621	1977756	+	hypothetical protein	
DDE72_09440	1977856	1979089	+	aminopeptidase	
DDE72_09445	1979118	1980027	-	2-dehydropantoate 2-reductase	
DDE72_09450	1980139	1981759	-	ABC transporter ATP-binding protein	
DDE72_09455	1981920	1982190	+	hypothetical protein	
DDE72_09460	1982227	1982809	-	signal peptidase I	
DDE72_09465	1982940	1984845	-	PTS fructose transporter subunit IIA	
DDE72_09470	1984859	1985771	-	1-phosphofructokinase	


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
3. BGC0001069	chivosazol
4. BGC0001089	bacillaene
5. BGC0001520	aurantinin B/aurantinin C/aurantinin D
6. BGC0000176	difficidin
7. BGC0002087	gladiostatin A
8. BGC0002083	gladiofungin A/gladiofungin B


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 34996.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_09315	CAJ57405.1	100	718	100.0	2.02e-264
DDE72_09320	CAJ57404.1	98	723	100.0	1.78e-266
DDE72_09325	CAG23970.2	97	2442	100.0	0.0
DDE72_09330	CAG23969.1	98	4798	100.0	0.0
DDE72_09335	CAG23968.1	97	3698	100.0	0.0
DDE72_09340	CAG23967.1	97	4502	100.0	0.0
DDE72_09345	CAG23966.1	98	5623	100.0	0.0
DDE72_09350	CAG23965.1	98	3069	100.0629326620516	0.0
DDE72_09355	CAG23964.1	97	7938	100.04895960832314	0.0
DDE72_09360	CAG23963.1	98	1485	100.0	0.0



>>
2. BGC0001383
Source: macrolactin H/macrolactin B/macrolactin 1c/macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34231.0

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.2	AIJ04688.2	53400	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_09320	AIJ04688.2	98	725	100.0	1.38e-267
DDE72_09325	AIJ04687.1	97	2447	100.0	0.0
DDE72_09330	AIJ04685.1	98	4791	100.0	0.0
DDE72_09335	AIJ04686.1	97	3693	100.0	0.0
DDE72_09340	AIJ04684.1	97	4521	100.0	0.0
DDE72_09345	AIJ04683.1	98	5611	100.0	0.0
DDE72_09350	AIJ04680.1	97	3049	100.0629326620516	0.0
DDE72_09355	AIJ04681.1	97	7907	100.0	0.0
DDE72_09360	AIJ04682.1	98	1487	100.0	0.0



>>
3. BGC0001069
Source: chivosazol
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2859.0

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_09340	AAY89053.1	47	1496	75.79263067694944	0.0
DDE72_09350	AAY89051.1	47	640	46.0037759597231	4.32e-193
DDE72_09360	AAY89048.1	48	723	103.38541666666667	4.2e-253



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2317.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_09350	CAG23958.2	49	914	64.94650723725613	8.15e-287
DDE72_09350	CAG23959.2	46	639	50.59786028949025	8.62e-193
DDE72_09360	CAG23952.1	51	764	99.73958333333334	2.49e-270



>>
5. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_09350	BG616_04370	51	711	45.185651353052236	3.06e-217
DDE72_09360	BG616_04330	50	766	101.171875	1.42e-270



>>
6. BGC0000176
Source: difficidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1441.0

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_09350	CAG23978.1	46	634	49.33920704845815	3.99e-195
DDE72_09360	CAG23974.1	53	807	99.86979166666666	1.86e-286



>>
7. BGC0002087
Source: gladiostatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:
ELY54_RS14405	ELY54_RS14405	28425	50558	-	SDR_family_NAD(P)-dependent_oxidoreductase
ELY54_RS38490	ELY54_RS38490	67392	67710	-	integrase
ELY54_RS14435	ELY54_RS14435	67772	68379	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_09350	ELY54_RS14405	47	649	46.0667086217747	6.89e-196
DDE72_09360	ELY54_RS14425	48	686	100.390625	1.38e-234



>>
8. BGC0002083
Source: gladiofungin A/gladiofungin B
Type: Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_09350	LvStA_05069	47	649	46.0667086217747	7.36e-196
DDE72_09360	LvStA_05073	47	681	101.171875	2.06e-232

