ClusterBlast scores for CP029034.1

Table of genes, locations, strands and annotations of query cluster:
DDE72_07190	1369789	1371271	+	FAD-binding protein	
DDE72_07195	1371578	1372559	-	alcohol dehydrogenase	
DDE72_07200	1372677	1373544	+	LysR family transcriptional regulator	
DDE72_07205	1373797	1373989	-	hypothetical protein	
DDE72_07210	1374187	1376107	+	threonine--tRNA ligase	
DDE72_07215	1376153	1376456	+	ArsR family transcriptional regulator	
DDE72_07220	1376599	1377775	+	MFS transporter	
DDE72_07225	1377821	1379588	-	gamma-glutamyltransferase	
DDE72_07230	1379831	1380062	+	helix-turn-helix domain-containing protein	
DDE72_07235	1380376	1380922	+	site-specific integrase	
DDE72_07245	1381181	1381724	-	hypothetical protein	
DDE72_07250	1381952	1383341	+	MATE family efflux transporter	
DDE72_07255	1383455	1384424	+	aldose 1-epimerase	
DDE72_07260	1384442	1385918	+	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	
DDE72_07265	1385928	1386136	+	hypothetical protein	
DDE72_07270	1386378	1394037	+	non-ribosomal peptide synthetase	
DDE72_07275	1394062	1401754	+	non-ribosomal peptide synthetase	
DDE72_07280	1401769	1409407	+	non-ribosomal peptide synthetase	
DDE72_07285	1409432	1420208	+	amino acid adenylation domain-containing protein	
DDE72_07290	1420227	1424031	+	non-ribosomal peptide synthase	
DDE72_07295	1424105	1424486	+	DUF1360 domain-containing protein	
DDE72_07300	1424606	1426145	+	hypothetical protein	
DDE72_07305	1426284	1427427	+	acyl-CoA dehydrogenase	
DDE72_07310	1427471	1429112	+	AMP-binding protein	
DDE72_07315	1429133	1430483	+	acetyl-CoA carboxylase biotin carboxylase subunit	
DDE72_07320	1430479	1430692	+	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	
DDE72_07325	1430707	1431607	+	hydroxymethylglutaryl-CoA lyase	
DDE72_07330	1431620	1432400	+	enoyl-CoA hydratase	
DDE72_07335	1432417	1433947	+	acyl-CoA carboxylase subunit beta	
DDE72_07340	1433999	1434590	-	DedA family protein	
DDE72_07345	1434664	1435559	-	UTP--glucose-1-phosphate uridylyltransferase	
DDE72_07350	1435565	1435973	-	GtrA family protein	
DDE72_07355	1436248	1437016	+	6-carboxyhexanoate--CoA ligase	
DDE72_07360	1437015	1438362	+	adenosylmethionine--8-amino-7-oxononanoate transaminase	
DDE72_07365	1438351	1439512	+	8-amino-7-oxononanoate synthase	
DDE72_07370	1439508	1440210	+	ATP-dependent dethiobiotin synthetase BioD	
DDE72_07375	1440212	1441232	+	biotin synthase BioB	
DDE72_07380	1441233	1442430	+	cytochrome P450	
DDE72_07385	1442733	1444179	+	GntP family permease	
DDE72_07390	1444209	1444905	+	CoA transferase subunit A	
DDE72_07395	1444922	1445585	+	CoA transferase subunit B	
DDE72_07400	1445597	1446383	+	3-hydroxybutyrate dehydrogenase	
DDE72_07405	1446940	1448143	+	[acyl-carrier-protein] S-malonyltransferase	
DDE72_07410	1448162	1460111	+	non-ribosomal peptide synthetase	
DDE72_07415	1460155	1476241	+	non-ribosomal peptide synthetase	
DDE72_07420	1476329	1484180	+	non-ribosomal peptide synthetase	
DDE72_07425	1484504	1486043	+	arabinoxylan arabinofuranohydrolase	
DDE72_07430	1486094	1487366	+	glucuronoxylanase	
DDE72_07435	1487509	1488217	+	DNA-binding response regulator	
DDE72_07440	1488219	1489620	+	sensor histidine kinase	
DDE72_07445	1489667	1489979	-	DUF4870 domain-containing protein	
DDE72_07450	1490439	1491939	+	endoglucanase	
DDE72_07455	1492183	1493320	+	choline esterase	
DDE72_07460	1493589	1493859	-	hypothetical protein	
DDE72_07465	1494003	1494288	-	MFS transporter	
DDE72_07470	1494277	1494458	-	hypothetical protein	
DDE72_07475	1494484	1494745	-	hypothetical protein	
DDE72_07480	1494925	1496554	-	hypothetical protein	
DDE72_07485	1496547	1497156	-	DUF4166 domain-containing protein	
DDE72_07490	1497152	1497968	-	hypothetical protein	
DDE72_07495	1498086	1499358	-	MFS transporter	
DDE72_07500	1499435	1500437	-	LacI family DNA-binding transcriptional regulator	
DDE72_07505	1500520	1501357	-	KR domain-containing protein	
DDE72_07510	1501353	1502430	-	mannonate dehydratase	
DDE72_07515	1502431	1503067	-	bifunctional 2-keto-4-hydroxyglutarate aldolase/2-keto-3-deoxy-6-phosphogluconate aldolase	
DDE72_07520	1503080	1504100	-	alcohol dehydrogenase	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001090	bacillomycin D
4. BGC0001103	mycosubtilin
5. BGC0001098	iturin
6. BGC0000402	paenilarvin A/paenilarvin B/paenilarvin C
7. BGC0001536	brevicidine
8. BGC0000400	paenibacterin
9. BGC0001843	tridecaptin M
10. BGC0002284	corynecin III/corynecin I/corynecin II
11. BGC0000774	lipopolysaccharide
12. BGC0001730	paramagnetoquinone 1/paramagnetoquinone 2


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 46352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07260	RBAM_018470	99	942	100.0	0.0
DDE72_07270	RBAM_018460	97	4897	100.0	0.0
DDE72_07270	RBAM_018440	58	2698	101.1755485893417	0.0
DDE72_07270	RBAM_018430	50	2273	101.21473354231976	0.0
DDE72_07275	RBAM_018450	98	4999	100.07803355442842	0.0
DDE72_07280	RBAM_018440	98	4947	100.15717092337917	0.0
DDE72_07280	RBAM_018460	58	2714	101.29666011787819	0.0
DDE72_07280	RBAM_018430	53	2489	101.68958742632613	0.0
DDE72_07285	RBAM_018430	98	6955	100.0	0.0
DDE72_07285	RBAM_018440	53	2484	72.0412141464773	0.0
DDE72_07285	RBAM_018460	50	2258	71.81843497632971	0.0
DDE72_07290	RBAM_018420	98	2487	100.0	0.0
DDE72_07295	RBAM_018410	98	249	100.0	5.93e-87
DDE72_07300	RBAM_018400	98	1048	100.0	0.0
DDE72_07305	RBAM_018390	99	730	100.0	5.42e-269
DDE72_07310	RBAM_018380	99	1092	100.0	0.0
DDE72_07315	RBAM_018370	99	868	100.0	0.0
DDE72_07320	RBAM_018360	100	135	100.0	8.38e-44
DDE72_07325	RBAM_018350	99	591	100.0	1.05e-216
DDE72_07330	RBAM_018340	98	493	100.0	5.06e-179
DDE72_07335	RBAM_018330	100	1003	100.0	0.0



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29661.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07250	AEW31016.1	85	736	99.35064935064936	2.33e-268
DDE72_07255	AEW31017.1	62	418	98.13664596273291	1.58e-147
DDE72_07260	AEW31018.1	61	625	100.0	1.27e-223
DDE72_07270	AEW31019.1	63	3212	100.58777429467085	0.0
DDE72_07270	AEW31021.1	47	2144	101.29310344827587	0.0
DDE72_07275	AEW31020.1	62	3264	100.1560671088568	0.0
DDE72_07280	AEW31021.1	66	3416	100.62868369351669	0.0
DDE72_07280	AEW31022.1	47	2197	102.12180746561886	0.0
DDE72_07280	AEW31019.1	47	2184	101.72888015717092	0.0
DDE72_07285	AEW31022.1	63	4586	100.89111668059036	0.0
DDE72_07285	AEW31021.1	46	2197	71.9298245614035	0.0
DDE72_07290	AEW31015.1	62	1586	99.4475138121547	0.0
DDE72_07295	AEW31023.1	73	176	96.82539682539682	3.53e-58
DDE72_07300	AEW31024.1	72	756	99.609375	5.67e-275
DDE72_07305	AEW31025.1	87	649	100.0	1.09e-236
DDE72_07310	AEW31026.1	75	862	100.0	2.59e-315
DDE72_07315	AEW31027.1	74	653	98.44097995545657	3.66e-236



>>
3. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 32051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07285	RBAM_018170	51	2477	70.7880813143971	0.0
DDE72_07385	RBAM_018230	99	882	100.0	0.0
DDE72_07390	RBAM_018220	100	459	99.56709956709958	1.64e-166
DDE72_07395	RBAM_018210	99	437	100.0	2.26e-158
DDE72_07400	RBAM_018200	98	496	100.0	3.56e-180
DDE72_07405	RBAM_018190	99	786	100.0	2.05e-290
DDE72_07410	RBAM_018180	98	7811	100.0	0.0
DDE72_07415	RBAM_018170	81	8612	100.4103711994031	0.0
DDE72_07415	RBAM_018160	50	2308	44.46931542622645	0.0
DDE72_07420	RBAM_018160	70	3653	100.7645259938838	0.0
DDE72_07420	RBAM_018170	49	2261	90.48165137614679	0.0
DDE72_07425	RBAM_018150	97	1009	100.0	0.0
DDE72_07430	RBAM_018140	99	860	100.0	8.93e-319



>>
4. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26831.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07295	AAF08798.1	73	175	96.82539682539682	1.01e-57
DDE72_07300	AAF08799.1	72	751	99.8046875	7.64e-273
DDE72_07305	AAF08800.1	88	645	100.0	1.8e-235
DDE72_07310	AAF08801.1	75	857	100.0	2.46e-313
DDE72_07315	AAF08802.1	74	651	98.44097995545657	2.11e-235
DDE72_07320	AAF08803.1	80	108	98.57142857142858	8.86e-33
DDE72_07405	AAF08794.1	80	651	100.0	6.14e-237
DDE72_07410	AAF08795.1	79	6329	100.05022601707685	0.0
DDE72_07415	AAF08796.1	79	8550	100.18653236336503	0.0
DDE72_07415	AAF08797.1	54	2537	44.05894422682336	0.0
DDE72_07420	AAF08797.1	64	3348	100.3058103975535	0.0
DDE72_07420	AAF08796.1	48	2229	91.05504587155964	0.0



>>
5. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 30563.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07385	BAB69693.1	99	728	81.28898128898129	3.3e-266
DDE72_07390	BAB69694.1	99	454	99.56709956709958	1.57e-164
DDE72_07395	BAB69695.1	99	437	100.0	2.26e-158
DDE72_07400	BAB69696.1	97	491	100.0	3.41e-178
DDE72_07405	BAB69697.1	98	781	100.0	1.96e-288
DDE72_07410	BAB69698.1	98	7807	100.0	0.0
DDE72_07415	BAB69699.1	97	10360	100.01865323633649	0.0
DDE72_07415	BAB69700.1	49	2279	44.15221040850588	0.0
DDE72_07420	BAB69700.1	95	4967	100.07645259938838	0.0
DDE72_07420	BAB69699.1	53	2259	83.14220183486239	0.0



>>
6. BGC0000402
Source: paenilarvin A/paenilarvin B/paenilarvin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07405	ERIC2_c18780	63	512	99.5	4.96e-182
DDE72_07410	ERIC2_c18770	68	5501	100.42692114515319	0.0
DDE72_07415	ERIC2_c18760	70	7564	100.24249207237457	0.0
DDE72_07415	ERIC2_c18750	50	2322	44.17086364484238	0.0
DDE72_07420	ERIC2_c18750	65	3430	99.38837920489296	0.0
DDE72_07420	ERIC2_c18760	54	2322	83.33333333333334	0.0



>>
7. BGC0001536
Source: brevicidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9524.0

Table of genes, locations, strands and annotations of subject cluster:
ATY37606.1	ATY37606.1	67	1827	+	BreA
ATY37607.1	ATY37607.1	1842	3632	+	BreB
ATY37608.1	ATY37608.1	4176	40715	+	BreC
ATY37609.1	ATY37609.1	40886	50431	+	BreD
ATY37610.1	ATY37610.1	50630	52081	-	BreE
ATY37611.1	ATY37611.1	52112	52564	-	BreF
ATY37612.1	ATY37612.1	52919	55864	+	BreG
ATY37613.1	ATY37613.1	55864	56358	+	BreH
ATY37614.1	ATY37614.1	56826	58028	+	BreI
ATY37615.1	ATY37615.1	58206	59204	+	BreJ
ATY37616.1	ATY37616.1	59368	60192	-	BreK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07415	ATY37608.1	50	5275	99.86942734564447	0.0
DDE72_07415	ATY37609.1	48	1991	40.421563141205	0.0
DDE72_07420	ATY37608.1	52	2258	85.58868501529052	0.0



>>
8. BGC0000400
Source: paenibacterin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11868.0

Table of genes, locations, strands and annotations of subject cluster:
AGM16412.1	AGM16412.1	1	19818	+	paenibacterin_synthetase_A
AGM16413.1	AGM16413.1	19991	39241	+	paenibacterin_synthetase_B
AGM16414.1	AGM16414.1	39356	48868	+	paenibacterin_synthetase_C
AGM16415.1	AGM16415.1	49084	50796	+	paenibacterin_ABC-transporter_D
AGM16416.1	AGM16416.1	50808	52556	+	paenibacterin_ABC-transporter_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07415	AGM16413.1	50	5314	101.10054094385377	0.0
DDE72_07415	AGM16414.1	48	1984	40.10445812348443	0.0
DDE72_07420	AGM16412.1	50	2295	91.43730886850153	0.0
DDE72_07420	AGM16413.1	49	2275	91.09327217125383	0.0



>>
9. BGC0001843
Source: tridecaptin M
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07415	EGM68_11575	46	4774	103.04047752285021	0.0
DDE72_07420	EGM68_11580	47	2357	100.22935779816513	0.0
DDE72_07420	EGM68_11575	49	2211	89.83180428134557	0.0



>>
10. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07305	CPI83_20015	50	340	98.68421052631578	6.66e-115
DDE72_07315	CPI83_20020	49	412	98.88641425389754	2.83e-138
DDE72_07390	CPI83_20000	57	270	106.49350649350649	1.22e-91
DDE72_07395	CPI83_19995	60	240	89.0909090909091	1.36e-80



>>
11. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07390	AAK53462.1	62	290	98.26839826839827	1.14e-99
DDE72_07395	AAK53493.1	63	243	89.0909090909091	6.65e-82



>>
12. BGC0001730
Source: paramagnetoquinone 1/paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_07315	ASA49571.1	49	408	100.22271714922049	1.14e-139
DDE72_07320	ASA49570.1	53	52	75.71428571428571	9.36e-10

