ClusterBlast scores for CP029034.1

Table of genes, locations, strands and annotations of query cluster:
DDE72_18265	3670064	3670802	+	glucose-1-phosphate thymidylyltransferase	
DDE72_18270	3670804	3671752	+	dTDP-glucose 4,6-dehydratase	
DDE72_18275	3671772	3672621	+	dTDP-4-dehydrorhamnose reductase	
DDE72_18280	3672617	3673073	+	spore coat protein	
DDE72_18285	3673421	3674348	+	ABC transporter ATP-binding protein	
DDE72_18290	3674412	3675117	+	bacitracin ABC transporter permease	
DDE72_18295	3675137	3676004	+	protein liaG	
DDE72_18300	3676195	3676894	+	DNA-binding response regulator	
DDE72_18305	3676894	3677830	+	sensor histidine kinase	
DDE72_18310	3678064	3679351	+	Glu/Leu/Phe/Val dehydrogenase	
DDE72_18315	3679558	3681106	+	L-glutamate gamma-semialdehyde dehydrogenase	
DDE72_18320	3681177	3682860	+	peptidase M20	
DDE72_18325	3682884	3684303	+	amino acid permease	
DDE72_18330	3684335	3685538	-	Bcr/CflA family drug resistance efflux transporter	
DDE72_18335	3685760	3686999	+	MFS transporter	
DDE72_18340	3687160	3687775	+	bacilysin biosynthesis protein BacA	
DDE72_18345	3687764	3688475	+	cupin domain-containing protein	
DDE72_18350	3688471	3689233	+	dihydroanticapsin 7-dehydrogenase	
DDE72_18355	3689250	3690669	+	ATP-grasp domain-containing protein	
DDE72_18360	3690665	3691847	+	MFS transporter	
DDE72_18365	3691860	3693060	+	pyridoxal phosphate-dependent aminotransferase	
DDE72_18370	3693076	3693856	-	KR domain-containing protein	
DDE72_18375	3693979	3694744	-	heme-binding protein	
DDE72_18380	3695001	3695973	+	phosphate acetyltransferase	
DDE72_18385	3696011	3696989	-	putative sulfate exporter family transporter	
DDE72_18390	3697104	3698004	+	LysR family transcriptional regulator	
DDE72_18395	3698050	3698914	+	lipoate--protein ligase family protein	
DDE72_18400	3699066	3699246	+	hypothetical protein	
DDE72_18405	3699294	3700218	+	hypothetical protein	
DDE72_18410	3700186	3700984	+	hypothetical protein	
DDE72_18415	3700974	3701811	+	hypothetical protein	
DDE72_18420	3701800	3702754	-	ABC transporter permease	
DDE72_18425	3702750	3703671	-	ABC transporter ATP-binding protein	
DDE72_18430	3703768	3704323	-	DUF1700 domain-containing protein	
DDE72_18435	3704323	3704599	-	PadR family transcriptional regulator	
DDE72_18440	3704898	3705672	-	RsfA family transcriptional regulator	
DDE72_18445	3705874	3706099	+	DUF1450 domain-containing protein	
DDE72_18450	3706259	3707561	+	HD domain-containing protein	
DDE72_18455	3707600	3708101	+	YwgA family protein	
DDE72_18460	3708165	3709545	-	amino acid permease	
DDE72_18465	3709603	3709844	-	amino acid permease	
DDE72_18470	3709930	3710350	+	MarR family transcriptional regulator	
DDE72_18475	3710387	3710576	-	4-oxalocrotonate tautomerase	


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan
5. BGC0000310	bacitracin


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_18335	RBAM_034940	98	776	100.0	3.37e-286
DDE72_18340	RBAM_034930	99	406	100.0	1.16e-146
DDE72_18345	RBAM_034920	100	491	100.0	3.62e-179
DDE72_18350	RBAM_034910	99	500	100.0	4.04e-182
DDE72_18355	RBAM_034900	99	926	100.0	0.0
DDE72_18360	RBAM_034890	100	727	100.0	2.47e-267
DDE72_18365	RBAM_034880	100	810	100.0	6.7e-300



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2834.0

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_18340	ACX35426.1	98	338	81.37254901960785	3.74e-120
DDE72_18345	ACX35427.1	100	491	100.0	3.49e-179
DDE72_18350	ACX35428.1	98	495	100.0	2.73e-180
DDE72_18355	ACX35429.1	99	915	100.0	0.0
DDE72_18360	ACX35430.1	100	595	80.6615776081425	2.6e-216



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_18265	ADG29294.1	57	277	97.14285714285714	2.36e-94
DDE72_18270	ADG29296.1	51	311	98.73015873015873	4.54e-105
DDE72_18275	ADG29297.1	46	256	97.51773049645391	7.17e-85



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_18265	AAR99610.1	47	209	100.40816326530613	1.08e-66
DDE72_18270	AAR99612.1	53	330	100.31746031746032	1.26e-112
DDE72_18275	AAR99613.1	49	270	98.58156028368793	3.18e-90



>>
5. BGC0000310
Source: bacitracin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
AAD21211.1	AAD21211.1	411	1115	+	BacT
AAC06346.1	AAC06346.1	1451	17218	+	bacitracin_synthetase_1
AAC06347.1	AAC06347.1	17330	25153	+	bacitracin_synthetase_2
AAC06348.1	AAC06348.1	25258	44337	+	bacitracin_synthetase_3
AAD21216.2	AAD21216.2	44497	45213	+	BacR
AAD21212.2	AAD21212.2	45191	46237	+	BacS
AAD21213.1	AAD21213.1	46313	47233	+	BcrA
AAD21214.1	AAD21214.1	47334	47960	+	BcrB
AAD21215.1	AAD21215.1	48081	48692	+	BcrC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_18285	AAD21213.1	46	276	99.02597402597402	6.65e-92
DDE72_18300	AAD21216.2	48	227	97.41379310344827	5.71e-75

