ClusterBlast scores for CP029034.1

Table of genes, locations, strands and annotations of query cluster:
DDE72_06270	1214860	1214965	-	spore protein	
DDE72_06275	1215170	1215416	+	hypothetical protein	
DDE72_06280	1215461	1215830	+	DUF1798 domain-containing protein	
DDE72_06285	1215868	1216051	-	hypothetical protein	
DDE72_06290	1216237	1216705	+	spore coat protein	
DDE72_06295	1216734	1217148	-	hypothetical protein	
DDE72_06300	1217286	1217793	+	PTS glucose transporter subunit IIA	
DDE72_06305	1217890	1220137	+	DUF1998 domain-containing protein	
DDE72_06310	1220156	1221395	+	hypothetical protein	
DDE72_06315	1221707	1221944	+	spore coat protein	
DDE72_06320	1222032	1222581	+	DUF1273 domain-containing protein	
DDE72_06325	1222660	1222960	+	cell division regulator GpsB	
DDE72_06335	1223493	1224660	+	class I SAM-dependent RNA methyltransferase	
DDE72_06340	1224699	1224852	-	YpzG family protein	
DDE72_06345	1225018	1225210	+	hypothetical protein	
DDE72_06350	1225313	1227233	+	ATP-dependent DNA helicase	
DDE72_06355	1227344	1228847	+	carboxypeptidase M32	
DDE72_06360	1229180	1229765	+	xanthine phosphoribosyltransferase	
DDE72_06365	1229761	1231066	+	purine permease	
DDE72_06370	1231311	1231587	-	hypothetical protein	
DDE72_06375	1231904	1232471	+	cysteine hydrolase	
DDE72_06380	1233254	1233518	-	transcriptional regulator	
DDE72_06385	1233739	1234048	+	DNA methyltransferase	
DDE72_06390	1234076	1234685	-	N-acetyltransferase	
DDE72_06395	1234850	1235951	+	type III polyketide synthase	
DDE72_06400	1235950	1236457	+	hypothetical protein	
DDE72_06405	1236529	1236625	+	Fur-regulated basic protein FbpC	
DDE72_06410	1236807	1240386	+	hypothetical protein	
DDE72_06415	1240455	1240713	+	DUF2533 domain-containing protein	
DDE72_06420	1240789	1240933	+	hypothetical protein	
DDE72_06425	1241027	1241915	+	5'-3' exonuclease	
DDE72_06430	1241920	1242049	-	small, acid-soluble spore protein L	
DDE72_06435	1242100	1242493	-	ribonuclease HI	
DDE72_06440	1242499	1243180	-	VUT family protein	
DDE72_06445	1243261	1243933	+	hypothetical protein	
DDE72_06450	1243935	1244118	+	zinc-finger domain-containing protein	
DDE72_06455	1244147	1244405	-	DUF2564 domain-containing protein	
DDE72_06460	1244566	1244749	+	hypothetical protein	
DDE72_06465	1244802	1245003	-	cold-shock protein CspD	
DDE72_06470	1245224	1246367	-	diglucosyl diacylglycerol synthase	
DDE72_06475	1246591	1247497	-	homoserine O-succinyltransferase	
DDE72_06480	1247780	1248263	+	glutathione peroxidase	
DDE72_06485	1248274	1248883	+	HD domain-containing protein	
DDE72_06490	1248951	1250085	+	virulence factor	
DDE72_06495	1250337	1252014	+	dihydroxy-acid dehydratase	
DDE72_06500	1252095	1252530	+	BrxA/BrxB family bacilliredoxin	
DDE72_06505	1252569	1253340	+	hypothetical protein	
DDE72_06510	1253602	1254211	+	hypothetical protein	
DDE72_06515	1254310	1255105	+	thymidylate synthase	
DDE72_06520	1255101	1255587	+	dihydrofolate reductase	


Significant hits: 


Details: