ClusterBlast scores for CP029034.1

Table of genes, locations, strands and annotations of query cluster:
DDE72_06935	1320926	1323761	+	2-oxoglutarate dehydrogenase subunit E1	
DDE72_06940	1323776	1325024	+	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
DDE72_06945	1325097	1325844	+	MBL fold metallo-hydrolase	
DDE72_06950	1325874	1326846	-	bile acid:sodium symporter family protein	
DDE72_06955	1327049	1328387	+	sodium-dependent transporter	
DDE72_06960	1328426	1329272	-	superoxide dismutase	
DDE72_06965	1329268	1331152	-	squalene--hopene cyclase	
DDE72_06970	1331248	1332736	-	aldehyde dehydrogenase family protein	
DDE72_06975	1332919	1333123	+	hypothetical protein	
DDE72_06980	1333188	1333329	+	DUF4025 domain-containing protein	
DDE72_06985	1333622	1333967	+	hypothetical protein	
DDE72_06990	1334011	1334245	-	hypothetical protein	
DDE72_06995	1334241	1334514	-	hypothetical protein	
DDE72_07000	1334584	1335067	+	Hsp20/alpha crystallin family protein	
DDE72_07005	1335053	1335287	-	hypothetical protein	
DDE72_07010	1335379	1335760	+	hypothetical protein	
DDE72_07015	1335843	1336335	+	general stress protein	
DDE72_07020	1336479	1337106	+	FMN-dependent NADH-azoreductase	
DDE72_07030	1337614	1339393	+	DNA helicase RecQ	
DDE72_07035	1339628	1340498	+	LysM peptidoglycan-binding domain-containing protein	
DDE72_07040	1340660	1341053	+	hypothetical protein	


Significant hits: 


Details: