ClusterBlast scores for CP029034.1

Table of genes, locations, strands and annotations of query cluster:
DDE72_14770	2982468	2982960	-	N-acetyltransferase	
DDE72_14775	2982973	2984299	-	FMN-dependent monooxygenase	
DDE72_14780	2984467	2985586	-	spore gernimation protein KB	
DDE72_14785	2985610	2986837	-	Ger(x)C family spore germination protein	
DDE72_14790	2986823	2988464	-	spore germination protein	
DDE72_14795	2988585	2988807	+	hypothetical protein	
DDE72_14800	2988899	2990645	-	hypothetical protein	
DDE72_14805	2990923	2992402	+	peptide MFS transporter	
DDE72_14810	2992444	2992906	-	hypothetical protein	
DDE72_14815	2992905	2993133	-	hypothetical protein	
DDE72_14820	2993150	2994572	-	UbiD family decarboxylase	
DDE72_14825	2994574	2995189	-	UbiX family flavin prenyltransferase	
DDE72_14830	2995282	2996155	+	LysR family transcriptional regulator	
DDE72_14835	2996284	2997081	+	L-cystine-binding protein TcyA	
DDE72_14840	2997067	2997772	+	amino acid ABC transporter permease	
DDE72_14845	2997784	2998528	+	amino acid ABC transporter ATP-binding protein	
DDE72_14850	2998609	2999257	+	YitT family protein	
DDE72_14855	2999355	3000030	+	4'-phosphopantetheinyl transferase	
DDE72_14860	3000065	3001376	-	hypothetical protein	
DDE72_14865	3001497	3002229	-	surfactin biosynthesis thioesterase SrfAD	
DDE72_14870	3002248	3006085	-	surfactin non-ribosomal peptide synthetase SrfAC	
DDE72_14875	3006119	3016880	-	surfactin non-ribosomal peptide synthetase SrfAB	
DDE72_14880	3016901	3027656	-	surfactin non-ribosomal peptide synthetase SrfAA	
DDE72_14885	3028247	3028610	-	transcriptional regulator	
DDE72_14890	3028841	3029477	+	3-hexulose-6-phosphate synthase	
DDE72_14895	3029473	3030031	+	6-phospho-3-hexuloisomerase	
DDE72_14900	3030387	3030825	+	sporulation protein	
DDE72_14905	3030845	3031244	+	peptidase S24	
DDE72_14910	3031284	3031503	-	aryl-phospho-beta-D-glucosidase	
DDE72_14915	3031427	3031781	-	hypothetical protein	
DDE72_14920	3031722	3032046	-	DUF2680 domain-containing protein	
DDE72_14925	3032118	3032553	-	RDD family protein	
DDE72_14930	3032567	3033704	-	glutathione-dependent formaldehyde dehydrogenase	
DDE72_14935	3033768	3034971	-	GTP-binding protein	
DDE72_14940	3035159	3036365	-	NarK family nitrate/nitrite MFS transporter	
DDE72_14945	3036545	3038873	+	nitrite reductase large subunit	
DDE72_14950	3038865	3040998	+	nitrite reductase	
DDE72_14955	3041117	3043535	+	nitrite reductase large subunit	
DDE72_14960	3043555	3043876	+	nitrite reductase (NAD(P)H) small subunit	
DDE72_14965	3043942	3045382	+	uroporphyrinogen-III C-methyltransferase	
DDE72_14970	3045435	3046446	-	NAD(P)/FAD-dependent oxidoreductase	


Significant hits: 
1. BGC0000433	surfactin
2. BGC0000381	lichenysin


Details:

>>
1. BGC0000433
Source: surfactin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 29787.0

Table of genes, locations, strands and annotations of subject cluster:
CAE02619.1	CAE02619.1	64	1341	+	YciC_protein
CAE02620.1	CAE02620.1	1406	2542	+	Yx01_protein
CAE02621.1	CAE02621.1	2557	2991	+	YckC_protein
CAE02622.1	CAE02622.1	3064	3387	+	YckD_protein
CAE02623.1	CAE02623.1	3491	4927	+	YckE_protein
CAE02624.1	CAE02624.1	4968	5366	-	Nin
CAE02625.1	CAE02625.1	5387	5833	-	NucA
CAE02626.1	CAE02626.1	6183	6740	-	HxlB_protein
CAE02627.1	CAE02627.1	6737	7372	-	HxlA_protein
CAE02628.1	CAE02628.1	7604	7966	+	transcriptional_regulator
CAE02629.1	CAE02629.1	8150	8494	-	Xy02_protein
CAE02630.1	CAE02630.1	8558	19312	+	surfactin_synthetase_A
CAE02631.1	CAE02631.1	19334	30094	+	surfactin_synthetase_B_
CAE02632.1	CAE02632.1	22467	22607	+	competence_protein_S_
CAE02633.1	CAE02633.1	30129	33965	+	surfactin_synthetase_C_
CAE02634.1	CAE02634.1	33985	34716	+	surfactin_synthetase_D
CAE02635.1	CAE02635.1	34820	36148	+	amino_transferase
CAE02636.1	CAE02636.1	36719	37855	-	transporter
CAE02637.1	CAE02637.1	37800	39110	+	transcriptional_regulator_containing_an_aminotransferase_domain
CAE02638.1	CAE02638.1	39105	39779	-	phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis
CAE02639.1	CAE02639.1	39878	40525	-	integral_membrane_protein_involved_in_nonribosomal_synthesis
CAE02640.1	CAE02640.1	40607	41350	-	YckI_protein
CAE02641.1	CAE02641.1	41363	41869	-	YckJ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_14840	CAE02641.1	100	312	71.36752136752136	1.49e-109
DDE72_14845	CAE02640.1	98	471	100.0	9.82e-171
DDE72_14850	CAE02639.1	100	421	100.0	2.75e-152
DDE72_14855	CAE02638.1	100	467	100.0	3.93e-170
DDE72_14860	CAE02635.1	99	860	100.0	2.28e-318
DDE72_14865	CAE02634.1	99	498	100.0	1.08e-181
DDE72_14870	CAE02633.1	98	2506	100.0	0.0
DDE72_14875	CAE02631.1	99	7014	100.0	0.0
DDE72_14875	CAE02630.1	49	3242	101.1154489682097	0.0
DDE72_14880	CAE02630.1	99	7012	100.0	0.0
DDE72_14880	CAE02631.1	49	3244	101.28348214285714	0.0
DDE72_14885	CAE02628.1	99	248	100.0	1.24e-86
DDE72_14890	CAE02627.1	99	391	100.0	1.58e-140
DDE72_14895	CAE02626.1	98	348	100.0	3.69e-124
DDE72_14900	CAE02625.1	99	292	100.0	1.81e-103
DDE72_14905	CAE02624.1	99	266	100.0	2.06e-93
DDE72_14910	CAE02623.1	96	153	100.0	3.82e-46
DDE72_14920	CAE02622.1	99	205	100.0	2.88e-70
DDE72_14925	CAE02621.1	99	278	100.0	6.65e-98
DDE72_14930	CAE02620.1	99	766	100.0	2.17e-283
DDE72_14935	CAE02619.1	100	793	100.0	1.35e-292



>>
2. BGC0000381
Source: lichenysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_14855	BLi00407	57	261	99.55357142857143	8.94e-89
DDE72_14865	BLi00404	59	296	99.58847736625515	5.38e-102
DDE72_14870	BLi00403	60	1529	99.53051643192488	0.0
DDE72_14875	BLi00402	63	4477	100.41829336307863	0.0
DDE72_14880	BLi00401	63	4553	100.1953125	0.0

