ClusterBlast scores for CP029034.1

Table of genes, locations, strands and annotations of query cluster:
DDE72_11720	2405203	2405554	-	YlbF family regulator	
DDE72_11725	2405639	2406773	-	DUF445 domain-containing protein	
DDE72_11730	2407010	2408102	+	endospore coat-associated protein	
DDE72_11735	2408091	2409450	+	endospore coat-associated protein	
DDE72_11740	2409531	2409747	+	hypothetical protein	
DDE72_11745	2409750	2409936	-	hypothetical protein	
DDE72_11750	2409972	2410179	+	small acid-soluble spore protein	
DDE72_11755	2410437	2411058	+	hypothetical protein	
DDE72_11760	2411097	2413119	-	ABC transporter ATP-binding protein	
DDE72_11765	2413115	2414873	-	ABC transporter ATP-binding protein	
DDE72_11770	2415294	2415795	+	universal stress protein	
DDE72_11775	2415833	2416385	-	hypothetical protein	
DDE72_11780	2416493	2417078	+	TetR family transcriptional regulator	
DDE72_11785	2417119	2417971	-	D-amino-acid transaminase	
DDE72_11790	2418227	2419076	+	polysaccharide deacetylase	
DDE72_11795	2419108	2419852	-	NAD-dependent protein deacylase	
DDE72_11800	2419903	2421019	-	mechanosensitive ion channel family protein	
DDE72_11805	2421179	2421284	-	hypothetical protein	
DDE72_11810	2421453	2422170	+	glycerophosphodiester phosphodiesterase	
DDE72_11815	2422171	2422567	+	CrcB family protein	
DDE72_11820	2422563	2422923	+	fluoride efflux transporter CrcB	
DDE72_11825	2422935	2424324	-	HlyC/CorC family transporter	
DDE72_11830	2424555	2425800	-	polyketide beta-ketoacyl:ACP synthase	
DDE72_11835	2425832	2427017	-	pyridoxal phosphate-dependent aminotransferase	
DDE72_11840	2427196	2427622	+	MerR family DNA-binding transcriptional regulator	
DDE72_11845	2427683	2429018	+	HlyC/CorC family transporter	
DDE72_11850	2429063	2429663	-	1-acylglycerol-3-phosphate O-acyltransferase	
DDE72_11855	2429901	2430393	+	RNA polymerase subunit sigma	
DDE72_11860	2430382	2431459	+	anti-sigma factor	
DDE72_11865	2431446	2431737	+	anti-sigma factor	
DDE72_11870	2431773	2433129	-	sodium-dependent transporter	
DDE72_11875	2433243	2434647	-	amino acid permease	
DDE72_11880	2434977	2435847	-	3-oxoacyl-ACP reductase	
DDE72_11885	2435926	2437030	-	citrate synthase/methylcitrate synthase	
DDE72_11890	2437139	2438015	+	LysR family transcriptional regulator	
DDE72_11895	2438083	2438908	-	peptidoglycan endopeptidase	
DDE72_11900	2439366	2440746	+	alkaline phosphatase	
DDE72_11905	2440783	2442190	-	stage V sporulation protein R	
DDE72_11910	2442359	2443874	+	hypothetical protein	
DDE72_11915	2443766	2444003	-	hypothetical protein	
DDE72_11920	2444006	2444441	+	HTH-type transcriptional repressor NsrR	


Significant hits: 
1. BGC0000693	butirosin A/butirosin B
2. BGC0002122	gramicidin S


Details:

>>
1. BGC0000693
Source: butirosin A/butirosin B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:
BAE07056.1	BAE07056.1	1	514	-	hypothetical_protein
BAE07057.1	BAE07057.1	878	1531	+	possible_transcriptional_regulator
BAE07058.1	BAE07058.1	1620	2195	+	possible_oxidoreductase
BAE07059.1	BAE07059.1	2237	3379	+	possible_transcriptional_regulator
BAE07060.1	BAE07060.1	3646	3879	+	BtrT
BAE07061.1	BAE07061.1	4126	5382	+	L-Glutamine:2-deoxy-scyllo-inosose_aminotransferase
BAE07062.1	BAE07062.1	5412	6164	+	BtrN
BAE07063.1	BAE07063.1	6252	7421	+	glycosyltransferase
BAE07064.1	BAE07064.1	7411	9225	+	BtrL
BAE07065.1	BAE07065.1	9272	12949	+	BtrA
BAE07066.1	BAE07066.1	12990	14288	+	possible_aminotransferase
BAE07067.1	BAE07067.1	14291	15397	+	2-deoxy-scyllo-inosose_synthase
BAE07068.1	BAE07068.1	15400	16227	+	BtrD
BAE07069.1	BAE07069.1	16251	17300	+	possible_oxidoreductase
BAE07070.1	BAE07070.1	17312	18010	+	possible_dehydrogenase
BAE07071.1	BAE07071.1	18025	18495	+	BtrG
BAE07072.1	BAE07072.1	18476	19384	+	BtrH
BAE07073.1	BAE07073.1	19453	19716	+	possible_carrier_protein
BAE07074.1	BAE07074.1	19713	20972	+	BtrJ
BAE07075.1	BAE07075.1	21000	22286	+	BtrK
BAE07076.1	BAE07076.1	22314	23339	+	BtrO
BAE07077.1	BAE07077.1	23383	24024	+	BtrP
BAE07078.1	BAE07078.1	24041	24289	+	BtrV
BAE07079.1	BAE07079.1	24471	25841	+	possible_dehydrogenase
BAE07080.1	BAE07080.1	25887	27644	+	possible_ABC_transporter
BAE07081.1	BAE07081.1	27659	29033	+	possible_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_11760	BAE07081.1	47	400	68.49925705794948	3.03e-133
DDE72_11765	BAE07080.1	54	641	98.11965811965811	5.04e-227



>>
2. BGC0002122
Source: gramicidin S
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DDE72_11775	AF333_17700	57	222	97.26775956284153	1.25e-74
DDE72_11780	AF333_17695	70	275	98.96907216494846	5.37e-95

