ClusterBlast scores for CP029034.1

Table of genes, locations, strands and annotations of query cluster:
DDE72_11180	2302268	2302760	+	YajQ family cyclic di-GMP-binding protein	
DDE72_11185	2303071	2304913	+	bifunctional homocysteine S-methyltransferase/methylenetetrahydrofolate reductase	
DDE72_11190	2304995	2305436	+	N-acetyltransferase	
DDE72_11195	2305633	2306260	+	pentapeptide repeat-containing protein	
DDE72_11200	2306267	2307710	-	PLP-dependent aminotransferase family protein	
DDE72_11205	2307835	2308444	+	amino acid transporter	
DDE72_11210	2308498	2308993	+	damage-inducible protein DinB	
DDE72_11215	2309038	2309347	-	oxidoreductase	
DDE72_11220	2309382	2310246	-	AraC family transcriptional regulator	
DDE72_11225	2310368	2311736	+	MATE family efflux transporter	
DDE72_11230	2311771	2312512	-	phytoene synthase	
DDE72_11235	2312597	2314439	-	asparagine synthase (glutamine-hydrolyzing)	
DDE72_11240	2314566	2315157	+	DUF2777 domain-containing protein	
DDE72_11245	2315192	2315412	+	hypothetical protein	
DDE72_11250	2315412	2315769	-	DUF1516 domain-containing protein	
DDE72_11255	2315862	2316768	-	FAA hydrolase family protein	
DDE72_11260	2316985	2317201	+	aspartyl-phosphate phosphatase Spo0E family protein	
DDE72_11265	2317390	2317612	+	spore germination protein	
DDE72_11270	2317624	2317861	+	spore gernimation protein GerPB	
DDE72_11275	2317896	2318514	+	spore gernimation protein GerPC	
DDE72_11280	2318510	2318687	+	spore gernimation protein GerPD	
DDE72_11285	2318686	2319082	+	spore germination protein GerPE	
DDE72_11290	2319121	2319340	+	spore germination protein	
DDE72_11295	2319383	2319677	-	hypothetical protein	


Significant hits: 


Details: