<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP57743.1</td>
              <td>DepM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>80.6</td>
              <td>194.0</td>
              <td>8.06e-57</td>
          </tr>
    
          <tr>
              <td>AAU34210.1</td>
              <td>PLP-dependent_aminotransferase_MppQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>79.2</td>
              <td>182.0</td>
              <td>4.81e-52</td>
          </tr>
    
          <tr>
              <td>ABD65948.1</td>
              <td>PLP-dependent_aminotransferse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>76.9</td>
              <td>181.0</td>
              <td>1.03e-51</td>
          </tr>
    
          <tr>
              <td>ATU31807.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>182.0</td>
              <td>1.77e-51</td>
          </tr>
    
          <tr>
              <td>ALV86860.1</td>
              <td>Tlo14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.2</td>
              <td>181.0</td>
              <td>3.54e-51</td>
          </tr>
    
          <tr>
              <td>QUJ09151.1</td>
              <td>Lon4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>173.0</td>
              <td>3.36e-48</td>
          </tr>
    
          <tr>
              <td>AYM52869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>171.0</td>
              <td>2.99e-47</td>
          </tr>
    
          <tr>
              <td>PVC99870.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>166.0</td>
              <td>1.35e-45</td>
          </tr>
    
          <tr>
              <td>EFQ61005.1</td>
              <td>transcriptional_regulator,_GntR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>155.0</td>
              <td>9.22e-42</td>
          </tr>
    
          <tr>
              <td>WP_035850945.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>77.9</td>
              <td>148.0</td>
              <td>5.26e-39</td>
          </tr>
    
          <tr>
              <td>BCN13468.1</td>
              <td>DNA-binding_domain/PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002458/1">BGC0002458</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>145.0</td>
              <td>4.43e-38</td>
          </tr>
    
          <tr>
              <td>CAH18565.1</td>
              <td>putative_aspartate_aminotransferase,_TobA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>68.8</td>
              <td>130.0</td>
              <td>1.58e-33</td>
          </tr>
    
          <tr>
              <td>WP_053138398.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.0</td>
              <td>128.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>AGS77336.1</td>
              <td>HpgT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>69.8</td>
              <td>118.0</td>
              <td>1.39e-28</td>
          </tr>
    
          <tr>
              <td>AZM57017.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>70.4</td>
              <td>119.0</td>
              <td>4.02e-28</td>
          </tr>
    
          <tr>
              <td>CAG15035.1</td>
              <td>HpgT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>70.6</td>
              <td>115.0</td>
              <td>9.76e-28</td>
          </tr>
    
          <tr>
              <td>ABD65949.1</td>
              <td>hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>71.9</td>
              <td>114.0</td>
              <td>1.06e-26</td>
          </tr>
    
          <tr>
              <td>AAM80549.1</td>
              <td>HpgT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>112.0</td>
              <td>1.59e-26</td>
          </tr>
    
          <tr>
              <td>CAE53377.1</td>
              <td>HpgT_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>45.2</td>
              <td>96.0</td>
              <td>2.82e-21</td>
          </tr>
    
          <tr>
              <td>CBF80716.1</td>
              <td>L-tryptophan:phenylpyruvate_aminotransferase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000442/1">BGC0000442</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>86.2</td>
              <td>96.0</td>
              <td>5.86e-21</td>
          </tr>
    
          <tr>
              <td>QLJ99544.1</td>
              <td>histidinol-phosphate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>60.4</td>
              <td>52.0</td>
              <td>7.46e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>