<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEW31019.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>98.0</td>
              <td>97.7</td>
              <td>844.0</td>
              <td>3.23e-286</td>
          </tr>
    
          <tr>
              <td>ABS74209.1</td>
              <td>fengycin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>97.2</td>
              <td>562.0</td>
              <td>6.48e-182</td>
          </tr>
    
          <tr>
              <td>AAU39359.1</td>
              <td>lichenysin_synthase_LchAA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.5</td>
              <td>322.0</td>
              <td>5.05e-98</td>
          </tr>
    
          <tr>
              <td>AIG26884.1</td>
              <td>NRPS_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>292.0</td>
              <td>1.4e-87</td>
          </tr>
    
          <tr>
              <td>CAE02630.1</td>
              <td>surfactin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>291.0</td>
              <td>4.45e-87</td>
          </tr>
    
          <tr>
              <td>AZH29360.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>281.0</td>
              <td>1.03e-83</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>280.0</td>
              <td>3.52e-83</td>
          </tr>
    
          <tr>
              <td>ABQ96384.2</td>
              <td>fusaricidin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>276.0</td>
              <td>7.44e-82</td>
          </tr>
    
          <tr>
              <td>AHF21228.1</td>
              <td>TriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>273.0</td>
              <td>8.84e-81</td>
          </tr>
    
          <tr>
              <td>ACM79810.1</td>
              <td>ZmaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>260.0</td>
              <td>1.21e-76</td>
          </tr>
    
          <tr>
              <td>CUX79060.1</td>
              <td>Octapeptin_synthase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>254.0</td>
              <td>2.76e-74</td>
          </tr>
    
          <tr>
              <td>AFJ14793.1</td>
              <td>PlpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.2</td>
              <td>249.0</td>
              <td>1.22e-72</td>
          </tr>
    
          <tr>
              <td>ATO51563.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001796/1">BGC0001796</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>99.8</td>
              <td>249.0</td>
              <td>1.53e-72</td>
          </tr>
    
          <tr>
              <td>AGM16412.1</td>
              <td>paenibacterin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>238.0</td>
              <td>8.04e-69</td>
          </tr>
    
          <tr>
              <td>AEZ51520.1</td>
              <td>pmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>225.0</td>
              <td>1.92e-64</td>
          </tr>
    
          <tr>
              <td>ACA97580.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>223.0</td>
              <td>8.83e-64</td>
          </tr>
    
          <tr>
              <td>APO47822.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>223.0</td>
              <td>1.63e-63</td>
          </tr>
    
          <tr>
              <td>AHD05627.1</td>
              <td>putative_non-ribosomal_peptide_ligase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>216.0</td>
              <td>2.35e-61</td>
          </tr>
    
          <tr>
              <td>AJM89738.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>202.0</td>
              <td>1.24e-56</td>
          </tr>
    
          <tr>
              <td>AXA91302.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.1</td>
              <td>148.0</td>
              <td>4.01e-38</td>
          </tr>
    
          <tr>
              <td>ABA73954.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>101.6</td>
              <td>137.0</td>
              <td>1.56e-34</td>
          </tr>
    
          <tr>
              <td>QBQ12464.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.9</td>
              <td>132.0</td>
              <td>1.47e-32</td>
          </tr>
    
          <tr>
              <td>AFL68053.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>101.4</td>
              <td>129.0</td>
              <td>1.47e-31</td>
          </tr>
    
          <tr>
              <td>QRG35013.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>88.0</td>
              <td>128.0</td>
              <td>2.08e-31</td>
          </tr>
    
          <tr>
              <td>WP_012988806.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002135/1">BGC0002135</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>100.5</td>
              <td>128.0</td>
              <td>2.87e-31</td>
          </tr>
    
          <tr>
              <td>CDF96614.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>97.5</td>
              <td>127.0</td>
              <td>6.59e-31</td>
          </tr>
    
          <tr>
              <td>QBG38784.1</td>
              <td>Atr23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.4</td>
              <td>125.0</td>
              <td>3.13e-30</td>
          </tr>
    
          <tr>
              <td>CDG17987.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>80.5</td>
              <td>125.0</td>
              <td>3.13e-30</td>
          </tr>
    
          <tr>
              <td>QST87270.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>98.4</td>
              <td>124.0</td>
              <td>7.82e-30</td>
          </tr>
    
          <tr>
              <td>AAC06346.1</td>
              <td>bacitracin_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>98.9</td>
              <td>123.0</td>
              <td>1.03e-29</td>
          </tr>
    
          <tr>
              <td>AEW31022.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>97.5</td>
              <td>121.0</td>
              <td>4.37e-29</td>
          </tr>
    
          <tr>
              <td>WP_044618979.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.7</td>
              <td>120.0</td>
              <td>7.93e-29</td>
          </tr>
    
          <tr>
              <td>CEK23367.1</td>
              <td>putative_Ornithine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>100.5</td>
              <td>119.0</td>
              <td>1.85e-28</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>78.4</td>
              <td>119.0</td>
              <td>1.93e-28</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>101.4</td>
              <td>117.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>AJD47481.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>101.1</td>
              <td>115.0</td>
              <td>2.78e-27</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>99.3</td>
              <td>115.0</td>
              <td>3.53e-27</td>
          </tr>
    
          <tr>
              <td>ATY37590.1</td>
              <td>BogC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>103.2</td>
              <td>115.0</td>
              <td>4.98e-27</td>
          </tr>
    
          <tr>
              <td>APO47826.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.6</td>
              <td>115.0</td>
              <td>6.72e-27</td>
          </tr>
    
          <tr>
              <td>AXM42952.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>101.4</td>
              <td>114.0</td>
              <td>1.05e-26</td>
          </tr>
    
          <tr>
              <td>AAC44128.1</td>
              <td>saframycin_Mx1_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>75.6</td>
              <td>114.0</td>
              <td>1.05e-26</td>
          </tr>
    
          <tr>
              <td>AQH32481.1</td>
              <td>hybrid_polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>100.7</td>
              <td>114.0</td>
              <td>1.17e-26</td>
          </tr>
    
          <tr>
              <td>AGM16413.1</td>
              <td>paenibacterin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>114.0</td>
              <td>1.65e-26</td>
          </tr>
    
          <tr>
              <td>ATY37592.1</td>
              <td>BogE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>101.8</td>
              <td>113.0</td>
              <td>2.02e-26</td>
          </tr>
    
          <tr>
              <td>BAH43765.1</td>
              <td>tyrocidine_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>99.5</td>
              <td>112.0</td>
              <td>5.1e-26</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>99.3</td>
              <td>112.0</td>
              <td>5.24e-26</td>
          </tr>
    
          <tr>
              <td>ATQ39428.1</td>
              <td>cyclosporin_C_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>99.1</td>
              <td>112.0</td>
              <td>5.49e-26</td>
          </tr>
    
          <tr>
              <td>CUX79061.1</td>
              <td>Octapeptin_synthase_subunit_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>100.0</td>
              <td>112.0</td>
              <td>7.02e-26</td>
          </tr>
    
          <tr>
              <td>MCF2150416.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>78.2</td>
              <td>112.0</td>
              <td>7.14e-26</td>
          </tr>
    
          <tr>
              <td>CDG17980.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>81.6</td>
              <td>112.0</td>
              <td>7.2e-26</td>
          </tr>
    
          <tr>
              <td>ABS74206.1</td>
              <td>fengycin_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>98.4</td>
              <td>111.0</td>
              <td>9.17e-26</td>
          </tr>
    
          <tr>
              <td>QXF14600.1</td>
              <td>PydA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002239/1">BGC0002239</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>96.3</td>
              <td>111.0</td>
              <td>9.3e-26</td>
          </tr>
    
          <tr>
              <td>ATY37591.1</td>
              <td>BogD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>103.9</td>
              <td>111.0</td>
              <td>9.37e-26</td>
          </tr>
    
          <tr>
              <td>MCF2151708.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>78.2</td>
              <td>110.0</td>
              <td>2.31e-25</td>
          </tr>
    
          <tr>
              <td>QCS37521.1</td>
              <td>pyiS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>96.6</td>
              <td>110.0</td>
              <td>2.99e-25</td>
          </tr>
    
          <tr>
              <td>AAU34203.1</td>
              <td>mannopeptimycin_peptide_synthetase_MppB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>81.1</td>
              <td>109.0</td>
              <td>5.33e-25</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>99.3</td>
              <td>108.0</td>
              <td>7.32e-25</td>
          </tr>
    
          <tr>
              <td>QOJ72663.1</td>
              <td>XenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002505/1">BGC0002505</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>97.9</td>
              <td>108.0</td>
              <td>9.63e-25</td>
          </tr>
    
          <tr>
              <td>KON97028.1</td>
              <td>phenylalanine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.5</td>
              <td>108.0</td>
              <td>9.72e-25</td>
          </tr>
    
          <tr>
              <td>AHD05621.1</td>
              <td>non-ribosomal_peptide_ligase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>102.1</td>
              <td>107.0</td>
              <td>1.66e-24</td>
          </tr>
    
          <tr>
              <td>ACR78148.1</td>
              <td>BSLS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>100.9</td>
              <td>107.0</td>
              <td>2.26e-24</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>101.8</td>
              <td>106.0</td>
              <td>3.68e-24</td>
          </tr>
    
          <tr>
              <td>CDG17985.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>78.6</td>
              <td>106.0</td>
              <td>4.31e-24</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>102.5</td>
              <td>106.0</td>
              <td>4.93e-24</td>
          </tr>
    
          <tr>
              <td>AHD05616.1</td>
              <td>putative_non-ribosomal_peptide_ligase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>79.1</td>
              <td>105.0</td>
              <td>6.62e-24</td>
          </tr>
    
          <tr>
              <td>QOE83926.1</td>
              <td>linear_gramicidin_synthase_subunit_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002051/1">BGC0002051</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>77.5</td>
              <td>104.0</td>
              <td>1.29e-23</td>
          </tr>
    
          <tr>
              <td>AHD05678.1</td>
              <td>nonribosomal_peptide_ligase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>100.0</td>
              <td>105.0</td>
              <td>1.36e-23</td>
          </tr>
    
          <tr>
              <td>OAL11476.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>80.7</td>
              <td>104.0</td>
              <td>1.75e-23</td>
          </tr>
    
          <tr>
              <td>QJX57338.1</td>
              <td>ChaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002538/1">BGC0002538</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>101.8</td>
              <td>104.0</td>
              <td>2.38e-23</td>
          </tr>
    
          <tr>
              <td>EAT91803.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>21.0</td>
              <td>100.2</td>
              <td>103.0</td>
              <td>4.27e-23</td>
          </tr>
    
          <tr>
              <td>EAW09117.1</td>
              <td>hybrid_NRPS/PKS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>94.0</td>
              <td>103.0</td>
              <td>4.27e-23</td>
          </tr>
    
          <tr>
              <td>simA</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>77.7</td>
              <td>102.0</td>
              <td>1.45e-22</td>
          </tr>
    
          <tr>
              <td>AHB38497.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>75.9</td>
              <td>101.0</td>
              <td>2.49e-22</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>83.2</td>
              <td>100.0</td>
              <td>7.91e-22</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>96.1</td>
              <td>99.0</td>
              <td>1.39e-21</td>
          </tr>
    
          <tr>
              <td>BBC83957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>76.8</td>
              <td>99.0</td>
              <td>1.47e-21</td>
          </tr>
    
          <tr>
              <td>KYQ85937.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002437/1">BGC0002437</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>101.8</td>
              <td>99.0</td>
              <td>1.84e-21</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>101.1</td>
              <td>98.0</td>
              <td>3.31e-21</td>
          </tr>
    
          <tr>
              <td>ACS20360.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>99.8</td>
              <td>97.0</td>
              <td>3.46e-21</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>102.3</td>
              <td>97.0</td>
              <td>4.42e-21</td>
          </tr>
    
          <tr>
              <td>EHA55875.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>99.1</td>
              <td>97.0</td>
              <td>5.92e-21</td>
          </tr>
    
          <tr>
              <td>QBK15049.1</td>
              <td>PKS-NRPS_hybrid_TraA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>77.9</td>
              <td>97.0</td>
              <td>7.86e-21</td>
          </tr>
    
          <tr>
              <td>AFJ14794.1</td>
              <td>PlpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>102.3</td>
              <td>96.0</td>
              <td>1.47e-20</td>
          </tr>
    
          <tr>
              <td>ABV79986.1</td>
              <td>ApnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>101.1</td>
              <td>95.0</td>
              <td>2.59e-20</td>
          </tr>
    
          <tr>
              <td>ADQ55474.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>21.0</td>
              <td>95.6</td>
              <td>94.0</td>
              <td>3.41e-20</td>
          </tr>
    
          <tr>
              <td>ABM21571.1</td>
              <td>crpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>101.8</td>
              <td>94.0</td>
              <td>7.24e-20</td>
          </tr>
    
          <tr>
              <td>XP_001220460.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>21.0</td>
              <td>97.7</td>
              <td>93.0</td>
              <td>1.07e-19</td>
          </tr>
    
          <tr>
              <td>CAL17541.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>98.2</td>
              <td>92.0</td>
              <td>1.86e-19</td>
          </tr>
    
          <tr>
              <td>AKA59447.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>74.7</td>
              <td>92.0</td>
              <td>2.54e-19</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>100.5</td>
              <td>91.0</td>
              <td>4.45e-19</td>
          </tr>
    
          <tr>
              <td>ACI30655.1</td>
              <td>BEAS_beauvericin_nonribosomal_cyclodepsipeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000313/1">BGC0000313</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.5</td>
              <td>91.0</td>
              <td>5.81e-19</td>
          </tr>
    
          <tr>
              <td>CAD29798.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>102.5</td>
              <td>87.0</td>
              <td>1.29e-17</td>
          </tr>
    
          <tr>
              <td>AGC65514.1</td>
              <td>TtcB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001876/1">BGC0001876</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>92.6</td>
              <td>86.0</td>
              <td>3.32e-17</td>
          </tr>
    
          <tr>
              <td>WP_028678148.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>21.0</td>
              <td>83.7</td>
              <td>79.0</td>
              <td>5.31e-15</td>
          </tr>
    
          <tr>
              <td>CAJ76290.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>21.0</td>
              <td>101.4</td>
              <td>73.0</td>
              <td>2.65e-13</td>
          </tr>
    
          <tr>
              <td>AKJ29410.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001608/1">BGC0001608</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>77.9</td>
              <td>67.0</td>
              <td>2.45e-11</td>
          </tr>
    
          <tr>
              <td>CAK15815.1</td>
              <td>putative_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>71.3</td>
              <td>65.0</td>
              <td>1.04e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>68.0</td>
              <td>62.0</td>
              <td>1.24e-09</td>
          </tr>
    
          <tr>
              <td>AAY91420.2</td>
              <td>non-ribosomal_peptide_synthetase_OfaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>78.6</td>
              <td>61.0</td>
              <td>1.63e-09</td>
          </tr>
    
          <tr>
              <td>QGQ63519.1</td>
              <td>nonribosomal_peptide_synthetase_modules_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>71.7</td>
              <td>58.0</td>
              <td>1.97e-08</td>
          </tr>
    
          <tr>
              <td>ATW47208.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>57.9</td>
              <td>57.0</td>
              <td>3.46e-08</td>
          </tr>
    
          <tr>
              <td>QNL34617.1</td>
              <td>SteB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>21.0</td>
              <td>79.8</td>
              <td>56.0</td>
              <td>1.04e-07</td>
          </tr>
    
          <tr>
              <td>QEO75075.1</td>
              <td>condensation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>21.0</td>
              <td>56.3</td>
              <td>55.0</td>
              <td>1.38e-07</td>
          </tr>
    
          <tr>
              <td>WP_064118560.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>78.6</td>
              <td>54.0</td>
              <td>3.13e-07</td>
          </tr>
    
          <tr>
              <td>AHZ34240.1</td>
              <td>CipC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>67.8</td>
              <td>50.0</td>
              <td>4.55e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>