<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF08803.1</td>
              <td>YngXX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>95.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>3.47e-42</td>
          </tr>
    
          <tr>
              <td>ABS74199.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>77.0</td>
              <td>90.4</td>
              <td>106.0</td>
              <td>3.77e-32</td>
          </tr>
    
          <tr>
              <td>AFU65906.1</td>
              <td>DacP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>72.6</td>
              <td>47.0</td>
              <td>2.15e-07</td>
          </tr>
    
          <tr>
              <td>ASA49570.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>74.0</td>
              <td>45.0</td>
              <td>6.07e-07</td>
          </tr>
    
          <tr>
              <td>AAG30192.1</td>
              <td>biotin_carboxylase_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>72.6</td>
              <td>42.0</td>
              <td>4.94e-06</td>
          </tr>
    
          <tr>
              <td>AKD43511.1</td>
              <td>Acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>76.7</td>
              <td>42.0</td>
              <td>6.56e-06</td>
          </tr>
    
          <tr>
              <td>AFY23041.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>42.0</td>
              <td>68.5</td>
              <td>41.0</td>
              <td>9.65e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>