<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>99.6</td>
              <td>323.0</td>
              <td>3.68e-112</td>
          </tr>
    
          <tr>
              <td>TXL86010.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>93.5</td>
              <td>167.0</td>
              <td>1.33e-50</td>
          </tr>
    
          <tr>
              <td>QBK15041.1</td>
              <td>enoyl-CoA_hydratase/isomerase_ClaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>165.0</td>
              <td>3.36e-46</td>
          </tr>
    
          <tr>
              <td>AQZ69236.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>154.0</td>
              <td>1.62e-45</td>
          </tr>
    
          <tr>
              <td>OKA09447.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>103.5</td>
              <td>152.0</td>
              <td>8.1e-45</td>
          </tr>
    
          <tr>
              <td>ADE34505.1</td>
              <td>ssfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>96.5</td>
              <td>152.0</td>
              <td>1.05e-44</td>
          </tr>
    
          <tr>
              <td>EME52962.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>152.0</td>
              <td>1.08e-44</td>
          </tr>
    
          <tr>
              <td>AIG79212.1</td>
              <td>Enoyl-CoA_Hydratase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>151.0</td>
              <td>1.45e-44</td>
          </tr>
    
          <tr>
              <td>AEI58891.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.1</td>
              <td>151.0</td>
              <td>1.45e-44</td>
          </tr>
    
          <tr>
              <td>OLZ50909.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>98.1</td>
              <td>151.0</td>
              <td>1.45e-44</td>
          </tr>
    
          <tr>
              <td>AYA22306.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.1</td>
              <td>151.0</td>
              <td>1.45e-44</td>
          </tr>
    
          <tr>
              <td>QYC40273.1</td>
              <td>Enoyl-CoA_dehydratase_DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.5</td>
              <td>150.0</td>
              <td>3.74e-44</td>
          </tr>
    
          <tr>
              <td>AIE77088.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>149.0</td>
              <td>1.2e-43</td>
          </tr>
    
          <tr>
              <td>CAD91229.1</td>
              <td>putative_DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>149.0</td>
              <td>1.68e-43</td>
          </tr>
    
          <tr>
              <td>OLZ52431.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>145.0</td>
              <td>3.68e-42</td>
          </tr>
    
          <tr>
              <td>CAC48381.1</td>
              <td>putative_enoyl-CoA-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>101.2</td>
              <td>145.0</td>
              <td>4.09e-42</td>
          </tr>
    
          <tr>
              <td>AAM80545.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>144.0</td>
              <td>1.08e-41</td>
          </tr>
    
          <tr>
              <td>UHY14138.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>139.0</td>
              <td>9.48e-40</td>
          </tr>
    
          <tr>
              <td>AGS77343.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>98.5</td>
              <td>138.0</td>
              <td>2.51e-39</td>
          </tr>
    
          <tr>
              <td>ALK27908.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.8</td>
              <td>137.0</td>
              <td>5.49e-39</td>
          </tr>
    
          <tr>
              <td>SKB24613.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.8</td>
              <td>135.0</td>
              <td>2.6e-38</td>
          </tr>
    
          <tr>
              <td>CAE53374.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>132.0</td>
              <td>6.17e-37</td>
          </tr>
    
          <tr>
              <td>CAG15032.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>132.0</td>
              <td>6.17e-37</td>
          </tr>
    
          <tr>
              <td>AHH53525.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>98.5</td>
              <td>130.0</td>
              <td>1.98e-36</td>
          </tr>
    
          <tr>
              <td>CAQ52615.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>128.0</td>
              <td>1.72e-35</td>
          </tr>
    
          <tr>
              <td>AJS09397.1</td>
              <td>Enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>120.0</td>
              <td>1.16e-32</td>
          </tr>
    
          <tr>
              <td>WP_015031689.1</td>
              <td>enoyl-CoA_hydratase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.2</td>
              <td>117.0</td>
              <td>2.37e-31</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.1</td>
              <td>117.0</td>
              <td>2.97e-31</td>
          </tr>
    
          <tr>
              <td>AXM43067.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.8</td>
              <td>105.0</td>
              <td>1.02e-26</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>72.7</td>
              <td>106.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>AAF81724.1</td>
              <td>putative_enoyl-CoA_hydratase_EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>75.8</td>
              <td>101.0</td>
              <td>1.84e-25</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>72.7</td>
              <td>103.0</td>
              <td>7.45e-25</td>
          </tr>
    
          <tr>
              <td>QIC03944.1</td>
              <td>EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>75.8</td>
              <td>99.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>BAU79602.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>97.0</td>
              <td>2.41e-23</td>
          </tr>
    
          <tr>
              <td>SKB24614.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>59.2</td>
              <td>88.0</td>
              <td>9.67e-20</td>
          </tr>
    
          <tr>
              <td>AGU42412.1</td>
              <td>CmmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>81.2</td>
              <td>86.0</td>
              <td>1.46e-19</td>
          </tr>
    
          <tr>
              <td>CBD77742.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>71.2</td>
              <td>84.0</td>
              <td>5.46e-19</td>
          </tr>
    
          <tr>
              <td>CAD18973.1</td>
              <td>enoyl-CoA_hydratase_carB_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>82.3</td>
              <td>83.0</td>
              <td>3.13e-18</td>
          </tr>
    
          <tr>
              <td>XP_011392741.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>70.8</td>
              <td>81.0</td>
              <td>3.65e-17</td>
          </tr>
    
          <tr>
              <td>ASA76641.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>97.3</td>
              <td>77.0</td>
              <td>2.76e-16</td>
          </tr>
    
          <tr>
              <td>ADI59529.1</td>
              <td>CorG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>91.5</td>
              <td>76.0</td>
              <td>8.12e-16</td>
          </tr>
    
          <tr>
              <td>QFF92402.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002553/1">BGC0002553</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>68.5</td>
              <td>75.0</td>
              <td>3.92e-15</td>
          </tr>
    
          <tr>
              <td>BAF50723.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>85.4</td>
              <td>72.0</td>
              <td>9.89e-15</td>
          </tr>
    
          <tr>
              <td>AZH23787.1</td>
              <td>MgcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>73.1</td>
              <td>74.0</td>
              <td>2.18e-14</td>
          </tr>
    
          <tr>
              <td>OEI73471.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.8</td>
              <td>72.0</td>
              <td>4.06e-14</td>
          </tr>
    
          <tr>
              <td>ADA82581.1</td>
              <td>trans-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>66.0</td>
              <td>8.5e-12</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.9</td>
              <td>66.0</td>
              <td>8.72e-12</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>73.1</td>
              <td>64.0</td>
              <td>2.75e-11</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>85.8</td>
              <td>64.0</td>
              <td>5.02e-11</td>
          </tr>
    
          <tr>
              <td>ADD82941.1</td>
              <td>Bat3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>87.7</td>
              <td>63.0</td>
              <td>9.24e-11</td>
          </tr>
    
          <tr>
              <td>QCP68965.1</td>
              <td>VatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>85.8</td>
              <td>62.0</td>
              <td>1.22e-10</td>
          </tr>
    
          <tr>
              <td>CBK62729.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>62.0</td>
              <td>2.05e-10</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>74.6</td>
              <td>59.0</td>
              <td>1.31e-09</td>
          </tr>
    
          <tr>
              <td>QBM78312.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>71.2</td>
              <td>57.0</td>
              <td>5.54e-09</td>
          </tr>
    
          <tr>
              <td>AAM12924.1</td>
              <td>MupK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>87.3</td>
              <td>56.0</td>
              <td>6.32e-09</td>
          </tr>
    
          <tr>
              <td>DAD54487.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>62.3</td>
              <td>57.0</td>
              <td>7.59e-09</td>
          </tr>
    
          <tr>
              <td>AVR48533.1</td>
              <td>CusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>64.6</td>
              <td>56.0</td>
              <td>1.37e-08</td>
          </tr>
    
          <tr>
              <td>AFX60302.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>76.2</td>
              <td>55.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>AFN27485.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>93.1</td>
              <td>54.0</td>
              <td>2.16e-08</td>
          </tr>
    
          <tr>
              <td>AFX60325.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>71.9</td>
              <td>52.0</td>
              <td>1.32e-07</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>80.8</td>
              <td>52.0</td>
              <td>3.27e-07</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>80.8</td>
              <td>52.0</td>
              <td>3.36e-07</td>
          </tr>
    
          <tr>
              <td>AAV97870.1</td>
              <td>OnnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>86.2</td>
              <td>52.0</td>
              <td>4.48e-07</td>
          </tr>
    
          <tr>
              <td>OEI73470.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.2</td>
              <td>48.0</td>
              <td>2.63e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>