<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAJ19075.1</td>
              <td>putative_phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>107.1</td>
              <td>241.0</td>
              <td>2.55e-67</td>
          </tr>
    
          <tr>
              <td>WP_044618983.1</td>
              <td>PEP-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>106.5</td>
              <td>235.0</td>
              <td>3.11e-65</td>
          </tr>
    
          <tr>
              <td>AGP37403.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>110.2</td>
              <td>235.0</td>
              <td>3.72e-65</td>
          </tr>
    
          <tr>
              <td>MBA5221222.1</td>
              <td>phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>107.9</td>
              <td>233.0</td>
              <td>2.04e-64</td>
          </tr>
    
          <tr>
              <td>WP_037611834.1</td>
              <td>PEP-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>26.0</td>
              <td>107.7</td>
              <td>228.0</td>
              <td>1.41e-62</td>
          </tr>
    
          <tr>
              <td>QPB84028.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002675/1">BGC0002675</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>107.3</td>
              <td>226.0</td>
              <td>4.02e-62</td>
          </tr>
    
          <tr>
              <td>ABB69075.1</td>
              <td>condensation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>110.4</td>
              <td>224.0</td>
              <td>3.25e-61</td>
          </tr>
    
          <tr>
              <td>CAD55238.1</td>
              <td>phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>108.2</td>
              <td>221.0</td>
              <td>2.51e-60</td>
          </tr>
    
          <tr>
              <td>CAH55631.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>106.4</td>
              <td>219.0</td>
              <td>1.45e-59</td>
          </tr>
    
          <tr>
              <td>CAH55648.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>106.6</td>
              <td>202.0</td>
              <td>4.5e-54</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>65.4</td>
              <td>197.0</td>
              <td>1.55e-51</td>
          </tr>
    
          <tr>
              <td>WP_012015337.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>108.0</td>
              <td>194.0</td>
              <td>3.03e-51</td>
          </tr>
    
          <tr>
              <td>BAG84255.1</td>
              <td>putative_pyrrole-condensing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>110.8</td>
              <td>189.0</td>
              <td>3.74e-49</td>
          </tr>
    
          <tr>
              <td>TXD00004.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>109.5</td>
              <td>178.0</td>
              <td>7.67e-46</td>
          </tr>
    
          <tr>
              <td>ALD82526.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>49.2</td>
              <td>166.0</td>
              <td>1.13e-41</td>
          </tr>
    
          <tr>
              <td>RDI34300.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>37.8</td>
              <td>164.0</td>
              <td>1.39e-41</td>
          </tr>
    
          <tr>
              <td>ALD82529.1</td>
              <td>kinase/phosphodiesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>33.4</td>
              <td>146.0</td>
              <td>1.18e-38</td>
          </tr>
    
          <tr>
              <td>CAJ46688.1</td>
              <td>putative_phosphoenol_pyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>66.7</td>
              <td>151.0</td>
              <td>2.87e-38</td>
          </tr>
    
          <tr>
              <td>ABW00316.1</td>
              <td>pyruvate_phosphate_dikinase_PEP/pyruvate-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>34.1</td>
              <td>144.0</td>
              <td>4.96e-37</td>
          </tr>
    
          <tr>
              <td>CAJ46695.1</td>
              <td>putative_phosphoenol_pyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>24.5</td>
              <td>140.0</td>
              <td>9.49e-37</td>
          </tr>
    
          <tr>
              <td>ADA82588.1</td>
              <td>phosphoenolpyruvate_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>35.1</td>
              <td>141.0</td>
              <td>1.05e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>