<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQW44897.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>99.7</td>
              <td>281.0</td>
              <td>1.71e-93</td>
          </tr>
    
          <tr>
              <td>AGC45626.1</td>
              <td>pyruvate_dehydrogenase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>99.7</td>
              <td>276.0</td>
              <td>2.22e-91</td>
          </tr>
    
          <tr>
              <td>AQW44883.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.4</td>
              <td>274.0</td>
              <td>8.93e-91</td>
          </tr>
    
          <tr>
              <td>BAD38880.1</td>
              <td>putative_dehydrogenase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.1</td>
              <td>268.0</td>
              <td>3.62e-88</td>
          </tr>
    
          <tr>
              <td>AVE17171.1</td>
              <td>BkdB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>99.4</td>
              <td>263.0</td>
              <td>2.19e-86</td>
          </tr>
    
          <tr>
              <td>AVE17168.1</td>
              <td>BkdB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>98.2</td>
              <td>250.0</td>
              <td>4.22e-81</td>
          </tr>
    
          <tr>
              <td>OKJ62370.1</td>
              <td>2-oxoisovalerate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>243.0</td>
              <td>9.68e-79</td>
          </tr>
    
          <tr>
              <td>ADU85985.1</td>
              <td>putative_transketolase_central_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>99.7</td>
              <td>243.0</td>
              <td>1.03e-78</td>
          </tr>
    
          <tr>
              <td>WP_232247812.1</td>
              <td>alpha-ketoacid_dehydrogenase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>99.7</td>
              <td>243.0</td>
              <td>1.8e-78</td>
          </tr>
    
          <tr>
              <td>BCN13451.1</td>
              <td>alpha-ketoacid_dehydrogenase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.0</td>
              <td>239.0</td>
              <td>3.49e-77</td>
          </tr>
    
          <tr>
              <td>AGN74888.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>98.2</td>
              <td>239.0</td>
              <td>1.43e-76</td>
          </tr>
    
          <tr>
              <td>ANS62971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.2</td>
              <td>247.0</td>
              <td>2.77e-76</td>
          </tr>
    
          <tr>
              <td>BAX89995.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.5</td>
              <td>242.0</td>
              <td>1.81e-74</td>
          </tr>
    
          <tr>
              <td>EPH46589.1</td>
              <td>putative_Pyruvate_dehydrogenase_E1_component_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>90.8</td>
              <td>200.0</td>
              <td>6.7e-62</td>
          </tr>
    
          <tr>
              <td>AGZ15451.1</td>
              <td>2-oxoisovalerate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>94.8</td>
              <td>196.0</td>
              <td>4.15e-60</td>
          </tr>
    
          <tr>
              <td>QES95485.1</td>
              <td>2-oxoisovalerate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.3</td>
              <td>187.0</td>
              <td>7.9e-57</td>
          </tr>
    
          <tr>
              <td>ANC94991.1</td>
              <td>AlmDII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>177.0</td>
              <td>9.97e-53</td>
          </tr>
    
          <tr>
              <td>AYU66268.1</td>
              <td>TjhB10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.9</td>
              <td>176.0</td>
              <td>3.62e-52</td>
          </tr>
    
          <tr>
              <td>AFJ52687.1</td>
              <td>pyruvate_dehydrogenase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>97.8</td>
              <td>174.0</td>
              <td>1.99e-51</td>
          </tr>
    
          <tr>
              <td>AAK83191.1</td>
              <td>putative_pyruvate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>94.2</td>
              <td>166.0</td>
              <td>7.02e-49</td>
          </tr>
    
          <tr>
              <td>QLQ36611.1</td>
              <td>alpha-ketoacid_dehydrogenase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>167.0</td>
              <td>9.1e-49</td>
          </tr>
    
          <tr>
              <td>AKT74258.1</td>
              <td>TxnB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>165.0</td>
              <td>5.09e-48</td>
          </tr>
    
          <tr>
              <td>AIE54232.1</td>
              <td>PauY12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>164.0</td>
              <td>1.41e-47</td>
          </tr>
    
          <tr>
              <td>AIE54179.1</td>
              <td>Pau12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>162.0</td>
              <td>5.48e-47</td>
          </tr>
    
          <tr>
              <td>QLD23483.1</td>
              <td>Pyruvate_dehydrogenase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>160.0</td>
              <td>1.62e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>