<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAJ19075.1</td>
              <td>putative_phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>107.1</td>
              <td>242.0</td>
              <td>1.37e-67</td>
          </tr>
    
          <tr>
              <td>AKQ22702.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>108.6</td>
              <td>236.0</td>
              <td>1.5e-65</td>
          </tr>
    
          <tr>
              <td>WP_044618983.1</td>
              <td>PEP-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>106.4</td>
              <td>234.0</td>
              <td>5.77e-65</td>
          </tr>
    
          <tr>
              <td>QPB84028.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002675/1">BGC0002675</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>107.2</td>
              <td>234.0</td>
              <td>8.42e-65</td>
          </tr>
    
          <tr>
              <td>AGP37403.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>109.8</td>
              <td>231.0</td>
              <td>6e-64</td>
          </tr>
    
          <tr>
              <td>MBA5221222.1</td>
              <td>phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>107.9</td>
              <td>231.0</td>
              <td>1.29e-63</td>
          </tr>
    
          <tr>
              <td>WP_037611834.1</td>
              <td>PEP-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>25.0</td>
              <td>107.6</td>
              <td>228.0</td>
              <td>1.41e-62</td>
          </tr>
    
          <tr>
              <td>CAH55631.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>106.2</td>
              <td>223.0</td>
              <td>3.72e-61</td>
          </tr>
    
          <tr>
              <td>CAD55238.1</td>
              <td>phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>107.7</td>
              <td>223.0</td>
              <td>7.44e-61</td>
          </tr>
    
          <tr>
              <td>ABB69075.1</td>
              <td>condensation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>110.7</td>
              <td>222.0</td>
              <td>1.49e-60</td>
          </tr>
    
          <tr>
              <td>CAH55648.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>106.4</td>
              <td>206.0</td>
              <td>3.04e-55</td>
          </tr>
    
          <tr>
              <td>WP_012015337.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>108.0</td>
              <td>196.0</td>
              <td>6.91e-52</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>65.4</td>
              <td>197.0</td>
              <td>1.55e-51</td>
          </tr>
    
          <tr>
              <td>BAG84255.1</td>
              <td>putative_pyrrole-condensing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>110.8</td>
              <td>192.0</td>
              <td>2.1e-50</td>
          </tr>
    
          <tr>
              <td>TXD00004.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>109.8</td>
              <td>179.0</td>
              <td>3.23e-46</td>
          </tr>
    
          <tr>
              <td>ALD82526.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>49.2</td>
              <td>169.0</td>
              <td>1.58e-42</td>
          </tr>
    
          <tr>
              <td>RDI34300.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>37.8</td>
              <td>165.0</td>
              <td>5.8e-42</td>
          </tr>
    
          <tr>
              <td>ALD82529.1</td>
              <td>kinase/phosphodiesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>33.4</td>
              <td>147.0</td>
              <td>3.44e-39</td>
          </tr>
    
          <tr>
              <td>CAJ46688.1</td>
              <td>putative_phosphoenol_pyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>48.6</td>
              <td>150.0</td>
              <td>9.38e-38</td>
          </tr>
    
          <tr>
              <td>ABW00316.1</td>
              <td>pyruvate_phosphate_dikinase_PEP/pyruvate-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>34.1</td>
              <td>145.0</td>
              <td>1.99e-37</td>
          </tr>
    
          <tr>
              <td>CAJ46695.1</td>
              <td>putative_phosphoenol_pyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>24.5</td>
              <td>142.0</td>
              <td>2.78e-37</td>
          </tr>
    
          <tr>
              <td>ADA82588.1</td>
              <td>phosphoenolpyruvate_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>35.1</td>
              <td>142.0</td>
              <td>3.09e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>