<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CRI73790.1</td>
              <td>L-threonine_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>279.0</td>
              <td>3.7e-92</td>
          </tr>
    
          <tr>
              <td>AIS24861.1</td>
              <td>dst17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>141.0</td>
              <td>8.37e-39</td>
          </tr>
    
          <tr>
              <td>QEG98952.1</td>
              <td>ant17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>140.0</td>
              <td>1.63e-38</td>
          </tr>
    
          <tr>
              <td>CAJ88611.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>140.0</td>
              <td>3.18e-38</td>
          </tr>
    
          <tr>
              <td>AGZ20490.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>96.8</td>
              <td>139.0</td>
              <td>4.43e-38</td>
          </tr>
    
          <tr>
              <td>CAF60509.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>128.0</td>
              <td>7.49e-34</td>
          </tr>
    
          <tr>
              <td>CAE22477.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>125.0</td>
              <td>7.85e-33</td>
          </tr>
    
          <tr>
              <td>CAH18550.1</td>
              <td>putative_cyclitol_1-dehydrogenase,_TobE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>125.0</td>
              <td>7.85e-33</td>
          </tr>
    
          <tr>
              <td>QJC21053.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.9</td>
              <td>124.0</td>
              <td>2.32e-32</td>
          </tr>
    
          <tr>
              <td>WP_013310333.1</td>
              <td>2-amino-2-deoxy-D-mannitol_dehydrogenase_GutB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>113.0</td>
              <td>2.36e-28</td>
          </tr>
    
          <tr>
              <td>DAC76740.1</td>
              <td>crotonyl-CoA_reductase/alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>64.4</td>
              <td>56.0</td>
              <td>1.85e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>