<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_001827192.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>101.3</td>
              <td>387.0</td>
              <td>3.64e-130</td>
          </tr>
    
          <tr>
              <td>QOV03410.1</td>
              <td>SpoL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.3</td>
              <td>382.0</td>
              <td>1.41e-128</td>
          </tr>
    
          <tr>
              <td>ASK38715.1</td>
              <td>2-methylcitrate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>349.0</td>
              <td>1.47e-115</td>
          </tr>
    
          <tr>
              <td>BBU42021.1</td>
              <td>putative_2-methylcitrate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002222/1">BGC0002222</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.6</td>
              <td>346.0</td>
              <td>1.99e-114</td>
          </tr>
    
          <tr>
              <td>QTE75987.1</td>
              <td>ZopL5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002224/1">BGC0002224</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.6</td>
              <td>346.0</td>
              <td>1.99e-114</td>
          </tr>
    
          <tr>
              <td>ANF07285.1</td>
              <td>2-methylcitrate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001340/1">BGC0001340</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>334.0</td>
              <td>1.11e-109</td>
          </tr>
    
          <tr>
              <td>QTE76007.1</td>
              <td>ScyR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002223/1">BGC0002223</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.6</td>
              <td>330.0</td>
              <td>2.57e-108</td>
          </tr>
    
          <tr>
              <td>BBG28506.1</td>
              <td>putative_2-methylcitrate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001913/1">BGC0001913</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>325.0</td>
              <td>7.06e-106</td>
          </tr>
    
    </tbody>
  </table>
</body>