<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QKG86300.1</td>
              <td>cold_shock_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>93.9</td>
              <td>90.0</td>
              <td>1.49e-25</td>
          </tr>
    
          <tr>
              <td>SCN11962.1</td>
              <td>cold-shock_DNA-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>95.5</td>
              <td>88.0</td>
              <td>5.92e-25</td>
          </tr>
    
          <tr>
              <td>PVC99878.1</td>
              <td>cold-shock_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>59.0</td>
              <td>97.0</td>
              <td>82.0</td>
              <td>2.14e-22</td>
          </tr>
    
          <tr>
              <td>ACG60738.1</td>
              <td>putative_cold_shock_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>57.0</td>
              <td>98.5</td>
              <td>81.0</td>
              <td>4.32e-22</td>
          </tr>
    
          <tr>
              <td>QLH55590.1</td>
              <td>cold-shock_protein_CspC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>56.0</td>
              <td>97.0</td>
              <td>76.0</td>
              <td>5.89e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>