<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALR96373.1</td>
              <td>dihydroxy-acid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>80.0</td>
              <td>99.8</td>
              <td>895.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>XP_001213593.1</td>
              <td>dihydroxy-acid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>98.9</td>
              <td>450.0</td>
              <td>1.99e-152</td>
          </tr>
    
          <tr>
              <td>CEG06580.1</td>
              <td>dihydroxy-acid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>407.0</td>
              <td>5.37e-136</td>
          </tr>
    
          <tr>
              <td>ABP53491.1</td>
              <td>dihydroxyacid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>389.0</td>
              <td>1.24e-128</td>
          </tr>
    
          <tr>
              <td>ABP73652.1</td>
              <td>SalH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>386.0</td>
              <td>1.39e-127</td>
          </tr>
    
          <tr>
              <td>QKM21614.1</td>
              <td>dihydroxy_acid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002351/1">BGC0002351</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>343.0</td>
              <td>5.12e-111</td>
          </tr>
    
          <tr>
              <td>CAD70198.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001047/1">BGC0001047</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>65.6</td>
              <td>206.0</td>
              <td>1.24e-60</td>
          </tr>
    
    </tbody>
  </table>
</body>