<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ57407.1</td>
              <td>acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>875.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>pelB</td>
              <td>acyl-CoA/ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002056/1">BGC0002056</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>98.5</td>
              <td>422.0</td>
              <td>5.06e-145</td>
          </tr>
    
          <tr>
              <td>AHZ20766.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>100.7</td>
              <td>388.0</td>
              <td>1.26e-131</td>
          </tr>
    
          <tr>
              <td>AAM12931.1</td>
              <td>MupQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>99.1</td>
              <td>352.0</td>
              <td>9.86e-118</td>
          </tr>
    
          <tr>
              <td>CBK62721.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>309.0</td>
              <td>5.55e-101</td>
          </tr>
    
          <tr>
              <td>CCA54214.1</td>
              <td>CmlK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>259.0</td>
              <td>3.9e-81</td>
          </tr>
    
          <tr>
              <td>APO47822.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>104.0</td>
              <td>78.0</td>
              <td>8.59e-15</td>
          </tr>
    
          <tr>
              <td>AFV52199.1</td>
              <td>acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>76.2</td>
              <td>77.0</td>
              <td>1.17e-14</td>
          </tr>
    
          <tr>
              <td>AJM89738.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>95.6</td>
              <td>77.0</td>
              <td>2.64e-14</td>
          </tr>
    
          <tr>
              <td>AAN74813.2</td>
              <td>Fum10p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>73.0</td>
              <td>1.78e-13</td>
          </tr>
    
          <tr>
              <td>AAG28698.1</td>
              <td>FadD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>63.2</td>
              <td>72.0</td>
              <td>3.08e-13</td>
          </tr>
    
          <tr>
              <td>ACB12556.1</td>
              <td>Fum10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.0</td>
              <td>72.0</td>
              <td>3.19e-13</td>
          </tr>
    
          <tr>
              <td>AEA35021.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>76.4</td>
              <td>72.0</td>
              <td>4.23e-13</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.7</td>
              <td>72.0</td>
              <td>8.59e-13</td>
          </tr>
    
          <tr>
              <td>CAI94705.1</td>
              <td>putative_acid_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>64.8</td>
              <td>66.0</td>
              <td>3.86e-11</td>
          </tr>
    
          <tr>
              <td>QRK05501.1</td>
              <td>myxochelin_non-ribosomal_peptide_synthetase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>74.4</td>
              <td>65.0</td>
              <td>9.91e-11</td>
          </tr>
    
          <tr>
              <td>ARM20260.1</td>
              <td>SauE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>22.0</td>
              <td>107.5</td>
              <td>61.0</td>
              <td>1.07e-09</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>65.9</td>
              <td>61.0</td>
              <td>1.79e-09</td>
          </tr>
    
          <tr>
              <td>ACM79810.1</td>
              <td>ZmaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>105.3</td>
              <td>61.0</td>
              <td>2.12e-09</td>
          </tr>
    
          <tr>
              <td>AQX14495.1</td>
              <td>monobactam_NRPS_scaffold_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>106.4</td>
              <td>61.0</td>
              <td>2.98e-09</td>
          </tr>
    
          <tr>
              <td>AHD05617.1</td>
              <td>putative_non-ribosomal_peptide_ligase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>96.3</td>
              <td>57.0</td>
              <td>2.52e-08</td>
          </tr>
    
          <tr>
              <td>ATY37591.1</td>
              <td>BogD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>107.0</td>
              <td>53.0</td>
              <td>7.79e-07</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>66.1</td>
              <td>50.0</td>
              <td>6.99e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>