<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG23985.1</td>
              <td>3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>827.0</td>
              <td>3.25e-306</td>
          </tr>
    
          <tr>
              <td>CAG23954.2</td>
              <td>3-hydroxy-3-methylglutaryl_CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>74.0</td>
              <td>99.8</td>
              <td>637.0</td>
              <td>8.41e-231</td>
          </tr>
    
          <tr>
              <td>ADD82944.1</td>
              <td>BatC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>72.0</td>
              <td>100.0</td>
              <td>623.0</td>
              <td>2.99e-225</td>
          </tr>
    
          <tr>
              <td>OEI73468.1</td>
              <td>3-hydroxy-3-methylglutaryl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>612.0</td>
              <td>3.71e-221</td>
          </tr>
    
          <tr>
              <td>mycP</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>70.0</td>
              <td>101.0</td>
              <td>609.0</td>
              <td>9.33e-220</td>
          </tr>
    
          <tr>
              <td>ABC34601.1</td>
              <td>polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>70.0</td>
              <td>100.7</td>
              <td>605.0</td>
              <td>2.78e-218</td>
          </tr>
    
          <tr>
              <td>AEC04358.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>68.0</td>
              <td>99.8</td>
              <td>603.0</td>
              <td>2.19e-217</td>
          </tr>
    
          <tr>
              <td>AAV97869.1</td>
              <td>OnnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>602.0</td>
              <td>4.93e-217</td>
          </tr>
    
          <tr>
              <td>RAT98522.1</td>
              <td>3-hydroxy-3-methylglutaryl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>70.0</td>
              <td>99.8</td>
              <td>601.0</td>
              <td>1.22e-216</td>
          </tr>
    
          <tr>
              <td>ADA69245.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>69.0</td>
              <td>101.0</td>
              <td>596.0</td>
              <td>9.43e-215</td>
          </tr>
    
          <tr>
              <td>AMB48448.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>590.0</td>
              <td>1.74e-212</td>
          </tr>
    
          <tr>
              <td>AFN27479.1</td>
              <td>hydroxymethylglutaryl-coenzyme_A_synthase_BonG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>590.0</td>
              <td>2.96e-212</td>
          </tr>
    
          <tr>
              <td>ABM63533.1</td>
              <td>BryR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000205/1">BGC0000205</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>590.0</td>
              <td>3.64e-212</td>
          </tr>
    
          <tr>
              <td>AAS98779.1</td>
              <td>hydroxymethyl_glutaryl-ACP_synthase_like_activity</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>68.0</td>
              <td>100.2</td>
              <td>588.0</td>
              <td>2.02e-211</td>
          </tr>
    
          <tr>
              <td>AEE88286.1</td>
              <td>CurD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>586.0</td>
              <td>1.16e-210</td>
          </tr>
    
          <tr>
              <td>QCP68981.1</td>
              <td>VatH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>68.0</td>
              <td>100.2</td>
              <td>586.0</td>
              <td>1.16e-210</td>
          </tr>
    
          <tr>
              <td>AFV96140.1</td>
              <td>HMG-CoA_synthase-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>585.0</td>
              <td>2.35e-210</td>
          </tr>
    
          <tr>
              <td>ARU81120.1</td>
              <td>CylF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>585.0</td>
              <td>2.35e-210</td>
          </tr>
    
          <tr>
              <td>AAT70099.1</td>
              <td>CurD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>586.0</td>
              <td>2.67e-210</td>
          </tr>
    
          <tr>
              <td>AVR48540.1</td>
              <td>CusI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>68.0</td>
              <td>99.3</td>
              <td>582.0</td>
              <td>2.11e-209</td>
          </tr>
    
          <tr>
              <td>DAC80072.1</td>
              <td>HMG_CoA-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>100.5</td>
              <td>579.0</td>
              <td>6.6e-208</td>
          </tr>
    
          <tr>
              <td>AZH23801.1</td>
              <td>MgcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>578.0</td>
              <td>9.03e-208</td>
          </tr>
    
          <tr>
              <td>AMH40430.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>101.2</td>
              <td>578.0</td>
              <td>2.73e-207</td>
          </tr>
    
          <tr>
              <td>DAC80110.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>101.2</td>
              <td>576.0</td>
              <td>1.57e-206</td>
          </tr>
    
          <tr>
              <td>AZH23829.1</td>
              <td>MgiN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>572.0</td>
              <td>3.48e-205</td>
          </tr>
    
          <tr>
              <td>QZA73312.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>100.2</td>
              <td>572.0</td>
              <td>3.48e-205</td>
          </tr>
    
          <tr>
              <td>QBM78310.1</td>
              <td>HMG-CoA_synthase-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>571.0</td>
              <td>7e-205</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>101.2</td>
              <td>570.0</td>
              <td>5.63e-204</td>
          </tr>
    
          <tr>
              <td>AFX60327.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>65.0</td>
              <td>100.7</td>
              <td>565.0</td>
              <td>2.79e-202</td>
          </tr>
    
          <tr>
              <td>ADA82596.1</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_synthase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>65.0</td>
              <td>100.5</td>
              <td>559.0</td>
              <td>3.75e-200</td>
          </tr>
    
          <tr>
              <td>QLG04871.1</td>
              <td>PulJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>100.5</td>
              <td>559.0</td>
              <td>3.75e-200</td>
          </tr>
    
          <tr>
              <td>AFX60304.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>63.0</td>
              <td>100.7</td>
              <td>556.0</td>
              <td>8.76e-199</td>
          </tr>
    
          <tr>
              <td>AAW33975.1</td>
              <td>PedP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>103.4</td>
              <td>553.0</td>
              <td>2.06e-197</td>
          </tr>
    
          <tr>
              <td>BAP05578.1</td>
              <td>calT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>63.0</td>
              <td>101.0</td>
              <td>552.0</td>
              <td>2.36e-197</td>
          </tr>
    
          <tr>
              <td>AAM12922.1</td>
              <td>MupH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>546.0</td>
              <td>4.04e-195</td>
          </tr>
    
          <tr>
              <td>DAD54491.1</td>
              <td>hydroxymethylglutaryl-coenzyme_A_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>63.0</td>
              <td>100.2</td>
              <td>545.0</td>
              <td>1.08e-194</td>
          </tr>
    
          <tr>
              <td>ABF90176.1</td>
              <td>HMGCoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>545.0</td>
              <td>1.11e-194</td>
          </tr>
    
          <tr>
              <td>SKB24625.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>101.0</td>
              <td>542.0</td>
              <td>2.6e-193</td>
          </tr>
    
          <tr>
              <td>AGN11885.1</td>
              <td>tstK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>100.2</td>
              <td>540.0</td>
              <td>1.45e-192</td>
          </tr>
    
          <tr>
              <td>CBK62727.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>538.0</td>
              <td>1.27e-191</td>
          </tr>
    
          <tr>
              <td>ADH01492.1</td>
              <td>putative_hydroxymethylglutaryl-coenzyme_A_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>538.0</td>
              <td>1.68e-191</td>
          </tr>
    
          <tr>
              <td>AIC32697.1</td>
              <td>FR9K</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>538.0</td>
              <td>1.68e-191</td>
          </tr>
    
          <tr>
              <td>QDG75023.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>101.0</td>
              <td>526.0</td>
              <td>5.28e-187</td>
          </tr>
    
          <tr>
              <td>QGZ36661.1</td>
              <td>3-hydroxy-3-methylglutaryl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>517.0</td>
              <td>1.82e-183</td>
          </tr>
    
          <tr>
              <td>MCC5026005.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>101.2</td>
              <td>439.0</td>
              <td>6.28e-153</td>
          </tr>
    
          <tr>
              <td>MCC5025961.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>101.2</td>
              <td>439.0</td>
              <td>6.28e-153</td>
          </tr>
    
          <tr>
              <td>ASA76639.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>101.4</td>
              <td>431.0</td>
              <td>1.03e-149</td>
          </tr>
    
          <tr>
              <td>ADI59527.1</td>
              <td>CorE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>101.0</td>
              <td>424.0</td>
              <td>5.12e-147</td>
          </tr>
    
          <tr>
              <td>AQW44880.1</td>
              <td>beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>101.0</td>
              <td>419.0</td>
              <td>4.94e-145</td>
          </tr>
    
          <tr>
              <td>BAF50725.1</td>
              <td>HMG-CoA_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>101.0</td>
              <td>417.0</td>
              <td>3.46e-144</td>
          </tr>
    
          <tr>
              <td>ctg3_11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>101.2</td>
              <td>402.0</td>
              <td>1.55e-138</td>
          </tr>
    
          <tr>
              <td>QRN75761.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>101.0</td>
              <td>397.0</td>
              <td>2.99e-136</td>
          </tr>
    
          <tr>
              <td>ABF92623.1</td>
              <td>HMGCoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>385.0</td>
              <td>1.22e-131</td>
          </tr>
    
          <tr>
              <td>AAN85526.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>359.0</td>
              <td>1.63e-121</td>
          </tr>
    
          <tr>
              <td>ATY69554.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>101.0</td>
              <td>357.0</td>
              <td>1.08e-120</td>
          </tr>
    
          <tr>
              <td>ATY69570.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>101.0</td>
              <td>350.0</td>
              <td>4.69e-118</td>
          </tr>
    
          <tr>
              <td>ATY69588.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>100.5</td>
              <td>342.0</td>
              <td>9.46e-115</td>
          </tr>
    
          <tr>
              <td>ATY69603.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>97.8</td>
              <td>341.0</td>
              <td>1.6e-114</td>
          </tr>
    
          <tr>
              <td>BAL90258.1</td>
              <td>putative_3-hydroxy-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.7</td>
              <td>340.0</td>
              <td>3.03e-114</td>
          </tr>
    
          <tr>
              <td>ctg3_22</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>102.2</td>
              <td>332.0</td>
              <td>1.05e-110</td>
          </tr>
    
          <tr>
              <td>CBD77739.1</td>
              <td>hydroxymethylglutaryl-coenzyme_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>102.7</td>
              <td>254.0</td>
              <td>1.77e-80</td>
          </tr>
    
          <tr>
              <td>AGH68889.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>31.0</td>
              <td>85.8</td>
              <td>148.0</td>
              <td>3.25e-40</td>
          </tr>
    
    </tbody>
  </table>
</body>