<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHE14572.1</td>
              <td>N-methyltransferase_MarM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000817/1">BGC0000817</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>181.0</td>
              <td>9.72e-54</td>
          </tr>
    
          <tr>
              <td>QIS94338.1</td>
              <td>Tjp4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002482/1">BGC0002482</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>180.0</td>
              <td>1.92e-53</td>
          </tr>
    
          <tr>
              <td>AHI58817.1</td>
              <td>N-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>32.0</td>
              <td>89.9</td>
              <td>177.0</td>
              <td>1.34e-52</td>
          </tr>
    
          <tr>
              <td>SEG87477.1</td>
              <td>Dimerisation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.6</td>
              <td>169.0</td>
              <td>1.28e-49</td>
          </tr>
    
          <tr>
              <td>CCH32735.1</td>
              <td>Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.8</td>
              <td>163.0</td>
              <td>3.21e-47</td>
          </tr>
    
          <tr>
              <td>ADB02856.1</td>
              <td>AzicL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>162.0</td>
              <td>1.21e-46</td>
          </tr>
    
          <tr>
              <td>AAM70356.1</td>
              <td>CalO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>157.0</td>
              <td>7.43e-45</td>
          </tr>
    
          <tr>
              <td>AEA29649.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>153.0</td>
              <td>2.75e-43</td>
          </tr>
    
          <tr>
              <td>ARD70871.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>150.0</td>
              <td>2.47e-42</td>
          </tr>
    
          <tr>
              <td>QYA95664.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>139.0</td>
              <td>5e-38</td>
          </tr>
    
          <tr>
              <td>ABI22145.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>138.0</td>
              <td>1.22e-37</td>
          </tr>
    
          <tr>
              <td>ABP54646.1</td>
              <td>hydroxyneurosporene-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>93.4</td>
              <td>136.0</td>
              <td>8.14e-37</td>
          </tr>
    
          <tr>
              <td>AHZ61857.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>93.4</td>
              <td>130.0</td>
              <td>1.64e-34</td>
          </tr>
    
          <tr>
              <td>AHX24697.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>127.0</td>
              <td>1.17e-33</td>
          </tr>
    
          <tr>
              <td>ACZ21384.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002298/1">BGC0002298</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>125.0</td>
              <td>8.61e-33</td>
          </tr>
    
          <tr>
              <td>AYJ71711.1</td>
              <td>SAM-dependent_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>123.0</td>
              <td>3.84e-32</td>
          </tr>
    
          <tr>
              <td>QKI29064.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>85.9</td>
              <td>120.0</td>
              <td>6.6e-31</td>
          </tr>
    
          <tr>
              <td>ADE34498.1</td>
              <td>ssfM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>91.4</td>
              <td>120.0</td>
              <td>6.6e-31</td>
          </tr>
    
          <tr>
              <td>BAO66509.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>114.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>ALC22071.1</td>
              <td>carminomycin_4-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002303/1">BGC0002303</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>100.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>UHJ79947.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002654/1">BGC0002654</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>91.6</td>
              <td>83.0</td>
              <td>1.53e-17</td>
          </tr>
    
          <tr>
              <td>ADE22299.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>70.3</td>
              <td>74.0</td>
              <td>2.13e-14</td>
          </tr>
    
          <tr>
              <td>CAM34375.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>85.0</td>
              <td>71.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>QED93091.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>84.4</td>
              <td>57.0</td>
              <td>9.34e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>