<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD21211.1</td>
              <td>BacT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.7</td>
              <td>226.0</td>
              <td>1.38e-74</td>
          </tr>
    
          <tr>
              <td>ATY37597.1</td>
              <td>BogJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>178.0</td>
              <td>7.98e-56</td>
          </tr>
    
          <tr>
              <td>CAJ76283.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>98.7</td>
              <td>174.0</td>
              <td>5.95e-54</td>
          </tr>
    
          <tr>
              <td>ABS75105.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>3.62e-51</td>
          </tr>
    
          <tr>
              <td>AFR69340.1</td>
              <td>type_II_thioesterase_SpiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>99.1</td>
              <td>152.0</td>
              <td>3.49e-45</td>
          </tr>
    
          <tr>
              <td>ctg1_orf16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>149.0</td>
              <td>2.35e-44</td>
          </tr>
    
          <tr>
              <td>AFY58517.1</td>
              <td>putative_thioesterase_involved_in_non-ribosomal_peptide_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>137.0</td>
              <td>1.18e-39</td>
          </tr>
    
          <tr>
              <td>AKG06370.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.7</td>
              <td>125.0</td>
              <td>5.35e-35</td>
          </tr>
    
          <tr>
              <td>CBJ89763.1</td>
              <td>Thioesterase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>99.1</td>
              <td>116.0</td>
              <td>1.21e-31</td>
          </tr>
    
          <tr>
              <td>QRG35033.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>112.0</td>
              <td>4.43e-30</td>
          </tr>
    
          <tr>
              <td>ATY69585.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>92.2</td>
              <td>107.0</td>
              <td>4.94e-28</td>
          </tr>
    
          <tr>
              <td>ACY01397.1</td>
              <td>trans-acting_acyl_transferase/thioesterase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>102.0</td>
              <td>9.92e-25</td>
          </tr>
    
          <tr>
              <td>AJD47478.1</td>
              <td>thioesterase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>91.0</td>
              <td>1.23e-21</td>
          </tr>
    
          <tr>
              <td>AAK89717.2</td>
              <td>Thioesterase,_putative_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>71.0</td>
              <td>83.0</td>
              <td>6.31e-19</td>
          </tr>
    
          <tr>
              <td>ARR97043.1</td>
              <td>SphJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.4</td>
              <td>79.0</td>
              <td>1.55e-17</td>
          </tr>
    
          <tr>
              <td>AAU39362.1</td>
              <td>lichenysin_synthase_LchAD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.2</td>
              <td>79.0</td>
              <td>3.12e-17</td>
          </tr>
    
          <tr>
              <td>ACG60736.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>92.6</td>
              <td>78.0</td>
              <td>4.59e-17</td>
          </tr>
    
          <tr>
              <td>QTA30603.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.2</td>
              <td>71.0</td>
              <td>1.73e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>